{
 "name":"10L to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.33, "y":4.99, "heading":-2.09, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.622741222381592, "y":5.950876235961914, "heading":-2.094074469737098, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2789134979248047, "y":6.497267723083496, "heading":-1.3876859163689188, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1418282985687256, "y":6.836916923522949, "heading":-0.9944198577320976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.477298140525818, "y":7.3685407638549805, "heading":5.375614096142535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.33 m", "val":5.33}, "y":{"exp":"4.99 m", "val":4.99}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.622741222381592 m", "val":4.622741222381592}, "y":{"exp":"5.950876235961914 m", "val":5.950876235961914}, "heading":{"exp":"-2.094074469737098 rad", "val":-2.094074469737098}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2789134979248047 m", "val":3.2789134979248047}, "y":{"exp":"6.497267723083496 m", "val":6.497267723083496}, "heading":{"exp":"-1.3876859163689188 rad", "val":-1.3876859163689188}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1418282985687256 m", "val":2.1418282985687256}, "y":{"exp":"6.836916923522949 m", "val":6.836916923522949}, "heading":{"exp":"-0.9944198577320975 rad", "val":-0.9944198577320976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4772981405258179 m", "val":1.477298140525818}, "y":{"exp":"7.3685407638549805 m", "val":7.3685407638549805}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48592,0.84771,1.24083,2.14314],
  "samples":[
    {"t":0.0, "x":5.33, "y":4.99, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14871, "ay":9.02952, "alpha":-1.41952, "fx":[-82.86765,-77.88143,-68.63818,-74.21681], "fy":[129.03158,132.08477,137.12529,134.20216]},
    {"t":0.03239, "x":5.3273, "y":4.99474, "heading":-2.09, "vx":-0.16679, "vy":0.29251, "omega":-0.04598, "ax":-5.23265, "ay":8.9814, "alpha":-1.29747, "fx":[-83.46421,-78.98906,-70.56012,-75.54012], "fy":[128.62754,131.40705,136.12825,133.44334]},
    {"t":0.06479, "x":5.31915, "y":5.00893, "heading":-2.09149, "vx":-0.3363, "vy":0.58345, "omega":-0.08802, "ax":-5.33076, "ay":8.92365, "alpha":-1.15368, "fx":[-84.16274,-80.27981,-72.80221,-77.09423], "fy":[128.14918,130.60105,134.92111,132.52955]},
    {"t":0.09718, "x":5.30546, "y":5.03251, "heading":-2.09434, "vx":-0.50899, "vy":0.87253, "omega":-0.12539, "ax":-5.44691, "ay":8.85315, "alpha":-0.98184, "fx":[-84.99442,-81.79282,-75.44708,-78.95363], "fy":[127.5722,129.63343,133.43451,131.40356]},
    {"t":0.12958, "x":5.28611, "y":5.06542, "heading":-2.0984, "vx":-0.68544, "vy":1.15932, "omega":-0.15719, "ax":-5.58645, "ay":8.7653, "alpha":-0.77302, "fx":[-86.00344,-83.58217,-78.60717,-81.22365], "fy":[126.86125,128.45642,131.56638,129.97948]},
    {"t":0.16197, "x":5.26098, "y":5.10757, "heading":-2.10349, "vx":-0.86641, "vy":1.44327, "omega":-0.18224, "ax":-5.75704, "ay":8.65307, "alpha":-0.51413, "fx":[-87.25467,-85.7244,-82.43831,-84.05797], "fy":[125.96273,126.99932,129.16134,128.12253]},
    {"t":0.19437, "x":5.22989, "y":5.15887, "heading":-2.1094, "vx":-1.0529, "vy":1.72358, "omega":-0.19889, "ax":-5.9699, "ay":8.50523, "alpha":-0.18524, "fx":[-88.8472,-88.33074,-87.16043,-87.68891], "fy":[124.79143,125.15346,125.97312,125.60982]},
    {"t":0.22676, "x":5.19265, "y":5.21917, "heading":-2.11584, "vx":-1.24629, "vy":1.99911, "omega":-0.20489, "ax":-6.24209, "ay":8.30275, "alpha":0.2454, "fx":[-90.94012,-91.5679,-93.08777,-92.48177], "fy":[123.20349,122.74398,121.59283,122.04789]},
    {"t":0.25916, "x":5.149, "y":5.28828, "heading":-2.12248, "vx":-1.4485, "vy":2.26807, "omega":-0.19694, "ax":-6.60031, "ay":8.01122, "alpha":0.83155, "fx":[-93.80496,-95.69419,-100.66758,-99.03401], "fy":[120.93651,119.47337,115.30502,116.68307]},
    {"t":0.29155, "x":5.09861, "y":5.36596, "heading":-2.12886, "vx":-1.66232, "vy":2.52759, "omega":-0.17, "ax":-7.08723, "ay":7.56289, "alpha":1.67158, "fx":[-97.94302,-101.12384,-110.50084,-108.3453], "fy":[117.45923,114.79905,105.78616,107.91651]},
    {"t":0.32394, "x":5.04104, "y":5.45181, "heading":-2.13437, "vx":-1.8919, "vy":2.77258, "omega":-0.11585, "ax":-7.76843, "ay":6.80992, "alpha":2.965, "fx":[-104.37685,-108.5379,-123.19751,-121.9689], "fy":[111.52659,107.64267,90.47266,91.91882]},
    {"t":0.35634, "x":4.97568, "y":5.5452, "heading":-2.13812, "vx":-2.14356, "vy":2.99319, "omega":-0.0198, "ax":-8.70981, "ay":5.39565, "alpha":5.15367, "fx":[-115.44389,-119.02512,-138.41252,-140.70987], "fy":[99.50798,95.62654,64.45223,58.57849]},
    {"t":0.38873, "x":4.90167, "y":5.64499, "heading":-2.13876, "vx":-2.42571, "vy":3.16798, "omega":0.14715, "ax":-9.71158, "ay":2.4957, "alpha":8.75142, "fx":[-136.24859,-133.80057,-151.12164,-151.49176], "fy":[66.60556,72.94555,20.43236,-12.81936]},
    {"t":0.42113, "x":4.818, "y":5.74893, "heading":-2.13399, "vx":-2.74031, "vy":3.24883, "omega":0.43064, "ax":-9.31147, "ay":-2.92058, "alpha":11.45255, "fx":[-140.02685,-149.77812,-146.73451,-112.52983], "fy":[-54.48839,25.70193,-41.16227,-102.26919]},
    {"t":0.45352, "x":4.72434, "y":5.85264, "heading":-2.12004, "vx":-3.04195, "vy":3.15421, "omega":0.80164, "ax":-5.825, "ay":-7.50829, "alpha":14.96304, "fx":[-28.49884,-140.93853,-118.33435,-55.71083], "fy":[-148.63571,-56.01098,-96.18817,-141.90648]},
    {"t":0.48592, "x":4.62274, "y":5.95088, "heading":-2.09407, "vx":-3.23065, "vy":2.91099, "omega":1.28636, "ax":-4.3683, "ay":-9.03459, "alpha":7.05531, "fx":[-32.05392,-92.11053,-87.57264,-45.84849], "fy":[-146.81325,-118.5695,-123.2446,-144.11567]},
    {"t":0.50165, "x":4.57138, "y":5.99555, "heading":-2.07384, "vx":-3.29936, "vy":2.76887, "omega":1.39734, "ax":-4.00022, "ay":-9.19413, "alpha":6.80894, "fx":[-26.95494,-85.64054,-82.26607,-41.01945], "fy":[-147.49566,-122.86418,-126.50656,-145.28374]},
    {"t":0.51738, "x":4.51899, "y":6.03797, "heading":-2.05186, "vx":-3.36229, "vy":2.62425, "omega":1.50445, "ax":-3.63378, "ay":-9.31603, "alpha":6.83592, "fx":[-20.6831,-80.31616,-77.59855,-35.67505], "fy":[-148.07981,-125.84302,-129.04263,-146.37296]},
    {"t":0.53311, "x":4.46565, "y":6.07809, "heading":-2.02819, "vx":-3.41945, "vy":2.4777, "omega":1.61198, "ax":-3.24134, "ay":-9.42435, "alpha":6.88965, "fx":[-13.92658,-74.65079,-72.62224,-29.93228], "fy":[-148.36069,-128.61766,-131.46384,-147.2835]},
    {"t":0.54884, "x":4.41146, "y":6.1159, "heading":-2.00284, "vx":-3.47043, "vy":2.32946, "omega":1.72035, "ax":-2.82157, "ay":-9.51573, "alpha":6.96182, "fx":[-6.71752,-68.5733,-67.29224,-23.79639], "fy":[-148.25103,-131.1638,-133.74445,-147.95505]},
    {"t":0.56457, "x":4.35652, "y":6.15137, "heading":-1.97578, "vx":-3.51482, "vy":2.17977, "omega":1.82987, "ax":-2.37483, "ay":-9.58515, "alpha":7.04961, "fx":[0.90273,-62.05972,-61.59469,-17.28472], "fy":[-147.65364,-133.40749,-135.82914,-148.31764]},
    {"t":0.5803, "x":4.30094, "y":6.18447, "heading":-1.94699, "vx":-3.55217, "vy":2.029, "omega":1.94076, "ax":-1.90292, "ay":-9.62648, "alpha":7.14739, "fx":[8.84523,-55.09496,-55.52068,-10.43923], "fy":[-146.46046,-135.24932,-137.64631,-148.28862]},
    {"t":0.59603, "x":4.24483, "y":6.2152, "heading":-1.91646, "vx":-3.58211, "vy":1.87757, "omega":2.05319, "ax":-1.41009, "ay":-9.63223, "alpha":7.2446, "fx":[16.94454,-47.68179,-49.06958,-3.34174], "fy":[-144.55864,-136.55422,-139.10046,-147.7703]},
    {"t":0.61176, "x":4.1883, "y":6.24354, "heading":-1.88417, "vx":-3.60429, "vy":1.72606, "omega":2.16714, "ax":-0.90471, "ay":-9.59317, "alpha":7.32228, "fx":[24.91099,-39.86079,-42.25708,3.85907], "fy":[-141.84272,-137.13464,-140.05755,-146.64589]},
    {"t":0.62749, "x":4.1315, "y":6.2695, "heading":-1.85008, "vx":-3.61852, "vy":1.57515, "omega":2.28233, "ax":-0.4027, "ay":-9.49762, "alpha":7.34622, "fx":[32.2422,-31.75015,-35.13202,10.8942], "fy":[-138.23614,-136.72371,-140.31613,-144.7703]},
    {"t":0.64322, "x":4.07453, "y":6.2931, "heading":-1.81418, "vx":-3.62485, "vy":1.42575, "omega":2.39788, "ax":0.0652, "ay":-9.32965, "alpha":7.25137, "fx":[38.03628,-23.6292,-27.81599,17.25364], "fy":[-133.72362,-134.9296,-139.54362,-141.94467]},
    {"t":0.65895, "x":4.01752, "y":6.31438, "heading":-1.77646, "vx":-3.62383, "vy":1.279, "omega":2.51195, "ax":0.4351, "ay":-9.06391, "alpha":6.90143, "fx":[40.53014,-16.12658,-20.61249,21.86524], "fy":[-128.37755,-131.14909,-137.11368,-137.83135]},
    {"t":0.67468, "x":3.96057, "y":6.33338, "heading":-1.73694, "vx":-3.61698, "vy":1.13642, "omega":2.62051, "ax":0.555, "ay":-8.645, "alpha":5.96155, "fx":[35.74312,-10.68393,-14.36866,22.03606], "fy":[-122.20901,-124.37128,-131.60054,-131.58917]},
    {"t":0.69041, "x":3.90374, "y":6.35018, "heading":-1.69572, "vx":-3.60825, "vy":1.00043, "omega":2.71428, "ax":-0.01619, "ay":-7.86907, "alpha":3.39525, "fx":[13.04428,-10.79607,-11.99676,8.79375], "fy":[-113.30596,-112.58929,-118.63295,-119.48722]},
    {"t":0.70614, "x":3.84698, "y":6.36495, "heading":-1.65303, "vx":-3.60851, "vy":0.87665, "omega":2.76769, "ax":-2.61693, "ay":-5.41202, "alpha":-4.52011, "fx":[-48.13889,-26.05701,-27.73646,-52.38031], "fy":[-84.21575,-89.98191,-75.79332,-69.13985]},
    {"t":0.72187, "x":3.78989, "y":6.37807, "heading":-1.60949, "vx":-3.64967, "vy":0.79152, "omega":2.69659, "ax":-5.57481, "ay":0.17462, "alpha":-14.92683, "fx":[-105.55103,-61.69472,-58.23117,-103.25283], "fy":[-28.86552,-47.38558,50.63432,35.91386]},
    {"t":0.7376, "x":3.73179, "y":6.39054, "heading":-1.56707, "vx":-3.73736, "vy":0.79427, "omega":2.46179, "ax":-6.2517, "ay":2.54652, "alpha":-17.31258, "fx":[-124.90776,-82.49977,-51.86565,-109.37085], "fy":[-7.02654,-14.02949,102.71389,68.50288]},
    {"t":0.75333, "x":3.67223, "y":6.40335, "heading":-1.52835, "vx":-3.83571, "vy":0.83432, "omega":2.18946, "ax":-6.6054, "ay":3.29964, "alpha":-17.74178, "fx":[-133.24451,-93.44286,-49.48924,-113.32381], "fy":[-3.25088,2.1818,118.57488,77.06396]},
    {"t":0.76906, "x":3.61108, "y":6.41688, "heading":-1.49391, "vx":-3.93961, "vy":0.88623, "omega":1.91038, "ax":-6.90976, "ay":3.52809, "alpha":-17.80533, "fx":[-137.8835,-101.65325,-50.75578,-117.1554], "fy":[-4.80272,9.03702,125.05568,78.75098]},
    {"t":0.78479, "x":3.54825, "y":6.43126, "heading":-1.46386, "vx":-4.0483, "vy":0.94172, "omega":1.6303, "ax":-7.18444, "ay":3.53384, "alpha":-17.79273, "fx":[-140.73811,-108.62145,-53.58499,-120.70057], "fy":[-8.05693,10.5505,127.98342,77.90308]},
    {"t":0.80052, "x":3.48368, "y":6.44651, "heading":-1.43821, "vx":-4.16131, "vy":0.99731, "omega":1.35042, "ax":-7.43037, "ay":3.42861, "alpha":-17.77916, "fx":[-142.57064,-114.67155,-57.03034,-123.87418], "fy":[-11.78782,8.75273,129.20618,76.00384]},
    {"t":0.81625, "x":3.4173, "y":6.46262, "heading":-1.41697, "vx":-4.27819, "vy":1.05125, "omega":1.07075, "ax":-7.64854, "ay":3.26221, "alpha":-17.79143, "fx":[-143.7681,-119.88924,-60.67928,-126.67509], "fy":[-15.52046,4.73063,129.48177,73.67102]},
    {"t":0.83198, "x":3.34906, "y":6.47956, "heading":-1.40013, "vx":-4.39851, "vy":1.10256, "omega":0.79088, "ax":-7.74779, "ay":2.95566, "alpha":-18.64781, "fx":[-144.31405,-122.01831,-61.53027,-129.00138], "fy":[-21.06509,-6.75904,130.58314,71.52751]},
    {"t":0.84771, "x":3.27891, "y":6.49727, "heading":-1.38769, "vx":-4.52038, "vy":1.14905, "omega":0.49755, "ax":-5.5197, "ay":5.57401, "alpha":-14.43142, "fx":[-126.55504,-54.49878,-40.9746,-103.45173], "fy":[26.85012,86.45969,126.01202,89.36103]},
    {"t":0.86737, "x":3.189, "y":6.52093, "heading":-1.37791, "vx":-4.62887, "vy":1.25862, "omega":0.21389, "ax":8.53076, "ay":-0.10152, "alpha":16.28518, "fx":[136.15502,115.5275,110.81568,140.53545], "fy":[45.71843,63.10262,-81.60687,-33.20072]},
    {"t":0.88702, "x":3.09966, "y":6.54565, "heading":-1.3737, "vx":-4.4612, "vy":1.25662, "omega":0.53399, "ax":9.47083, "ay":-1.65523, "alpha":10.65888, "fx":[147.92599,145.08822,122.32621,143.1261], "fy":[19.1004,9.90547,-82.86319,-43.7465]},
    {"t":0.90668, "x":3.0138, "y":6.57003, "heading":-1.36321, "vx":-4.27504, "vy":1.22408, "omega":0.7435, "ax":9.81197, "ay":-2.17331, "alpha":6.23436, "fx":[150.69016,148.61707,134.51487,144.76068], "fy":[-2.02762,-16.38455,-66.85132,-42.89003]},
    {"t":0.92633, "x":2.93167, "y":6.59367, "heading":-1.34859, "vx":-4.08218, "vy":1.18137, "omega":0.86604, "ax":9.91491, "ay":-2.37371, "alpha":4.22191, "fx":[150.86473,148.68308,139.42379,145.68069], "fy":[-13.41058,-25.93097,-58.59066,-42.03852]},
    {"t":0.94599, "x":2.85334, "y":6.61643, "heading":-1.33157, "vx":-3.88729, "vy":1.13471, "omega":0.94902, "ax":9.95833, "ay":-2.47912, "alpha":3.08032, "fx":[150.54021,148.47822,141.93943,146.25501], "fy":[-20.29828,-30.68707,-53.77203,-41.42874]},
    {"t":0.96565, "x":2.77886, "y":6.63826, "heading":-1.31292, "vx":-3.69155, "vy":1.08598, "omega":1.00957, "ax":9.98048, "ay":-2.54405, "alpha":2.34578, "fx":[150.14482,148.28447,143.44732,146.64215], "fy":[-24.87911,-33.49748,-50.64042,-40.99788]},
    {"t":0.9853, "x":2.70823, "y":6.65911, "heading":-1.29307, "vx":-3.49538, "vy":1.03598, "omega":1.05568, "ax":9.99322, "ay":-2.58802, "alpha":1.83375, "fx":[149.77531,148.13073,144.44717,146.91705], "fy":[-28.13941,-35.33313,-48.44401,-40.69142]},
    {"t":1.00496, "x":2.64145, "y":6.67897, "heading":-1.27232, "vx":-3.29895, "vy":0.98511, "omega":1.09172, "ax":10.00119, "ay":-2.61976, "alpha":1.45649, "fx":[149.45052,148.01287,145.15771,147.11928], "fy":[-30.57802,-36.61127,-46.81649,-40.47346]},
    {"t":1.02461, "x":2.57854, "y":6.69783, "heading":-1.25086, "vx":-3.10237, "vy":0.93361, "omega":1.12035, "ax":10.0065, "ay":-2.64373, "alpha":1.167, "fx":[149.16938,147.92338,145.68865,147.27167], "fy":[-32.47185,-37.5403,-45.55991,-40.3205]},
    {"t":1.04427, "x":2.51949, "y":6.71567, "heading":-1.22884, "vx":-2.90569, "vy":0.88165, "omega":1.14329, "ax":10.01019, "ay":-2.66246, "alpha":0.93787, "fx":[148.9262,147.85586,146.10065,147.38831], "fy":[-33.9862,-38.23585,-44.55852,-40.21678]},
    {"t":1.06392, "x":2.46431, "y":6.73249, "heading":-1.20637, "vx":-2.70893, "vy":0.82931, "omega":1.16172, "ax":10.01286, "ay":-2.67751, "alpha":0.752, "fx":[148.71489,147.80548,146.4299,147.47836], "fy":[-35.22555,-38.76731,-43.74031,-40.1513]},
    {"t":1.08358, "x":2.413, "y":6.74827, "heading":-1.18353, "vx":-2.51212, "vy":0.77669, "omega":1.1765, "ax":10.01486, "ay":-2.68985, "alpha":0.59822, "fx":[148.53015,147.76862,146.69923,147.54806], "fy":[-36.25908,-39.17885,-43.0582,-40.1162]},
    {"t":1.10324, "x":2.36556, "y":6.76302, "heading":-1.16041, "vx":-2.31527, "vy":0.72381, "omega":1.18826, "ax":10.01638, "ay":-2.70016, "alpha":0.46887, "fx":[148.36759,147.74258,146.92375,147.60182], "fy":[-37.13435,-39.50001,-42.48021,-40.10564]},
    {"t":1.12289, "x":2.32199, "y":6.77672, "heading":-1.13705, "vx":-2.11839, "vy":0.67074, "omega":1.19748, "ax":10.01756, "ay":-2.7089, "alpha":0.35857, "fx":[148.22368,147.7253,147.11385,147.64284], "fy":[-37.8851,-39.75129,-41.98383,-40.11523]},
    {"t":1.14255, "x":2.28228, "y":6.78938, "heading":-1.11352, "vx":-1.92148, "vy":0.6175, "omega":1.20453, "ax":10.0185, "ay":-2.7164, "alpha":0.26342, "fx":[148.09558,147.71522,147.27688,147.67349], "fy":[-38.53595,-39.9474,-41.55279,-40.14156]},
    {"t":1.1622, "x":2.24645, "y":6.801, "heading":-1.08984, "vx":-1.72456, "vy":0.5641, "omega":1.2097, "ax":10.01926, "ay":-2.7229, "alpha":0.18049, "fx":[147.981,147.71108,147.41821,147.6956], "fy":[-39.10523,-40.09919,-41.17506,-40.18191]},
    {"t":1.18186, "x":2.21449, "y":6.81156, "heading":-1.06606, "vx":-1.52763, "vy":0.51058, "omega":1.21325, "ax":10.01988, "ay":-2.7286, "alpha":0.10758, "fx":[147.87808,147.71191,147.54182,147.71059], "fy":[-39.60692,-40.21486,-40.84153,-40.23412]},
    {"t":1.20152, "x":2.1864, "y":6.82107, "heading":-1.04221, "vx":-1.33068, "vy":0.45695, "omega":1.21537, "ax":10.02039, "ay":-2.73363, "alpha":0.04298, "fx":[147.78533,147.71691,147.65075,147.71957], "fy":[-40.05182,-40.30073,-40.54519,-40.29641]},
    {"t":1.22117, "x":2.16218, "y":6.82952, "heading":-1.01833, "vx":-1.13372, "vy":0.40322, "omega":1.21621, "ax":10.02082, "ay":-2.73811, "alpha":-0.01463, "fx":[147.70149,147.72544,147.74735,147.72345], "fy":[-40.44846,-40.36174,-40.28056,-40.3673]},
    {"t":1.24083, "x":2.14183, "y":6.83692, "heading":-0.99442, "vx":-0.93675, "vy":0.3494, "omega":1.21592, "ax":3.81465, "ay":6.72016, "alpha":-2.73006, "fx":[58.14023,66.95862,54.89493,44.94498], "fy":[94.05114,94.18749,103.91776,104.11153]},
    {"t":1.28184, "x":2.10662, "y":6.8569, "heading":-0.94455, "vx":-0.7803, "vy":0.62502, "omega":1.10395, "ax":0.11299, "ay":0.14001, "alpha":-7.42338, "fx":[-1.81766,23.51052,5.188,-20.21815], "fy":[-19.84757,-1.39971,23.87238,5.63091]},
    {"t":1.32286, "x":2.07471, "y":6.88265, "heading":-0.89927, "vx":-0.77566, "vy":0.63076, "omega":0.79949, "ax":0.00124, "ay":0.00152, "alpha":-5.95854, "fx":[-2.00103,17.67575,2.03792,-17.63954], "fy":[-17.63552,-1.99666,17.67976,2.0423]},
    {"t":1.36387, "x":2.0429, "y":6.90852, "heading":-0.86648, "vx":-0.77561, "vy":0.63083, "omega":0.5551, "ax":0.00001, "ay":0.00002, "alpha":-4.76065, "fx":[-1.1499,14.15328,1.1503,-14.15289], "fy":[-14.15285,-1.14986,14.15333,1.15034]},
    {"t":1.40488, "x":2.01109, "y":6.9344, "heading":-0.84371, "vx":-0.77561, "vy":0.63083, "omega":0.35985, "ax":0.0, "ay":0.0, "alpha":-3.7875, "fx":[-0.65843,11.2779,0.65843,-11.2779], "fy":[-11.27789,-0.65843,11.2779,0.65843]},
    {"t":1.4459, "x":1.97927, "y":6.96027, "heading":-0.82896, "vx":-0.77561, "vy":0.63083, "omega":0.20451, "ax":0.0, "ay":0.0, "alpha":-2.99761, "fx":[-0.38933,8.93261,0.38933,-8.93261], "fy":[-8.93261,-0.38933,8.93261,0.38933]},
    {"t":1.48691, "x":1.94746, "y":6.98614, "heading":-0.82057, "vx":-0.77561, "vy":0.63083, "omega":0.08156, "ax":0.0, "ay":0.0, "alpha":-2.35522, "fx":[-0.24702,7.02066,0.24702,-7.02066], "fy":[-7.02066,-0.24702,7.02066,0.24702]},
    {"t":1.52793, "x":1.91565, "y":7.01201, "heading":-0.81722, "vx":-0.77561, "vy":0.63083, "omega":-0.01504, "ax":0.0, "ay":0.0, "alpha":-1.83004, "fx":[-0.17368,5.45577,0.17368,-5.45577], "fy":[-5.45577,-0.17368,5.45577,0.17368]},
    {"t":1.56894, "x":1.88384, "y":7.03789, "heading":-0.81784, "vx":-0.77561, "vy":0.63083, "omega":-0.09009, "ax":0.0, "ay":0.0, "alpha":-1.39665, "fx":[-0.13512,4.16365,0.13512,-4.16365], "fy":[-4.16365,-0.13512,4.16365,0.13512]},
    {"t":1.60996, "x":1.85203, "y":7.06376, "heading":-0.82153, "vx":-0.77561, "vy":0.63083, "omega":-0.14738, "ax":0.0, "ay":0.0, "alpha":-1.03369, "fx":[-0.11139,3.08121,0.11139,-3.08121], "fy":[-3.08121,-0.11139,3.08121,0.11139]},
    {"t":1.65097, "x":1.82022, "y":7.08963, "heading":-0.82758, "vx":-0.77561, "vy":0.63083, "omega":-0.18977, "ax":0.0, "ay":0.0, "alpha":-0.72304, "fx":[-0.09094,2.15473,0.09094,-2.15473], "fy":[-2.15473,-0.09094,2.15473,0.09094]},
    {"t":1.69198, "x":1.78841, "y":7.11551, "heading":-0.83536, "vx":-0.77561, "vy":0.63083, "omega":-0.21943, "ax":0.0, "ay":0.0, "alpha":-0.44908, "fx":[-0.0669,1.33781,0.0669,-1.33781], "fy":[-1.33781,-0.0669,1.33781,0.0669]},
    {"t":1.733, "x":1.7566, "y":7.14138, "heading":-0.84436, "vx":-0.77561, "vy":0.63083, "omega":-0.23785, "ax":0.0, "ay":0.0, "alpha":-0.19793, "fx":[-0.03479,0.58935,0.03479,-0.58935], "fy":[-0.58935,-0.03479,0.58935,0.03479]},
    {"t":1.77401, "x":1.72479, "y":7.16725, "heading":-0.85412, "vx":-0.77561, "vy":0.63083, "omega":-0.24596, "ax":0.0, "ay":0.0, "alpha":0.04315, "fx":[0.00884,-0.12841,-0.00884,0.12841], "fy":[0.12841,0.00884,-0.12841,-0.00884]},
    {"t":1.81503, "x":1.69297, "y":7.19312, "heading":-0.86421, "vx":-0.77561, "vy":0.63083, "omega":-0.24419, "ax":0.0, "ay":0.0, "alpha":0.28643, "fx":[0.06726,-0.8517,-0.06726,0.8517], "fy":[0.8517,0.06726,-0.8517,-0.06726]},
    {"t":1.85604, "x":1.66116, "y":7.219, "heading":-0.87422, "vx":-0.77561, "vy":0.63083, "omega":-0.23245, "ax":0.0, "ay":0.0, "alpha":0.54427, "fx":[0.14401,-1.61702,-0.14401,1.61702], "fy":[1.61702,0.14401,-1.61702,-0.14401]},
    {"t":1.89706, "x":1.62935, "y":7.24487, "heading":-0.88375, "vx":-0.77561, "vy":0.63083, "omega":-0.21012, "ax":0.0, "ay":0.0, "alpha":0.82975, "fx":[0.24303,-2.46297,-0.24303,2.46297], "fy":[2.46297,0.24303,-2.46297,-0.24303]},
    {"t":1.93807, "x":1.59754, "y":7.27074, "heading":-0.89237, "vx":-0.77561, "vy":0.63083, "omega":-0.17609, "ax":0.0, "ay":0.0, "alpha":1.1573, "fx":[0.36856,-3.43218,-0.36856,3.43218], "fy":[3.43218,0.36856,-3.43218,-0.36856]},
    {"t":1.97908, "x":1.56573, "y":7.29662, "heading":-0.89959, "vx":-0.77561, "vy":0.63083, "omega":-0.12863, "ax":0.00001, "ay":-0.00001, "alpha":1.54335, "fx":[0.52467,-4.57329,-0.52443,4.57353], "fy":[4.57331,0.52445,-4.57351,-0.52465]},
    {"t":2.0201, "x":1.53392, "y":7.32249, "heading":-0.90487, "vx":-0.77561, "vy":0.63083, "omega":-0.06533, "ax":2.77767, "ay":-2.25916, "alpha":1.5834, "fx":[42.08264,36.39294,39.89876,45.41656], "fy":[-28.40729,-33.30053,-38.14059,-33.36745]},
    {"t":2.06111, "x":1.50444, "y":7.34646, "heading":-0.90755, "vx":-0.66169, "vy":0.53817, "omega":-0.00039, "ax":8.06192, "ay":-6.55699, "alpha":0.00584, "fx":[118.86535,118.83508,118.82825,118.85852], "fy":[-96.63866,-96.67584,-96.68441,-96.64723]},
    {"t":2.10213, "x":1.48409, "y":7.36302, "heading":-0.90757, "vx":-0.33103, "vy":0.26924, "omega":-0.00015, "ax":8.07114, "ay":-6.56449, "alpha":0.00355, "fx":[118.99396,118.97557,118.97139,118.98978], "fy":[-96.75815,-96.78075,-96.78594,-96.76334]},
    {"t":2.14314, "x":1.4773, "y":7.36854, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
