{
 "name":"3 piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4872854948043823, "y":0.8084900379180908, "heading":0.9342881880060668, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588129997253418, "y":2.8714818954467773, "heading":1.0222469469907631, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4872854948043823 m", "val":1.4872854948043823}, "y":{"exp":"0.8084900379180908 m", "val":0.8084900379180908}, "heading":{"exp":"0.9342881880060668 rad", "val":0.9342881880060668}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588129997253418 m", "val":3.588129997253418}, "y":{"exp":"2.8714818954467773 m", "val":2.8714818954467773}, "heading":{"exp":"1.0222469469907631 rad", "val":1.0222469469907631}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07308],
  "samples":[
    {"t":0.0, "x":1.48729, "y":0.80849, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42381, "ay":7.29005, "alpha":0.41191, "fx":[108.13533,111.22785,110.7094,107.68746], "fy":[108.79986,105.63727,106.18636,109.24896]},
    {"t":0.04471, "x":1.49471, "y":0.81578, "heading":0.93429, "vx":0.33193, "vy":0.32595, "omega":0.01842, "ax":7.42304, "ay":7.2893, "alpha":0.41022, "fx":[108.12939,111.2088,110.69299,107.68357], "fy":[108.78285,105.63383,106.18071,109.23058]},
    {"t":0.08942, "x":1.51697, "y":0.83764, "heading":0.93511, "vx":0.66383, "vy":0.65187, "omega":0.03676, "ax":7.42208, "ay":7.28835, "alpha":0.40811, "fx":[108.12343,111.18602,110.67107,107.67762], "fy":[108.76012,105.62845,106.17512,109.20867]},
    {"t":0.13414, "x":1.55407, "y":0.87407, "heading":0.93676, "vx":0.99568, "vy":0.97774, "omega":0.05501, "ax":7.42085, "ay":7.28714, "alpha":0.4054, "fx":[108.11677,111.15745,110.64192,107.66921], "fy":[108.72991,105.62078,106.16894,109.18125]},
    {"t":0.17885, "x":1.606, "y":0.92507, "heading":0.93921, "vx":1.32748, "vy":1.30356, "omega":0.07313, "ax":7.4192, "ay":7.28552, "alpha":0.40179, "fx":[108.10827,111.11968,110.60266,107.65767], "fy":[108.68925,105.61021,106.16109,109.145]},
    {"t":0.22356, "x":1.67277, "y":0.99064, "heading":0.94248, "vx":1.65921, "vy":1.62931, "omega":0.0911, "ax":7.4169, "ay":7.28326, "alpha":0.39675, "fx":[108.09589,111.06661,110.54816,107.64173], "fy":[108.63284,105.59566,106.14959,109.09399]},
    {"t":0.26827, "x":1.75437, "y":1.07077, "heading":0.94656, "vx":1.99083, "vy":1.95496, "omega":0.10884, "ax":7.41344, "ay":7.27987, "alpha":0.38926, "fx":[108.07546,110.98611,110.46817,107.61884], "fy":[108.55012,105.57484,106.13048,109.01647]},
    {"t":0.31298, "x":1.8508, "y":1.16545, "heading":0.95142, "vx":2.3223, "vy":2.28046, "omega":0.12624, "ax":7.40769, "ay":7.27421, "alpha":0.37692, "fx":[108.03716,110.85021,110.33894,107.58273], "fy":[108.41671,105.54213,106.09433,108.88525]},
    {"t":0.35769, "x":1.96204, "y":1.27469, "heading":0.95707, "vx":2.65351, "vy":2.6057, "omega":0.14309, "ax":7.39619, "ay":7.26292, "alpha":0.3529, "fx":[107.95079,110.5767,110.09013,107.51333], "fy":[108.1607,105.47944,106.01211,108.62021]},
    {"t":0.40241, "x":2.08807, "y":1.39845, "heading":0.96347, "vx":2.98421, "vy":2.93044, "omega":0.15887, "ax":7.36192, "ay":7.22926, "alpha":0.2861, "fx":[107.65857,109.7731,109.38084,107.29791], "fy":[107.43693,105.28337,105.7309,107.83684]},
    {"t":0.44712, "x":2.22886, "y":1.5367, "heading":0.97057, "vx":3.31337, "vy":3.25367, "omega":0.17166, "ax":4.18617, "ay":4.11091, "alpha":-3.8312, "fx":[74.41171,55.24014,47.60819,69.58606], "fy":[59.34658,75.17556,63.11337,44.77273]},
    {"t":0.49183, "x":2.38119, "y":1.68629, "heading":0.97825, "vx":3.50054, "vy":3.43748, "omega":0.00036, "ax":0.00118, "ay":0.00106, "alpha":-0.00137, "fx":[0.02251,0.0164,0.01228,0.01839], "fy":[0.0166,0.02072,0.01461,0.01049]},
    {"t":0.53654, "x":2.53771, "y":1.83999, "heading":0.97826, "vx":3.5006, "vy":3.43752, "omega":0.0003, "ax":-0.00118, "ay":-0.00106, "alpha":0.00137, "fx":[-0.02254,-0.01643,-0.01231,-0.01843], "fy":[-0.01657,-0.02069,-0.01457,-0.01046]},
    {"t":0.58125, "x":2.69422, "y":1.99368, "heading":0.97827, "vx":3.50054, "vy":3.43748, "omega":0.00036, "ax":-4.18617, "ay":-4.11091, "alpha":3.83109, "fx":[-74.35951,-55.13622,-47.66541,-69.68482], "fy":[-59.45745,-75.19409,-62.99087,-44.76595]},
    {"t":0.62596, "x":2.84656, "y":2.14327, "heading":0.97829, "vx":3.31337, "vy":3.25367, "omega":0.17166, "ax":-7.36192, "ay":-7.22926, "alpha":-0.28608, "fx":[-107.67733,-109.78539,-109.36261,-107.2851], "fy":[-107.41789,-105.27092,-105.74998,-107.84924]},
    {"t":0.67068, "x":2.98734, "y":2.28152, "heading":0.98597, "vx":2.98421, "vy":2.93044, "omega":0.15887, "ax":-7.39619, "ay":-7.26292, "alpha":-0.3529, "fx":[-107.9963,-110.60614,-110.04621,-107.4823], "fy":[-108.11496,-105.44902,-106.05798,-108.6505]},
    {"t":0.71539, "x":3.11338, "y":2.40529, "heading":0.99307, "vx":2.65351, "vy":2.6057, "omega":0.14309, "ax":-7.40769, "ay":-7.27421, "alpha":-0.37691, "fx":[-108.10749,-110.89536,-110.27122,-107.53495], "fy":[-108.34627,-105.49515,-106.165,-108.93202]},
    {"t":0.7601, "x":3.22462, "y":2.51452, "heading":0.99947, "vx":2.3223, "vy":2.28046, "omega":0.12624, "ax":-7.41344, "ay":-7.27987, "alpha":-0.38925, "fx":[-108.16796,-111.04519,-110.37923,-107.55619], "fy":[-108.45764,-105.51314,-106.22325,-109.07788]},
    {"t":0.80481, "x":3.32104, "y":2.60921, "heading":1.00511, "vx":1.99083, "vy":1.95496, "omega":0.10883, "ax":-7.4169, "ay":-7.28326, "alpha":-0.39675, "fx":[-108.20768,-111.13774,-110.44077,-107.5662], "fy":[-108.5212,-105.52124,-106.26158,-109.16807]},
    {"t":0.84952, "x":3.40264, "y":2.68934, "heading":1.00998, "vx":1.65921, "vy":1.62931, "omega":0.09109, "ax":-7.4192, "ay":-7.28552, "alpha":-0.40178, "fx":[-108.23635,-111.20092,-110.47969,-107.57132], "fy":[-108.56143,-105.5251,-106.28931,-109.22972]},
    {"t":0.89424, "x":3.46941, "y":2.7549, "heading":1.01405, "vx":1.32748, "vy":1.30356, "omega":0.07313, "ax":-7.42085, "ay":-7.28714, "alpha":-0.40538, "fx":[-108.25808,-111.24682,-110.5063,-107.57414], "fy":[-108.58896,-105.52704,-106.31033,-109.27456]},
    {"t":0.93895, "x":3.52135, "y":2.8059, "heading":1.01732, "vx":0.99568, "vy":0.97774, "omega":0.055, "ax":-7.42208, "ay":-7.28835, "alpha":-0.40809, "fx":[-108.27487,-111.28155,-110.52578,-107.57594], "fy":[-108.60912,-105.52817,-106.32659,-109.3085]},
    {"t":0.98366, "x":3.55845, "y":2.84233, "heading":1.01978, "vx":0.66383, "vy":0.65187, "omega":0.03676, "ax":-7.42304, "ay":-7.2893, "alpha":-0.41021, "fx":[-108.28783,-111.3085,-110.54102,-107.5774], "fy":[-108.6249,-105.52912,-106.33913,-109.33483]},
    {"t":1.02837, "x":3.58071, "y":2.86419, "heading":1.02142, "vx":0.33193, "vy":0.32595, "omega":0.01842, "ax":-7.42381, "ay":-7.29005, "alpha":-0.4119, "fx":[-108.29762,-111.32973,-110.55377,-107.57891], "fy":[-108.63812,-105.53022,-106.34857,-109.35555]},
    {"t":1.07308, "x":3.58813, "y":2.87148, "heading":1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
