{
 "name":"4L to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231592178344727, "y":2.5518338680267334, "heading":1.04, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2821998596191406, "y":1.3405359983444214, "heading":1.0191413983309647, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.18926525115966797, "y":-0.018926501274108887, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231592178344727 m", "val":3.3231592178344727}, "y":{"exp":"2.5518338680267334 m", "val":2.5518338680267334}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2821998596191406 m", "val":2.2821998596191406}, "y":{"exp":"1.3405359983444214 m", "val":1.3405359983444214}, "heading":{"exp":"1.0191413983309647 rad", "val":1.0191413983309647}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.18926525115966797 m", "val":-0.18926525115966797}, "y":{"exp":"-18.926501274108887 mm", "val":-0.018926501274108887}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33715,0.83323,1.9577],
  "samples":[
    {"t":0.0, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22853, "ay":-8.9933, "alpha":0.00089, "fx":[-77.08091,-77.0744,-77.07437,-77.08087], "fy":[-132.57511,-132.57889,-132.5789,-132.57512]},
    {"t":0.03372, "x":3.63703, "y":3.04489, "heading":1.04, "vx":-0.17628, "vy":-0.30321, "omega":0.00003, "ax":-5.30819, "ay":-8.94527, "alpha":0.00067, "fx":[-78.25445,-78.2496,-78.24962,-78.25447], "fy":[-131.8676,-131.87047,-131.87045,-131.86758]},
    {"t":0.06743, "x":3.62807, "y":3.02958, "heading":1.04, "vx":-0.35525, "vy":-0.60481, "omega":0.00005, "ax":-5.40171, "ay":-8.88765, "alpha":0.0004, "fx":[-79.63203,-79.62913,-79.62918,-79.63208], "fy":[-131.01869,-131.02045,-131.02042,-131.01866]},
    {"t":0.10115, "x":3.61302, "y":3.00414, "heading":1.04, "vx":-0.53737, "vy":-0.90446, "omega":0.00007, "ax":-5.51297, "ay":-8.8173, "alpha":0.00008, "fx":[-81.27117,-81.27056,-81.27058,-81.27118], "fy":[-129.98223,-129.9826,-129.98259,-129.98222]},
    {"t":0.13486, "x":3.59177, "y":2.96863, "heading":1.04001, "vx":-0.72324, "vy":-1.20174, "omega":0.00007, "ax":-5.64748, "ay":-8.72958, "alpha":-0.0003, "fx":[-83.25278,-83.25493,-83.25484,-83.25268], "fy":[-128.68998,-128.68859,-128.68865,-128.69004]},
    {"t":0.16858, "x":3.56418, "y":2.92315, "heading":1.04001, "vx":-0.91365, "vy":-1.49606, "omega":0.00006, "ax":-5.8132, "ay":-8.61738, "alpha":-0.00079, "fx":[-85.69418,-85.69967,-85.69934,-85.69384], "fy":[-127.03699,-127.03329,-127.03353,-127.03724]},
    {"t":0.20229, "x":3.53007, "y":2.86782, "heading":1.04001, "vx":-1.10964, "vy":-1.7866, "omega":0.00003, "ax":-6.02206, "ay":-8.4692, "alpha":-0.00141, "fx":[-88.77129,-88.78092,-88.78009,-88.77047], "fy":[-124.85389,-124.84705,-124.84767,-124.85451]},
    {"t":0.23601, "x":3.48923, "y":2.80277, "heading":1.04001, "vx":-1.31268, "vy":-2.07214, "omega":-0.00002, "ax":-6.29266, "ay":-8.26534, "alpha":-0.00223, "fx":[-92.75838,-92.77318,-92.77143,-92.75662], "fy":[-121.85057,-121.8393,-121.8407,-121.85196]},
    {"t":0.26972, "x":3.4414, "y":2.72821, "heading":1.04001, "vx":-1.52484, "vy":-2.35081, "omega":-0.00009, "ax":-6.65527, "ay":-7.9695, "alpha":-0.00336, "fx":[-98.10138,-98.12276,-98.11925,-98.09788], "fy":[-117.49183,-117.474,-117.47704,-117.49487]},
    {"t":0.30344, "x":3.38621, "y":2.64442, "heading":1.04001, "vx":-1.74922, "vy":-2.6195, "omega":-0.0002, "ax":-7.16097, "ay":-7.50805, "alpha":-0.00499, "fx":[-105.55385,-105.58345,-105.5766,-105.54701], "fy":[-110.69258,-110.6644,-110.67115,-110.69932]},
    {"t":0.33715, "x":3.32316, "y":2.55183, "heading":1.04, "vx":-1.99066, "vy":-2.87264, "omega":-0.00037, "ax":-7.52033, "ay":-7.11631, "alpha":-0.00589, "fx":[-110.85108,-110.88374,-110.87449,-110.84184], "fy":[-104.91893,-104.88454,-104.89473,-104.92911]},
    {"t":0.36471, "x":3.26544, "y":2.46996, "heading":1.03999, "vx":-2.19792, "vy":-3.06876, "omega":-0.00053, "ax":-7.62195, "ay":-6.97784, "alpha":-0.00723, "fx":[-112.34722,-112.38639,-112.3747,-112.33553], "fy":[-102.88017,-102.83758,-102.85104,-102.89361]},
    {"t":0.39227, "x":3.20197, "y":2.38274, "heading":1.03998, "vx":-2.40798, "vy":-3.26107, "omega":-0.00073, "ax":-7.81231, "ay":-6.70478, "alpha":-0.00988, "fx":[-115.15002,-115.20102,-115.18428,-115.13328], "fy":[-98.85919,-98.80023,-98.82114,-98.88007]},
    {"t":0.41983, "x":3.13264, "y":2.29032, "heading":1.03995, "vx":-2.62329, "vy":-3.44586, "omega":-0.00101, "ax":-8.28983, "ay":-5.92396, "alpha":-0.0174, "fx":[-122.18377,-122.26109,-122.22942,-122.15212], "fy":[-87.35794,-87.25191,-87.30123,-87.40716]},
    {"t":0.44739, "x":3.05719, "y":2.1931, "heading":1.03993, "vx":-2.85175, "vy":-3.60912, "omega":-0.00149, "ax":-8.97616, "ay":2.70462, "alpha":-0.08325, "fx":[-132.21831,-132.23718,-132.43034,-132.41168], "fy":[40.08371,40.24483,39.65912,39.49564]},
    {"t":0.47495, "x":2.97519, "y":2.09466, "heading":1.03989, "vx":-3.09914, "vy":-3.53458, "omega":-0.00378, "ax":5.12116, "ay":8.74591, "alpha":-0.03098, "fx":[75.6064,75.38702,75.38307,75.60282], "fy":[128.86879,128.99726,128.99153,128.86284]},
    {"t":0.50251, "x":2.89172, "y":2.00057, "heading":1.03978, "vx":-2.958, "vy":-3.29354, "omega":-0.00463, "ax":6.23711, "ay":8.1727, "alpha":-0.01514, "fx":[91.99021,91.89061,91.90167,92.00134], "fy":[120.44729,120.52305,120.51256,120.43674]},
    {"t":0.53007, "x":2.81257, "y":1.9129, "heading":1.03965, "vx":-2.7861, "vy":-3.0683, "omega":-0.00505, "ax":6.57347, "ay":7.9651, "alpha":-0.00967, "fx":[96.93054,96.8689,96.87832,96.93999], "fy":[117.39848,117.4492,117.44055,117.38979]},
    {"t":0.55763, "x":2.73828, "y":1.83136, "heading":1.03952, "vx":-2.60494, "vy":-2.84879, "omega":-0.00532, "ax":6.73432, "ay":7.85952, "alpha":-0.00688, "fx":[99.29352,99.25034,99.25783,99.30102], "fy":[115.84803,115.88494,115.87806,115.84113]},
    {"t":0.58519, "x":2.66905, "y":1.75583, "heading":1.03937, "vx":-2.41934, "vy":-2.63218, "omega":-0.00551, "ax":6.8284, "ay":7.79579, "alpha":-0.0052, "fx":[100.67574,100.64347,100.64946,100.68173], "fy":[114.91229,114.9405,114.93497,114.90675]},
    {"t":0.61275, "x":2.60496, "y":1.68625, "heading":1.03922, "vx":-2.23115, "vy":-2.41733, "omega":-0.00565, "ax":6.89009, "ay":7.7532, "alpha":-0.00407, "fx":[101.58204,101.55698,101.56183,101.5869], "fy":[114.28692,114.30916,114.30466,114.28242]},
    {"t":0.64031, "x":2.54609, "y":1.62258, "heading":1.03906, "vx":-2.04126, "vy":-2.20365, "omega":-0.00576, "ax":6.93363, "ay":7.72275, "alpha":-0.00325, "fx":[102.22183,102.20188,102.20585,102.2258], "fy":[113.83975,113.85763,113.85394,113.83605]},
    {"t":0.66787, "x":2.49247, "y":1.56478, "heading":1.0389, "vx":-1.85017, "vy":-1.99081, "omega":-0.00585, "ax":6.966, "ay":7.6999, "alpha":-0.00264, "fx":[102.69746,102.68133,102.68461,102.70074], "fy":[113.50421,113.51878,113.51573,113.50115]},
    {"t":0.69543, "x":2.44412, "y":1.51283, "heading":1.03874, "vx":-1.65819, "vy":-1.7786, "omega":-0.00592, "ax":6.991, "ay":7.68212, "alpha":-0.00216, "fx":[103.06487,103.0517,103.05442,103.06759], "fy":[113.2432,113.25517,113.25263,113.24065]},
    {"t":0.72299, "x":2.40108, "y":1.46673, "heading":1.03858, "vx":-1.46552, "vy":-1.56688, "omega":-0.00598, "ax":7.0109, "ay":7.6679, "alpha":-0.00178, "fx":[103.35719,103.34637,103.34863,103.35945], "fy":[113.03439,113.04427,113.04215,113.03228]},
    {"t":0.75055, "x":2.36335, "y":1.42646, "heading":1.03841, "vx":-1.2723, "vy":-1.35556, "omega":-0.00603, "ax":7.0271, "ay":7.65627, "alpha":-0.00146, "fx":[103.59528,103.58639,103.58827,103.59716], "fy":[112.86357,112.87172,112.86996,112.86181]},
    {"t":0.77811, "x":2.33095, "y":1.39201, "heading":1.03825, "vx":-1.07863, "vy":-1.14455, "omega":-0.00607, "ax":7.04055, "ay":7.64657, "alpha":-0.0012, "fx":[103.79294,103.78565,103.7872,103.79449], "fy":[112.72125,112.72795,112.7265,112.71979]},
    {"t":0.80567, "x":2.3039, "y":1.36337, "heading":1.03808, "vx":-0.88459, "vy":-0.93381, "omega":-0.00611, "ax":7.0519, "ay":7.63837, "alpha":-0.00098, "fx":[103.95966,103.95372,103.95499,103.96093], "fy":[112.60084,112.60632,112.60512,112.59965]},
    {"t":0.83323, "x":2.2822, "y":1.34054, "heading":1.03791, "vx":-0.69024, "vy":-0.7233, "omega":-0.00613, "ax":-0.89942, "ay":0.90808, "alpha":-0.62269, "fx":[-11.4526,-13.69691,-15.06393,-12.82289], "fy":[13.88036,15.17523,12.89827,11.59287]},
    {"t":0.87648, "x":2.25151, "y":1.3101, "heading":1.03765, "vx":-0.72914, "vy":-0.68402, "omega":-0.03306, "ax":-0.008, "ay":0.00853, "alpha":-0.50479, "fx":[1.34004,-0.49375,-1.57597,0.25781], "fy":[0.50161,1.5838,-0.24996,-1.33221]},
    {"t":0.91973, "x":2.21996, "y":1.28053, "heading":1.03622, "vx":-0.72949, "vy":-0.68365, "omega":-0.0549, "ax":-0.00007, "ay":0.00008, "alpha":-0.39639, "fx":[1.14427,-0.29451,-1.1464,0.29239], "fy":[0.29458,1.14647,-0.29231,-1.1442]},
    {"t":0.96298, "x":2.18842, "y":1.25096, "heading":1.03384, "vx":-0.72949, "vy":-0.68365, "omega":-0.07204, "ax":0.0, "ay":0.0, "alpha":-0.31041, "fx":[0.89743,-0.22767,-0.89745,0.22766], "fy":[0.22768,0.89745,-0.22766,-0.89743]},
    {"t":1.00623, "x":2.15687, "y":1.22139, "heading":1.03073, "vx":-0.72949, "vy":-0.68365, "omega":-0.08546, "ax":0.0, "ay":0.0, "alpha":-0.24198, "fx":[0.70016,-0.1753,-0.70016,0.1753], "fy":[0.1753,0.70016,-0.1753,-0.70016]},
    {"t":1.04948, "x":2.12532, "y":1.19183, "heading":1.02703, "vx":-0.72949, "vy":-0.68365, "omega":-0.09593, "ax":0.0, "ay":0.0, "alpha":-0.18725, "fx":[0.5423,-0.13365,-0.5423,0.13365], "fy":[0.13365,0.5423,-0.13365,-0.5423]},
    {"t":1.09273, "x":2.09377, "y":1.16226, "heading":1.02288, "vx":-0.72949, "vy":-0.68365, "omega":-0.10403, "ax":0.0, "ay":0.0, "alpha":-0.14312, "fx":[0.4149,-0.10043,-0.4149,0.10043], "fy":[0.10043,0.4149,-0.10043,-0.4149]},
    {"t":1.13598, "x":2.06222, "y":1.13269, "heading":1.01838, "vx":-0.72949, "vy":-0.68365, "omega":-0.11022, "ax":0.0, "ay":0.0, "alpha":-0.10708, "fx":[0.31077,-0.07374,-0.31077,0.07374], "fy":[0.07374,0.31077,-0.07374,-0.31077]},
    {"t":1.17922, "x":2.03067, "y":1.10313, "heading":1.01361, "vx":-0.72949, "vy":-0.68365, "omega":-0.11485, "ax":0.0, "ay":0.0, "alpha":-0.07711, "fx":[0.22404,-0.05204,-0.22404,0.05204], "fy":[0.05204,0.22404,-0.05204,-0.22404]},
    {"t":1.22247, "x":1.99912, "y":1.07356, "heading":1.00865, "vx":-0.72949, "vy":-0.68365, "omega":-0.11818, "ax":0.0, "ay":0.0, "alpha":-0.0515, "fx":[0.1498,-0.03401,-0.1498,0.03401], "fy":[0.03401,0.1498,-0.03401,-0.1498]},
    {"t":1.26572, "x":1.96757, "y":1.04399, "heading":1.00354, "vx":-0.72949, "vy":-0.68365, "omega":-0.12041, "ax":0.0, "ay":0.0, "alpha":-0.02881, "fx":[0.08389,-0.0186,-0.08389,0.0186], "fy":[0.0186,0.08389,-0.0186,-0.08389]},
    {"t":1.30897, "x":1.93602, "y":1.01442, "heading":0.99833, "vx":-0.72949, "vy":-0.68365, "omega":-0.12166, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[0.02258,-0.00488,-0.02258,0.00488], "fy":[0.00488,0.02258,-0.00488,-0.02258]},
    {"t":1.35222, "x":1.90447, "y":0.98486, "heading":0.99307, "vx":-0.72949, "vy":-0.68365, "omega":-0.12199, "ax":0.0, "ay":0.0, "alpha":0.01288, "fx":[-0.03759,0.00792,0.03759,-0.00792], "fy":[-0.00792,-0.03759,0.00792,0.03759]},
    {"t":1.39547, "x":1.87292, "y":0.95529, "heading":0.98779, "vx":-0.72949, "vy":-0.68365, "omega":-0.12144, "ax":0.0, "ay":0.0, "alpha":0.03423, "fx":[-0.10002,0.02052,0.10002,-0.02052], "fy":[-0.02052,-0.10002,0.02052,0.10002]},
    {"t":1.43872, "x":1.84137, "y":0.92572, "heading":0.98254, "vx":-0.72949, "vy":-0.68365, "omega":-0.11995, "ax":0.0, "ay":0.0, "alpha":0.05752, "fx":[-0.16825,0.03361,0.16825,-0.03361], "fy":[-0.03361,-0.16825,0.03361,0.16825]},
    {"t":1.48197, "x":1.80982, "y":0.89616, "heading":0.97735, "vx":-0.72949, "vy":-0.68365, "omega":-0.11747, "ax":0.0, "ay":0.0, "alpha":0.08407, "fx":[-0.24615,0.04784,0.24615,-0.04784], "fy":[-0.04784,-0.24615,0.04784,0.24615]},
    {"t":1.52521, "x":1.77827, "y":0.86659, "heading":0.97227, "vx":-0.72949, "vy":-0.68365, "omega":-0.11383, "ax":0.0, "ay":0.0, "alpha":0.11538, "fx":[-0.33814,0.06394,0.33814,-0.06394], "fy":[-0.06394,-0.33814,0.06394,0.33814]},
    {"t":1.56846, "x":1.74672, "y":0.83702, "heading":0.96735, "vx":-0.72949, "vy":-0.68365, "omega":-0.10884, "ax":0.0, "ay":0.0, "alpha":0.15321, "fx":[-0.44944,0.08269,0.44944,-0.08269], "fy":[-0.08269,-0.44944,0.08269,0.44944]},
    {"t":1.61171, "x":1.71517, "y":0.80745, "heading":0.96264, "vx":-0.72949, "vy":-0.68365, "omega":-0.10222, "ax":0.0, "ay":0.0, "alpha":0.19972, "fx":[-0.58637,0.10503,0.58637,-0.10503], "fy":[-0.10503,-0.58637,0.10503,0.58637]},
    {"t":1.65496, "x":1.68362, "y":0.77789, "heading":0.95822, "vx":-0.72949, "vy":-0.68365, "omega":-0.09358, "ax":0.0, "ay":0.0, "alpha":0.25753, "fx":[-0.75669,0.13209,0.75669,-0.13209], "fy":[-0.13209,-0.75669,0.13209,0.75669]},
    {"t":1.69821, "x":1.65207, "y":0.74832, "heading":0.95417, "vx":-0.72949, "vy":-0.68365, "omega":-0.08244, "ax":0.0, "ay":0.0, "alpha":0.32991, "fx":[-0.97004,0.16529,0.97004,-0.16529], "fy":[-0.16529,-0.97004,0.16529,0.97004]},
    {"t":1.74146, "x":1.62052, "y":0.71875, "heading":0.95061, "vx":-0.72949, "vy":-0.68365, "omega":-0.06817, "ax":0.0, "ay":0.0, "alpha":0.42095, "fx":[-1.23848,0.20649,1.23848,-0.20649], "fy":[-0.20649,-1.23848,0.20649,1.23848]},
    {"t":1.78471, "x":1.58897, "y":0.68919, "heading":0.94766, "vx":-0.72949, "vy":-0.68365, "omega":-0.04997, "ax":0.0, "ay":0.0, "alpha":0.53579, "fx":[-1.57708,0.25823,1.57719,-0.25812], "fy":[-0.25812,-1.57708,0.25823,1.57719]},
    {"t":1.82796, "x":1.55742, "y":0.65962, "heading":0.9455, "vx":-0.72949, "vy":-0.68365, "omega":-0.02679, "ax":1.69125, "ay":1.58498, "alpha":0.61667, "fx":[23.1321,25.31849,26.72318,24.55443], "fy":[23.16339,21.52685,23.57222,25.19915]},
    {"t":1.87121, "x":1.52746, "y":0.63153, "heading":0.94434, "vx":-0.65634, "vy":-0.6151, "omega":-0.00012, "ax":7.58408, "ay":7.10752, "alpha":0.00178, "fx":[111.79851,111.80859,111.80666,111.79658], "fy":[104.78161,104.77086,104.77297,104.78372]},
    {"t":1.91445, "x":1.50616, "y":0.61158, "heading":0.94433, "vx":-0.32834, "vy":-0.30771, "omega":-0.00005, "ax":7.59194, "ay":7.11489, "alpha":0.00108, "fx":[111.91601,111.92211,111.92094,111.91484], "fy":[104.88852,104.88201,104.88328,104.88978]},
    {"t":1.9577, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
