{
 "name":"4L to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231592178344727, "y":2.5518338680267334, "heading":1.04, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5379185676574707, "y":1.6324249505996704, "heading":1.0191413983309647, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.18926525115966797, "y":-0.018926501274108887, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231592178344727 m", "val":3.3231592178344727}, "y":{"exp":"2.5518338680267334 m", "val":2.5518338680267334}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5379185676574707 m", "val":2.5379185676574707}, "y":{"exp":"1.6324249505996704 m", "val":1.6324249505996704}, "heading":{"exp":"1.0191413983309647 rad", "val":1.0191413983309647}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.18926525115966797 m", "val":-0.18926525115966797}, "y":{"exp":"-18.926501274108887 mm", "val":-0.018926501274108887}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35754,0.98708,2.49806],
  "samples":[
    {"t":0.0, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48527, "ay":-8.83939, "alpha":0.00108, "fx":[-80.8662,-80.85845,-80.85864,-80.86639], "fy":[-130.3057,-130.31051,-130.31038,-130.30557]},
    {"t":0.03575, "x":3.63649, "y":3.04435, "heading":1.04, "vx":-0.19612, "vy":-0.31604, "omega":0.00004, "ax":-5.48495, "ay":-8.83713, "alpha":0.00108, "fx":[-80.86157,-80.85387,-80.85405,-80.86175], "fy":[-130.27244,-130.27722,-130.27709,-130.27231]},
    {"t":0.07151, "x":3.62598, "y":3.0274, "heading":1.04, "vx":-0.39223, "vy":-0.632, "omega":0.00008, "ax":-5.48451, "ay":-8.83397, "alpha":0.00107, "fx":[-80.85509,-80.84745,-80.84763,-80.85527], "fy":[-130.2259,-130.23064,-130.23051,-130.22577]},
    {"t":0.10726, "x":3.60845, "y":2.99916, "heading":1.04, "vx":-0.58832, "vy":-0.94785, "omega":0.00012, "ax":-5.48386, "ay":-8.82924, "alpha":0.00105, "fx":[-80.84536,-80.83782,-80.838,-80.84554], "fy":[-130.15616,-130.16084,-130.1607,-130.15602]},
    {"t":0.14302, "x":3.58391, "y":2.95963, "heading":1.04001, "vx":-0.78439, "vy":-1.26353, "omega":0.00015, "ax":-5.48276, "ay":-8.82136, "alpha":0.00103, "fx":[-80.82915,-80.82178,-80.82195,-80.82932], "fy":[-130.0401,-130.04468,-130.04455,-130.03996]},
    {"t":0.17877, "x":3.55236, "y":2.90881, "heading":1.04001, "vx":-0.98042, "vy":-1.57893, "omega":0.00019, "ax":-5.48058, "ay":-8.80566, "alpha":0.00099, "fx":[-80.79673,-80.78968,-80.78985,-80.79689], "fy":[-129.80868,-129.81306,-129.81292,-129.80853]},
    {"t":0.21452, "x":3.5138, "y":2.84673, "heading":1.04002, "vx":-1.17637, "vy":-1.89377, "omega":0.00023, "ax":-5.47401, "ay":-8.75891, "alpha":0.00086, "fx":[-80.69942,-80.69333,-80.69347,-80.69955], "fy":[-129.11992,-129.12372,-129.12356,-129.11976]},
    {"t":0.25028, "x":3.46824, "y":2.77342, "heading":1.04003, "vx":-1.37209, "vy":-2.20693, "omega":0.00026, "ax":-3.67999, "ay":-2.30999, "alpha":-0.02122, "fx":[-54.1954,-54.27389,-54.30366,-54.22521], "fy":[-34.0458,-33.98495,-34.0609,-34.12174]},
    {"t":0.28603, "x":3.41683, "y":2.69304, "heading":1.04004, "vx":-1.50366, "vy":-2.28952, "omega":-0.0005, "ax":5.40731, "ay":8.79868, "alpha":-0.0014, "fx":[79.71806,79.7081,79.70825,79.71821], "fy":[129.70494,129.71105,129.71084,129.70473]},
    {"t":0.32178, "x":3.36653, "y":2.6168, "heading":1.04002, "vx":-1.31033, "vy":-1.97494, "omega":-0.00055, "ax":5.44716, "ay":8.82597, "alpha":-0.00126, "fx":[80.3051,80.29607,80.29625,80.30528], "fy":[130.10754,130.11311,130.11295,130.10738]},
    {"t":0.35754, "x":3.32316, "y":2.55183, "heading":1.04, "vx":-1.11557, "vy":-1.65937, "omega":-0.0006, "ax":-4.8642, "ay":3.66344, "alpha":-0.11768, "fx":[-71.36979,-71.67564,-72.04315,-71.73872], "fy":[54.21432,54.34768,53.79761,53.66224]},
    {"t":0.39251, "x":3.28117, "y":2.49604, "heading":1.03998, "vx":-1.2857, "vy":-1.53125, "omega":-0.00471, "ax":-0.42498, "ay":0.36036, "alpha":-0.19246, "fx":[-5.70916,-6.40787,-6.82055,-6.122], "fy":[5.45863,5.86761,5.16622,4.75681]},
    {"t":0.42749, "x":3.23594, "y":2.44271, "heading":1.03981, "vx":-1.30056, "vy":-1.51864, "omega":-0.01144, "ax":-0.0256, "ay":0.02193, "alpha":-0.15662, "fx":[0.07475,-0.49492,-0.82947,-0.2598], "fy":[0.44094,0.77546,0.20578,-0.12875]},
    {"t":0.46246, "x":3.19044, "y":2.38961, "heading":1.03941, "vx":-1.30145, "vy":-1.51788, "omega":-0.01692, "ax":-0.00154, "ay":0.00132, "alpha":-0.12733, "fx":[0.34484,-0.1182,-0.39036,0.07268], "fy":[0.11496,0.38712,-0.07592,-0.34808]},
    {"t":0.49744, "x":3.14492, "y":2.33652, "heading":1.03882, "vx":-1.30151, "vy":-1.51783, "omega":-0.02138, "ax":-0.00009, "ay":0.00008, "alpha":-0.10426, "fx":[0.29966,-0.07934,-0.30241,0.07659], "fy":[0.07914,0.30221,-0.07679,-0.29986]},
    {"t":0.53241, "x":3.0994, "y":2.28343, "heading":1.03807, "vx":-1.30151, "vy":-1.51783, "omega":-0.02502, "ax":-0.00001, "ay":0.0, "alpha":-0.08628, "fx":[0.24908,-0.06442,-0.24925,0.06425], "fy":[0.0644,0.24924,-0.06426,-0.24909]},
    {"t":0.56738, "x":3.05388, "y":2.23035, "heading":1.0372, "vx":-1.30151, "vy":-1.51783, "omega":-0.02804, "ax":0.0, "ay":0.0, "alpha":-0.07251, "fx":[0.20945,-0.05389,-0.20946,0.05388], "fy":[0.05389,0.20946,-0.05388,-0.20945]},
    {"t":0.60236, "x":3.00836, "y":2.17726, "heading":1.03622, "vx":-1.30151, "vy":-1.51783, "omega":-0.03058, "ax":0.0, "ay":0.0, "alpha":-0.06229, "fx":[0.17997,-0.04611,-0.17997,0.04611], "fy":[0.04611,0.17997,-0.04611,-0.17997]},
    {"t":0.63733, "x":2.96284, "y":2.12418, "heading":1.03515, "vx":-1.30151, "vy":-1.51783, "omega":-0.03275, "ax":0.0, "ay":0.0, "alpha":-0.05511, "fx":[0.15927,-0.04063,-0.15927,0.04063], "fy":[0.04063,0.15927,-0.04063,-0.15927]},
    {"t":0.67231, "x":2.91732, "y":2.07109, "heading":1.034, "vx":-1.30151, "vy":-1.51783, "omega":-0.03468, "ax":0.0, "ay":0.0, "alpha":-0.05062, "fx":[0.14634,-0.03715,-0.14634,0.03715], "fy":[0.03715,0.14634,-0.03715,-0.14634]},
    {"t":0.70728, "x":2.87181, "y":2.01801, "heading":1.03279, "vx":-1.30151, "vy":-1.51783, "omega":-0.03645, "ax":0.0, "ay":0.0, "alpha":-0.0486, "fx":[0.14054,-0.03551,-0.14057,0.03549], "fy":[0.03551,0.14057,-0.03549,-0.14054]},
    {"t":0.74226, "x":2.82629, "y":1.96492, "heading":1.03152, "vx":-1.30151, "vy":-1.51783, "omega":-0.03815, "ax":-0.00002, "ay":0.00001, "alpha":-0.04896, "fx":[0.14141,-0.03581,-0.14187,0.03535], "fy":[0.03578,0.14183,-0.03538,-0.14144]},
    {"t":0.77723, "x":2.78077, "y":1.91184, "heading":1.03018, "vx":-1.30151, "vy":-1.51783, "omega":-0.03986, "ax":-0.00026, "ay":0.00022, "alpha":-0.05171, "fx":[0.14581,-0.04121,-0.15348,0.03355], "fy":[0.04067,0.15293,-0.03409,-0.14636]},
    {"t":0.8122, "x":2.73525, "y":1.85876, "heading":1.02879, "vx":-1.30152, "vy":-1.51782, "omega":-0.04167, "ax":-0.00431, "ay":0.0037, "alpha":-0.05699, "fx":[0.10144,-0.1045,-0.22851,-0.02257], "fy":[0.09545,0.21946,0.01352,-0.11049]},
    {"t":0.84718, "x":2.68972, "y":1.80567, "heading":1.02733, "vx":-1.30167, "vy":-1.51769, "omega":-0.04367, "ax":-0.07115, "ay":0.0616, "alpha":-0.06504, "fx":[-0.86046,-1.09527,-1.23716,-1.00235], "fy":[0.95462,1.09646,0.86163,0.71977]},
    {"t":0.88215, "x":2.64416, "y":1.75263, "heading":1.0258, "vx":-1.30416, "vy":-1.51554, "omega":-0.04594, "ax":4.62119, "ay":6.39063, "alpha":-0.02069, "fx":[68.18712,68.0745,68.06171,68.17443], "fy":[94.18855,94.26627,94.22971,94.15192]},
    {"t":0.91713, "x":2.60137, "y":1.70353, "heading":1.0242, "vx":-1.14254, "vy":-1.29203, "omega":-0.04666, "ax":6.72429, "ay":7.87091, "alpha":-0.0005, "fx":[99.12915,99.12598,99.12648,99.12965], "fy":[116.02988,116.03258,116.03212,116.02942]},
    {"t":0.9521, "x":2.56552, "y":1.66316, "heading":1.02256, "vx":-0.90736, "vy":-1.01675, "omega":-0.04668, "ax":6.75168, "ay":7.88869, "alpha":-0.00026, "fx":[99.53224,99.53063,99.53088,99.53249], "fy":[116.29256,116.29394,116.29371,116.29234]},
    {"t":0.98708, "x":2.53792, "y":1.63242, "heading":1.02093, "vx":-0.67123, "vy":-0.74085, "omega":-0.04669, "ax":-0.89716, "ay":0.85674, "alpha":-0.0801, "fx":[-12.99267,-13.27809,-13.4586,-13.17324], "fy":[12.68904,12.86156,12.57087,12.39819]},
    {"t":1.03152, "x":2.5072, "y":1.60035, "heading":1.01886, "vx":-0.7111, "vy":-0.70277, "omega":-0.05025, "ax":-0.00736, "ay":0.00745, "alpha":-0.0645, "fx":[0.07867,-0.15299,-0.29564,-0.06398], "fy":[0.15433,0.29698,0.06532,-0.07734]},
    {"t":1.07596, "x":2.47559, "y":1.56912, "heading":1.01662, "vx":-0.71142, "vy":-0.70244, "omega":-0.05312, "ax":-0.00006, "ay":0.00006, "alpha":-0.05044, "fx":[0.14554,-0.03538,-0.14734,0.03357], "fy":[0.03539,0.14735,-0.03356,-0.14553]},
    {"t":1.1204, "x":2.44398, "y":1.53791, "heading":1.01426, "vx":-0.71142, "vy":-0.70244, "omega":-0.05536, "ax":0.0, "ay":0.0, "alpha":-0.03939, "fx":[0.11443,-0.02667,-0.11444,0.02665], "fy":[0.02667,0.11444,-0.02665,-0.11443]},
    {"t":1.16484, "x":2.41236, "y":1.50669, "heading":1.0118, "vx":-0.71142, "vy":-0.70244, "omega":-0.05711, "ax":0.0, "ay":0.0, "alpha":-0.0307, "fx":[0.08924,-0.02056,-0.08924,0.02056], "fy":[0.02056,0.08924,-0.02056,-0.08924]},
    {"t":1.20928, "x":2.38075, "y":1.47547, "heading":1.00926, "vx":-0.71142, "vy":-0.70244, "omega":-0.05847, "ax":0.0, "ay":0.0, "alpha":-0.02385, "fx":[0.06935,-0.01579,-0.06935,0.01579], "fy":[0.01579,0.06935,-0.01579,-0.06935]},
    {"t":1.25372, "x":2.34913, "y":1.44426, "heading":1.00667, "vx":-0.71142, "vy":-0.70244, "omega":-0.05953, "ax":0.0, "ay":0.0, "alpha":-0.01841, "fx":[0.05359,-0.01205,-0.05359,0.01205], "fy":[0.01205,0.05359,-0.01205,-0.05359]},
    {"t":1.29816, "x":2.31751, "y":1.41304, "heading":1.00402, "vx":-0.71142, "vy":-0.70244, "omega":-0.06035, "ax":0.0, "ay":0.0, "alpha":-0.01408, "fx":[0.04101,-0.00911,-0.04101,0.00911], "fy":[0.00911,0.04101,-0.00911,-0.04101]},
    {"t":1.3426, "x":2.2859, "y":1.38182, "heading":1.00134, "vx":-0.71142, "vy":-0.70244, "omega":-0.06098, "ax":0.0, "ay":0.0, "alpha":-0.01059, "fx":[0.03086,-0.00677,-0.03086,0.00677], "fy":[0.00677,0.03086,-0.00677,-0.03086]},
    {"t":1.38704, "x":2.25428, "y":1.35061, "heading":0.99863, "vx":-0.71142, "vy":-0.70244, "omega":-0.06145, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[0.02255,-0.00488,-0.02255,0.00488], "fy":[0.00488,0.02255,-0.00488,-0.02255]},
    {"t":1.43148, "x":2.22266, "y":1.31939, "heading":0.9959, "vx":-0.71142, "vy":-0.70244, "omega":-0.06179, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[0.01558,-0.00333,-0.01558,0.00333], "fy":[0.00333,0.01558,-0.00333,-0.01558]},
    {"t":1.47592, "x":2.19105, "y":1.28817, "heading":0.99315, "vx":-0.71142, "vy":-0.70244, "omega":-0.06203, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[0.00953,-0.00201,-0.00953,0.00201], "fy":[0.00201,0.00953,-0.00201,-0.00953]},
    {"t":1.52036, "x":2.15943, "y":1.25695, "heading":0.9904, "vx":-0.71142, "vy":-0.70244, "omega":-0.06217, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.00404,-0.00084,-0.00404,0.00084], "fy":[0.00084,0.00404,-0.00084,-0.00404]},
    {"t":1.5648, "x":2.12782, "y":1.22574, "heading":0.98763, "vx":-0.71142, "vy":-0.70244, "omega":-0.06224, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00121,0.00025,0.00121,-0.00025], "fy":[-0.00025,-0.00121,0.00025,0.00121]},
    {"t":1.60924, "x":2.0962, "y":1.19452, "heading":0.98487, "vx":-0.71142, "vy":-0.70244, "omega":-0.06222, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.00654,0.00132,0.00654,-0.00132], "fy":[-0.00132,-0.00654,0.00132,0.00654]},
    {"t":1.65368, "x":2.06458, "y":1.1633, "heading":0.9821, "vx":-0.71142, "vy":-0.70244, "omega":-0.06212, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.01226,0.00244,0.01226,-0.00244], "fy":[-0.00244,-0.01226,0.00244,0.01226]},
    {"t":1.69813, "x":2.03297, "y":1.13209, "heading":0.97934, "vx":-0.71142, "vy":-0.70244, "omega":-0.06193, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[-0.01873,0.00368,0.01873,-0.00368], "fy":[-0.00368,-0.01873,0.00368,0.01873]},
    {"t":1.74257, "x":2.00135, "y":1.10087, "heading":0.97659, "vx":-0.71142, "vy":-0.70244, "omega":-0.06165, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[-0.02632,0.00509,0.02632,-0.00509], "fy":[-0.00509,-0.02632,0.00509,0.02632]},
    {"t":1.78701, "x":1.96974, "y":1.06965, "heading":0.97385, "vx":-0.71142, "vy":-0.70244, "omega":-0.06125, "ax":0.0, "ay":0.0, "alpha":0.01211, "fx":[-0.03549,0.00677,0.03549,-0.00677], "fy":[-0.00677,-0.03549,0.00677,0.03549]},
    {"t":1.83145, "x":1.93812, "y":1.03844, "heading":0.97113, "vx":-0.71142, "vy":-0.70244, "omega":-0.06071, "ax":0.0, "ay":0.0, "alpha":0.01596, "fx":[-0.0468,0.00879,0.0468,-0.00879], "fy":[-0.00879,-0.0468,0.00879,0.0468]},
    {"t":1.87589, "x":1.9065, "y":1.00722, "heading":0.96843, "vx":-0.71142, "vy":-0.70244, "omega":-0.06, "ax":0.0, "ay":0.0, "alpha":0.02077, "fx":[-0.06091,0.01127,0.06091,-0.01127], "fy":[-0.01127,-0.06091,0.01127,0.06091]},
    {"t":1.92033, "x":1.87489, "y":0.976, "heading":0.96576, "vx":-0.71142, "vy":-0.70244, "omega":-0.05908, "ax":0.0, "ay":0.0, "alpha":0.02681, "fx":[-0.07868,0.01435,0.07868,-0.01435], "fy":[-0.01435,-0.07868,0.01435,0.07868]},
    {"t":1.96477, "x":1.84327, "y":0.94479, "heading":0.96314, "vx":-0.71142, "vy":-0.70244, "omega":-0.05789, "ax":0.0, "ay":0.0, "alpha":0.03446, "fx":[-0.10116,0.01817,0.10116,-0.01817], "fy":[-0.01817,-0.10116,0.01817,0.10116]},
    {"t":2.00921, "x":1.81165, "y":0.91357, "heading":0.96057, "vx":-0.71142, "vy":-0.70244, "omega":-0.05635, "ax":0.0, "ay":0.0, "alpha":0.04416, "fx":[-0.12971,0.02296,0.12971,-0.02296], "fy":[-0.02296,-0.12971,0.02296,0.12971]},
    {"t":2.05365, "x":1.78004, "y":0.88235, "heading":0.95806, "vx":-0.71142, "vy":-0.70244, "omega":-0.05439, "ax":0.0, "ay":0.0, "alpha":0.05651, "fx":[-0.16604,0.02896,0.16604,-0.02896], "fy":[-0.02896,-0.16604,0.02896,0.16604]},
    {"t":2.09809, "x":1.74842, "y":0.85114, "heading":0.95564, "vx":-0.71142, "vy":-0.70244, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.07223, "fx":[-0.21232,0.0365,0.21232,-0.0365], "fy":[-0.0365,-0.21232,0.0365,0.21232]},
    {"t":2.14253, "x":1.71681, "y":0.81992, "heading":0.95334, "vx":-0.71142, "vy":-0.70244, "omega":-0.04867, "ax":0.0, "ay":0.0, "alpha":0.09226, "fx":[-0.27132,0.046,0.27132,-0.046], "fy":[-0.046,-0.27132,0.046,0.27132]},
    {"t":2.18697, "x":1.68519, "y":0.7887, "heading":0.95118, "vx":-0.71142, "vy":-0.70244, "omega":-0.04457, "ax":0.0, "ay":0.0, "alpha":0.11781, "fx":[-0.34657,0.05799,0.34657,-0.05799], "fy":[-0.05799,-0.34657,0.05799,0.34657]},
    {"t":2.23141, "x":1.65357, "y":0.75749, "heading":0.94919, "vx":-0.71142, "vy":-0.70244, "omega":-0.03933, "ax":0.0, "ay":0.0, "alpha":0.15039, "fx":[-0.44258,0.07315,0.44258,-0.07315], "fy":[-0.07315,-0.44258,0.07315,0.44258]},
    {"t":2.27585, "x":1.62196, "y":0.72627, "heading":0.94745, "vx":-0.71142, "vy":-0.70244, "omega":-0.03265, "ax":0.0, "ay":0.0, "alpha":0.19196, "fx":[-0.56507,0.09238,0.56507,-0.09238], "fy":[-0.09238,-0.56507,0.09238,0.56507]},
    {"t":2.32029, "x":1.59034, "y":0.69505, "heading":0.946, "vx":-0.71142, "vy":-0.70244, "omega":-0.02412, "ax":0.0, "ay":0.0, "alpha":0.245, "fx":[-0.72132,0.11689,0.72139,-0.11682], "fy":[-0.11682,-0.72132,0.11689,0.72139]},
    {"t":2.36473, "x":1.55873, "y":0.66383, "heading":0.94492, "vx":-0.71142, "vy":-0.70244, "omega":-0.01323, "ax":1.20714, "ay":1.19189, "alpha":0.2965, "fx":[16.92545,17.95968,18.66373,17.63248], "fy":[17.4536,16.693,17.68834,18.44736]},
    {"t":2.40918, "x":1.5283, "y":0.63379, "heading":0.94434, "vx":-0.65778, "vy":-0.64947, "omega":-0.00006, "ax":7.39701, "ay":7.30359, "alpha":0.00078, "fx":[109.04302,109.04759,109.04683,109.04227], "fy":[107.66956,107.66494,107.66572,107.67034]},
    {"t":2.45362, "x":1.50637, "y":0.61214, "heading":0.94433, "vx":-0.32905, "vy":-0.3249, "omega":-0.00002, "ax":7.40429, "ay":7.31077, "alpha":0.00047, "fx":[109.15102,109.15379,109.15333,109.15056], "fy":[107.77471,107.7719,107.77237,107.77518]},
    {"t":2.49806, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
