{
 "name":"4L to Rsource (v2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231592178344727, "y":2.5518338680267334, "heading":1.04, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.21614408493042, "y":1.3320317268371582, "heading":1.0191413983309647, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.18926525115966797, "y":-0.018926501274108887, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231592178344727 m", "val":3.3231592178344727}, "y":{"exp":"2.5518338680267334 m", "val":2.5518338680267334}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.21614408493042 m", "val":2.21614408493042}, "y":{"exp":"1.3320317268371582 m", "val":1.3320317268371582}, "heading":{"exp":"1.0191413983309647 rad", "val":1.0191413983309647}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.18926525115966797 m", "val":-0.18926525115966797}, "y":{"exp":"-18.926501274108887 mm", "val":-0.018926501274108887}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3462,1.04901,2.1203],
  "samples":[
    {"t":0.0, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45793, "ay":-8.85612, "alpha":0.00222, "fx":[-80.4672,-80.45126,-80.45159,-80.46754], "fy":[-130.54995,-130.55977,-130.55954,-130.54972]},
    {"t":0.03462, "x":3.63673, "y":3.04469, "heading":1.04, "vx":-0.18895, "vy":-0.3066, "omega":0.00008, "ax":-5.45848, "ay":-8.85366, "alpha":0.0022, "fx":[-80.47521,-80.45944,-80.45977,-80.47554], "fy":[-130.51368,-130.52341,-130.52317,-130.51345]},
    {"t":0.06924, "x":3.62692, "y":3.02877, "heading":1.04, "vx":-0.37793, "vy":-0.61311, "omega":0.00015, "ax":-5.45921, "ay":-8.85037, "alpha":0.00217, "fx":[-80.48589,-80.47034,-80.47066,-80.48621], "fy":[-130.46533,-130.47492,-130.47468,-130.46509]},
    {"t":0.10386, "x":3.61056, "y":3.00224, "heading":1.04001, "vx":-0.56693, "vy":-0.91952, "omega":0.00023, "ax":-5.46023, "ay":-8.84577, "alpha":0.00213, "fx":[-80.50081,-80.48557,-80.48589,-80.50113], "fy":[-130.39763,-130.40704,-130.4068,-130.39739]},
    {"t":0.13848, "x":3.58766, "y":2.96511, "heading":1.04002, "vx":-0.75596, "vy":-1.22576, "omega":0.0003, "ax":-5.46176, "ay":-8.83888, "alpha":0.00206, "fx":[-80.52317,-80.50839,-80.5087,-80.52348], "fy":[-130.2961,-130.30523,-130.30499,-130.29585]},
    {"t":0.1731, "x":3.55822, "y":2.91738, "heading":1.04003, "vx":-0.94505, "vy":-1.53176, "omega":0.00037, "ax":-5.46431, "ay":-8.82739, "alpha":0.00196, "fx":[-80.56032,-80.5463,-80.5466,-80.56062], "fy":[-130.12691,-130.13558,-130.13534,-130.12666]},
    {"t":0.20772, "x":3.52223, "y":2.85906, "heading":1.04004, "vx":-1.13422, "vy":-1.83736, "omega":0.00044, "ax":-5.46937, "ay":-8.80441, "alpha":0.00175, "fx":[-80.63419,-80.6217,-80.62198,-80.63447], "fy":[-129.7887,-129.79645,-129.7962,-129.78844]},
    {"t":0.24234, "x":3.47968, "y":2.79017, "heading":1.04005, "vx":-1.32357, "vy":-2.14217, "omega":0.0005, "ax":-5.48431, "ay":-8.73559, "alpha":0.00113, "fx":[-80.85227,-80.8443,-80.84449,-80.85246], "fy":[-128.77552,-128.78052,-128.7803,-128.7753]},
    {"t":0.27696, "x":3.43057, "y":2.71077, "heading":1.04007, "vx":-1.51344, "vy":-2.4446, "omega":0.00054, "ax":-3.23085, "ay":2.79764, "alpha":-0.09124, "fx":[-47.35977,-47.65145,-47.89666,-47.60543], "fy":[41.35643,41.50022,41.12822,40.98368]},
    {"t":0.31158, "x":3.37624, "y":2.62782, "heading":1.04009, "vx":-1.62529, "vy":-2.34775, "omega":-0.00262, "ax":5.31728, "ay":8.83862, "alpha":-0.00368, "fx":[78.39914,78.37278,78.37291,78.39928], "fy":[130.28906,130.30492,130.30449,130.28863]},
    {"t":0.3462, "x":3.32316, "y":2.55183, "heading":1.04, "vx":-1.44121, "vy":-2.04175, "omega":-0.00275, "ax":-5.86301, "ay":4.61347, "alpha":-0.10018, "fx":[-86.13877,-86.35334,-86.7224,-86.5094], "fy":[68.23967,68.29674,67.78257,67.72365]},
    {"t":0.38134, "x":3.26889, "y":2.48293, "heading":1.0399, "vx":-1.64723, "vy":-1.87963, "omega":-0.00627, "ax":-1.01271, "ay":0.90469, "alpha":-0.23613, "fx":[-14.2456,-15.09467,-15.61221,-14.76373], "fy":[13.52632,14.01627,13.14798,12.65643]},
    {"t":0.41648, "x":3.21038, "y":2.41744, "heading":1.03968, "vx":-1.68282, "vy":-1.84784, "omega":-0.01456, "ax":-0.09084, "ay":0.08287, "alpha":-0.19201, "fx":[-0.78476,-1.48309,-1.8934,-1.19511], "fy":[1.36579,1.77588,1.07749,0.6673]},
    {"t":0.45162, "x":3.15119, "y":2.35256, "heading":1.03917, "vx":-1.68601, "vy":-1.84493, "omega":-0.02131, "ax":-0.00808, "ay":0.00739, "alpha":-0.15184, "fx":[0.31928,-0.23282,-0.5575,-0.00541], "fy":[0.22258,0.54726,-0.00483,-0.32952]},
    {"t":0.48676, "x":3.09194, "y":2.28773, "heading":1.03842, "vx":-1.6863, "vy":-1.84467, "omega":-0.02665, "ax":-0.00072, "ay":0.00066, "alpha":-0.1211, "fx":[0.33912,-0.10103,-0.36032,0.07982], "fy":[0.10012,0.35941,-0.08073,-0.34003]},
    {"t":0.5219, "x":3.03268, "y":2.22291, "heading":1.03749, "vx":-1.68632, "vy":-1.84465, "omega":-0.0309, "ax":-0.00006, "ay":0.00006, "alpha":-0.09794, "fx":[0.28195,-0.07381,-0.28384,0.07192], "fy":[0.07373,0.28376,-0.072,-0.28203]},
    {"t":0.55704, "x":2.97343, "y":2.15809, "heading":1.0364, "vx":-1.68632, "vy":-1.84464, "omega":-0.03434, "ax":-0.00001, "ay":0.00001, "alpha":-0.0809, "fx":[0.23365,-0.06002,-0.23382,0.05985], "fy":[0.06001,0.23381,-0.05986,-0.23366]},
    {"t":0.59218, "x":2.91417, "y":2.09327, "heading":1.03519, "vx":-1.68632, "vy":-1.84464, "omega":-0.03719, "ax":0.0, "ay":0.0, "alpha":-0.06891, "fx":[0.19916,-0.05082,-0.19918,0.05081], "fy":[0.05082,0.19918,-0.05081,-0.19916]},
    {"t":0.62732, "x":2.85491, "y":2.02844, "heading":1.03389, "vx":-1.68632, "vy":-1.84464, "omega":-0.03961, "ax":0.0, "ay":0.0, "alpha":-0.06124, "fx":[0.17704,-0.04492,-0.17704,0.04492], "fy":[0.04492,0.17704,-0.04492,-0.17704]},
    {"t":0.66247, "x":2.79565, "y":1.96362, "heading":1.0325, "vx":-1.68632, "vy":-1.84464, "omega":-0.04176, "ax":0.0, "ay":0.0, "alpha":-0.05739, "fx":[0.16597,-0.04187,-0.16598,0.04187], "fy":[0.04187,0.16598,-0.04187,-0.16597]},
    {"t":0.69761, "x":2.73639, "y":1.8988, "heading":1.03103, "vx":-1.68632, "vy":-1.84464, "omega":-0.04378, "ax":0.0, "ay":0.0, "alpha":-0.05713, "fx":[0.16527,-0.04145,-0.1653,0.04142], "fy":[0.04145,0.1653,-0.04142,-0.16527]},
    {"t":0.73275, "x":2.67713, "y":1.83398, "heading":1.02949, "vx":-1.68632, "vy":-1.84464, "omega":-0.04578, "ax":-0.00001, "ay":0.00001, "alpha":-0.06044, "fx":[0.17476,-0.04374,-0.1751,0.0434], "fy":[0.04372,0.17509,-0.04341,-0.17477]},
    {"t":0.76789, "x":2.61788, "y":1.76916, "heading":1.02788, "vx":-1.68633, "vy":-1.84464, "omega":-0.04791, "ax":-0.00013, "ay":0.00012, "alpha":-0.06753, "fx":[0.19361,-0.05028,-0.19744,0.04645], "fy":[0.05012,0.19728,-0.04661,-0.19378]},
    {"t":0.80303, "x":2.55862, "y":1.70434, "heading":1.0262, "vx":-1.68633, "vy":-1.84464, "omega":-0.05028, "ax":-0.00146, "ay":0.00134, "alpha":-0.07884, "fx":[0.20685,-0.07761,-0.24991,0.03455], "fy":[0.07576,0.24806,-0.0364,-0.2087]},
    {"t":0.83817, "x":2.49936, "y":1.63952, "heading":1.02443, "vx":-1.68638, "vy":-1.84459, "omega":-0.05305, "ax":-0.01638, "ay":0.01503, "alpha":-0.09508, "fx":[0.03407,-0.30861,-0.51701,-0.17432], "fy":[0.28872,0.49711,0.15442,-0.05398]},
    {"t":0.87331, "x":2.44009, "y":1.5747, "heading":1.02257, "vx":-1.68696, "vy":-1.84406, "omega":-0.05639, "ax":0.61681, "ay":1.03928, "alpha":-0.11415, "fx":[9.42493,9.0085,8.76066,9.17739], "fy":[15.39647,15.6506,15.24536,14.99105]},
    {"t":0.90845, "x":2.38119, "y":1.51054, "heading":1.02058, "vx":-1.66528, "vy":-1.80754, "omega":-0.0604, "ax":6.96832, "ay":7.62945, "alpha":-0.00115, "fx":[102.72807,102.72108,102.72237,102.72936], "fy":[112.46886,112.47522,112.47394,112.46758]},
    {"t":0.94359, "x":2.32697, "y":1.45174, "heading":1.01846, "vx":-1.42041, "vy":-1.53944, "omega":-0.06044, "ax":6.99807, "ay":7.6586, "alpha":-0.00061, "fx":[103.1653,103.16157,103.16226,103.16599], "fy":[112.89985,112.90325,112.90259,112.89919]},
    {"t":0.97873, "x":2.28138, "y":1.40237, "heading":1.01634, "vx":-1.1745, "vy":-1.27031, "omega":-0.06047, "ax":7.00794, "ay":7.66826, "alpha":-0.0004, "fx":[103.31027,103.3078,103.30826,103.31073], "fy":[113.04262,113.04487,113.04444,113.04219]},
    {"t":1.01387, "x":2.24443, "y":1.36246, "heading":1.01421, "vx":-0.92823, "vy":-1.00085, "omega":-0.06048, "ax":7.01286, "ay":7.67307, "alpha":-0.00028, "fx":[103.38257,103.38083,103.38115,103.38289], "fy":[113.11381,113.1154,113.1151,113.11351]},
    {"t":1.04901, "x":2.21614, "y":1.33203, "heading":1.01209, "vx":-0.6818, "vy":-0.73121, "omega":-0.06049, "ax":-0.47755, "ay":0.45797, "alpha":-0.1371, "fx":[-6.64113,-7.13024,-7.43868,-6.94966], "fy":[6.84487,7.14938,6.65781,6.35305]},
    {"t":1.09186, "x":2.18649, "y":1.30112, "heading":1.0095, "vx":-0.70226, "vy":-0.71159, "omega":-0.06637, "ax":-0.00438, "ay":0.00432, "alpha":-0.10804, "fx":[0.24969,-0.13614,-0.37874,0.00709], "fy":[0.13531,0.37791,-0.00792,-0.25051]},
    {"t":1.13471, "x":2.15639, "y":1.27063, "heading":1.00665, "vx":-0.70245, "vy":-0.7114, "omega":-0.07099, "ax":-0.00004, "ay":0.00004, "alpha":-0.08388, "fx":[0.2435,-0.0555,-0.24469,0.05431], "fy":[0.0555,0.24468,-0.05432,-0.2435]},
    {"t":1.17757, "x":2.12629, "y":1.24015, "heading":1.00361, "vx":-0.70245, "vy":-0.7114, "omega":-0.07459, "ax":0.0, "ay":0.0, "alpha":-0.06438, "fx":[0.18746,-0.04157,-0.18747,0.04156], "fy":[0.04157,0.18747,-0.04156,-0.18746]},
    {"t":1.22042, "x":2.09619, "y":1.20966, "heading":1.00041, "vx":-0.70245, "vy":-0.7114, "omega":-0.07735, "ax":0.0, "ay":0.0, "alpha":-0.04845, "fx":[0.14118,-0.03083,-0.14118,0.03083], "fy":[0.03083,0.14118,-0.03083,-0.14118]},
    {"t":1.26327, "x":2.06609, "y":1.17918, "heading":0.9971, "vx":-0.70245, "vy":-0.7114, "omega":-0.07942, "ax":0.0, "ay":0.0, "alpha":-0.03521, "fx":[0.10268,-0.02207,-0.10268,0.02207], "fy":[0.02207,0.10268,-0.02207,-0.10268]},
    {"t":1.30612, "x":2.03599, "y":1.14869, "heading":0.99369, "vx":-0.70245, "vy":-0.7114, "omega":-0.08093, "ax":0.0, "ay":0.0, "alpha":-0.02393, "fx":[0.06983,-0.01476,-0.06983,0.01476], "fy":[0.01476,0.06983,-0.01476,-0.06983]},
    {"t":1.34897, "x":2.00589, "y":1.11821, "heading":0.99023, "vx":-0.70245, "vy":-0.7114, "omega":-0.08196, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[0.04082,-0.00848,-0.04082,0.00848], "fy":[0.00848,0.04082,-0.00848,-0.04082]},
    {"t":1.39182, "x":1.97579, "y":1.08772, "heading":0.98671, "vx":-0.70245, "vy":-0.7114, "omega":-0.08256, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[0.01404,-0.00287,-0.01404,0.00287], "fy":[0.00287,0.01404,-0.00287,-0.01404]},
    {"t":1.43467, "x":1.94568, "y":1.05724, "heading":0.98318, "vx":-0.70245, "vy":-0.7114, "omega":-0.08276, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[-0.012,0.0024,0.012,-0.0024], "fy":[-0.0024,-0.012,0.0024,0.012]},
    {"t":1.47753, "x":1.91558, "y":1.02675, "heading":0.97963, "vx":-0.70245, "vy":-0.7114, "omega":-0.08259, "ax":0.0, "ay":0.0, "alpha":0.01324, "fx":[-0.03874,0.00762,0.03874,-0.00762], "fy":[-0.00762,-0.03874,0.00762,0.03874]},
    {"t":1.52038, "x":1.88548, "y":0.99627, "heading":0.97609, "vx":-0.70245, "vy":-0.7114, "omega":-0.08202, "ax":0.0, "ay":0.0, "alpha":0.02311, "fx":[-0.06768,0.01306,0.06768,-0.01306], "fy":[-0.01306,-0.06768,0.01306,0.06768]},
    {"t":1.56323, "x":1.85538, "y":0.96578, "heading":0.97258, "vx":-0.70245, "vy":-0.7114, "omega":-0.08103, "ax":0.0, "ay":0.0, "alpha":0.03426, "fx":[-0.10041,0.01902,0.10041,-0.01902], "fy":[-0.01902,-0.10041,0.01902,0.10041]},
    {"t":1.60608, "x":1.82528, "y":0.9353, "heading":0.9691, "vx":-0.70245, "vy":-0.7114, "omega":-0.07956, "ax":0.0, "ay":0.0, "alpha":0.04732, "fx":[-0.13877,0.02578,0.13877,-0.02578], "fy":[-0.02578,-0.13877,0.02578,0.13877]},
    {"t":1.64893, "x":1.79518, "y":0.90481, "heading":0.9657, "vx":-0.70245, "vy":-0.7114, "omega":-0.07753, "ax":0.0, "ay":0.0, "alpha":0.06301, "fx":[-0.18489,0.0337,0.18489,-0.0337], "fy":[-0.0337,-0.18489,0.0337,0.18489]},
    {"t":1.69178, "x":1.76508, "y":0.87433, "heading":0.96237, "vx":-0.70245, "vy":-0.7114, "omega":-0.07483, "ax":0.0, "ay":0.0, "alpha":0.0822, "fx":[-0.24134,0.04316,0.24134,-0.04316], "fy":[-0.04316,-0.24134,0.04316,0.24134]},
    {"t":1.73464, "x":1.73498, "y":0.84385, "heading":0.95917, "vx":-0.70245, "vy":-0.7114, "omega":-0.07131, "ax":0.0, "ay":0.0, "alpha":0.10595, "fx":[-0.31126,0.05464,0.31126,-0.05464], "fy":[-0.05464,-0.31126,0.05464,0.31126]},
    {"t":1.77749, "x":1.70488, "y":0.81336, "heading":0.95611, "vx":-0.70245, "vy":-0.7114, "omega":-0.06677, "ax":0.0, "ay":0.0, "alpha":0.13559, "fx":[-0.39855,0.06871,0.39855,-0.06871], "fy":[-0.06871,-0.39855,0.06871,0.39855]},
    {"t":1.82034, "x":1.67477, "y":0.78288, "heading":0.95325, "vx":-0.70245, "vy":-0.7114, "omega":-0.06096, "ax":0.0, "ay":0.0, "alpha":0.17276, "fx":[-0.50806,0.08609,0.50806,-0.08609], "fy":[-0.08609,-0.50806,0.08609,0.50806]},
    {"t":1.86319, "x":1.64467, "y":0.75239, "heading":0.95064, "vx":-0.70245, "vy":-0.7114, "omega":-0.05356, "ax":0.0, "ay":0.0, "alpha":0.21953, "fx":[-0.64587,0.10771,0.64587,-0.10771], "fy":[-0.10771,-0.64587,0.10771,0.64587]},
    {"t":1.90604, "x":1.61457, "y":0.72191, "heading":0.94834, "vx":-0.70245, "vy":-0.7114, "omega":-0.04415, "ax":0.0, "ay":0.0, "alpha":0.27849, "fx":[-0.81965,0.13475,0.81965,-0.13475], "fy":[-0.13475,-0.81965,0.13475,0.81965]},
    {"t":1.94889, "x":1.58447, "y":0.69142, "heading":0.94645, "vx":-0.70245, "vy":-0.7114, "omega":-0.03222, "ax":0.0, "ay":0.0, "alpha":0.35291, "fx":[-1.03895,0.16886,1.03908,-0.16874], "fy":[-0.16873,-1.03895,0.16886,1.03908]},
    {"t":1.99174, "x":1.55437, "y":0.66094, "heading":0.94507, "vx":-0.70245, "vy":-0.7114, "omega":-0.01709, "ax":1.77953, "ay":1.8022, "alpha":0.39703, "fx":[25.0725,26.49294,27.39032,25.97783], "fy":[26.4498,25.38703,26.68782,27.74587]},
    {"t":2.0346, "x":1.5259, "y":0.63211, "heading":0.94434, "vx":-0.6262, "vy":-0.63417, "omega":-0.00008, "ax":7.30273, "ay":7.39577, "alpha":0.00119, "fx":[107.65198,107.65901,107.65794,107.65092], "fy":[109.02947,109.02254,109.02362,109.03056]},
    {"t":2.07745, "x":1.50577, "y":0.61172, "heading":0.94433, "vx":-0.31326, "vy":-0.31725, "omega":-0.00003, "ax":7.31043, "ay":7.40357, "alpha":0.00072, "fx":[107.76672,107.77096,107.77031,107.76607], "fy":[109.14331,109.13913,109.13977,109.14396]},
    {"t":2.1203, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
