{
 "name":"A start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144150257110596, "y":7.258537769317627, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532763957977295, "y":5.643787384033203, "heading":-2.11758546811439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144150257110596 m", "val":7.144150257110596}, "y":{"exp":"7.258537769317627 m", "val":7.258537769317627}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532763957977295 m", "val":5.532763957977295}, "y":{"exp":"5.643787384033203 m", "val":5.643787384033203}, "heading":{"exp":"-2.11758546811439 rad", "val":-2.11758546811439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94371],
  "samples":[
    {"t":0.0, "x":7.14415, "y":7.25854, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20911, "ay":-7.24903, "alpha":6.69086, "fx":[-76.1898,-107.97841,-132.70169,-108.22995], "fy":[-133.09336,-108.79193,-76.86944,-108.69876]},
    {"t":0.0337, "x":7.14006, "y":7.25442, "heading":3.14159, "vx":-0.24298, "vy":-0.24432, "omega":0.22551, "ax":-7.21532, "ay":-7.25385, "alpha":6.52552, "fx":[-77.07533,-107.98285,-132.18043,-108.22725], "fy":[-132.56416,-108.76042,-77.73105,-108.68227]},
    {"t":0.06741, "x":7.12777, "y":7.24207, "heading":-3.13399, "vx":-0.48616, "vy":-0.4888, "omega":0.44544, "ax":-7.22276, "ay":-7.25909, "alpha":6.32909, "fx":[-78.06031,-108.26844,-131.51903,-108.0568], "fy":[-131.96422,-108.44467,-78.8091,-108.82883]},
    {"t":0.10111, "x":7.10728, "y":7.22147, "heading":-3.11898, "vx":-0.7296, "vy":-0.73346, "omega":0.65876, "ax":-7.2315, "ay":-7.26501, "alpha":6.09257, "fx":[-79.2122,-108.78231,-130.68779,-107.73789], "fy":[-131.24852,-107.89217,-80.13823,-109.11669]},
    {"t":0.13482, "x":7.07858, "y":7.19262, "heading":-3.09678, "vx":-0.97332, "vy":-0.97832, "omega":0.8641, "ax":-7.24167, "ay":-7.2719, "alpha":5.80264, "fx":[-80.62695,-109.45481,-129.6407,-107.29735], "fy":[-130.34977,-107.1657,-81.77165,-109.51534]},
    {"t":0.16852, "x":7.04166, "y":7.15552, "heading":-3.06765, "vx":-1.2174, "vy":-1.22341, "omega":1.05967, "ax":-7.25348, "ay":-7.28015, "alpha":5.4382, "fx":[-82.44112,-110.19352,-128.30626,-106.77508], "fy":[-129.16602,-106.35242,-83.78948,-109.9805]},
    {"t":0.20222, "x":6.99651, "y":7.11015, "heading":-3.03194, "vx":-1.46187, "vy":-1.46878, "omega":1.24296, "ax":-7.26727, "ay":-7.29008, "alpha":4.96432, "fx":[-84.85221,-110.87345,-126.56912,-106.23446], "fy":[-127.53738,-105.57716,-86.31517,-110.44454]},
    {"t":0.23593, "x":6.94312, "y":7.0565, "heading":-2.99004, "vx":-1.7068, "vy":-1.71449, "omega":1.41028, "ax":-7.28352, "ay":-7.30184, "alpha":4.32112, "fx":[-88.15414,-111.31957,-124.23018,-105.78364], "fy":[-125.19953,-105.0228,-89.54977,-110.79578]},
    {"t":0.26963, "x":6.88145, "y":6.99457, "heading":-2.94251, "vx":-1.95229, "vy":-1.96059, "omega":1.55592, "ax":-7.30252, "ay":-7.31468, "alpha":3.40078, "fx":[-92.80178,-111.27168,-120.90991,-105.62447], "fy":[-121.6833,-104.96413,-93.84889,-110.82827]},
    {"t":0.30334, "x":6.81151, "y":6.92434, "heading":-2.89007, "vx":-2.19841, "vy":-2.20712, "omega":1.67054, "ax":-7.3227, "ay":-7.32471, "alpha":1.9935, "fx":[-99.53064,-110.30609,-115.77667,-106.18455], "fy":[-116.07514,-105.8302,-99.9144,-110.09659]},
    {"t":0.33704, "x":6.73325, "y":6.84579, "heading":-2.83377, "vx":-2.44521, "vy":-2.45399, "omega":1.73773, "ax":-7.33236, "ay":-7.31609, "alpha":-0.36983, "fx":[-109.55991,-107.63952,-106.60188,-108.56582], "fy":[-106.37701,-108.3305,-109.33091,-107.36956]},
    {"t":0.37074, "x":6.64667, "y":6.75893, "heading":-2.7752, "vx":-2.69234, "vy":-2.70057, "omega":1.72526, "ax":-7.2624, "ay":-7.20401, "alpha":-5.05779, "fx":[-124.65015,-101.58417,-85.29266,-116.71509], "fy":[-87.64574,-113.70791,-126.06598,-97.37932]},
    {"t":0.40445, "x":6.55181, "y":6.66381, "heading":-2.71705, "vx":-2.93711, "vy":-2.94338, "omega":1.55479, "ax":-6.75777, "ay":-6.1618, "alpha":-17.21659, "fx":[-141.9435,-89.56465,-22.99216,-143.98519], "fy":[-53.70504,-122.79857,-149.15579,-37.6837]},
    {"t":0.43815, "x":6.44898, "y":6.56111, "heading":-2.66465, "vx":-3.16488, "vy":-3.15105, "omega":0.97453, "ax":-6.3307, "ay":-5.8813, "alpha":-18.85249, "fx":[-138.50738,-83.59978,-13.26225,-137.93315], "fy":[-53.6311,-123.46344,-145.20355,-24.50448]},
    {"t":0.47185, "x":6.33871, "y":6.45157, "heading":-2.6318, "vx":-3.37825, "vy":-3.34928, "omega":0.33913, "ax":6.27671, "ay":5.76779, "alpha":19.205, "fx":[137.47964,82.25717,13.31454,137.06721], "fy":[53.96653,123.36709,143.53425,19.24146]},
    {"t":0.50556, "x":6.22842, "y":6.34196, "heading":-2.62037, "vx":-3.1667, "vy":-3.15488, "omega":0.98641, "ax":6.72656, "ay":6.21113, "alpha":17.30236, "fx":[139.68889,85.96513,25.64784,145.34316], "fy":[59.18467,125.20694,148.39515,33.46518]},
    {"t":0.53926, "x":6.12551, "y":6.23916, "heading":-2.58713, "vx":-2.93999, "vy":-2.94554, "omega":1.56957, "ax":7.29419, "ay":7.21905, "alpha":4.11981, "fx":[120.61817,100.10801,91.50292,117.88768], "fy":[93.10559,114.93402,121.57651,96.06945]},
    {"t":0.57297, "x":6.03056, "y":6.14398, "heading":-2.53423, "vx":-2.69414, "vy":-2.70223, "omega":1.70842, "ax":7.33914, "ay":7.30947, "alpha":-0.03168, "fx":[108.08252,108.26718,108.30087,108.11657], "fy":[107.86318,107.67746,107.64563,107.8311]},
    {"t":0.60667, "x":5.94393, "y":6.05706, "heading":-2.47665, "vx":-2.44679, "vy":-2.45587, "omega":1.70735, "ax":7.32629, "ay":7.31848, "alpha":-2.0989, "fx":[100.66757,113.77429,114.56583,103.00143], "fy":[115.0578,102.10058,101.32218,113.06836]},
    {"t":0.64037, "x":5.86562, "y":5.97844, "heading":-2.4191, "vx":-2.19986, "vy":-2.20921, "omega":1.63661, "ax":7.30695, "ay":7.312, "alpha":-3.36376, "fx":[96.13982,117.84258,117.40602,99.4804], "fy":[119.0159,97.56252,98.23226,116.35616]},
    {"t":0.67408, "x":5.79563, "y":5.90813, "heading":-2.36394, "vx":-1.95359, "vy":-1.96277, "omega":1.52324, "ax":7.28871, "ay":7.30261, "alpha":-4.22523, "fx":[93.3251,120.97561,118.76306,96.72946], "fy":[121.33578,93.78962,96.72644,118.76136]},
    {"t":0.70778, "x":5.73392, "y":5.84613, "heading":-2.3126, "vx":-1.70793, "vy":-1.71664, "omega":1.38083, "ax":7.27265, "ay":7.29365, "alpha":-4.8491, "fx":[91.58443,123.43619,119.37475,94.45114], "fy":[122.72722,90.63638,96.06713,120.654]},
    {"t":0.74149, "x":5.68049, "y":5.79241, "heading":-2.26606, "vx":-1.46281, "vy":-1.47082, "omega":1.2174, "ax":7.25874, "ay":7.28597, "alpha":-5.3184, "fx":[90.53501,125.38764,119.58711,92.5165], "fy":[123.55828,88.00471,95.87317,122.19597]},
    {"t":0.77519, "x":5.63531, "y":5.74698, "heading":-2.22503, "vx":-1.21817, "vy":-1.22525, "omega":1.03815, "ax":7.24674, "ay":7.27964, "alpha":-5.68104, "fx":[89.92542,126.94394,119.58783,90.86168], "fy":[124.04601,85.81612,95.92572,123.4707]},
    {"t":0.80889, "x":5.59837, "y":5.70982, "heading":-2.19004, "vx":-0.97392, "vy":-0.9799, "omega":0.84667, "ax":7.23641, "ay":7.27443, "alpha":-5.96785, "fx":[89.57801,128.18983,119.49007,89.45127], "fy":[124.33249,84.00279,96.0892,124.52702]},
    {"t":0.8426, "x":5.56965, "y":5.68092, "heading":-2.16151, "vx":-0.73003, "vy":-0.73472, "omega":0.64553, "ax":7.22747, "ay":7.27008, "alpha":-6.2002, "fx":[89.36082,129.19019,119.36752,88.26371], "fy":[124.51826,82.50535,96.27479,125.39631]},
    {"t":0.8763, "x":5.54915, "y":5.66029, "heading":-2.13975, "vx":-0.48643, "vy":-0.48969, "omega":0.43656, "ax":7.21969, "ay":7.26631, "alpha":-6.39354, "fx":[89.17284,129.995,119.27088,87.28503], "fy":[124.6782,81.27287,96.42178,126.09997]},
    {"t":0.91001, "x":5.53686, "y":5.64791, "heading":-2.12504, "vx":-0.2431, "vy":-0.24479, "omega":0.22108, "ax":7.21286, "ay":7.26292, "alpha":-6.55937, "fx":[88.93586,130.64227,119.23632,86.50615], "fy":[124.86927,80.26338,96.4872,126.65286]},
    {"t":0.94371, "x":5.53276, "y":5.64379, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
