{
 "name":"Bottom Start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":0.4488859474658966, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007620334625244, "y":2.814702272415161, "heading":2.0899428286430513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146318435668945 m", "val":7.146318435668945}, "y":{"exp":"0.4488859474658966 m", "val":0.4488859474658966}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007620334625244 m", "val":5.007620334625244}, "y":{"exp":"2.814702272415161 m", "val":2.814702272415161}, "heading":{"exp":"2.0899428286430513 rad", "val":2.0899428286430513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12985],
  "samples":[
    {"t":0.0, "x":7.14632, "y":0.44889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82986, "ay":7.57998, "alpha":-7.06526, "fx":[-104.02903,-130.28611,-100.29545,-68.12581], "fy":[112.73603,80.90644,115.91914,137.40697]},
    {"t":0.03531, "x":7.14206, "y":0.45361, "heading":3.14159, "vx":-0.24115, "vy":0.26763, "omega":-0.24946, "ax":-6.83799, "ay":7.5868, "alpha":-6.86079, "fx":[-103.99658,-129.59248,-100.4001,-69.22689], "fy":[112.74737,81.98269,115.80314,136.83778]},
    {"t":0.07062, "x":7.12928, "y":0.46779, "heading":3.13278, "vx":-0.48258, "vy":0.53551, "omega":-0.4917, "ax":-6.84785, "ay":7.59439, "alpha":-6.61318, "fx":[-103.74876,-128.70964,-100.88848,-70.45064], "fy":[112.953,83.32726,115.34831,136.1899]},
    {"t":0.10592, "x":7.10798, "y":0.49143, "heading":3.11542, "vx":-0.72436, "vy":0.80365, "omega":-0.72519, "ax":-6.85945, "ay":7.60311, "alpha":-6.31078, "fx":[-103.312,-127.59277,-101.6807,-71.89576], "fy":[113.32501,84.9871,114.61556,135.40525]},
    {"t":0.14123, "x":7.07813, "y":0.52454, "heading":3.08982, "vx":-0.96656, "vy":1.0721, "omega":-0.94801, "ax":-6.87285, "ay":7.61342, "alpha":-5.93548, "fx":[-102.72383,-126.17083,-102.67194,-73.70463], "fy":[113.82362,87.03566,113.68652,134.39452]},
    {"t":0.17654, "x":7.03971, "y":0.56714, "heading":3.05635, "vx":-1.20922, "vy":1.34091, "omega":-1.15758, "ax":-6.88823, "ay":7.6258, "alpha":-5.45706, "fx":[-102.04168,-124.33022,-103.72324,-76.08314], "fy":[114.39027,89.58562,112.67712,133.01739]},
    {"t":0.21185, "x":6.99273, "y":0.61924, "heading":3.01547, "vx":-1.45243, "vy":1.61016, "omega":-1.35026, "ax":-6.90593, "ay":7.64069, "alpha":-4.82312, "fx":[-101.36019,-121.88039,-104.64681,-79.3346], "fy":[114.93313,92.81498,111.75652,131.04386]},
    {"t":0.24715, "x":6.93714, "y":0.68086, "heading":2.9678, "vx":-1.69626, "vy":1.87993, "omega":-1.52055, "ax":-6.92628, "ay":7.65791, "alpha":-3.93982, "fx":[-100.84915,-118.47461,-105.17968,-83.91867], "fy":[115.29349,97.0233,111.17456,128.07284]},
    {"t":0.28246, "x":6.87293, "y":0.752, "heading":2.91411, "vx":-1.94081, "vy":2.15032, "omega":-1.65966, "ax":-6.94857, "ay":7.67497, "alpha":-2.63062, "fx":[-100.84918,-113.40225,-104.92945,-90.55543], "fy":[115.15516,102.76303,111.30503,123.34653]},
    {"t":0.31777, "x":6.80007, "y":0.83271, "heading":2.85551, "vx":-2.18615, "vy":2.4213, "omega":-1.75254, "ax":-6.96579, "ay":7.68084, "alpha":-0.53077, "fx":[-102.16838,-104.93944,-103.24874,-100.39552], "fy":[113.73771,111.17271,112.7216,115.28408]},
    {"t":0.35308, "x":6.71854, "y":0.92299, "heading":2.79364, "vx":-2.4321, "vy":2.6925, "omega":-1.77128, "ax":-6.93848, "ay":7.62542, "alpha":3.26526, "fx":[-107.33918,-87.7478,-98.91483,-115.1398], "fy":[108.28725,124.81403,116.3363,100.21072]},
    {"t":0.38839, "x":6.62835, "y":1.02281, "heading":2.7311, "vx":-2.67708, "vy":2.96174, "omega":-1.65599, "ax":-6.67123, "ay":7.08365, "alpha":12.18534, "fx":[-129.10284,-39.4444,-89.33467,-135.50071], "fy":[78.0691,146.64491,123.52417,69.46369]},
    {"t":0.42369, "x":6.52967, "y":1.1318, "heading":2.67263, "vx":-2.91263, "vy":3.21184, "omega":-1.22576, "ax":-6.29324, "ay":6.30282, "alpha":18.63768, "fx":[-142.34383,-7.39358,-81.71914,-139.6372], "fy":[36.10622,149.92603,127.60274,58.02319]},
    {"t":0.459, "x":6.42291, "y":1.24913, "heading":2.62935, "vx":-3.13483, "vy":3.43438, "omega":-0.5677, "ax":-4.5154, "ay":5.63251, "alpha":15.96043, "fx":[-86.0564,-2.28417,-64.30396,-113.61516], "fy":[38.99472,119.06886,114.76806,59.30079]},
    {"t":0.49431, "x":6.30941, "y":1.3739, "heading":2.6093, "vx":-3.29426, "vy":3.63325, "omega":-0.00417, "ax":0.28378, "ay":0.27449, "alpha":0.02451, "fx":[4.20182,4.25415,4.16502,4.11267], "fy":[3.97565,4.06466,4.11725,4.02825]},
    {"t":0.52962, "x":6.19327, "y":1.50235, "heading":2.60916, "vx":-3.28424, "vy":3.64295, "omega":-0.00331, "ax":0.0556, "ay":0.05011, "alpha":0.00002, "fx":[0.81968,0.81971,0.81966,0.81963], "fy":[0.73867,0.73873,0.73876,0.73871]},
    {"t":0.56492, "x":6.07735, "y":1.63101, "heading":2.60904, "vx":-3.28228, "vy":3.64471, "omega":-0.00331, "ax":-0.04261, "ay":-0.0384, "alpha":-0.00001, "fx":[-0.62822,-0.62825,-0.6282,-0.62817], "fy":[-0.56607,-0.56612,-0.56615,-0.5661]},
    {"t":0.60023, "x":5.96143, "y":1.75967, "heading":2.60892, "vx":-3.28378, "vy":3.64336, "omega":-0.00331, "ax":-0.23949, "ay":-0.23222, "alpha":-0.02154, "fx":[-3.54664,-3.5927,-3.5144,-3.46834], "fy":[-3.36116,-3.43938,-3.48559,-3.40738]},
    {"t":0.63554, "x":5.84534, "y":1.88817, "heading":2.60881, "vx":-3.29224, "vy":3.63516, "omega":-0.00407, "ax":4.40595, "ay":-5.48443, "alpha":-15.70991, "fx":[83.39101,2.90124,62.58757,110.92614], "fy":[-36.47002,-115.10701,-112.89212,-58.93155]},
    {"t":0.67085, "x":5.73184, "y":2.0131, "heading":2.60866, "vx":-3.13667, "vy":3.44152, "omega":-0.55875, "ax":6.21725, "ay":-6.25616, "alpha":-19.48525, "fx":[144.40816,5.21063,78.50717,138.48683], "fy":[-28.72692,-149.82768,-129.56872,-60.78368]},
    {"t":0.70616, "x":5.62497, "y":2.13071, "heading":2.58893, "vx":-2.91715, "vy":3.22062, "omega":-1.24673, "ax":6.72042, "ay":-7.23493, "alpha":-10.69891, "fx":[129.34978,50.84914,86.13726,129.94714], "fy":[-78.46787,-143.01216,-125.72378,-79.41838]},
    {"t":0.74146, "x":5.52616, "y":2.23991, "heading":2.54491, "vx":-2.67987, "vy":2.96518, "omega":-1.62449, "ax":6.95162, "ay":-7.63539, "alpha":-2.61006, "fx":[109.00964,92.08321,97.19495,111.62859], "fy":[-106.68826,-121.64592,-117.75974,-104.14235]},
    {"t":0.77677, "x":5.43587, "y":2.33985, "heading":2.48756, "vx":-2.43442, "vy":2.69559, "omega":-1.71664, "ax":6.96758, "ay":-7.67888, "alpha":0.68855, "fx":[101.04481,105.16697,104.47198,100.17343], "fy":[-114.74849,-110.97697,-111.59751,-115.47781]},
    {"t":0.81208, "x":5.35426, "y":2.43024, "heading":2.42695, "vx":-2.18841, "vy":2.42446, "omega":-1.69233, "ax":6.95162, "ay":-7.67533, "alpha":2.53789, "fx":[96.23143,110.70201,109.89329,93.0895], "fy":[-119.03394,-105.70009,-106.43699,-121.4204]},
    {"t":0.84739, "x":5.28133, "y":2.51106, "heading":2.36719, "vx":-1.94297, "vy":2.15346, "omega":-1.60272, "ax":6.93176, "ay":-7.66215, "alpha":3.74471, "fx":[92.66672,113.34314,114.129,88.60605], "fy":[-121.95324,-103.01394,-102.01365,-124.83319]},
    {"t":0.88269, "x":5.21704, "y":2.58231, "heading":2.31061, "vx":-1.69822, "vy":1.88293, "omega":-1.47051, "ax":6.91293, "ay":-7.64797, "alpha":4.60071, "fx":[89.77453,114.62248,117.49412,85.74369], "fy":[-124.17658,-101.69014,-98.22249,-126.88867]},
    {"t":0.918, "x":5.16139, "y":2.64403, "heading":2.25868, "vx":-1.45414, "vy":1.6129, "omega":-1.30806, "ax":6.89599, "ay":-7.63522, "alpha":5.23771, "fx":[87.33467,115.19103,120.18052,83.9299], "fy":[-125.95905,-101.11808,-94.99989,-128.14933]},
    {"t":0.95331, "x":5.11435, "y":2.69622, "heading":2.2125, "vx":-1.21066, "vy":1.34331, "omega":-1.12313, "ax":6.881, "ay":-7.62445, "alpha":5.72621, "fx":[85.24931,115.37804,122.327,82.79782], "fy":[-127.41967,-100.95849,-92.2876,-128.9254]},
    {"t":0.98862, "x":5.07589, "y":2.73889, "heading":2.17284, "vx":-0.96771, "vy":1.07411, "omega":-0.92095, "ax":6.86784, "ay":-7.61552, "alpha":6.10956, "fx":[83.46951,115.37226,124.04244,82.0918], "fy":[-128.62324,-101.0065,-90.02501,-129.40971]},
    {"t":1.02393, "x":5.04601, "y":2.77207, "heading":2.14033, "vx":-0.72522, "vy":0.80522, "omega":-0.70524, "ax":6.85632, "ay":-7.60807, "alpha":6.41726, "fx":[81.9682,115.29222,125.41418,81.62236], "fy":[-129.60947,-101.13053,-88.15093,-129.7342]},
    {"t":1.05923, "x":5.02467, "y":2.79576, "heading":2.11543, "vx":-0.48314, "vy":0.5366, "omega":-0.47866, "ax":6.84624, "ay":-7.6017, "alpha":6.67073, "fx":[80.72918,115.21743,126.51185,81.24378], "fy":[-130.40468,-101.24212,-86.6076,-129.99531]},
    {"t":1.09454, "x":5.01188, "y":2.80997, "heading":2.09853, "vx":-0.24141, "vy":0.2682, "omega":-0.24313, "ax":6.83735, "ay":-7.59605, "alpha":6.886, "fx":[79.74274,115.20358,127.38967,80.84237], "fy":[-131.02683,-101.2796,-85.34436,-130.26585]},
    {"t":1.12985, "x":5.00762, "y":2.8147, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
