{
 "name":"Center cage to LB side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146317005157471, "y":6.164697647094727, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272590637207031, "y":5.104811668395996, "heading":-2.0852478564221286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146317005157471 m", "val":7.146317005157471}, "y":{"exp":"6.164697647094727 m", "val":6.164697647094727}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272590637207031 m", "val":5.272590637207031}, "y":{"exp":"5.104811668395996 m", "val":5.104811668395996}, "heading":{"exp":"-2.0852478564221286 rad", "val":-2.0852478564221286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91662],
  "samples":[
    {"t":0.0, "x":7.14632, "y":6.1647, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9135, "ay":-5.02418, "alpha":6.56295, "fx":[-109.5505,-139.7687,-147.11875,-129.16428], "fy":[-107.29057,-62.92789,-43.3165,-82.72595]},
    {"t":0.03274, "x":7.14154, "y":6.16201, "heading":3.14159, "vx":-0.29179, "vy":-0.16447, "omega":0.21485, "ax":-8.91805, "ay":-5.02738, "alpha":6.43395, "fx":[-110.11521,-139.60202,-146.92512,-129.22859], "fy":[-106.68637,-63.24833,-43.91487,-82.5997]},
    {"t":0.06547, "x":7.12721, "y":6.15393, "heading":-3.13456, "vx":-0.58374, "vy":-0.32905, "omega":0.42547, "ax":-8.92315, "ay":-5.03072, "alpha":6.28875, "fx":[-110.77578,-139.54321,-146.66107,-129.19151], "fy":[-105.9705,-63.32212,-44.72705,-82.6269]},
    {"t":0.09821, "x":7.10332, "y":6.14046, "heading":-3.12063, "vx":-0.87585, "vy":-0.49374, "omega":0.63134, "ax":-8.92899, "ay":-5.0344, "alpha":6.11911, "fx":[-111.56655,-139.56665,-146.31512,-129.06731], "fy":[-105.101,-63.20493,-45.77428,-82.78344]},
    {"t":0.13095, "x":7.06986, "y":6.1216, "heading":-3.09996, "vx":-1.16815, "vy":-0.65855, "omega":0.83166, "ax":-8.93581, "ay":-5.03864, "alpha":5.9134, "fx":[-112.53635,-139.63652,-145.86953,-128.87576], "fy":[-104.01615,-62.97219,-47.09009,-83.03516]},
    {"t":0.16368, "x":7.02683, "y":6.09734, "heading":-3.07274, "vx":-1.46068, "vy":-0.82349, "omega":1.02524, "ax":-8.94398, "ay":-5.04368, "alpha":5.65437, "fx":[-113.75312,-139.70375,-145.29689,-128.64616], "fy":[-102.62568,-62.72754,-48.72585,-83.33193]},
    {"t":0.19642, "x":6.97422, "y":6.06768, "heading":-3.03918, "vx":-1.75347, "vy":-0.9886, "omega":1.21034, "ax":-8.95398, "ay":-5.04978, "alpha":5.31535, "fx":[-115.31147,-139.70003,-144.55352,-128.42458], "fy":[-100.79512,-62.617,-50.76157,-83.59644]},
    {"t":0.22915, "x":6.91202, "y":6.03261, "heading":-2.99955, "vx":-2.04659, "vy":-1.15391, "omega":1.38435, "ax":-8.96644, "ay":-5.05707, "alpha":4.85323, "fx":[-117.34558,-139.52498,-143.56535,-128.28818], "fy":[-98.31601,-62.8541,-53.32901,-83.70098]},
    {"t":0.26189, "x":6.84022, "y":5.99213, "heading":-2.95423, "vx":-2.34012, "vy":-1.31946, "omega":1.54322, "ax":-8.98197, "ay":-5.06541, "alpha":4.19404, "fx":[-120.0525,-139.01733,-142.19378,-128.3763], "fy":[-94.84467,-63.76862,-56.66513,-83.41376]},
    {"t":0.29463, "x":6.7588, "y":5.94622, "heading":-2.90372, "vx":-2.63415, "vy":-1.48529, "omega":1.68052, "ax":-9.0004, "ay":-5.07372, "alpha":3.19842, "fx":[-123.736,-137.88267,-140.14027,-128.96767], "fy":[-89.76284,-65.91208,-61.25296,-82.25443]},
    {"t":0.32736, "x":6.66775, "y":5.89488, "heading":-2.8487, "vx":-2.92879, "vy":-1.65138, "omega":1.78523, "ax":-9.01682, "ay":-5.07751, "alpha":1.55996, "fx":[-128.88863,-135.48607,-136.61069,-130.70951], "fy":[-81.81592,-70.31472,-68.26731,-79.00767]},
    {"t":0.3601, "x":6.56704, "y":5.8381, "heading":-2.79026, "vx":-3.22397, "vy":-1.8176, "omega":1.83629, "ax":-8.99658, "ay":-5.05409, "alpha":-1.61634, "fx":[-136.29028,-130.12953,-128.60527,-135.47624], "fy":[-68.01256,-79.19501,-81.44469,-69.37233]},
    {"t":0.39284, "x":6.45668, "y":5.77589, "heading":-2.73015, "vx":-3.51848, "vy":-1.98305, "omega":1.78338, "ax":-8.53877, "ay":-4.73535, "alpha":-11.40162, "fx":[-146.2762,-115.85624,-92.9723,-148.40076], "fy":[-39.91977,-97.90782,-118.32484,-23.07724]},
    {"t":0.42557, "x":6.33692, "y":5.70843, "heading":-2.67177, "vx":-3.79801, "vy":-2.13807, "omega":1.41013, "ax":-7.18275, "ay":-4.34618, "alpha":-20.48595, "fx":[-144.50694,-99.57107,-40.37458,-139.09255], "fy":[-31.65224,-109.66233,-136.84453,21.87802]},
    {"t":0.45831, "x":6.20874, "y":5.63611, "heading":-2.6256, "vx":-4.03315, "vy":-2.28035, "omega":0.7395, "ax":7.39935, "ay":3.88629, "alpha":20.98616, "fx":[145.94688,102.85372,49.72313,137.79354], "fy":[26.53564,106.7805,132.88026,-37.03364]},
    {"t":0.49104, "x":6.08067, "y":5.56354, "heading":-2.60139, "vx":-3.79092, "vy":-2.15312, "omega":1.42651, "ax":8.50474, "ay":4.86222, "alpha":11.03787, "fx":[144.37759,112.31815,96.08762,148.71561], "fy":[46.48034,101.91187,115.6647,22.65362]},
    {"t":0.52378, "x":5.96113, "y":5.49566, "heading":-2.5547, "vx":-3.51251, "vy":-1.99395, "omega":1.78785, "ax":8.97172, "ay":5.10189, "alpha":1.51497, "fx":[135.10722,129.08514,129.18663,135.65623], "fy":[70.37066,80.8768,80.51635,69.0794]},
    {"t":0.55652, "x":5.85095, "y":5.43312, "heading":-2.49617, "vx":-3.21881, "vy":-1.82694, "omega":1.83744, "ax":8.99869, "ay":5.10919, "alpha":-1.59879, "fx":[129.64851,136.42518,135.45005,129.10187], "fy":[80.58456,68.51347,70.57806,81.59735]},
    {"t":0.58925, "x":5.7504, "y":5.37605, "heading":-2.43602, "vx":-2.92422, "vy":-1.65968, "omega":1.7851, "ax":8.9861, "ay":5.09845, "alpha":-3.21767, "fx":[126.70813,140.42069,137.53458,125.22027], "fy":[85.45944,60.4037,66.95225,87.82521]},
    {"t":0.62199, "x":5.65949, "y":5.32445, "heading":-2.37758, "vx":-2.63005, "vy":-1.49278, "omega":1.67977, "ax":8.96905, "ay":5.08776, "alpha":-4.20943, "fx":[125.22999,142.88052,138.29513,122.47242], "fy":[87.81653,54.69593,65.66999,91.82749]},
    {"t":0.65473, "x":5.57819, "y":5.27831, "heading":-2.32259, "vx":-2.33644, "vy":-1.32622, "omega":1.54197, "ax":8.95354, "ay":5.07937, "alpha":-4.86867, "fx":[124.6245,144.50928,138.49257,120.33687], "fy":[88.81608,50.51339,65.44696,94.73887]},
    {"t":0.68746, "x":5.50651, "y":5.23762, "heading":-2.27211, "vx":-2.04333, "vy":-1.15994, "omega":1.38259, "ax":8.94058, "ay":5.07303, "alpha":-5.32965, "fx":[124.54444,145.63957,138.41879,118.59652], "fy":[89.0338,47.37403,65.73676,96.9971]},
    {"t":0.7202, "x":5.44441, "y":5.20236, "heading":-2.22685, "vx":-1.75065, "vy":-0.99387, "omega":1.20811, "ax":8.93005, "ay":5.06815, "alpha":-5.66477, "fx":[124.76882,146.45062,138.21366,117.14505], "fy":[88.80117,44.97913,66.26411,98.80925]},
    {"t":0.75293, "x":5.39188, "y":5.17254, "heading":-2.1873, "vx":-1.45832, "vy":-0.82796, "omega":1.02267, "ax":8.92151, "ay":5.06422, "alpha":-5.91724, "fx":[125.14814,147.04849,137.9552,115.92302], "fy":[88.33197,43.12704,66.87386,100.28878]},
    {"t":0.78567, "x":5.34892, "y":5.14815, "heading":-2.15382, "vx":-1.16626, "vy":-0.66217, "omega":0.82896, "ax":8.91452, "ay":5.0609, "alpha":-6.11441, "fx":[125.57723,147.50021,137.69192,114.89328], "fy":[87.77571,41.67373,67.47142,101.50517]},
    {"t":0.81841, "x":5.31552, "y":5.12919, "heading":-2.12669, "vx":-0.87443, "vy":-0.4965, "omega":0.6288, "ax":8.90867, "ay":5.05801, "alpha":-6.27416, "fx":[125.9803,147.85022,137.45639,114.03059], "fy":[87.24258,40.51283,67.99567,102.50447]},
    {"t":0.85114, "x":5.29167, "y":5.11564, "heading":-2.1061, "vx":-0.58279, "vy":-0.33092, "omega":0.42341, "ax":8.90361, "ay":5.05545, "alpha":-6.40843, "fx":[126.3018,148.12893,137.27166,113.31692], "fy":[86.8163,39.56447,68.40524,103.31877]},
    {"t":0.88388, "x":5.27736, "y":5.10752, "heading":-2.09224, "vx":-0.29132, "vy":-0.16542, "omega":0.21362, "ax":8.89907, "ay":5.05319, "alpha":-6.52542, "fx":[126.50036,148.35758,137.15454,112.7393], "fy":[86.56129,38.76861,68.67091,103.97075]},
    {"t":0.91662, "x":5.27259, "y":5.10481, "heading":-2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
