{
 "name":"Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.375596523284912, "y":5.21881628036499, "heading":-2.0899424410414196, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746765613555908, "y":6.63822603225708, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.652554631233215, "y":7.313027381896973, "heading":-0.9151003577440412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.375596523284912 m", "val":5.375596523284912}, "y":{"exp":"5.21881628036499 m", "val":5.21881628036499}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.746765613555908 m", "val":3.746765613555908}, "y":{"exp":"6.63822603225708 m", "val":6.63822603225708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6525546312332153 m", "val":1.652554631233215}, "y":{"exp":"7.313027381896973 m", "val":7.313027381896973}, "heading":{"exp":"-0.9151003577440411 rad", "val":-0.9151003577440412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53429,1.09382],
  "samples":[
    {"t":0.0, "x":5.3756, "y":5.21882, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.88279, "ay":14.50636, "alpha":127.11022, "fx":[115.69635,-259.06698,-473.72513,-396.43744], "fy":[469.87918,409.37883,101.24924,-276.44991]},
    {"t":0.03562, "x":5.36235, "y":5.22802, "heading":-2.08994, "vx":-0.74383, "vy":0.51671, "omega":4.5276, "ax":-30.85635, "ay":23.49799, "alpha":30.58095, "fx":[-284.92459,-336.87842,-434.6277,-441.16336], "fy":[389.09491,346.31606,210.83749,194.21208]},
    {"t":0.07124, "x":5.31628, "y":5.26133, "heading":-1.92867, "vx":-1.84292, "vy":1.3537, "omega":5.61688, "ax":-24.85385, "ay":21.78517, "alpha":-78.55148, "fx":[-460.75885,-467.52165,0.34647,-278.33225], "fy":[138.00529,46.75736,479.4606,393.10667]},
    {"t":0.10686, "x":5.23487, "y":5.32337, "heading":-1.7286, "vx":-2.7282, "vy":2.12967, "omega":2.81892, "ax":-21.57894, "ay":24.32825, "alpha":-71.65445, "fx":[-466.33898,-324.18821,32.56363,-289.35685], "fy":[94.67906,230.79178,474.35821,380.92739]},
    {"t":0.14248, "x":5.124, "y":5.41466, "heading":-1.62819, "vx":-3.49683, "vy":2.99623, "omega":0.26662, "ax":0.25127, "ay":4.80278, "alpha":-6.53007, "fx":[-9.56126,14.32944,15.52063,-8.09376], "fy":[47.42326,46.05333,69.13541,70.4882]},
    {"t":0.1781, "x":4.99961, "y":5.52443, "heading":-1.6187, "vx":-3.48788, "vy":3.1673, "omega":0.03402, "ax":0.05886, "ay":0.06707, "alpha":-0.00352, "fx":[0.70755,0.72018,0.72079,0.70815], "fy":[0.80773,0.80712,0.81976,0.82036]},
    {"t":0.21372, "x":4.87541, "y":5.63729, "heading":-1.61748, "vx":-3.48579, "vy":3.16969, "omega":0.0339, "ax":0.0016, "ay":0.00181, "alpha":-0.00017, "fx":[0.01914,0.01975,0.01978,0.01916], "fy":[0.02165,0.02162,0.02224,0.02226]},
    {"t":0.24934, "x":4.75125, "y":5.75019, "heading":-1.61628, "vx":-3.48573, "vy":3.16976, "omega":0.03389, "ax":0.00024, "ay":0.0003, "alpha":-0.00016, "fx":[0.00257,0.00316,0.00318,0.0026], "fy":[0.00337,0.00335,0.00393,0.00395]},
    {"t":0.28496, "x":4.62709, "y":5.8631, "heading":-1.61507, "vx":-3.48572, "vy":3.16977, "omega":0.03389, "ax":0.00021, "ay":0.00027, "alpha":-0.00016, "fx":[0.00219,0.00277,0.00279,0.00222], "fy":[0.00294,0.00292,0.00349,0.00352]},
    {"t":0.32058, "x":4.50293, "y":5.97601, "heading":-1.61386, "vx":-3.48571, "vy":3.16978, "omega":0.03388, "ax":0.0002, "ay":0.00026, "alpha":-0.00016, "fx":[0.00219,0.00275,0.00278,0.00221], "fy":[0.00293,0.00291,0.00347,0.0035]},
    {"t":0.35619, "x":4.37877, "y":6.08891, "heading":-1.61266, "vx":-3.48571, "vy":3.16979, "omega":0.03387, "ax":0.0002, "ay":0.00025, "alpha":-0.00016, "fx":[0.00208,0.00264,0.00266,0.00211], "fy":[0.00281,0.00278,0.00334,0.00336]},
    {"t":0.39181, "x":4.25461, "y":6.20182, "heading":-1.61145, "vx":-3.4857, "vy":3.1698, "omega":0.03387, "ax":-0.0002, "ay":-0.00018, "alpha":-0.00015, "fx":[-0.00269,-0.00214,-0.00212,-0.00267], "fy":[-0.00246,-0.00248,-0.00194,-0.00192]},
    {"t":0.42743, "x":4.13045, "y":6.31472, "heading":-1.61024, "vx":-3.48571, "vy":3.16979, "omega":0.03386, "ax":-0.01701, "ay":-0.01871, "alpha":-0.00007, "fx":[-0.20649,-0.20623,-0.20621,-0.20648], "fy":[-0.22715,-0.22716,-0.2269,-0.22689]},
    {"t":0.46305, "x":4.00628, "y":6.42762, "heading":-1.60904, "vx":-3.48631, "vy":3.16912, "omega":0.03386, "ax":-0.72875, "ay":-0.81303, "alpha":0.00739, "fx":[-8.82858,-8.85512,-8.85612,-8.82958], "fy":[-9.85219,-9.85115,-9.87768,-9.87872]},
    {"t":0.49867, "x":3.88164, "y":6.53999, "heading":-1.60783, "vx":-3.51227, "vy":3.14016, "omega":0.03412, "ax":-15.39467, "ay":-21.45539, "alpha":0.46753, "fx":[-186.13419,-188.07403,-187.44946,-185.51293], "fy":[-259.99654,-259.2479,-260.66693,-261.41281]},
    {"t":0.53429, "x":3.74677, "y":6.63823, "heading":-1.60662, "vx":-4.06062, "vy":2.37593, "omega":0.05078, "ax":-10.2207, "ay":-22.42522, "alpha":0.35109, "fx":[-123.37189,-124.961,-124.65404,-123.0686], "fy":[-271.83015,-271.43398,-272.3676,-272.76231]},
    {"t":0.57159, "x":3.58819, "y":6.71125, "heading":-1.60472, "vx":-4.44187, "vy":1.53943, "omega":0.06387, "ax":-0.25396, "ay":-0.7759, "alpha":0.03201, "fx":[-3.02206,-3.137,-3.14085,-3.02591], "fy":[-9.359,-9.35509,-9.46995,-9.47386]},
    {"t":0.6089, "x":3.42232, "y":6.76814, "heading":-1.60234, "vx":-4.45135, "vy":1.51049, "omega":0.06507, "ax":-0.00543, "ay":-0.01427, "alpha":-0.00345, "fx":[-0.07231,-0.05991,-0.05953,-0.07193], "fy":[-0.17912,-0.1795,-0.1671,-0.16672]},
    {"t":0.6462, "x":3.25627, "y":6.82447, "heading":-1.59991, "vx":-4.45155, "vy":1.50996, "omega":0.06494, "ax":-0.00041, "ay":0.00155, "alpha":-0.00436, "fx":[-0.01306,0.00258,0.00306,-0.01258], "fy":[0.01124,0.01076,0.0264,0.02688]},
    {"t":0.6835, "x":3.09022, "y":6.88079, "heading":-1.59749, "vx":-4.45156, "vy":1.51002, "omega":0.06478, "ax":-0.0003, "ay":0.00187, "alpha":-0.00432, "fx":[-0.01156,0.00393,0.00432,-0.01117], "fy":[0.01508,0.01469,0.03018,0.03058]},
    {"t":0.7208, "x":2.92417, "y":6.93712, "heading":-1.59507, "vx":-4.45157, "vy":1.51009, "omega":0.06462, "ax":-0.00029, "ay":0.00186, "alpha":-0.00426, "fx":[-0.01132,0.00396,0.00437,-0.01091], "fy":[0.01511,0.01471,0.02999,0.0304]},
    {"t":0.7581, "x":2.75812, "y":6.99345, "heading":-1.59266, "vx":-4.45159, "vy":1.51015, "omega":0.06446, "ax":-0.00028, "ay":0.00184, "alpha":-0.0042, "fx":[-0.01105,0.00403,0.00432,-0.01075], "fy":[0.01498,0.01468,0.02976,0.03006]},
    {"t":0.79541, "x":2.59206, "y":7.04979, "heading":-1.59026, "vx":-4.4516, "vy":1.51022, "omega":0.0643, "ax":-0.00029, "ay":0.00175, "alpha":-0.00414, "fx":[-0.01117,0.00369,0.00403,-0.01083], "fy":[0.01394,0.0136,0.02846,0.0288]},
    {"t":0.83271, "x":2.42601, "y":7.10612, "heading":-1.58786, "vx":-4.45161, "vy":1.51029, "omega":0.06415, "ax":-0.00155, "ay":-0.00231, "alpha":-0.0038, "fx":[-0.02572,-0.01207,-0.01186,-0.02551], "fy":[-0.03477,-0.03498,-0.02133,-0.02112]},
    {"t":0.87001, "x":2.25996, "y":7.16246, "heading":-1.58547, "vx":-4.45166, "vy":1.5102, "omega":0.064, "ax":-0.04783, "ay":-0.20236, "alpha":0.04691, "fx":[-0.49492,-0.66338,-0.66576,-0.49729], "fy":[-2.37229,-2.36991,-2.53837,-2.54074]},
    {"t":0.90731, "x":2.09387, "y":7.21865, "heading":-1.58308, "vx":-4.45345, "vy":1.50265, "omega":0.06575, "ax":8.03624, "ay":-11.33823, "alpha":27.22871, "fx":[156.45207,50.3638,43.03743,140.18077], "fy":[-86.9393,-94.26158,-190.43142,-178.66163]},
    {"t":0.94461, "x":1.93334, "y":7.26681, "heading":-1.58063, "vx":-4.15368, "vy":1.07972, "omega":1.08143, "ax":27.43251, "ay":-16.43893, "alpha":73.61333, "fx":[469.23372,404.81039,96.06292,361.31311], "fy":[-9.43747,-26.77825,-456.56947,-305.06796]},
    {"t":0.98191, "x":1.79748, "y":7.29565, "heading":-1.54029, "vx":-3.1304, "vy":0.46651, "omega":3.82735, "ax":33.11768, "ay":-7.88725, "alpha":70.27229, "fx":[472.39286,437.84171,269.65503,427.45666], "fy":[66.74018,152.56115,-388.21674,-213.88737]},
    {"t":1.01922, "x":1.70375, "y":7.30756, "heading":-1.39752, "vx":-1.89505, "vy":0.17231, "omega":6.44863, "ax":39.40806, "ay":-3.00296, "alpha":0.9542, "fx":[478.49501,478.30813,477.81363,478.02889], "fy":[-32.35122,-33.97222,-40.56287,-38.86063]},
    {"t":1.05652, "x":1.66048, "y":7.3119, "heading":-1.15697, "vx":-0.42505, "vy":0.06029, "omega":6.48423, "ax":11.39501, "ay":-1.61627, "alpha":-173.83128, "fx":[116.29123,458.09553,386.67193,-408.00877], "fy":[-470.08612,-157.71624,291.63711,257.72065]},
    {"t":1.09382, "x":1.65255, "y":7.31303, "heading":-0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
