{
 "name":"Diagnoal Bottom corner",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070348739624023, "y":7.573596477508545, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.001021862030029, "y":5.226649761199951, "heading":-2.11758546811439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.070348739624023 m", "val":7.070348739624023}, "y":{"exp":"7.573596477508545 m", "val":7.573596477508545}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.001021862030029 m", "val":5.001021862030029}, "y":{"exp":"5.226649761199951 m", "val":5.226649761199951}, "heading":{"exp":"-2.11758546811439 rad", "val":-2.11758546811439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11697],
  "samples":[
    {"t":0.0, "x":7.07035, "y":7.5736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74134, "ay":-7.67354, "alpha":6.86955, "fx":[-67.61799,-98.37716,-128.63697,-102.88456], "fy":[-137.65596,-117.5527,-83.49894,-113.77839]},
    {"t":0.03491, "x":7.06624, "y":7.56892, "heading":3.14159, "vx":-0.23531, "vy":-0.26785, "omega":0.23978, "ax":-6.74883, "ay":-7.68026, "alpha":6.6685, "fx":[-68.68825,-98.49753,-127.93042,-102.84191], "fy":[-137.10751,-117.42732,-84.54843,-113.79858]},
    {"t":0.06981, "x":7.05392, "y":7.55489, "heading":-3.13322, "vx":-0.47088, "vy":-0.53593, "omega":0.47255, "ax":-6.75783, "ay":-7.68777, "alpha":6.42568, "fx":[-69.87724,-98.97541,-127.04098,-102.59539], "fy":[-136.48388,-116.99623,-85.84582,-113.99881]},
    {"t":0.10472, "x":7.03336, "y":7.5315, "heading":-3.11673, "vx":-0.70676, "vy":-0.80428, "omega":0.69684, "ax":-6.76835, "ay":-7.6964, "alpha":6.13017, "fx":[-71.27629,-99.73892,-125.92509,-102.16912], "fy":[-135.73182,-116.31232,-87.43567,-114.35396]},
    {"t":0.13962, "x":7.00457, "y":7.49874, "heading":-3.0924, "vx":-0.94302, "vy":-1.07292, "omega":0.91082, "ax":-6.78043, "ay":-7.70654, "alpha":5.7652, "fx":[-73.01612,-100.69429,-124.51448,-101.59699], "fy":[-134.77019,-115.44597,-89.3867,-114.82866]},
    {"t":0.17453, "x":6.96752, "y":7.4566, "heading":-3.06061, "vx":-1.17969, "vy":-1.34192, "omega":1.11206, "ax":-6.7942, "ay":-7.71862, "alpha":5.30324, "fx":[-75.28455,-101.71774,-122.70123,-100.93009], "fy":[-133.47282,-114.49645,-91.80311,-115.37149]},
    {"t":0.20943, "x":6.92221, "y":7.40505, "heading":-3.0218, "vx":-1.41685, "vy":-1.61134, "omega":1.29717, "ax":-6.80986, "ay":-7.73302, "alpha":4.69724, "fx":[-78.35639,-102.64265,-120.30699,-100.25112], "fy":[-131.63535,-113.60778,-94.84709,-115.9031]},
    {"t":0.24434, "x":6.8686, "y":7.3441, "heading":-2.97652, "vx":-1.65455, "vy":-1.88127, "omega":1.46113, "ax":-6.82758, "ay":-7.74965, "alpha":3.86427, "fx":[-82.64547,-103.23731,-117.01381,-99.70515], "fy":[-128.90647,-112.99152,-98.78625,-116.28961]},
    {"t":0.27924, "x":6.80669, "y":7.27371, "heading":-2.92552, "vx":-1.89287, "vy":-2.15177, "omega":1.59601, "ax":-6.84658, "ay":-7.76654, "alpha":2.65081, "fx":[-88.7972,-103.16092,-112.18929,-99.57495], "fy":[-124.63399,-112.96216,-104.10067,-116.27303]},
    {"t":0.31415, "x":6.73645, "y":7.19387, "heading":-2.86981, "vx":-2.13185, "vy":-2.42287, "omega":1.68854, "ax":-6.86118, "ay":-7.77511, "alpha":0.74772, "fx":[-97.84661,-101.86556,-104.36734,-100.50379], "fy":[-117.48517,-113.99779,-111.74328,-115.24875]},
    {"t":0.34905, "x":6.65786, "y":7.10456, "heading":-2.81087, "vx":-2.37134, "vy":-2.69426, "omega":1.71464, "ax":-6.84187, "ay":-7.73845, "alpha":-2.57277, "fx":[-111.39255,-98.35529,-89.32224,-104.37436], "fy":[-104.42096,-116.8502,-123.77146,-111.27066]},
    {"t":0.38396, "x":6.57092, "y":7.0058, "heading":-2.75102, "vx":-2.61016, "vy":-2.96438, "omega":1.62483, "ax":-6.64885, "ay":-7.40375, "alpha":-9.68175, "fx":[-130.81638,-90.57669,-50.83857,-119.83129], "fy":[-78.06878,-122.69022,-143.2989,-92.51914]},
    {"t":0.41887, "x":6.47576, "y":6.89782, "heading":-2.6943, "vx":-2.84224, "vy":-3.22281, "omega":1.28689, "ax":-6.26489, "ay":-6.40947, "alpha":-18.35018, "fx":[-139.9716,-81.85753,-5.90062,-141.69226], "fy":[-58.10066,-127.89171,-150.58585,-41.36904]},
    {"t":0.45377, "x":6.37273, "y":6.78142, "heading":-2.64938, "vx":-3.06092, "vy":-3.44653, "omega":0.64637, "ax":-5.61406, "ay":-6.2456, "alpha":-18.30522, "fx":[-132.11498,-74.22462,-0.33048,-124.37399], "fy":[-60.68047,-126.34533,-141.88638,-39.37202]},
    {"t":0.48868, "x":6.26247, "y":6.65732, "heading":-2.62682, "vx":-3.25688, "vy":-3.66454, "omega":0.00742, "ax":0.43294, "ay":-0.46266, "alpha":-0.1183, "fx":[6.04245,6.28668,6.72192,6.47789], "fy":[-6.72745,-7.16073,-6.91354,-6.4802]},
    {"t":0.52358, "x":6.14905, "y":6.52912, "heading":-2.62656, "vx":-3.24177, "vy":-3.68069, "omega":0.00329, "ax":0.09016, "ay":-0.07939, "alpha":-0.00006, "fx":[1.32893,1.32905,1.32928,1.32915], "fy":[-1.17026,-1.17048,-1.17035,-1.17013]},
    {"t":0.55849, "x":6.03595, "y":6.4006, "heading":-2.62645, "vx":-3.23862, "vy":-3.68346, "omega":0.00329, "ax":-0.07666, "ay":0.06749, "alpha":0.00005, "fx":[-1.12988,-1.12999,-1.13018,-1.13007], "fy":[0.99485,0.99504,0.99493,0.99474]},
    {"t":0.59339, "x":5.92286, "y":6.27207, "heading":-2.62633, "vx":-3.2413, "vy":-3.6811, "omega":0.00329, "ax":-0.39328, "ay":0.41552, "alpha":0.09958, "fx":[-5.51155,-5.71752,-6.08364,-5.87779], "fy":[6.04715,6.41195,6.20392,5.83909]},
    {"t":0.6283, "x":5.80948, "y":6.14383, "heading":-2.62622, "vx":-3.25502, "vy":-3.6666, "omega":0.00676, "ax":5.53661, "ay":6.20954, "alpha":18.32252, "fx":[130.64253,72.64822,0.16531,123.02108], "fy":[61.72584,126.2886,140.37497,37.76838]},
    {"t":0.6632, "x":5.69923, "y":6.01963, "heading":-2.62598, "vx":-3.06177, "vy":-3.44985, "omega":0.64632, "ax":6.18962, "ay":6.36373, "alpha":19.19471, "fx":[138.60318,78.43394,3.89116,144.05482], "fy":[61.27794,129.95645,150.44239,33.5733]},
    {"t":0.69811, "x":5.59613, "y":5.90309, "heading":-2.60342, "vx":-2.84572, "vy":-3.22772, "omega":1.31632, "ax":6.68959, "ay":7.4844, "alpha":8.54805, "fx":[125.65694,87.54013,59.66206,121.6061], "fy":[86.15813,124.82152,139.78407,90.56874]},
    {"t":0.73301, "x":5.50087, "y":5.79498, "heading":-2.55747, "vx":-2.61221, "vy":-2.96648, "omega":1.61469, "ax":6.85097, "ay":7.74421, "alpha":2.02389, "fx":[108.42051,96.92796,92.81354,105.81934], "fy":[107.52343,118.01629,121.16529,109.94813]},
    {"t":0.76792, "x":5.41387, "y":5.69615, "heading":-2.50111, "vx":-2.37308, "vy":-2.69616, "omega":1.68534, "ax":6.86241, "ay":7.77295, "alpha":-0.90399, "fx":[97.7088,103.42772,104.46559,99.05354], "fy":[117.59264,112.58596,111.66688,116.5024]},
    {"t":0.80282, "x":5.33522, "y":5.60678, "heading":-2.44229, "vx":-2.13354, "vy":-2.42484, "omega":1.65378, "ax":6.84875, "ay":7.76624, "alpha":-2.60525, "fx":[90.99257,108.42653,109.68176,94.74972], "fy":[123.01198,107.94106,106.77002,120.22916]},
    {"t":0.83773, "x":5.26492, "y":5.52687, "heading":-2.38456, "vx":-1.89448, "vy":-2.15376, "omega":1.56284, "ax":6.83162, "ay":7.75221, "alpha":-3.73675, "fx":[86.66531,112.42425,112.27496,91.47574], "fy":[126.1958,103.89356,104.18079,122.85452]},
    {"t":0.87264, "x":5.20295, "y":5.45641, "heading":-2.33001, "vx":-1.65602, "vy":-1.88316, "omega":1.43241, "ax":6.81516, "ay":7.7377, "alpha":-4.55018, "fx":[83.84078,115.66079,113.58899,88.77923], "fy":[128.15887,100.37501,102.84307,124.89232]},
    {"t":0.90754, "x":5.1493, "y":5.39539, "heading":-2.28001, "vx":-1.41814, "vy":-1.61308, "omega":1.27359, "ax":6.80017, "ay":7.72469, "alpha":-5.16259, "fx":[81.99721,118.28632,114.2187,86.48366], "fy":[129.39786,97.34571,102.21293,126.54546]},
    {"t":0.94245, "x":5.10394, "y":5.34379, "heading":-2.23555, "vx":-1.18077, "vy":-1.34344, "omega":1.09338, "ax":6.78675, "ay":7.71361, "alpha":-5.63738, "fx":[80.79817,120.41329,114.47287,84.51007], "fy":[130.1903,94.76659,101.9805,127.91089]},
    {"t":0.97735, "x":5.06686, "y":5.3016, "heading":-2.19739, "vx":-0.94388, "vy":-1.0742, "omega":0.89661, "ax":6.77484, "ay":7.70432, "alpha":-6.01367, "fx":[80.00829,122.13285,114.53152,82.81915], "fy":[130.70984,92.59351,101.95512,129.04221]},
    {"t":1.01226, "x":5.03804, "y":5.2688, "heading":-2.16609, "vx":-0.7074, "vy":-0.80527, "omega":0.6867, "ax":6.76431, "ay":7.69651, "alpha":-6.31815, "fx":[79.45261,123.52029,114.509,81.38944], "fy":[131.0755,90.77929,102.01257,129.97265]},
    {"t":1.04716, "x":5.01747, "y":5.24538, "heading":-2.14212, "vx":-0.47129, "vy":-0.53662, "omega":0.46616, "ax":6.75504, "ay":7.6898, "alpha":-6.57028, "fx":[78.99629,124.637,114.48255,80.20845], "fy":[131.37412,89.27772,102.06835,130.72441]},
    {"t":1.08207, "x":5.00513, "y":5.23133, "heading":-2.12585, "vx":-0.2355, "vy":-0.26821, "omega":0.23682, "ax":6.74684, "ay":7.68386, "alpha":-6.78468, "fx":[78.5339,125.53165,114.50657,79.26899], "fy":[131.67109,88.04733,102.06294,131.31267]},
    {"t":1.11697, "x":5.00102, "y":5.22665, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
