{
 "name":"E Start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.174932956695557, "y":0.7948116064071655, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.503211975097656, "y":2.537290334701538, "heading":2.1389009620260295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.174932956695557 m", "val":7.174932956695557}, "y":{"exp":"0.7948116064071655 m", "val":0.7948116064071655}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.503211975097656 m", "val":5.503211975097656}, "y":{"exp":"2.537290334701538 m", "val":2.537290334701538}, "heading":{"exp":"2.1389009620260295 rad", "val":2.1389009620260295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97139],
  "samples":[
    {"t":0.0, "x":7.17493, "y":0.79481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06435, "ay":7.3896, "alpha":-6.69722, "fx":[-106.53721,-131.28448,-105.01873,-73.72303], "fy":[110.35695,79.26141,111.64913,134.47506]},
    {"t":0.0335, "x":7.17097, "y":0.79896, "heading":3.14159, "vx":-0.23663, "vy":0.24752, "omega":-0.22433, "ax":-7.07121, "ay":7.39526, "alpha":-6.51292, "fx":[-106.52318,-130.68076,-105.05567,-74.70852], "fy":[110.35185,80.22299,111.58905,133.9123]},
    {"t":0.06699, "x":7.15908, "y":0.8114, "heading":3.13408, "vx":-0.47349, "vy":0.49523, "omega":-0.44249, "ax":-7.07935, "ay":7.40145, "alpha":-6.29413, "fx":[-106.33938,-129.92471,-105.38015,-75.80412], "fy":[110.50676,81.40777,111.25345,133.27362]},
    {"t":0.10049, "x":7.13925, "y":0.83214, "heading":3.11926, "vx":-0.71062, "vy":0.74315, "omega":-0.65332, "ax":-7.08882, "ay":7.40845, "alpha":-6.03149, "fx":[-106.00658,-128.98369,-105.93485,-77.0814], "fy":[110.79916,82.85132,110.69127,132.51258]},
    {"t":0.13398, "x":7.11147, "y":0.86119, "heading":3.09737, "vx":-0.94806, "vy":0.99131, "omega":-0.85535, "ax":-7.09969, "ay":7.41655, "alpha":-5.71126, "fx":[-105.55333,-127.80771,-106.64582,-78.6406], "fy":[111.19781,84.60772,109.96612,131.56039]},
    {"t":0.16748, "x":7.07573, "y":0.89855, "heading":3.06872, "vx":-1.18587, "vy":1.23973, "omega":-1.04665, "ax":-7.11212, "ay":7.42609, "alpha":-5.31189, "fx":[-105.02152,-126.31981,-107.41693,-80.62206], "fy":[111.65813,86.75742,109.16467,130.31391]},
    {"t":0.20098, "x":7.03201, "y":0.94424, "heading":3.03366, "vx":-1.4241, "vy":1.48848, "omega":-1.22458, "ax":-7.12635, "ay":7.43733, "alpha":-4.79829, "fx":[-104.47643,-124.39733,-108.12122,-83.22462], "fy":[112.11317,89.42252,108.40823,128.61337]},
    {"t":0.23447, "x":6.98032, "y":0.99827, "heading":2.99265, "vx":-1.66281, "vy":1.7376, "omega":-1.3853, "ax":-7.14266, "ay":7.45029, "alpha":-4.11155, "fx":[-104.02699,-121.83215,-108.58594,-86.73645], "fy":[112.4548,92.79749,107.86944,126.19941]},
    {"t":0.26797, "x":6.92061, "y":1.06066, "heading":2.94624, "vx":-1.90206, "vy":1.98715, "omega":-1.52302, "ax":-7.16095, "ay":7.46394, "alpha":-3.1488, "fx":[-103.87087,-118.23781,-108.56407,-91.5873], "fy":[112.48906,97.21542,107.79793,122.62376]},
    {"t":0.30146, "x":6.85288, "y":1.13141, "heading":2.89523, "vx":-2.14192, "vy":2.23717, "omega":-1.6285, "ax":-7.17898, "ay":7.47413, "alpha":-1.71796, "fx":[-104.41115,-112.80132,-107.67418,-98.43642], "fy":[111.81217,103.30249,108.56371,117.04863]},
    {"t":0.33496, "x":6.77711, "y":1.21053, "heading":2.84068, "vx":-2.38239, "vy":2.48752, "omega":-1.68604, "ax":-7.18493, "ay":7.46569, "alpha":0.58437, "fx":[-106.62835,-103.48811,-105.26158,-108.29606], "fy":[109.37328,112.36619,110.73599,107.7539]},
    {"t":0.36846, "x":6.69328, "y":1.29805, "heading":2.7842, "vx":-2.62306, "vy":2.73759, "omega":-1.66647, "ax":-7.12297, "ay":7.36927, "alpha":4.81383, "fx":[-113.70034,-83.7829,-100.05373,-122.48307], "fy":[101.17612,127.27745,115.22025,90.87026]},
    {"t":0.40195, "x":6.60142, "y":1.39388, "heading":2.72838, "vx":-2.86165, "vy":2.98443, "omega":-1.50522, "ax":-6.7446, "ay":6.54807, "alpha":15.24054, "fx":[-139.42326,-28.50809,-89.61341,-140.16422], "fy":[55.17842,148.7856,123.12636,59.02958]},
    {"t":0.43545, "x":6.50178, "y":1.49752, "heading":2.67796, "vx":-3.08757, "vy":3.20377, "omega":-0.99472, "ax":-6.41294, "ay":6.06678, "alpha":18.93047, "fx":[-142.69734,-11.01054,-84.0403,-140.40397], "fy":[28.65038,148.83844,125.51741,54.73386]},
    {"t":0.46894, "x":6.39476, "y":1.60823, "heading":2.64465, "vx":-3.30237, "vy":3.40698, "omega":-0.36063, "ax":-0.05868, "ay":0.25882, "alpha":0.44683, "fx":[-0.48595,0.41342,-1.24394,-2.14372], "fy":[2.53827,4.19495,5.09199,3.43641]},
    {"t":0.50244, "x":6.28411, "y":1.7225, "heading":2.63257, "vx":-3.30434, "vy":3.41565, "omega":-0.34566, "ax":6.36219, "ay":-6.04036, "alpha":-19.48284, "fx":[143.96173,9.69131,81.85953,139.64683], "fy":[-23.76037,-148.77328,-126.9275,-56.72075]},
    {"t":0.53594, "x":6.177, "y":1.83352, "heading":2.62099, "vx":-3.09123, "vy":3.21332, "omega":-0.99826, "ax":6.77245, "ay":-6.72931, "alpha":-14.08352, "fx":[139.14976,37.32434,86.59254,136.28475], "fy":[-57.30119,-146.718,-125.22578,-67.56238]},
    {"t":0.56943, "x":6.07726, "y":1.93738, "heading":2.58755, "vx":-2.86438, "vy":2.98792, "omega":-1.47, "ax":7.14051, "ay":-7.38595, "alpha":-4.17465, "fx":[115.7185,88.45238,97.87356,119.01008], "fy":[-98.98803,-124.06138,-117.05782,-95.42011]},
    {"t":0.60293, "x":5.98532, "y":2.03332, "heading":2.53831, "vx":-2.6252, "vy":2.74052, "omega":-1.60984, "ax":7.18748, "ay":-7.46509, "alpha":-0.39323, "fx":[106.89081,104.53502,105.04948,107.34872], "fy":[-109.13944,-111.40258,-110.9398,-108.71203]},
    {"t":0.63643, "x":5.90141, "y":2.12093, "heading":2.48439, "vx":-2.38445, "vy":2.49047, "omega":-1.62301, "ax":7.18111, "ay":-7.47377, "alpha":1.65401, "fx":[101.92424,111.32393,110.29402,99.90663], "fy":[-114.0811,-104.91861,-105.92282,-115.78361]},
    {"t":0.66992, "x":5.82557, "y":2.20016, "heading":2.43002, "vx":-2.14391, "vy":2.24012, "omega":-1.5676, "ax":7.16529, "ay":-7.46667, "alpha":2.96245, "fx":[98.40428,114.66841,114.38253,95.06025], "fy":[-117.28918,-101.43742,-101.64122,-119.91952]},
    {"t":0.70342, "x":5.75778, "y":2.271, "heading":2.37751, "vx":-1.9039, "vy":1.99002, "omega":-1.46837, "ax":7.14873, "ay":-7.45591, "alpha":3.88081, "fx":[95.61218,116.41586,117.65865,91.85241], "fy":[-119.67535,-99.55109,-97.94544,-122.48064]},
    {"t":0.73691, "x":5.69802, "y":2.33348, "heading":2.32833, "vx":-1.66445, "vy":1.74028, "omega":-1.33838, "ax":7.13333, "ay":-7.44511, "alpha":4.56267, "fx":[93.27542,117.32287,120.31262,89.72026], "fy":[-121.57317,-98.56877,-94.75928,-124.11477]},
    {"t":0.77041, "x":5.64627, "y":2.3876, "heading":2.2835, "vx":-1.42551, "vy":1.49089, "omega":-1.18555, "ax":7.11946, "ay":-7.43543, "alpha":5.08717, "fx":[91.27355,117.7598,122.47085,88.30893], "fy":[-123.13237,-98.11191,-92.02905,-125.17201]},
    {"t":0.80391, "x":5.60251, "y":2.43336, "heading":2.24379, "vx":-1.18704, "vy":1.24184, "omega":-1.01515, "ax":7.10711, "ay":-7.42712, "alpha":5.50066, "fx":[89.54707,117.93288,124.22787,87.37693], "fy":[-124.43091,-97.95416,-89.70644,-125.86358]},
    {"t":0.8374, "x":5.56674, "y":2.47079, "heading":2.20978, "vx":-0.94898, "vy":0.99306, "omega":-0.8309, "ax":7.09617, "ay":-7.42007, "alpha":5.83325, "fx":[88.06373,117.96851,125.65856,86.74901], "fy":[-125.51447,-97.95096,-87.74429,-126.32944]},
    {"t":0.8709, "x":5.53893, "y":2.49989, "heading":2.18195, "vx":-0.71128, "vy":0.74451, "omega":-0.63551, "ax":7.0865, "ay":-7.41404, "alpha":6.10614, "fx":[86.80462,117.94999,126.82332,86.29192], "fy":[-126.41231,-98.00531,-86.09714,-126.66926]},
    {"t":0.90439, "x":5.51908, "y":2.52067, "heading":2.16067, "vx":-0.47391, "vy":0.49617, "omega":-0.43098, "ax":7.07795, "ay":-7.4088, "alpha":6.33496, "fx":[85.75811,117.93512,127.77065,85.90158], "fy":[-127.14434,-98.04954,-84.72313,-126.95764]},
    {"t":0.93789, "x":5.50718, "y":2.53314, "heading":2.14623, "vx":-0.23683, "vy":0.24801, "omega":-0.21878, "ax":7.07034, "ay":-7.40409, "alpha":6.53158, "fx":[84.91711,117.96548,128.53868,85.4958], "fy":[-127.72428,-98.035,-83.58595,-127.25163]},
    {"t":0.97139, "x":5.50321, "y":2.53729, "heading":2.1389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
