{
 "name":"L station to LF side LF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.382209300994873, "y":7.247120380401611, "heading":-0.9652520035726428, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959836959838867, "y":5.229846954345703, "heading":-1.0563452270848526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.382209300994873 m", "val":1.382209300994873}, "y":{"exp":"7.247120380401611 m", "val":7.247120380401611}, "heading":{"exp":"-0.9652520035726427 rad", "val":-0.9652520035726428}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.959836959838867 m", "val":3.959836959838867}, "y":{"exp":"5.229846954345703 m", "val":5.229846954345703}, "heading":{"exp":"-1.0563452270848526 rad", "val":-1.0563452270848526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13978],
  "samples":[
    {"t":0.0, "x":1.38221, "y":7.24712, "heading":-0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19379, "ay":-6.41252, "alpha":-0.4548, "fx":[119.32054,121.56355,122.27461,120.00431], "fy":[-96.40192,-93.55932,-92.62234,-95.54369]},
    {"t":0.04384, "x":1.39008, "y":7.24096, "heading":-0.96525, "vx":0.3592, "vy":-0.28111, "omega":-0.01994, "ax":8.19292, "ay":-6.41185, "alpha":-0.45134, "fx":[119.31919,121.54514,122.25032,119.99751], "fy":[-96.3778,-93.55686,-92.62716,-95.52564]},
    {"t":0.08768, "x":1.4137, "y":7.22247, "heading":-0.96613, "vx":0.71836, "vy":-0.56219, "omega":-0.03972, "ax":8.19185, "ay":-6.411, "alpha":-0.44705, "fx":[119.31674,121.52091,122.22069,119.99027], "fy":[-96.34861,-93.55535,-92.63224,-95.50151]},
    {"t":0.13151, "x":1.45306, "y":7.19167, "heading":-0.96787, "vx":1.07747, "vy":-0.84324, "omega":-0.05932, "ax":8.19046, "ay":-6.40992, "alpha":-0.44156, "fx":[119.31302,121.48901,122.18316,119.98178], "fy":[-96.3118,-93.55443,-92.63807,-95.46949]},
    {"t":0.17535, "x":1.50817, "y":7.14854, "heading":-0.97047, "vx":1.43652, "vy":-1.12423, "omega":-0.07868, "ax":8.18862, "ay":-6.40848, "alpha":-0.43431, "fx":[119.30773,121.44628,122.13351,119.9707], "fy":[-96.26316,-93.55348,-92.6454,-95.4266]},
    {"t":0.21919, "x":1.57901, "y":7.0931, "heading":-0.97392, "vx":1.79549, "vy":-1.40517, "omega":-0.09772, "ax":8.18604, "ay":-6.40646, "alpha":-0.42426, "fx":[119.30027,121.38713,122.06419,119.95457], "fy":[-96.19521,-93.55136,-92.65554,-95.36748]},
    {"t":0.26303, "x":1.66559, "y":7.02535, "heading":-0.9782, "vx":2.15435, "vy":-1.68601, "omega":-0.11632, "ax":8.18218, "ay":-6.40343, "alpha":-0.40942, "fx":[119.28927,121.30044,121.96038,119.92847], "fy":[-96.09324,-93.54571,-92.67085,-95.28157]},
    {"t":0.30686, "x":1.76789, "y":6.94528, "heading":-0.9833, "vx":2.51304, "vy":-1.96672, "omega":-0.13426, "ax":8.17577, "ay":-6.39842, "alpha":-0.3853, "fx":[119.27106,121.16059,121.78818,119.88076], "fy":[-95.92371,-93.53084,-92.69616,-95.14473]},
    {"t":0.3507, "x":1.88591, "y":6.85292, "heading":-0.98919, "vx":2.87145, "vy":-2.24722, "omega":-0.15115, "ax":8.16304, "ay":-6.38845, "alpha":-0.33922, "fx":[119.23236,120.89239,121.44949,119.77601], "fy":[-95.58987,-93.48848,-92.74267,-94.88694]},
    {"t":0.39454, "x":2.01963, "y":6.74827, "heading":-0.99581, "vx":3.2293, "vy":-2.52727, "omega":-0.16602, "ax":8.12571, "ay":-6.35922, "alpha":-0.21527, "fx":[119.08787,120.13796,120.48914,119.43382], "fy":[-94.64561,-93.31786,-92.83805,-94.1828]},
    {"t":0.43838, "x":2.16901, "y":6.63137, "heading":-1.00309, "vx":3.58551, "vy":-2.80605, "omega":-0.17546, "ax":6.34107, "ay":-4.96296, "alpha":3.99821, "fx":[102.79446,84.52324,85.01488,101.58158], "fy":[-57.57723,-77.84314,-87.16108,-70.06949]},
    {"t":0.48222, "x":2.33228, "y":6.50359, "heading":-1.01078, "vx":3.86349, "vy":-3.02361, "omega":-0.00019, "ax":0.00325, "ay":-0.00228, "alpha":0.00129, "fx":[0.04873,0.04413,0.04704,0.05166], "fy":[-0.02989,-0.03276,-0.03738,-0.03451]},
    {"t":0.52605, "x":2.50165, "y":6.37104, "heading":-1.01079, "vx":3.86363, "vy":-3.02371, "omega":-0.00013, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.56989, "x":2.67102, "y":6.23848, "heading":-1.0108, "vx":3.86363, "vy":-3.02371, "omega":-0.00013, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.61373, "x":2.8404, "y":6.10593, "heading":-1.0108, "vx":3.86363, "vy":-3.02371, "omega":-0.00013, "ax":-0.00325, "ay":0.00228, "alpha":-0.00129, "fx":[-0.04875,-0.04414,-0.04706,-0.05167], "fy":[0.02987,0.03274,0.03737,0.0345]},
    {"t":0.65757, "x":3.00977, "y":5.97338, "heading":-1.01081, "vx":3.86349, "vy":-3.02361, "omega":-0.00019, "ax":-6.34107, "ay":4.96296, "alpha":-3.99814, "fx":[-102.85076,-84.60111,-84.94051,-101.52171], "fy":[57.55457,77.72308,87.19717,70.17622]},
    {"t":0.7014, "x":3.17304, "y":5.8456, "heading":-1.01082, "vx":3.58551, "vy":-2.80605, "omega":-0.17546, "ax":-8.12571, "ay":6.35922, "alpha":0.21522, "fx":[-119.08272,-120.12745,-120.49407,-119.44457], "fy":[94.65183,93.33152,92.83191,94.16905]},
    {"t":0.74524, "x":3.32241, "y":5.7287, "heading":-1.01851, "vx":3.2293, "vy":-2.52727, "omega":-0.16602, "ax":-8.16304, "ay":6.38845, "alpha":0.33921, "fx":[-119.21597,-120.86016,-121.46481,-119.80931], "fy":[95.60991,93.53033,92.72303,94.84468]},
    {"t":0.78908, "x":3.45613, "y":5.62405, "heading":-1.02579, "vx":2.87145, "vy":-2.24722, "omega":-0.15115, "ax":-8.17577, "ay":6.39842, "alpha":0.3853, "fx":[-119.24401,-121.10755,-121.81323,-119.93581], "fy":[95.9569,93.59972,92.66371,95.07511]},
    {"t":0.83292, "x":3.57416, "y":5.53168, "heading":-1.03241, "vx":2.51304, "vy":-1.96672, "omega":-0.13426, "ax":-8.18218, "ay":6.40343, "alpha":0.40942, "fx":[-119.25259,-121.22851,-121.99416,-120.0033], "fy":[96.13832,93.63913,92.62686,95.18707]},
    {"t":0.87676, "x":3.67646, "y":5.45162, "heading":-1.0383, "vx":2.15435, "vy":-1.68601, "omega":-0.11632, "ax":-8.18604, "ay":6.40646, "alpha":0.42426, "fx":[-119.25516,-121.29858,-122.10559,-120.04683], "fy":[96.25068,93.66636,92.60145,95.25109]},
    {"t":0.92059, "x":3.76304, "y":5.38386, "heading":-1.0434, "vx":1.79549, "vy":-1.40517, "omega":-0.09772, "ax":-8.18862, "ay":6.40848, "alpha":0.43431, "fx":[-119.25549,-121.34355,-122.18134,-120.07783], "fy":[96.32744,93.68689,92.58277,95.29154]},
    {"t":0.96443, "x":3.83388, "y":5.32842, "heading":-1.04768, "vx":1.43652, "vy":-1.12423, "omega":-0.07868, "ax":-8.19046, "ay":6.40992, "alpha":0.44156, "fx":[-119.25498,-121.37466,-122.23622,-120.10111], "fy":[96.38325,93.70293,92.56849,95.31912]},
    {"t":1.00827, "x":3.88898, "y":5.2853, "heading":-1.05113, "vx":1.07747, "vy":-0.84324, "omega":-0.05932, "ax":-8.19185, "ay":6.411, "alpha":0.44705, "fx":[-119.25424,-121.39757,-122.27773,-120.11906], "fy":[96.42557,93.71552,92.55734,95.33927]},
    {"t":1.05211, "x":3.92834, "y":5.25449, "heading":-1.05373, "vx":0.71836, "vy":-0.56219, "omega":-0.03972, "ax":-8.19292, "ay":6.41185, "alpha":0.45134, "fx":[-119.25361,-121.41547,-122.3101,-120.13296], "fy":[96.45857,93.72524,92.54859,95.35506]},
    {"t":1.09594, "x":3.95196, "y":5.23601, "heading":-1.05547, "vx":0.3592, "vy":-0.28111, "omega":-0.01994, "ax":-8.19379, "ay":6.41252, "alpha":0.4548, "fx":[-119.25326,-121.43027,-122.33589,-120.14358], "fy":[96.4848,93.73239,92.54175,95.36833]},
    {"t":1.13978, "x":3.95984, "y":5.22985, "heading":-1.05635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
