{
 "name":"L station to LF side LF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.382209300994873, "y":7.247120380401611, "heading":-0.9652520035726428, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6684529781341553, "y":5.095362186431885, "heading":-1.0603082121759206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.382209300994873 m", "val":1.382209300994873}, "y":{"exp":"7.247120380401611 m", "val":7.247120380401611}, "heading":{"exp":"-0.9652520035726427 rad", "val":-0.9652520035726428}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6684529781341553 m", "val":3.6684529781341553}, "y":{"exp":"5.095362186431885 m", "val":5.095362186431885}, "heading":{"exp":"-1.0603082121759206 rad", "val":-1.0603082121759206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11282],
  "samples":[
    {"t":0.0, "x":1.38221, "y":7.24712, "heading":-0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57685, "ay":-7.13115, "alpha":-0.45921, "fx":[110.13542,112.70663,113.27997,110.6622], "fy":[-106.77911,-104.06263,-103.43296,-106.22789]},
    {"t":0.04451, "x":1.38972, "y":7.24006, "heading":-0.96525, "vx":0.33727, "vy":-0.31743, "omega":-0.02044, "ax":7.57607, "ay":-7.13041, "alpha":-0.45587, "fx":[110.13537,112.68786,113.25652,110.65815], "fy":[-106.75627,-104.05958,-103.43458,-106.20856]},
    {"t":0.08903, "x":1.41223, "y":7.21886, "heading":-0.96616, "vx":0.6745, "vy":-0.63482, "omega":-0.04073, "ax":7.57508, "ay":-7.12949, "alpha":-0.45172, "fx":[110.13428,112.66305,113.22819,110.65448], "fy":[-106.72877,-104.05722,-103.43554,-106.18296]},
    {"t":0.13354, "x":1.44976, "y":7.18354, "heading":-0.96798, "vx":1.01168, "vy":-0.95217, "omega":-0.06084, "ax":7.57382, "ay":-7.1283, "alpha":-0.44642, "fx":[110.13214,112.6303,113.19248,110.65064], "fy":[-106.69417,-104.05511,-103.43601,-106.14914]},
    {"t":0.17805, "x":1.5023, "y":7.1341, "heading":-0.97068, "vx":1.34882, "vy":-1.26947, "omega":-0.08071, "ax":7.57214, "ay":-7.12671, "alpha":-0.4394, "fx":[110.12887,112.5864,113.14527,110.64574], "fy":[-106.64844,-104.05253,-103.43619,-106.10383]},
    {"t":0.22256, "x":1.56984, "y":7.07053, "heading":-0.97428, "vx":1.68587, "vy":-1.5867, "omega":-0.10027, "ax":7.56978, "ay":-7.1245, "alpha":-0.42968, "fx":[110.12429,112.52563,113.07925,110.63813], "fy":[-106.58441,-104.04814,-103.43642,-106.04123]},
    {"t":0.26708, "x":1.65238, "y":6.99284, "heading":-0.97874, "vx":2.02282, "vy":-1.90383, "omega":-0.1194, "ax":7.56625, "ay":-7.12117, "alpha":-0.41533, "fx":[110.11781,112.43666,112.97997,110.62442], "fy":[-106.48792,-104.03916,-103.43711,-105.94983]},
    {"t":0.31159, "x":1.74992, "y":6.90104, "heading":-0.98405, "vx":2.35962, "vy":-2.22082, "omega":-0.13788, "ax":7.56036, "ay":-7.11563, "alpha":-0.392, "fx":[110.10746,112.29336,112.81446,110.59637], "fy":[-106.32663,-104.01877,-103.43855,-105.80329]},
    {"t":0.3561, "x":1.86244, "y":6.79514, "heading":-0.99019, "vx":2.69615, "vy":-2.53755, "omega":-0.15533, "ax":7.5486, "ay":-7.10456, "alpha":-0.34753, "fx":[110.08433,112.01911,112.48734,110.52774], "fy":[-106.00681,-103.96478,-103.43837,-105.52493]},
    {"t":0.40061, "x":1.98993, "y":6.67515, "heading":-0.99711, "vx":3.03216, "vy":-2.85379, "omega":-0.1708, "ax":7.51362, "ay":-7.07164, "alpha":-0.22962, "fx":[109.97526,111.25008,111.55775,110.27238], "fy":[-105.09387,-103.74965,-103.39315,-104.75658]},
    {"t":0.44513, "x":2.13235, "y":6.54111, "heading":-1.00471, "vx":3.36661, "vy":-3.16857, "omega":-0.18102, "ax":4.62824, "ay":-4.35609, "alpha":4.06317, "fx":[75.67313,57.11645,61.77919,78.34467], "fy":[-50.66631,-66.44295,-76.7812,-62.97529]},
    {"t":0.48964, "x":2.28679, "y":6.39575, "heading":-1.01277, "vx":3.57262, "vy":-3.36247, "omega":-0.00016, "ax":0.00141, "ay":-0.00123, "alpha":0.00065, "fx":[0.02111,0.01884,0.02037,0.02266], "fy":[-0.01627,-0.01762,-0.02,-0.01865]},
    {"t":0.53415, "x":2.44582, "y":6.24608, "heading":-1.01277, "vx":3.57269, "vy":-3.36253, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57867, "x":2.60485, "y":6.0964, "heading":-1.01278, "vx":3.57269, "vy":-3.36253, "omega":-0.00013, "ax":-0.00141, "ay":0.00123, "alpha":-0.00065, "fx":[-0.02112,-0.01886,-0.02039,-0.02268], "fy":[0.01625,0.01761,0.01998,0.01863]},
    {"t":0.62318, "x":2.76387, "y":5.94673, "heading":-1.01279, "vx":3.57262, "vy":-3.36247, "omega":-0.00016, "ax":-4.62824, "ay":4.35609, "alpha":-4.06314, "fx":[-75.75399,-57.1759,-61.69095,-78.29256], "fy":[50.65831,66.3328,76.79921,63.0755]},
    {"t":0.66769, "x":2.91832, "y":5.80137, "heading":-1.01279, "vx":3.36661, "vy":-3.16857, "omega":-0.18102, "ax":-7.51362, "ay":7.07164, "alpha":0.22953, "fx":[-109.96788,-111.23755,-111.5649,-110.28515], "fy":[105.10135,103.76322,103.3857,104.74298]},
    {"t":0.7122, "x":3.06073, "y":5.66734, "heading":-1.02085, "vx":3.03216, "vy":-2.85379, "omega":-0.17081, "ax":-7.5486, "ay":7.10456, "alpha":0.34751, "fx":[-110.06156,-111.98243,-112.50901,-110.56551], "fy":[106.03009,104.0045,103.41519,105.48512]},
    {"t":0.75672, "x":3.18822, "y":5.54734, "heading":-1.02845, "vx":2.69615, "vy":-2.53755, "omega":-0.15534, "ax":-7.56036, "ay":7.11563, "alpha":0.392, "fx":[-110.07012,-112.23346,-112.84977,-110.6583], "fy":[106.3649,104.08363,103.40046,105.73827]},
    {"t":0.80123, "x":3.30074, "y":5.44144, "heading":-1.03537, "vx":2.35962, "vy":-2.22082, "omega":-0.13789, "ax":-7.56625, "ay":7.12117, "alpha":0.41534, "fx":[-110.06733,-112.35569,-113.02753,-110.70831], "fy":[106.5397,104.12684,103.38556,105.86192]},
    {"t":0.84574, "x":3.39828, "y":5.34964, "heading":-1.04151, "vx":2.02282, "vy":-1.90383, "omega":-0.1194, "ax":-7.56978, "ay":7.1245, "alpha":0.42969, "fx":[-110.06232,-112.42612,-113.1375,-110.74135], "fy":[106.648,104.15589,103.37313,105.93318]},
    {"t":0.89025, "x":3.48082, "y":5.27195, "heading":-1.04682, "vx":1.68587, "vy":-1.5867, "omega":-0.10027, "ax":-7.57214, "ay":7.12671, "alpha":0.43942, "fx":[-110.05717,-112.47109,-113.21256,-110.76545], "fy":[106.72205,104.17738,103.36295,105.97862]},
    {"t":0.93477, "x":3.54836, "y":5.20839, "heading":-1.05128, "vx":1.34882, "vy":-1.26947, "omega":-0.08071, "ax":-7.57382, "ay":7.1283, "alpha":0.44643, "fx":[-110.05252,-112.50205,-113.2671,-110.78387], "fy":[106.77593,104.19397,103.35468,106.00986]},
    {"t":0.97928, "x":3.6009, "y":5.15894, "heading":-1.05488, "vx":1.01168, "vy":-0.95217, "omega":-0.06084, "ax":-7.57508, "ay":7.12949, "alpha":0.45174, "fx":[-110.0486,-112.52479,-113.30842,-110.79818], "fy":[106.81678,104.20692,103.34801,106.03279]},
    {"t":1.02379, "x":3.63843, "y":5.12362, "heading":-1.05759, "vx":0.6745, "vy":-0.63482, "omega":-0.04073, "ax":-7.57607, "ay":7.13041, "alpha":0.45589, "fx":[-110.04549,-112.54256,-113.34062,-110.80923], "fy":[106.84861,104.21689,103.34276,106.05073]},
    {"t":1.0683, "x":3.66095, "y":5.10243, "heading":-1.0594, "vx":0.33727, "vy":-0.31743, "omega":-0.02044, "ax":-7.57685, "ay":7.13115, "alpha":0.45922, "fx":[-110.04322,-112.55732,-113.36618,-110.8175], "fy":[106.87383,104.22428,103.33879,106.06569]},
    {"t":1.11282, "x":3.66845, "y":5.09536, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
