{
 "name":"L10 to L Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.06, "y":5.24, "heading":-1.04, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3440747261047363, "y":6.841655731201172, "heading":5.375614096142535, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.477298140525818, "y":7.3685407638549805, "heading":5.375614096142535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.06 m", "val":4.06}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"-1.04 rad", "val":-1.04}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3440747261047363 m", "val":2.3440747261047363}, "y":{"exp":"6.841655731201172 m", "val":6.841655731201172}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4772981405258179 m", "val":1.477298140525818}, "y":{"exp":"7.3685407638549805 m", "val":7.3685407638549805}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29629,2.35997],
  "samples":[
    {"t":0.0, "x":4.06, "y":5.24, "heading":-1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58588, "ay":7.12045, "alpha":0.00259, "fx":[-111.81992,-111.83428,-111.83849,-111.82413], "fy":[104.97781,104.96252,104.95801,104.97329]},
    {"t":0.04182, "x":4.05337, "y":5.24623, "heading":-1.04, "vx":-0.31721, "vy":0.29775, "omega":0.00011, "ax":-7.58312, "ay":7.11786, "alpha":0.00302, "fx":[-111.77768,-111.79438,-111.79927,-111.78257], "fy":[104.94128,104.92351,104.91825,104.93603]},
    {"t":0.08363, "x":4.03347, "y":5.2649, "heading":-1.04, "vx":-0.63431, "vy":0.59539, "omega":0.00023, "ax":-7.57761, "ay":7.1127, "alpha":0.00386, "fx":[-111.69343,-111.7148,-111.72104,-111.69967], "fy":[104.86836,104.84562,104.83887,104.86162]},
    {"t":0.12545, "x":4.00032, "y":5.29601, "heading":-1.03999, "vx":-0.95117, "vy":0.89281, "omega":0.0004, "ax":-7.56119, "ay":7.09729, "alpha":0.00639, "fx":[-111.44241,-111.47768,-111.48788,-111.45261], "fy":[104.65085,104.61338,104.60217,104.63966]},
    {"t":0.16726, "x":3.95394, "y":5.33955, "heading":-1.03997, "vx":-1.26735, "vy":1.18959, "omega":0.00066, "ax":-4.5566, "ay":4.27718, "alpha":0.54776, "fx":[-66.21079,-68.5611,-68.15093,-65.76617], "fy":[64.80975,62.91404,61.27995,63.2087]},
    {"t":0.20908, "x":3.89696, "y":5.39304, "heading":-1.03994, "vx":-1.45789, "vy":1.36845, "omega":0.02357, "ax":0.0, "ay":0.00014, "alpha":0.89858, "fx":[0.67486,-2.59389,-0.67492,2.59384], "fy":[2.59588,0.67689,-2.59186,-0.67287]},
    {"t":0.2509, "x":3.836, "y":5.45026, "heading":-1.03896, "vx":-1.45789, "vy":1.36845, "omega":0.06114, "ax":0.00008, "ay":0.00009, "alpha":0.69465, "fx":[0.52095,-2.0045,-0.51854,2.00691], "fy":[2.00699,0.52103,-2.00442,-0.51846]},
    {"t":0.29271, "x":3.77504, "y":5.50748, "heading":-1.0364, "vx":-1.45788, "vy":1.36845, "omega":0.09019, "ax":0.0001, "ay":0.00011, "alpha":0.53781, "fx":[0.39987,-1.55243,-0.39698,1.55532], "fy":[1.55542,0.39997,-1.55232,-0.39687]},
    {"t":0.33453, "x":3.71407, "y":5.56471, "heading":-1.03263, "vx":-1.45788, "vy":1.36846, "omega":0.11268, "ax":0.00012, "ay":0.00012, "alpha":0.41705, "fx":[0.30612,-1.20443,-0.30271,1.20784], "fy":[1.20796,0.30624,-1.20432,-0.3026]},
    {"t":0.37634, "x":3.65311, "y":5.62193, "heading":-1.02792, "vx":-1.45787, "vy":1.36846, "omega":0.13012, "ax":0.00013, "ay":0.00014, "alpha":0.32386, "fx":[0.23396,-0.93576,-0.23001,0.93971], "fy":[0.93984,0.23409,-0.93562,-0.22987]},
    {"t":0.41816, "x":3.59215, "y":5.67915, "heading":-1.02247, "vx":-1.45787, "vy":1.36847, "omega":0.14366, "ax":0.00015, "ay":0.00016, "alpha":0.25162, "fx":[0.17852,-0.72725,-0.17401,0.73177], "fy":[0.73192,0.17868,-0.7271,-0.17385]},
    {"t":0.45997, "x":3.53119, "y":5.73638, "heading":-1.01647, "vx":-1.45786, "vy":1.36848, "omega":0.15418, "ax":0.00017, "ay":0.00019, "alpha":0.19513, "fx":[0.13585,-0.564,-0.13074,0.56911], "fy":[0.56928,0.13602,-0.56382,-0.13056]},
    {"t":0.50179, "x":3.47022, "y":5.7936, "heading":-1.01002, "vx":-1.45785, "vy":1.36849, "omega":0.16234, "ax":0.00019, "ay":0.00021, "alpha":0.15032, "fx":[0.10274,-0.43422,-0.097,0.43996], "fy":[0.44016,0.10293,-0.43403,-0.0968]},
    {"t":0.54361, "x":3.40926, "y":5.85083, "heading":-1.00323, "vx":-1.45785, "vy":1.36849, "omega":0.16863, "ax":0.00022, "ay":0.00023, "alpha":0.11389, "fx":[0.07662,-0.32846,-0.07021,0.33487], "fy":[0.33509,0.07683,-0.32824,-0.06999]},
    {"t":0.58542, "x":3.3483, "y":5.90805, "heading":-0.99618, "vx":-1.45784, "vy":1.3685, "omega":0.17339, "ax":0.00024, "ay":0.00026, "alpha":0.08311, "fx":[0.05542,-0.23887,-0.04831,0.24598], "fy":[0.24622,0.05567,-0.23863,-0.04807]},
    {"t":0.62724, "x":3.28734, "y":5.96528, "heading":-0.98893, "vx":-1.45783, "vy":1.36851, "omega":0.17687, "ax":0.00027, "ay":0.00028, "alpha":0.05566, "fx":[0.03749,-0.15866,-0.02963,0.16652], "fy":[0.16679,0.03775,-0.15839,-0.02936]},
    {"t":0.66905, "x":3.22638, "y":6.0225, "heading":-0.98153, "vx":-1.45782, "vy":1.36853, "omega":0.17919, "ax":0.00029, "ay":0.00031, "alpha":0.02938, "fx":[0.02141,-0.08163,-0.01275,0.0903], "fy":[0.09059,0.02171,-0.08134,-0.01245]},
    {"t":0.71087, "x":3.16542, "y":6.07973, "heading":-0.97404, "vx":-1.4578, "vy":1.36854, "omega":0.18042, "ax":0.00032, "ay":0.00034, "alpha":0.00222, "fx":[0.006,-0.00174,0.00352,0.01126], "fy":[0.01159,0.00633,-0.00142,0.00384]},
    {"t":0.75269, "x":3.10446, "y":6.13696, "heading":-0.9665, "vx":-1.45779, "vy":1.36855, "omega":0.18052, "ax":0.00035, "ay":0.00038, "alpha":-0.028, "fx":[-0.00982,0.08738,0.02027,-0.07693], "fy":[-0.07658,-0.00946,0.08773,0.02062]},
    {"t":0.7945, "x":3.0435, "y":6.19418, "heading":-0.95895, "vx":-1.45778, "vy":1.36857, "omega":0.17934, "ax":0.00039, "ay":0.00041, "alpha":-0.06368, "fx":[-0.02707,0.19282,0.03853,-0.18137], "fy":[-0.18099,-0.02669,0.19321,0.03891]},
    {"t":0.83632, "x":2.98255, "y":6.25141, "heading":-0.95145, "vx":-1.45776, "vy":1.36859, "omega":0.17668, "ax":0.00043, "ay":0.00045, "alpha":-0.10765, "fx":[-0.04681,0.32296,0.05934,-0.31042], "fy":[-0.31,-0.04639,0.32338,0.05976]},
    {"t":0.87813, "x":2.92159, "y":6.30864, "heading":-0.94406, "vx":-1.45774, "vy":1.36861, "omega":0.17218, "ax":0.00047, "ay":0.0005, "alpha":-0.16337, "fx":[-0.07013,0.48802,0.08385,-0.4743], "fy":[-0.47384,-0.06967,0.48848,0.08431]},
    {"t":0.91995, "x":2.86063, "y":6.36587, "heading":-0.93686, "vx":-1.45772, "vy":1.36863, "omega":0.16535, "ax":0.00051, "ay":0.00054, "alpha":-0.23515, "fx":[-0.09832,0.70085,0.11333,-0.68584], "fy":[-0.68534,-0.09782,0.70136,0.11384]},
    {"t":0.96177, "x":2.79968, "y":6.4231, "heading":-0.92995, "vx":-1.4577, "vy":1.36865, "omega":0.15552, "ax":0.00056, "ay":0.00059, "alpha":-0.32851, "fx":[-0.13293,0.97786,0.14936,-0.96142], "fy":[-0.96087,-0.13238,0.97841,0.14991]},
    {"t":1.00358, "x":2.73872, "y":6.48033, "heading":-0.92344, "vx":-1.45768, "vy":1.36867, "omega":0.14178, "ax":0.00061, "ay":0.00065, "alpha":-0.45057, "fx":[-0.17596,1.34013,0.19391,-1.32217], "fy":[-1.32157,-0.17536,1.34072,0.19451]},
    {"t":1.0454, "x":2.67777, "y":6.53757, "heading":-0.91751, "vx":-1.45765, "vy":1.3687, "omega":0.12294, "ax":0.00061, "ay":0.00065, "alpha":-0.61056, "fx":[-0.23087,1.81429,0.24894,-1.79623], "fy":[-1.79563,-0.23027,1.8149,0.24954]},
    {"t":1.08721, "x":2.61682, "y":6.5948, "heading":-0.91237, "vx":-1.45763, "vy":1.36873, "omega":0.09741, "ax":-0.00082, "ay":-0.00087, "alpha":-0.82049, "fx":[-0.32198,2.41555,0.29785,-2.43967], "fy":[-2.44043,-0.32275,2.41479,0.29708]},
    {"t":1.12903, "x":2.55586, "y":6.65203, "heading":-0.9083, "vx":-1.45766, "vy":1.36869, "omega":0.0631, "ax":-0.04088, "ay":-0.04365, "alpha":-1.09599, "fx":[-1.00355,2.6419,-0.20227,-3.84692], "fy":[-3.88742,-1.04467,2.6013,-0.2429]},
    {"t":1.17085, "x":2.49487, "y":6.70923, "heading":-0.90566, "vx":-1.45937, "vy":1.36687, "omega":0.01727, "ax":1.34016, "ay":-3.24113, "alpha":-1.16106, "fx":[19.05104,23.41696,20.50059,16.05644], "fy":[-50.95771,-47.90487,-44.56589,-47.69157]},
    {"t":1.21266, "x":2.43502, "y":6.76355, "heading":-0.90494, "vx":-1.40333, "vy":1.23134, "omega":-0.03128, "ax":7.54842, "ay":-7.11049, "alpha":-0.00837, "fx":[111.24954,111.29724,111.3042,111.25648], "fy":[-104.85026,-104.79969,-104.79185,-104.84245]},
    {"t":1.25448, "x":2.38294, "y":6.80882, "heading":-0.90625, "vx":-1.08769, "vy":0.934, "omega":-0.03163, "ax":7.57004, "ay":-7.12067, "alpha":-0.0052, "fx":[111.57868,111.60832,111.61277,111.58313], "fy":[-104.98929,-104.95781,-104.95293,-104.98443]},
    {"t":1.29629, "x":2.34407, "y":6.84166, "heading":-0.90757, "vx":-0.77114, "vy":0.63625, "omega":-0.03185, "ax":-1.82786, "ay":-2.57645, "alpha":-1.58442, "fx":[-27.15423,-22.04079,-26.78248,-31.80606], "fy":[-42.4423,-38.98505,-33.44473,-37.05366]},
    {"t":1.34254, "x":2.30646, "y":6.86832, "heading":-0.90904, "vx":-0.85567, "vy":0.5171, "omega":-0.10513, "ax":-0.01311, "ay":-0.02173, "alpha":-1.31425, "fx":[-0.67682,3.69692,0.29007,-4.08338], "fy":[-4.21015,-0.80401,3.57008,0.16297]},
    {"t":1.38879, "x":2.26687, "y":6.89222, "heading":-0.91391, "vx":-0.85628, "vy":0.51609, "omega":-0.16591, "ax":0.00021, "ay":0.00036, "alpha":-0.83315, "fx":[-0.31532,2.46772,0.32163,-2.46141], "fy":[-2.45932,-0.31323,2.4698,0.32372]},
    {"t":1.43503, "x":2.22727, "y":6.91608, "heading":-0.92158, "vx":-0.85627, "vy":0.51611, "omega":-0.20444, "ax":0.00033, "ay":0.00054, "alpha":-0.43543, "fx":[-0.17151,1.29157,0.18114,-1.28194], "fy":[-1.27876,-0.16833,1.29474,0.18432]},
    {"t":1.48128, "x":2.18767, "y":6.93995, "heading":-0.93103, "vx":-0.85625, "vy":0.51613, "omega":-0.22457, "ax":0.00034, "ay":0.00057, "alpha":-0.1007, "fx":[-0.03855,0.30221,0.04862,-0.29214], "fy":[-0.28882,-0.03523,0.30554,0.05195]},
    {"t":1.52753, "x":2.14807, "y":6.96382, "heading":-0.94142, "vx":-0.85624, "vy":0.51616, "omega":-0.22923, "ax":0.00036, "ay":0.00059, "alpha":0.18579, "fx":[0.09137,-0.54218,-0.08085,0.55271], "fy":[0.55618,0.09485,-0.53871,-0.07738]},
    {"t":1.57377, "x":2.10848, "y":6.98769, "heading":-0.95202, "vx":-0.85622, "vy":0.51619, "omega":-0.22064, "ax":0.00037, "ay":0.00062, "alpha":0.43558, "fx":[0.22099,-1.27571,-0.20997,1.28673], "fy":[1.29036,0.22462,-1.27208,-0.20634]},
    {"t":1.62002, "x":2.06888, "y":7.01157, "heading":-0.96222, "vx":-0.8562, "vy":0.51621, "omega":-0.20049, "ax":0.00039, "ay":0.00065, "alpha":0.65532, "fx":[0.34962,-1.91839,-0.33806,1.92995], "fy":[1.93376,0.35343,-1.91458,-0.33425]},
    {"t":1.66627, "x":2.02928, "y":7.03544, "heading":-0.9715, "vx":-0.85618, "vy":0.51624, "omega":-0.17019, "ax":0.00041, "ay":0.00068, "alpha":0.84988, "fx":[0.47512,-2.48513,-0.46297,2.49729], "fy":[2.50129,0.47913,-2.48112,-0.45896]},
    {"t":1.71251, "x":1.98969, "y":7.05932, "heading":-0.97937, "vx":-0.85617, "vy":0.51628, "omega":-0.13088, "ax":0.00044, "ay":0.00072, "alpha":1.01943, "fx":[0.59253,-2.97724,-0.5797,2.99006], "fy":[2.99429,0.59676,-2.97302,-0.57547]},
    {"t":1.75876, "x":1.95009, "y":7.08319, "heading":-0.98542, "vx":-0.85615, "vy":0.51631, "omega":-0.08374, "ax":0.00046, "ay":0.00076, "alpha":1.16232, "fx":[0.69565,-3.39099,-0.68206,3.40457], "fy":[3.40904,0.70013,-3.38652,-0.67758]},
    {"t":1.80501, "x":1.9105, "y":7.10707, "heading":-0.98929, "vx":-0.85612, "vy":0.51634, "omega":-0.02998, "ax":0.00049, "ay":0.00081, "alpha":1.27199, "fx":[0.77546,-3.70819,-0.76102,3.72263], "fy":[3.72738,0.78023,-3.70343,-0.75625]},
    {"t":1.85125, "x":1.87091, "y":7.13095, "heading":-0.99068, "vx":-0.8561, "vy":0.51638, "omega":0.02884, "ax":0.00052, "ay":0.00087, "alpha":1.33841, "fx":[0.8215,-3.90057,-0.80605,3.91601], "fy":[3.92109,0.8266,-3.89549,-0.80096]},
    {"t":1.8975, "x":1.83132, "y":7.15483, "heading":-0.98934, "vx":-0.85608, "vy":0.51642, "omega":0.09074, "ax":0.00056, "ay":0.00094, "alpha":1.34567, "fx":[0.82126,-3.92227,-0.80464,3.93889], "fy":[3.94436,0.82675,-3.91681,-0.79915]},
    {"t":1.94375, "x":1.79173, "y":7.17872, "heading":-0.98515, "vx":-0.85605, "vy":0.51647, "omega":0.15297, "ax":0.00061, "ay":0.00101, "alpha":1.27083, "fx":[0.76118,-3.70617,-0.74314,3.72421], "fy":[3.73014,0.76713,-3.70024,-0.73719]},
    {"t":1.98999, "x":1.75214, "y":7.2026, "heading":-0.97807, "vx":-0.85602, "vy":0.51651, "omega":0.21174, "ax":0.00067, "ay":0.00111, "alpha":1.08237, "fx":[0.62811,-3.15879,-0.60832,3.17859], "fy":[3.18509,0.63463,-3.15229,-0.6018]},
    {"t":2.03624, "x":1.71255, "y":7.22649, "heading":-0.96828, "vx":-0.85599, "vy":0.51656, "omega":0.2618, "ax":0.00075, "ay":0.00124, "alpha":0.7354, "fx":[0.40994,-2.1459,-0.38792,2.16792], "fy":[2.17516,0.41719,-2.13866,-0.38067]},
    {"t":2.08249, "x":1.67296, "y":7.25038, "heading":-0.95617, "vx":-0.85596, "vy":0.51662, "omega":0.29581, "ax":0.00085, "ay":0.0014, "alpha":0.16937, "fx":[0.09833,-0.48537,-0.07338,0.51032], "fy":[0.51853,0.10654,-0.47716,-0.06518]},
    {"t":2.12873, "x":1.63338, "y":7.27427, "heading":-0.94249, "vx":-0.85592, "vy":0.51669, "omega":0.30364, "ax":0.00098, "ay":0.00163, "alpha":-0.70159, "fx":[-0.3129,2.08141,0.34192,-2.05239], "fy":[-2.04286,-0.30336,2.09094,0.35146]},
    {"t":2.17498, "x":1.5938, "y":7.29817, "heading":-0.92845, "vx":-0.85587, "vy":0.51676, "omega":0.2712, "ax":0.00119, "ay":0.00197, "alpha":-1.99719, "fx":[-0.8317,5.91382,0.8669,-5.87867], "fy":[-5.8672,-0.82015,5.92529,0.87845]},
    {"t":2.22123, "x":1.55422, "y":7.32207, "heading":-0.91591, "vx":-0.85582, "vy":0.51685, "omega":0.17883, "ax":0.70036, "ay":-0.41862, "alpha":-3.84485, "fx":[8.83874,21.59089,11.93844,-1.06969], "fy":[-17.56313,-7.62548,5.25881,-4.75517]},
    {"t":2.26747, "x":1.51539, "y":7.34553, "heading":-0.90764, "vx":-0.82343, "vy":0.49749, "omega":0.00102, "ax":8.89871, "ay":-5.37581, "alpha":-0.01239, "fx":[131.14783,131.19829,131.21735,131.16689], "fy":[-79.3065,-79.22313,-79.19121,-79.27463]},
    {"t":2.31372, "x":1.48682, "y":7.36279, "heading":-0.90759, "vx":-0.41189, "vy":0.24888, "omega":0.00045, "ax":8.90641, "ay":-5.38156, "alpha":-0.00967, "fx":[131.26886,131.30829,131.32325,131.28382], "fy":[-79.37865,-79.31346,-79.28856,-79.35378]},
    {"t":2.35997, "x":1.4773, "y":7.36854, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
