{
 "name":"L4 to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":1.8002402782440186, "heading":2.09, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0740082263946533, "y":1.0187848806381226, "heading":1.50513519253295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"1.8002402782440186 m", "val":1.8002402782440186}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0740082263946533 m", "val":2.0740082263946533}, "y":{"exp":"1.0187848806381226 m", "val":1.0187848806381226}, "heading":{"exp":"1.5051351925329501 rad", "val":1.50513519253295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48052,1.26281,2.02287],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8612, "ay":-10.00158, "alpha":0.46961, "fx":[40.80887,44.45664,43.59596,39.85483], "fy":[-147.84199,-146.78524,-147.03854,-148.09752]},
    {"t":0.03696, "x":4.91195, "y":2.80317, "heading":2.09, "vx":0.10576, "vy":-0.36969, "omega":0.01736, "ax":2.32413, "ay":-10.13849, "alpha":0.41301, "fx":[33.14745,36.35903,35.41034,32.12992], "fy":[-149.72313,-148.97451,-149.19841,-149.94044]},
    {"t":0.07393, "x":4.91745, "y":2.78258, "heading":2.09064, "vx":0.19167, "vy":-0.74444, "omega":0.03262, "ax":1.62293, "ay":-10.27238, "alpha":0.33843, "fx":[23.11955,25.73071,24.75089,22.09791], "fy":[-151.56729,-151.14444,-151.30397,-151.71569]},
    {"t":0.11089, "x":4.92564, "y":2.74804, "heading":2.09185, "vx":0.25165, "vy":-1.12414, "omega":0.04513, "ax":0.68533, "ay":-10.37501, "alpha":0.23751, "fx":[9.64944,11.43388,10.56473,8.76366], "fy":[-152.98066,-152.85617,-152.91561,-153.03092]},
    {"t":0.14785, "x":4.93541, "y":2.6994, "heading":2.09352, "vx":0.27699, "vy":-1.50763, "omega":0.05391, "ax":-0.59251, "ay":-10.37789, "alpha":0.0978, "fx":[-8.85306,-8.16606,-8.61552,-9.30417], "fy":[-152.98319,-153.02051,-152.99448,-152.95505]},
    {"t":0.18482, "x":4.94525, "y":2.63659, "heading":2.09551, "vx":0.25509, "vy":-1.89123, "omega":0.05753, "ax":-2.33488, "ay":-10.12544, "alpha":-0.09681, "fx":[-34.40089,-34.98132,-34.43973,-33.8591], "fy":[-149.27039,-149.13678,-149.2642,-149.39566]},
    {"t":0.22178, "x":4.95308, "y":2.55976, "heading":2.09763, "vx":0.16878, "vy":-2.2655, "omega":0.05395, "ax":-4.59468, "ay":-9.31538, "alpha":-0.35694, "fx":[-68.11708,-69.5927,-67.36643,-65.85843], "fy":[-137.13713,-136.40195,-137.51997,-138.24111]},
    {"t":0.25874, "x":4.95618, "y":2.46966, "heading":2.09963, "vx":-0.00105, "vy":-2.60983, "omega":0.04076, "ax":-7.10089, "ay":-7.57526, "alpha":-0.65904, "fx":[-106.07467,-107.15779,-103.36413,-102.12165], "fy":[-110.36871,-109.33979,-112.93891,-114.04282]},
    {"t":0.29571, "x":4.95129, "y":2.36802, "heading":2.10114, "vx":-0.26353, "vy":-2.88984, "omega":0.0164, "ax":-9.13298, "ay":-4.93603, "alpha":-0.92395, "fx":[-136.57733,-136.38629,-132.78217,-132.79897], "fy":[-69.13831,-69.56463,-76.21763,-76.14224]},
    {"t":0.33267, "x":4.93531, "y":2.25783, "heading":2.10174, "vx":-0.60111, "vy":-3.07229, "omega":-0.01776, "ax":-10.16502, "ay":-2.1169, "alpha":-1.08101, "fx":[-150.99496,-150.46735,-148.66964,-149.26865], "fy":[-25.4538,-28.52736,-36.73392,-34.11231]},
    {"t":0.36963, "x":4.90615, "y":2.14282, "heading":2.10109, "vx":-0.97684, "vy":-3.15053, "omega":-0.05771, "ax":-10.38424, "ay":0.2125, "alpha":-1.14059, "fx":[-152.87233,-153.13344,-153.15553,-153.16623], "fy":[9.79777,4.648,-3.39948,1.48419]},
    {"t":0.4066, "x":4.86295, "y":2.02651, "heading":2.09895, "vx":-1.36068, "vy":-3.14268, "omega":-0.09987, "ax":-10.21197, "ay":1.91478, "alpha":-1.14814, "fx":[-149.20612,-150.54254,-151.72286,-150.69751], "fy":[34.93559,28.70613,21.53424,27.73317]},
    {"t":0.44356, "x":4.80568, "y":1.91166, "heading":2.09526, "vx":-1.73814, "vy":-3.0719, "omega":-0.14231, "ax":-9.91332, "ay":3.12099, "alpha":-1.13481, "fx":[-144.04677,-146.30681,-148.09971,-146.10574], "fy":[52.41452,45.76216,39.53385,46.32495]},
    {"t":0.48052, "x":4.73466, "y":1.80024, "heading":2.09, "vx":-2.10457, "vy":-2.95654, "omega":-0.18426, "ax":-9.72518, "ay":3.65667, "alpha":-0.90825, "fx":[-141.43598,-143.59231,-145.2216,-143.21472], "fy":[58.91169,53.46972,48.83387,54.40768]},
    {"t":0.50846, "x":4.67206, "y":1.71907, "heading":2.08485, "vx":-2.37628, "vy":-2.85438, "omega":-0.20963, "ax":-9.66241, "ay":3.81598, "alpha":-0.7846, "fx":[-140.70992,-142.65748,-144.11845,-142.27777], "fy":[60.54749,55.82984,51.90807,56.7315]},
    {"t":0.5364, "x":4.6019, "y":1.64081, "heading":2.079, "vx":-2.64623, "vy":-2.74776, "omega":-0.23155, "ax":-9.58328, "ay":4.00622, "alpha":-0.63575, "fx":[-139.81038,-141.47286,-142.70505,-141.10877], "fy":[62.50582,58.66747,55.57407,59.48765]},
    {"t":0.56434, "x":4.52423, "y":1.5656, "heading":2.07253, "vx":-2.91398, "vy":-2.63584, "omega":-0.24932, "ax":-9.48101, "ay":4.23697, "alpha":-0.45344, "fx":[-138.66982,-139.9314,-140.84804,-139.61744], "fy":[64.88984,62.13851,60.00993,62.80311]},
    {"t":0.59228, "x":4.43912, "y":1.49361, "heading":2.06556, "vx":-3.17887, "vy":-2.51746, "omega":-0.26199, "ax":-9.34488, "ay":4.52193, "alpha":-0.22567, "fx":[-137.18183,-137.85862,-138.33458,-137.66453], "fy":[67.85103,66.47338,65.46552,66.85464]},
    {"t":0.62022, "x":4.34666, "y":1.42504, "heading":2.05824, "vx":-3.43995, "vy":-2.39112, "omega":-0.26829, "ax":-9.15701, "ay":4.88121, "alpha":0.06551, "fx":[-135.16983,-134.95435,-134.81075,-135.02669], "fy":[71.61987,72.02263,72.29468,71.893]},
    {"t":0.64815, "x":4.24697, "y":1.36014, "heading":2.05074, "vx":-3.69579, "vy":-2.25475, "omega":-0.26646, "ax":-8.88601, "ay":5.34481, "alpha":0.44749, "fx":[-132.32156,-130.66854,-129.66265,-131.3289], "fy":[76.56175,79.33307,80.99348,78.27895]},
    {"t":0.67609, "x":4.14025, "y":1.29923, "heading":2.0433, "vx":-3.94405, "vy":-2.10542, "omega":-0.25396, "ax":-8.47348, "ay":5.95731, "alpha":0.9618, "fx":[-128.03923,-123.92014,-121.78664,-125.90967], "fy":[83.28172,89.25969,92.21298,86.53056]},
    {"t":0.70403, "x":4.02675, "y":1.24274, "heading":2.03621, "vx":-4.18079, "vy":-1.93898, "omega":-0.22709, "ax":-7.80527, "ay":6.77987, "alpha":1.66432, "fx":[-121.06055,-112.4532,-109.19547,-117.54423], "fy":[92.81862,103.02219,106.59245,97.3551]},
    {"t":0.73197, "x":3.9069, "y":1.19121, "heading":2.02986, "vx":-4.39886, "vy":-1.74956, "omega":-0.18059, "ax":-6.66251, "ay":7.86367, "alpha":2.56596, "fx":[-108.40371,-91.75807,-88.81078,-103.89553], "fy":[106.9158,121.43882,123.82534,111.51715]},
    {"t":0.75991, "x":3.7814, "y":1.1454, "heading":2.02482, "vx":-4.585, "vy":-1.52986, "omega":-0.1089, "ax":-4.79983, "ay":9.08477, "alpha":2.97458, "fx":[-82.76501,-59.24442,-60.45618,-80.56618], "fy":[127.31609,139.80848,139.56456,129.01255]},
    {"t":0.78785, "x":3.65143, "y":1.1062, "heading":2.02177, "vx":-4.7191, "vy":-1.27604, "omega":-0.02579, "ax":-2.81004, "ay":9.88841, "alpha":0.80524, "fx":[-44.09846,-37.61177,-38.89034,-45.09922], "fy":[144.97218,146.80528,146.55856,144.75389]},
    {"t":0.81579, "x":3.51849, "y":1.07441, "heading":2.02105, "vx":-4.79761, "vy":-0.99977, "omega":-0.00329, "ax":-1.74047, "ay":10.10081, "alpha":-0.14291, "fx":[-25.26105,-26.38007,-26.05827,-24.93119], "fy":[148.98456,148.78522,148.82328,149.02162]},
    {"t":0.84372, "x":3.38377, "y":1.05042, "heading":2.02096, "vx":-4.84624, "vy":-0.71757, "omega":-0.00729, "ax":0.58384, "ay":10.13316, "alpha":-3.91945, "fx":[14.19103,-12.40172,1.30046,31.33729], "fy":[150.23673,150.157,150.00372,147.12478]},
    {"t":0.87166, "x":3.2486, "y":1.03433, "heading":2.02076, "vx":-4.82992, "vy":-0.43446, "omega":-0.11679, "ax":5.69023, "ay":7.691, "alpha":-12.77015, "fx":[75.92547,16.09366,114.70595,128.81047], "fy":[131.15564,149.67236,93.61112,79.07637]},
    {"t":0.8996, "x":3.11588, "y":1.02519, "heading":2.01749, "vx":-4.67095, "vy":-0.21959, "omega":-0.47357, "ax":8.37051, "ay":4.49814, "alpha":-14.58059, "fx":[112.90419,82.06512,150.56721,148.04763], "fy":[101.81166,126.47573,2.50707,34.44763]},
    {"t":0.92754, "x":2.98864, "y":1.02081, "heading":2.00426, "vx":-4.43708, "vy":-0.09391, "omega":-0.88094, "ax":9.66069, "ay":2.58767, "alpha":-9.10848, "fx":[134.82182,131.84611,151.50984,151.48423], "fy":[70.94866,74.84703,-9.98523,16.77697]},
    {"t":0.95548, "x":2.86845, "y":1.0192, "heading":1.97965, "vx":-4.16718, "vy":-0.02162, "omega":-1.13542, "ax":10.10475, "ay":1.41513, "alpha":-5.98187, "fx":[145.09604,146.39917,151.85928,152.49246], "fy":[47.2305,41.6715,-12.34178,6.88565]},
    {"t":0.98342, "x":2.75597, "y":1.01915, "heading":1.94793, "vx":-3.88486, "vy":0.01792, "omega":-1.30254, "ax":10.26458, "ay":0.70238, "alpha":-4.21351, "fx":[149.66854,150.73116,152.06847,152.80328], "fy":[30.58425,23.53373,-13.18355,0.48309]},
    {"t":1.01136, "x":2.65143, "y":1.01992, "heading":1.91154, "vx":-3.59808, "vy":0.03754, "omega":-1.42026, "ax":10.32854, "ay":0.2352, "alpha":-3.07519, "fx":[151.72736,152.24494,152.20679,152.86391], "fy":[18.78376,12.60465,-13.58914,-3.93027]},
    {"t":1.0393, "x":2.55494, "y":1.02106, "heading":1.87186, "vx":-3.30952, "vy":0.04411, "omega":-1.50618, "ax":10.3547, "ay":-0.09189, "alpha":-2.27975, "fx":[152.63993,152.81011,152.30358,152.83201], "fy":[10.15981,5.34568,-13.83201,-7.0918]},
    {"t":1.06723, "x":2.46652, "y":1.02226, "heading":1.82978, "vx":-3.02022, "vy":0.04155, "omega":-1.56987, "ax":10.36424, "ay":-0.33271, "alpha":-1.69275, "fx":[153.00415,153.00055,152.37347,152.77006], "fy":[3.6577,0.14625,-14.00978,-9.41301]},
    {"t":1.09517, "x":2.38618, "y":1.02329, "heading":1.78592, "vx":-2.73066, "vy":0.03225, "omega":-1.61716, "ax":10.36597, "ay":-0.517, "alpha":-1.24214, "fx":[153.09662,153.02524,152.4245,152.7041], "fy":[-1.37926,-3.79885,-14.165,-11.14311]},
    {"t":1.12311, "x":2.31393, "y":1.02399, "heading":1.74073, "vx":-2.44105, "vy":0.01781, "omega":-1.65187, "ax":10.36393, "ay":-0.66239, "alpha":-0.88561, "fx":[153.05274,152.97066,152.46147,152.64484], "fy":[-5.36913,-6.92864,-14.31869,-12.44263]},
    {"t":1.15105, "x":2.24978, "y":1.02423, "heading":1.69458, "vx":-2.15149, "vy":-0.0007, "omega":-1.67661, "ax":10.36006, "ay":-0.77991, "alpha":-0.59665, "fx":[152.94206,152.87619,152.4874,152.59617], "fy":[-8.58652,-9.49993,-14.48208,-13.42018]},
    {"t":1.17899, "x":2.19371, "y":1.0239, "heading":1.64774, "vx":-1.86204, "vy":-0.02249, "omega":-1.69328, "ax":10.35538, "ay":-0.87681, "alpha":-0.35781, "fx":[152.80165,152.76112,152.50431,152.55885], "fy":[-11.21756,-11.67167,-14.66137,-14.15223]},
    {"t":1.20693, "x":2.14573, "y":1.02293, "heading":1.60043, "vx":-1.57273, "vy":-0.04699, "omega":-1.70328, "ax":10.35042, "ay":-0.95805, "alpha":-0.15714, "fx":[152.65178,152.63551,152.5136,152.53226], "fy":[-13.39229,-13.54683,-14.8599,-14.69447]},
    {"t":1.23487, "x":2.10583, "y":1.02125, "heading":1.55285, "vx":-1.28355, "vy":-0.07375, "omega":-1.70767, "ax":10.34544, "ay":-1.02713, "alpha":0.01381, "fx":[152.50369,152.50484,152.51627,152.51514], "fy":[-15.20403,-15.19464,-15.07929,-15.0886]},
    {"t":1.26281, "x":2.07401, "y":1.01878, "heading":1.50514, "vx":-0.99451, "vy":-0.10245, "omega":-1.70728, "ax":2.76321, "ay":-9.86622, "alpha":0.12573, "fx":[40.0963,41.04328,41.37521,40.42349], "fy":[-145.62904,-145.37085,-145.25998,-145.52173]},
    {"t":1.29585, "x":2.04265, "y":1.01001, "heading":1.44872, "vx":-0.9032, "vy":-0.42849, "omega":-1.70313, "ax":3.06385, "ay":-5.09602, "alpha":3.26196, "fx":[34.74851,49.75469,55.84352,40.31935], "fy":[-82.39565,-79.90464,-67.84524,-70.35148]},
    {"t":1.3289, "x":2.01448, "y":0.99307, "heading":1.39243, "vx":-0.80195, "vy":-0.59689, "omega":-1.59533, "ax":0.10257, "ay":-0.13701, "alpha":5.35796, "fx":[-11.60252,10.61103,14.65634,-7.61636], "fy":[-11.16179,-15.11964,7.07624,11.12611]},
    {"t":1.36194, "x":1.98803, "y":0.97327, "heading":1.33971, "vx":-0.79856, "vy":-0.60142, "omega":-1.41827, "ax":0.00203, "ay":-0.00269, "alpha":4.51778, "fx":[-11.42745,7.12267,11.4876,-7.06321], "fy":[-7.13299,-11.49687,7.0529,11.41817]},
    {"t":1.39499, "x":1.96164, "y":0.95339, "heading":1.29285, "vx":-0.79849, "vy":-0.60151, "omega":-1.26897, "ax":0.00004, "ay":-0.00005, "alpha":3.82428, "fx":[-9.96882,5.54375,9.96999,-5.54258], "fy":[-5.54394,-9.97017,5.54238,9.96863]},
    {"t":1.42804, "x":1.93526, "y":0.93352, "heading":1.25091, "vx":-0.79849, "vy":-0.60151, "omega":-1.1426, "ax":0.0, "ay":0.0, "alpha":3.2586, "fx":[-8.68527,4.36297,8.68529,-4.36294], "fy":[-4.36297,-8.6853,4.36294,8.68527]},
    {"t":1.46108, "x":1.90887, "y":0.91364, "heading":1.21315, "vx":-0.79849, "vy":-0.60151, "omega":-1.03491, "ax":0.0, "ay":0.0, "alpha":2.802, "fx":[-7.60458,3.46701,7.60458,-3.46701], "fy":[-3.46701,-7.60458,3.46701,7.60458]},
    {"t":1.49413, "x":1.88248, "y":0.89376, "heading":1.17895, "vx":-0.79849, "vy":-0.60151, "omega":-0.94232, "ax":0.0, "ay":0.0, "alpha":2.43944, "fx":[-6.71995,2.79026,6.71995,-2.79026], "fy":[-2.79026,-6.71995,2.79026,6.71995]},
    {"t":1.52718, "x":1.8561, "y":0.87388, "heading":1.14781, "vx":-0.79849, "vy":-0.60151, "omega":-0.8617, "ax":0.0, "ay":0.0, "alpha":2.15887, "fx":[-6.02104,2.28298,6.02104,-2.28298], "fy":[-2.28298,-6.02104,2.28298,6.02104]},
    {"t":1.56022, "x":1.82971, "y":0.854, "heading":1.11934, "vx":-0.79849, "vy":-0.60151, "omega":-0.79036, "ax":0.0, "ay":0.0, "alpha":1.95062, "fx":[-5.49678,1.90702,5.49678,-1.90702], "fy":[-1.90702,-5.49678,1.90702,5.49678]},
    {"t":1.59327, "x":1.80332, "y":0.83413, "heading":1.09322, "vx":-0.79849, "vy":-0.60151, "omega":-0.7259, "ax":0.0, "ay":0.0, "alpha":1.80793, "fx":[-5.13911,1.63387,5.13911,-1.63387], "fy":[-1.63387,-5.13911,1.63387,5.13911]},
    {"t":1.62631, "x":1.77693, "y":0.81425, "heading":1.06923, "vx":-0.79849, "vy":-0.60151, "omega":-0.66615, "ax":0.0, "ay":0.0, "alpha":1.72561, "fx":[-4.94109,1.44137,4.94109,-1.44137], "fy":[-1.44137,-4.94109,1.44137,4.94109]},
    {"t":1.65936, "x":1.75055, "y":0.79437, "heading":1.04722, "vx":-0.79849, "vy":-0.60151, "omega":-0.60913, "ax":0.0, "ay":0.0, "alpha":1.70109, "fx":[-4.90098,1.31332,4.90098,-1.31332], "fy":[-1.31332,-4.90098,1.31332,4.90098]},
    {"t":1.69241, "x":1.72416, "y":0.77449, "heading":1.02709, "vx":-0.79849, "vy":-0.60151, "omega":-0.55291, "ax":0.0, "ay":0.0, "alpha":1.73316, "fx":[-5.0193,1.2373,5.0193,-1.2373], "fy":[-1.2373,-5.0193,1.2373,5.0193]},
    {"t":1.72545, "x":1.69777, "y":0.75462, "heading":1.00881, "vx":-0.79849, "vy":-0.60151, "omega":-0.49564, "ax":0.0, "ay":0.0, "alpha":1.82294, "fx":[-5.30221,1.20472,5.30221,-1.20472], "fy":[-1.20472,-5.30221,1.20472,5.30221]},
    {"t":1.7585, "x":1.67139, "y":0.73474, "heading":0.99244, "vx":-0.79849, "vy":-0.60151, "omega":-0.4354, "ax":0.0, "ay":0.0, "alpha":1.97308, "fx":[-5.75948,1.20977,5.75948,-1.20977], "fy":[-1.20977,-5.75948,1.20977,5.75948]},
    {"t":1.79155, "x":1.645, "y":0.71486, "heading":0.97805, "vx":-0.79849, "vy":-0.60151, "omega":-0.37019, "ax":0.0, "ay":0.0, "alpha":2.18837, "fx":[-6.40658,1.24973,6.40658,-1.24973], "fy":[-1.24973,-6.40658,1.24973,6.40658]},
    {"t":1.82459, "x":1.61861, "y":0.69498, "heading":0.96581, "vx":-0.79849, "vy":-0.60151, "omega":-0.29788, "ax":0.0, "ay":0.0, "alpha":2.47552, "fx":[-7.26398,1.32495,7.26398,-1.32495], "fy":[-1.32495,-7.26398,1.32495,7.26398]},
    {"t":1.85764, "x":1.59222, "y":0.6751, "heading":0.95597, "vx":-0.79849, "vy":-0.60151, "omega":-0.21607, "ax":0.0, "ay":0.0, "alpha":2.84347, "fx":[-8.35822,1.43967,8.35822,-1.43967], "fy":[-1.43967,-8.35822,1.43967,8.35822]},
    {"t":1.89068, "x":1.56584, "y":0.65523, "heading":0.94883, "vx":-0.79849, "vy":-0.60151, "omega":-0.1221, "ax":0.00027, "ay":0.0002, "alpha":3.30345, "fx":[-9.71804,1.60718,9.72598,-1.59917], "fy":[-1.60017,-9.71901,1.60619,9.725]},
    {"t":1.92373, "x":1.53945, "y":0.63535, "heading":0.94479, "vx":-0.79848, "vy":-0.60151, "omega":-0.01294, "ax":7.56595, "ay":5.69952, "alpha":0.368, "fx":[110.83332,112.53544,112.22919,110.54359], "fy":[84.67902,82.54105,83.38369,85.48016]},
    {"t":1.95678, "x":1.51719, "y":0.61858, "heading":0.94437, "vx":-0.54846, "vy":-0.41316, "omega":-0.00078, "ax":8.29151, "ay":6.24609, "alpha":0.01492, "fx":[122.20615,122.27841,122.25649,122.18426], "fy":[92.11137,92.01562,92.0454,92.14106]},
    {"t":1.98982, "x":1.5036, "y":0.60834, "heading":0.94434, "vx":-0.27445, "vy":-0.20675, "omega":-0.00028, "ax":8.30509, "ay":6.25633, "alpha":0.00859, "fx":[122.41715,122.45877,122.44605,122.40444], "fy":[92.2483,92.1931,92.21018,92.26536]},
    {"t":2.02287, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
