{
 "name":"L4 to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":1.8002402782440186, "heading":2.09, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.462212562561035, "y":1.140335202217102, "heading":1.50513519253295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"1.8002402782440186 m", "val":1.8002402782440186}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.462212562561035 m", "val":2.462212562561035}, "y":{"exp":"1.140335202217102 m", "val":1.140335202217102}, "heading":{"exp":"1.5051351925329501 rad", "val":1.50513519253295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50289,1.72615,2.8786],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12408, "ay":-10.40339, "alpha":0.01061, "fx":[-1.84502,-1.76796,-1.81322,-1.8903], "fy":[-153.36408,-153.36494,-153.36433,-153.36345]},
    {"t":0.03868, "x":4.90991, "y":2.80222, "heading":2.09, "vx":-0.0048, "vy":-0.40245, "omega":0.00041, "ax":-0.19172, "ay":-10.40075, "alpha":0.01014, "fx":[-2.84104,-2.76767,-2.81141,-2.8848], "fy":[-153.32512,-153.32641,-153.32552,-153.32421]},
    {"t":0.07737, "x":4.90958, "y":2.77887, "heading":2.09002, "vx":-0.01222, "vy":-0.80479, "omega":0.0008, "ax":-0.28156, "ay":-10.39657, "alpha":0.00952, "fx":[-4.16409,-4.09558,-4.13723,-4.20575], "fy":[-153.26335,-153.26513,-153.26392,-153.26211]},
    {"t":0.11605, "x":4.90889, "y":2.73995, "heading":2.09005, "vx":-0.02311, "vy":-1.20698, "omega":0.00117, "ax":-0.40664, "ay":-10.38945, "alpha":0.00866, "fx":[-6.00625,-5.94446,-5.98305,-6.04485], "fy":[-153.15829,-153.16063,-153.15902,-153.15666]},
    {"t":0.15474, "x":4.9077, "y":2.68549, "heading":2.09009, "vx":-0.03884, "vy":-1.60888, "omega":0.00151, "ax":-0.59265, "ay":-10.37606, "alpha":0.00737, "fx":[-8.74583,-8.69389,-8.72764,-8.77959], "fy":[-152.96093,-152.96382,-152.96179,-152.95889]},
    {"t":0.19342, "x":4.90575, "y":2.61549, "heading":2.09015, "vx":-0.06177, "vy":-2.01027, "omega":0.00179, "ax":-0.89795, "ay":-10.34682, "alpha":0.00525, "fx":[-13.24298,-13.20681,-13.23186,-13.26802], "fy":[-152.52987,-152.53294,-152.53066,-152.52759]},
    {"t":0.23211, "x":4.90269, "y":2.52998, "heading":2.09022, "vx":-0.0965, "vy":-2.41053, "omega":0.00199, "ax":-1.48867, "ay":-10.26428, "alpha":0.00111, "fx":[-21.94643,-21.93915,-21.94483,-21.95211], "fy":[-151.31334,-151.31437,-151.31351,-151.31248]},
    {"t":0.27079, "x":4.89784, "y":2.42905, "heading":2.0903, "vx":-0.15409, "vy":-2.8076, "omega":0.00204, "ax":-3.07316, "ay":-9.86653, "alpha":-0.01023, "fx":[-45.30564,-45.36149,-45.30175,-45.24589], "fy":[-145.44891,-145.43202,-145.45111,-145.46799]},
    {"t":0.30947, "x":4.88958, "y":2.31306, "heading":2.09038, "vx":-0.27297, "vy":-3.18928, "omega":0.00164, "ax":-9.95904, "ay":-2.08078, "alpha":-0.06727, "fx":[-146.88091,-146.85814,-146.74623,-146.76922], "fy":[-30.33125,-30.50208,-31.01671,-30.84759]},
    {"t":0.34816, "x":4.87157, "y":2.18813, "heading":2.09044, "vx":-0.65823, "vy":-3.26977, "omega":-0.00096, "ax":-4.14411, "ay":9.45609, "alpha":-0.03909, "fx":[-60.95933,-61.25658,-61.2239,-60.926], "fy":[139.459,139.32836,139.3396,139.47045]},
    {"t":0.38684, "x":4.84301, "y":2.06871, "heading":2.0904, "vx":-0.81854, "vy":-2.90397, "omega":-0.00247, "ax":-2.30713, "ay":10.10891, "alpha":-0.02705, "fx":[-33.93764,-34.14936,-34.08483,-33.87282], "fy":[149.04052,148.99185,149.00562,149.05426]},
    {"t":0.42553, "x":4.80962, "y":1.96394, "heading":2.09031, "vx":-0.90779, "vy":-2.51291, "omega":-0.00352, "ax":-1.65984, "ay":10.25091, "alpha":-0.02274, "fx":[-24.41382,-24.59047,-24.52415,-24.34731], "fy":[151.12564,151.0968,151.10703,151.13583]},
    {"t":0.46421, "x":4.77326, "y":1.8744, "heading":2.09017, "vx":-0.972, "vy":-2.11636, "omega":-0.0044, "ax":-1.33383, "ay":10.30629, "alpha":-0.02056, "fx":[-19.61639,-19.77496,-19.70964,-19.55092], "fy":[151.93902,151.91831,151.92644,151.94709]},
    {"t":0.50289, "x":4.73466, "y":1.80024, "heading":2.09, "vx":-1.0236, "vy":-1.71767, "omega":-0.00519, "ax":-8.38136, "ay":6.10374, "alpha":-0.03356, "fx":[-123.44655,-123.59831,-123.66537,-123.51357], "fy":[90.13044,89.92311,89.82888,90.0366]},
    {"t":0.53785, "x":4.69376, "y":1.74394, "heading":2.08982, "vx":-1.31653, "vy":-1.50435, "omega":-0.00637, "ax":-7.13405, "ay":7.47582, "alpha":-0.0513, "fx":[-104.98129,-105.28309,-105.35585,-105.05347], "fy":[110.38682,110.10013,110.02596,110.31357]},
    {"t":0.5728, "x":4.64339, "y":1.69592, "heading":2.0896, "vx":-1.56587, "vy":-1.24306, "omega":-0.00816, "ax":-5.62422, "ay":8.55349, "alpha":-0.0968, "fx":[-82.55942,-83.22767,-83.26385,-82.59227], "fy":[126.33213,125.89393,125.8534,126.29409]},
    {"t":0.60775, "x":4.58523, "y":1.6577, "heading":2.08931, "vx":-1.76243, "vy":-0.94412, "omega":-0.01154, "ax":-3.86681, "ay":8.98806, "alpha":-0.29352, "fx":[-56.09968,-58.20432,-57.92391,-55.78629], "fy":[132.97718,132.05215,132.01723,132.95272]},
    {"t":0.6427, "x":4.52127, "y":1.63019, "heading":2.08891, "vx":-1.89758, "vy":-0.62998, "omega":-0.0218, "ax":-1.33808, "ay":4.68947, "alpha":-2.44294, "fx":[-16.78409,-27.6766,-22.98634,-11.45582], "fy":[74.9967,69.96228,63.10861,68.45653]},
    {"t":0.67765, "x":4.45413, "y":1.61104, "heading":2.08815, "vx":-1.94435, "vy":-0.46608, "omega":-0.10718, "ax":-0.08744, "ay":0.37016, "alpha":-3.05072, "fx":[1.11548,-10.05876,-3.72085,7.50823], "fy":[14.2082,7.87273,-3.32291,3.06907]},
    {"t":0.7126, "x":4.38612, "y":1.59498, "heading":2.0844, "vx":-1.9474, "vy":-0.45315, "omega":-0.21381, "ax":-0.00527, "ay":0.02265, "alpha":-2.45497, "fx":[1.88768,-7.13084,-2.04401,6.97668], "fy":[7.38703,2.30023,-6.72038,-1.63135]},
    {"t":0.74755, "x":4.31806, "y":1.57915, "heading":2.07693, "vx":-1.94759, "vy":-0.45236, "omega":-0.29961, "ax":-0.00032, "ay":0.00138, "alpha":-1.96885, "fx":[1.61404,-5.64975,-1.62353,5.64035], "fy":[5.66537,1.63914,-5.62473,-1.59842]},
    {"t":0.7825, "x":4.24999, "y":1.56334, "heading":2.06646, "vx":-1.9476, "vy":-0.45231, "omega":-0.36842, "ax":-0.00002, "ay":0.00008, "alpha":-1.57812, "fx":[1.34455,-4.5112,-1.34512,4.51063], "fy":[4.51215,1.34607,-4.50968,-1.3436]},
    {"t":0.81745, "x":4.18192, "y":1.54754, "heading":2.05358, "vx":-1.9476, "vy":-0.4523, "omega":-0.42358, "ax":0.0, "ay":0.00001, "alpha":-1.26439, "fx":[1.12391,-3.6,-1.12395,3.59996], "fy":[3.60006,1.12401,-3.59991,-1.12386]},
    {"t":0.8524, "x":4.11385, "y":1.53173, "heading":2.03877, "vx":-1.9476, "vy":-0.4523, "omega":-0.46777, "ax":0.0, "ay":0.0, "alpha":-1.01274, "fx":[0.94282,-2.86983,-0.94282,2.86983], "fy":[2.86984,0.94282,-2.86983,-0.94282]},
    {"t":0.88735, "x":4.04578, "y":1.51592, "heading":2.02243, "vx":-1.9476, "vy":-0.4523, "omega":-0.50316, "ax":0.0, "ay":0.0, "alpha":-0.81103, "fx":[0.79251,-2.28559,-0.79251,2.28559], "fy":[2.28559,0.79251,-2.28559,-0.79251]},
    {"t":0.9223, "x":3.97771, "y":1.50011, "heading":2.00484, "vx":-1.9476, "vy":-0.4523, "omega":-0.53151, "ax":0.0, "ay":0.0, "alpha":-0.64937, "fx":[0.66662,-1.81856,-0.66662,1.81856], "fy":[1.81856,0.66662,-1.81856,-0.66662]},
    {"t":0.95725, "x":3.90964, "y":1.4843, "heading":1.98626, "vx":-1.9476, "vy":-0.4523, "omega":-0.5542, "ax":0.0, "ay":0.0, "alpha":-0.51998, "fx":[0.56076,-1.44605,-0.56076,1.44605], "fy":[1.44605,0.56076,-1.44605,-0.56076]},
    {"t":0.9922, "x":3.84158, "y":1.4685, "heading":1.96689, "vx":-1.9476, "vy":-0.4523, "omega":-0.57238, "ax":0.0, "ay":0.0, "alpha":-0.41629, "fx":[0.47127,-1.14877,-0.47127,1.14877], "fy":[1.14877,0.47127,-1.14877,-0.47127]},
    {"t":1.02715, "x":3.77351, "y":1.45269, "heading":1.94689, "vx":-1.9476, "vy":-0.4523, "omega":-0.58693, "ax":0.0, "ay":0.0, "alpha":-0.33345, "fx":[0.39583,-0.91244,-0.39583,0.91244], "fy":[0.91244,0.39583,-0.91244,-0.39583]},
    {"t":1.0621, "x":3.70544, "y":1.43688, "heading":1.92638, "vx":-1.9476, "vy":-0.4523, "omega":-0.59858, "ax":0.0, "ay":0.0, "alpha":-0.26704, "fx":[0.33192,-0.72406,-0.33192,0.72406], "fy":[0.72406,0.33192,-0.72406,-0.33192]},
    {"t":1.09705, "x":3.63737, "y":1.42107, "heading":1.90546, "vx":-1.9476, "vy":-0.4523, "omega":-0.60791, "ax":0.0, "ay":0.0, "alpha":-0.21411, "fx":[0.27821,-0.57485,-0.27821,0.57485], "fy":[0.57485,0.27821,-0.57485,-0.27821]},
    {"t":1.132, "x":3.5693, "y":1.40526, "heading":1.88421, "vx":-1.9476, "vy":-0.4523, "omega":-0.6154, "ax":0.0, "ay":0.0, "alpha":-0.17169, "fx":[0.23284,-0.45611,-0.23284,0.45611], "fy":[0.45611,0.23284,-0.45611,-0.23283]},
    {"t":1.16695, "x":3.50123, "y":1.38945, "heading":1.8627, "vx":-1.9476, "vy":-0.4523, "omega":-0.6214, "ax":0.0, "ay":0.0, "alpha":-0.13798, "fx":[0.19495,-0.36244,-0.19495,0.36244], "fy":[0.36244,0.19495,-0.36244,-0.19495]},
    {"t":1.2019, "x":3.43316, "y":1.37365, "heading":1.84098, "vx":-1.9476, "vy":-0.4523, "omega":-0.62622, "ax":0.0, "ay":0.0, "alpha":-0.11103, "fx":[0.16318,-0.28818,-0.16318,0.28818], "fy":[0.28818,0.16318,-0.28818,-0.16318]},
    {"t":1.23685, "x":3.36509, "y":1.35784, "heading":1.8191, "vx":-1.9476, "vy":-0.4523, "omega":-0.6301, "ax":0.0, "ay":0.0, "alpha":-0.08972, "fx":[0.13692,-0.22993,-0.13692,0.22993], "fy":[0.22993,0.13692,-0.22993,-0.13692]},
    {"t":1.2718, "x":3.29702, "y":1.34203, "heading":1.79707, "vx":-1.9476, "vy":-0.4523, "omega":-0.63324, "ax":0.0, "ay":0.0, "alpha":-0.07282, "fx":[0.11522,-0.18413,-0.11522,0.18413], "fy":[0.18413,0.11522,-0.18413,-0.11522]},
    {"t":1.30675, "x":3.22895, "y":1.32622, "heading":1.77494, "vx":-1.9476, "vy":-0.4523, "omega":-0.63578, "ax":0.0, "ay":0.0, "alpha":-0.05961, "fx":[0.09762,-0.1486,-0.09762,0.1486], "fy":[0.1486,0.09762,-0.1486,-0.09762]},
    {"t":1.3417, "x":3.16088, "y":1.31041, "heading":1.75272, "vx":-1.9476, "vy":-0.4523, "omega":-0.63787, "ax":0.0, "ay":0.0, "alpha":-0.04935, "fx":[0.08353,-0.12119,-0.08353,0.12119], "fy":[0.12119,0.08353,-0.12119,-0.08353]},
    {"t":1.37665, "x":3.09282, "y":1.29461, "heading":1.73043, "vx":-1.9476, "vy":-0.4523, "omega":-0.63959, "ax":0.0, "ay":0.0, "alpha":-0.04157, "fx":[0.07263,-0.1005,-0.07263,0.1005], "fy":[0.1005,0.07263,-0.1005,-0.07263]},
    {"t":1.4116, "x":3.02475, "y":1.2788, "heading":1.70807, "vx":-1.9476, "vy":-0.4523, "omega":-0.64104, "ax":0.0, "ay":0.0, "alpha":-0.03587, "fx":[0.06458,-0.08528,-0.06458,0.08528], "fy":[0.08528,0.06458,-0.08529,-0.06458]},
    {"t":1.44655, "x":2.95668, "y":1.26299, "heading":1.68567, "vx":-1.9476, "vy":-0.4523, "omega":-0.6423, "ax":0.0, "ay":0.0, "alpha":-0.03196, "fx":[0.05926,-0.07468,-0.05923,0.07471], "fy":[0.07464,0.05918,-0.07476,-0.05931]},
    {"t":1.4815, "x":2.88861, "y":1.24718, "heading":1.66322, "vx":-1.9476, "vy":-0.4523, "omega":-0.64341, "ax":0.00002, "ay":-0.00007, "alpha":-0.02966, "fx":[0.05675,-0.06782,-0.05628,0.0683], "fy":[0.06703,0.05548,-0.06909,-0.05755]},
    {"t":1.51645, "x":2.82054, "y":1.23137, "heading":1.64073, "vx":-1.9476, "vy":-0.45231, "omega":-0.64445, "ax":0.00027, "ay":-0.00115, "alpha":-0.02885, "fx":[0.06039,-0.061,-0.05249,0.06889], "fy":[0.04795,0.03944,-0.08195,-0.07344]},
    {"t":1.5514, "x":2.75247, "y":1.21556, "heading":1.61821, "vx":-1.94759, "vy":-0.45235, "omega":-0.64546, "ax":0.00442, "ay":-0.01901, "alpha":-0.02948, "fx":[0.12431,0.00008,0.00598,0.13021], "fy":[-0.2152,-0.2211,-0.34532,-0.33943]},
    {"t":1.58635, "x":2.6844, "y":1.19974, "heading":1.59565, "vx":-1.94743, "vy":-0.45301, "omega":-0.64649, "ax":0.07413, "ay":-0.31281, "alpha":-0.03154, "fx":[1.15768,1.02455,1.02781,1.16093], "fy":[-4.54317,-4.54653,-4.67943,-4.67606]},
    {"t":1.6213, "x":2.61639, "y":1.18372, "heading":1.57306, "vx":-1.94484, "vy":-0.46394, "omega":-0.64759, "ax":8.20647, "ay":-0.108, "alpha":-0.00826, "fx":[120.98461,120.9714,120.97086,120.98408], "fy":[-1.56347,-1.56416,-1.62061,-1.61991]},
    {"t":1.65625, "x":2.55343, "y":1.16744, "heading":1.55042, "vx":-1.65803, "vy":-0.46772, "omega":-0.64788, "ax":10.09795, "ay":2.27941, "alpha":0.0003, "fx":[148.86164,148.86179,148.86126,148.86112], "fy":[33.60168,33.60111,33.60345,33.60403]},
    {"t":1.6912, "x":2.50164, "y":1.15248, "heading":1.52778, "vx":-1.3051, "vy":-0.38805, "omega":-0.64787, "ax":10.12155, "ay":2.31694, "alpha":0.00066, "fx":[149.20985,149.21019,149.209,149.20866], "fy":[34.15379,34.15237,34.15758,34.15901]},
    {"t":1.72615, "x":2.46221, "y":1.14034, "heading":1.50514, "vx":-0.95135, "vy":-0.30708, "omega":-0.64785, "ax":2.08356, "ay":-4.80143, "alpha":0.11391, "fx":[30.37472,30.93049,31.05647,30.49953], "fy":[-71.01398,-70.95167,-70.54907,-70.61143]},
    {"t":1.76333, "x":2.42829, "y":1.1256, "heading":1.48105, "vx":-0.87389, "vy":-0.48557, "omega":-0.64361, "ax":0.04709, "ay":-0.08439, "alpha":0.15985, "fx":[0.32812,0.99971,1.06022,0.38858], "fy":[-1.54969,-1.61006,-0.93852,-0.87812]},
    {"t":1.80051, "x":2.39583, "y":1.10749, "heading":1.45712, "vx":-0.87214, "vy":-0.48871, "omega":-0.63767, "ax":0.00066, "ay":-0.00117, "alpha":0.13567, "fx":[-0.3071,0.26151,0.32642,-0.24219], "fy":[-0.26908,-0.334,0.23461,0.29953]},
    {"t":1.83768, "x":2.36341, "y":1.08932, "heading":1.43342, "vx":-0.87212, "vy":-0.48875, "omega":-0.63263, "ax":0.00001, "ay":-0.00002, "alpha":0.11722, "fx":[-0.27863,0.21118,0.2789,-0.21092], "fy":[-0.21129,-0.279,0.21081,0.27853]},
    {"t":1.87486, "x":2.33099, "y":1.07115, "heading":1.4099, "vx":-0.87212, "vy":-0.48875, "omega":-0.62827, "ax":0.0, "ay":0.0, "alpha":0.10375, "fx":[-0.25104,0.18093,0.25104,-0.18093], "fy":[-0.18093,-0.25104,0.18093,0.25103]},
    {"t":1.91203, "x":2.29857, "y":1.05298, "heading":1.38654, "vx":-0.87212, "vy":-0.48875, "omega":-0.62441, "ax":0.0, "ay":0.0, "alpha":0.09467, "fx":[-0.23286,0.1597,0.23286,-0.1597], "fy":[-0.1597,-0.23286,0.1597,0.23286]},
    {"t":1.94921, "x":2.26614, "y":1.03481, "heading":1.36333, "vx":-0.87212, "vy":-0.48875, "omega":-0.62089, "ax":0.0, "ay":0.0, "alpha":0.0896, "fx":[-0.22386,0.146,0.22386,-0.146], "fy":[-0.146,-0.22386,0.146,0.22386]},
    {"t":1.98638, "x":2.23372, "y":1.01664, "heading":1.34025, "vx":-0.87212, "vy":-0.48875, "omega":-0.61756, "ax":0.0, "ay":0.0, "alpha":0.08834, "fx":[-0.22396,0.13881,0.22396,-0.13881], "fy":[-0.13881,-0.22396,0.13881,0.22396]},
    {"t":2.02356, "x":2.2013, "y":0.99848, "heading":1.31729, "vx":-0.87212, "vy":-0.48875, "omega":-0.61428, "ax":0.0, "ay":0.0, "alpha":0.09082, "fx":[-0.23347,0.13739,0.23347,-0.13739], "fy":[-0.13739,-0.23347,0.13739,0.23347]},
    {"t":2.06073, "x":2.16888, "y":0.98031, "heading":1.29446, "vx":-0.87212, "vy":-0.48875, "omega":-0.6109, "ax":0.0, "ay":0.0, "alpha":0.09715, "fx":[-0.25303,0.14122,0.25303,-0.14122], "fy":[-0.14122,-0.25303,0.14122,0.25303]},
    {"t":2.09791, "x":2.13646, "y":0.96214, "heading":1.27174, "vx":-0.87212, "vy":-0.48875, "omega":-0.60729, "ax":0.0, "ay":0.0, "alpha":0.1076, "fx":[-0.28373,0.15001,0.28373,-0.15001], "fy":[-0.15001,-0.28373,0.15001,0.28373]},
    {"t":2.13508, "x":2.10404, "y":0.94397, "heading":1.24917, "vx":-0.87212, "vy":-0.48875, "omega":-0.60329, "ax":0.0, "ay":0.0, "alpha":0.12261, "fx":[-0.32708,0.16359,0.32708,-0.16359], "fy":[-0.16359,-0.32708,0.16359,0.32708]},
    {"t":2.17226, "x":2.07162, "y":0.9258, "heading":1.22674, "vx":-0.87212, "vy":-0.48875, "omega":-0.59873, "ax":0.0, "ay":0.0, "alpha":0.14281, "fx":[-0.38515,0.18195,0.38515,-0.18195], "fy":[-0.18195,-0.38515,0.18195,0.38515]},
    {"t":2.20944, "x":2.0392, "y":0.90763, "heading":1.20448, "vx":-0.87212, "vy":-0.48875, "omega":-0.59342, "ax":0.0, "ay":0.0, "alpha":0.16906, "fx":[-0.46063,0.2052,0.46063,-0.2052], "fy":[-0.2052,-0.46063,0.2052,0.46063]},
    {"t":2.24661, "x":2.00677, "y":0.88946, "heading":1.18242, "vx":-0.87212, "vy":-0.48875, "omega":-0.58714, "ax":0.0, "ay":0.0, "alpha":0.20247, "fx":[-0.55694,0.23352,0.55694,-0.23352], "fy":[-0.23352,-0.55694,0.23352,0.55694]},
    {"t":2.28379, "x":1.97435, "y":0.87129, "heading":1.1606, "vx":-0.87212, "vy":-0.48875, "omega":-0.57961, "ax":0.0, "ay":0.0, "alpha":0.24445, "fx":[-0.67842,0.2672,0.67842,-0.2672], "fy":[-0.2672,-0.67842,0.2672,0.67842]},
    {"t":2.32096, "x":1.94193, "y":0.85312, "heading":1.13905, "vx":-0.87212, "vy":-0.48875, "omega":-0.57052, "ax":0.0, "ay":0.0, "alpha":0.29678, "fx":[-0.83043,0.30657,0.83043,-0.30657], "fy":[-0.30657,-0.83043,0.30657,0.83043]},
    {"t":2.35814, "x":1.90951, "y":0.83495, "heading":1.11784, "vx":-0.87212, "vy":-0.48875, "omega":-0.55949, "ax":0.0, "ay":0.0, "alpha":0.36165, "fx":[-1.01965,0.35204,1.01965,-0.35204], "fy":[-0.35204,-1.01965,0.35204,1.01965]},
    {"t":2.39531, "x":1.87709, "y":0.81678, "heading":1.09704, "vx":-0.87212, "vy":-0.48875, "omega":-0.54604, "ax":0.0, "ay":0.0, "alpha":0.44181, "fx":[-1.25433,0.40407,1.25433,-0.40407], "fy":[-0.40407,-1.25433,0.40407,1.25433]},
    {"t":2.43249, "x":1.84467, "y":0.79861, "heading":1.07674, "vx":-0.87212, "vy":-0.48875, "omega":-0.52962, "ax":0.0, "ay":0.0, "alpha":0.54063, "fx":[-1.5446,0.46319,1.5446,-0.46319], "fy":[-0.46319,-1.5446,0.46319,1.5446]},
    {"t":2.46966, "x":1.81225, "y":0.78044, "heading":1.05705, "vx":-0.87212, "vy":-0.48875, "omega":-0.50952, "ax":0.0, "ay":0.0, "alpha":0.66225, "fx":[-1.90288,0.53003,1.90288,-0.53003], "fy":[-0.53003,-1.90288,0.53003,1.90288]},
    {"t":2.50684, "x":1.77982, "y":0.76227, "heading":1.03811, "vx":-0.87212, "vy":-0.48875, "omega":-0.4849, "ax":0.0, "ay":0.0, "alpha":0.81177, "fx":[-2.34439,0.6054,2.34439,-0.6054], "fy":[-0.6054,-2.34439,0.6054,2.34439]},
    {"t":2.54402, "x":1.7474, "y":0.7441, "heading":1.02008, "vx":-0.87212, "vy":-0.48875, "omega":-0.45472, "ax":0.0, "ay":0.0, "alpha":0.99543, "fx":[-2.8877,0.69042,2.8877,-0.69042], "fy":[-0.69042,-2.8877,0.69042,2.8877]},
    {"t":2.58119, "x":1.71498, "y":0.72593, "heading":1.00318, "vx":-0.87212, "vy":-0.48875, "omega":-0.41772, "ax":0.0, "ay":0.0, "alpha":1.22084, "fx":[-3.55544,0.78678,3.55544,-0.78678], "fy":[-0.78678,-3.55544,0.78678,3.55544]},
    {"t":2.61837, "x":1.68256, "y":0.70776, "heading":0.98765, "vx":-0.87212, "vy":-0.48875, "omega":-0.37233, "ax":0.0, "ay":0.0, "alpha":1.49733, "fx":[-4.3751,0.89713,4.3751,-0.89713], "fy":[-0.89713,-4.3751,0.89713,4.3751]},
    {"t":2.65554, "x":1.65014, "y":0.68959, "heading":0.97381, "vx":-0.87212, "vy":-0.48875, "omega":-0.31667, "ax":0.0, "ay":0.0, "alpha":1.83619, "fx":[-5.37995,1.0258,5.37995,-1.0258], "fy":[-1.0258,-5.37995,1.0258,5.37995]},
    {"t":2.69272, "x":1.61772, "y":0.67142, "heading":0.96203, "vx":-0.87212, "vy":-0.48875, "omega":-0.24841, "ax":0.0, "ay":0.0, "alpha":2.25114, "fx":[-6.61007,1.17988,6.61007,-1.17988], "fy":[-1.17988,-6.61007,1.17988,6.61007]},
    {"t":2.72989, "x":1.5853, "y":0.65325, "heading":0.9528, "vx":-0.87212, "vy":-0.48875, "omega":-0.16472, "ax":0.00003, "ay":0.00002, "alpha":2.75868, "fx":[-8.11294,1.37149,8.11386,-1.37057], "fy":[-1.37077,-8.11314,1.37128,8.11365]},
    {"t":2.76707, "x":1.55287, "y":0.63508, "heading":0.94668, "vx":-0.87211, "vy":-0.48875, "omega":-0.06217, "ax":5.32489, "ay":2.98418, "alpha":1.65437, "fx":[74.68219,80.62205,82.21752,76.47102], "fy":[44.55203,37.95303,43.56215,49.90112]},
    {"t":2.80424, "x":1.52413, "y":0.61898, "heading":0.94437, "vx":-0.67416, "vy":-0.37781, "omega":-0.00066, "ax":9.06103, "ay":5.07799, "alpha":0.01125, "fx":[133.56399,133.60607,133.58684,133.54476], "fy":[74.87858,74.80369,74.83851,74.91335]},
    {"t":2.84142, "x":1.50533, "y":0.60844, "heading":0.94434, "vx":-0.33731, "vy":-0.18904, "omega":-0.00025, "ax":9.07347, "ay":5.08497, "alpha":0.0066, "fx":[133.75223,133.77691,133.76556,133.74088], "fy":[74.97315,74.92917,74.94958,74.99354]},
    {"t":2.8786, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
