{
 "name":"L4 to Rsource (v2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.817587614059448, "y":1.9085510969161987, "heading":2.09, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.462212562561035, "y":1.140335202217102, "heading":1.2436487322413328, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8175876140594482 m", "val":3.817587614059448}, "y":{"exp":"1.9085510969161987 m", "val":1.9085510969161987}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.664548397064209 m", "val":2.664548397064209}, "y":{"exp":"1.2893266677856445 m", "val":1.2893266677856443}, "heading":{"exp":"1.2436487322413328 rad", "val":1.2436487322413328}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57331,1.24063,2.39294],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94733, "ay":-6.71448, "alpha":0.06335, "fx":[-117.02002,-116.95643,-117.29586,-117.35808], "fy":[-99.14669,-99.2208,-98.81914,-98.74614]},
    {"t":0.03822, "x":4.9042, "y":2.8051, "heading":2.09, "vx":-0.30375, "vy":-0.25663, "omega":0.00242, "ax":-7.94677, "ay":-6.71317, "alpha":0.06309, "fx":[-117.01228,-116.94894,-117.28691,-117.34889], "fy":[-99.12682,-99.20055,-98.80055,-98.72791]},
    {"t":0.07644, "x":4.88678, "y":2.79038, "heading":2.09009, "vx":-0.60748, "vy":-0.51321, "omega":0.00483, "ax":-7.94606, "ay":-6.71154, "alpha":0.06277, "fx":[-117.00258,-116.93957,-117.27574,-117.33741], "fy":[-99.10201,-99.17524,-98.77729,-98.70514]},
    {"t":0.11466, "x":4.85776, "y":2.76587, "heading":2.09028, "vx":-0.91119, "vy":-0.76973, "omega":0.00723, "ax":-7.94515, "ay":-6.70945, "alpha":0.06236, "fx":[-116.99009,-116.92753,-117.26141,-117.32264], "fy":[-99.07014,-99.14271,-98.74736,-98.67587]},
    {"t":0.15288, "x":4.81713, "y":2.73155, "heading":2.09055, "vx":-1.21485, "vy":-1.02617, "omega":0.00962, "ax":-7.94394, "ay":-6.70665, "alpha":0.06182, "fx":[-116.97342,-116.91147,-117.24232,-117.30297], "fy":[-99.02768,-99.09936,-98.70745,-98.63683]},
    {"t":0.1911, "x":4.76489, "y":2.68743, "heading":2.09092, "vx":-1.51848, "vy":-1.2825, "omega":0.01198, "ax":-7.94224, "ay":-6.70274, "alpha":0.06108, "fx":[-116.95008,-116.88895,-117.21562,-117.27547], "fy":[-98.96828,-99.03875,-98.65159,-98.58217]},
    {"t":0.22932, "x":4.70106, "y":2.63351, "heading":2.09138, "vx":-1.82203, "vy":-1.53869, "omega":0.01431, "ax":-7.9397, "ay":-6.69688, "alpha":0.05998, "fx":[-116.91505,-116.85512,-117.17561,-117.23432], "fy":[-98.87928,-98.94799,-98.56786,-98.50015]},
    {"t":0.26754, "x":4.62562, "y":2.56981, "heading":2.09193, "vx":-2.12549, "vy":-1.79465, "omega":0.0166, "ax":-7.93546, "ay":-6.68713, "alpha":0.05818, "fx":[-116.85668,-116.79861,-117.10902,-117.16594], "fy":[-98.73117,-98.79711,-98.42847,-98.36346]},
    {"t":0.30577, "x":4.53858, "y":2.49633, "heading":2.09256, "vx":-2.42879, "vy":-2.05023, "omega":0.01883, "ax":-7.927, "ay":-6.66769, "alpha":0.05469, "fx":[-116.73992,-116.68535,-116.97622,-117.02979], "fy":[-98.43592,-98.49675,-98.15043,-98.09042]},
    {"t":0.34399, "x":4.43996, "y":2.4131, "heading":2.09328, "vx":-2.73177, "vy":-2.30508, "omega":0.02092, "ax":-7.90172, "ay":-6.60985, "alpha":0.04466, "fx":[-116.39013,-116.34527,-116.58058,-116.62478], "fy":[-97.55816,-97.60538,-97.32309,-97.27642]},
    {"t":0.38221, "x":4.32978, "y":2.32017, "heading":2.09408, "vx":-3.03378, "vy":-2.55771, "omega":0.02263, "ax":-3.7085, "ay":-0.1838, "alpha":-1.31378, "fx":[-53.85036,-57.96933,-55.52896,-51.33043], "fy":[1.56311,-1.54012,-6.93711,-3.92386]},
    {"t":0.42043, "x":4.21112, "y":2.22228, "heading":2.09494, "vx":-3.17552, "vy":-2.56473, "omega":-0.02759, "ax":7.8266, "ay":6.69596, "alpha":-0.08883, "fx":[115.1892,115.09376,115.56764,115.66043], "fy":[98.93826,99.03683,98.4811,98.38466]},
    {"t":0.45865, "x":4.09547, "y":2.12915, "heading":2.09389, "vx":-2.87638, "vy":-2.30881, "omega":-0.03098, "ax":7.88933, "ay":6.71152, "alpha":-0.07827, "fx":[116.13385,116.05314,116.47219,116.55082], "fy":[99.14128,99.23023,98.73701,98.64973]},
    {"t":0.49687, "x":3.99129, "y":2.04581, "heading":2.09271, "vx":-2.57484, "vy":-2.05229, "omega":-0.03397, "ax":7.91025, "ay":6.71662, "alpha":-0.07455, "fx":[116.44968,116.37356,116.77309,116.84732], "fy":[99.20685,99.29263,98.8218,98.73755]},
    {"t":0.53509, "x":3.89866, "y":1.97227, "heading":2.09141, "vx":-2.27251, "vy":-1.79558, "omega":-0.03682, "ax":7.92072, "ay":6.71914, "alpha":-0.07261, "fx":[116.60809,116.53404,116.92331,116.99556], "fy":[99.23882,99.3232,98.86417,98.78124]},
    {"t":0.57331, "x":3.81759, "y":1.90855, "heading":2.09, "vx":-1.96977, "vy":-1.53877, "omega":-0.0396, "ax":-5.03824, "ay":7.11794, "alpha":-2.62333, "fx":[-67.19813,-81.79325,-82.21166,-65.88709], "fy":[111.73475,101.86731,97.43321,108.68862]},
    {"t":0.59898, "x":3.76537, "y":1.8714, "heading":2.08898, "vx":-2.09909, "vy":-1.35608, "omega":-0.10693, "ax":-2.52448, "ay":4.12892, "alpha":-7.90143, "fx":[-27.70969,-59.28207,-50.20064,-11.66861], "fy":[81.51954,63.0547,38.194,60.70202]},
    {"t":0.62464, "x":3.71066, "y":1.83796, "heading":2.08624, "vx":-2.16388, "vy":-1.25011, "omega":-0.30973, "ax":-0.5732, "ay":1.00591, "alpha":-9.87152, "fx":[-0.78702,-36.37363,-17.21901,20.57967], "fy":[42.79599,22.62925,-13.76163,7.65166]},
    {"t":0.65031, "x":3.65494, "y":1.8062, "heading":2.07829, "vx":-2.17859, "vy":-1.22429, "omega":-0.56309, "ax":-0.11028, "ay":0.19678, "alpha":-8.44155, "fx":[5.21517,-25.76355,-8.62342,22.66863], "fy":[27.06726,9.84006,-21.35189,-3.95181]},
    {"t":0.67597, "x":3.59899, "y":1.77484, "heading":2.06384, "vx":-2.18142, "vy":-1.21924, "omega":-0.77975, "ax":-0.02086, "ay":0.03735, "alpha":-7.0113, "fx":[5.7097,-20.32272,-6.3456,19.7284], "fy":[20.57057,6.58289,-19.48017,-5.47102]},
    {"t":0.70164, "x":3.54299, "y":1.74356, "heading":2.04382, "vx":-2.18196, "vy":-1.21828, "omega":-0.95971, "ax":-0.0039, "ay":0.00699, "alpha":-5.78028, "fx":[5.23956,-16.4629,-5.35733,16.35053], "fy":[16.50915,5.40212,-16.30428,-5.19473]},
    {"t":0.72731, "x":3.48699, "y":1.7123, "heading":2.01919, "vx":-2.18206, "vy":-1.2181, "omega":-1.10806, "ax":-0.00072, "ay":0.0013, "alpha":-4.73467, "fx":[4.6588,-13.33839,-4.68051,13.31736], "fy":[13.34696,4.68888,-13.30879,-4.65043]},
    {"t":0.75297, "x":3.43098, "y":1.68103, "heading":1.99075, "vx":-2.18208, "vy":-1.21807, "omega":-1.22958, "ax":-0.00014, "ay":0.00024, "alpha":-3.85162, "fx":[4.10348,-10.73171,-4.10752,10.72775], "fy":[10.73332,4.1091,-10.72614,-4.1019]},
    {"t":0.77864, "x":3.37498, "y":1.64977, "heading":1.95919, "vx":-2.18208, "vy":-1.21806, "omega":-1.32844, "ax":-0.00003, "ay":0.00005, "alpha":-3.10791, "fx":[3.5839,-8.54949,-3.58472,8.54868], "fy":[8.54983,3.58505,-8.54834,-3.58356]},
    {"t":0.8043, "x":3.31897, "y":1.61851, "heading":1.9251, "vx":-2.18208, "vy":-1.21806, "omega":-1.40821, "ax":-0.00001, "ay":0.00002, "alpha":-2.48137, "fx":[3.09262,-6.72422,-3.09286,6.72398], "fy":[6.72433,3.09297,-6.72387,-3.09251]},
    {"t":0.82997, "x":3.26297, "y":1.58725, "heading":1.88896, "vx":-2.18208, "vy":-1.21806, "omega":-1.47189, "ax":0.0, "ay":0.00001, "alpha":-1.95154, "fx":[2.6218,-5.19707,-2.62195,5.19693], "fy":[5.19714,2.62201,-5.19686,-2.62173]},
    {"t":0.85564, "x":3.20696, "y":1.55598, "heading":1.85118, "vx":-2.18208, "vy":-1.21806, "omega":-1.52198, "ax":0.0, "ay":0.00001, "alpha":-1.49991, "fx":[2.16447,-3.9154,-2.1646,3.91528], "fy":[3.91546,2.16465,-3.91522,-2.16442]},
    {"t":0.8813, "x":3.15095, "y":1.52472, "heading":1.81211, "vx":-2.18208, "vy":-1.21806, "omega":-1.56048, "ax":0.0, "ay":0.00001, "alpha":-1.10986, "fx":[1.71352,-2.83245,-1.71362,2.83235], "fy":[2.8325,1.71367,-2.8323,-1.71347]},
    {"t":0.90697, "x":3.09495, "y":1.49346, "heading":1.77206, "vx":-2.18208, "vy":-1.21806, "omega":-1.58896, "ax":0.0, "ay":0.0, "alpha":-0.76642, "fx":[1.26066,-1.90703,-1.26073,1.90696], "fy":[1.90707,1.26077,-1.90692,-1.26062]},
    {"t":0.93263, "x":3.03894, "y":1.46219, "heading":1.73128, "vx":-2.18208, "vy":-1.21806, "omega":-1.60864, "ax":0.0, "ay":0.0, "alpha":-0.45599, "fx":[0.79566,-1.10307,-0.79571,1.10302], "fy":[1.10309,0.79573,-1.103,-0.79564]},
    {"t":0.9583, "x":2.98294, "y":1.43093, "heading":1.68999, "vx":-2.18208, "vy":-1.21806, "omega":-1.62034, "ax":0.0, "ay":0.0, "alpha":-0.16588, "fx":[0.30574,-0.38901,-0.3058,0.38895], "fy":[0.38903,0.30582,-0.38892,-0.30572]},
    {"t":0.98397, "x":2.92693, "y":1.39967, "heading":1.64841, "vx":-2.18208, "vy":-1.21806, "omega":-1.6246, "ax":-0.00001, "ay":0.00002, "alpha":0.11599, "fx":[-0.22507,0.26271,0.22478,-0.263], "fy":[-0.2626,-0.22467,0.26311,0.22518]},
    {"t":1.00963, "x":2.87093, "y":1.36841, "heading":1.60671, "vx":-2.18208, "vy":-1.21806, "omega":-1.62162, "ax":-0.00006, "ay":0.00011, "alpha":0.40152, "fx":[-0.81677,0.87585,0.81504,-0.87758], "fy":[-0.87516,-0.81435,0.87827,0.81746]},
    {"t":1.0353, "x":2.81492, "y":1.33714, "heading":1.56509, "vx":-2.18208, "vy":-1.21805, "omega":-1.61131, "ax":-0.00033, "ay":0.0006, "alpha":0.70287, "fx":[-1.49581,1.46903,1.48595,-1.47888], "fy":[-1.46512,-1.48205,1.48278,1.4997]},
    {"t":1.06096, "x":2.75892, "y":1.30588, "heading":1.52373, "vx":-2.18209, "vy":-1.21804, "omega":-1.59327, "ax":-0.00078, "ay":0.00392, "alpha":1.03279, "fx":[-2.28979,2.06197,2.26689,-2.08478], "fy":[-2.01553,-2.2205,2.13123,2.33618]},
    {"t":1.08663, "x":2.70291, "y":1.27462, "heading":1.48284, "vx":-2.18211, "vy":-1.21794, "omega":-1.56677, "ax":5.82249, "ay":3.26395, "alpha":0.58714, "fx":[85.17629,87.18463,86.49746,84.47655], "fy":[47.21491,46.09814,49.00624,50.14614]},
    {"t":1.1123, "x":2.64882, "y":1.24444, "heading":1.44263, "vx":-2.03267, "vy":-1.13417, "omega":-1.5517, "ax":8.96636, "ay":5.00578, "alpha":0.0285, "fx":[132.18995,132.26098,132.16994,132.0987], "fy":[73.77115,73.64927,73.81663,73.93852]},
    {"t":1.13796, "x":2.5996, "y":1.21698, "heading":1.4028, "vx":-1.80254, "vy":-1.00569, "omega":-1.55096, "ax":9.02934, "ay":5.04061, "alpha":0.02056, "fx":[133.11398,133.16738,133.10267,133.04917], "fy":[74.29548,74.20171,74.3193,74.41306]},
    {"t":1.16363, "x":2.55631, "y":1.19282, "heading":1.36299, "vx":-1.57079, "vy":-0.87631, "omega":-1.55044, "ax":9.05084, "ay":5.0525, "alpha":0.01872, "fx":[133.42847,133.47928,133.42199,133.37111], "fy":[74.47577,74.38585,74.48956,74.57946]},
    {"t":1.18929, "x":2.51898, "y":1.172, "heading":1.3232, "vx":-1.33849, "vy":-0.74664, "omega":-1.54996, "ax":9.06168, "ay":5.05849, "alpha":0.01827, "fx":[133.58624,133.63796,133.58389,133.5321], "fy":[74.56815,74.47626,74.57397,74.66583]},
    {"t":1.21496, "x":2.48761, "y":1.1545, "heading":1.28342, "vx":-1.10592, "vy":-0.6168, "omega":-1.54949, "ax":9.06822, "ay":5.06211, "alpha":0.01828, "fx":[133.68053,133.73437,133.68226,133.62836], "fy":[74.62524,74.52935,74.62343,74.71927]},
    {"t":1.24063, "x":2.46221, "y":1.14034, "heading":1.24365, "vx":-0.87317, "vy":-0.48688, "omega":-1.54902, "ax":-0.01624, "ay":0.0287, "alpha":7.66504, "fx":[-20.74783,9.87867,20.26048,-10.34916], "fy":[-9.68109,-20.09058,10.54721,20.91701]},
    {"t":1.28036, "x":2.4275, "y":1.12101, "heading":1.1821, "vx":-0.87382, "vy":-0.48574, "omega":-1.24445, "ax":-0.00019, "ay":0.00035, "alpha":6.1981, "fx":[-17.05442,7.14025,17.04871,-7.14587], "fy":[-7.13789,-17.04655,7.14823,17.05658]},
    {"t":1.3201, "x":2.39278, "y":1.10171, "heading":1.13265, "vx":-0.87382, "vy":-0.48573, "omega":-0.99817, "ax":0.0, "ay":0.0, "alpha":5.00215, "fx":[-14.02955,5.0775,14.02948,-5.07757], "fy":[-5.07748,-14.02946,5.0776,14.02958]},
    {"t":1.35983, "x":2.35806, "y":1.08241, "heading":1.09299, "vx":-0.87382, "vy":-0.48573, "omega":-0.79941, "ax":0.0, "ay":0.0, "alpha":4.03172, "fx":[-11.46115,3.6409,11.46115,-3.6409], "fy":[-3.64089,-11.46115,3.6409,11.46115]},
    {"t":1.39957, "x":2.32334, "y":1.06311, "heading":1.06122, "vx":-0.87382, "vy":-0.48573, "omega":-0.63921, "ax":0.0, "ay":0.0, "alpha":3.24672, "fx":[-9.31805,2.63739,9.31805,-2.63739], "fy":[-2.63739,-9.31805,2.63739,9.31805]},
    {"t":1.4393, "x":2.28862, "y":1.04381, "heading":1.03583, "vx":-0.87382, "vy":-0.48573, "omega":-0.5102, "ax":0.0, "ay":0.0, "alpha":2.61299, "fx":[-7.55075,1.93146,7.55075,-1.93146], "fy":[-1.93146,-7.55075,1.93146,7.55075]},
    {"t":1.47904, "x":2.2539, "y":1.02451, "heading":1.01555, "vx":-0.87382, "vy":-0.48573, "omega":-0.40637, "ax":0.0, "ay":0.0, "alpha":2.10206, "fx":[-6.10455,1.43034,6.10455,-1.43034], "fy":[-1.43034,-6.10455,1.43034,6.10455]},
    {"t":1.51877, "x":2.21918, "y":1.00521, "heading":0.99941, "vx":-0.87382, "vy":-0.48573, "omega":-0.32285, "ax":0.0, "ay":0.0, "alpha":1.69046, "fx":[-4.92717,1.07085,4.92717,-1.07085], "fy":[-1.07085,-4.92717,1.07085,4.92717]},
    {"t":1.55851, "x":2.18446, "y":0.98591, "heading":0.98658, "vx":-0.87382, "vy":-0.48573, "omega":-0.25568, "ax":0.0, "ay":0.0, "alpha":1.35904, "fx":[-3.97189,0.81002,3.97189,-0.81002], "fy":[-0.81002,-3.97189,0.81002,3.97189]},
    {"t":1.59824, "x":2.14973, "y":0.96661, "heading":0.97642, "vx":-0.87382, "vy":-0.48573, "omega":-0.20168, "ax":0.0, "ay":0.0, "alpha":1.09222, "fx":[-3.19855,0.61853,3.19855,-0.61853], "fy":[-0.61853,-3.19855,0.61853,3.19855]},
    {"t":1.63798, "x":2.11501, "y":0.94731, "heading":0.9684, "vx":-0.87382, "vy":-0.48573, "omega":-0.15828, "ax":0.0, "ay":0.0, "alpha":0.87741, "fx":[-2.57339,0.47627,2.57339,-0.47627], "fy":[-0.47627,-2.57339,0.47627,2.57339]},
    {"t":1.67771, "x":2.08029, "y":0.92801, "heading":0.96211, "vx":-0.87382, "vy":-0.48573, "omega":-0.12341, "ax":0.0, "ay":0.0, "alpha":0.70442, "fx":[-2.06839,0.36937,2.06839,-0.36937], "fy":[-0.36937,-2.06839,0.36937,2.06839]},
    {"t":1.71745, "x":2.04557, "y":0.90871, "heading":0.95721, "vx":-0.87382, "vy":-0.48573, "omega":-0.09542, "ax":0.0, "ay":0.0, "alpha":0.56503, "fx":[-1.66053,0.28814,1.66053,-0.28814], "fy":[-0.28814,-1.66053,0.28814,1.66053]},
    {"t":1.75718, "x":2.01085, "y":0.88941, "heading":0.95342, "vx":-0.87382, "vy":-0.48573, "omega":-0.07297, "ax":0.0, "ay":0.0, "alpha":0.4526, "fx":[-1.33098,0.22576,1.33098,-0.22576], "fy":[-0.22576,-1.33098,0.22576,1.33098]},
    {"t":1.79692, "x":1.97613, "y":0.87011, "heading":0.95052, "vx":-0.87382, "vy":-0.48573, "omega":-0.05499, "ax":0.0, "ay":0.0, "alpha":0.36177, "fx":[-1.0644,0.17737,1.0644,-0.17737], "fy":[-0.17737,-1.0644,0.17737,1.0644]},
    {"t":1.83665, "x":1.94141, "y":0.85081, "heading":0.94834, "vx":-0.87382, "vy":-0.48573, "omega":-0.04061, "ax":0.0, "ay":0.0, "alpha":0.28822, "fx":[-0.84829,0.13945,0.84829,-0.13945], "fy":[-0.13945,-0.84829,0.13945,0.84829]},
    {"t":1.87638, "x":1.90669, "y":0.83151, "heading":0.94672, "vx":-0.87382, "vy":-0.48573, "omega":-0.02916, "ax":0.0, "ay":0.0, "alpha":0.22842, "fx":[-0.67247,0.10944,0.67247,-0.10944], "fy":[-0.10944,-0.67247,0.10944,0.67247]},
    {"t":1.91612, "x":1.87196, "y":0.81221, "heading":0.94556, "vx":-0.87382, "vy":-0.48573, "omega":-0.02008, "ax":0.0, "ay":0.0, "alpha":0.17953, "fx":[-0.52863,0.0854,0.52863,-0.0854], "fy":[-0.0854,-0.52863,0.0854,0.52863]},
    {"t":1.95585, "x":1.83724, "y":0.79291, "heading":0.94476, "vx":-0.87382, "vy":-0.48573, "omega":-0.01295, "ax":0.0, "ay":0.0, "alpha":0.13921, "fx":[-0.40997,0.06589,0.40997,-0.06589], "fy":[-0.06589,-0.40997,0.06589,0.40997]},
    {"t":1.99559, "x":1.80252, "y":0.77361, "heading":0.94425, "vx":-0.87382, "vy":-0.48573, "omega":-0.00742, "ax":0.0, "ay":0.0, "alpha":0.10554, "fx":[-0.31084,0.0498,0.31084,-0.0498], "fy":[-0.0498,-0.31084,0.0498,0.31084]},
    {"t":2.03532, "x":1.7678, "y":0.75431, "heading":0.94396, "vx":-0.87382, "vy":-0.48573, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":0.07691, "fx":[-0.22653,0.03622,0.22653,-0.03622], "fy":[-0.03622,-0.22653,0.03622,0.22653]},
    {"t":2.07506, "x":1.73308, "y":0.73501, "heading":0.94383, "vx":-0.87382, "vy":-0.48573, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.05196, "fx":[-0.15303,0.02445,0.15303,-0.02445], "fy":[-0.02445,-0.15303,0.02445,0.15303]},
    {"t":2.11479, "x":1.69836, "y":0.71571, "heading":0.94382, "vx":-0.87382, "vy":-0.48573, "omega":0.00189, "ax":0.0, "ay":0.0, "alpha":0.02948, "fx":[-0.08683,0.01387,0.08683,-0.01387], "fy":[-0.01387,-0.08683,0.01387,0.08683]},
    {"t":2.15453, "x":1.66364, "y":0.69641, "heading":0.9439, "vx":-0.87382, "vy":-0.48573, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[-0.02478,0.00396,0.02478,-0.00396], "fy":[-0.00396,-0.02478,0.00396,0.02478]},
    {"t":2.19426, "x":1.62892, "y":0.67711, "heading":0.94402, "vx":-0.87382, "vy":-0.48573, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":-0.01225, "fx":[0.03609,-0.00577,-0.03609,0.00577], "fy":[0.00577,0.03609,-0.00577,-0.03609]},
    {"t":2.234, "x":1.59419, "y":0.65781, "heading":0.94415, "vx":-0.87382, "vy":-0.48573, "omega":0.00291, "ax":0.00001, "ay":0.00001, "alpha":-0.0335, "fx":[0.09888,-0.0156,-0.09847,0.016], "fy":[0.01591,0.09879,-0.01569,-0.09856]},
    {"t":2.27373, "x":1.55947, "y":0.6385, "heading":0.94427, "vx":-0.87382, "vy":-0.48573, "omega":0.00158, "ax":3.8172, "ay":2.12184, "alpha":-0.0395, "fx":[56.37492,56.23793,56.1694,56.30649], "fy":[31.28263,31.40952,31.27664,31.14968]},
    {"t":2.31347, "x":1.52777, "y":0.62088, "heading":0.94433, "vx":-0.72215, "vy":-0.40141, "omega":0.00001, "ax":9.08156, "ay":5.0481, "alpha":-0.0002, "fx":[133.87829,133.87756,133.8779,133.87863], "fy":[74.41751,74.41882,74.41821,74.4169]},
    {"t":2.3532, "x":1.50624, "y":0.60891, "heading":0.94433, "vx":-0.36129, "vy":-0.20083, "omega":0.00001, "ax":9.09258, "ay":5.05423, "alpha":-0.00013, "fx":[134.04071,134.04023,134.04045,134.04093], "fy":[74.50795,74.50881,74.50841,74.50755]},
    {"t":2.39294, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
