{
 "name":"L4 to Rsource (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":1.8002402782440186, "heading":2.09, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.462212562561035, "y":1.140335202217102, "heading":1.50513519253295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"1.8002402782440186 m", "val":1.8002402782440186}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.462212562561035 m", "val":2.462212562561035}, "y":{"exp":"1.140335202217102 m", "val":1.140335202217102}, "heading":{"exp":"1.5051351925329501 rad", "val":1.50513519253295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51128,1.73338,2.88581],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60281, "ay":-10.38683, "alpha":0.01066, "fx":[-8.8996,-8.82447,-8.87338,-8.94854], "fy":[-153.11945,-153.12374,-153.12084,-153.11651]},
    {"t":0.03933, "x":4.95353, "y":2.82737, "heading":2.09, "vx":-0.02371, "vy":-0.40851, "omega":0.00042, "ax":-0.66342, "ay":-10.38155, "alpha":0.01021, "fx":[-9.79224,-9.72056,-9.76782,-9.83952], "fy":[-153.04152,-153.04604,-153.04294,-153.0384]},
    {"t":0.07866, "x":4.95209, "y":2.80327, "heading":2.09002, "vx":-0.0498, "vy":-0.81681, "omega":0.00082, "ax":-0.74393, "ay":-10.37398, "alpha":0.00962, "fx":[-10.9779,-10.91078,-10.95579,-11.02293], "fy":[-152.9299,-152.93464,-152.93133,-152.92657]},
    {"t":0.11799, "x":4.94955, "y":2.76312, "heading":2.09005, "vx":-0.07906, "vy":-1.22481, "omega":0.0012, "ax":-0.85602, "ay":-10.36239, "alpha":0.00879, "fx":[-12.62875,-12.56792,-12.60968,-12.67052], "fy":[-152.75903,-152.76397,-152.76042,-152.75546]},
    {"t":0.15732, "x":4.94578, "y":2.70694, "heading":2.0901, "vx":-0.11273, "vy":-1.63236, "omega":0.00154, "ax":-1.02271, "ay":-10.34288, "alpha":0.00756, "fx":[-15.08405,-15.03244,-15.0691,-15.12072], "fy":[-152.47146,-152.47648,-152.47275,-152.46772]},
    {"t":0.19665, "x":4.94056, "y":2.63474, "heading":2.09016, "vx":-0.15295, "vy":-2.03914, "omega":0.00184, "ax":-1.29642, "ay":-10.30491, "alpha":0.00552, "fx":[-19.11615,-19.07928,-19.10697,-19.14384], "fy":[-151.91196,-151.91651,-151.91293,-151.90837]},
    {"t":0.23598, "x":4.93354, "y":2.54657, "heading":2.09023, "vx":-0.20394, "vy":-2.44442, "omega":0.00206, "ax":-1.82685, "ay":-10.21007, "alpha":0.00155, "fx":[-26.93172,-26.92191,-26.9301,-26.93992], "fy":[-150.51415,-150.51587,-150.51436,-150.51264]},
    {"t":0.27531, "x":4.92411, "y":2.44254, "heading":2.09031, "vx":-0.27578, "vy":-2.84598, "omega":0.00212, "ax":-3.26154, "ay":-9.80623, "alpha":-0.00947, "fx":[-48.08365,-48.13398,-48.07806,-48.02773], "fy":[-144.55955,-144.54329,-144.56234,-144.57858]},
    {"t":0.31464, "x":4.91074, "y":2.32302, "heading":2.09039, "vx":-0.40406, "vy":-3.23165, "omega":0.00175, "ax":-10.00801, "ay":-1.70357, "alpha":-0.07154, "fx":[-147.59446,-147.57466,-147.47662,-147.49681], "fy":[-24.74026,-24.94301,-25.48602,-25.28508]},
    {"t":0.35396, "x":4.88711, "y":2.19461, "heading":2.09046, "vx":-0.79767, "vy":-3.29865, "omega":-0.00107, "ax":-3.30783, "ay":9.78053, "alpha":-0.03837, "fx":[-48.64398,-48.94182,-48.88278,-48.58431], "fy":[144.22426,144.12289,144.14001,144.24146]},
    {"t":0.39329, "x":4.85318, "y":2.07244, "heading":2.09042, "vx":-0.92776, "vy":-2.91399, "omega":-0.00258, "ax":-1.59572, "ay":10.24598, "alpha":-0.02649, "fx":[-23.46045,-23.6656,-23.58709,-23.38169], "fy":[151.05419,151.02183,151.03317,151.06547]},
    {"t":0.43262, "x":4.81545, "y":1.96575, "heading":2.09032, "vx":-0.99052, "vy":-2.51102, "omega":-0.00362, "ax":-1.00544, "ay":10.33611, "alpha":-0.02231, "fx":[-14.77521,-14.94547,-14.8689,-14.69848], "fy":[152.37736,152.36053,152.36751,152.38428]},
    {"t":0.47195, "x":4.77572, "y":1.87499, "heading":2.09018, "vx":-1.03007, "vy":-2.10451, "omega":-0.00449, "ax":-0.70984, "ay":10.36834, "alpha":-0.0202, "fx":[-10.42494,-10.57758,-10.50366,-10.35089], "fy":[152.85049,152.83983,152.84459,152.85518]},
    {"t":0.51128, "x":4.73466, "y":1.80024, "heading":2.09, "vx":-1.05798, "vy":-1.69673, "omega":-0.00529, "ax":-8.25544, "ay":6.268, "alpha":-0.035, "fx":[-121.5834,-121.74735,-121.81591,-121.65189], "fy":[92.55491,92.34007,92.24744,92.46271]},
    {"t":0.5462, "x":4.69268, "y":1.74482, "heading":2.08982, "vx":-1.34624, "vy":-1.47787, "omega":-0.00651, "ax":-6.97972, "ay":7.61043, "alpha":-0.05456, "fx":[-102.69332,-103.02152,-103.09372,-102.76481], "fy":[112.3765,112.07687,112.00526,112.30593]},
    {"t":0.58112, "x":4.64142, "y":1.69785, "heading":2.08959, "vx":-1.58995, "vy":-1.21213, "omega":-0.00842, "ax":-5.4452, "ay":8.64073, "alpha":-0.10699, "fx":[-79.88684,-80.63337,-80.6588,-79.90809], "fy":[127.63181,127.16238,127.12573,127.59805]},
    {"t":0.61603, "x":4.58259, "y":1.6608, "heading":2.08929, "vx":-1.78008, "vy":-0.91043, "omega":-0.01215, "ax":-3.64779, "ay":8.90641, "alpha":-0.36028, "fx":[-52.71014,-55.26039,-54.86369,-52.26526], "fy":[131.86815,130.78965,130.71705,131.80931]},
    {"t":0.65095, "x":4.51821, "y":1.63444, "heading":2.08887, "vx":-1.90745, "vy":-0.59944, "omega":-0.02473, "ax":-1.04597, "ay":3.77463, "alpha":-2.77594, "fx":[-12.53029,-24.06146,-18.60707,-6.47871], "fy":[62.73187,57.07597,48.37325,54.3975]},
    {"t":0.68587, "x":4.45097, "y":1.61581, "heading":2.08801, "vx":-1.94397, "vy":-0.46764, "omega":-0.12166, "ax":-0.06457, "ay":0.27133, "alpha":-2.95714, "fx":[1.38013,-9.45221,-3.30294,7.56723], "fy":[12.49048,6.34253,-4.51031,1.67655]},
    {"t":0.72078, "x":4.38305, "y":1.59964, "heading":2.08376, "vx":-1.94623, "vy":-0.45817, "omega":-0.22491, "ax":-0.00391, "ay":0.01662, "alpha":-2.37699, "fx":[1.84973,-6.88571,-1.96578,6.77117], "fy":[7.07308,2.15316,-6.58375,-1.6623]},
    {"t":0.7557, "x":4.31509, "y":1.58366, "heading":2.0759, "vx":-1.94636, "vy":-0.45759, "omega":-0.30791, "ax":-0.00024, "ay":0.00101, "alpha":-1.90658, "fx":[1.56964,-5.4684,-1.5767,5.4614], "fy":[5.47984,1.58814,-5.44995,-1.55819]},
    {"t":0.79062, "x":4.24713, "y":1.56768, "heading":2.06515, "vx":-1.94637, "vy":-0.45755, "omega":-0.37448, "ax":-0.00001, "ay":0.00006, "alpha":-1.52844, "fx":[1.30797,-4.36743,-1.3084,4.36701], "fy":[4.36813,1.3091,-4.36631,-1.30727]},
    {"t":0.82554, "x":4.17917, "y":1.5517, "heading":2.05208, "vx":-1.94637, "vy":-0.45755, "omega":-0.42785, "ax":0.0, "ay":0.0, "alpha":-1.22484, "fx":[1.09399,-3.48573,-1.09401,3.4857], "fy":[3.48577,1.09406,-3.48566,-1.09394]},
    {"t":0.86045, "x":4.11121, "y":1.53573, "heading":2.03714, "vx":-1.94637, "vy":-0.45755, "omega":-0.47062, "ax":0.0, "ay":0.0, "alpha":-0.98127, "fx":[0.91807,-2.77915,-0.91807,2.77915], "fy":[2.77916,0.91807,-2.77915,-0.91807]},
    {"t":0.89537, "x":4.04325, "y":1.51975, "heading":2.02071, "vx":-1.94637, "vy":-0.45755, "omega":-0.50488, "ax":0.0, "ay":0.0, "alpha":-0.78599, "fx":[0.77185,-2.2137,-0.77185,2.2137], "fy":[2.2137,0.77185,-2.2137,-0.77185]},
    {"t":0.93029, "x":3.97528, "y":1.50377, "heading":2.00308, "vx":-1.94637, "vy":-0.45755, "omega":-0.53233, "ax":0.0, "ay":0.0, "alpha":-0.62953, "fx":[0.64936,-1.76185,-0.64936,1.76185], "fy":[1.76185,0.64936,-1.76185,-0.64936]},
    {"t":0.9652, "x":3.90732, "y":1.4878, "heading":1.98449, "vx":-1.94637, "vy":-0.45755, "omega":-0.55431, "ax":0.0, "ay":0.0, "alpha":-0.50419, "fx":[0.5462,-1.40115,-0.5462,1.40115], "fy":[1.40115,0.5462,-1.40115,-0.5462]},
    {"t":1.00012, "x":3.83936, "y":1.47182, "heading":1.96513, "vx":-1.94637, "vy":-0.45755, "omega":-0.57191, "ax":0.0, "ay":0.0, "alpha":-0.40387, "fx":[0.45917,-1.11369,-0.45917,1.11369], "fy":[1.11369,0.45917,-1.11369,-0.45917]},
    {"t":1.03504, "x":3.7714, "y":1.45584, "heading":1.94517, "vx":-1.94637, "vy":-0.45755, "omega":-0.58601, "ax":0.0, "ay":0.0, "alpha":-0.32356, "fx":[0.3856,-0.8847,-0.3856,0.8847], "fy":[0.8847,0.3856,-0.8847,-0.3856]},
    {"t":1.06996, "x":3.70344, "y":1.43987, "heading":1.9247, "vx":-1.94637, "vy":-0.45755, "omega":-0.59731, "ax":0.0, "ay":0.0, "alpha":-0.25937, "fx":[0.32355,-0.70272,-0.32355,0.70272], "fy":[0.70272,0.32355,-0.70272,-0.32355]},
    {"t":1.10487, "x":3.63548, "y":1.42389, "heading":1.90385, "vx":-1.94637, "vy":-0.45755, "omega":-0.60637, "ax":0.0, "ay":0.0, "alpha":-0.20802, "fx":[0.2712,-0.55808,-0.2712,0.55808], "fy":[0.55808,0.2712,-0.55808,-0.2712]},
    {"t":1.13979, "x":3.56751, "y":1.40792, "heading":1.88267, "vx":-1.94637, "vy":-0.45755, "omega":-0.61363, "ax":0.0, "ay":0.0, "alpha":-0.16708, "fx":[0.22726,-0.44352,-0.22726,0.44352], "fy":[0.44352,0.22726,-0.44352,-0.22726]},
    {"t":1.17471, "x":3.49955, "y":1.39194, "heading":1.86125, "vx":-1.94637, "vy":-0.45755, "omega":-0.61947, "ax":0.0, "ay":0.0, "alpha":-0.13441, "fx":[0.19043,-0.3528,-0.19043,0.3528], "fy":[0.3528,0.19043,-0.3528,-0.19043]},
    {"t":1.20962, "x":3.43159, "y":1.37596, "heading":1.83962, "vx":-1.94637, "vy":-0.45755, "omega":-0.62416, "ax":0.0, "ay":0.0, "alpha":-0.10847, "fx":[0.15979,-0.28131,-0.15979,0.28131], "fy":[0.28131,0.15979,-0.28131,-0.15979]},
    {"t":1.24454, "x":3.36363, "y":1.35999, "heading":1.81782, "vx":-1.94637, "vy":-0.45755, "omega":-0.62795, "ax":0.0, "ay":0.0, "alpha":-0.08791, "fx":[0.13444,-0.22511,-0.13444,0.22511], "fy":[0.22511,0.13444,-0.22511,-0.13444]},
    {"t":1.27946, "x":3.29567, "y":1.34401, "heading":1.7959, "vx":-1.94637, "vy":-0.45755, "omega":-0.63102, "ax":0.0, "ay":0.0, "alpha":-0.07173, "fx":[0.1137,-0.18124,-0.1137,0.18124], "fy":[0.18124,0.1137,-0.18124,-0.1137]},
    {"t":1.31437, "x":3.22771, "y":1.32803, "heading":1.77387, "vx":-1.94637, "vy":-0.45755, "omega":-0.63352, "ax":0.0, "ay":0.0, "alpha":-0.05914, "fx":[0.09701,-0.14732,-0.09701,0.14732], "fy":[0.14732,0.09701,-0.14732,-0.09701]},
    {"t":1.34929, "x":3.15975, "y":1.31206, "heading":1.75174, "vx":-1.94637, "vy":-0.45755, "omega":-0.63559, "ax":0.0, "ay":0.0, "alpha":-0.04948, "fx":[0.08387,-0.12143,-0.08387,0.12143], "fy":[0.12143,0.08387,-0.12143,-0.08387]},
    {"t":1.38421, "x":3.09178, "y":1.29608, "heading":1.72955, "vx":-1.94637, "vy":-0.45755, "omega":-0.63731, "ax":0.0, "ay":0.0, "alpha":-0.04231, "fx":[0.07401,-0.10223,-0.07401,0.10223], "fy":[0.10223,0.07401,-0.10223,-0.07401]},
    {"t":1.41913, "x":3.02382, "y":1.28011, "heading":1.7073, "vx":-1.94637, "vy":-0.45755, "omega":-0.63879, "ax":0.0, "ay":0.0, "alpha":-0.03723, "fx":[0.06711,-0.08848,-0.06711,0.08849], "fy":[0.08848,0.06711,-0.08849,-0.06712]},
    {"t":1.45404, "x":2.95586, "y":1.26413, "heading":1.68499, "vx":-1.94637, "vy":-0.45755, "omega":-0.64009, "ax":0.0, "ay":0.0, "alpha":-0.03404, "fx":[0.06316,-0.07949,-0.06313,0.07952], "fy":[0.07944,0.06308,-0.07957,-0.06321]},
    {"t":1.48896, "x":2.8879, "y":1.24815, "heading":1.66264, "vx":-1.94637, "vy":-0.45755, "omega":-0.64128, "ax":0.00002, "ay":-0.00007, "alpha":-0.03253, "fx":[0.06227,-0.07437,-0.06178,0.07486], "fy":[0.07357,0.06099,-0.07565,-0.06307]},
    {"t":1.52388, "x":2.81994, "y":1.23218, "heading":1.64025, "vx":-1.94637, "vy":-0.45755, "omega":-0.64242, "ax":0.00027, "ay":-0.00116, "alpha":-0.03266, "fx":[0.06796,-0.06949,-0.05993,0.07752], "fy":[0.05642,0.04686,-0.09059,-0.08103]},
    {"t":1.55879, "x":2.75198, "y":1.2162, "heading":1.61782, "vx":-1.94636, "vy":-0.45759, "omega":-0.64356, "ax":0.00448, "ay":-0.01906, "alpha":-0.03442, "fx":[0.1352,-0.00984,-0.00302,0.14203], "fy":[-0.20497,-0.2118,-0.35684,-0.35002]},
    {"t":1.59371, "x":2.68402, "y":1.20021, "heading":1.59535, "vx":-1.94621, "vy":-0.45826, "omega":-0.64476, "ax":0.07501, "ay":-0.31274, "alpha":-0.03784, "fx":[1.18366,1.02394,1.0278,1.18751], "fy":[-4.5286,-4.53258,-4.69203,-4.68804]},
    {"t":1.62863, "x":2.61611, "y":1.18402, "heading":1.57284, "vx":-1.94359, "vy":-0.46918, "omega":-0.64608, "ax":8.22698, "ay":-0.06026, "alpha":-0.01003, "fx":[121.28826,121.27235,121.272,121.28791], "fy":[-0.85375,-0.85426,-0.92297,-0.92243]},
    {"t":1.66354, "x":2.55326, "y":1.1676, "heading":1.55028, "vx":-1.65633, "vy":-0.47128, "omega":-0.64643, "ax":10.09166, "ay":2.30665, "alpha":0.00024, "fx":[148.76893,148.76904,148.76862,148.7685], "fy":[34.00342,34.00295,34.00482,34.00528]},
    {"t":1.69846, "x":2.50158, "y":1.15255, "heading":1.52771, "vx":-1.30395, "vy":-0.39074, "omega":-0.64642, "ax":10.11521, "ay":2.34421, "alpha":0.00062, "fx":[149.11638,149.11671,149.11558,149.11525], "fy":[34.55604,34.55467,34.55959,34.56096]},
    {"t":1.73338, "x":2.46221, "y":1.14034, "heading":1.50514, "vx":-0.95076, "vy":-0.30889, "omega":-0.6464, "ax":2.06809, "ay":-4.75326, "alpha":0.10874, "fx":[30.16369,30.69268,30.81134,30.28128], "fy":[-70.29331,-70.23539,-69.8495,-69.90745]},
    {"t":1.77055, "x":2.4283, "y":1.12557, "heading":1.48111, "vx":-0.87388, "vy":-0.48559, "omega":-0.64236, "ax":0.04634, "ay":-0.08305, "alpha":0.15129, "fx":[0.33672,0.97233,1.02956,0.39391], "fy":[-1.5136,-1.57069,-0.93513,-0.878]},
    {"t":1.80773, "x":2.39584, "y":1.10746, "heading":1.45723, "vx":-0.87216, "vy":-0.48868, "omega":-0.63673, "ax":0.00064, "ay":-0.00115, "alpha":0.1287, "fx":[-0.29096,0.24844,0.30997,-0.22943], "fy":[-0.2559,-0.31742,0.22197,0.2835]},
    {"t":1.8449, "x":2.36342, "y":1.08929, "heading":1.43355, "vx":-0.87213, "vy":-0.48872, "omega":-0.63195, "ax":0.00001, "ay":-0.00002, "alpha":0.11155, "fx":[-0.26512,0.201,0.26538,-0.20074], "fy":[-0.20111,-0.26548,0.20064,0.26501]},
    {"t":1.88208, "x":2.331, "y":1.07112, "heading":1.41006, "vx":-0.87213, "vy":-0.48872, "omega":-0.6278, "ax":0.0, "ay":0.0, "alpha":0.09913, "fx":[-0.23985,0.17293,0.23985,-0.17292], "fy":[-0.17293,-0.23985,0.17292,0.23984]},
    {"t":1.91926, "x":2.29858, "y":1.05295, "heading":1.38672, "vx":-0.87213, "vy":-0.48872, "omega":-0.62412, "ax":0.0, "ay":0.0, "alpha":0.09092, "fx":[-0.22362,0.15342,0.22362,-0.15342], "fy":[-0.15342,-0.22362,0.15342,0.22362]},
    {"t":1.95643, "x":2.26615, "y":1.03479, "heading":1.36352, "vx":-0.87213, "vy":-0.48872, "omega":-0.62074, "ax":0.0, "ay":0.0, "alpha":0.08656, "fx":[-0.21623,0.14109,0.21623,-0.14109], "fy":[-0.14109,-0.21623,0.14109,0.21623]},
    {"t":1.99361, "x":2.23373, "y":1.01662, "heading":1.34045, "vx":-0.87213, "vy":-0.48872, "omega":-0.61752, "ax":0.0, "ay":0.0, "alpha":0.08587, "fx":[-0.21768,0.13498,0.21768,-0.13498], "fy":[-0.13498,-0.21768,0.13498,0.21768]},
    {"t":2.03078, "x":2.20131, "y":0.99845, "heading":1.31749, "vx":-0.87213, "vy":-0.48872, "omega":-0.61433, "ax":0.0, "ay":0.0, "alpha":0.08883, "fx":[-0.22831,0.13442,0.22831,-0.13442], "fy":[-0.13442,-0.22831,0.13442,0.22831]},
    {"t":2.06796, "x":2.16889, "y":0.98028, "heading":1.29465, "vx":-0.87213, "vy":-0.48872, "omega":-0.61102, "ax":0.0, "ay":0.0, "alpha":0.09554, "fx":[-0.24882,0.13894,0.24882,-0.13894], "fy":[-0.13894,-0.24882,0.13894,0.24882]},
    {"t":2.10513, "x":2.13647, "y":0.96211, "heading":1.27194, "vx":-0.87213, "vy":-0.48872, "omega":-0.60747, "ax":0.0, "ay":0.0, "alpha":0.10631, "fx":[-0.2803,0.14827,0.2803,-0.14827], "fy":[-0.14827,-0.2803,0.14827,0.2803]},
    {"t":2.14231, "x":2.10405, "y":0.94394, "heading":1.24935, "vx":-0.87213, "vy":-0.48872, "omega":-0.60352, "ax":0.0, "ay":0.0, "alpha":0.12159, "fx":[-0.32432,0.16229,0.32432,-0.16229], "fy":[-0.16229,-0.32432,0.16229,0.32432]},
    {"t":2.17948, "x":2.07162, "y":0.92577, "heading":1.22692, "vx":-0.87213, "vy":-0.48872, "omega":-0.599, "ax":0.0, "ay":0.0, "alpha":0.14201, "fx":[-0.38296,0.181,0.38296,-0.181], "fy":[-0.181,-0.38296,0.181,0.38296]},
    {"t":2.21666, "x":2.0392, "y":0.90761, "heading":1.20465, "vx":-0.87213, "vy":-0.48872, "omega":-0.59372, "ax":0.0, "ay":0.0, "alpha":0.16845, "fx":[-0.45893,0.20453,0.45893,-0.20453], "fy":[-0.20453,-0.45893,0.20453,0.45893]},
    {"t":2.25383, "x":2.00678, "y":0.88944, "heading":1.18258, "vx":-0.87213, "vy":-0.48872, "omega":-0.58746, "ax":0.0, "ay":0.0, "alpha":0.20202, "fx":[-0.55567,0.23309,0.55567,-0.23309], "fy":[-0.23309,-0.55567,0.23309,0.55567]},
    {"t":2.29101, "x":1.97436, "y":0.87127, "heading":1.16074, "vx":-0.87213, "vy":-0.48872, "omega":-0.57995, "ax":0.0, "ay":0.0, "alpha":0.24415, "fx":[-0.67753,0.26696,0.67753,-0.26696], "fy":[-0.26696,-0.67753,0.26696,0.67753]},
    {"t":2.32818, "x":1.94194, "y":0.8531, "heading":1.13918, "vx":-0.87213, "vy":-0.48872, "omega":-0.57087, "ax":0.0, "ay":0.0, "alpha":0.2966, "fx":[-0.8299,0.3065,0.8299,-0.3065], "fy":[-0.3065,-0.8299,0.3065,0.8299]},
    {"t":2.36536, "x":1.90951, "y":0.83493, "heading":1.11796, "vx":-0.87213, "vy":-0.48872, "omega":-0.55985, "ax":0.0, "ay":0.0, "alpha":0.3616, "fx":[-1.01947,0.35211,1.01947,-0.35211], "fy":[-0.35211,-1.01947,0.35211,1.01947]},
    {"t":2.40253, "x":1.87709, "y":0.81676, "heading":1.09714, "vx":-0.87213, "vy":-0.48872, "omega":-0.5464, "ax":0.0, "ay":0.0, "alpha":0.44188, "fx":[-1.25449,0.40426,1.25449,-0.40426], "fy":[-0.40426,-1.25449,0.40426,1.25449]},
    {"t":2.43971, "x":1.84467, "y":0.7986, "heading":1.07683, "vx":-0.87213, "vy":-0.48872, "omega":-0.52998, "ax":0.0, "ay":0.0, "alpha":0.54082, "fx":[-1.54511,0.46349,1.54511,-0.46349], "fy":[-0.46349,-1.54511,0.46349,1.54511]},
    {"t":2.47688, "x":1.81225, "y":0.78043, "heading":1.05713, "vx":-0.87213, "vy":-0.48872, "omega":-0.50987, "ax":0.0, "ay":0.0, "alpha":0.66258, "fx":[-1.90377,0.53043,1.90377,-0.53043], "fy":[-0.53043,-1.90377,0.53043,1.90377]},
    {"t":2.51406, "x":1.77983, "y":0.76226, "heading":1.03817, "vx":-0.87213, "vy":-0.48872, "omega":-0.48524, "ax":0.0, "ay":0.0, "alpha":0.81224, "fx":[-2.34571,0.6059,2.34571,-0.6059], "fy":[-0.6059,-2.34571,0.6059,2.34571]},
    {"t":2.55123, "x":1.74741, "y":0.74409, "heading":1.02014, "vx":-0.87213, "vy":-0.48872, "omega":-0.45504, "ax":0.0, "ay":0.0, "alpha":0.99606, "fx":[-2.88951,0.69101,2.88951,-0.69101], "fy":[-0.69101,-2.88951,0.69101,2.88951]},
    {"t":2.58841, "x":1.71498, "y":0.72592, "heading":1.00322, "vx":-0.87213, "vy":-0.48872, "omega":-0.41801, "ax":0.0, "ay":0.0, "alpha":1.22167, "fx":[-3.55781,0.78746,3.55781,-0.78746], "fy":[-0.78746,-3.55781,0.78746,3.55781]},
    {"t":2.62559, "x":1.68256, "y":0.70775, "heading":0.98768, "vx":-0.87213, "vy":-0.48872, "omega":-0.3726, "ax":0.0, "ay":0.0, "alpha":1.49838, "fx":[-4.37814,0.8979,4.37814,-0.8979], "fy":[-0.8979,-4.37814,0.8979,4.37814]},
    {"t":2.66276, "x":1.65014, "y":0.68959, "heading":0.97383, "vx":-0.87213, "vy":-0.48872, "omega":-0.3169, "ax":0.0, "ay":0.0, "alpha":1.83751, "fx":[-5.38379,1.02665,5.38379,-1.02665], "fy":[-1.02665,-5.38379,1.02665,5.38379]},
    {"t":2.69994, "x":1.61772, "y":0.67142, "heading":0.96205, "vx":-0.87213, "vy":-0.48872, "omega":-0.24859, "ax":0.0, "ay":0.0, "alpha":2.25278, "fx":[-6.61487,1.18082,6.61487,-1.18082], "fy":[-1.18082,-6.61487,1.18082,6.61487]},
    {"t":2.73711, "x":1.5853, "y":0.65325, "heading":0.95281, "vx":-0.87213, "vy":-0.48872, "omega":-0.16484, "ax":0.00003, "ay":0.00002, "alpha":2.76071, "fx":[-8.11888,1.37255,8.1198,-1.37162], "fy":[-1.37183,-8.11909,1.37234,8.1196]},
    {"t":2.77429, "x":1.55288, "y":0.63508, "heading":0.94668, "vx":-0.87213, "vy":-0.48872, "omega":-0.06221, "ax":5.32513, "ay":2.98408, "alpha":1.65553, "fx":[74.68326,80.62716,82.22355,76.47324], "fy":[44.55096,37.94713,43.56041,49.90385]},
    {"t":2.81146, "x":1.52413, "y":0.61897, "heading":0.94437, "vx":-0.67417, "vy":-0.37779, "omega":-0.00066, "ax":9.0612, "ay":5.07769, "alpha":0.01126, "fx":[133.56653,133.60864,133.58939,133.54729], "fy":[74.87404,74.79909,74.83394,74.90884]},
    {"t":2.84864, "x":1.50533, "y":0.60844, "heading":0.94434, "vx":-0.33732, "vy":-0.18902, "omega":-0.00025, "ax":9.07365, "ay":5.08466, "alpha":0.0066, "fx":[133.75478,133.77948,133.76812,133.74342], "fy":[74.9686,74.92459,74.94501,74.98901]},
    {"t":2.88581, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
