{
 "name":"LB side to L station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272590637207031, "y":5.104811668395996, "heading":-2.0852478564221286, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0270795822143555, "y":6.574696063995361, "heading":-1.756143474000414, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.382209300994873, "y":7.247120380401611, "heading":-0.9652520035726428, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272590637207031 m", "val":5.272590637207031}, "y":{"exp":"5.104811668395996 m", "val":5.104811668395996}, "heading":{"exp":"-2.0852478564221286 rad", "val":-2.0852478564221286}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0270795822143555 m", "val":4.0270795822143555}, "y":{"exp":"6.574696063995361 m", "val":6.574696063995361}, "heading":{"exp":"-1.756143474000414 rad", "val":-1.756143474000414}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.382209300994873 m", "val":1.382209300994873}, "y":{"exp":"7.247120380401611 m", "val":7.247120380401611}, "heading":{"exp":"-0.9652520035726427 rad", "val":-0.9652520035726428}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63315,1.43852],
  "samples":[
    {"t":0.0, "x":5.27259, "y":5.10481, "heading":-2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91883, "ay":8.4641, "alpha":4.26738, "fx":[-66.12881,-81.76044,-105.31253,-95.81385], "fy":[138.30592,129.72873,111.43773,119.63044]},
    {"t":0.02753, "x":5.27035, "y":5.10802, "heading":-2.08525, "vx":-0.16294, "vy":0.233, "omega":0.11747, "ax":-5.9287, "ay":8.45999, "alpha":4.16809, "fx":[-66.81811,-81.99394,-105.05144,-95.73432], "fy":[137.95727,129.56539,111.66442,119.67336]},
    {"t":0.05506, "x":5.26362, "y":5.11764, "heading":-2.08201, "vx":-0.32614, "vy":0.46589, "omega":0.23222, "ax":-5.93989, "ay":8.45524, "alpha":4.05434, "fx":[-67.58545,-82.31573,-104.77754,-95.57868], "fy":[137.56386,129.343,111.89918,119.77428]},
    {"t":0.08259, "x":5.25239, "y":5.13367, "heading":-2.07562, "vx":-0.48966, "vy":0.69865, "omega":0.34382, "ax":-5.95266, "ay":8.44968, "alpha":3.9234, "fx":[-68.45091,-82.72732,-104.47898,-95.35327], "fy":[137.11347,129.05913,112.15227,119.9272]},
    {"t":0.11011, "x":5.23665, "y":5.1561, "heading":-2.06616, "vx":-0.65353, "vy":0.93126, "omega":0.45183, "ax":-5.96737, "ay":8.44306, "alpha":3.77165, "fx":[-69.44101,-83.23117,-104.14003,-95.06567], "fy":[136.58958,128.7102,112.43713,120.12486]},
    {"t":0.13764, "x":5.2164, "y":5.18494, "heading":-2.05372, "vx":-0.8178, "vy":1.16368, "omega":0.55566, "ax":-5.98449, "ay":8.43506, "alpha":3.59416, "fx":[-70.59091,-83.83119,-103.7397,-94.72545], "fy":[135.9695,128.29105,112.77137,120.35819]},
    {"t":0.16517, "x":5.19162, "y":5.22017, "heading":-2.03842, "vx":-0.98254, "vy":1.39589, "omega":0.6546, "ax":-6.00465, "ay":8.42521, "alpha":3.3841, "fx":[-71.94782,-84.53361,-103.2495,-94.34511], "fy":[135.22155,127.79414,113.17836,120.61561]},
    {"t":0.1927, "x":5.1623, "y":5.26179, "heading":-2.0204, "vx":-1.14784, "vy":1.62782, "omega":0.74776, "ax":-6.02873, "ay":8.41284, "alpha":3.13165, "fx":[-73.57645,-85.34831,-102.62979,-93.94152], "fy":[134.30022,127.20823,113.68985,120.88191]},
    {"t":0.22023, "x":5.12841, "y":5.30979, "heading":-1.99982, "vx":-1.3138, "vy":1.85941, "omega":0.83397, "ax":-6.05798, "ay":8.3969, "alpha":2.82237, "fx":[-75.56806,-86.29139,-101.82358,-93.53798], "fy":[133.1377,126.51591,114.35002,121.13663]},
    {"t":0.24776, "x":5.08995, "y":5.36415, "heading":-1.97686, "vx":-1.48057, "vy":2.09057, "omega":0.91166, "ax":-6.09423, "ay":8.37572, "alpha":2.43409, "fx":[-78.05609,-87.38989,-100.74527,-93.16739], "fy":[131.62836,125.68889,115.22266,121.35142]},
    {"t":0.27528, "x":5.04689, "y":5.42488, "heading":-1.95176, "vx":-1.64833, "vy":2.32114, "omega":0.97867, "ax":-6.14025, "ay":8.34646, "alpha":1.93124, "fx":[-81.24418,-88.69144,-99.2592,-92.87754], "fy":[129.59806,124.67838,116.40389,121.48559]},
    {"t":0.30281, "x":4.99918, "y":5.49194, "heading":-1.92482, "vx":-1.81737, "vy":2.5509, "omega":1.03183, "ax":-6.20042, "ay":8.30391, "alpha":1.2534, "fx":[-85.45927,-90.28561,-97.13512,-92.74013], "fy":[126.73897,123.39309,118.04663,121.47787]},
    {"t":0.33034, "x":4.9468, "y":5.56531, "heading":-1.89642, "vx":-1.98805, "vy":2.77949, "omega":1.06634, "ax":-6.28195, "ay":8.23748, "alpha":0.29008, "fx":[-91.25683,-92.35721,-93.94611,-92.86794], "fy":[122.45675,121.64239,120.41041,121.23009]},
    {"t":0.35787, "x":4.8897, "y":5.64494, "heading":-1.86706, "vx":-2.16099, "vy":3.00626, "omega":1.07432, "ax":-6.39733, "ay":8.12261, "alpha":-1.18108, "fx":[-99.63483,-95.3438,-88.80224,-93.45047], "fy":[115.46606,118.95891,123.9699,120.57097]},
    {"t":0.3854, "x":4.82778, "y":5.73078, "heading":-1.83749, "vx":-2.33709, "vy":3.22986, "omega":1.04181, "ax":-6.56833, "ay":7.88966, "alpha":-3.66927, "fx":[-112.41308,-100.53541,-79.52698,-94.8394], "fy":[102.56,113.85445,129.65239,119.16276]},
    {"t":0.41293, "x":4.76096, "y":5.82268, "heading":-1.80881, "vx":-2.51791, "vy":3.44705, "omega":0.9408, "ax":-6.83224, "ay":7.26216, "alpha":-8.57631, "fx":[-131.94165,-113.50049,-59.62373,-97.81061], "fy":[74.57474,98.41165,139.05146,116.18986]},
    {"t":0.44045, "x":4.68906, "y":5.92032, "heading":-1.78291, "vx":-2.70599, "vy":3.64697, "omega":0.70471, "ax":-7.41149, "ay":5.21808, "alpha":-16.5441, "fx":[-147.13711,-141.71337,-41.51165,-106.67138], "fy":[30.54535,27.36596,143.20385,106.57967]},
    {"t":0.46798, "x":4.61176, "y":6.0227, "heading":-1.76351, "vx":-2.91002, "vy":3.79061, "omega":0.24928, "ax":-9.17675, "ay":-1.67377, "alpha":-8.85024, "fx":[-138.80863,-121.78073,-137.37216,-143.16424], "fy":[-40.83982,-71.11713,1.26633,11.99338]},
    {"t":0.49551, "x":4.52817, "y":6.12641, "heading":-1.75665, "vx":-3.16264, "vy":3.74454, "omega":0.00564, "ax":-7.31768, "ay":-6.45898, "alpha":-0.10037, "fx":[-107.94863,-107.5094,-107.8026,-108.24119], "fy":[-95.18909,-95.6375,-95.24514,-94.79483]},
    {"t":0.52304, "x":4.43833, "y":6.22705, "heading":-1.75649, "vx":-3.36408, "vy":3.56673, "omega":0.00288, "ax":-7.04022, "ay":-7.03035, "alpha":0.00385, "fx":[-103.78169,-103.80035,-103.78879,-103.77013], "fy":[-103.64188,-103.62432,-103.63756,-103.65511]},
    {"t":0.55057, "x":4.34306, "y":6.32257, "heading":-1.75641, "vx":-3.55789, "vy":3.3732, "omega":0.00299, "ax":-6.71819, "ay":-7.51396, "alpha":0.00726, "fx":[-99.02951,-99.068,-99.04624,-99.00775], "fy":[-110.77459,-110.74152,-110.76322,-110.79627]},
    {"t":0.5781, "x":4.24257, "y":6.41258, "heading":-1.75633, "vx":-3.74283, "vy":3.16635, "omega":0.00318, "ax":-6.331, "ay":-7.95457, "alpha":0.01634, "fx":[-93.30673,-93.40077,-93.3533,-93.25928], "fy":[-117.27998,-117.20705,-117.24855,-117.3214]},
    {"t":0.60563, "x":4.13714, "y":6.49673, "heading":-1.75624, "vx":-3.91711, "vy":2.94737, "omega":0.00363, "ax":-5.87506, "ay":-8.36914, "alpha":0.21104, "fx":[-86.23944,-87.55301,-86.97452,-85.66752], "fy":[-123.61108,-122.70081,-123.14714,-124.04398]},
    {"t":0.63315, "x":4.02708, "y":6.5747, "heading":-1.75614, "vx":-4.07884, "vy":2.71698, "omega":0.00944, "ax":-5.42939, "ay":-8.66492, "alpha":-0.01008, "fx":[-80.05926,-79.99314,-80.01824,-80.08438], "fy":[-127.72436,-127.76513,-127.74772,-127.70692]},
    {"t":0.66093, "x":3.91171, "y":6.64681, "heading":-1.75588, "vx":-4.22963, "vy":2.47635, "omega":0.00916, "ax":-4.89279, "ay":-8.90336, "alpha":-0.02318, "fx":[-72.18301,-72.02349,-72.07344,-72.23309], "fy":[-131.22449,-131.31042,-131.27786,-131.19178]},
    {"t":0.6887, "x":3.79236, "y":6.71215, "heading":-1.75563, "vx":-4.3655, "vy":2.22909, "omega":0.00852, "ax":-4.32627, "ay":-9.07422, "alpha":-0.01808, "fx":[-63.82535,-63.69629,-63.72827,-63.85743], "fy":[-133.7503,-133.81032,-133.78951,-133.7294]},
    {"t":0.71647, "x":3.66946, "y":6.77055, "heading":-1.75539, "vx":-4.48565, "vy":1.97709, "omega":0.00802, "ax":-3.73475, "ay":-9.13445, "alpha":-0.01296, "fx":[-55.09529,-55.00082,-55.01814,-55.11266], "fy":[-134.64566,-134.68306,-134.67007,-134.63264]},
    {"t":0.74424, "x":3.54344, "y":6.82194, "heading":-1.75517, "vx":-4.58937, "vy":1.72341, "omega":0.00766, "ax":-3.11069, "ay":-8.9954, "alpha":-0.00884, "fx":[-45.88538,-45.82114,-45.82871,-45.89298], "fy":[-132.60187,-132.62312,-132.61407,-132.59281]},
    {"t":0.77201, "x":3.41479, "y":6.86633, "heading":-1.75495, "vx":-4.67576, "vy":1.4736, "omega":0.00741, "ax":-2.43333, "ay":-8.43395, "alpha":-0.00547, "fx":[-35.88957,-35.85165,-35.85346,-35.89139], "fy":[-124.32986,-124.34013,-124.33268,-124.32241]},
    {"t":0.79978, "x":3.284, "y":6.904, "heading":-1.75475, "vx":-4.74333, "vy":1.23937, "omega":0.00726, "ax":-1.66406, "ay":-6.93009, "alpha":-0.00276, "fx":[-24.53986,-24.52317,-24.52258,-24.53928], "fy":[-102.16298,-102.16666,-102.16043,-102.15675]},
    {"t":0.82755, "x":3.15163, "y":6.93575, "heading":-1.75455, "vx":-4.78955, "vy":1.04692, "omega":0.00718, "ax":-0.85659, "ay":-4.15442, "alpha":-0.00097, "fx":[-12.63023,-12.62557,-12.62497,-12.62964], "fy":[-61.24468,-61.24558,-61.24223,-61.24134]},
    {"t":0.85532, "x":3.01829, "y":6.96322, "heading":-1.75435, "vx":-4.81334, "vy":0.93154, "omega":0.00716, "ax":-0.33704, "ay":-1.7903, "alpha":-0.00021, "fx":[-4.96913,-4.96823,-4.96807,-4.96897], "fy":[-26.3925,-26.39266,-26.39182,-26.39165]},
    {"t":0.8831, "x":2.88449, "y":6.9884, "heading":-1.75415, "vx":-4.8227, "vy":0.88182, "omega":0.00715, "ax":-0.15231, "ay":-0.84903, "alpha":0.00165, "fx":[-2.24121,-2.24811,-2.24937,-2.24247], "fy":[-12.51347,-12.51219,-12.519,-12.52028]},
    {"t":0.91087, "x":2.75049, "y":7.01256, "heading":-1.75395, "vx":-4.82693, "vy":0.85824, "omega":0.0072, "ax":0.24965, "ay":-0.94686, "alpha":1.05442, "fx":[6.30457,1.89125,1.06575,5.45941], "fy":[-12.18262,-11.39097,-15.74107,-16.51908]},
    {"t":0.93864, "x":2.61654, "y":7.03603, "heading":-1.75375, "vx":-4.81999, "vy":0.83195, "omega":0.03648, "ax":7.88645, "ay":-1.56885, "alpha":21.89255, "fx":[145.2788,115.24568,76.92676,127.58936], "fy":[18.74395,75.99669,-115.19885,-72.05216]},
    {"t":0.96641, "x":2.48572, "y":7.05853, "heading":-1.75274, "vx":-4.60098, "vy":0.78838, "omega":0.64447, "ax":8.27789, "ay":-1.6353, "alpha":22.18009, "fx":[149.4565,123.75938,83.43991,131.4667], "fy":[19.05751,79.59264,-121.44113,-73.63798]},
    {"t":0.99418, "x":2.36114, "y":7.07979, "heading":-1.73484, "vx":-4.37109, "vy":0.74296, "omega":1.26044, "ax":8.62996, "ay":-1.58794, "alpha":20.55374, "fx":[150.50716,129.98564,93.97185,134.41855], "fy":[19.32916,74.10524,-116.62743,-70.44328]},
    {"t":1.02195, "x":2.24308, "y":7.09981, "heading":-1.69984, "vx":-4.13142, "vy":0.69887, "omega":1.83124, "ax":9.0119, "ay":-1.43504, "alpha":18.17405, "fx":[150.84022,135.69976,106.8626,138.00231], "fy":[20.50505,65.75906,-106.59109,-64.29288]},
    {"t":1.04972, "x":2.13182, "y":7.11867, "heading":-1.64898, "vx":-3.88115, "vy":0.65901, "omega":2.33596, "ax":9.94425, "ay":-1.60143, "alpha":8.14123, "fx":[152.38111,151.32514,137.77584,144.90072], "fy":[4.28395,12.79827,-64.08251,-47.43142]},
    {"t":1.0775, "x":2.02787, "y":7.13635, "heading":-1.58411, "vx":-3.60498, "vy":0.61454, "omega":2.56205, "ax":10.19638, "ay":-1.69057, "alpha":1.80245, "fx":[151.66469,151.38894,148.7384,149.45776], "fy":[-16.80679,-18.33016,-33.71453,-30.83653]},
    {"t":1.10527, "x":1.93168, "y":7.15277, "heading":-1.51296, "vx":-3.32182, "vy":0.56759, "omega":2.61211, "ax":10.20654, "ay":-1.71764, "alpha":-1.76287, "fx":[148.82178,149.72262,151.84698,151.45766], "fy":[-34.32867,-30.51763,-16.9177,-19.52]},
    {"t":1.13304, "x":1.84337, "y":7.16787, "heading":-1.44041, "vx":-3.03837, "vy":0.51989, "omega":2.56315, "ax":10.15865, "ay":-1.72451, "alpha":-4.1519, "fx":[145.09364,148.81389,152.83522,152.28224], "fy":[-48.06815,-35.43534,-5.75018,-12.43558]},
    {"t":1.16081, "x":1.76291, "y":7.18164, "heading":-1.36923, "vx":-2.75625, "vy":0.472, "omega":2.44785, "ax":10.09901, "ay":-1.72005, "alpha":-5.84078, "fx":[141.34267,148.53435,153.02113,152.61031], "fy":[-58.44243,-37.04602,2.61345,-8.55138]},
    {"t":1.18858, "x":1.69026, "y":7.19409, "heading":-1.30125, "vx":-2.47579, "vy":0.42423, "omega":2.28564, "ax":10.04312, "ay":-1.70996, "alpha":-7.04731, "fx":[138.02225,148.62832,152.82865,152.73381], "fy":[-66.09284,-36.97979,9.31879,-7.0776]},
    {"t":1.21635, "x":1.62537, "y":7.20521, "heading":-1.23778, "vx":-2.19687, "vy":0.37674, "omega":2.08993, "ax":9.99543, "ay":-1.69917, "alpha":-7.9132, "fx":[135.28976,148.91669,152.43631,152.75793], "fy":[-71.66275,-36.03275,14.90174,-7.40132]},
    {"t":1.24412, "x":1.56822, "y":7.21502, "heading":-1.17974, "vx":-1.91929, "vy":0.32955, "omega":1.87017, "ax":9.95582, "ay":-1.69106, "alpha":-8.54433, "fx":[133.13549,149.28772,151.93672,152.7047], "fy":[-75.69955,-34.64506,19.64532,-9.01759]},
    {"t":1.27189, "x":1.51876, "y":7.22352, "heading":-1.1278, "vx":-1.6428, "vy":0.28259, "omega":1.63288, "ax":9.92256, "ay":-1.68721, "alpha":-9.02003, "fx":[131.47512,149.67442,151.38575,152.56836], "fy":[-78.63394,-33.08269,23.71555,-11.48871]},
    {"t":1.29967, "x":1.47696, "y":7.23071, "heading":-1.08245, "vx":-1.36724, "vy":0.23573, "omega":1.38238, "ax":9.89378, "ay":-1.68768, "alpha":-9.39676, "fx":[130.20218,150.03797,150.82067,152.34553], "fy":[-80.79271,-31.51727,27.21881,-14.42623]},
    {"t":1.32744, "x":1.4428, "y":7.23661, "heading":-1.04406, "vx":-1.09248, "vy":0.18886, "omega":1.12142, "ax":9.86802, "ay":-1.69153, "alpha":-9.71157, "fx":[129.21316,150.35691,150.26792,152.04941], "fy":[-82.42051,-30.06556,30.22808,-17.48621]},
    {"t":1.35521, "x":1.41627, "y":7.2412, "heading":-1.01292, "vx":-0.81843, "vy":0.14189, "omega":0.85172, "ax":9.84444, "ay":-1.6973, "alpha":-9.98616, "fx":[128.41722,150.62013,149.74707,151.71299], "fy":[-83.70036,-28.8106,32.79568,-20.3696]},
    {"t":1.38298, "x":1.39734, "y":7.24449, "heading":-0.98926, "vx":-0.54503, "vy":0.09475, "omega":0.57439, "ax":9.82276, "ay":-1.70343, "alpha":-10.23137, "fx":[127.73841,150.82234,149.27307,151.3848], "fy":[-84.76986,-27.81381,34.9598,-22.8222]},
    {"t":1.41075, "x":1.38599, "y":7.24646, "heading":-0.97331, "vx":-0.27224, "vy":0.04744, "omega":0.29025, "ax":9.80301, "ay":-1.70839, "alpha":-10.45141, "fx":[127.11473,150.96107,148.85771,151.12076], "fy":[-85.73303,-27.12211,36.74799,-24.63139]},
    {"t":1.43852, "x":1.38221, "y":7.24712, "heading":-0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
