{
 "name":"left side 4 (v2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":2.624595880508423, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"2.624595880508423 m", "val":2.624595880508423}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35682],
  "samples":[
    {"t":0.0, "x":7.22833, "y":2.6246, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37039, "ay":0.82935, "alpha":-0.02441, "fx":[-152.8703,-152.8866,-152.88508,-152.86873], "fy":[12.32006,12.1158,12.13199,12.33652]},
    {"t":0.03667, "x":7.22136, "y":2.62515, "heading":3.14159, "vx":-0.38029, "vy":0.03041, "omega":-0.0009, "ax":-10.36739, "ay":0.82911, "alpha":-0.02709, "fx":[-152.82527,-152.84335,-152.8416,-152.82347], "fy":[12.32678,12.10022,12.11816,12.34505]},
    {"t":0.07334, "x":7.20044, "y":2.62683, "heading":3.14156, "vx":-0.76047, "vy":0.06082, "omega":-0.00189, "ax":-10.36238, "ay":0.82871, "alpha":-0.03155, "fx":[-152.75024,-152.77127,-152.76911,-152.74801], "fy":[12.33798,12.07427,12.0951,12.35927]},
    {"t":0.11001, "x":7.16559, "y":2.62961, "heading":3.14149, "vx":-1.14047, "vy":0.09121, "omega":-0.00305, "ax":-10.35238, "ay":0.82791, "alpha":-0.04047, "fx":[-152.60028,-152.6272,-152.62412,-152.59708], "fy":[12.36036,12.02243,12.049,12.38767]},
    {"t":0.14668, "x":7.11681, "y":2.63351, "heading":3.14138, "vx":-1.5201, "vy":0.12157, "omega":-0.00453, "ax":-10.3224, "ay":0.82551, "alpha":-0.06727, "fx":[-152.15143,-152.19585,-152.18919,-152.14444], "fy":[12.42716,11.86745,11.91089,12.47263]},
    {"t":0.18335, "x":7.05412, "y":2.63853, "heading":3.14121, "vx":-1.89863, "vy":0.15184, "omega":-0.007, "ax":-2.57573, "ay":0.20598, "alpha":-7.95495, "fx":[-53.50276,-53.91304,-22.35239,-22.11464], "fy":[19.75329,-13.97012,-15.59405,21.95672]},
    {"t":0.22002, "x":6.98277, "y":2.64423, "heading":3.14096, "vx":-1.99308, "vy":0.15939, "omega":-0.29871, "ax":-0.00005, "ay":0.00001, "alpha":-7.16643, "fx":[-15.10588,-15.12512,15.10448,15.12371], "fy":[15.12457,-15.105,-15.12426,15.10536]},
    {"t":0.2567, "x":6.90968, "y":2.65008, "heading":3.13, "vx":-1.99308, "vy":0.15939, "omega":-0.56151, "ax":0.0, "ay":0.0, "alpha":-5.68911, "fx":[-11.8591,-12.13724,11.8591,12.13724], "fy":[12.13724,-11.85909,-12.13723,11.8591]},
    {"t":0.29337, "x":6.83659, "y":2.65592, "heading":3.10941, "vx":-1.99308, "vy":0.15939, "omega":-0.77013, "ax":0.0, "ay":0.0, "alpha":-4.49016, "fx":[-9.16062,-9.77005,9.16062,9.77005], "fy":[9.77005,-9.16062,-9.77005,9.16062]},
    {"t":0.33004, "x":6.7635, "y":2.66177, "heading":3.08117, "vx":-1.99308, "vy":0.15939, "omega":-0.93479, "ax":0.0, "ay":0.0, "alpha":-3.52489, "fx":[-6.97189,-7.86975,6.97189,7.86976], "fy":[7.86976,-6.97189,-7.86975,6.97189]},
    {"t":0.36671, "x":6.69042, "y":2.66761, "heading":3.04689, "vx":-1.99308, "vy":0.15939, "omega":-1.06405, "ax":0.0, "ay":0.0, "alpha":-2.75142, "fx":[-5.22831,-6.3258,5.22832,6.3258], "fy":[6.32581,-5.22831,-6.3258,5.22832]},
    {"t":0.40338, "x":6.61733, "y":2.67346, "heading":3.00787, "vx":-1.99308, "vy":0.15939, "omega":-1.16495, "ax":0.0, "ay":0.0, "alpha":-2.13258, "fx":[-3.85802,-5.05736,3.85802,5.05737], "fy":[5.05737,-3.85802,-5.05736,3.85803]},
    {"t":0.44005, "x":6.54424, "y":2.6793, "heading":2.96515, "vx":-1.99308, "vy":0.15939, "omega":-1.24315, "ax":0.0, "ay":0.0, "alpha":-1.63646, "fx":[-2.79205,-4.00371,2.79205,4.00371], "fy":[4.00372,-2.79205,-4.0037,2.79206]},
    {"t":0.47672, "x":6.47115, "y":2.68515, "heading":2.91956, "vx":-1.99308, "vy":0.15939, "omega":-1.30316, "ax":0.0, "ay":0.0, "alpha":-1.23619, "fx":[-1.96911,-3.1174,1.96912,3.1174], "fy":[3.11741,-1.96911,-3.11739,1.96912]},
    {"t":0.51339, "x":6.39806, "y":2.691, "heading":2.87178, "vx":-1.99308, "vy":0.15939, "omega":-1.3485, "ax":0.0, "ay":0.0, "alpha":-0.90933, "fx":[-1.33727,-2.35972,1.33727,2.35972], "fy":[2.35973,-1.33726,-2.35971,1.33728]},
    {"t":0.55006, "x":6.32497, "y":2.69684, "heading":2.82232, "vx":-1.99308, "vy":0.15939, "omega":-1.38184, "ax":0.0, "ay":0.0, "alpha":-0.63708, "fx":[-0.85403,-1.69751,0.85403,1.69752], "fy":[1.69752,-0.85402,-1.69751,0.85404]},
    {"t":0.58673, "x":6.25189, "y":2.70269, "heading":2.77165, "vx":-1.99308, "vy":0.15939, "omega":-1.4052, "ax":0.0, "ay":0.0, "alpha":-0.40346, "fx":[-0.48571,-1.10104,0.48571,1.10104], "fy":[1.10105,-0.4857,-1.10104,0.48571]},
    {"t":0.6234, "x":6.1788, "y":2.70853, "heading":2.72012, "vx":-1.99308, "vy":0.15939, "omega":-1.42, "ax":0.0, "ay":0.0, "alpha":-0.19456, "fx":[-0.20656,-0.54231,0.20656,0.54231], "fy":[0.54231,-0.20656,-0.54231,0.20656]},
    {"t":0.66007, "x":6.10571, "y":2.71438, "heading":2.66805, "vx":-1.99308, "vy":0.15939, "omega":-1.42713, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[0.00201,0.00625,-0.00201,-0.00625], "fy":[-0.00625,0.00201,0.00625,-0.00202]},
    {"t":0.69675, "x":6.03262, "y":2.72022, "heading":2.61572, "vx":-1.99308, "vy":0.15939, "omega":-1.42705, "ax":0.0, "ay":0.0, "alpha":0.19875, "fx":[0.15213,0.57298,-0.15213,-0.57298], "fy":[-0.57298,0.15213,0.57298,-0.15214]},
    {"t":0.73342, "x":5.95953, "y":2.72607, "heading":2.56338, "vx":-1.99308, "vy":0.15939, "omega":-1.41976, "ax":0.0, "ay":0.0, "alpha":0.40706, "fx":[0.24976,1.18819,-0.24977,-1.18819], "fy":[-1.1882,0.24976,1.18819,-0.24977]},
    {"t":0.77009, "x":5.88645, "y":2.73191, "heading":2.51132, "vx":-1.99308, "vy":0.15939, "omega":-1.40484, "ax":0.0, "ay":0.0, "alpha":0.63977, "fx":[0.29484,1.88536,-0.29484,-1.88536], "fy":[-1.88537,0.29483,1.88535,-0.29485]},
    {"t":0.80676, "x":5.81336, "y":2.73776, "heading":2.4598, "vx":-1.99308, "vy":0.15939, "omega":-1.38138, "ax":0.0, "ay":0.0, "alpha":0.91091, "fx":[0.281,2.70243,-0.281,-2.70243], "fy":[-2.70244,0.28099,2.70242,-0.28101]},
    {"t":0.84343, "x":5.74027, "y":2.7436, "heading":2.40915, "vx":-1.99308, "vy":0.15939, "omega":-1.34797, "ax":0.0, "ay":0.0, "alpha":1.23658, "fx":[0.19522,3.68322,-0.19522,-3.68322], "fy":[-3.68323,0.19521,3.68321,-0.19523]},
    {"t":0.8801, "x":5.66718, "y":2.74945, "heading":2.35972, "vx":-1.99308, "vy":0.15939, "omega":-1.30263, "ax":0.0, "ay":0.0, "alpha":1.63575, "fx":[0.01718,4.87897,-0.01718,-4.87897], "fy":[-4.87898,0.01717,4.87896,-0.01719]},
    {"t":0.91677, "x":5.59409, "y":2.75529, "heading":2.31195, "vx":-1.99308, "vy":0.15939, "omega":-1.24264, "ax":0.0, "ay":0.0, "alpha":2.131, "fx":[-0.28115,6.34999,0.28115,-6.34999], "fy":[-6.35,-0.28116,6.34999,0.28115]},
    {"t":0.95344, "x":5.52101, "y":2.76114, "heading":2.26638, "vx":-1.99308, "vy":0.15939, "omega":-1.1645, "ax":0.0, "ay":0.0, "alpha":2.74933, "fx":[-0.73554,8.16746,0.73554,-8.16746], "fy":[-8.16746,-0.73555,8.16746,0.73554]},
    {"t":0.99011, "x":5.44792, "y":2.76698, "heading":2.22368, "vx":-1.99308, "vy":0.15939, "omega":-1.06368, "ax":0.0, "ay":0.0, "alpha":3.52269, "fx":[-1.38833,10.41513,1.38833,-10.41514], "fy":[-10.41513,-1.38833,10.41513,1.38833]},
    {"t":1.02678, "x":5.37483, "y":2.77283, "heading":2.18467, "vx":-1.99308, "vy":0.15939, "omega":-0.9345, "ax":0.0, "ay":0.0, "alpha":4.48828, "fx":[-2.28502,13.19091,2.28501,-13.19091], "fy":[-13.19091,-2.28501,13.19091,2.28501]},
    {"t":1.06345, "x":5.30174, "y":2.77867, "heading":2.1504, "vx":-1.99308, "vy":0.15939, "omega":-0.76991, "ax":0.0, "ay":0.0, "alpha":5.68793, "fx":[-3.46681,16.6076,3.46681,-16.6076], "fy":[-16.60761,-3.46682,16.60759,3.4668]},
    {"t":1.10012, "x":5.22865, "y":2.78452, "heading":2.12217, "vx":-1.99308, "vy":0.15939, "omega":-0.56133, "ax":0.00005, "ay":-0.00002, "alpha":7.16618, "fx":[-4.95602,20.79283,4.95744,-20.79147], "fy":[-20.79244,-4.95701,20.79187,4.95645]},
    {"t":1.1368, "x":5.15557, "y":2.79036, "heading":2.10158, "vx":-1.99308, "vy":0.15939, "omega":-0.29854, "ax":2.57573, "ay":-0.20596, "alpha":7.95013, "fx":[32.84231,58.86482,44.45919,15.71656], "fy":[-27.74141,-8.80025,20.89847,3.49808]},
    {"t":1.17347, "x":5.08421, "y":2.79607, "heading":2.09064, "vx":-1.89863, "vy":0.15184, "omega":-0.007, "ax":10.3224, "ay":-0.82552, "alpha":0.06728, "fx":[152.13828,152.16687,152.20167,152.17409], "fy":[-12.56064,-12.24304,-11.77881,-12.09574]},
    {"t":1.21014, "x":5.02153, "y":2.80108, "heading":2.09038, "vx":-1.5201, "vy":0.12157, "omega":-0.00453, "ax":10.35238, "ay":-0.82791, "alpha":0.04048, "fx":[152.59308,152.60939,152.63107,152.61513], "fy":[-12.44081,-12.24926,-11.96907,-12.16037]},
    {"t":1.24681, "x":4.97274, "y":2.80498, "heading":2.09021, "vx":-1.14047, "vy":0.09121, "omega":-0.00305, "ax":10.36238, "ay":-0.82871, "alpha":0.03155, "fx":[152.74482,152.7573,152.77439,152.76213], "fy":[-12.40072,-12.25132,-12.03268,-12.18194]},
    {"t":1.28348, "x":4.93789, "y":2.80777, "heading":2.0901, "vx":-0.76047, "vy":0.06082, "omega":-0.00189, "ax":10.36739, "ay":-0.82911, "alpha":0.02709, "fx":[152.82069,152.83131,152.84606,152.83562], "fy":[-12.38067,-12.25234,-12.06451,-12.19272]},
    {"t":1.32015, "x":4.91697, "y":2.80944, "heading":2.09003, "vx":-0.38029, "vy":0.03041, "omega":-0.0009, "ax":10.37039, "ay":-0.82935, "alpha":0.02442, "fx":[152.86622,152.87573,152.88907,152.8797], "fy":[-12.36863,-12.25296,-12.08361,-12.19919]},
    {"t":1.35682, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
