{
 "name":"left side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308346, "y":3.7846, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"208.99 in", "val":5.308346}, "y":{"exp":"149 in", "val":3.7846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85007],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31994, "ay":-1.34123, "alpha":0.0, "fx":[-152.134,-152.134,-152.134,-152.134], "fy":[-19.77209,-19.77209,-19.77209,-19.77209]},
    {"t":0.05, "x":7.1521, "y":4.02422, "heading":3.14159, "vx":-0.51604, "vy":-0.06707, "omega":0.0, "ax":-10.31869, "ay":-1.34107, "alpha":0.0, "fx":[-152.11558,-152.11558,-152.11558,-152.11558], "fy":[-19.7697,-19.7697,-19.7697,-19.7697]},
    {"t":0.10001, "x":7.11339, "y":4.01919, "heading":3.14159, "vx":-1.03201, "vy":-0.13413, "omega":0.0, "ax":-10.31703, "ay":-1.34085, "alpha":0.0, "fx":[-152.09103,-152.09103,-152.09103,-152.09103], "fy":[-19.76651,-19.76651,-19.76651,-19.76651]},
    {"t":0.15001, "x":7.04889, "y":4.01081, "heading":3.14159, "vx":-1.5479, "vy":-0.20117, "omega":0.0, "ax":-10.31469, "ay":-1.34055, "alpha":0.0, "fx":[-152.05666,-152.05666,-152.05666,-152.05666], "fy":[-19.76204,-19.76204,-19.76204,-19.76204]},
    {"t":0.20002, "x":6.95859, "y":3.99907, "heading":3.14159, "vx":-2.06368, "vy":-0.26821, "omega":0.0, "ax":-10.3112, "ay":-1.34009, "alpha":0.0, "fx":[-152.0051,-152.0051,-152.0051,-152.0051], "fy":[-19.75534,-19.75534,-19.75534,-19.75534]},
    {"t":0.25002, "x":6.84251, "y":3.98399, "heading":3.14159, "vx":-2.57928, "vy":-0.33522, "omega":0.0, "ax":-10.30537, "ay":-1.33934, "alpha":0.0, "fx":[-151.91916,-151.91916,-151.91916,-151.91916], "fy":[-19.74417,-19.74417,-19.74417,-19.74417]},
    {"t":0.30002, "x":6.70065, "y":3.96555, "heading":3.14159, "vx":-3.09459, "vy":-0.40219, "omega":0.0, "ax":-10.29371, "ay":-1.33782, "alpha":0.0, "fx":[-151.74734,-151.74734,-151.74734,-151.74734], "fy":[-19.72184,-19.72184,-19.72184,-19.72184]},
    {"t":0.35003, "x":6.53304, "y":3.94377, "heading":3.14159, "vx":-3.60931, "vy":-0.46908, "omega":0.0, "ax":-10.2588, "ay":-1.33328, "alpha":0.0, "fx":[-151.23268,-151.23268,-151.23268,-151.23268], "fy":[-19.65495,-19.65495,-19.65495,-19.65495]},
    {"t":0.40003, "x":6.33974, "y":3.91864, "heading":3.14159, "vx":-4.12229, "vy":-0.53575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45003, "x":6.13361, "y":3.89186, "heading":3.14159, "vx":-4.12229, "vy":-0.53575, "omega":0.0, "ax":10.2588, "ay":1.33328, "alpha":0.0, "fx":[151.23268,151.23268,151.23268,151.23268], "fy":[19.65495,19.65495,19.65495,19.65495]},
    {"t":0.50004, "x":5.9403, "y":3.86673, "heading":3.14159, "vx":-3.60931, "vy":-0.46908, "omega":0.0, "ax":10.29371, "ay":1.33782, "alpha":0.0, "fx":[151.74734,151.74734,151.74734,151.74734], "fy":[19.72184,19.72184,19.72184,19.72184]},
    {"t":0.55004, "x":5.77269, "y":3.84495, "heading":3.14159, "vx":-3.09459, "vy":-0.40219, "omega":0.0, "ax":10.30537, "ay":1.33934, "alpha":0.0, "fx":[151.91916,151.91916,151.91916,151.91916], "fy":[19.74417,19.74417,19.74417,19.74417]},
    {"t":0.60005, "x":5.63083, "y":3.82651, "heading":3.14159, "vx":-2.57928, "vy":-0.33522, "omega":0.0, "ax":10.3112, "ay":1.34009, "alpha":0.0, "fx":[152.0051,152.0051,152.0051,152.0051], "fy":[19.75534,19.75534,19.75534,19.75534]},
    {"t":0.65005, "x":5.51475, "y":3.81143, "heading":3.14159, "vx":-2.06368, "vy":-0.26821, "omega":0.0, "ax":10.31469, "ay":1.34055, "alpha":0.0, "fx":[152.05666,152.05666,152.05666,152.05666], "fy":[19.76204,19.76204,19.76204,19.76204]},
    {"t":0.70005, "x":5.42446, "y":3.79969, "heading":3.14159, "vx":-1.5479, "vy":-0.20117, "omega":0.0, "ax":10.31703, "ay":1.34085, "alpha":0.0, "fx":[152.09103,152.09103,152.09103,152.09103], "fy":[19.76651,19.76651,19.76651,19.76651]},
    {"t":0.75006, "x":5.35995, "y":3.79131, "heading":3.14159, "vx":-1.03201, "vy":-0.13413, "omega":0.0, "ax":10.31869, "ay":1.34107, "alpha":0.0, "fx":[152.11558,152.11558,152.11558,152.11558], "fy":[19.7697,19.7697,19.7697,19.7697]},
    {"t":0.80006, "x":5.32125, "y":3.78628, "heading":3.14159, "vx":-0.51604, "vy":-0.06707, "omega":0.0, "ax":10.31994, "ay":1.34123, "alpha":0.0, "fx":[152.134,152.134,152.134,152.134], "fy":[19.77209,19.77209,19.77209,19.77209]},
    {"t":0.85007, "x":5.30835, "y":3.7846, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
