{
 "name":"left side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511546, "y":3.7846, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"216.99 in", "val":5.511546}, "y":{"exp":"149 in", "val":3.7846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8031],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29714, "ay":-1.50273, "alpha":0.0, "fx":[-151.79794,-151.79794,-151.79794,-151.79794], "fy":[-22.15292,-22.15292,-22.15292,-22.15292]},
    {"t":0.04724, "x":7.15351, "y":4.02422, "heading":3.14159, "vx":-0.48645, "vy":-0.07099, "omega":0.0, "ax":-10.29582, "ay":-1.50254, "alpha":0.0, "fx":[-151.7785,-151.7785,-151.7785,-151.7785], "fy":[-22.15009,-22.15009,-22.15009,-22.15009]},
    {"t":0.09448, "x":7.11904, "y":4.01919, "heading":3.14159, "vx":-0.97284, "vy":-0.14197, "omega":0.0, "ax":-10.29407, "ay":-1.50228, "alpha":0.0, "fx":[-151.75258,-151.75258,-151.75258,-151.75258], "fy":[-22.14631,-22.14631,-22.14631,-22.14631]},
    {"t":0.14172, "x":7.06159, "y":4.01081, "heading":3.14159, "vx":-1.45915, "vy":-0.21294, "omega":0.0, "ax":-10.29161, "ay":-1.50193, "alpha":0.0, "fx":[-151.7163,-151.7163,-151.7163,-151.7163], "fy":[-22.14101,-22.14101,-22.14101,-22.14101]},
    {"t":0.18897, "x":6.98118, "y":3.99907, "heading":3.14159, "vx":-1.94534, "vy":-0.2839, "omega":0.0, "ax":-10.28791, "ay":-1.50139, "alpha":0.0, "fx":[-151.66188,-151.66188,-151.66188,-151.66188], "fy":[-22.13307,-22.13307,-22.13307,-22.13307]},
    {"t":0.23621, "x":6.8778, "y":3.98399, "heading":3.14159, "vx":-2.43135, "vy":-0.35482, "omega":0.0, "ax":-10.28176, "ay":-1.50049, "alpha":0.0, "fx":[-151.5712,-151.5712,-151.5712,-151.5712], "fy":[-22.11983,-22.11983,-22.11983,-22.11983]},
    {"t":0.28345, "x":6.75146, "y":3.96555, "heading":3.14159, "vx":-2.91708, "vy":-0.42571, "omega":0.0, "ax":-10.26947, "ay":-1.49869, "alpha":0.0, "fx":[-151.38994,-151.38994,-151.38994,-151.38994], "fy":[-22.09338,-22.09338,-22.09338,-22.09338]},
    {"t":0.33069, "x":6.6022, "y":3.94377, "heading":3.14159, "vx":-3.40222, "vy":-0.49651, "omega":0.0, "ax":-10.23265, "ay":-1.49332, "alpha":0.0, "fx":[-150.84725,-150.84725,-150.84725,-150.84725], "fy":[-22.01419,-22.01419,-22.01419,-22.01419]},
    {"t":0.37793, "x":6.43005, "y":3.91864, "heading":3.14159, "vx":-3.88563, "vy":-0.56706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42517, "x":6.24649, "y":3.89186, "heading":3.14159, "vx":-3.88563, "vy":-0.56706, "omega":0.0, "ax":10.23265, "ay":1.49332, "alpha":0.0, "fx":[150.84725,150.84725,150.84725,150.84725], "fy":[22.01419,22.01419,22.01419,22.01419]},
    {"t":0.47241, "x":6.07435, "y":3.86673, "heading":3.14159, "vx":-3.40222, "vy":-0.49651, "omega":0.0, "ax":10.26947, "ay":1.49869, "alpha":0.0, "fx":[151.38994,151.38994,151.38994,151.38994], "fy":[22.09338,22.09338,22.09338,22.09338]},
    {"t":0.51966, "x":5.92508, "y":3.84495, "heading":3.14159, "vx":-2.91708, "vy":-0.42571, "omega":0.0, "ax":10.28176, "ay":1.50049, "alpha":0.0, "fx":[151.5712,151.5712,151.5712,151.5712], "fy":[22.11983,22.11983,22.11983,22.11983]},
    {"t":0.5669, "x":5.79875, "y":3.82651, "heading":3.14159, "vx":-2.43135, "vy":-0.35482, "omega":0.0, "ax":10.28791, "ay":1.50139, "alpha":0.0, "fx":[151.66188,151.66188,151.66188,151.66188], "fy":[22.13307,22.13307,22.13307,22.13307]},
    {"t":0.61414, "x":5.69537, "y":3.81143, "heading":3.14159, "vx":-1.94534, "vy":-0.2839, "omega":0.0, "ax":10.29161, "ay":1.50193, "alpha":0.0, "fx":[151.7163,151.7163,151.7163,151.7163], "fy":[22.14101,22.14101,22.14101,22.14101]},
    {"t":0.66138, "x":5.61495, "y":3.79969, "heading":3.14159, "vx":-1.45915, "vy":-0.21294, "omega":0.0, "ax":10.29407, "ay":1.50228, "alpha":0.0, "fx":[151.75258,151.75258,151.75258,151.75258], "fy":[22.14631,22.14631,22.14631,22.14631]},
    {"t":0.70862, "x":5.55751, "y":3.79131, "heading":3.14159, "vx":-0.97284, "vy":-0.14197, "omega":0.0, "ax":10.29582, "ay":1.50254, "alpha":0.0, "fx":[151.7785,151.7785,151.7785,151.7785], "fy":[22.15009,22.15009,22.15009,22.15009]},
    {"t":0.75586, "x":5.52304, "y":3.78628, "heading":3.14159, "vx":-0.48645, "vy":-0.07099, "omega":0.0, "ax":10.29714, "ay":1.50273, "alpha":0.0, "fx":[151.79794,151.79794,151.79794,151.79794], "fy":[22.15292,22.15292,22.15292,22.15292]},
    {"t":0.8031, "x":5.51155, "y":3.7846, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
