{
 "name":"left side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50062],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.85612, "ay":3.33279, "alpha":-0.0044, "fx":[-145.29278,-145.30401,-145.30018,-145.28894], "fy":[49.14219,49.10892,49.12015,49.15343]},
    {"t":0.04238, "x":7.17493, "y":2.04413, "heading":3.14159, "vx":-0.41774, "vy":0.14126, "omega":-0.00019, "ax":-9.84553, "ay":3.32921, "alpha":-0.00731, "fx":[-145.13428,-145.15291,-145.14648,-145.12783], "fy":[49.0967,49.04143,49.06007,49.11535]},
    {"t":0.08477, "x":7.14839, "y":2.0531, "heading":3.14158, "vx":-0.83502, "vy":0.28236, "omega":-0.0005, "ax":-2.64392, "ay":0.89403, "alpha":-2.34332, "fx":[-43.40542,-43.86589,-34.51516,-34.11742], "fy":[18.10854,7.82246,8.08658,18.70042]},
    {"t":0.12715, "x":7.11062, "y":2.06587, "heading":3.14156, "vx":-0.94708, "vy":0.32025, "omega":-0.09981, "ax":-0.00001, "ay":0.0, "alpha":-2.14554, "fx":[-4.52516,-4.52543,4.52496,4.52523], "fy":[4.52536,-4.52501,-4.52529,4.52507]},
    {"t":0.16953, "x":7.07048, "y":2.07945, "heading":3.13733, "vx":-0.94708, "vy":0.32025, "omega":-0.19075, "ax":0.0, "ay":0.0, "alpha":-1.7008, "fx":[-3.57186,-3.60243,3.57186,3.60243], "fy":[3.60243,-3.57186,-3.60243,3.57186]},
    {"t":0.21192, "x":7.03034, "y":2.09302, "heading":3.12925, "vx":-0.94708, "vy":0.32025, "omega":-0.26284, "ax":0.0, "ay":0.0, "alpha":-1.34772, "fx":[-2.80718,-2.87736,2.80718,2.87736], "fy":[2.87736,-2.80718,-2.87736,2.80718]},
    {"t":0.2543, "x":6.9902, "y":2.10659, "heading":3.11811, "vx":-0.94708, "vy":0.32025, "omega":-0.31996, "ax":0.0, "ay":0.0, "alpha":-1.06763, "fx":[-2.19824,-2.304,2.19824,2.304], "fy":[2.304,-2.19824,-2.304,2.19824]},
    {"t":0.29668, "x":6.95006, "y":2.12017, "heading":3.10455, "vx":-0.94708, "vy":0.32025, "omega":-0.36521, "ax":0.0, "ay":0.0, "alpha":-0.84557, "fx":[-1.71612,-1.84822,1.71612,1.84822], "fy":[1.84822,-1.71612,-1.84822,1.71612]},
    {"t":0.33907, "x":6.90992, "y":2.13374, "heading":3.08907, "vx":-0.94708, "vy":0.32025, "omega":-0.40104, "ax":0.0, "ay":0.0, "alpha":-0.66958, "fx":[-1.33614,-1.48442,1.33614,1.48442], "fy":[1.48442,-1.33614,-1.48442,1.33614]},
    {"t":0.38145, "x":6.86978, "y":2.14731, "heading":3.07207, "vx":-0.94708, "vy":0.32025, "omega":-0.42942, "ax":0.0, "ay":0.0, "alpha":-0.53016, "fx":[-1.03779,-1.19314,1.03779,1.19314], "fy":[1.19314,-1.03779,-1.19314,1.03779]},
    {"t":0.42383, "x":6.82964, "y":2.16089, "heading":3.05387, "vx":-0.94708, "vy":0.32025, "omega":-0.45189, "ax":0.0, "ay":0.0, "alpha":-0.41973, "fx":[-0.80429,-0.9594,0.80429,0.9594], "fy":[0.9594,-0.80429,-0.9594,0.80429]},
    {"t":0.46622, "x":6.7895, "y":2.17446, "heading":3.03472, "vx":-0.94708, "vy":0.32025, "omega":-0.46968, "ax":0.0, "ay":0.0, "alpha":-0.33226, "fx":[-0.62202,-0.77153,0.62202,0.77153], "fy":[0.77153,-0.62202,-0.77153,0.62202]},
    {"t":0.5086, "x":6.74935, "y":2.18803, "heading":3.01481, "vx":-0.94708, "vy":0.32025, "omega":-0.48377, "ax":0.0, "ay":0.0, "alpha":-0.263, "fx":[-0.4801,-0.62038,0.4801,0.62038], "fy":[0.62038,-0.4801,-0.62038,0.4801]},
    {"t":0.55098, "x":6.70921, "y":2.20161, "heading":2.99431, "vx":-0.94708, "vy":0.32025, "omega":-0.49491, "ax":0.0, "ay":0.0, "alpha":-0.20815, "fx":[-0.36983,-0.49868,0.36983,0.49868], "fy":[0.49868,-0.36983,-0.49868,0.36983]},
    {"t":0.59337, "x":6.66907, "y":2.21518, "heading":2.97333, "vx":-0.94708, "vy":0.32025, "omega":-0.50373, "ax":0.0, "ay":0.0, "alpha":-0.16471, "fx":[-0.28431,-0.40067,0.28431,0.40067], "fy":[0.40067,-0.28431,-0.40067,0.28431]},
    {"t":0.63575, "x":6.62893, "y":2.22875, "heading":2.95198, "vx":-0.94708, "vy":0.32025, "omega":-0.51072, "ax":0.0, "ay":0.0, "alpha":-0.13031, "fx":[-0.21811,-0.32172,0.21811,0.32172], "fy":[0.32172,-0.21811,-0.32172,0.21811]},
    {"t":0.67814, "x":6.58879, "y":2.24233, "heading":2.93034, "vx":-0.94708, "vy":0.32025, "omega":-0.51624, "ax":0.0, "ay":0.0, "alpha":-0.10306, "fx":[-0.16695,-0.25811,0.16695,0.25811], "fy":[0.25811,-0.16695,-0.25811,0.16695]},
    {"t":0.72052, "x":6.54865, "y":2.2559, "heading":2.90846, "vx":-0.94708, "vy":0.32025, "omega":-0.52061, "ax":0.0, "ay":0.0, "alpha":-0.08147, "fx":[-0.12748,-0.20687,0.12748,0.20687], "fy":[0.20687,-0.12748,-0.20687,0.12748]},
    {"t":0.7629, "x":6.50851, "y":2.26947, "heading":2.88639, "vx":-0.94708, "vy":0.32025, "omega":-0.52406, "ax":0.0, "ay":0.0, "alpha":-0.06434, "fx":[-0.09705,-0.16557,0.09705,0.16557], "fy":[0.16557,-0.09705,-0.16557,0.09705]},
    {"t":0.80529, "x":6.46837, "y":2.28305, "heading":2.86418, "vx":-0.94708, "vy":0.32025, "omega":-0.52679, "ax":0.0, "ay":0.0, "alpha":-0.05075, "fx":[-0.07363,-0.13226,0.07363,0.13226], "fy":[0.13226,-0.07363,-0.13226,0.07363]},
    {"t":0.84767, "x":6.42823, "y":2.29662, "heading":2.84185, "vx":-0.94708, "vy":0.32025, "omega":-0.52894, "ax":0.0, "ay":0.0, "alpha":-0.03994, "fx":[-0.05562,-0.10537,0.05562,0.10537], "fy":[0.10537,-0.05562,-0.10537,0.05562]},
    {"t":0.89005, "x":6.38809, "y":2.31019, "heading":2.81943, "vx":-0.94708, "vy":0.32025, "omega":-0.53063, "ax":0.0, "ay":0.0, "alpha":-0.03133, "fx":[-0.04176,-0.08361,0.04176,0.08361], "fy":[0.08361,-0.04176,-0.08361,0.04176]},
    {"t":0.93244, "x":6.34795, "y":2.32377, "heading":2.79694, "vx":-0.94708, "vy":0.32025, "omega":-0.53196, "ax":0.0, "ay":0.0, "alpha":-0.02444, "fx":[-0.0311,-0.06593,0.0311,0.06593], "fy":[0.06593,-0.0311,-0.06593,0.0311]},
    {"t":0.97482, "x":6.30781, "y":2.33734, "heading":2.7744, "vx":-0.94708, "vy":0.32025, "omega":-0.53299, "ax":0.0, "ay":0.0, "alpha":-0.01889, "fx":[-0.02288,-0.05149,0.02288,0.05149], "fy":[0.05149,-0.02288,-0.05149,0.02288]},
    {"t":1.0172, "x":6.26767, "y":2.35091, "heading":2.75181, "vx":-0.94708, "vy":0.32025, "omega":-0.5338, "ax":0.0, "ay":0.0, "alpha":-0.01438, "fx":[-0.01653,-0.03957,0.01653,0.03957], "fy":[0.03957,-0.01653,-0.03957,0.01653]},
    {"t":1.05959, "x":6.22753, "y":2.36449, "heading":2.72918, "vx":-0.94708, "vy":0.32025, "omega":-0.5344, "ax":0.0, "ay":0.0, "alpha":-0.01065, "fx":[-0.01158,-0.0296,0.01158,0.0296], "fy":[0.0296,-0.01158,-0.0296,0.01158]},
    {"t":1.10197, "x":6.18739, "y":2.37806, "heading":2.70653, "vx":-0.94708, "vy":0.32025, "omega":-0.53486, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.0077,-0.02106,0.0077,0.02106], "fy":[0.02106,-0.0077,-0.02106,0.0077]},
    {"t":1.14435, "x":6.14725, "y":2.39163, "heading":2.68386, "vx":-0.94708, "vy":0.32025, "omega":-0.53517, "ax":0.0, "ay":0.0, "alpha":-0.00479, "fx":[-0.0046,-0.01353,0.0046,0.01353], "fy":[0.01353,-0.0046,-0.01353,0.0046]},
    {"t":1.18674, "x":6.1071, "y":2.40521, "heading":2.66118, "vx":-0.94708, "vy":0.32025, "omega":-0.53538, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[-0.00209,-0.00663,0.00209,0.00663], "fy":[0.00663,-0.00209,-0.00663,0.00209]},
    {"t":1.22912, "x":6.06696, "y":2.41878, "heading":2.63849, "vx":-0.94708, "vy":0.32025, "omega":-0.53548, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.2715, "x":6.02682, "y":2.43235, "heading":2.6158, "vx":-0.94708, "vy":0.32025, "omega":-0.53548, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[0.00179,0.00673,-0.00179,-0.00673], "fy":[-0.00673,0.00179,0.00673,-0.00179]},
    {"t":1.31389, "x":5.98668, "y":2.44593, "heading":2.5931, "vx":-0.94708, "vy":0.32025, "omega":-0.53538, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[0.00336,0.01391,-0.00336,-0.01391], "fy":[-0.01391,0.00336,0.01391,-0.00336]},
    {"t":1.35627, "x":5.94654, "y":2.4595, "heading":2.57041, "vx":-0.94708, "vy":0.32025, "omega":-0.53517, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[0.00477,0.02192,-0.00477,-0.02192], "fy":[-0.02192,0.00477,0.02192,-0.00477]},
    {"t":1.39865, "x":5.9064, "y":2.47307, "heading":2.54773, "vx":-0.94708, "vy":0.32025, "omega":-0.53486, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.00605,0.03121,-0.00605,-0.03121], "fy":[-0.03121,0.00605,0.03121,-0.00605]},
    {"t":1.44104, "x":5.86626, "y":2.48665, "heading":2.52506, "vx":-0.94708, "vy":0.32025, "omega":-0.5344, "ax":0.0, "ay":0.0, "alpha":0.01438, "fx":[0.00721,0.04229,-0.00721,-0.04229], "fy":[-0.04229,0.00721,0.04229,-0.00721]},
    {"t":1.48342, "x":5.82612, "y":2.50022, "heading":2.50241, "vx":-0.94708, "vy":0.32025, "omega":-0.53379, "ax":0.0, "ay":0.0, "alpha":0.01889, "fx":[0.00821,0.05576,-0.00821,-0.05576], "fy":[-0.05576,0.00821,0.05576,-0.00821]},
    {"t":1.5258, "x":5.78598, "y":2.51379, "heading":2.47978, "vx":-0.94708, "vy":0.32025, "omega":-0.53299, "ax":0.0, "ay":0.0, "alpha":0.02444, "fx":[0.00899,0.07235,-0.00899,-0.07235], "fy":[-0.07235,0.00899,0.07235,-0.00899]},
    {"t":1.56819, "x":5.74584, "y":2.52737, "heading":2.45719, "vx":-0.94708, "vy":0.32025, "omega":-0.53196, "ax":0.0, "ay":0.0, "alpha":0.03134, "fx":[0.00942,0.09299,-0.00942,-0.09299], "fy":[-0.09299,0.00942,0.09299,-0.00942]},
    {"t":1.61057, "x":5.7057, "y":2.54094, "heading":2.43465, "vx":-0.94708, "vy":0.32025, "omega":-0.53063, "ax":0.0, "ay":0.0, "alpha":0.03995, "fx":[0.00934,0.11878,-0.00934,-0.11878], "fy":[-0.11878,0.00934,0.11878,-0.00934]},
    {"t":1.65295, "x":5.66556, "y":2.55451, "heading":2.41216, "vx":-0.94708, "vy":0.32025, "omega":-0.52894, "ax":0.0, "ay":0.0, "alpha":0.05075, "fx":[0.00847,0.15114,-0.00847,-0.15114], "fy":[-0.15114,0.00847,0.15114,-0.00847]},
    {"t":1.69534, "x":5.62542, "y":2.56809, "heading":2.38974, "vx":-0.94708, "vy":0.32025, "omega":-0.52679, "ax":0.0, "ay":0.0, "alpha":0.06434, "fx":[0.00644,0.19181,-0.00644,-0.19181], "fy":[-0.19181,0.00644,0.19181,-0.00644]},
    {"t":1.73772, "x":5.58528, "y":2.58166, "heading":2.36741, "vx":-0.94708, "vy":0.32025, "omega":-0.52406, "ax":0.0, "ay":0.0, "alpha":0.08147, "fx":[0.00273,0.24298,-0.00273,-0.24298], "fy":[-0.24298,0.00273,0.24298,-0.00273]},
    {"t":1.78011, "x":5.54514, "y":2.59523, "heading":2.3452, "vx":-0.94708, "vy":0.32025, "omega":-0.52061, "ax":0.0, "ay":0.0, "alpha":0.10306, "fx":[-0.00338,0.30739,0.00338,-0.30739], "fy":[-0.30739,-0.00338,0.30739,0.00338]},
    {"t":1.82249, "x":5.50499, "y":2.60881, "heading":2.32314, "vx":-0.94708, "vy":0.32025, "omega":-0.51624, "ax":0.0, "ay":0.0, "alpha":0.13031, "fx":[-0.01285,0.38847,0.01285,-0.38847], "fy":[-0.38847,-0.01285,0.38847,0.01285]},
    {"t":1.86487, "x":5.46485, "y":2.62238, "heading":2.30126, "vx":-0.94708, "vy":0.32025, "omega":-0.51071, "ax":0.0, "ay":0.0, "alpha":0.16471, "fx":[-0.02698,0.49055,0.02698,-0.49055], "fy":[-0.49055,-0.02698,0.49055,0.02698]},
    {"t":1.90726, "x":5.42471, "y":2.63595, "heading":2.27961, "vx":-0.94708, "vy":0.32025, "omega":-0.50373, "ax":0.0, "ay":0.0, "alpha":0.20815, "fx":[-0.0475,0.61903,0.0475,-0.61903], "fy":[-0.61903,-0.0475,0.61903,0.0475]},
    {"t":1.94964, "x":5.38457, "y":2.64953, "heading":2.25826, "vx":-0.94708, "vy":0.32025, "omega":-0.49491, "ax":0.0, "ay":0.0, "alpha":0.263, "fx":[-0.0767,0.78069,0.0767,-0.78069], "fy":[-0.78069,-0.0767,0.78069,0.0767]},
    {"t":1.99202, "x":5.34443, "y":2.6631, "heading":2.23728, "vx":-0.94708, "vy":0.32025, "omega":-0.48376, "ax":0.0, "ay":0.0, "alpha":0.33226, "fx":[-0.11757,0.98405,0.11757,-0.98405], "fy":[-0.98405,-0.11757,0.98405,0.11757]},
    {"t":2.03441, "x":5.30429, "y":2.67667, "heading":2.21678, "vx":-0.94708, "vy":0.32025, "omega":-0.46968, "ax":0.0, "ay":0.0, "alpha":0.41973, "fx":[-0.17397,1.23978,0.17397,-1.23978], "fy":[-1.23978,-0.17397,1.23978,0.17397]},
    {"t":2.07679, "x":5.26415, "y":2.69025, "heading":2.19687, "vx":-0.94708, "vy":0.32025, "omega":-0.45189, "ax":0.0, "ay":0.0, "alpha":0.53016, "fx":[-0.25087,1.56131,0.25087,-1.56131], "fy":[-1.56131,-0.25087,1.56131,0.25087]},
    {"t":2.11917, "x":5.22401, "y":2.70382, "heading":2.17772, "vx":-0.94708, "vy":0.32025, "omega":-0.42942, "ax":0.0, "ay":0.0, "alpha":0.66959, "fx":[-0.35456,1.96548,0.35456,-1.96548], "fy":[-1.96548,-0.35456,1.96548,0.35456]},
    {"t":2.16156, "x":5.18387, "y":2.71739, "heading":2.15952, "vx":-0.94708, "vy":0.32025, "omega":-0.40104, "ax":0.0, "ay":0.0, "alpha":0.84557, "fx":[-0.49284,2.47349,0.49284,-2.47349], "fy":[-2.47349,-0.49284,2.47349,0.49284]},
    {"t":2.20394, "x":5.14373, "y":2.73097, "heading":2.14252, "vx":-0.94708, "vy":0.32025, "omega":-0.3652, "ax":0.0, "ay":0.0, "alpha":1.06764, "fx":[-0.67526,3.11205,0.67526,-3.11205], "fy":[-3.11205,-0.67526,3.11205,0.67526]},
    {"t":2.24632, "x":5.10359, "y":2.74454, "heading":2.12704, "vx":-0.94708, "vy":0.32025, "omega":-0.31995, "ax":0.0, "ay":0.0, "alpha":1.34773, "fx":[-0.91312,3.91484,0.91312,-3.91484], "fy":[-3.91484,-0.91312,3.91484,0.91312]},
    {"t":2.28871, "x":5.06345, "y":2.75811, "heading":2.11348, "vx":-0.94708, "vy":0.32025, "omega":-0.26283, "ax":0.0, "ay":0.0, "alpha":1.70082, "fx":[-1.21923,4.9244,1.21923,-4.9244], "fy":[-4.9244,-1.21923,4.9244,1.21923]},
    {"t":2.33109, "x":5.02331, "y":2.77169, "heading":2.10234, "vx":-0.94708, "vy":0.32025, "omega":-0.19075, "ax":0.00001, "ay":0.0, "alpha":2.14557, "fx":[-1.60705,6.19467,1.60725,-6.19448], "fy":[-6.19459,-1.60719,6.19452,1.60713]},
    {"t":2.37347, "x":4.98317, "y":2.78526, "heading":2.09426, "vx":-0.94708, "vy":0.32025, "omega":-0.09981, "ax":2.64392, "ay":-0.89403, "alpha":2.34321, "fx":[37.04321,45.19772,41.04349,32.61946], "fy":[-20.40242,-14.78843,-5.97748,-11.54968]},
    {"t":2.41586, "x":4.9454, "y":2.79803, "heading":2.09003, "vx":-0.83502, "vy":0.28236, "omega":-0.0005, "ax":9.84553, "ay":-3.32921, "alpha":0.00731, "fx":[145.12646,145.1413,145.15429,145.13946], "fy":[-49.11956,-49.07595,-49.03721,-49.08083]},
    {"t":2.45824, "x":4.91885, "y":2.80701, "heading":2.09001, "vx":-0.41774, "vy":0.14126, "omega":-0.00019, "ax":9.85612, "ay":-3.33279, "alpha":0.0044, "fx":[145.28809,145.29701,145.30486,145.29595], "fy":[-49.15596,-49.1297,-49.10638,-49.13265]},
    {"t":2.50062, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
