{
 "name":"left side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":1.927053928375244, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"1.9270539283752441 m", "val":1.927053928375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52216],
  "samples":[
    {"t":0.0, "x":7.165, "y":1.92705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.68801, "ay":3.79334, "alpha":-0.00442, "fx":[-142.81439,-142.82702,-142.82203,-142.8094], "fy":[55.93036,55.89806,55.91069,55.94299]},
    {"t":0.04204, "x":7.15644, "y":1.93041, "heading":3.14159, "vx":-0.40725, "vy":0.15946, "omega":-0.00019, "ax":-9.67744, "ay":3.7892, "alpha":-0.00736, "fx":[-142.65609,-142.67707,-142.66873,-142.64773], "fy":[55.87589,55.82215,55.84314,55.89689]},
    {"t":0.08407, "x":7.13077, "y":1.94046, "heading":3.14158, "vx":-0.81405, "vy":0.31874, "omega":-0.0005, "ax":-2.78084, "ay":1.08884, "alpha":-2.27987, "fx":[-45.22784,-45.79644,-36.72735,-36.22605], "fy":[20.80362,10.7655,11.13868,21.49772]},
    {"t":0.12611, "x":7.0941, "y":1.95482, "heading":3.14156, "vx":-0.93094, "vy":0.36451, "omega":-0.09633, "ax":-0.00001, "ay":0.0, "alpha":-2.13558, "fx":[-4.50416,-4.50442,4.50395,4.50421], "fy":[4.50436,-4.50399,-4.50427,4.50408]},
    {"t":0.16814, "x":7.05496, "y":1.97014, "heading":3.13751, "vx":-0.93094, "vy":0.36451, "omega":-0.1861, "ax":0.0, "ay":0.0, "alpha":-1.69613, "fx":[-3.56271,-3.59189,3.56271,3.59189], "fy":[3.59189,-3.5627,-3.59189,3.5627]},
    {"t":0.21018, "x":7.01583, "y":1.98546, "heading":3.12969, "vx":-0.93094, "vy":0.36451, "omega":-0.2574, "ax":0.0, "ay":0.0, "alpha":-1.34659, "fx":[-2.80611,-2.87372,2.80611,2.87372], "fy":[2.87372,-2.80611,-2.87372,2.80611]},
    {"t":0.25222, "x":6.9767, "y":2.00078, "heading":3.11887, "vx":-0.93094, "vy":0.36451, "omega":-0.31401, "ax":0.0, "ay":0.0, "alpha":-1.06879, "fx":[-2.20239,-2.30483,2.20239,2.30483], "fy":[2.30483,-2.20239,-2.30483,2.20239]},
    {"t":0.29425, "x":6.93756, "y":2.01611, "heading":3.10567, "vx":-0.93094, "vy":0.36451, "omega":-0.35894, "ax":0.0, "ay":0.0, "alpha":-0.84812, "fx":[-1.72338,-1.85186,1.72338,1.85186], "fy":[1.85186,-1.72338,-1.85186,1.72338]},
    {"t":0.33629, "x":6.89843, "y":2.03143, "heading":3.09058, "vx":-0.93094, "vy":0.36451, "omega":-0.39459, "ax":0.0, "ay":0.0, "alpha":-0.6729, "fx":[-1.34502,-1.48975,1.34502,1.48975], "fy":[1.48975,-1.34502,-1.48975,1.34502]},
    {"t":0.37832, "x":6.8593, "y":2.04675, "heading":3.074, "vx":-0.93094, "vy":0.36451, "omega":-0.42287, "ax":0.0, "ay":0.0, "alpha":-0.53382, "fx":[-1.04727,-1.19937,1.04727,1.19937], "fy":[1.19937,-1.04727,-1.19937,1.04727]},
    {"t":0.42036, "x":6.82016, "y":2.06207, "heading":3.05622, "vx":-0.93094, "vy":0.36451, "omega":-0.44531, "ax":0.0, "ay":0.0, "alpha":-0.42344, "fx":[-0.81368,-0.96599,0.81368,0.96599], "fy":[0.96599,-0.81368,-0.96599,0.81368]},
    {"t":0.4624, "x":6.78103, "y":2.0774, "heading":3.0375, "vx":-0.93094, "vy":0.36451, "omega":-0.46311, "ax":0.0, "ay":0.0, "alpha":-0.33586, "fx":[-0.63093,-0.77813,0.63093,0.77813], "fy":[0.77813,-0.63093,-0.77813,0.63093]},
    {"t":0.50443, "x":6.7419, "y":2.09272, "heading":3.01803, "vx":-0.93094, "vy":0.36451, "omega":-0.47723, "ax":0.0, "ay":0.0, "alpha":-0.26636, "fx":[-0.48827,-0.62675,0.48827,0.62675], "fy":[0.62675,-0.48827,-0.62675,0.48827]},
    {"t":0.54647, "x":6.70276, "y":2.10804, "heading":2.99797, "vx":-0.93094, "vy":0.36451, "omega":-0.48843, "ax":0.0, "ay":0.0, "alpha":-0.21123, "fx":[-0.37715,-0.50468,0.37715,0.50468], "fy":[0.50468,-0.37715,-0.50468,0.37715]},
    {"t":0.5885, "x":6.66363, "y":2.12337, "heading":2.97744, "vx":-0.93094, "vy":0.36451, "omega":-0.49731, "ax":0.0, "ay":0.0, "alpha":-0.16748, "fx":[-0.29077,-0.40622,0.29077,0.40622], "fy":[0.40622,-0.29077,-0.40622,0.29077]},
    {"t":0.63054, "x":6.6245, "y":2.13869, "heading":2.95654, "vx":-0.93094, "vy":0.36451, "omega":-0.50435, "ax":0.0, "ay":0.0, "alpha":-0.13277, "fx":[-0.22372,-0.32678,0.22372,0.32678], "fy":[0.32678,-0.22372,-0.32678,0.22372]},
    {"t":0.67258, "x":6.58536, "y":2.15401, "heading":2.93534, "vx":-0.93094, "vy":0.36451, "omega":-0.50993, "ax":0.0, "ay":0.0, "alpha":-0.10523, "fx":[-0.17178,-0.26268,0.17178,0.26268], "fy":[0.26268,-0.17178,-0.26268,0.17178]},
    {"t":0.71461, "x":6.54623, "y":2.16933, "heading":2.9139, "vx":-0.93094, "vy":0.36451, "omega":-0.51435, "ax":0.0, "ay":0.0, "alpha":-0.08336, "fx":[-0.13159,-0.21096,0.13159,0.21096], "fy":[0.21096,-0.13159,-0.21096,0.13159]},
    {"t":0.75665, "x":6.5071, "y":2.18466, "heading":2.89228, "vx":-0.93094, "vy":0.36451, "omega":-0.51786, "ax":0.0, "ay":0.0, "alpha":-0.06599, "fx":[-0.10054,-0.16922,0.10054,0.16922], "fy":[0.16922,-0.10054,-0.16922,0.10054]},
    {"t":0.79868, "x":6.46796, "y":2.19998, "heading":2.87051, "vx":-0.93094, "vy":0.36451, "omega":-0.52063, "ax":0.0, "ay":0.0, "alpha":-0.05218, "fx":[-0.07657,-0.13551,0.07657,0.13551], "fy":[0.13551,-0.07657,-0.13551,0.07657]},
    {"t":0.84072, "x":6.42883, "y":2.2153, "heading":2.84863, "vx":-0.93094, "vy":0.36451, "omega":-0.52282, "ax":0.0, "ay":0.0, "alpha":-0.0412, "fx":[-0.05809,-0.10828,0.05809,0.10828], "fy":[0.10828,-0.05809,-0.10828,0.05809]},
    {"t":0.88276, "x":6.3897, "y":2.23062, "heading":2.82665, "vx":-0.93094, "vy":0.36451, "omega":-0.52455, "ax":0.0, "ay":0.0, "alpha":-0.03243, "fx":[-0.04385,-0.08623,0.04385,0.08623], "fy":[0.08623,-0.04385,-0.08623,0.04385]},
    {"t":0.92479, "x":6.35057, "y":2.24595, "heading":2.8046, "vx":-0.93094, "vy":0.36451, "omega":-0.52592, "ax":0.0, "ay":0.0, "alpha":-0.02542, "fx":[-0.03287,-0.06832,0.03287,0.06832], "fy":[0.06832,-0.03287,-0.06832,0.03287]},
    {"t":0.96683, "x":6.31143, "y":2.26127, "heading":2.78249, "vx":-0.93094, "vy":0.36451, "omega":-0.52699, "ax":0.0, "ay":0.0, "alpha":-0.01978, "fx":[-0.0244,-0.05372,0.0244,0.05372], "fy":[0.05372,-0.0244,-0.05372,0.0244]},
    {"t":1.00887, "x":6.2723, "y":2.27659, "heading":2.76034, "vx":-0.93094, "vy":0.36451, "omega":-0.52782, "ax":0.0, "ay":0.0, "alpha":-0.01521, "fx":[-0.01784,-0.04171,0.01784,0.04171], "fy":[0.04171,-0.01784,-0.04171,0.01784]},
    {"t":1.0509, "x":6.23317, "y":2.29191, "heading":2.73815, "vx":-0.93094, "vy":0.36451, "omega":-0.52846, "ax":0.0, "ay":0.0, "alpha":-0.01146, "fx":[-0.01274,-0.03171,0.01274,0.03171], "fy":[0.03171,-0.01274,-0.03171,0.01274]},
    {"t":1.09294, "x":6.19403, "y":2.30724, "heading":2.71594, "vx":-0.93094, "vy":0.36451, "omega":-0.52894, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[-0.00874,-0.02325,0.00874,0.02325], "fy":[0.02325,-0.00874,-0.02325,0.00874]},
    {"t":1.13497, "x":6.1549, "y":2.32256, "heading":2.6937, "vx":-0.93094, "vy":0.36451, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[-0.00558,-0.01589,0.00558,0.01589], "fy":[0.01589,-0.00558,-0.01589,0.00558]},
    {"t":1.17701, "x":6.11577, "y":2.33788, "heading":2.67145, "vx":-0.93094, "vy":0.36451, "omega":-0.52953, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00302,-0.00927,0.00302,0.00927], "fy":[0.00927,-0.00302,-0.00927,0.00302]},
    {"t":1.21905, "x":6.07663, "y":2.3532, "heading":2.64919, "vx":-0.93094, "vy":0.36451, "omega":-0.52966, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00092,-0.00305,0.00092,0.00305], "fy":[0.00305,-0.00092,-0.00305,0.00092]},
    {"t":1.26108, "x":6.0375, "y":2.36853, "heading":2.62693, "vx":-0.93094, "vy":0.36451, "omega":-0.52971, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00086,0.00309,-0.00086,-0.00309], "fy":[-0.00309,0.00086,0.00309,-0.00086]},
    {"t":1.30312, "x":5.99837, "y":2.38385, "heading":2.60466, "vx":-0.93094, "vy":0.36451, "omega":-0.52966, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.0024,0.00946,-0.0024,-0.00946], "fy":[-0.00946,0.0024,0.00946,-0.0024]},
    {"t":1.34515, "x":5.95923, "y":2.39917, "heading":2.5824, "vx":-0.93094, "vy":0.36451, "omega":-0.52953, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.00378,0.01642,-0.00378,-0.01642], "fy":[-0.01642,0.00378,0.01642,-0.00378]},
    {"t":1.38719, "x":5.9201, "y":2.41449, "heading":2.56014, "vx":-0.93094, "vy":0.36451, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[0.00503,0.02434,-0.00503,-0.02434], "fy":[-0.02434,0.00503,0.02434,-0.00503]},
    {"t":1.42923, "x":5.88097, "y":2.42982, "heading":2.53789, "vx":-0.93094, "vy":0.36451, "omega":-0.52894, "ax":0.0, "ay":0.0, "alpha":0.01146, "fx":[0.00618,0.03363,-0.00618,-0.03363], "fy":[-0.03363,0.00618,0.03363,-0.00618]},
    {"t":1.47126, "x":5.84183, "y":2.44514, "heading":2.51565, "vx":-0.93094, "vy":0.36451, "omega":-0.52846, "ax":0.0, "ay":0.0, "alpha":0.01521, "fx":[0.00721,0.0448,-0.00721,-0.0448], "fy":[-0.0448,0.00721,0.0448,-0.00721]},
    {"t":1.5133, "x":5.8027, "y":2.46046, "heading":2.49344, "vx":-0.93094, "vy":0.36451, "omega":-0.52782, "ax":0.0, "ay":0.0, "alpha":0.01978, "fx":[0.00807,0.05846,-0.00807,-0.05846], "fy":[-0.05846,0.00807,0.05846,-0.00807]},
    {"t":1.55533, "x":5.76357, "y":2.47579, "heading":2.47125, "vx":-0.93094, "vy":0.36451, "omega":-0.52699, "ax":0.0, "ay":0.0, "alpha":0.02542, "fx":[0.00871,0.07533,-0.00871,-0.07533], "fy":[-0.07533,0.00871,0.07533,-0.00871]},
    {"t":1.59737, "x":5.72443, "y":2.49111, "heading":2.4491, "vx":-0.93094, "vy":0.36451, "omega":-0.52592, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[0.00898,0.09633,-0.00898,-0.09633], "fy":[-0.09633,0.00898,0.09633,-0.00898]},
    {"t":1.63941, "x":5.6853, "y":2.50643, "heading":2.42699, "vx":-0.93094, "vy":0.36451, "omega":-0.52455, "ax":0.0, "ay":0.0, "alpha":0.0412, "fx":[0.00869,0.12258,-0.00869,-0.12258], "fy":[-0.12258,0.00869,0.12258,-0.00869]},
    {"t":1.68144, "x":5.64617, "y":2.52175, "heading":2.40494, "vx":-0.93094, "vy":0.36451, "omega":-0.52282, "ax":0.0, "ay":0.0, "alpha":0.05219, "fx":[0.00759,0.15548,-0.00759,-0.15548], "fy":[-0.15548,0.00759,0.15548,-0.00759]},
    {"t":1.72348, "x":5.60704, "y":2.53708, "heading":2.38296, "vx":-0.93094, "vy":0.36451, "omega":-0.52063, "ax":0.0, "ay":0.0, "alpha":0.06599, "fx":[0.00527,0.19677,-0.00527,-0.19677], "fy":[-0.19677,0.00527,0.19677,-0.00527]},
    {"t":1.76551, "x":5.5679, "y":2.5524, "heading":2.36108, "vx":-0.93094, "vy":0.36451, "omega":-0.51785, "ax":0.0, "ay":0.0, "alpha":0.08336, "fx":[0.00121,0.24864,-0.00121,-0.24864], "fy":[-0.24864,0.00121,0.24864,-0.00121]},
    {"t":1.80755, "x":5.52877, "y":2.56772, "heading":2.33931, "vx":-0.93094, "vy":0.36451, "omega":-0.51435, "ax":0.0, "ay":0.0, "alpha":0.10523, "fx":[-0.0053,0.31382,0.0053,-0.31382], "fy":[-0.31382,-0.0053,0.31382,0.0053]},
    {"t":1.84959, "x":5.48964, "y":2.58304, "heading":2.31769, "vx":-0.93094, "vy":0.36451, "omega":-0.50993, "ax":0.0, "ay":0.0, "alpha":0.13277, "fx":[-0.01524,0.39573,0.01524,-0.39573], "fy":[-0.39573,-0.01524,0.39573,0.01524]},
    {"t":1.89162, "x":5.4505, "y":2.59837, "heading":2.29625, "vx":-0.93094, "vy":0.36451, "omega":-0.50434, "ax":0.0, "ay":0.0, "alpha":0.16748, "fx":[-0.02993,0.49866,0.02993,-0.49866], "fy":[-0.49866,-0.02993,0.49866,0.02993]},
    {"t":1.93366, "x":5.41137, "y":2.61369, "heading":2.27505, "vx":-0.93094, "vy":0.36451, "omega":-0.4973, "ax":0.0, "ay":0.0, "alpha":0.21123, "fx":[-0.05107,0.62797,0.05107,-0.62797], "fy":[-0.62797,-0.05107,0.62797,0.05107]},
    {"t":1.97569, "x":5.37224, "y":2.62901, "heading":2.25415, "vx":-0.93094, "vy":0.36451, "omega":-0.48842, "ax":0.0, "ay":0.0, "alpha":0.26637, "fx":[-0.08093,0.79036,0.08093,-0.79036], "fy":[-0.79036,-0.08093,0.79036,0.08093]},
    {"t":2.01773, "x":5.3331, "y":2.64433, "heading":2.23362, "vx":-0.93094, "vy":0.36451, "omega":-0.47723, "ax":0.0, "ay":0.0, "alpha":0.33586, "fx":[-0.12249,0.99426,0.12249,-0.99426], "fy":[-0.99426,-0.12249,0.99426,0.12249]},
    {"t":2.05977, "x":5.29397, "y":2.65966, "heading":2.21356, "vx":-0.93094, "vy":0.36451, "omega":-0.46311, "ax":0.0, "ay":0.0, "alpha":0.42344, "fx":[-0.17954,1.2502,0.17954,-1.2502], "fy":[-1.2502,-0.17954,1.2502,0.17954]},
    {"t":2.1018, "x":5.25484, "y":2.67498, "heading":2.19409, "vx":-0.93094, "vy":0.36451, "omega":-0.44531, "ax":0.0, "ay":0.0, "alpha":0.53382, "fx":[-0.25698,1.57138,0.25698,-1.57138], "fy":[-1.57138,-0.25698,1.57138,0.25698]},
    {"t":2.14384, "x":5.2157, "y":2.6903, "heading":2.17537, "vx":-0.93094, "vy":0.36451, "omega":-0.42287, "ax":0.0, "ay":0.0, "alpha":0.67291, "fx":[-0.36095,1.97437,0.36095,-1.97437], "fy":[-1.97437,-0.36095,1.97437,0.36095]},
    {"t":2.18587, "x":5.17657, "y":2.70562, "heading":2.1576, "vx":-0.93094, "vy":0.36451, "omega":-0.39458, "ax":0.0, "ay":0.0, "alpha":0.84812, "fx":[-0.4991,2.48,0.4991,-2.48], "fy":[-2.48,-0.4991,2.48,0.4991]},
    {"t":2.22791, "x":5.13744, "y":2.72095, "heading":2.14101, "vx":-0.93094, "vy":0.36451, "omega":-0.35893, "ax":0.0, "ay":0.0, "alpha":1.06879, "fx":[-0.68071,3.1144,0.68071,-3.1144], "fy":[-3.1144,-0.68071,3.1144,0.68071]},
    {"t":2.26995, "x":5.0983, "y":2.73627, "heading":2.12592, "vx":-0.93094, "vy":0.36451, "omega":-0.314, "ax":0.0, "ay":0.0, "alpha":1.3466, "fx":[-0.91675,3.91053,0.91675,-3.91053], "fy":[-3.91053,-0.91675,3.91053,0.91675]},
    {"t":2.31198, "x":5.05917, "y":2.75159, "heading":2.11272, "vx":-0.93094, "vy":0.36451, "omega":-0.2574, "ax":0.0, "ay":0.0, "alpha":1.69614, "fx":[-1.21963,4.90994,1.21963,-4.90994], "fy":[-4.90993,-1.21963,4.90993,1.21963]},
    {"t":2.35402, "x":5.02004, "y":2.76691, "heading":2.1019, "vx":-0.93094, "vy":0.36451, "omega":-0.1861, "ax":0.00001, "ay":0.0, "alpha":2.1356, "fx":[-1.60231,6.16519,1.60252,-6.16498], "fy":[-6.16511,-1.60247,6.16503,1.60238]},
    {"t":2.39605, "x":4.9809, "y":2.78224, "heading":2.09408, "vx":-0.93094, "vy":0.36451, "omega":-0.09633, "ax":2.78084, "ay":-1.08884, "alpha":2.27976, "fx":[39.04031,47.0023,43.08373,34.85135], "fy":[-23.11566,-17.54902,-8.99583,-14.54502]},
    {"t":2.43809, "x":4.94423, "y":2.7966, "heading":2.09003, "vx":-0.81405, "vy":0.31874, "omega":-0.0005, "ax":9.67744, "ay":-3.7892, "alpha":0.00736, "fx":[142.64653,142.6642,142.67828,142.66061], "fy":[-55.90008,-55.85519,-55.81894,-55.86384]},
    {"t":2.48013, "x":4.91856, "y":2.80665, "heading":2.09001, "vx":-0.40725, "vy":0.15946, "omega":-0.00019, "ax":9.68801, "ay":-3.79334, "alpha":0.00442, "fx":[142.80866,142.81926,142.82775,142.81716], "fy":[-55.94491,-55.91791,-55.89614,-55.92313]},
    {"t":2.52216, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
