{
 "name":"left side 4 (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46753],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.80085, "ay":3.49114, "alpha":-0.00459, "fx":[-144.47773,-144.48995,-144.48555,-144.47333], "fy":[51.47657,51.44223,51.45445,51.48879]},
    {"t":0.04182, "x":7.17522, "y":2.04419, "heading":3.14159, "vx":-0.4099, "vy":0.14601, "omega":-0.00019, "ax":-9.79005, "ay":3.48729, "alpha":-0.00765, "fx":[-144.31604,-144.33635,-144.32898,-144.30865], "fy":[51.42725,51.37007,51.39038,51.44758]},
    {"t":0.08365, "x":7.14951, "y":2.05334, "heading":3.14158, "vx":-0.81934, "vy":0.29186, "omega":-0.00051, "ax":-2.92789, "ay":1.04294, "alpha":-2.3192, "fx":[-47.42606,-48.00508,-38.86831,-38.34967], "fy":[20.24206,9.96015,10.33015,20.96661]},
    {"t":0.12547, "x":7.11268, "y":2.06646, "heading":3.14156, "vx":-0.94179, "vy":0.33547, "omega":-0.09751, "ax":-0.00001, "ay":0.0, "alpha":-2.20509, "fx":[-4.65076,-4.65105,4.65053,4.65081], "fy":[4.65097,-4.65059,-4.65089,4.65067]},
    {"t":0.16729, "x":7.07329, "y":2.08049, "heading":3.13749, "vx":-0.94179, "vy":0.33547, "omega":-0.18973, "ax":0.0, "ay":0.0, "alpha":-1.75342, "fx":[-3.68294,-3.71333,3.68294,3.71333], "fy":[3.71333,-3.68294,-3.71333,3.68294]},
    {"t":0.20911, "x":7.03391, "y":2.09452, "heading":3.12955, "vx":-0.94179, "vy":0.33547, "omega":-0.26306, "ax":0.0, "ay":0.0, "alpha":-1.39371, "fx":[-2.90387,-2.97467,2.90387,2.97467], "fy":[2.97467,-2.90387,-2.97467,2.90387]},
    {"t":0.25094, "x":6.99452, "y":2.10855, "heading":3.11855, "vx":-0.94179, "vy":0.33547, "omega":-0.32135, "ax":0.0, "ay":0.0, "alpha":-1.10746, "fx":[-2.2813,-2.38895,2.2813,2.38895], "fy":[2.38895,-2.2813,-2.38895,2.2813]},
    {"t":0.29276, "x":6.95513, "y":2.12258, "heading":3.10511, "vx":-0.94179, "vy":0.33547, "omega":-0.36767, "ax":0.0, "ay":0.0, "alpha":-0.87981, "fx":[-1.78668,-1.92206,1.78668,1.92206], "fy":[1.92206,-1.78668,-1.92206,1.78668]},
    {"t":0.33458, "x":6.91574, "y":2.13661, "heading":3.08973, "vx":-0.94179, "vy":0.33547, "omega":-0.40446, "ax":0.0, "ay":0.0, "alpha":-0.69883, "fx":[-1.39553,-1.54834,1.39553,1.54834], "fy":[1.54834,-1.39553,-1.54834,1.39553]},
    {"t":0.3764, "x":6.87635, "y":2.15064, "heading":3.07282, "vx":-0.94179, "vy":0.33547, "omega":-0.43369, "ax":0.0, "ay":0.0, "alpha":-0.55501, "fx":[-1.08737,-1.24826,1.08737,1.24826], "fy":[1.24826,-1.08737,-1.24826,1.08737]},
    {"t":0.41823, "x":6.83696, "y":2.16467, "heading":3.05468, "vx":-0.94179, "vy":0.33547, "omega":-0.4569, "ax":0.0, "ay":0.0, "alpha":-0.44074, "fx":[-0.84537,-1.00676,0.84537,1.00676], "fy":[1.00676,-0.84537,-1.00676,0.84537]},
    {"t":0.46005, "x":6.79758, "y":2.1787, "heading":3.03557, "vx":-0.94179, "vy":0.33547, "omega":-0.47534, "ax":0.0, "ay":0.0, "alpha":-0.34996, "fx":[-0.65585,-0.81207,0.65585,0.81207], "fy":[0.81207,-0.65585,-0.81207,0.65585]},
    {"t":0.50187, "x":6.75819, "y":2.19273, "heading":3.01569, "vx":-0.94179, "vy":0.33547, "omega":-0.48997, "ax":0.0, "ay":0.0, "alpha":-0.27785, "fx":[-0.50779,-0.65497,0.50779,0.65497], "fy":[0.65497,-0.50779,-0.65497,0.50779]},
    {"t":0.54369, "x":6.7188, "y":2.20676, "heading":2.9952, "vx":-0.94179, "vy":0.33547, "omega":-0.50159, "ax":0.0, "ay":0.0, "alpha":-0.22057, "fx":[-0.39237,-0.52809,0.39237,0.52809], "fy":[0.52809,-0.39237,-0.52809,0.39237]},
    {"t":0.58552, "x":6.67941, "y":2.22079, "heading":2.97422, "vx":-0.94179, "vy":0.33547, "omega":-0.51082, "ax":0.0, "ay":0.0, "alpha":-0.17507, "fx":[-0.30257,-0.42559,0.30257,0.42559], "fy":[0.42559,-0.30257,-0.42559,0.30257]},
    {"t":0.62734, "x":6.64002, "y":2.23482, "heading":2.95286, "vx":-0.94179, "vy":0.33547, "omega":-0.51814, "ax":0.0, "ay":0.0, "alpha":-0.13892, "fx":[-0.23283,-0.34277,0.23283,0.34277], "fy":[0.34277,-0.23283,-0.34277,0.23283]},
    {"t":0.66916, "x":6.60064, "y":2.24886, "heading":2.93119, "vx":-0.94179, "vy":0.33547, "omega":-0.52395, "ax":0.0, "ay":0.0, "alpha":-0.1102, "fx":[-0.17875,-0.27584,0.17875,0.27584], "fy":[0.27584,-0.17875,-0.27584,0.17875]},
    {"t":0.71098, "x":6.56125, "y":2.26289, "heading":2.90927, "vx":-0.94179, "vy":0.33547, "omega":-0.52856, "ax":0.0, "ay":0.0, "alpha":-0.08737, "fx":[-0.13689,-0.22174,0.13689,0.22174], "fy":[0.22174,-0.13689,-0.22174,0.13689]},
    {"t":0.75281, "x":6.52186, "y":2.27692, "heading":2.88717, "vx":-0.94179, "vy":0.33547, "omega":-0.53221, "ax":0.0, "ay":0.0, "alpha":-0.0692, "fx":[-0.10452,-0.17799,0.10452,0.17799], "fy":[0.17799,-0.10452,-0.17799,0.10452]},
    {"t":0.79463, "x":6.48247, "y":2.29095, "heading":2.86491, "vx":-0.94179, "vy":0.33547, "omega":-0.53511, "ax":0.0, "ay":0.0, "alpha":-0.05474, "fx":[-0.07952,-0.1426,0.07952,0.1426], "fy":[0.1426,-0.07952,-0.1426,0.07952]},
    {"t":0.83645, "x":6.44308, "y":2.30498, "heading":2.84253, "vx":-0.94179, "vy":0.33547, "omega":-0.53739, "ax":0.0, "ay":0.0, "alpha":-0.04321, "fx":[-0.06023,-0.11393,0.06023,0.11393], "fy":[0.11393,-0.06023,-0.11393,0.06023]},
    {"t":0.87827, "x":6.40369, "y":2.31901, "heading":2.82005, "vx":-0.94179, "vy":0.33547, "omega":-0.5392, "ax":0.0, "ay":0.0, "alpha":-0.03398, "fx":[-0.04535,-0.09065,0.04535,0.09065], "fy":[0.09065,-0.04535,-0.09065,0.04535]},
    {"t":0.9201, "x":6.36431, "y":2.33304, "heading":2.7975, "vx":-0.94179, "vy":0.33547, "omega":-0.54062, "ax":0.0, "ay":0.0, "alpha":-0.02657, "fx":[-0.03386,-0.07167,0.03386,0.07167], "fy":[0.07167,-0.03386,-0.07167,0.03386]},
    {"t":0.96192, "x":6.32492, "y":2.34707, "heading":2.77489, "vx":-0.94179, "vy":0.33547, "omega":-0.54173, "ax":0.0, "ay":0.0, "alpha":-0.02059, "fx":[-0.02497,-0.0561,0.02497,0.0561], "fy":[0.0561,-0.02497,-0.0561,0.02497]},
    {"t":1.00374, "x":6.28553, "y":2.3611, "heading":2.75224, "vx":-0.94179, "vy":0.33547, "omega":-0.5426, "ax":0.0, "ay":0.0, "alpha":-0.0157, "fx":[-0.01807,-0.04321,0.01807,0.04321], "fy":[0.04321,-0.01807,-0.04321,0.01807]},
    {"t":1.04556, "x":6.24614, "y":2.37513, "heading":2.72954, "vx":-0.94179, "vy":0.33547, "omega":-0.54325, "ax":0.0, "ay":0.0, "alpha":-0.01166, "fx":[-0.01268,-0.03238,0.01268,0.03238], "fy":[0.03238,-0.01268,-0.03238,0.01268]},
    {"t":1.08739, "x":6.20675, "y":2.38916, "heading":2.70682, "vx":-0.94179, "vy":0.33547, "omega":-0.54374, "ax":0.0, "ay":0.0, "alpha":-0.00824, "fx":[-0.00844,-0.02308,0.00844,0.02308], "fy":[0.02308,-0.00844,-0.02308,0.00844]},
    {"t":1.12921, "x":6.16736, "y":2.40319, "heading":2.68408, "vx":-0.94179, "vy":0.33547, "omega":-0.54408, "ax":0.0, "ay":0.0, "alpha":-0.00526, "fx":[-0.00505,-0.01485,0.00505,0.01485], "fy":[0.01485,-0.00505,-0.01485,0.00505]},
    {"t":1.17103, "x":6.12798, "y":2.41722, "heading":2.66133, "vx":-0.94179, "vy":0.33547, "omega":-0.5443, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[-0.00229,-0.00728,0.00229,0.00728], "fy":[0.00728,-0.00229,-0.00728,0.00229]},
    {"t":1.21286, "x":6.08859, "y":2.43125, "heading":2.63856, "vx":-0.94179, "vy":0.33547, "omega":-0.54441, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.25468, "x":6.0492, "y":2.44528, "heading":2.6158, "vx":-0.94179, "vy":0.33547, "omega":-0.54441, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[0.00196,0.00739,-0.00196,-0.00739], "fy":[-0.00739,0.00196,0.00739,-0.00196]},
    {"t":1.2965, "x":6.00981, "y":2.45931, "heading":2.59303, "vx":-0.94179, "vy":0.33547, "omega":-0.5443, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[0.00368,0.01526,-0.00368,-0.01526], "fy":[-0.01526,0.00368,0.01526,-0.00368]},
    {"t":1.33832, "x":5.97042, "y":2.47334, "heading":2.57026, "vx":-0.94179, "vy":0.33547, "omega":-0.54408, "ax":0.0, "ay":0.0, "alpha":0.00824, "fx":[0.00522,0.02403,-0.00522,-0.02403], "fy":[-0.02403,0.00522,0.02403,-0.00522]},
    {"t":1.38015, "x":5.93103, "y":2.48737, "heading":2.54751, "vx":-0.94179, "vy":0.33547, "omega":-0.54374, "ax":0.0, "ay":0.0, "alpha":0.01166, "fx":[0.00662,0.03416,-0.00662,-0.03416], "fy":[-0.03416,0.00662,0.03416,-0.00662]},
    {"t":1.42197, "x":5.89165, "y":2.5014, "heading":2.52477, "vx":-0.94179, "vy":0.33547, "omega":-0.54325, "ax":0.0, "ay":0.0, "alpha":0.01571, "fx":[0.00786,0.04619,-0.00786,-0.04619], "fy":[-0.04619,0.00786,0.04619,-0.00786]},
    {"t":1.46379, "x":5.85226, "y":2.51543, "heading":2.50205, "vx":-0.94179, "vy":0.33547, "omega":-0.54259, "ax":0.0, "ay":0.0, "alpha":0.02059, "fx":[0.00893,0.06077,-0.00893,-0.06077], "fy":[-0.06077,0.00893,0.06077,-0.00893]},
    {"t":1.50561, "x":5.81287, "y":2.52946, "heading":2.47935, "vx":-0.94179, "vy":0.33547, "omega":-0.54173, "ax":0.0, "ay":0.0, "alpha":0.02658, "fx":[0.00974,0.07867,-0.00974,-0.07867], "fy":[-0.07867,0.00974,0.07867,-0.00974]},
    {"t":1.54744, "x":5.77348, "y":2.54349, "heading":2.4567, "vx":-0.94179, "vy":0.33547, "omega":-0.54062, "ax":0.0, "ay":0.0, "alpha":0.03398, "fx":[0.01017,0.10086,-0.01017,-0.10086], "fy":[-0.10086,0.01017,0.10086,-0.01017]},
    {"t":1.58926, "x":5.73409, "y":2.55752, "heading":2.43409, "vx":-0.94179, "vy":0.33547, "omega":-0.5392, "ax":0.0, "ay":0.0, "alpha":0.04321, "fx":[0.01003,0.12849,-0.01003,-0.12849], "fy":[-0.12849,0.01003,0.12849,-0.01003]},
    {"t":1.63108, "x":5.6947, "y":2.57155, "heading":2.41154, "vx":-0.94179, "vy":0.33547, "omega":-0.53739, "ax":0.0, "ay":0.0, "alpha":0.05474, "fx":[0.00903,0.16303,-0.00903,-0.16303], "fy":[-0.16303,0.00903,0.16303,-0.00903]},
    {"t":1.6729, "x":5.65532, "y":2.58559, "heading":2.38906, "vx":-0.94179, "vy":0.33547, "omega":-0.5351, "ax":0.0, "ay":0.0, "alpha":0.06921, "fx":[0.00678,0.20631,-0.00678,-0.20631], "fy":[-0.20631,0.00678,0.20631,-0.00678]},
    {"t":1.71473, "x":5.61593, "y":2.59962, "heading":2.36668, "vx":-0.94179, "vy":0.33547, "omega":-0.53221, "ax":0.0, "ay":0.0, "alpha":0.08737, "fx":[0.00273,0.26058,-0.00273,-0.26058], "fy":[-0.26058,0.00273,0.26058,-0.00273]},
    {"t":1.75655, "x":5.57654, "y":2.61365, "heading":2.34442, "vx":-0.94179, "vy":0.33547, "omega":-0.52856, "ax":0.0, "ay":0.0, "alpha":0.1102, "fx":[-0.00387,0.32867,0.00387,-0.32867], "fy":[-0.32867,-0.00387,0.32867,0.00387]},
    {"t":1.79837, "x":5.53715, "y":2.62768, "heading":2.32232, "vx":-0.94179, "vy":0.33547, "omega":-0.52395, "ax":0.0, "ay":0.0, "alpha":0.13892, "fx":[-0.01403,0.41413,0.01403,-0.41413], "fy":[-0.41413,-0.01403,0.41413,0.01403]},
    {"t":1.84019, "x":5.49776, "y":2.64171, "heading":2.3004, "vx":-0.94179, "vy":0.33547, "omega":-0.51814, "ax":0.0, "ay":0.0, "alpha":0.17507, "fx":[-0.02912,0.52138,0.02912,-0.52138], "fy":[-0.52138,-0.02912,0.52138,0.02912]},
    {"t":1.88202, "x":5.45837, "y":2.65574, "heading":2.27873, "vx":-0.94179, "vy":0.33547, "omega":-0.51081, "ax":0.0, "ay":0.0, "alpha":0.22057, "fx":[-0.05091,0.65593,0.05091,-0.65593], "fy":[-0.65593,-0.05091,0.65593,0.05091]},
    {"t":1.92384, "x":5.41899, "y":2.66977, "heading":2.25737, "vx":-0.94179, "vy":0.33547, "omega":-0.50159, "ax":0.0, "ay":0.0, "alpha":0.27785, "fx":[-0.08177,0.82471,0.08177,-0.82471], "fy":[-0.82471,-0.08177,0.82471,0.08177]},
    {"t":1.96566, "x":5.3796, "y":2.6838, "heading":2.23639, "vx":-0.94179, "vy":0.33547, "omega":-0.48997, "ax":0.0, "ay":0.0, "alpha":0.34996, "fx":[-0.12475,1.03636,0.12475,-1.03636], "fy":[-1.03636,-0.12475,1.03636,0.12475]},
    {"t":2.00748, "x":5.34021, "y":2.69783, "heading":2.2159, "vx":-0.94179, "vy":0.33547, "omega":-0.47533, "ax":0.0, "ay":0.0, "alpha":0.44074, "fx":[-0.18383,1.3017,0.18383,-1.3017], "fy":[-1.3017,-0.18383,1.3017,0.18383]},
    {"t":2.04931, "x":5.30082, "y":2.71186, "heading":2.19602, "vx":-0.94179, "vy":0.33547, "omega":-0.4569, "ax":0.0, "ay":0.0, "alpha":0.55502, "fx":[-0.26403,1.63427,0.26403,-1.63427], "fy":[-1.63427,-0.26403,1.63427,0.26403]},
    {"t":2.09113, "x":5.26143, "y":2.72589, "heading":2.17691, "vx":-0.94179, "vy":0.33547, "omega":-0.43369, "ax":0.0, "ay":0.0, "alpha":0.69884, "fx":[-0.3717,2.05104,0.3717,-2.05104], "fy":[-2.05104,-0.3717,2.05104,0.3717]},
    {"t":2.13295, "x":5.22204, "y":2.73992, "heading":2.15878, "vx":-0.94179, "vy":0.33547, "omega":-0.40446, "ax":0.0, "ay":0.0, "alpha":0.87981, "fx":[-0.51471,2.57328,0.51471,-2.57328], "fy":[-2.57328,-0.51471,2.57328,0.51471]},
    {"t":2.17477, "x":5.18266, "y":2.75395, "heading":2.14186, "vx":-0.94179, "vy":0.33547, "omega":-0.36766, "ax":0.0, "ay":0.0, "alpha":1.10747, "fx":[-0.7026,3.2277,0.7026,-3.2277], "fy":[-3.2277,-0.7026,3.2277,0.7026]},
    {"t":2.2166, "x":5.14327, "y":2.76798, "heading":2.12648, "vx":-0.94179, "vy":0.33547, "omega":-0.32135, "ax":0.0, "ay":0.0, "alpha":1.39372, "fx":[-0.94655,4.04791,0.94655,-4.04791], "fy":[-4.04791,-0.94655,4.04791,0.94655]},
    {"t":2.25842, "x":5.10388, "y":2.78201, "heading":2.11304, "vx":-0.94179, "vy":0.33547, "omega":-0.26306, "ax":0.0, "ay":0.0, "alpha":1.75345, "fx":[-1.25919,5.07622,1.25919,-5.07622], "fy":[-5.07622,-1.25919,5.07622,1.25919]},
    {"t":2.30024, "x":5.06449, "y":2.79604, "heading":2.10204, "vx":-0.94179, "vy":0.33547, "omega":-0.18972, "ax":0.00001, "ay":0.0, "alpha":2.20512, "fx":[-1.65357,6.36614,1.6538,-6.36591], "fy":[-6.36605,-1.65373,6.36597,1.65365]},
    {"t":2.34207, "x":5.0251, "y":2.81007, "heading":2.09411, "vx":-0.94179, "vy":0.33547, "omega":-0.0975, "ax":2.92789, "ay":-1.04294, "alpha":2.31904, "fx":[41.18843,49.21412,45.2763,36.97026], "fy":[-22.62245,-16.90706,-8.14269,-13.82679]},
    {"t":2.38389, "x":4.98828, "y":2.82319, "heading":2.09003, "vx":-0.81934, "vy":0.29186, "omega":-0.00051, "ax":9.79005, "ay":-3.48729, "alpha":0.00765, "fx":[144.30726,144.32376,144.33774,144.32125], "fy":[-51.45162,-51.4056,-51.36602,-51.41205]},
    {"t":2.42571, "x":4.96257, "y":2.83235, "heading":2.09001, "vx":-0.4099, "vy":0.14601, "omega":-0.00019, "ax":9.80085, "ay":-3.49114, "alpha":0.00459, "fx":[144.47249,144.48237,144.49079,144.48092], "fy":[-51.49121,-51.46356,-51.43981,-51.46746]},
    {"t":2.46753, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
