{
 "name":"left side 8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":6.173412322998047, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.33, "y":4.99, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"6.173412322998047 m", "val":6.173412322998047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.33 m", "val":5.33}, "y":{"exp":"4.99 m", "val":4.99}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28403],
  "samples":[
    {"t":0.0, "x":7.165, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74337, "ay":-5.6387, "alpha":0.00515, "fx":[-128.87628,-128.89603,-128.9088,-128.88906], "fy":[-83.14947,-83.1188,-83.09906,-83.12972]},
    {"t":0.04153, "x":7.15746, "y":6.16855, "heading":3.14159, "vx":-0.36309, "vy":-0.23416, "omega":0.00021, "ax":-8.73361, "ay":-5.6324, "alpha":0.0086, "fx":[-128.72151,-128.75441,-128.77577,-128.7429], "fy":[-83.07349,-83.02233,-82.98944,-83.0406]},
    {"t":0.08306, "x":7.13485, "y":6.15397, "heading":-3.14158, "vx":-0.72578, "vy":-0.46806, "omega":0.00057, "ax":-2.75497, "ay":-1.77671, "alpha":2.52272, "fx":[-35.06802,-35.95255,-46.22932,-45.2024], "fy":[-32.29292,-21.04457,-20.26184,-31.16797]},
    {"t":0.12458, "x":7.10234, "y":6.133, "heading":-3.14156, "vx":-0.84019, "vy":-0.54185, "omega":0.10533, "ax":-0.00001, "ay":-0.00001, "alpha":2.45173, "fx":[5.17104,5.17069,-5.17126,-5.17092], "fy":[-5.17088,5.17108,5.17073,-5.17123]},
    {"t":0.16611, "x":7.06744, "y":6.1105, "heading":-3.13719, "vx":-0.84019, "vy":-0.54185, "omega":0.20715, "ax":0.0, "ay":0.0, "alpha":1.95284, "fx":[4.13688,4.10057,-4.13688,-4.10057], "fy":[-4.10057,4.13688,4.10057,-4.13688]},
    {"t":0.20764, "x":7.03255, "y":6.088, "heading":-3.12858, "vx":-0.84019, "vy":-0.54185, "omega":0.28825, "ax":0.0, "ay":0.0, "alpha":1.5547, "fx":[3.32141,3.23609,-3.32141,-3.23609], "fy":[-3.23609,3.32141,3.23609,-3.32141]},
    {"t":0.24917, "x":6.99766, "y":6.06549, "heading":-3.11661, "vx":-0.84019, "vy":-0.54185, "omega":0.35281, "ax":0.0, "ay":0.0, "alpha":1.23727, "fx":[2.67391,2.54355,-2.67391,-2.54355], "fy":[-2.54355,2.67391,2.54355,-2.67391]},
    {"t":0.29069, "x":6.96277, "y":6.04299, "heading":-3.10196, "vx":-0.84019, "vy":-0.54185, "omega":0.40419, "ax":0.0, "ay":0.0, "alpha":0.98438, "fx":[2.1568,1.99228,-2.1568,-1.99228], "fy":[-1.99228,2.1568,1.99228,-2.1568]},
    {"t":0.33222, "x":6.92788, "y":6.02049, "heading":-3.08518, "vx":-0.84019, "vy":-0.54185, "omega":0.44507, "ax":0.0, "ay":0.0, "alpha":0.78301, "fx":[1.74195,1.55571,-1.74195,-1.55571], "fy":[-1.55571,1.74195,1.55571,-1.74195]},
    {"t":0.37375, "x":6.89299, "y":5.99799, "heading":-3.06669, "vx":-0.84019, "vy":-0.54185, "omega":0.47759, "ax":0.0, "ay":0.0, "alpha":0.62272, "fx":[1.40798,1.21142,-1.40798,-1.21142], "fy":[-1.21142,1.40798,1.21142,-1.40798]},
    {"t":0.41528, "x":6.8581, "y":5.97549, "heading":-3.04686, "vx":-0.84019, "vy":-0.54185, "omega":0.50345, "ax":0.0, "ay":0.0, "alpha":0.49516, "fx":[1.13845,0.94088,-1.13845,-0.94088], "fy":[-0.94088,1.13845,0.94088,-1.13845]},
    {"t":0.45681, "x":6.82321, "y":5.95299, "heading":-3.02595, "vx":-0.84019, "vy":-0.54185, "omega":0.52401, "ax":0.0, "ay":0.0, "alpha":0.39366, "fx":[0.92054,0.72894,-0.92054,-0.72894], "fy":[-0.72894,0.92054,0.72894,-0.92054]},
    {"t":0.49833, "x":6.78831, "y":5.93048, "heading":-3.00419, "vx":-0.84019, "vy":-0.54185, "omega":0.54036, "ax":0.0, "ay":0.0, "alpha":0.31291, "fx":[0.74413,0.56335,-0.74413,-0.56335], "fy":[-0.56335,0.74413,0.56335,-0.74413]},
    {"t":0.53986, "x":6.75342, "y":5.90798, "heading":-2.98175, "vx":-0.84019, "vy":-0.54185, "omega":0.55335, "ax":0.0, "ay":0.0, "alpha":0.24865, "fx":[0.60122,0.43428,-0.60122,-0.43428], "fy":[-0.43428,0.60122,0.43428,-0.60122]},
    {"t":0.58139, "x":6.71853, "y":5.88548, "heading":-2.95877, "vx":-0.84019, "vy":-0.54185, "omega":0.56368, "ax":0.0, "ay":0.0, "alpha":0.19751, "fx":[0.48537,0.3339,-0.48537,-0.3339], "fy":[-0.3339,0.48537,0.3339,-0.48537]},
    {"t":0.62292, "x":6.68364, "y":5.86298, "heading":-2.93536, "vx":-0.84019, "vy":-0.54185, "omega":0.57188, "ax":0.0, "ay":0.0, "alpha":0.1568, "fx":[0.39143,0.25599,-0.39143,-0.25599], "fy":[-0.25599,0.39143,0.25599,-0.39143]},
    {"t":0.66445, "x":6.64875, "y":5.84048, "heading":-2.91162, "vx":-0.84019, "vy":-0.54185, "omega":0.57839, "ax":0.0, "ay":0.0, "alpha":0.12437, "fx":[0.3152,0.19561,-0.3152,-0.19561], "fy":[-0.19561,0.3152,0.19561,-0.3152]},
    {"t":0.70597, "x":6.61386, "y":5.81797, "heading":-2.8876, "vx":-0.84019, "vy":-0.54185, "omega":0.58356, "ax":0.0, "ay":0.0, "alpha":0.09851, "fx":[0.2533,0.14889,-0.2533,-0.14889], "fy":[-0.14889,0.2533,0.14889,-0.2533]},
    {"t":0.7475, "x":6.57897, "y":5.79547, "heading":-2.86336, "vx":-0.84019, "vy":-0.54185, "omega":0.58765, "ax":0.0, "ay":0.0, "alpha":0.07785, "fx":[0.20297,0.11278,-0.20297,-0.11278], "fy":[-0.11278,0.20297,0.11278,-0.20297]},
    {"t":0.78903, "x":6.54408, "y":5.77297, "heading":-2.83896, "vx":-0.84019, "vy":-0.54185, "omega":0.59088, "ax":0.0, "ay":0.0, "alpha":0.0613, "fx":[0.16195,0.08488,-0.16195,-0.08488], "fy":[-0.08488,0.16195,0.08488,-0.16195]},
    {"t":0.83056, "x":6.50918, "y":5.75047, "heading":-2.81442, "vx":-0.84019, "vy":-0.54185, "omega":0.59343, "ax":0.0, "ay":0.0, "alpha":0.04799, "fx":[0.12839,0.06333,-0.12839,-0.06333], "fy":[-0.06333,0.12839,0.06333,-0.12839]},
    {"t":0.87208, "x":6.47429, "y":5.72797, "heading":-2.78978, "vx":-0.84019, "vy":-0.54185, "omega":0.59542, "ax":0.0, "ay":0.0, "alpha":0.03722, "fx":[0.10076,0.04665,-0.10076,-0.04665], "fy":[-0.04665,0.10076,0.04665,-0.10076]},
    {"t":0.91361, "x":6.4394, "y":5.70547, "heading":-2.76505, "vx":-0.84019, "vy":-0.54185, "omega":0.59697, "ax":0.0, "ay":0.0, "alpha":0.02842, "fx":[0.07778,0.0337,-0.07778,-0.0337], "fy":[-0.0337,0.07778,0.0337,-0.07778]},
    {"t":0.95514, "x":6.40451, "y":5.68296, "heading":-2.74026, "vx":-0.84019, "vy":-0.54185, "omega":0.59815, "ax":0.0, "ay":0.0, "alpha":0.02112, "fx":[0.0584,0.0236,-0.0584,-0.0236], "fy":[-0.0236,0.0584,0.0236,-0.0584]},
    {"t":0.99667, "x":6.36962, "y":5.66046, "heading":-2.71542, "vx":-0.84019, "vy":-0.54185, "omega":0.59902, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[0.0417,0.01566,-0.0417,-0.01566], "fy":[-0.01566,0.0417,0.01566,-0.0417]},
    {"t":1.0382, "x":6.33473, "y":5.63796, "heading":-2.69054, "vx":-0.84019, "vy":-0.54185, "omega":0.59964, "ax":0.0, "ay":0.0, "alpha":0.00954, "fx":[0.02688,0.00934,-0.02688,-0.00934], "fy":[-0.00934,0.02688,0.00934,-0.02688]},
    {"t":1.07972, "x":6.29984, "y":5.61546, "heading":-2.66564, "vx":-0.84019, "vy":-0.54185, "omega":0.60004, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.0132,0.00422,-0.0132,-0.00422], "fy":[-0.00422,0.0132,0.00422,-0.0132]},
    {"t":1.12125, "x":6.26495, "y":5.59296, "heading":-2.64072, "vx":-0.84019, "vy":-0.54185, "omega":0.60023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16278, "x":6.23005, "y":5.57046, "heading":-2.6158, "vx":-0.84019, "vy":-0.54185, "omega":0.60023, "ax":0.0, "ay":0.0, "alpha":-0.00464, "fx":[-0.01339,-0.00356,0.01339,0.00356], "fy":[0.00356,-0.01339,-0.00356,0.01339]},
    {"t":1.20431, "x":6.19516, "y":5.54795, "heading":-2.59087, "vx":-0.84019, "vy":-0.54185, "omega":0.60004, "ax":0.0, "ay":0.0, "alpha":-0.00954, "fx":[-0.02766,-0.00661,0.02766,0.00661], "fy":[0.00661,-0.02766,-0.00661,0.02766]},
    {"t":1.24584, "x":6.16027, "y":5.52545, "heading":-2.56595, "vx":-0.84019, "vy":-0.54185, "omega":0.59964, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[-0.04356,-0.00927,0.04356,0.00927], "fy":[0.00927,-0.04356,-0.00927,0.04356]},
    {"t":1.28736, "x":6.12538, "y":5.50295, "heading":-2.54105, "vx":-0.84019, "vy":-0.54185, "omega":0.59902, "ax":0.0, "ay":0.0, "alpha":-0.02112, "fx":[-0.06191,-0.01158,0.06191,0.01158], "fy":[0.01158,-0.06191,-0.01158,0.06191]},
    {"t":1.32889, "x":6.09049, "y":5.48045, "heading":-2.51617, "vx":-0.84019, "vy":-0.54185, "omega":0.59815, "ax":0.0, "ay":0.0, "alpha":-0.02842, "fx":[-0.08368,-0.0135,0.08368,0.0135], "fy":[0.0135,-0.08368,-0.0135,0.08368]},
    {"t":1.37042, "x":6.0556, "y":5.45795, "heading":-2.49133, "vx":-0.84019, "vy":-0.54185, "omega":0.59697, "ax":0.0, "ay":0.0, "alpha":-0.03722, "fx":[-0.11001,-0.01496,0.11001,0.01496], "fy":[0.01496,-0.11001,-0.01496,0.11001]},
    {"t":1.41195, "x":6.02071, "y":5.43544, "heading":-2.46654, "vx":-0.84019, "vy":-0.54185, "omega":0.59542, "ax":0.0, "ay":0.0, "alpha":-0.04799, "fx":[-0.14228,-0.01576,0.14228,0.01576], "fy":[0.01576,-0.14228,-0.01576,0.14228]},
    {"t":1.45347, "x":5.98582, "y":5.41294, "heading":-2.44182, "vx":-0.84019, "vy":-0.54185, "omega":0.59343, "ax":0.0, "ay":0.0, "alpha":-0.0613, "fx":[-0.18217,-0.01564,0.18217,0.01564], "fy":[0.01564,-0.18217,-0.01564,0.18217]},
    {"t":1.495, "x":5.95092, "y":5.39044, "heading":-2.41717, "vx":-0.84019, "vy":-0.54185, "omega":0.59088, "ax":0.0, "ay":0.0, "alpha":-0.07785, "fx":[-0.23176,-0.01415,0.23176,0.01415], "fy":[0.01415,-0.23176,-0.01415,0.23176]},
    {"t":1.53653, "x":5.91603, "y":5.36794, "heading":-2.39264, "vx":-0.84019, "vy":-0.54185, "omega":0.58765, "ax":0.0, "ay":0.0, "alpha":-0.09851, "fx":[-0.29362,-0.0107,0.29362,0.0107], "fy":[0.0107,-0.29362,-0.0107,0.29362]},
    {"t":1.57806, "x":5.88114, "y":5.34544, "heading":-2.36823, "vx":-0.84019, "vy":-0.54185, "omega":0.58356, "ax":0.0, "ay":0.0, "alpha":-0.12437, "fx":[-0.37093,-0.00447,0.37093,0.00447], "fy":[0.00447,-0.37093,-0.00447,0.37093]},
    {"t":1.61959, "x":5.84625, "y":5.32294, "heading":-2.344, "vx":-0.84019, "vy":-0.54185, "omega":0.57839, "ax":0.0, "ay":0.0, "alpha":-0.1568, "fx":[-0.46766,0.0057,0.46766,-0.0057], "fy":[-0.0057,-0.46766,0.0057,0.46766]},
    {"t":1.66111, "x":5.81136, "y":5.30043, "heading":-2.31998, "vx":-0.84019, "vy":-0.54185, "omega":0.57188, "ax":0.0, "ay":0.0, "alpha":-0.19751, "fx":[-0.58875,0.02133,0.58875,-0.02133], "fy":[-0.02133,-0.58875,0.02133,0.58875]},
    {"t":1.70264, "x":5.77647, "y":5.27793, "heading":-2.29623, "vx":-0.84019, "vy":-0.54185, "omega":0.56368, "ax":0.0, "ay":0.0, "alpha":-0.24865, "fx":[-0.74033,0.04445,0.74033,-0.04445], "fy":[-0.04445,-0.74033,0.04445,0.74033]},
    {"t":1.74417, "x":5.74158, "y":5.25543, "heading":-2.27282, "vx":-0.84019, "vy":-0.54185, "omega":0.55335, "ax":0.0, "ay":0.0, "alpha":-0.31291, "fx":[-0.93008,0.07772,0.93008,-0.07772], "fy":[-0.07772,-0.93008,0.07772,0.93008]},
    {"t":1.7857, "x":5.70669, "y":5.23293, "heading":-2.24984, "vx":-0.84019, "vy":-0.54185, "omega":0.54036, "ax":0.0, "ay":0.0, "alpha":-0.39366, "fx":[-1.16756,0.12464,1.16756,-0.12464], "fy":[-0.12464,-1.16756,0.12464,1.16756]},
    {"t":1.82723, "x":5.67179, "y":5.21043, "heading":-2.2274, "vx":-0.84019, "vy":-0.54185, "omega":0.52401, "ax":0.0, "ay":0.0, "alpha":-0.49516, "fx":[-1.4647,0.18969,1.4647,-0.18969], "fy":[-0.18969,-1.4647,0.18969,1.4647]},
    {"t":1.86875, "x":5.6369, "y":5.18793, "heading":-2.20564, "vx":-0.84019, "vy":-0.54185, "omega":0.50345, "ax":0.0, "ay":0.0, "alpha":-0.62272, "fx":[-1.83639,0.27858,1.83639,-0.27858], "fy":[-0.27858,-1.83639,0.27858,1.83639]},
    {"t":1.91028, "x":5.60201, "y":5.16542, "heading":-2.18473, "vx":-0.84019, "vy":-0.54185, "omega":0.47759, "ax":0.0, "ay":0.0, "alpha":-0.78301, "fx":[-2.30126,0.39849,2.30126,-0.39849], "fy":[-0.39849,-2.30126,0.39849,2.30126]},
    {"t":1.95181, "x":5.56712, "y":5.14292, "heading":-2.1649, "vx":-0.84019, "vy":-0.54185, "omega":0.44507, "ax":0.0, "ay":0.0, "alpha":-0.98438, "fx":[-2.88258,0.55825,2.88258,-0.55825], "fy":[-0.55825,-2.88258,0.55825,2.88258]},
    {"t":1.99334, "x":5.53223, "y":5.12042, "heading":-2.14642, "vx":-0.84019, "vy":-0.54185, "omega":0.40419, "ax":0.0, "ay":0.0, "alpha":-1.23726, "fx":[-3.60953,0.7685,3.60953,-0.7685], "fy":[-0.7685,-3.60953,0.7685,3.60953]},
    {"t":2.03486, "x":5.49734, "y":5.09792, "heading":-2.12963, "vx":-0.84019, "vy":-0.54185, "omega":0.35281, "ax":0.0, "ay":0.0, "alpha":-1.55469, "fx":[-4.51872,1.04166,4.51872,-1.04166], "fy":[-1.04166,-4.51872,1.04166,4.51872]},
    {"t":2.07639, "x":5.46245, "y":5.07542, "heading":-2.11498, "vx":-0.84019, "vy":-0.54185, "omega":0.28825, "ax":0.0, "ay":0.0, "alpha":-1.95283, "fx":[-5.65615,1.39143,5.65615,-1.39143], "fy":[-1.39143,-5.65615,1.39143,5.65615]},
    {"t":2.11792, "x":5.42756, "y":5.05291, "heading":-2.10301, "vx":-0.84019, "vy":-0.54185, "omega":0.20715, "ax":0.00001, "ay":0.0, "alpha":-2.45172, "fx":[-7.07958,1.83188,7.0798,-1.83166], "fy":[-1.8317,-7.07961,1.83185,7.07976]},
    {"t":2.15945, "x":5.39266, "y":5.03041, "heading":-2.09441, "vx":-0.84019, "vy":-0.54185, "omega":0.10534, "ax":2.75497, "ay":1.77671, "alpha":-2.5228, "fx":[33.7161,43.23363,47.3151,38.18744], "fy":[24.84697,18.42848,27.58781,33.90407]},
    {"t":2.20098, "x":5.36015, "y":5.00944, "heading":-2.09003, "vx":-0.72578, "vy":-0.46806, "omega":0.00057, "ax":8.73361, "ay":5.6324, "alpha":-0.0086, "fx":[128.74019,128.77506,128.75711,128.72224], "fy":[83.04439,82.99044,83.01855,83.07248]},
    {"t":2.2425, "x":5.33754, "y":4.99486, "heading":-2.09001, "vx":-0.36309, "vy":-0.23416, "omega":0.00021, "ax":8.74337, "ay":5.6387, "alpha":-0.00515, "fx":[128.88749,128.90839,128.89759,128.87669], "fy":[83.13203,83.09967,83.1165,83.14885]},
    {"t":2.28403, "x":5.33, "y":4.99, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
