{
 "name":"LF side to L station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.959836959838867, "y":5.229846954345703, "heading":-1.0563452270848526, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.382209300994873, "y":7.247120380401611, "heading":-0.9652520035726428, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.959836959838867 m", "val":3.959836959838867}, "y":{"exp":"5.229846954345703 m", "val":5.229846954345703}, "heading":{"exp":"-1.0563452270848526 rad", "val":-1.0563452270848526}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.382209300994873 m", "val":1.382209300994873}, "y":{"exp":"7.247120380401611 m", "val":7.247120380401611}, "heading":{"exp":"-0.9652520035726427 rad", "val":-0.9652520035726428}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13978],
  "samples":[
    {"t":0.0, "x":3.95984, "y":5.22985, "heading":-1.05635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19379, "ay":6.41252, "alpha":0.4548, "fx":[-119.25264,-121.42897,-122.33645,-120.14495], "fy":[96.48557,93.73409,92.54102,95.36661]},
    {"t":0.04384, "x":3.95196, "y":5.23601, "heading":-1.05635, "vx":-0.3592, "vy":0.28111, "omega":0.01994, "ax":-8.19292, "ay":6.41185, "alpha":0.45135, "fx":[-119.25183,-121.41157,-122.31171,-120.13704], "fy":[96.46077,93.7303,92.54648,95.34991]},
    {"t":0.08768, "x":3.92834, "y":5.25449, "heading":-1.05547, "vx":-0.71836, "vy":0.56219, "omega":0.03972, "ax":-8.19185, "ay":6.411, "alpha":0.44705, "fx":[-119.25132,-121.39115,-122.28037,-120.12576], "fy":[96.42916,93.72385,92.55388,95.33081]},
    {"t":0.13151, "x":3.88898, "y":5.2853, "heading":-1.05373, "vx":-1.07747, "vy":0.84324, "omega":0.05932, "ax":-8.19046, "ay":6.40992, "alpha":0.44156, "fx":[-119.25094,-121.36583,-122.23986,-120.11033], "fy":[96.38821,93.71438,92.56371,95.30749]},
    {"t":0.17535, "x":3.83388, "y":5.32842, "heading":-1.05113, "vx":-1.43652, "vy":1.12423, "omega":0.07868, "ax":-8.18862, "ay":6.40848, "alpha":0.43431, "fx":[-119.2504,-121.33246,-122.18596,-120.0894], "fy":[96.33371,93.70127,92.57672,95.27693]},
    {"t":0.21919, "x":3.76304, "y":5.38386, "heading":-1.04768, "vx":-1.79549, "vy":1.40517, "omega":0.09772, "ax":-8.18604, "ay":6.40646, "alpha":0.42425, "fx":[-119.24908,-121.28545,-122.11112,-120.06051], "fy":[96.25815,93.68339,92.59423,95.23381]},
    {"t":0.26303, "x":3.67646, "y":5.45162, "heading":-1.0434, "vx":-2.15435, "vy":1.68601, "omega":0.11632, "ax":-8.18218, "ay":6.40343, "alpha":0.40941, "fx":[-119.24566,-121.2137,-122.00049,-120.01871], "fy":[96.14682,93.65834,92.61862,95.1676]},
    {"t":0.30686, "x":3.57416, "y":5.53168, "heading":-1.0383, "vx":-2.51304, "vy":1.96672, "omega":0.13426, "ax":-8.17577, "ay":6.39842, "alpha":0.38528, "fx":[-119.23652,-121.09171,-121.82011,-119.95225], "fy":[95.96608,93.62027,92.6548,95.0543]},
    {"t":0.3507, "x":3.45613, "y":5.62405, "heading":-1.03241, "vx":-2.87145, "vy":2.24722, "omega":0.15115, "ax":-8.16304, "ay":6.38845, "alpha":0.33918, "fx":[-119.2086,-120.8447,-121.47166,-119.8253], "fy":[95.6189,93.5504,92.71425,94.8244]},
    {"t":0.39454, "x":3.32241, "y":5.7287, "heading":-1.02579, "vx":-3.2293, "vy":2.52727, "omega":0.16602, "ax":-8.12571, "ay":6.35922, "alpha":0.21515, "fx":[-119.0778,-120.11685,-120.49878,-119.45538], "fy":[94.65776,93.34526,92.82608,94.15521]},
    {"t":0.43838, "x":3.17304, "y":5.8456, "heading":-1.01851, "vx":-3.58551, "vy":2.80605, "omega":0.17545, "ax":-6.34107, "ay":4.96296, "alpha":-3.99805, "fx":[-102.9063,-84.6795,-84.86672,-101.46149], "fy":[57.53309,77.60277,87.23243,70.28282]},
    {"t":0.48222, "x":3.00977, "y":5.97338, "heading":-1.01082, "vx":-3.86349, "vy":3.02361, "omega":0.00019, "ax":-0.00325, "ay":0.00228, "alpha":-0.00129, "fx":[-0.04876,-0.04415,-0.04707,-0.05168], "fy":[0.02985,0.03273,0.03735,0.03448]},
    {"t":0.52605, "x":2.8404, "y":6.10593, "heading":-1.01081, "vx":-3.86363, "vy":3.02371, "omega":0.00013, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.56989, "x":2.67102, "y":6.23848, "heading":-1.0108, "vx":-3.86363, "vy":3.02371, "omega":0.00013, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.61373, "x":2.50165, "y":6.37104, "heading":-1.0108, "vx":-3.86363, "vy":3.02371, "omega":0.00013, "ax":0.00325, "ay":-0.00228, "alpha":0.00129, "fx":[0.04875,0.04414,0.04706,0.05167], "fy":[-0.02987,-0.03274,-0.03737,-0.0345]},
    {"t":0.65757, "x":2.33228, "y":6.50359, "heading":-1.01079, "vx":-3.86349, "vy":3.02361, "omega":0.00019, "ax":6.34107, "ay":-4.96296, "alpha":3.99812, "fx":[102.85058,84.60098,84.94072,101.5218], "fy":[-57.55471,-77.72332,-87.19701,-70.17599]},
    {"t":0.7014, "x":2.16901, "y":6.63137, "heading":-1.01078, "vx":-3.58551, "vy":2.80605, "omega":0.17546, "ax":8.12571, "ay":-6.35922, "alpha":-0.2152, "fx":[119.08279,120.12744,120.49401,119.44457], "fy":[-94.65174,-93.33152,-92.832,-94.16905]},
    {"t":0.74524, "x":2.01963, "y":6.74827, "heading":-1.00309, "vx":-3.2293, "vy":2.52727, "omega":0.16602, "ax":8.16304, "ay":-6.38845, "alpha":-0.3392, "fx":[119.22454,120.87713,121.4568,119.79178], "fy":[-95.59944,-93.5083,-92.73329,-94.86693]},
    {"t":0.78908, "x":1.88591, "y":6.85292, "heading":-0.99581, "vx":-2.87145, "vy":2.24722, "omega":0.15115, "ax":8.17577, "ay":-6.39842, "alpha":-0.38529, "fx":[119.2629,121.14506,121.79576,119.89687], "fy":[-95.93373,-93.55101,-92.68634,-95.12436]},
    {"t":0.83292, "x":1.76789, "y":6.94528, "heading":-0.98919, "vx":-2.51304, "vy":1.96672, "omega":0.13426, "ax":8.18218, "ay":-6.40343, "alpha":-0.40941, "fx":[119.28155,121.28601,121.96753,119.94348], "fy":[-96.10274,-93.56447,-92.66154,-95.26262]},
    {"t":0.87676, "x":1.66559, "y":7.02535, "heading":-0.9833, "vx":-2.15435, "vy":1.68601, "omega":0.11632, "ax":8.18604, "ay":-6.40646, "alpha":-0.42425, "fx":[119.29335,121.37439,122.07058,119.96784], "fy":[-96.20373,-93.56791,-92.64719,-95.35075]},
    {"t":0.92059, "x":1.57901, "y":7.0931, "heading":-0.9782, "vx":-1.79549, "vy":1.40517, "omega":0.09772, "ax":8.18862, "ay":-6.40848, "alpha":-0.43431, "fx":[119.30183,121.43556,122.13895,119.98187], "fy":[-96.27042,-93.56742,-92.63827,-95.41252]},
    {"t":0.96443, "x":1.50817, "y":7.14854, "heading":-0.97392, "vx":-1.43652, "vy":1.12423, "omega":0.07868, "ax":8.19046, "ay":-6.40992, "alpha":-0.44157, "fx":[119.30829,121.4805,122.18752,119.99066], "fy":[-96.31762,-93.5655,-92.63235,-95.45832]},
    {"t":1.00827, "x":1.45306, "y":7.19167, "heading":-0.97047, "vx":-1.07747, "vy":0.84324, "omega":0.05932, "ax":8.19185, "ay":-6.411, "alpha":-0.44705, "fx":[119.31328,121.51474,122.22388,119.9967], "fy":[-96.35287,-93.56338,-92.62805,-95.49341]},
    {"t":1.05211, "x":1.4137, "y":7.22247, "heading":-0.96787, "vx":-0.71836, "vy":0.56219, "omega":0.03972, "ax":8.19292, "ay":-6.41185, "alpha":-0.45135, "fx":[119.31707,121.54139,122.25227,120.00141], "fy":[-96.38042,-93.56173,-92.62459,-95.52072]},
    {"t":1.09594, "x":1.39008, "y":7.24096, "heading":-0.96613, "vx":-0.3592, "vy":0.28111, "omega":0.01994, "ax":8.19379, "ay":-6.41252, "alpha":-0.45481, "fx":[119.3198,121.5623,122.27529,120.00561], "fy":[-96.40283,-93.56094,-92.62145,-95.54205]},
    {"t":1.13978, "x":1.38221, "y":7.24712, "heading":-0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
