{
 "name":"Lsource to L10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6197714805603027, "y":7.413849353790283, "heading":5.375614096142535, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0489346981048584, "y":6.212646007537842, "heading":5.375614096142535, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.24, "heading":-1.04, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6197714805603027 m", "val":1.6197714805603027}, "y":{"exp":"7.413849353790283 m", "val":7.413849353790283}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0489346981048584 m", "val":3.0489346981048584}, "y":{"exp":"6.212646007537842 m", "val":6.212646007537842}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06 m", "val":4.06}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"-1.04 rad", "val":-1.04}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0552,2.50835],
  "samples":[
    {"t":0.0, "x":1.61977, "y":7.41385, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97377, "ay":-6.68586, "alpha":0.00024, "fx":[117.54804,117.54678,117.54651,117.54778], "fy":[-98.56041,-98.56191,-98.56223,-98.56073]},
    {"t":0.04588, "x":1.62816, "y":7.40681, "heading":-0.90757, "vx":0.36582, "vy":-0.30673, "omega":0.00001, "ax":7.97129, "ay":-6.68378, "alpha":0.00027, "fx":[117.51163,117.51019,117.50989,117.51133], "fy":[-98.52966,-98.53137,-98.53174,-98.53002]},
    {"t":0.09176, "x":1.65334, "y":7.38571, "heading":-0.90757, "vx":0.73153, "vy":-0.61337, "omega":0.00002, "ax":7.96633, "ay":-6.67963, "alpha":0.00034, "fx":[117.43878,117.43699,117.43662,117.43841], "fy":[-98.46814,-98.47028,-98.47073,-98.4686]},
    {"t":0.13763, "x":1.69528, "y":7.35054, "heading":-0.90757, "vx":1.09701, "vy":-0.91982, "omega":0.00004, "ax":7.95146, "ay":-6.66716, "alpha":0.00054, "fx":[117.22019,117.21735,117.21675,117.2196], "fy":[-98.28356,-98.28695,-98.28768,-98.28429]},
    {"t":0.18351, "x":1.75398, "y":7.30132, "heading":-0.90757, "vx":1.46181, "vy":-1.2257, "omega":0.00006, "ax":1.53466, "ay":-1.28678, "alpha":0.09936, "fx":[22.67027,22.33251,22.57704,22.9144], "fy":[-18.67202,-18.94388,-19.26678,-18.99513]},
    {"t":0.22939, "x":1.82266, "y":7.24373, "heading":-0.90756, "vx":1.53221, "vy":-1.28473, "omega":0.00462, "ax":0.00001, "ay":-0.00001, "alpha":0.07819, "fx":[0.02858,-0.23132,-0.02826,0.23165], "fy":[0.23135,0.02828,-0.23162,-0.02856]},
    {"t":0.27527, "x":1.89295, "y":7.18479, "heading":-0.90735, "vx":1.53221, "vy":-1.28473, "omega":0.00821, "ax":0.0, "ay":0.0, "alpha":0.05597, "fx":[0.02031,-0.1657,-0.02031,0.1657], "fy":[0.1657,0.02031,-0.1657,-0.02031]},
    {"t":0.32115, "x":1.96325, "y":7.12585, "heading":-0.90698, "vx":1.53221, "vy":-1.28473, "omega":0.01078, "ax":0.0, "ay":0.0, "alpha":0.03845, "fx":[0.01391,-0.11383,-0.01391,0.11383], "fy":[0.11383,0.01391,-0.11383,-0.01391]},
    {"t":0.36702, "x":2.03354, "y":7.06691, "heading":-0.90648, "vx":1.53221, "vy":-1.28473, "omega":0.01254, "ax":0.0, "ay":0.0, "alpha":0.02416, "fx":[0.0087,-0.07154,-0.0087,0.07154], "fy":[0.07154,0.0087,-0.07154,-0.0087]},
    {"t":0.4129, "x":2.10384, "y":7.00797, "heading":-0.90591, "vx":1.53221, "vy":-1.28473, "omega":0.01365, "ax":0.0, "ay":0.0, "alpha":0.0119, "fx":[0.00427,-0.03525,-0.00427,0.03525], "fy":[0.03525,0.00427,-0.03525,-0.00427]},
    {"t":0.45878, "x":2.17413, "y":6.94903, "heading":-0.90528, "vx":1.53221, "vy":-1.28473, "omega":0.0142, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00023,-0.00192,-0.00023,0.00192], "fy":[0.00192,0.00023,-0.00192,-0.00023]},
    {"t":0.50466, "x":2.24443, "y":6.89009, "heading":-0.90463, "vx":1.53221, "vy":-1.28473, "omega":0.01423, "ax":0.0, "ay":0.0, "alpha":-0.01055, "fx":[-0.00374,0.03125,0.00374,-0.03125], "fy":[-0.03125,-0.00374,0.03125,0.00374]},
    {"t":0.55054, "x":2.31472, "y":6.83115, "heading":-0.90398, "vx":1.53221, "vy":-1.28473, "omega":0.01374, "ax":0.0, "ay":0.0, "alpha":-0.02264, "fx":[-0.00799,0.06706,0.00799,-0.06706], "fy":[-0.06706,-0.00799,0.06706,0.00799]},
    {"t":0.59642, "x":2.38502, "y":6.7722, "heading":-0.90335, "vx":1.53221, "vy":-1.28473, "omega":0.0127, "ax":0.0, "ay":0.0, "alpha":-0.03663, "fx":[-0.01286,0.10851,0.01286,-0.10851], "fy":[-0.10851,-0.01286,0.10851,0.01286]},
    {"t":0.64229, "x":2.45531, "y":6.71326, "heading":-0.90276, "vx":1.53221, "vy":-1.28473, "omega":0.01102, "ax":0.0, "ay":0.0, "alpha":-0.05371, "fx":[-0.01876,0.15909,0.01876,-0.15909], "fy":[-0.15909,-0.01876,0.15909,0.01876]},
    {"t":0.68817, "x":2.52561, "y":6.65432, "heading":-0.90226, "vx":1.53221, "vy":-1.28473, "omega":0.00856, "ax":0.0, "ay":0.0, "alpha":-0.07529, "fx":[-0.02618,0.22304,0.02618,-0.22304], "fy":[-0.22304,-0.02618,0.22304,0.02618]},
    {"t":0.73405, "x":2.5959, "y":6.59538, "heading":-0.90186, "vx":1.53221, "vy":-1.28473, "omega":0.0051, "ax":0.0, "ay":0.0, "alpha":-0.10321, "fx":[-0.03577,0.30575,0.03577,-0.30576], "fy":[-0.30576,-0.03578,0.30575,0.03577]},
    {"t":0.77993, "x":2.6662, "y":6.53644, "heading":-0.90163, "vx":1.53221, "vy":-1.28473, "omega":0.00037, "ax":-0.00001, "ay":-0.00001, "alpha":-0.1398, "fx":[-0.04845,0.41407,0.04826,-0.41426], "fy":[-0.41428,-0.04847,0.41405,0.04824]},
    {"t":0.82581, "x":2.73649, "y":6.4775, "heading":-0.90161, "vx":1.53221, "vy":-1.28473, "omega":-0.00605, "ax":-0.00022, "ay":-0.00027, "alpha":-0.18814, "fx":[-0.06835,0.5541,0.06179,-0.56067], "fy":[-0.5613,-0.06899,0.55347,0.06115]},
    {"t":0.87168, "x":2.80679, "y":6.41856, "heading":-0.90189, "vx":1.5322, "vy":-1.28475, "omega":-0.01468, "ax":-0.00761, "ay":-0.00906, "alpha":-0.25229, "fx":[-0.19964,0.63525,-0.02472,-0.8596], "fy":[-0.881,-0.22105,0.61384,-0.04612]},
    {"t":0.91756, "x":2.87707, "y":6.35961, "heading":-0.90256, "vx":1.53185, "vy":-1.28516, "omega":-0.02625, "ax":-1.04099, "ay":0.35256, "alpha":-0.33022, "fx":[-15.46732,-14.37647,-15.22587,-16.31414], "fy":[4.2097,5.08797,6.18486,5.30686]},
    {"t":0.96344, "x":2.94626, "y":6.30102, "heading":-0.90377, "vx":1.4841, "vy":-1.26899, "omega":-0.0414, "ax":-7.95386, "ay":6.66397, "alpha":-0.00169, "fx":[-117.25924,-117.25032,-117.24849,-117.25741], "fy":[98.23217,98.2428,98.24506,98.23443]},
    {"t":1.00932, "x":3.00597, "y":6.24981, "heading":-0.90567, "vx":1.11919, "vy":-0.96326, "omega":-0.04148, "ax":-7.96761, "ay":6.67802, "alpha":-0.00103, "fx":[-117.45984,-117.4544,-117.45326,-117.45871], "fy":[98.4418,98.4483,98.44968,98.44319]},
    {"t":1.0552, "x":3.04893, "y":6.21265, "heading":-0.90757, "vx":0.75365, "vy":-0.65688, "omega":-0.04153, "ax":-0.7806, "ay":-0.85295, "alpha":-0.39607, "fx":[-11.63771,-10.33137,-11.37824,-12.68259], "fy":[-13.74261,-12.73307,-11.40357,-12.41665]},
    {"t":1.09794, "x":3.08043, "y":6.18379, "heading":-0.90935, "vx":0.72029, "vy":-0.69334, "omega":-0.05845, "ax":-0.00756, "ay":-0.00785, "alpha":-0.32088, "fx":[-0.22977,0.83831,0.00687,-1.06119], "fy":[-1.06547,-0.23406,0.83403,0.0026]},
    {"t":1.14068, "x":3.11121, "y":6.15415, "heading":-0.91184, "vx":0.71996, "vy":-0.69367, "omega":-0.07217, "ax":-0.00007, "ay":-0.00007, "alpha":-0.25354, "fx":[-0.09641,0.74916,0.09433,-0.75123], "fy":[-0.75127,-0.09645,0.74912,0.09429]},
    {"t":1.18342, "x":3.14198, "y":6.1245, "heading":-0.91493, "vx":0.71996, "vy":-0.69368, "omega":-0.083, "ax":0.0, "ay":0.0, "alpha":-0.2002, "fx":[-0.07714,0.59213,0.07712,-0.59215], "fy":[-0.59215,-0.07714,0.59213,0.07712]},
    {"t":1.22616, "x":3.17275, "y":6.09486, "heading":-0.91848, "vx":0.71996, "vy":-0.69368, "omega":-0.09156, "ax":0.0, "ay":0.0, "alpha":-0.15793, "fx":[-0.0625,0.46689,0.0625,-0.46689], "fy":[-0.46689,-0.0625,0.46689,0.0625]},
    {"t":1.2689, "x":3.20352, "y":6.06521, "heading":-0.92239, "vx":0.71996, "vy":-0.69368, "omega":-0.09831, "ax":0.0, "ay":0.0, "alpha":-0.12438, "fx":[-0.05067,0.36753,0.05067,-0.36753], "fy":[-0.36753,-0.05067,0.36753,0.05067]},
    {"t":1.31163, "x":3.23429, "y":6.03556, "heading":-0.92659, "vx":0.71996, "vy":-0.69368, "omega":-0.10363, "ax":0.0, "ay":0.0, "alpha":-0.09772, "fx":[-0.04102,0.28856,0.04102,-0.28856], "fy":[-0.28856,-0.04102,0.28856,0.04102]},
    {"t":1.35437, "x":3.26507, "y":6.00591, "heading":-0.93102, "vx":0.71996, "vy":-0.69368, "omega":-0.1078, "ax":0.0, "ay":0.0, "alpha":-0.07645, "fx":[-0.03309,0.22561,0.03309,-0.22561], "fy":[-0.22561,-0.03309,0.22561,0.03309]},
    {"t":1.39711, "x":3.29584, "y":5.97627, "heading":-0.93563, "vx":0.71996, "vy":-0.69368, "omega":-0.11107, "ax":0.0, "ay":0.0, "alpha":-0.0594, "fx":[-0.02652,0.17519,0.02652,-0.17519], "fy":[-0.17519,-0.02652,0.17519,0.02652]},
    {"t":1.43985, "x":3.32661, "y":5.94662, "heading":-0.94037, "vx":0.71996, "vy":-0.69368, "omega":-0.11361, "ax":0.0, "ay":0.0, "alpha":-0.04565, "fx":[-0.02102,0.13452,0.02102,-0.13452], "fy":[-0.13452,-0.02102,0.13452,0.02102]},
    {"t":1.48259, "x":3.35738, "y":5.91697, "heading":-0.94523, "vx":0.71996, "vy":-0.69368, "omega":-0.11556, "ax":0.0, "ay":0.0, "alpha":-0.03441, "fx":[-0.01634,0.10133,0.01634,-0.10133], "fy":[-0.10133,-0.01634,0.10133,0.01634]},
    {"t":1.52533, "x":3.38815, "y":5.88732, "heading":-0.95017, "vx":0.71996, "vy":-0.69368, "omega":-0.11703, "ax":0.0, "ay":0.0, "alpha":-0.02508, "fx":[-0.01227,0.07379,0.01227,-0.07379], "fy":[-0.07379,-0.01227,0.07379,0.01227]},
    {"t":1.56807, "x":3.41892, "y":5.85768, "heading":-0.95517, "vx":0.71996, "vy":-0.69368, "omega":-0.1181, "ax":0.0, "ay":0.0, "alpha":-0.01713, "fx":[-0.00863,0.05037,0.00863,-0.05037], "fy":[-0.05037,-0.00863,0.05037,0.00863]},
    {"t":1.61081, "x":3.44969, "y":5.82803, "heading":-0.96022, "vx":0.71996, "vy":-0.69368, "omega":-0.11883, "ax":0.0, "ay":0.0, "alpha":-0.01013, "fx":[-0.00526,0.02976,0.00526,-0.02976], "fy":[-0.02976,-0.00526,0.02976,0.00526]},
    {"t":1.65355, "x":3.48046, "y":5.79838, "heading":-0.9653, "vx":0.71996, "vy":-0.69368, "omega":-0.11927, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.00197,0.01084,0.00197,-0.01084], "fy":[-0.01084,-0.00197,0.01084,0.00197]},
    {"t":1.69629, "x":3.51123, "y":5.76873, "heading":-0.9704, "vx":0.71996, "vy":-0.69368, "omega":-0.11943, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[0.00139,-0.00745,-0.00139,0.00745], "fy":[0.00745,0.00139,-0.00745,-0.00139]},
    {"t":1.73903, "x":3.542, "y":5.73909, "heading":-0.9755, "vx":0.71996, "vy":-0.69368, "omega":-0.11932, "ax":0.0, "ay":0.0, "alpha":0.00892, "fx":[0.00503,-0.02612,-0.00503,0.02612], "fy":[0.02612,0.00503,-0.02612,-0.00503]},
    {"t":1.78177, "x":3.57278, "y":5.70944, "heading":-0.9806, "vx":0.71996, "vy":-0.69368, "omega":-0.11894, "ax":0.0, "ay":0.0, "alpha":0.01579, "fx":[0.00913,-0.04619,-0.00913,0.04619], "fy":[0.04619,0.00913,-0.04619,-0.00913]},
    {"t":1.82451, "x":3.60355, "y":5.67979, "heading":-0.98568, "vx":0.71996, "vy":-0.69368, "omega":-0.11826, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[0.01396,-0.06877,-0.01396,0.06877], "fy":[0.06877,0.01396,-0.06877,-0.01396]},
    {"t":1.86725, "x":3.63432, "y":5.65014, "heading":-0.99074, "vx":0.71996, "vy":-0.69368, "omega":-0.11726, "ax":0.0, "ay":0.0, "alpha":0.03257, "fx":[0.01981,-0.0951,-0.01981,0.0951], "fy":[0.0951,0.01981,-0.0951,-0.01981]},
    {"t":1.90999, "x":3.66509, "y":5.62049, "heading":-0.99575, "vx":0.71996, "vy":-0.69368, "omega":-0.11586, "ax":0.0, "ay":0.0, "alpha":0.04341, "fx":[0.02704,-0.12663,-0.02704,0.12663], "fy":[0.12663,0.02704,-0.12663,-0.02704]},
    {"t":1.95273, "x":3.69586, "y":5.59085, "heading":-1.0007, "vx":0.71996, "vy":-0.69368, "omega":-0.11401, "ax":0.0, "ay":0.0, "alpha":0.05665, "fx":[0.0361,-0.16508,-0.0361,0.16508], "fy":[0.16508,0.0361,-0.16508,-0.0361]},
    {"t":1.99547, "x":3.72663, "y":5.5612, "heading":-1.00557, "vx":0.71996, "vy":-0.69368, "omega":-0.11159, "ax":0.0, "ay":0.0, "alpha":0.07303, "fx":[0.04757,-0.21257,-0.04757,0.21257], "fy":[0.21257,0.04757,-0.21257,-0.04757]},
    {"t":2.03821, "x":3.7574, "y":5.53155, "heading":-1.01034, "vx":0.71996, "vy":-0.69368, "omega":-0.10847, "ax":0.0, "ay":0.0, "alpha":0.09344, "fx":[0.06217,-0.27168,-0.06217,0.27168], "fy":[0.27168,0.06217,-0.27168,-0.06217]},
    {"t":2.08095, "x":3.78817, "y":5.5019, "heading":-1.01498, "vx":0.71996, "vy":-0.69368, "omega":-0.10447, "ax":0.0, "ay":0.0, "alpha":0.11901, "fx":[0.08078,-0.34568,-0.08078,0.34568], "fy":[0.34568,0.08078,-0.34568,-0.08078]},
    {"t":2.12369, "x":3.81894, "y":5.47226, "heading":-1.01944, "vx":0.71996, "vy":-0.69368, "omega":-0.09939, "ax":0.0, "ay":0.0, "alpha":0.15117, "fx":[0.10457,-0.4386,-0.10457,0.4386], "fy":[0.4386,0.10457,-0.4386,-0.10457]},
    {"t":2.16643, "x":3.84971, "y":5.44261, "heading":-1.02369, "vx":0.71996, "vy":-0.69368, "omega":-0.09292, "ax":0.0, "ay":0.0, "alpha":0.19168, "fx":[0.13495,-0.55557,-0.13495,0.55557], "fy":[0.55557,0.13495,-0.55557,-0.13495]},
    {"t":2.20917, "x":3.88048, "y":5.41296, "heading":-1.02766, "vx":0.71996, "vy":-0.69368, "omega":-0.08473, "ax":0.0, "ay":0.0, "alpha":0.24278, "fx":[0.17372,-0.703,-0.17372,0.703], "fy":[0.703,0.17372,-0.703,-0.17372]},
    {"t":2.25191, "x":3.91126, "y":5.38331, "heading":-1.03128, "vx":0.71996, "vy":-0.69368, "omega":-0.07436, "ax":0.0, "ay":0.0, "alpha":0.3073, "fx":[0.22311,-0.88901,-0.22311,0.88901], "fy":[0.88901,0.22311,-0.88901,-0.22311]},
    {"t":2.29465, "x":3.94203, "y":5.35367, "heading":-1.03446, "vx":0.71996, "vy":-0.69368, "omega":-0.06122, "ax":0.0, "ay":0.0, "alpha":0.38879, "fx":[0.28585,-1.12387,-0.28585,1.12387], "fy":[1.12387,0.28585,-1.12387,-0.28585]},
    {"t":2.33739, "x":3.9728, "y":5.32402, "heading":-1.03708, "vx":0.71996, "vy":-0.69368, "omega":-0.04461, "ax":0.0, "ay":0.0, "alpha":0.49175, "fx":[0.36521,-1.42063,-0.36534,1.4205], "fy":[1.42062,0.36534,-1.4205,-0.36521]},
    {"t":2.38013, "x":4.00357, "y":5.29437, "heading":-1.03899, "vx":0.71996, "vy":-0.69368, "omega":-0.02359, "ax":-1.86787, "ay":1.79968, "alpha":0.54924, "fx":[-27.0314,-29.08833,-28.04809,-25.97485], "fy":[28.14382,26.84563,24.91389,26.21833]},
    {"t":2.42287, "x":4.03263, "y":5.26637, "heading":-1.03999, "vx":0.64013, "vy":-0.61676, "omega":-0.00011, "ax":-7.4847, "ay":7.21145, "alpha":0.00165, "fx":[-110.33161,-110.34092,-110.3435,-110.33419], "fy":[106.31562,106.30597,106.30325,106.3129]},
    {"t":2.46561, "x":4.05316, "y":5.24659, "heading":-1.04, "vx":0.32023, "vy":-0.30854, "omega":-0.00004, "ax":-7.49262, "ay":7.21908, "alpha":0.001, "fx":[-110.4507,-110.45631,-110.45788,-110.45227], "fy":[106.42564,106.41982,106.41818,106.424]},
    {"t":2.50835, "x":4.06, "y":5.24, "heading":-1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
