{
 "name":"Lsource to 8R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.477298140525818, "y":7.3685407638549805, "heading":5.375614096142535, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5997438430786133, "y":6.031370639801025, "heading":5.375614096142535, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77, "y":5.06, "heading":-1.04, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4772981405258179 m", "val":1.477298140525818}, "y":{"exp":"7.3685407638549805 m", "val":7.3685407638549805}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5997438430786133 m", "val":2.5997438430786133}, "y":{"exp":"6.031370639801025 m", "val":6.031370639801025}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.77 m", "val":3.77}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"-1.04 rad", "val":-1.04}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73577,2.30689],
  "samples":[
    {"t":0.0, "x":1.4773, "y":7.36854, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62752, "ay":-8.02165, "alpha":0.00091, "fx":[97.70433,97.69842,97.69826,97.70417], "fy":[-118.25066,-118.25554,-118.25568,-118.2508]},
    {"t":0.04328, "x":1.48351, "y":7.36103, "heading":-0.90757, "vx":0.28684, "vy":-0.34718, "omega":0.00004, "ax":6.62689, "ay":-8.02052, "alpha":0.00091, "fx":[97.69496,97.68907,97.68892,97.69481], "fy":[-118.23399,-118.23886,-118.23899,-118.23413]},
    {"t":0.08656, "x":1.50213, "y":7.33849, "heading":-0.90757, "vx":0.57366, "vy":-0.69432, "omega":0.00008, "ax":6.62607, "ay":-8.01906, "alpha":0.0009, "fx":[97.68293,97.67706,97.67691,97.68278], "fy":[-118.21255,-118.2174,-118.21754,-118.21269]},
    {"t":0.12984, "x":1.53316, "y":7.30093, "heading":-0.90757, "vx":0.86044, "vy":-1.04139, "omega":0.00012, "ax":6.62499, "ay":-8.01712, "alpha":0.0009, "fx":[97.66689,97.66104,97.66089,97.66673], "fy":[-118.18397,-118.1888,-118.18894,-118.18411]},
    {"t":0.17312, "x":1.57661, "y":7.24835, "heading":-0.90756, "vx":1.14718, "vy":-1.38838, "omega":0.00016, "ax":6.62346, "ay":-8.01441, "alpha":0.00089, "fx":[97.64443,97.63862,97.63847,97.64428], "fy":[-118.14397,-118.14877,-118.14891,-118.14411]},
    {"t":0.2164, "x":1.63246, "y":7.18075, "heading":-0.90755, "vx":1.43385, "vy":-1.73525, "omega":0.0002, "ax":6.62118, "ay":-8.01034, "alpha":0.00089, "fx":[97.61076,97.60501,97.60486,97.61061], "fy":[-118.08399,-118.08875,-118.08889,-118.08413]},
    {"t":0.25969, "x":1.70072, "y":7.09814, "heading":-0.90755, "vx":1.72042, "vy":-2.08194, "omega":0.00023, "ax":6.61738, "ay":-8.00356, "alpha":0.00087, "fx":[97.55468,97.54901,97.54887,97.55454], "fy":[-117.9841,-117.98879,-117.98894,-117.98425]},
    {"t":0.30297, "x":1.78138, "y":7.00054, "heading":-0.90754, "vx":2.00683, "vy":-2.42835, "omega":0.00027, "ax":6.60979, "ay":-7.99003, "alpha":0.00085, "fx":[97.4427,97.43719,97.43705,97.44256], "fy":[-117.78468,-117.78924,-117.78939,-117.78483]},
    {"t":0.34625, "x":1.87443, "y":6.88795, "heading":-0.90752, "vx":2.2929, "vy":-2.77416, "omega":0.00031, "ax":6.58712, "ay":-7.94965, "alpha":0.00079, "fx":[97.10821,97.10313,97.10303,97.1081], "fy":[-117.18959,-117.1938,-117.19396,-117.18976]},
    {"t":0.38953, "x":1.97984, "y":6.76044, "heading":-0.90751, "vx":2.578, "vy":-3.11823, "omega":0.00034, "ax":2.1351, "ay":-1.17857, "alpha":-0.01067, "fx":[31.4699,31.50562,31.48036,31.44464], "fy":[-17.40688,-17.3767,-17.34148,-17.37166]},
    {"t":0.43281, "x":2.09342, "y":6.62438, "heading":-0.9075, "vx":2.67041, "vy":-3.16924, "omega":-0.00012, "ax":-6.56059, "ay":7.97052, "alpha":-0.00106, "fx":[-96.71802,-96.7112,-96.71107,-96.7179], "fy":[117.49652,117.50214,117.50234,117.49672]},
    {"t":0.47609, "x":2.20285, "y":6.49468, "heading":-0.9075, "vx":2.38646, "vy":-2.82427, "omega":-0.00016, "ax":-6.59648, "ay":8.00075, "alpha":-0.001, "fx":[-97.24698,-97.24051,-97.24036,-97.24683], "fy":[117.94237,117.94771,117.94787,117.94254]},
    {"t":0.51937, "x":2.29996, "y":6.37993, "heading":-0.90751, "vx":2.10096, "vy":-2.47799, "omega":-0.00021, "ax":-6.60846, "ay":8.0108, "alpha":-0.00098, "fx":[-97.42358,-97.41723,-97.41708,-97.42342], "fy":[118.0906,118.09584,118.09599,118.09076]},
    {"t":0.56265, "x":2.3847, "y":6.28019, "heading":-0.90752, "vx":1.81494, "vy":-2.13127, "omega":-0.00025, "ax":-6.61446, "ay":8.01582, "alpha":-0.00097, "fx":[-97.51197,-97.50569,-97.50553,-97.51181], "fy":[118.16457,118.16975,118.1699,118.16472]},
    {"t":0.60593, "x":2.45706, "y":6.19545, "heading":-0.90753, "vx":1.52866, "vy":-1.78434, "omega":-0.00029, "ax":-6.61806, "ay":8.01882, "alpha":-0.00096, "fx":[-97.56505,-97.55881,-97.55865,-97.56489], "fy":[118.20888,118.21403,118.21418,118.20903]},
    {"t":0.64921, "x":2.51702, "y":6.12573, "heading":-0.90754, "vx":1.24222, "vy":-1.43728, "omega":-0.00033, "ax":-6.62047, "ay":8.02083, "alpha":-0.00096, "fx":[-97.60046,-97.59425,-97.59409,-97.6003], "fy":[118.23838,118.24351,118.24365,118.23853]},
    {"t":0.69249, "x":2.56458, "y":6.07104, "heading":-0.90755, "vx":0.95568, "vy":-1.09013, "omega":-0.00038, "ax":-6.62218, "ay":8.02225, "alpha":-0.00095, "fx":[-97.62576,-97.61957,-97.61941,-97.6256], "fy":[118.25943,118.26454,118.26469,118.25958]},
    {"t":0.73577, "x":2.59974, "y":6.03137, "heading":-0.90757, "vx":0.66907, "vy":-0.74292, "omega":-0.00042, "ax":2.30673, "ay":2.40422, "alpha":-0.49179, "fx":[33.97733,35.48276,34.03861,32.52199], "fy":[34.00691,35.1194,36.86995,35.77318]},
    {"t":0.77942, "x":2.63114, "y":6.00124, "heading":-0.90759, "vx":0.76974, "vy":-0.638, "omega":-0.02188, "ax":0.02069, "ay":0.025, "alpha":-0.47521, "fx":[0.13234,1.71192,0.47783,-1.10182], "fy":[-1.03831,0.19583,1.7754,0.54141]},
    {"t":0.82306, "x":2.66475, "y":5.97342, "heading":-0.90854, "vx":0.77064, "vy":-0.6369, "omega":-0.04262, "ax":0.00018, "ay":0.00022, "alpha":-0.3739, "fx":[-0.13432,1.10948,0.13966,-1.10413], "fy":[-1.10357,-0.13376,1.11004,0.14022]},
    {"t":0.8667, "x":2.69839, "y":5.94562, "heading":-0.9104, "vx":0.77065, "vy":-0.6369, "omega":-0.05894, "ax":0.0, "ay":0.0, "alpha":-0.29411, "fx":[-0.10935,0.87043,0.1094,-0.87038], "fy":[-0.87038,-0.10935,0.87044,0.1094]},
    {"t":0.91034, "x":2.73202, "y":5.91783, "heading":-0.91298, "vx":0.77065, "vy":-0.6369, "omega":-0.07177, "ax":0.0, "ay":0.0, "alpha":-0.23126, "fx":[-0.08776,0.68418,0.08776,-0.68418], "fy":[-0.68418,-0.08776,0.68418,0.08776]},
    {"t":0.95399, "x":2.76565, "y":5.89003, "heading":-0.91611, "vx":0.77065, "vy":-0.6369, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":-0.18174, "fx":[-0.07065,0.53744,0.07065,-0.53744], "fy":[-0.53744,-0.07065,0.53744,0.07065]},
    {"t":0.99763, "x":2.79928, "y":5.86224, "heading":-0.91968, "vx":0.77065, "vy":-0.6369, "omega":-0.0898, "ax":0.0, "ay":0.0, "alpha":-0.14268, "fx":[-0.05698,0.42175,0.05698,-0.42175], "fy":[-0.42175,-0.05698,0.42175,0.05698]},
    {"t":1.04127, "x":2.83292, "y":5.83444, "heading":-0.9236, "vx":0.77065, "vy":-0.6369, "omega":-0.09602, "ax":0.0, "ay":0.0, "alpha":-0.11185, "fx":[-0.04596,0.33043,0.04596,-0.33043], "fy":[-0.33043,-0.04596,0.33043,0.04596]},
    {"t":1.08491, "x":2.86655, "y":5.80665, "heading":-0.92779, "vx":0.77065, "vy":-0.6369, "omega":-0.1009, "ax":0.0, "ay":0.0, "alpha":-0.08746, "fx":[-0.03702,0.25823,0.03702,-0.25823], "fy":[-0.25823,-0.03702,0.25823,0.03702]},
    {"t":1.12855, "x":2.90018, "y":5.77885, "heading":-0.93219, "vx":0.77065, "vy":-0.6369, "omega":-0.10472, "ax":0.0, "ay":0.0, "alpha":-0.06812, "fx":[-0.02972,0.20099,0.02972,-0.20099], "fy":[-0.20099,-0.02972,0.20099,0.02972]},
    {"t":1.1722, "x":2.93382, "y":5.75105, "heading":-0.93676, "vx":0.77065, "vy":-0.6369, "omega":-0.10769, "ax":0.0, "ay":0.0, "alpha":-0.0527, "fx":[-0.0237,0.15538,0.0237,-0.15538], "fy":[-0.15538,-0.0237,0.15538,0.0237]},
    {"t":1.21584, "x":2.96745, "y":5.72326, "heading":-0.94146, "vx":0.77065, "vy":-0.6369, "omega":-0.10999, "ax":0.0, "ay":0.0, "alpha":-0.04031, "fx":[-0.01869,0.11878,0.01869,-0.11878], "fy":[-0.11878,-0.01869,0.11878,0.01869]},
    {"t":1.25948, "x":3.00108, "y":5.69546, "heading":-0.94627, "vx":0.77065, "vy":-0.6369, "omega":-0.11175, "ax":0.0, "ay":0.0, "alpha":-0.03025, "fx":[-0.01445,0.08907,0.01445,-0.08907], "fy":[-0.08907,-0.01445,0.08907,0.01445]},
    {"t":1.30312, "x":3.03471, "y":5.66767, "heading":-0.95114, "vx":0.77065, "vy":-0.6369, "omega":-0.11307, "ax":0.0, "ay":0.0, "alpha":-0.02194, "fx":[-0.0108,0.06454,0.0108,-0.06454], "fy":[-0.06454,-0.0108,0.06454,0.0108]},
    {"t":1.34676, "x":3.06835, "y":5.63987, "heading":-0.95608, "vx":0.77065, "vy":-0.6369, "omega":-0.11403, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[-0.00754,0.04376,0.00754,-0.04376], "fy":[-0.04376,-0.00754,0.04376,0.00754]},
    {"t":1.39041, "x":3.10198, "y":5.61208, "heading":-0.96105, "vx":0.77065, "vy":-0.6369, "omega":-0.11468, "ax":0.0, "ay":0.0, "alpha":-0.00869, "fx":[-0.00453,0.02553,0.00453,-0.02553], "fy":[-0.02553,-0.00453,0.02553,0.00453]},
    {"t":1.43405, "x":3.13561, "y":5.58428, "heading":-0.96606, "vx":0.77065, "vy":-0.6369, "omega":-0.11506, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.00161,0.0088,0.00161,-0.0088], "fy":[-0.0088,-0.00161,0.0088,0.00161]},
    {"t":1.47769, "x":3.16925, "y":5.55649, "heading":-0.97108, "vx":0.77065, "vy":-0.6369, "omega":-0.11519, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00139,-0.00738,-0.00139,0.00738], "fy":[0.00738,0.00139,-0.00738,-0.00139]},
    {"t":1.52133, "x":3.20288, "y":5.52869, "heading":-0.97611, "vx":0.77065, "vy":-0.6369, "omega":-0.11508, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[0.00463,-0.02397,-0.00463,0.02397], "fy":[0.02397,0.00463,-0.02397,-0.00463]},
    {"t":1.56497, "x":3.23651, "y":5.5009, "heading":-0.98113, "vx":0.77065, "vy":-0.6369, "omega":-0.11472, "ax":0.0, "ay":0.0, "alpha":0.01432, "fx":[0.00831,-0.04189,-0.00831,0.04189], "fy":[0.04189,0.00831,-0.04189,-0.00831]},
    {"t":1.60862, "x":3.27014, "y":5.4731, "heading":-0.98614, "vx":0.77065, "vy":-0.6369, "omega":-0.1141, "ax":0.0, "ay":0.0, "alpha":0.02128, "fx":[0.01266,-0.0622,-0.01266,0.0622], "fy":[0.0622,0.01266,-0.0622,-0.01266]},
    {"t":1.65226, "x":3.30378, "y":5.4453, "heading":-0.99112, "vx":0.77065, "vy":-0.6369, "omega":-0.11317, "ax":0.0, "ay":0.0, "alpha":0.02947, "fx":[0.01795,-0.08604,-0.01795,0.08604], "fy":[0.08604,0.01795,-0.08604,-0.01795]},
    {"t":1.6959, "x":3.33741, "y":5.41751, "heading":-0.99605, "vx":0.77065, "vy":-0.6369, "omega":-0.11188, "ax":0.0, "ay":0.0, "alpha":0.03935, "fx":[0.02455,-0.11479,-0.02455,0.11479], "fy":[0.11479,0.02455,-0.11479,-0.02455]},
    {"t":1.73954, "x":3.37104, "y":5.38971, "heading":-1.00094, "vx":0.77065, "vy":-0.6369, "omega":-0.11017, "ax":0.0, "ay":0.0, "alpha":0.05151, "fx":[0.03286,-0.15008,-0.03286,0.15008], "fy":[0.15008,0.03286,-0.15008,-0.03286]},
    {"t":1.78319, "x":3.40468, "y":5.36192, "heading":-1.00575, "vx":0.77065, "vy":-0.6369, "omega":-0.10792, "ax":0.0, "ay":0.0, "alpha":0.06663, "fx":[0.04344,-0.19394,-0.04344,0.19394], "fy":[0.19394,0.04344,-0.19394,-0.04344]},
    {"t":1.82683, "x":3.43831, "y":5.33412, "heading":-1.01046, "vx":0.77065, "vy":-0.6369, "omega":-0.10501, "ax":0.0, "ay":0.0, "alpha":0.0856, "fx":[0.05698,-0.24887,-0.05698,0.24887], "fy":[0.24887,0.05698,-0.24887,-0.05698]},
    {"t":1.87047, "x":3.47194, "y":5.30633, "heading":-1.01504, "vx":0.77065, "vy":-0.6369, "omega":-0.10128, "ax":0.0, "ay":0.0, "alpha":0.10949, "fx":[0.07434,-0.31802,-0.07434,0.31802], "fy":[0.31802,0.07434,-0.31802,-0.07434]},
    {"t":1.91411, "x":3.50557, "y":5.27853, "heading":-1.01946, "vx":0.77065, "vy":-0.6369, "omega":-0.0965, "ax":0.0, "ay":0.0, "alpha":0.1397, "fx":[0.09664,-0.40533,-0.09664,0.40533], "fy":[0.40533,0.09664,-0.40533,-0.09664]},
    {"t":1.95775, "x":3.53921, "y":5.25074, "heading":-1.02367, "vx":0.77065, "vy":-0.6369, "omega":-0.0904, "ax":0.0, "ay":0.0, "alpha":0.17796, "fx":[0.12528,-0.51581,-0.12528,0.51581], "fy":[0.51581,0.12528,-0.51581,-0.12528]},
    {"t":2.0014, "x":3.57284, "y":5.22294, "heading":-1.02761, "vx":0.77065, "vy":-0.6369, "omega":-0.08263, "ax":0.0, "ay":0.0, "alpha":0.22647, "fx":[0.16202,-0.65579,-0.16202,0.65579], "fy":[0.65579,0.16202,-0.65579,-0.16202]},
    {"t":2.04504, "x":3.60647, "y":5.19515, "heading":-1.03122, "vx":0.77065, "vy":-0.6369, "omega":-0.07275, "ax":0.0, "ay":0.0, "alpha":0.28803, "fx":[0.20907,-0.83329,-0.20907,0.83329], "fy":[0.83329,0.20907,-0.83329,-0.20907]},
    {"t":2.08868, "x":3.64011, "y":5.16735, "heading":-1.0344, "vx":0.77065, "vy":-0.6369, "omega":-0.06018, "ax":0.0, "ay":0.0, "alpha":0.36618, "fx":[0.26916,-1.05854,-0.26916,1.05854], "fy":[1.05854,0.26916,-1.05854,-0.26916]},
    {"t":2.13232, "x":3.67374, "y":5.13955, "heading":-1.03702, "vx":0.77065, "vy":-0.6369, "omega":-0.0442, "ax":0.0, "ay":0.0, "alpha":0.46542, "fx":[0.34559,-1.34457,-0.34569,1.34447], "fy":[1.34456,0.34568,-1.34448,-0.3456]},
    {"t":2.17596, "x":3.70737, "y":5.11176, "heading":-1.03895, "vx":0.77065, "vy":-0.6369, "omega":-0.02389, "ax":-1.62567, "ay":1.34352, "alpha":0.54487, "fx":[-23.50067,-25.50667,-24.43643,-22.41727], "fy":[21.4067,20.15415,18.20309,19.45921]},
    {"t":2.21961, "x":3.73946, "y":5.08524, "heading":-1.03999, "vx":0.6997, "vy":-0.57826, "omega":-0.00011, "ax":-8.01231, "ay":6.62167, "alpha":0.00152, "fx":[-118.11025,-118.11792,-118.1207,-118.11302], "fy":[97.62138,97.61211,97.60872,97.61799]},
    {"t":2.26325, "x":3.76236, "y":5.06631, "heading":-1.04, "vx":0.35003, "vy":-0.28928, "omega":-0.00004, "ax":-8.02046, "ay":6.62841, "alpha":0.00092, "fx":[-118.23241,-118.23705,-118.23874,-118.2341], "fy":[97.71814,97.71253,97.71048,97.71609]},
    {"t":2.30689, "x":3.77, "y":5.06, "heading":-1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
