{
 "name":"Lsource to L10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.477298140525818, "y":7.3685407638549805, "heading":5.375614096142535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0489346981048584, "y":6.212646007537842, "heading":5.375614096142535, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.24, "heading":-1.04, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4772981405258179 m", "val":1.477298140525818}, "y":{"exp":"7.3685407638549805 m", "val":7.3685407638549805}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0489346981048584 m", "val":3.0489346981048584}, "y":{"exp":"6.212646007537842 m", "val":6.212646007537842}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06 m", "val":4.06}, "y":{"exp":"5.24 m", "val":5.24}, "heading":{"exp":"-1.04 rad", "val":-1.04}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09731,2.55054],
  "samples":[
    {"t":0.0, "x":1.4773, "y":7.36854, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39636, "ay":-6.1467, "alpha":0.00023, "fx":[123.77768,123.7766,123.7763,123.77738], "fy":[-90.61213,-90.61361,-90.61403,-90.61255]},
    {"t":0.04572, "x":1.48607, "y":7.36212, "heading":-0.90757, "vx":0.38389, "vy":-0.28103, "omega":0.00001, "ax":8.39373, "ay":-6.14478, "alpha":0.00026, "fx":[123.73914,123.7379,123.73755,123.73879], "fy":[-90.5837,-90.58539,-90.58587,-90.58418]},
    {"t":0.09144, "x":1.5124, "y":7.34284, "heading":-0.90757, "vx":0.76766, "vy":-0.56198, "omega":0.00002, "ax":8.38849, "ay":-6.14094, "alpha":0.00032, "fx":[123.66203,123.66049,123.66005,123.6616], "fy":[-90.52684,-90.52895,-90.52955,-90.52744]},
    {"t":0.13716, "x":1.55627, "y":7.31073, "heading":-0.90757, "vx":1.1512, "vy":-0.84275, "omega":0.00004, "ax":8.37276, "ay":-6.12942, "alpha":0.00051, "fx":[123.43072,123.42826,123.42758,123.43004], "fy":[-90.35628,-90.35963,-90.36059,-90.35724]},
    {"t":0.18288, "x":1.61765, "y":7.26579, "heading":-0.90757, "vx":1.53401, "vy":-1.123, "omega":0.00006, "ax":1.73696, "ay":-1.27157, "alpha":0.09375, "fx":[25.65089,25.33318,25.56098,25.8783], "fy":[-18.46263,-18.72204,-19.02766,-18.76844]},
    {"t":0.22861, "x":1.6896, "y":7.21312, "heading":-0.90757, "vx":1.61342, "vy":-1.18113, "omega":0.00435, "ax":0.00001, "ay":-0.00001, "alpha":0.07508, "fx":[0.02748,-0.22209,-0.0271,0.22247], "fy":[0.22214,0.02715,-0.22242,-0.02743]},
    {"t":0.27433, "x":1.76337, "y":7.15912, "heading":-0.90737, "vx":1.61342, "vy":-1.18114, "omega":0.00778, "ax":0.0, "ay":0.0, "alpha":0.05432, "fx":[0.01971,-0.16083,-0.01971,0.16083], "fy":[0.16083,0.01971,-0.16083,-0.01971]},
    {"t":0.32005, "x":1.83714, "y":7.10511, "heading":-0.90701, "vx":1.61342, "vy":-1.18114, "omega":0.01026, "ax":0.0, "ay":0.0, "alpha":0.0381, "fx":[0.01379,-0.1128,-0.01379,0.1128], "fy":[0.1128,0.01379,-0.1128,-0.01379]},
    {"t":0.36577, "x":1.91091, "y":7.05111, "heading":-0.90654, "vx":1.61342, "vy":-1.18114, "omega":0.01201, "ax":0.0, "ay":0.0, "alpha":0.02506, "fx":[0.00903,-0.07419,-0.00903,0.07419], "fy":[0.07419,0.00903,-0.07419,-0.00903]},
    {"t":0.41149, "x":1.98467, "y":6.99711, "heading":-0.90599, "vx":1.61342, "vy":-1.18114, "omega":0.01315, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[0.00506,-0.04177,-0.00506,0.04177], "fy":[0.04177,0.00506,-0.04177,-0.00506]},
    {"t":0.45721, "x":2.05844, "y":6.9431, "heading":-0.90539, "vx":1.61342, "vy":-1.18114, "omega":0.0138, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[0.00155,-0.01284,-0.00155,0.01284], "fy":[0.01284,0.00155,-0.01284,-0.00155]},
    {"t":0.50293, "x":2.13221, "y":6.8891, "heading":-0.90476, "vx":1.61342, "vy":-1.18114, "omega":0.01399, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[-0.0018,0.01503,0.0018,-0.01503], "fy":[-0.01503,-0.0018,0.01503,0.0018]},
    {"t":0.54865, "x":2.20598, "y":6.8351, "heading":-0.90412, "vx":1.61342, "vy":-1.18114, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":-0.01491, "fx":[-0.00527,0.04416,0.00527,-0.04416], "fy":[-0.04416,-0.00527,0.04416,0.00527]},
    {"t":0.59438, "x":2.27975, "y":6.7811, "heading":-0.90349, "vx":1.61342, "vy":-1.18114, "omega":0.01308, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[-0.00913,0.07698,0.00913,-0.07698], "fy":[-0.07698,-0.00913,0.07698,0.00913]},
    {"t":0.6401, "x":2.35351, "y":6.72709, "heading":-0.90289, "vx":1.61342, "vy":-1.18114, "omega":0.01189, "ax":0.0, "ay":0.0, "alpha":-0.03924, "fx":[-0.01372,0.11623,0.01372,-0.11623], "fy":[-0.11623,-0.01372,0.11623,0.01372]},
    {"t":0.68582, "x":2.42728, "y":6.67309, "heading":-0.90235, "vx":1.61342, "vy":-1.18114, "omega":0.0101, "ax":0.0, "ay":0.0, "alpha":-0.05576, "fx":[-0.01941,0.16519,0.01941,-0.16519], "fy":[-0.16519,-0.01941,0.16519,0.01941]},
    {"t":0.73154, "x":2.50105, "y":6.61909, "heading":-0.90189, "vx":1.61342, "vy":-1.18114, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.07694, "fx":[-0.02667,0.22795,0.02667,-0.22795], "fy":[-0.22795,-0.02667,0.22795,0.02667]},
    {"t":0.77726, "x":2.57482, "y":6.56508, "heading":-0.90154, "vx":1.61342, "vy":-1.18114, "omega":0.00403, "ax":0.0, "ay":0.0, "alpha":-0.10455, "fx":[-0.03614,0.30973,0.03613,-0.30974], "fy":[-0.30975,-0.03614,0.30973,0.03613]},
    {"t":0.82298, "x":2.64858, "y":6.51108, "heading":-0.90136, "vx":1.61342, "vy":-1.18114, "omega":-0.00075, "ax":-0.00001, "ay":-0.00002, "alpha":-0.14088, "fx":[-0.0488,0.41721,0.04844,-0.41757], "fy":[-0.41764,-0.04887,0.41714,0.04837]},
    {"t":0.8687, "x":2.72235, "y":6.45708, "heading":-0.90139, "vx":1.61342, "vy":-1.18114, "omega":-0.00719, "ax":-0.00041, "ay":-0.00056, "alpha":-0.18897, "fx":[-0.07132,0.55378,0.05915,-0.56596], "fy":[-0.56819,-0.07355,0.55155,0.05692]},
    {"t":0.91442, "x":2.79612, "y":6.40307, "heading":-0.90172, "vx":1.61341, "vy":-1.18116, "omega":-0.01583, "ax":-0.01399, "ay":-0.01909, "alpha":-0.25284, "fx":[-0.29382,0.54276,-0.11878,-0.95534], "fy":[-1.03047,-0.36898,0.46762,-0.1939]},
    {"t":0.96015, "x":2.86987, "y":6.34905, "heading":-0.90245, "vx":1.61277, "vy":-1.18203, "omega":-0.02739, "ax":-1.36069, "ay":0.02166, "alpha":-0.32648, "fx":[-20.17195,-19.1075,-19.94741,-21.00887], "fy":[-0.66409,0.20418,1.3031,0.43412]},
    {"t":1.00587, "x":2.94219, "y":6.29503, "heading":-0.9037, "vx":1.55055, "vy":-1.18104, "omega":-0.04232, "ax":-8.3772, "ay":6.12302, "alpha":-0.00169, "fx":[-123.49977,-123.49168,-123.48947,-123.49755], "fy":[90.2569,90.26794,90.27105,90.26002]},
    {"t":1.05159, "x":3.00432, "y":6.24743, "heading":-0.90563, "vx":1.16754, "vy":-0.90109, "omega":-0.0424, "ax":-8.39082, "ay":6.13767, "alpha":-0.00103, "fx":[-123.69857,-123.69363,-123.69226,-123.69719], "fy":[90.47565,90.48238,90.48429,90.47755]},
    {"t":1.09731, "x":3.04893, "y":6.21265, "heading":-0.90757, "vx":0.7839, "vy":-0.62047, "omega":-0.04244, "ax":-1.49249, "ay":-1.70918, "alpha":-0.37018, "fx":[-22.08677,-20.89182,-21.91902,-23.11035], "fy":[-26.27742,-25.38313,-24.11224,-25.01262]},
    {"t":1.14005, "x":3.08108, "y":6.18456, "heading":-0.90939, "vx":0.72011, "vy":-0.69352, "omega":-0.05826, "ax":-0.01537, "ay":-0.01595, "alpha":-0.32175, "fx":[-0.34532,0.72567,-0.108,-1.17896], "fy":[-1.18742,-0.35384,0.7172,-0.11643]},
    {"t":1.18279, "x":3.11184, "y":6.15491, "heading":-0.91188, "vx":0.71945, "vy":-0.69421, "omega":-0.07202, "ax":-0.00014, "ay":-0.00015, "alpha":-0.25423, "fx":[-0.09776,0.75012,0.09354,-0.75434], "fy":[-0.75442,-0.09784,0.75004,0.09346]},
    {"t":1.22554, "x":3.14259, "y":6.12524, "heading":-0.91495, "vx":0.71944, "vy":-0.69421, "omega":-0.08288, "ax":0.0, "ay":0.0, "alpha":-0.20074, "fx":[-0.07738,0.59373,0.07734,-0.59377], "fy":[-0.59377,-0.07738,0.59373,0.07734]},
    {"t":1.26828, "x":3.17334, "y":6.09556, "heading":-0.9185, "vx":0.71944, "vy":-0.69421, "omega":-0.09146, "ax":0.0, "ay":0.0, "alpha":-0.15836, "fx":[-0.06268,0.46816,0.06268,-0.46816], "fy":[-0.46816,-0.06268,0.46816,0.06268]},
    {"t":1.31102, "x":3.20409, "y":6.06589, "heading":-0.92241, "vx":0.71944, "vy":-0.69421, "omega":-0.09823, "ax":0.0, "ay":0.0, "alpha":-0.12472, "fx":[-0.05081,0.36853,0.05081,-0.36853], "fy":[-0.36853,-0.05081,0.36853,0.05081]},
    {"t":1.35376, "x":3.23484, "y":6.03622, "heading":-0.9266, "vx":0.71944, "vy":-0.69421, "omega":-0.10356, "ax":0.0, "ay":0.0, "alpha":-0.09798, "fx":[-0.04113,0.28934,0.04113,-0.28934], "fy":[-0.28934,-0.04113,0.28934,0.04113]},
    {"t":1.3965, "x":3.26559, "y":6.00655, "heading":-0.93103, "vx":0.71944, "vy":-0.69421, "omega":-0.10775, "ax":0.0, "ay":0.0, "alpha":-0.07666, "fx":[-0.03318,0.22623,0.03318,-0.22623], "fy":[-0.22623,-0.03318,0.22623,0.03318]},
    {"t":1.43925, "x":3.29634, "y":5.97688, "heading":-0.93564, "vx":0.71944, "vy":-0.69421, "omega":-0.11103, "ax":0.0, "ay":0.0, "alpha":-0.05957, "fx":[-0.02659,0.17568,0.02659,-0.17568], "fy":[-0.17568,-0.02659,0.17568,0.02659]},
    {"t":1.48199, "x":3.32709, "y":5.9472, "heading":-0.94038, "vx":0.71944, "vy":-0.69421, "omega":-0.11357, "ax":0.0, "ay":0.0, "alpha":-0.04578, "fx":[-0.02108,0.1349,0.02108,-0.1349], "fy":[-0.1349,-0.02108,0.1349,0.02108]},
    {"t":1.52473, "x":3.35785, "y":5.91753, "heading":-0.94524, "vx":0.71944, "vy":-0.69421, "omega":-0.11553, "ax":0.0, "ay":0.0, "alpha":-0.03451, "fx":[-0.01639,0.10164,0.01639,-0.10164], "fy":[-0.10164,-0.01639,0.10164,0.01639]},
    {"t":1.56747, "x":3.3886, "y":5.88786, "heading":-0.95017, "vx":0.71944, "vy":-0.69421, "omega":-0.117, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[-0.01231,0.07403,0.01231,-0.07403], "fy":[-0.07403,-0.01231,0.07403,0.01231]},
    {"t":1.61021, "x":3.41935, "y":5.85819, "heading":-0.95517, "vx":0.71944, "vy":-0.69421, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.0172, "fx":[-0.00867,0.05056,0.00867,-0.05056], "fy":[-0.05056,-0.00867,0.05056,0.00867]},
    {"t":1.65296, "x":3.4501, "y":5.82851, "heading":-0.96022, "vx":0.71944, "vy":-0.69421, "omega":-0.11882, "ax":0.0, "ay":0.0, "alpha":-0.01019, "fx":[-0.00528,0.02992,0.00528,-0.02992], "fy":[-0.02992,-0.00528,0.02992,0.00528]},
    {"t":1.6957, "x":3.48085, "y":5.79884, "heading":-0.9653, "vx":0.71944, "vy":-0.69421, "omega":-0.11925, "ax":0.0, "ay":0.0, "alpha":-0.00374, "fx":[-0.00199,0.01096,0.00199,-0.01096], "fy":[-0.01096,-0.00199,0.01096,0.00199]},
    {"t":1.73844, "x":3.5116, "y":5.76917, "heading":-0.9704, "vx":0.71944, "vy":-0.69421, "omega":-0.11941, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[0.00138,-0.00735,-0.00138,0.00735], "fy":[0.00735,0.00138,-0.00735,-0.00138]},
    {"t":1.78118, "x":3.54235, "y":5.7395, "heading":-0.9755, "vx":0.71944, "vy":-0.69421, "omega":-0.1193, "ax":0.0, "ay":0.0, "alpha":0.00889, "fx":[0.00501,-0.02603,-0.00501,0.02603], "fy":[0.02603,0.00501,-0.02603,-0.00501]},
    {"t":1.82392, "x":3.5731, "y":5.70983, "heading":-0.9806, "vx":0.71944, "vy":-0.69421, "omega":-0.11892, "ax":0.0, "ay":0.0, "alpha":0.01576, "fx":[0.00912,-0.04612,-0.00912,0.04612], "fy":[0.04612,0.00912,-0.04612,-0.00912]},
    {"t":1.86667, "x":3.60385, "y":5.68015, "heading":-0.98568, "vx":0.71944, "vy":-0.69421, "omega":-0.11825, "ax":0.0, "ay":0.0, "alpha":0.0235, "fx":[0.01395,-0.06871,-0.01395,0.06871], "fy":[0.06871,0.01395,-0.06871,-0.01395]},
    {"t":1.90941, "x":3.6346, "y":5.65048, "heading":-0.99074, "vx":0.71944, "vy":-0.69421, "omega":-0.11724, "ax":0.0, "ay":0.0, "alpha":0.03255, "fx":[0.0198,-0.09504,-0.0198,0.09504], "fy":[0.09504,0.0198,-0.09504,-0.0198]},
    {"t":1.95215, "x":3.66535, "y":5.62081, "heading":-0.99575, "vx":0.71944, "vy":-0.69421, "omega":-0.11585, "ax":0.0, "ay":0.0, "alpha":0.04339, "fx":[0.02702,-0.12657,-0.02702,0.12657], "fy":[0.12657,0.02702,-0.12657,-0.02702]},
    {"t":1.99489, "x":3.6961, "y":5.59114, "heading":-1.0007, "vx":0.71944, "vy":-0.69421, "omega":-0.114, "ax":0.0, "ay":0.0, "alpha":0.05663, "fx":[0.03609,-0.16502,-0.03609,0.16502], "fy":[0.16502,0.03609,-0.16502,-0.03609]},
    {"t":2.03763, "x":3.72685, "y":5.56147, "heading":-1.00557, "vx":0.71944, "vy":-0.69421, "omega":-0.11158, "ax":0.0, "ay":0.0, "alpha":0.07301, "fx":[0.04756,-0.2125,-0.04756,0.2125], "fy":[0.2125,0.04756,-0.2125,-0.04756]},
    {"t":2.08038, "x":3.7576, "y":5.53179, "heading":-1.01034, "vx":0.71944, "vy":-0.69421, "omega":-0.10846, "ax":0.0, "ay":0.0, "alpha":0.09342, "fx":[0.06215,-0.27161,-0.06215,0.27161], "fy":[0.27161,0.06215,-0.27161,-0.06215]},
    {"t":2.12312, "x":3.78835, "y":5.50212, "heading":-1.01498, "vx":0.71944, "vy":-0.69421, "omega":-0.10447, "ax":0.0, "ay":0.0, "alpha":0.11899, "fx":[0.08077,-0.3456,-0.08077,0.3456], "fy":[0.3456,0.08077,-0.3456,-0.08077]},
    {"t":2.16586, "x":3.8191, "y":5.47245, "heading":-1.01944, "vx":0.71944, "vy":-0.69421, "omega":-0.09938, "ax":0.0, "ay":0.0, "alpha":0.15114, "fx":[0.10455,-0.43852,-0.10455,0.43852], "fy":[0.43852,0.10455,-0.43852,-0.10455]},
    {"t":2.2086, "x":3.84985, "y":5.44278, "heading":-1.02369, "vx":0.71944, "vy":-0.69421, "omega":-0.09292, "ax":0.0, "ay":0.0, "alpha":0.19164, "fx":[0.13493,-0.55547,-0.13493,0.55547], "fy":[0.55547,0.13493,-0.55547,-0.13493]},
    {"t":2.25134, "x":3.8806, "y":5.41311, "heading":-1.02766, "vx":0.71944, "vy":-0.69421, "omega":-0.08473, "ax":0.0, "ay":0.0, "alpha":0.24274, "fx":[0.1737,-0.70288,-0.1737,0.70288], "fy":[0.70288,0.1737,-0.70288,-0.1737]},
    {"t":2.29409, "x":3.91135, "y":5.38343, "heading":-1.03128, "vx":0.71944, "vy":-0.69421, "omega":-0.07435, "ax":0.0, "ay":0.0, "alpha":0.30725, "fx":[0.22308,-0.88888,-0.22308,0.88888], "fy":[0.88888,0.22308,-0.88888,-0.22308]},
    {"t":2.33683, "x":3.9421, "y":5.35376, "heading":-1.03446, "vx":0.71944, "vy":-0.69421, "omega":-0.06122, "ax":0.0, "ay":0.0, "alpha":0.38874, "fx":[0.28581,-1.12372,-0.28581,1.12372], "fy":[1.12372,0.28581,-1.12372,-0.28581]},
    {"t":2.37957, "x":3.97285, "y":5.32409, "heading":-1.03708, "vx":0.71944, "vy":-0.69421, "omega":-0.04461, "ax":0.0, "ay":0.0, "alpha":0.49169, "fx":[0.36516,-1.42045,-0.36529,1.42032], "fy":[1.42045,0.36529,-1.42033,-0.36517]},
    {"t":2.42231, "x":4.0036, "y":5.29442, "heading":-1.03899, "vx":0.71944, "vy":-0.69421, "omega":-0.02359, "ax":-1.86566, "ay":1.80024, "alpha":0.54925, "fx":[-26.99891,-29.05599,-28.01552,-25.94214], "fy":[28.15188,26.8539,24.92227,26.22651]},
    {"t":2.46505, "x":4.03265, "y":5.26639, "heading":-1.03999, "vx":0.6397, "vy":-0.61727, "omega":-0.00011, "ax":-7.47932, "ay":7.21703, "alpha":0.00165, "fx":[-110.25237,-110.26168,-110.26426,-110.25495], "fy":[106.39786,106.38822,106.3855,106.39515]},
    {"t":2.5078, "x":4.05316, "y":5.2466, "heading":-1.04, "vx":0.32002, "vy":-0.3088, "omega":-0.00004, "ax":-7.48723, "ay":7.22467, "alpha":0.001, "fx":[-110.37136,-110.37698,-110.37854,-110.37292], "fy":[106.50795,106.50214,106.5005,106.50632]},
    {"t":2.55054, "x":4.06, "y":5.24, "heading":-1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
