{
 "name":"Lsource to R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.477298140525818, "y":7.3685407638549805, "heading":5.375614096142535, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5997438430786133, "y":6.031370639801025, "heading":5.375614096142535, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77, "y":5.06, "heading":-1.04, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4772981405258179 m", "val":1.477298140525818}, "y":{"exp":"7.3685407638549805 m", "val":7.3685407638549805}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5997438430786133 m", "val":2.5997438430786133}, "y":{"exp":"6.031370639801025 m", "val":6.031370639801025}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.77 m", "val":3.77}, "y":{"exp":"5.06 m", "val":5.06}, "heading":{"exp":"-1.04 rad", "val":-1.04}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99497,2.56605],
  "samples":[
    {"t":0.0, "x":1.4773, "y":7.36854, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66292, "ay":-7.99263, "alpha":0.00024, "fx":[98.22385,98.2223,98.22225,98.2238], "fy":[-117.82467,-117.82597,-117.82601,-117.82472]},
    {"t":0.04523, "x":1.48411, "y":7.36037, "heading":-0.90757, "vx":0.30134, "vy":-0.36147, "omega":0.00001, "ax":6.66079, "ay":-7.99008, "alpha":0.00027, "fx":[98.19268,98.19091,98.19086,98.19263], "fy":[-117.78706,-117.78854,-117.78859,-117.78711]},
    {"t":0.09045, "x":1.50455, "y":7.33585, "heading":-0.90757, "vx":0.60258, "vy":-0.72283, "omega":0.00002, "ax":6.65655, "ay":-7.98499, "alpha":0.00034, "fx":[98.13036,98.12816,98.12809,98.1303], "fy":[-117.71185,-117.71368,-117.71375,-117.71191]},
    {"t":0.13568, "x":1.53861, "y":7.29499, "heading":-0.90757, "vx":0.90363, "vy":-1.08396, "omega":0.00004, "ax":6.64383, "ay":-7.96974, "alpha":0.00054, "fx":[97.94356,97.94005,97.93995,97.94346], "fy":[-117.4864,-117.48932,-117.48943,-117.4865]},
    {"t":0.1809, "x":1.58627, "y":7.23782, "heading":-0.90757, "vx":1.2041, "vy":-1.4444, "omega":0.00006, "ax":1.68601, "ay":-2.02249, "alpha":0.09308, "fx":[24.90644,24.57804,24.8033,25.13126], "fy":[-29.5404,-29.79899,-30.08945,-29.83119]},
    {"t":0.22613, "x":1.64246, "y":7.17042, "heading":-0.90757, "vx":1.28035, "vy":-1.53587, "omega":0.00427, "ax":0.00001, "ay":-0.00002, "alpha":0.07705, "fx":[0.0282,-0.22791,-0.02781,0.2283], "fy":[0.22787,0.02777,-0.22834,-0.02824]},
    {"t":0.27136, "x":1.70036, "y":7.10096, "heading":-0.90737, "vx":1.28035, "vy":-1.53587, "omega":0.00776, "ax":0.0, "ay":0.0, "alpha":0.05461, "fx":[0.01982,-0.16168,-0.01982,0.16168], "fy":[0.16168,0.01982,-0.16168,-0.01982]},
    {"t":0.31658, "x":1.75827, "y":7.0315, "heading":-0.90702, "vx":1.28035, "vy":-1.53587, "omega":0.01023, "ax":0.0, "ay":0.0, "alpha":0.03664, "fx":[0.01326,-0.10847,-0.01326,0.10847], "fy":[0.10847,0.01326,-0.10847,-0.01326]},
    {"t":0.36181, "x":1.81617, "y":6.96204, "heading":-0.90656, "vx":1.28035, "vy":-1.53587, "omega":0.01188, "ax":0.0, "ay":0.0, "alpha":0.02165, "fx":[0.00781,-0.06411,-0.00781,0.06411], "fy":[0.06411,0.00781,-0.06411,-0.00781]},
    {"t":0.40703, "x":1.87408, "y":6.89258, "heading":-0.90602, "vx":1.28035, "vy":-1.53587, "omega":0.01286, "ax":0.0, "ay":0.0, "alpha":0.00844, "fx":[0.00303,-0.02498,-0.00303,0.02498], "fy":[0.02498,0.00303,-0.02498,-0.00303]},
    {"t":0.45226, "x":1.93198, "y":6.82312, "heading":-0.90544, "vx":1.28035, "vy":-1.53587, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[-0.00146,0.01211,0.00146,-0.01211], "fy":[-0.01211,-0.00146,0.01211,0.00146]},
    {"t":0.49749, "x":1.98989, "y":6.75366, "heading":-0.90484, "vx":1.28035, "vy":-1.53587, "omega":0.01306, "ax":0.0, "ay":0.0, "alpha":-0.01695, "fx":[-0.00602,0.0502,0.00602,-0.0502], "fy":[-0.0502,-0.00602,0.0502,0.00602]},
    {"t":0.54271, "x":2.04779, "y":6.68419, "heading":-0.90425, "vx":1.28035, "vy":-1.53587, "omega":0.01229, "ax":0.0, "ay":0.0, "alpha":-0.0312, "fx":[-0.01103,0.09239,0.01103,-0.09239], "fy":[-0.09239,-0.01103,0.09239,0.01103]},
    {"t":0.58794, "x":2.1057, "y":6.61473, "heading":-0.90369, "vx":1.28035, "vy":-1.53587, "omega":0.01088, "ax":0.0, "ay":0.0, "alpha":-0.04799, "fx":[-0.01689,0.14214,0.01689,-0.14214], "fy":[-0.14214,-0.01689,0.14214,0.01689]},
    {"t":0.63316, "x":2.1636, "y":6.54527, "heading":-0.9032, "vx":1.28035, "vy":-1.53587, "omega":0.00871, "ax":0.0, "ay":0.0, "alpha":-0.0687, "fx":[-0.02409,0.20351,0.02409,-0.20351], "fy":[-0.20351,-0.02409,0.20351,0.02409]},
    {"t":0.67839, "x":2.22151, "y":6.47581, "heading":-0.90281, "vx":1.28035, "vy":-1.53587, "omega":0.0056, "ax":0.0, "ay":0.0, "alpha":-0.09503, "fx":[-0.03319,0.28151,0.03321,-0.28149], "fy":[-0.28149,-0.03319,0.28151,0.03321]},
    {"t":0.72362, "x":2.27941, "y":6.40635, "heading":-0.90255, "vx":1.28035, "vy":-1.53587, "omega":0.00131, "ax":0.00002, "ay":0.00002, "alpha":-0.12912, "fx":[-0.04465,0.38286,0.04538,-0.38213], "fy":[-0.38219,-0.04471,0.3828,0.04532]},
    {"t":0.76884, "x":2.33732, "y":6.33689, "heading":-0.90249, "vx":1.28035, "vy":-1.53587, "omega":-0.00453, "ax":0.00081, "ay":0.00067, "alpha":-0.17376, "fx":[-0.04861,0.52665,0.07248,-0.50279], "fy":[-0.50477,-0.0506,0.52467,0.0705]},
    {"t":0.81407, "x":2.39522, "y":6.26743, "heading":-0.9027, "vx":1.28039, "vy":-1.53584, "omega":-0.01239, "ax":0.02659, "ay":0.0222, "alpha":-0.23257, "fx":[0.31086,1.08096,0.4732,-0.29693], "fy":[-0.36167,0.24608,1.01621,0.40849]},
    {"t":0.85929, "x":2.45316, "y":6.19799, "heading":-0.90326, "vx":1.28159, "vy":-1.53484, "omega":-0.02291, "ax":-0.02658, "ay":1.75626, "alpha":-0.29324, "fx":[-0.49867,0.50143,-0.28535,-1.28458], "fy":[25.04546,25.79179,26.73372,25.99038]},
    {"t":0.90452, "x":2.51109, "y":6.13037, "heading":-0.9043, "vx":1.28039, "vy":-1.45541, "omega":-0.03617, "ax":-6.63543, "ay":7.9765, "alpha":-0.00158, "fx":[-97.82305,-97.81286,-97.81262,-97.8228], "fy":[117.58323,117.5917,117.59197,117.5835]},
    {"t":0.94975, "x":2.56221, "y":6.07271, "heading":-0.90593, "vx":0.9803, "vy":-1.09466, "omega":-0.03624, "ax":-6.65225, "ay":7.98852, "alpha":-0.00096, "fx":[-98.06895,-98.06273,-98.06255,-98.06877], "fy":[117.76212,117.7673,117.76746,117.76228]},
    {"t":0.99497, "x":2.59974, "y":6.03137, "heading":-0.90757, "vx":0.67944, "vy":-0.73337, "omega":-0.03629, "ax":2.06846, "ay":2.18474, "alpha":-0.32478, "fx":[30.4553,31.4674,30.53225,29.51594], "fy":[31.25811,32.01085,33.1527,32.40613]},
    {"t":1.03861, "x":2.63137, "y":6.00145, "heading":-0.90915, "vx":0.76971, "vy":-0.63803, "omega":-0.05046, "ax":0.01831, "ay":0.02212, "alpha":-0.30203, "fx":[0.15878,1.16396,0.38114,-0.62406], "fy":[-0.56793,0.21485,1.22005,0.43733]},
    {"t":1.08225, "x":2.66497, "y":5.97362, "heading":-0.91136, "vx":0.77051, "vy":-0.63706, "omega":-0.06364, "ax":0.00016, "ay":0.00019, "alpha":-0.2376, "fx":[-0.08667,0.70546,0.0914,-0.70073], "fy":[-0.70023,-0.08617,0.70595,0.09189]},
    {"t":1.12589, "x":2.6986, "y":5.94582, "heading":-0.91413, "vx":0.77052, "vy":-0.63706, "omega":-0.07401, "ax":0.0, "ay":0.0, "alpha":-0.18684, "fx":[-0.07153,0.55272,0.07157,-0.55267], "fy":[-0.55267,-0.07152,0.55272,0.07157]},
    {"t":1.16953, "x":2.73223, "y":5.91802, "heading":-0.91736, "vx":0.77052, "vy":-0.63706, "omega":-0.08216, "ax":0.0, "ay":0.0, "alpha":-0.14685, "fx":[-0.05764,0.43421,0.05764,-0.43421], "fy":[-0.43421,-0.05764,0.43421,0.05764]},
    {"t":1.21318, "x":2.76585, "y":5.89022, "heading":-0.92095, "vx":0.77052, "vy":-0.63706, "omega":-0.08857, "ax":0.0, "ay":0.0, "alpha":-0.11532, "fx":[-0.04648,0.3408,0.04648,-0.3408], "fy":[-0.3408,-0.04648,0.3408,0.04648]},
    {"t":1.25682, "x":2.79948, "y":5.86242, "heading":-0.92482, "vx":0.77052, "vy":-0.63706, "omega":-0.09361, "ax":0.0, "ay":0.0, "alpha":-0.09043, "fx":[-0.03748,0.26711,0.03748,-0.26711], "fy":[-0.26711,-0.03748,0.26711,0.03748]},
    {"t":1.30046, "x":2.8331, "y":5.83461, "heading":-0.9289, "vx":0.77052, "vy":-0.63706, "omega":-0.09755, "ax":0.0, "ay":0.0, "alpha":-0.07075, "fx":[-0.03018,0.20886,0.03018,-0.20886], "fy":[-0.20886,-0.03018,0.20886,0.03018]},
    {"t":1.3441, "x":2.86673, "y":5.80681, "heading":-0.93316, "vx":0.77052, "vy":-0.63706, "omega":-0.10064, "ax":0.0, "ay":0.0, "alpha":-0.05515, "fx":[-0.02422,0.1627,0.02422,-0.1627], "fy":[-0.1627,-0.02422,0.1627,0.02422]},
    {"t":1.38774, "x":2.90036, "y":5.77901, "heading":-0.93755, "vx":0.77052, "vy":-0.63706, "omega":-0.10305, "ax":0.0, "ay":0.0, "alpha":-0.04273, "fx":[-0.01932,0.12597,0.01932,-0.12597], "fy":[-0.12597,-0.01932,0.12597,0.01932]},
    {"t":1.43138, "x":2.93398, "y":5.75121, "heading":-0.94205, "vx":0.77052, "vy":-0.63706, "omega":-0.10491, "ax":0.0, "ay":0.0, "alpha":-0.03277, "fx":[-0.01525,0.09654,0.01525,-0.09654], "fy":[-0.09654,-0.01525,0.09654,0.01525]},
    {"t":1.47502, "x":2.96761, "y":5.72341, "heading":-0.94662, "vx":0.77052, "vy":-0.63706, "omega":-0.10634, "ax":0.0, "ay":0.0, "alpha":-0.0247, "fx":[-0.01182,0.07271,0.01182,-0.07271], "fy":[-0.07271,-0.01182,0.07271,0.01182]},
    {"t":1.51866, "x":3.00124, "y":5.69561, "heading":-0.95127, "vx":0.77052, "vy":-0.63706, "omega":-0.10742, "ax":0.0, "ay":0.0, "alpha":-0.01805, "fx":[-0.00889,0.05309,0.00889,-0.05309], "fy":[-0.05309,-0.00889,0.05309,0.00889]},
    {"t":1.5623, "x":3.03486, "y":5.6678, "heading":-0.95595, "vx":0.77052, "vy":-0.63706, "omega":-0.10821, "ax":0.0, "ay":0.0, "alpha":-0.01244, "fx":[-0.0063,0.03657,0.0063,-0.03657], "fy":[-0.03657,-0.0063,0.03657,0.0063]},
    {"t":1.60594, "x":3.06849, "y":5.64, "heading":-0.96068, "vx":0.77052, "vy":-0.63706, "omega":-0.10875, "ax":0.0, "ay":0.0, "alpha":-0.00755, "fx":[-0.00393,0.02217,0.00393,-0.02217], "fy":[-0.02217,-0.00393,0.02217,0.00393]},
    {"t":1.64959, "x":3.10211, "y":5.6122, "heading":-0.96542, "vx":0.77052, "vy":-0.63706, "omega":-0.10908, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[-0.00165,0.00908,0.00165,-0.00908], "fy":[-0.00908,-0.00165,0.00908,0.00165]},
    {"t":1.69323, "x":3.13574, "y":5.5844, "heading":-0.97018, "vx":0.77052, "vy":-0.63706, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00065,-0.00347,-0.00065,0.00347], "fy":[0.00347,0.00065,-0.00347,-0.00065]},
    {"t":1.73687, "x":3.16937, "y":5.5566, "heading":-0.97495, "vx":0.77052, "vy":-0.63706, "omega":-0.10916, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[0.00311,-0.0162,-0.00311,0.0162], "fy":[0.0162,0.00311,-0.0162,-0.00311]},
    {"t":1.78051, "x":3.20299, "y":5.5288, "heading":-0.97971, "vx":0.77052, "vy":-0.63706, "omega":-0.10892, "ax":0.0, "ay":0.0, "alpha":0.0102, "fx":[0.00587,-0.02984,-0.00587,0.02984], "fy":[0.02984,0.00587,-0.02984,-0.00587]},
    {"t":1.82415, "x":3.23662, "y":5.50099, "heading":-0.98447, "vx":0.77052, "vy":-0.63706, "omega":-0.10848, "ax":0.0, "ay":0.0, "alpha":0.01545, "fx":[0.00911,-0.04517,-0.00911,0.04517], "fy":[0.04517,0.00911,-0.04517,-0.00911]},
    {"t":1.86779, "x":3.27024, "y":5.47319, "heading":-0.9892, "vx":0.77052, "vy":-0.63706, "omega":-0.1078, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[0.01303,-0.06307,-0.01303,0.06307], "fy":[0.06307,0.01303,-0.06307,-0.01303]},
    {"t":1.91143, "x":3.30387, "y":5.44539, "heading":-0.9939, "vx":0.77052, "vy":-0.63706, "omega":-0.10686, "ax":0.0, "ay":0.0, "alpha":0.02898, "fx":[0.01789,-0.08456,-0.01789,0.08456], "fy":[0.08456,0.01789,-0.08456,-0.01789]},
    {"t":1.95507, "x":3.3375, "y":5.41759, "heading":-0.99857, "vx":0.77052, "vy":-0.63706, "omega":-0.10559, "ax":0.0, "ay":0.0, "alpha":0.03804, "fx":[0.024,-0.11088,-0.024,0.11088], "fy":[0.11088,0.024,-0.11088,-0.024]},
    {"t":1.99871, "x":3.37112, "y":5.38979, "heading":-1.00318, "vx":0.77052, "vy":-0.63706, "omega":-0.10393, "ax":0.0, "ay":0.0, "alpha":0.04928, "fx":[0.03176,-0.14353,-0.03176,0.14353], "fy":[0.14353,0.03176,-0.14353,-0.03176]},
    {"t":2.04235, "x":3.40475, "y":5.36198, "heading":-1.00771, "vx":0.77052, "vy":-0.63706, "omega":-0.10178, "ax":0.0, "ay":0.0, "alpha":0.06337, "fx":[0.04168,-0.18438,-0.04168,0.18438], "fy":[0.18438,0.04168,-0.18438,-0.04168]},
    {"t":2.08599, "x":3.43838, "y":5.33418, "heading":-1.01215, "vx":0.77052, "vy":-0.63706, "omega":-0.09902, "ax":0.0, "ay":0.0, "alpha":0.08112, "fx":[0.05439,-0.23575,-0.05439,0.23575], "fy":[0.23575,0.05439,-0.23575,-0.05439]},
    {"t":2.12964, "x":3.472, "y":5.30638, "heading":-1.01647, "vx":0.77052, "vy":-0.63706, "omega":-0.09548, "ax":0.0, "ay":0.0, "alpha":0.10353, "fx":[0.07073,-0.3006,-0.07073,0.3006], "fy":[0.3006,0.07073,-0.3006,-0.07073]},
    {"t":2.17328, "x":3.50563, "y":5.27858, "heading":-1.02064, "vx":0.77052, "vy":-0.63706, "omega":-0.09096, "ax":0.0, "ay":0.0, "alpha":0.13191, "fx":[0.09171,-0.38263,-0.09171,0.38263], "fy":[0.38263,0.09171,-0.38263,-0.09171]},
    {"t":2.21692, "x":3.53925, "y":5.25078, "heading":-1.02461, "vx":0.77052, "vy":-0.63706, "omega":-0.0852, "ax":0.0, "ay":0.0, "alpha":0.1679, "fx":[0.11866,-0.48653,-0.11866,0.48653], "fy":[0.48653,0.11866,-0.48653,-0.11866]},
    {"t":2.26056, "x":3.57288, "y":5.22298, "heading":-1.02833, "vx":0.77052, "vy":-0.63706, "omega":-0.07788, "ax":0.0, "ay":0.0, "alpha":0.21355, "fx":[0.15322,-0.61827,-0.15322,0.61827], "fy":[0.61827,0.15322,-0.61827,-0.15322]},
    {"t":2.3042, "x":3.60651, "y":5.19517, "heading":-1.03173, "vx":0.77052, "vy":-0.63706, "omega":-0.06856, "ax":0.0, "ay":0.0, "alpha":0.27151, "fx":[0.19748,-0.78541,-0.19748,0.78541], "fy":[0.78541,0.19748,-0.78541,-0.19748]},
    {"t":2.34784, "x":3.64013, "y":5.16737, "heading":-1.03472, "vx":0.77052, "vy":-0.63706, "omega":-0.05671, "ax":0.0, "ay":0.0, "alpha":0.34511, "fx":[0.254,-0.99756,-0.254,0.99756], "fy":[0.99756,0.254,-0.99756,-0.254]},
    {"t":2.39148, "x":3.67376, "y":5.13957, "heading":-1.03719, "vx":0.77052, "vy":-0.63706, "omega":-0.04165, "ax":0.0, "ay":0.0, "alpha":0.43859, "fx":[0.32588,-1.26699,-0.32598,1.26689], "fy":[1.26698,0.32597,-1.2669,-0.32589]},
    {"t":2.43512, "x":3.70738, "y":5.11177, "heading":-1.03901, "vx":0.77052, "vy":-0.63706, "omega":-0.02251, "ax":-1.62586, "ay":1.34424, "alpha":0.51339, "fx":[-23.52997,-25.42053,-24.41193,-22.50969], "fy":[21.32491,20.1447,18.30646,19.48983]},
    {"t":2.47876, "x":3.73946, "y":5.08525, "heading":-1.03999, "vx":0.69956, "vy":-0.57839, "omega":-0.0001, "ax":-8.01093, "ay":6.62334, "alpha":0.00143, "fx":[-118.09021,-118.09744,-118.10005,-118.09282], "fy":[97.64559,97.63685,97.63366,97.64239]},
    {"t":2.5224, "x":3.76236, "y":5.06631, "heading":-1.04, "vx":0.34996, "vy":-0.28934, "omega":-0.00004, "ax":-8.01908, "ay":6.63007, "alpha":0.00087, "fx":[-118.21224,-118.21662,-118.2182,-118.21383], "fy":[97.74252,97.73723,97.7353,97.74059]},
    {"t":2.56605, "x":3.77, "y":5.06, "heading":-1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
