{
 "name":"Max 4L to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68399409051, "y":3.0246, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9246063232421875, "y":2.1683194637298584, "heading":1.04, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.050165891647339, "y":1.1594030857086182, "heading":1.0191413983309647, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.18926525115966797, "y":-0.018926501274108887, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.68399409051 m", "val":3.68399409051}, "y":{"exp":"3.0246 m", "val":3.0246}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9246063232421875 m", "val":2.9246063232421875}, "y":{"exp":"2.1683194637298584 m", "val":2.1683194637298584}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.050165891647339 m", "val":2.050165891647339}, "y":{"exp":"1.1594030857086182 m", "val":1.1594030857086182}, "heading":{"exp":"1.0191413983309647 rad", "val":1.0191413983309647}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.18926525115966797 m", "val":-0.18926525115966797}, "y":{"exp":"-18.926501274108887 mm", "val":-0.018926501274108887}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52641,1.00791,1.60187],
  "samples":[
    {"t":0.0, "x":3.68399, "y":3.0246, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90616, "ay":-7.78074, "alpha":0.00131, "fx":[-101.81219,-101.80412,-101.80571,-101.81378], "fy":[-114.69891,-114.70607,-114.70465,-114.69749]},
    {"t":0.0376, "x":3.67911, "y":3.0191, "heading":1.04, "vx":-0.25968, "vy":-0.29256, "omega":0.00005, "ax":-6.90485, "ay":-7.77926, "alpha":0.00135, "fx":[-101.79289,-101.78455,-101.78619,-101.79453], "fy":[-114.67695,-114.68435,-114.68287,-114.67548]},
    {"t":0.0752, "x":3.66447, "y":3.0026, "heading":1.04, "vx":-0.51931, "vy":-0.58507, "omega":0.0001, "ax":-6.90301, "ay":-7.77719, "alpha":0.00141, "fx":[-101.7659,-101.75719,-101.7589,-101.76761], "fy":[-114.64625,-114.65397,-114.65243,-114.6447]},
    {"t":0.1128, "x":3.64006, "y":2.9751, "heading":1.04001, "vx":-0.77887, "vy":-0.8775, "omega":0.00015, "ax":-6.90025, "ay":-7.77408, "alpha":0.0015, "fx":[-101.72549,-101.71623,-101.71804,-101.7273], "fy":[-114.60027,-114.60848,-114.60684,-114.59862]},
    {"t":0.1504, "x":3.6059, "y":2.93661, "heading":1.04001, "vx":-1.03832, "vy":-1.16981, "omega":0.00021, "ax":-6.89567, "ay":-7.76892, "alpha":0.00165, "fx":[-101.65832,-101.64814,-101.65013,-101.66031], "fy":[-114.52385,-114.53288,-114.53107,-114.52204]},
    {"t":0.188, "x":3.56198, "y":2.88713, "heading":1.04002, "vx":-1.2976, "vy":-1.46193, "omega":0.00027, "ax":-6.88656, "ay":-7.75865, "alpha":0.00195, "fx":[-101.52473,-101.51271,-101.51504,-101.52707], "fy":[-114.37186,-114.38252,-114.38036,-114.36971]},
    {"t":0.22561, "x":3.50832, "y":2.82668, "heading":1.04003, "vx":-1.55655, "vy":-1.75366, "omega":0.00034, "ax":-6.85963, "ay":-7.72831, "alpha":0.00284, "fx":[-101.12998,-101.11253,-101.11585,-101.13331], "fy":[-113.92275,-113.93819,-113.93499,-113.91955]},
    {"t":0.26321, "x":3.44494, "y":2.75528, "heading":1.04004, "vx":-1.81447, "vy":-2.04425, "omega":0.00045, "ax":-4.6931, "ay":-5.28742, "alpha":0.08479, "fx":[-69.4132,-69.00561,-68.95523,-69.36393], "fy":[-77.89437,-78.20611,-77.99786,-77.68508]},
    {"t":0.30081, "x":3.3734, "y":2.67467, "heading":1.04006, "vx":-1.99094, "vy":-2.24307, "omega":0.00364, "ax":-0.00028, "ay":-0.00033, "alpha":0.10915, "fx":[-0.31924,0.07783,0.31087,-0.0862], "fy":[-0.08684,-0.31988,0.07719,0.31023]},
    {"t":0.33841, "x":3.29854, "y":2.59033, "heading":1.0402, "vx":-1.99095, "vy":-2.24308, "omega":0.00774, "ax":0.00004, "ay":-0.00003, "alpha":-0.00047, "fx":[0.0019,0.0002,-0.00081,0.0009], "fy":[-0.00014,0.00087,-0.00084,-0.00184]},
    {"t":0.37601, "x":3.22368, "y":2.50599, "heading":1.04049, "vx":-1.99095, "vy":-2.24308, "omega":0.00773, "ax":0.00037, "ay":-0.00033, "alpha":-0.11013, "fx":[0.32338,-0.07738,-0.31236,0.0884], "fy":[0.078,0.31298,-0.08778,-0.32276]},
    {"t":0.41361, "x":3.14882, "y":2.42165, "heading":1.04078, "vx":-1.99093, "vy":-2.24309, "omega":0.00358, "ax":0.00375, "ay":-0.00332, "alpha":-0.2308, "fx":[0.72132,-0.11868,-0.61087,0.22913], "fy":[0.12489,0.61708,-0.22292,-0.71511]},
    {"t":0.45121, "x":3.07396, "y":2.3373, "heading":1.04091, "vx":-1.99079, "vy":-2.24322, "omega":-0.00509, "ax":0.03756, "ay":-0.03331, "alpha":-0.37451, "fx":[1.63448,0.27139,-0.52714,0.836], "fy":[-0.20873,0.58979,-0.77345,-1.57182]},
    {"t":0.48881, "x":2.99913, "y":2.25293, "heading":1.04072, "vx":-1.98938, "vy":-2.24447, "omega":-0.01918, "ax":0.39479, "ay":-0.3113, "alpha":-0.55309, "fx":[7.41593,5.40748,4.22332,6.23309], "fy":[-4.16943,-2.99218,-5.01041,-6.18449]},
    {"t":0.52641, "x":2.92461, "y":2.16832, "heading":1.04, "vx":-1.97454, "vy":-2.25617, "omega":-0.03997, "ax":0.48954, "ay":-0.46051, "alpha":-0.33575, "fx":[8.18652,6.96869,6.2466,7.46495], "fy":[-6.53286,-5.82001,-7.04549,-7.75673]},
    {"t":0.55474, "x":2.86888, "y":2.10423, "heading":1.03887, "vx":-1.96067, "vy":-2.26922, "omega":-0.04948, "ax":0.09818, "ay":-0.08473, "alpha":-0.27752, "fx":[2.24863,1.2399,0.64598,1.65479], "fy":[-1.04139,-0.44769,-1.45679,-2.05029]},
    {"t":0.58306, "x":2.81338, "y":2.03993, "heading":1.03747, "vx":-1.95789, "vy":-2.27162, "omega":-0.05734, "ax":0.0189, "ay":-0.01628, "alpha":-0.23239, "fx":[0.94983,0.10571,-0.39268,0.45146], "fy":[-0.06717,0.43121,-0.41294,-0.91129]},
    {"t":0.61138, "x":2.75794, "y":1.97558, "heading":1.03584, "vx":-1.95735, "vy":-2.27208, "omega":-0.06392, "ax":0.00363, "ay":-0.00313, "alpha":-0.20037, "fx":[0.63256,-0.09454,-0.52542,0.20169], "fy":[0.10197,0.53285,-0.19427,-0.62514]},
    {"t":0.63971, "x":2.7025, "y":1.91122, "heading":1.03403, "vx":-1.95725, "vy":-2.27217, "omega":-0.0696, "ax":0.00069, "ay":-0.0006, "alpha":-0.17971, "fx":[0.52977,-0.12166,-0.5093,0.14214], "fy":[0.12308,0.51072,-0.14072,-0.52835]},
    {"t":0.66803, "x":2.64706, "y":1.84687, "heading":1.03206, "vx":-1.95723, "vy":-2.27218, "omega":-0.07469, "ax":0.00011, "ay":-0.0001, "alpha":-0.16925, "fx":[0.49117,-0.12163,-0.4879,0.12489], "fy":[0.12185,0.48813,-0.12467,-0.49094]},
    {"t":0.69635, "x":2.59163, "y":1.78251, "heading":1.02994, "vx":-1.95723, "vy":-2.27219, "omega":-0.07948, "ax":-0.0001, "ay":0.00008, "alpha":-0.16839, "fx":[0.48588,-0.12303,-0.48874,0.12018], "fy":[0.12283,0.48854,-0.12037,-0.48608]},
    {"t":0.72468, "x":2.53619, "y":1.71815, "heading":1.02769, "vx":-1.95723, "vy":-2.27218, "omega":-0.08425, "ax":-0.00063, "ay":0.00055, "alpha":-0.17709, "fx":[0.50344,-0.13607,-0.52211,0.1174], "fy":[0.13477,0.52082,-0.11869,-0.50474]},
    {"t":0.753, "x":2.48075, "y":1.6538, "heading":1.02531, "vx":-1.95725, "vy":-2.27217, "omega":-0.08927, "ax":-0.00332, "ay":0.00286, "alpha":-0.19584, "fx":[0.51851,-0.1877,-0.61631,0.0899], "fy":[0.18092,0.60953,-0.09667,-0.52528]},
    {"t":0.78132, "x":2.42532, "y":1.58944, "heading":1.02278, "vx":-1.95734, "vy":-2.27209, "omega":-0.09482, "ax":-0.01725, "ay":0.01486, "alpha":-0.22571, "fx":[0.40005,-0.41261,-0.90864,-0.09599], "fy":[0.37744,0.87345,0.06081,-0.43523]},
    {"t":0.80965, "x":2.36987, "y":1.5251, "heading":1.02009, "vx":-1.95783, "vy":-2.27167, "omega":-0.10121, "ax":-0.08955, "ay":0.07743, "alpha":-0.26832, "fx":[-0.54163,-1.50608,-2.09844,-1.13406], "fy":[1.32777,1.91985,0.95533,0.36308]},
    {"t":0.83797, "x":2.31438, "y":1.46079, "heading":1.01723, "vx":-1.96037, "vy":-2.26947, "omega":-0.10881, "ax":0.33296, "ay":1.31122, "alpha":-0.31548, "fx":[5.83556,4.68214,3.98027,5.13571], "fy":[19.53588,20.23317,19.12468,18.4252]},
    {"t":0.8663, "x":2.25899, "y":1.39703, "heading":1.01414, "vx":-1.95094, "vy":-2.23234, "omega":-0.11774, "ax":6.68142, "ay":7.78795, "alpha":-0.00591, "fx":[98.5117,98.47479,98.47998,98.51689], "fy":[114.79503,114.82655,114.82115,114.78962]},
    {"t":0.89462, "x":2.20641, "y":1.33693, "heading":1.01081, "vx":-1.7617, "vy":-2.01175, "omega":-0.11791, "ax":6.73984, "ay":7.84032, "alpha":-0.00312, "fx":[99.36538,99.34576,99.3486,99.36822], "fy":[115.57296,115.58978,115.58709,115.57026]},
    {"t":0.92294, "x":2.15922, "y":1.28309, "heading":1.00747, "vx":-1.5708, "vy":-1.78969, "omega":-0.118, "ax":6.75916, "ay":7.85756, "alpha":-0.00207, "fx":[99.64738,99.63437,99.63624,99.64926], "fy":[115.82946,115.84064,115.83892,115.82774]},
    {"t":0.95127, "x":2.11744, "y":1.23555, "heading":1.00413, "vx":-1.37936, "vy":-1.56713, "omega":-0.11806, "ax":6.76878, "ay":7.86613, "alpha":-0.00147, "fx":[99.78771,99.77846,99.77977,99.78903], "fy":[115.95717,115.96512,115.96393,115.95598]},
    {"t":0.97959, "x":2.08109, "y":1.19432, "heading":1.00078, "vx":-1.18764, "vy":-1.34434, "omega":-0.1181, "ax":6.77455, "ay":7.87126, "alpha":-0.00107, "fx":[99.87164,99.86491,99.86585,99.87258], "fy":[116.03363,116.03942,116.03858,116.03279]},
    {"t":1.00791, "x":2.05017, "y":1.1594, "heading":0.99744, "vx":-0.99576, "vy":-1.12139, "omega":-0.11813, "ax":-1.66457, "ay":1.56752, "alpha":-0.3189, "fx":[-23.60132,-24.69419,-25.47499,-24.38444], "fy":[23.35466,24.02974,22.86367,22.18382]},
    {"t":1.04504, "x":2.01205, "y":1.11885, "heading":0.99305, "vx":-1.05755, "vy":-1.0632, "omega":-0.12997, "ax":-0.05068, "ay":0.05049, "alpha":-0.2394, "fx":[-0.0483,-0.89423,-1.44577,-0.59987], "fy":[0.89165,1.44307,0.59715,0.04564]},
    {"t":1.08216, "x":1.97276, "y":1.07942, "heading":0.98823, "vx":-1.05943, "vy":-1.06133, "omega":-0.13885, "ax":-0.00151, "ay":0.00151, "alpha":-0.1388, "fx":[0.3833,-0.10564,-0.42777,0.06117], "fy":[0.1056,0.42773,-0.0612,-0.38333]},
    {"t":1.11928, "x":1.93343, "y":1.04002, "heading":0.98307, "vx":-1.05949, "vy":-1.06127, "omega":-0.14401, "ax":-0.00004, "ay":0.00004, "alpha":-0.04466, "fx":[0.12994,-0.02682,-0.13127,0.0255], "fy":[0.02682,0.13127,-0.0255,-0.12994]},
    {"t":1.1564, "x":1.8941, "y":1.00063, "heading":0.97773, "vx":-1.05949, "vy":-1.06127, "omega":-0.14567, "ax":0.0, "ay":0.0, "alpha":0.04741, "fx":[-0.13883,0.02701,0.13879,-0.02705], "fy":[-0.02701,-0.13879,0.02705,0.13883]},
    {"t":1.19353, "x":1.85477, "y":0.96123, "heading":0.97232, "vx":-1.05949, "vy":-1.06127, "omega":-0.14391, "ax":0.0, "ay":0.0, "alpha":0.14169, "fx":[-0.41526,0.07854,0.41526,-0.07854], "fy":[-0.07854,-0.41526,0.07854,0.41526]},
    {"t":1.23065, "x":1.81544, "y":0.92183, "heading":0.96698, "vx":-1.05949, "vy":-1.06127, "omega":-0.13865, "ax":0.0, "ay":0.0, "alpha":0.24257, "fx":[-0.71162,0.13066,0.71162,-0.13066], "fy":[-0.13066,-0.71162,0.13066,0.71162]},
    {"t":1.26777, "x":1.77611, "y":0.88243, "heading":0.96183, "vx":-1.05949, "vy":-1.06127, "omega":-0.12964, "ax":0.0, "ay":0.0, "alpha":0.35475, "fx":[-1.0417,0.18572,1.0417,-0.18572], "fy":[-0.18572,-1.0417,0.18572,1.0417]},
    {"t":1.30489, "x":1.73678, "y":0.84304, "heading":0.95702, "vx":-1.05949, "vy":-1.06127, "omega":-0.11647, "ax":0.0, "ay":0.0, "alpha":0.48345, "fx":[-1.42083,0.24627,1.42083,-0.24627], "fy":[-0.24627,-1.42083,0.24627,1.42083]},
    {"t":1.34202, "x":1.69744, "y":0.80364, "heading":0.9527, "vx":-1.05949, "vy":-1.06127, "omega":-0.09852, "ax":0.0, "ay":0.0, "alpha":0.63466, "fx":[-1.8666,0.31523,1.8666,-0.31523], "fy":[-0.31523,-1.8666,0.31523,1.8666]},
    {"t":1.37914, "x":1.65811, "y":0.76424, "heading":0.94904, "vx":-1.05949, "vy":-1.06127, "omega":-0.07496, "ax":0.0, "ay":0.0, "alpha":0.81539, "fx":[-2.39961,0.39622,2.39961,-0.39622], "fy":[-0.39622,-2.39961,0.39622,2.39961]},
    {"t":1.41626, "x":1.61878, "y":0.72485, "heading":0.94626, "vx":-1.05949, "vy":-1.06127, "omega":-0.04469, "ax":0.00026, "ay":0.00026, "alpha":1.03401, "fx":[-3.04051,0.49782,3.04819,-0.49013], "fy":[-0.49013,-3.0405,0.49782,3.04819]},
    {"t":1.45338, "x":1.57945, "y":0.68545, "heading":0.9446, "vx":-1.05948, "vy":-1.06126, "omega":-0.00631, "ax":6.51766, "ay":6.52861, "alpha":0.15717, "fx":[95.67522,96.52059,96.48559,95.64556], "fy":[96.53368,95.72082,95.9559,96.76195]},
    {"t":1.49051, "x":1.54461, "y":0.65055, "heading":0.94436, "vx":-0.81753, "vy":-0.8189, "omega":-0.00048, "ax":7.32969, "ay":7.342, "alpha":0.00623, "fx":[108.03709,108.07369,108.06799,108.03141], "fy":[108.24926,108.21276,108.21874,108.25522]},
    {"t":1.52763, "x":1.51931, "y":0.62521, "heading":0.94434, "vx":-0.54543, "vy":-0.54635, "omega":-0.00024, "ax":7.34396, "ay":7.35629, "alpha":0.00372, "fx":[108.25358,108.27545,108.27201,108.25014], "fy":[108.45375,108.43193,108.43546,108.45727]},
    {"t":1.56475, "x":1.50413, "y":0.61, "heading":0.94434, "vx":-0.27281, "vy":-0.27326, "omega":-0.00011, "ax":7.34882, "ay":7.36116, "alpha":0.00286, "fx":[108.32742,108.34426,108.3416,108.32476], "fy":[108.52349,108.50668,108.50938,108.52619]},
    {"t":1.60187, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
