{
 "name":"Max L4 to Rsource (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.149598121643066, "y":1.862879514694214, "heading":1.7942743264133882, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0214028358459473, "y":1.4978752136230469, "heading":1.325817902255385, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.341167688369751, "y":1.4149197340011597, "heading":1.0863181602055618, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.149598121643066 m", "val":4.149598121643066}, "y":{"exp":"1.8628795146942139 m", "val":1.862879514694214}, "heading":{"exp":"1.7942743264133882 rad", "val":1.7942743264133882}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0214028358459473 m", "val":3.0214028358459473}, "y":{"exp":"1.4978752136230469 m", "val":1.4978752136230469}, "heading":{"exp":"1.3258179022553853 rad", "val":1.325817902255385}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.341167688369751 m", "val":2.341167688369751}, "y":{"exp":"1.4149197340011597 m", "val":1.4149197340011597}, "heading":{"exp":"1.0863181602055618 rad", "val":1.0863181602055618}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56695,1.00029,1.45848,2.31198],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30711, "ay":-8.27013, "alpha":-0.10116, "fx":[-93.15832,-93.4211,-92.79906,-92.53264], "fy":[-121.77811,-121.57805,-122.05409,-122.2548]},
    {"t":0.02984, "x":4.95119, "y":2.83172, "heading":2.09, "vx":-0.1882, "vy":-0.24678, "omega":-0.00302, "ax":-6.30598, "ay":-8.26867, "alpha":-0.10469, "fx":[-93.14804,-93.41996,-92.77642,-92.5006], "fy":[-121.75161,-121.54473,-122.03735,-122.24492]},
    {"t":0.05968, "x":4.94277, "y":2.82067, "heading":2.08991, "vx":-0.37637, "vy":-0.49351, "omega":-0.00614, "ax":-6.30454, "ay":-8.26679, "alpha":-0.10923, "fx":[-93.13479,-93.41853,-92.7474,-92.45941], "fy":[-121.7176,-121.50192,-122.01581,-122.23225]},
    {"t":0.08952, "x":4.92873, "y":2.80227, "heading":2.08973, "vx":-0.5645, "vy":-0.74019, "omega":-0.0094, "ax":-6.30263, "ay":-8.26428, "alpha":-0.11528, "fx":[-93.11711,-93.41665,-92.7088,-92.40453], "fy":[-121.67233,-121.44491,-121.98713,-122.21539]},
    {"t":0.11936, "x":4.90908, "y":2.7765, "heading":2.08945, "vx":-0.75256, "vy":-0.98679, "omega":-0.01284, "ax":-6.29995, "ay":-8.26078, "alpha":-0.12375, "fx":[-93.09237,-93.41404,-92.65493,-92.32782], "fy":[-121.60906,-121.36524,-121.94705,-122.19184]},
    {"t":0.1492, "x":4.88382, "y":2.74338, "heading":2.08906, "vx":-0.94055, "vy":-1.23329, "omega":-0.01653, "ax":-6.29594, "ay":-8.25554, "alpha":-0.13642, "fx":[-93.05533,-93.41014,-92.57443,-92.21302], "fy":[-121.51437,-121.2461,-121.88715,-122.15661]},
    {"t":0.17904, "x":4.85295, "y":2.7029, "heading":2.08857, "vx":-1.12842, "vy":-1.47963, "omega":-0.02061, "ax":-6.2893, "ay":-8.24684, "alpha":-0.15747, "fx":[-92.99383,-93.40364,-92.44108,-92.02251], "fy":[-121.35714,-121.04856,-121.78794,-122.09809]},
    {"t":0.20888, "x":4.81648, "y":2.65508, "heading":2.08795, "vx":-1.31609, "vy":-1.72572, "omega":-0.0253, "ax":-6.27613, "ay":-8.22962, "alpha":-0.19928, "fx":[-92.87169,-93.3905,-92.17749,-91.64474], "fy":[-121.04493,-120.65748,-121.59181,-121.98176]},
    {"t":0.23872, "x":4.77441, "y":2.59992, "heading":2.0872, "vx":-1.50337, "vy":-1.97129, "omega":-0.03125, "ax":-6.23758, "ay":-8.1792, "alpha":-0.3221, "fx":[-92.51185,-93.34924,-91.41177,-90.53855], "fy":[-120.12706,-119.51691,-121.02124,-121.63797]},
    {"t":0.26856, "x":4.72678, "y":2.53745, "heading":2.08627, "vx":-1.6895, "vy":-2.21535, "omega":-0.04086, "ax":-4.32814, "ay":-5.67194, "alpha":-6.92166, "fx":[-68.52107,-86.94941,-62.31105,-37.43617], "fy":[-67.36828,-71.08274,-97.73521,-98.27107]},
    {"t":0.2984, "x":4.67443, "y":2.46882, "heading":2.08505, "vx":-1.81865, "vy":-2.3846, "omega":-0.2474, "ax":-0.00035, "ay":-0.00128, "alpha":-13.98468, "fx":[11.16739,-40.19411,-11.1769,40.18303], "fy":[40.17108,11.15188,-40.20606,-11.19242]},
    {"t":0.32824, "x":4.62017, "y":2.39767, "heading":2.07767, "vx":-1.81866, "vy":-2.38464, "omega":-0.6647, "ax":-0.0026, "ay":0.00199, "alpha":-10.40454, "fx":[8.49222,-29.87433,-8.57285,29.80155], "fy":[29.86703,8.562,-29.80885,-8.50307]},
    {"t":0.35808, "x":4.5659, "y":2.32651, "heading":2.05783, "vx":-1.81873, "vy":-2.38458, "omega":-0.97517, "ax":-0.01593, "ay":0.01215, "alpha":-7.17653, "fx":[6.05191,-20.68894,-6.5329,20.23088], "fy":[20.63879,6.47171,-20.28118,-6.11284]},
    {"t":0.38792, "x":4.51162, "y":2.25536, "heading":2.02873, "vx":-1.81921, "vy":-2.38422, "omega":-1.18931, "ax":-0.09318, "ay":0.07118, "alpha":-4.29639, "fx":[2.73753,-13.49471,-5.50882,10.77158], "fy":[13.18432,5.16984,-11.08549,-3.07113]},
    {"t":0.41776, "x":4.45729, "y":2.18425, "heading":1.99324, "vx":-1.82199, "vy":-2.38209, "omega":-1.31752, "ax":-0.54373, "ay":0.41884, "alpha":-1.66432, "fx":[-6.24597,-12.63336,-9.80597,-3.37667], "fy":[10.8284,7.91875,1.52177,4.42885]},
    {"t":0.44759, "x":4.40268, "y":2.11336, "heading":1.95393, "vx":-1.83822, "vy":-2.36959, "omega":-1.36718, "ax":-2.77619, "ay":2.2337, "alpha":0.65309, "fx":[-41.88118,-39.25852,-39.98431,-42.57946], "fy":[31.0034,32.35271,34.85243,33.50635]},
    {"t":0.47743, "x":4.3466, "y":2.04364, "heading":1.91313, "vx":-1.92106, "vy":-2.30294, "omega":-1.34769, "ax":-6.08959, "ay":5.51798, "alpha":0.7874, "fx":[-92.04087,-88.39223,-87.52224,-91.12981], "fy":[78.44426,81.61636,84.19504,81.12308]},
    {"t":0.50727, "x":4.28656, "y":1.97738, "heading":1.87292, "vx":-2.10277, "vy":-2.13829, "omega":-1.3242, "ax":-6.57593, "ay":7.12442, "alpha":0.43014, "fx":[-98.56378,-96.23628,-95.32658,-97.63615], "fy":[103.44164,105.46553,106.58634,104.61245]},
    {"t":0.53711, "x":4.22089, "y":1.91675, "heading":1.8334, "vx":-2.29899, "vy":-1.9257, "omega":-1.31136, "ax":-6.04069, "ay":8.07742, "alpha":0.27881, "fx":[-90.22706,-88.50908,-87.8803,-89.58515], "fy":[118.16645,119.42425,119.97258,118.73818]},
    {"t":0.56695, "x":4.1496, "y":1.86288, "heading":1.79427, "vx":-2.47924, "vy":-1.68467, "omega":-1.30304, "ax":-5.36383, "ay":8.45107, "alpha":0.2233, "fx":[-80.04038,-78.58097,-78.10956,-79.55831], "fy":[123.94144,124.84282,125.2187,124.33143]},
    {"t":0.58862, "x":4.09462, "y":1.82836, "heading":1.76604, "vx":-2.59546, "vy":-1.50156, "omega":-1.2982, "ax":-4.58393, "ay":8.60437, "alpha":0.32612, "fx":[-68.97537,-66.75876,-66.18838,-68.3781], "fy":[126.03012,127.16097,127.64377,126.539]},
    {"t":0.61029, "x":4.03731, "y":1.79785, "heading":1.73791, "vx":-2.69478, "vy":-1.31513, "omega":-1.29114, "ax":-3.75221, "ay":8.37985, "alpha":0.53653, "fx":[-57.49633,-53.85373,-53.16973,-56.7366], "fy":[122.35314,123.85577,124.68709,123.23878]},
    {"t":0.63195, "x":3.97804, "y":1.77132, "heading":1.70994, "vx":-2.77608, "vy":-1.13356, "omega":-1.27951, "ax":-2.74056, "ay":7.28939, "alpha":1.02912, "fx":[-43.98673,-37.54071,-36.93189,-43.14344], "fy":[105.32962,107.31802,109.53151,107.65434]},
    {"t":0.65362, "x":3.91725, "y":1.74847, "heading":1.68221, "vx":-2.83546, "vy":-0.97562, "omega":-1.25721, "ax":-1.48266, "ay":4.5641, "alpha":1.97731, "fx":[-26.85998,-16.79796,-17.08632,-26.684], "fy":[62.98935,64.82863,71.53893,69.77463]},
    {"t":0.67529, "x":3.85546, "y":1.7284, "heading":1.65497, "vx":-2.86759, "vy":-0.87673, "omega":-1.21437, "ax":-0.53117, "ay":1.7798, "alpha":2.37579, "fx":[-12.67688,-2.29201,-3.10155,-13.25086], "fy":[20.89255,21.87713,31.59134,30.58871]},
    {"t":0.69696, "x":3.79321, "y":1.70982, "heading":1.62866, "vx":-2.87909, "vy":-0.83817, "omega":-1.16289, "ax":-0.16512, "ay":0.57173, "alpha":2.10345, "fx":[-6.64066,2.27168,1.74352,-7.11093], "fy":[3.75076,4.27317,13.11044,12.57867]},
    {"t":0.71862, "x":3.73079, "y":1.6918, "heading":1.60347, "vx":-2.88267, "vy":-0.82578, "omega":-1.11732, "ax":-0.05139, "ay":0.17984, "alpha":1.7835, "fx":[-4.39917,3.12858,2.87758,-4.63722], "fy":[-1.23009,-0.98454,6.53393,6.28558]},
    {"t":0.74029, "x":3.66832, "y":1.67395, "heading":1.57926, "vx":-2.88379, "vy":-0.82188, "omega":-1.07868, "ax":-0.01751, "ay":0.0615, "alpha":1.52061, "fx":[-3.43901,2.97683,2.9211,-3.49156], "fy":[-2.32732,-2.27335,4.14091,4.08609]},
    {"t":0.76196, "x":3.60583, "y":1.65615, "heading":1.55589, "vx":-2.88417, "vy":-0.82055, "omega":-1.04573, "ax":-0.01066, "ay":0.03748, "alpha":1.31484, "fx":[-2.97174,2.57473,2.65676,-2.88828], "fy":[-2.17879,-2.26168,3.28417,3.3666]},
    {"t":0.78362, "x":3.54333, "y":1.63838, "heading":1.53323, "vx":-2.8844, "vy":-0.81974, "omega":-1.01724, "ax":-0.02019, "ay":0.07111, "alpha":1.15881, "fx":[-2.83242,2.05348,2.23618,-2.64765], "fy":[-1.30208,-1.48592,3.39891,3.58199]},
    {"t":0.80529, "x":3.48083, "y":1.62064, "heading":1.51119, "vx":-2.88483, "vy":-0.8182, "omega":-0.99213, "ax":-0.06054, "ay":0.2141, "alpha":1.04574, "fx":[-3.22811,1.17935,1.44079,-2.96167], "fy":[1.08677,0.82409,5.22679,5.48739]},
    {"t":0.82696, "x":3.41831, "y":1.60296, "heading":1.48969, "vx":-2.88615, "vy":-0.81356, "omega":-0.96947, "ax":-0.18639, "ay":0.68547, "alpha":0.96472, "fx":[-4.95704,-0.87881,-0.54496,-4.60978], "fy":[8.24568,7.92387,11.96739,12.28324]},
    {"t":0.84863, "x":3.35573, "y":1.58549, "heading":1.46868, "vx":-2.89018, "vy":-0.79871, "omega":-0.94857, "ax":6.74498, "ay":3.04499, "alpha":0.3084, "fx":[99.17925,100.08796,99.68976,98.77406], "fy":[44.38152,43.71951,45.39069,46.06236]},
    {"t":0.87029, "x":3.2947, "y":1.5689, "heading":1.44813, "vx":-2.74404, "vy":-0.73273, "omega":-0.94189, "ax":9.76186, "ay":2.88037, "alpha":0.02513, "fx":[143.9192,143.94668,143.89479,143.86716], "fy":[42.40921,42.33138,42.51415,42.59213]},
    {"t":0.89196, "x":3.23753, "y":1.5537, "heading":1.42772, "vx":-2.53253, "vy":-0.67032, "omega":-0.94134, "ax":9.88525, "ay":2.86601, "alpha":0.01699, "fx":[145.73469,145.75241,145.71717,145.69939], "fy":[42.21582,42.16014,42.28425,42.33999]},
    {"t":0.91363, "x":3.18498, "y":1.53985, "heading":1.40733, "vx":-2.31834, "vy":-0.60822, "omega":-0.94098, "ax":9.92849, "ay":2.86077, "alpha":0.01528, "fx":[146.37108,146.38715,146.35563,146.3395], "fy":[42.14354,42.09104,42.2021,42.25466]},
    {"t":0.93529, "x":3.13708, "y":1.52735, "heading":1.38694, "vx":-2.10322, "vy":-0.54624, "omega":-0.94065, "ax":9.95052, "ay":2.85805, "alpha":0.01505, "fx":[146.69539,146.7116,146.68079,146.66453], "fy":[42.10543,42.0514,42.15998,42.21405]},
    {"t":0.95696, "x":3.09384, "y":1.51618, "heading":1.36656, "vx":-1.88762, "vy":-0.48431, "omega":-0.94032, "ax":9.96387, "ay":2.85638, "alpha":0.01531, "fx":[146.89192,146.90888,146.87783,146.86081], "fy":[42.08198,42.02473,42.13417,42.19147]},
    {"t":0.97863, "x":3.05528, "y":1.50636, "heading":1.34618, "vx":-1.67174, "vy":-0.42242, "omega":-0.93999, "ax":9.97282, "ay":2.85525, "alpha":0.01574, "fx":[147.02369,147.04167,147.01007,146.99202], "fy":[42.06629,42.00511,42.11651,42.17773]},
    {"t":1.00029, "x":3.0214, "y":1.49788, "heading":1.32582, "vx":-1.45566, "vy":-0.36056, "omega":-0.93965, "ax":-1.26529, "ay":7.0645, "alpha":1.48977, "fx":[-24.61803,-15.88835,-12.85513,-21.24859], "fy":[102.22313,102.42968,106.01711,105.90259]},
    {"t":1.02725, "x":2.98171, "y":1.49072, "heading":1.30049, "vx":-1.48976, "vy":-0.17016, "omega":-0.89949, "ax":-0.10392, "ay":0.98769, "alpha":3.50436, "fx":[-10.77281,3.70095,7.59982,-6.65588], "fy":[9.48004,5.51455,19.71972,23.52708]},
    {"t":1.0542, "x":2.94152, "y":1.4865, "heading":1.27625, "vx":-1.49256, "vy":-0.14354, "omega":-0.80504, "ax":-0.00699, "ay":0.07322, "alpha":3.05471, "fx":[-8.1421,4.19491,7.93001,-4.39516], "fy":[-3.21299,-6.95824,5.37653,9.11214]},
    {"t":1.08115, "x":2.90129, "y":1.48265, "heading":1.25455, "vx":-1.49275, "vy":-0.14156, "omega":-0.72271, "ax":-0.00051, "ay":0.00536, "alpha":2.61628, "fx":[-6.96815,3.52095,6.95286,-3.53563], "fy":[-3.44909,-6.88158,3.60748,7.03942]},
    {"t":1.1081, "x":2.86106, "y":1.47884, "heading":1.23507, "vx":-1.49276, "vy":-0.14142, "omega":-0.6522, "ax":-0.00004, "ay":0.00039, "alpha":2.24169, "fx":[-6.02222,2.90584,6.0211,-2.90692], "fy":[-2.90059,-6.01589,2.91217,6.02743]},
    {"t":1.13505, "x":2.82083, "y":1.47503, "heading":1.2175, "vx":-1.49276, "vy":-0.14141, "omega":-0.59178, "ax":0.0, "ay":0.00003, "alpha":1.92217, "fx":[-5.20642,2.40094,5.20634,-2.40102], "fy":[-2.40056,-5.20596,2.4014,5.2068]},
    {"t":1.16201, "x":2.78059, "y":1.47122, "heading":1.20155, "vx":-1.49276, "vy":-0.14141, "omega":-0.53998, "ax":0.0, "ay":0.0, "alpha":1.64996, "fx":[-4.50136,1.98942,4.50136,-1.98942], "fy":[-1.98939,-4.50133,1.98945,4.50139]},
    {"t":1.18896, "x":2.74036, "y":1.46741, "heading":1.18699, "vx":-1.49276, "vy":-0.14141, "omega":-0.49551, "ax":0.0, "ay":0.0, "alpha":1.41839, "fx":[-3.89407,1.65371,3.89407,-1.65371], "fy":[-1.65371,-3.89407,1.65371,3.89408]},
    {"t":1.21591, "x":2.70013, "y":1.4636, "heading":1.17364, "vx":-1.49276, "vy":-0.14141, "omega":-0.45728, "ax":0.0, "ay":0.0, "alpha":1.22177, "fx":[-3.37301,1.37956,3.37301,-1.37956], "fy":[-1.37956,-3.37302,1.37955,3.37301]},
    {"t":1.24286, "x":2.65989, "y":1.45978, "heading":1.16131, "vx":-1.49276, "vy":-0.14141, "omega":-0.42435, "ax":0.0, "ay":0.0, "alpha":1.05528, "fx":[-2.92784,1.15557,2.92784,-1.15556], "fy":[-1.15561,-2.92788,1.15553,2.9278]},
    {"t":1.26981, "x":2.61966, "y":1.45597, "heading":1.14988, "vx":-1.49276, "vy":-0.14141, "omega":-0.39591, "ax":0.0, "ay":-0.00004, "alpha":0.91481, "fx":[-2.54935,0.97271,2.54945,-0.97261], "fy":[-0.9732,-2.54994,0.97211,2.54886]},
    {"t":1.29677, "x":2.57943, "y":1.45216, "heading":1.13921, "vx":-1.49276, "vy":-0.14141, "omega":-0.37125, "ax":0.00005, "ay":-0.00051, "alpha":0.7969, "fx":[-2.22901,0.82425,2.23042,-0.82284], "fy":[-0.83099,-2.23716,0.8161,2.22227]},
    {"t":1.32372, "x":2.53919, "y":1.44835, "heading":1.1292, "vx":-1.49276, "vy":-0.14142, "omega":-0.34977, "ax":0.00066, "ay":-0.00694, "alpha":0.69863, "fx":[-1.95219,0.71208,1.9716,-0.69271], "fy":[-0.8047,-2.06416,0.6001,1.85963]},
    {"t":1.35067, "x":2.49896, "y":1.44454, "heading":1.11977, "vx":-1.49274, "vy":-0.14161, "omega":-0.33094, "ax":0.00912, "ay":-0.0953, "alpha":0.61749, "fx":[-1.60534,0.73885,1.87456,-0.47007], "fy":[-2.00948,-3.14436,-0.80065,0.33492]},
    {"t":1.37762, "x":2.45873, "y":1.44069, "heading":1.11085, "vx":-1.4925, "vy":-0.14418, "omega":-0.3143, "ax":0.13956, "ay":-1.28748, "alpha":0.53497, "fx":[0.52202,2.5692,3.59487,1.5434], "fy":[-19.48891,-20.46545,-18.47391,-17.49066]},
    {"t":1.40457, "x":2.41856, "y":1.43633, "heading":1.10238, "vx":-1.48873, "vy":-0.17888, "omega":-0.29988, "ax":1.47543, "ay":-7.67371, "alpha":0.13961, "fx":[21.12109,21.86519,22.3803,21.63507], "fy":[-113.26813,-113.28592,-112.97905,-112.96243]},
    {"t":1.43153, "x":2.37897, "y":1.42872, "heading":1.0943, "vx":-1.44897, "vy":-0.3857, "omega":-0.29612, "ax":3.44335, "ay":-9.38471, "alpha":0.01847, "fx":[50.66161,50.7582,50.86026,50.7637], "fy":[-138.38327,-138.35268,-138.31078,-138.34142]},
    {"t":1.45848, "x":2.34117, "y":1.41492, "heading":1.08632, "vx":-1.35616, "vy":-0.63864, "omega":-0.29562, "ax":5.35095, "ay":-8.39102, "alpha":0.02498, "fx":[78.76545,78.85406,78.99912,78.91068], "fy":[-123.77076,-123.72377,-123.62581,-123.67282]},
    {"t":1.49727, "x":2.29258, "y":1.38383, "heading":1.07485, "vx":-1.14857, "vy":-0.96417, "omega":-0.29465, "ax":2.01747, "ay":-2.22229, "alpha":0.38228, "fx":[28.61192,29.97958,30.8688,29.50412], "fy":[-33.17592,-33.81541,-32.34958,-31.70109]},
    {"t":1.53607, "x":2.24954, "y":1.34475, "heading":1.06342, "vx":-1.0703, "vy":-1.05039, "omega":-0.27982, "ax":0.06097, "ay":-0.06198, "alpha":0.37353, "fx":[-0.17266,1.20446,1.97012,0.59305], "fy":[-1.21967,-1.98503,-0.60795,0.15767]},
    {"t":1.57487, "x":2.20806, "y":1.30395, "heading":1.05256, "vx":-1.06794, "vy":-1.05279, "omega":-0.26533, "ax":0.00162, "ay":-0.00165, "alpha":0.31472, "fx":[-0.88151,0.27174,0.92934,-0.2239], "fy":[-0.27208,-0.92969,0.22356,0.88116]},
    {"t":1.61366, "x":2.16663, "y":1.26311, "heading":1.04227, "vx":-1.06787, "vy":-1.05285, "omega":-0.25312, "ax":0.00004, "ay":-0.00004, "alpha":0.27191, "fx":[-0.7838,0.20669,0.78507,-0.20541], "fy":[-0.20669,-0.78508,0.2054,0.78379]},
    {"t":1.65246, "x":2.1252, "y":1.22226, "heading":1.03245, "vx":-1.06787, "vy":-1.05286, "omega":-0.24257, "ax":0.0, "ay":0.0, "alpha":0.24298, "fx":[-0.70271,0.17725,0.70275,-0.17721], "fy":[-0.17725,-0.70275,0.17721,0.70271]},
    {"t":1.69125, "x":2.08378, "y":1.18142, "heading":1.02304, "vx":-1.06787, "vy":-1.05286, "omega":-0.23314, "ax":0.0, "ay":0.0, "alpha":0.22643, "fx":[-0.6564,0.15899,0.65641,-0.15899], "fy":[-0.15899,-0.65641,0.15899,0.6564]},
    {"t":1.73005, "x":2.04235, "y":1.14057, "heading":1.01399, "vx":-1.06787, "vy":-1.05286, "omega":-0.22436, "ax":0.0, "ay":0.0, "alpha":0.22143, "fx":[-0.6433,0.14967,0.6433,-0.14967], "fy":[-0.14967,-0.6433,0.14967,0.6433]},
    {"t":1.76884, "x":2.00092, "y":1.09972, "heading":1.00529, "vx":-1.06787, "vy":-1.05286, "omega":-0.21577, "ax":0.0, "ay":0.0, "alpha":0.22773, "fx":[-0.66289,0.14816,0.66289,-0.14816], "fy":[-0.14816,-0.66289,0.14816,0.66289]},
    {"t":1.80764, "x":1.95949, "y":1.05888, "heading":0.99692, "vx":-1.06787, "vy":-1.05286, "omega":-0.20693, "ax":0.0, "ay":0.0, "alpha":0.24563, "fx":[-0.71632,0.15382,0.71632,-0.15382], "fy":[-0.15382,-0.71632,0.15382,0.71632]},
    {"t":1.84644, "x":1.91806, "y":1.01803, "heading":0.98889, "vx":-1.06787, "vy":-1.05286, "omega":-0.1974, "ax":0.0, "ay":0.0, "alpha":0.27605, "fx":[-0.80639,0.1664,0.80639,-0.1664], "fy":[-0.1664,-0.80639,0.1664,0.80639]},
    {"t":1.88523, "x":1.87663, "y":0.97718, "heading":0.98123, "vx":-1.06787, "vy":-1.05286, "omega":-0.1867, "ax":0.0, "ay":0.0, "alpha":0.32054, "fx":[-0.9378,0.18604,0.9378,-0.18604], "fy":[-0.18604,-0.9378,0.18604,0.9378]},
    {"t":1.92403, "x":1.8352, "y":0.93634, "heading":0.97399, "vx":-1.06787, "vy":-1.05286, "omega":-0.17426, "ax":0.0, "ay":0.0, "alpha":0.38135, "fx":[-1.1173,0.21325,1.1173,-0.21325], "fy":[-0.21325,-1.1173,0.21325,1.1173]},
    {"t":1.96282, "x":1.79377, "y":0.89549, "heading":0.96723, "vx":-1.06787, "vy":-1.05286, "omega":-0.15947, "ax":0.0, "ay":0.0, "alpha":0.46159, "fx":[-1.35409,0.24896,1.35409,-0.24896], "fy":[-0.24896,-1.35409,0.24896,1.35409]},
    {"t":2.00162, "x":1.75234, "y":0.85465, "heading":0.96104, "vx":-1.06787, "vy":-1.05286, "omega":-0.14156, "ax":0.0, "ay":0.0, "alpha":0.56531, "fx":[-1.66024,0.29465,1.66024,-0.29465], "fy":[-0.29465,-1.66024,0.29465,1.66024]},
    {"t":2.04041, "x":1.71092, "y":0.8138, "heading":0.95555, "vx":-1.06787, "vy":-1.05286, "omega":-0.11963, "ax":0.0, "ay":0.0, "alpha":0.6978, "fx":[-2.05129,0.35244,2.05129,-0.35244], "fy":[-0.35244,-2.05129,0.35244,2.05129]},
    {"t":2.07921, "x":1.66949, "y":0.77295, "heading":0.95091, "vx":-1.06787, "vy":-1.05286, "omega":-0.09255, "ax":0.0, "ay":0.0, "alpha":0.86574, "fx":[-2.547,0.42545,2.547,-0.42545], "fy":[-0.42545,-2.547,0.42545,2.547]},
    {"t":2.11801, "x":1.62806, "y":0.73211, "heading":0.94732, "vx":-1.06787, "vy":-1.05286, "omega":-0.05897, "ax":0.00008, "ay":0.00008, "alpha":1.07764, "fx":[-3.1711,0.51936,3.17344,-0.51702], "fy":[-0.51703,-3.17111,0.51934,3.17342]},
    {"t":2.1568, "x":1.58663, "y":0.69126, "heading":0.94503, "vx":-1.06787, "vy":-1.05285, "omega":-0.01716, "ax":5.32581, "ay":5.25093, "alpha":0.42979, "fx":[77.35306,79.37395,79.65582,77.66443], "fy":[77.86337,76.01977,76.96875,78.77962]},
    {"t":2.1956, "x":1.54921, "y":0.65437, "heading":0.94436, "vx":-0.86125, "vy":-0.84914, "omega":-0.00049, "ax":7.38916, "ay":7.28526, "alpha":0.00611, "fx":[108.91421,108.94982,108.94398,108.90838], "fy":[107.41242,107.37634,107.38253,107.41859]},
    {"t":2.23439, "x":1.52136, "y":0.62691, "heading":0.94435, "vx":-0.57458, "vy":-0.5665, "omega":-0.00025, "ax":7.40292, "ay":7.29883, "alpha":0.00362, "fx":[109.12324,109.14434,109.14084,109.11975], "fy":[107.60644,107.58506,107.58868,107.61006]},
    {"t":2.27319, "x":1.50464, "y":0.61042, "heading":0.94434, "vx":-0.28738, "vy":-0.28334, "omega":-0.00011, "ax":7.40755, "ay":7.30339, "alpha":0.00278, "fx":[109.1935,109.20971,109.20701,109.1908], "fy":[107.67165,107.65521,107.65799,107.67442]},
    {"t":2.31198, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
