{
 "name":"Max L4 to Rsource (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283879280090332, "y":1.8060041666030884, "heading":1.7942743264133882, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1866161823272705, "y":1.3553427457809448, "heading":1.325817902255385, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206917524337769, "y":1.1594030857086182, "heading":1.0863181602055618, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283879280090332 m", "val":4.283879280090332}, "y":{"exp":"1.8060041666030884 m", "val":1.8060041666030884}, "heading":{"exp":"1.7942743264133882 rad", "val":1.7942743264133882}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1866161823272705 m", "val":3.1866161823272705}, "y":{"exp":"1.3553427457809448 m", "val":1.3553427457809448}, "heading":{"exp":"1.3258179022553853 rad", "val":1.325817902255385}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2069175243377686 m", "val":2.206917524337769}, "y":{"exp":"1.1594030857086182 m", "val":1.1594030857086182}, "heading":{"exp":"1.0863181602055618 rad", "val":1.0863181602055618}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55583,0.95329,1.3235,1.99699],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26226, "ay":-8.97079, "alpha":-0.1123, "fx":[-77.72612,-78.13103,-77.42559,-77.01687], "fy":[-132.15607,-131.91849,-132.33455,-132.57146]},
    {"t":0.02925, "x":4.95175, "y":2.83156, "heading":2.09, "vx":-0.15394, "vy":-0.26243, "omega":-0.00329, "ax":-5.26131, "ay":-8.96917, "alpha":-0.11635, "fx":[-77.71752,-78.13699,-77.40631,-76.98275], "fy":[-132.12889,-131.88289,-132.31399,-132.55927]},
    {"t":0.05851, "x":4.94499, "y":2.82005, "heading":2.0899, "vx":-0.30786, "vy":-0.52481, "omega":-0.00669, "ax":-5.26009, "ay":-8.96709, "alpha":-0.12156, "fx":[-77.70644,-78.14465,-77.38167,-76.93901], "fy":[-132.09408,-131.83725,-132.28762,-132.54365]},
    {"t":0.08776, "x":4.93374, "y":2.80086, "heading":2.08971, "vx":-0.46173, "vy":-0.78714, "omega":-0.01025, "ax":-5.25847, "ay":-8.96434, "alpha":-0.12847, "fx":[-77.69167,-78.15483,-77.34902,-76.88089], "fy":[-132.04787,-131.77666,-132.2526,-132.52293]},
    {"t":0.11702, "x":4.91798, "y":2.77399, "heading":2.08941, "vx":-0.61557, "vy":-1.04938, "omega":-0.014, "ax":-5.25622, "ay":-8.9605, "alpha":-0.1381, "fx":[-77.67107,-78.16902,-77.30365,-76.79997], "fy":[-131.98354,-131.69231,-132.20387,-132.49409]},
    {"t":0.14627, "x":4.89772, "y":2.73946, "heading":2.089, "vx":-0.76933, "vy":-1.31151, "omega":-0.01804, "ax":-5.25288, "ay":-8.95479, "alpha":-0.15244, "fx":[-77.6404,-78.19013,-77.23626,-76.67957], "fy":[-131.88782,-131.56687,-132.13146,-132.45117]},
    {"t":0.17552, "x":4.87297, "y":2.69726, "heading":2.08847, "vx":-0.923, "vy":-1.57347, "omega":-0.0225, "ax":-5.24737, "ay":-8.94541, "alpha":-0.17604, "fx":[-77.58991,-78.22475,-77.12566,-76.48156], "fy":[-131.73026,-131.3607,-132.01263,-132.38053]},
    {"t":0.20478, "x":4.84372, "y":2.6474, "heading":2.08781, "vx":-1.07651, "vy":-1.83516, "omega":-0.02765, "ax":-5.23665, "ay":-8.92712, "alpha":-0.22214, "fx":[-77.49128,-78.29183,-76.9107,-76.09552], "fy":[-131.42245,-130.95912,-131.78169,-132.24241]},
    {"t":0.23403, "x":4.80999, "y":2.5899, "heading":2.087, "vx":-1.2297, "vy":-2.09632, "omega":-0.03415, "ax":-5.20655, "ay":-8.87581, "alpha":-0.35191, "fx":[-77.21273,-78.47626,-76.31256,-75.01292], "fy":[-130.55442,-129.83515,-131.13856,-131.85155]},
    {"t":0.26329, "x":4.77179, "y":2.52478, "heading":2.086, "vx":-1.38201, "vy":-2.35597, "omega":-0.04445, "ax":-4.62645, "ay":-7.88618, "alpha":-2.92709, "fx":[-71.16415,-80.89924,-66.15158,-54.59313], "fy":[-112.57426,-109.15238,-119.96714,-123.33067]},
    {"t":0.29254, "x":4.72938, "y":2.45248, "heading":2.0847, "vx":-1.51735, "vy":-2.58667, "omega":-0.13007, "ax":-0.00315, "ay":-0.00283, "alpha":-15.86913, "fx":[12.64501,-45.64444,-12.74149,45.55491], "fy":[45.56364,12.64588,-45.6357,-12.74065]},
    {"t":0.32179, "x":4.68499, "y":2.37681, "heading":2.0809, "vx":-1.51744, "vy":-2.58675, "omega":-0.59431, "ax":-0.00615, "ay":0.00361, "alpha":-12.08586, "fx":[9.70279,-34.77632,-9.89565,34.60662], "fy":[34.7448,9.85228,-34.63818,-9.74612]},
    {"t":0.35105, "x":4.64059, "y":2.30114, "heading":2.06351, "vx":-1.51762, "vy":-2.58665, "omega":-0.94787, "ax":-0.03393, "ay":0.01992, "alpha":-8.5994, "fx":[6.88431,-25.04278,-7.91712,24.07462], "fy":[24.85371,7.69299,-24.26463,-7.10744]},
    {"t":0.3803, "x":4.59618, "y":2.22548, "heading":2.03578, "vx":-1.51862, "vy":-2.58607, "omega":-1.19944, "ax":-0.19024, "ay":0.11199, "alpha":-5.45619, "fx":[2.28982,-18.20911,-7.97141,12.67276], "fy":[17.10617,6.76783,-13.79633,-3.47375]},
    {"t":0.40956, "x":4.55168, "y":2.14987, "heading":2.0007, "vx":-1.52418, "vy":-2.58279, "omega":-1.35905, "ax":-1.05727, "ay":0.63254, "alpha":-2.5481, "fx":[-12.91291,-22.5895,-18.34396,-8.49743], "fy":[16.5355,11.89343,2.1272,6.74313]},
    {"t":0.43881, "x":4.50664, "y":2.07458, "heading":1.96094, "vx":-1.55511, "vy":-2.56428, "omega":-1.43359, "ax":-4.40636, "ay":2.82887, "alpha":0.03461, "fx":[-65.01499,-64.88139,-64.90008,-65.03361], "fy":[41.58808,41.68048,41.81692,41.72455]},
    {"t":0.46806, "x":4.45926, "y":2.00078, "heading":1.919, "vx":-1.68401, "vy":-2.48153, "omega":-1.43258, "ax":-7.13444, "ay":5.30859, "alpha":0.43044, "fx":[-106.41592,-104.63433,-103.93223,-105.71438], "fy":[76.46371,78.42063,80.03633,78.11096]},
    {"t":0.49732, "x":4.40694, "y":1.93046, "heading":1.87709, "vx":-1.89273, "vy":-2.32623, "omega":-1.41999, "ax":-7.32878, "ay":6.57461, "alpha":0.30768, "fx":[-109.14493,-107.67879,-106.93379,-108.39858], "fy":[95.6462,97.18684,98.18407,96.6677]},
    {"t":0.52657, "x":4.34843, "y":1.86522, "heading":1.83555, "vx":-2.10712, "vy":-2.1339, "omega":-1.41099, "ax":-6.80849, "ay":7.50457, "alpha":0.22651, "fx":[-101.28912,-100.04476,-99.45111,-100.69147], "fy":[109.77784,110.88123,111.47554,110.38741]},
    {"t":0.55583, "x":4.28388, "y":1.806, "heading":1.79427, "vx":-2.3063, "vy":-1.91436, "omega":-1.40436, "ax":-6.19624, "ay":7.90612, "alpha":0.18336, "fx":[-92.11868,-91.03996,-90.57034,-91.64501], "fy":[115.92454,116.74394,117.17081,116.36118]},
    {"t":0.5757, "x":4.23682, "y":1.76952, "heading":1.76636, "vx":-2.42944, "vy":-1.75724, "omega":-1.40072, "ax":-5.51569, "ay":8.16954, "alpha":0.24982, "fx":[-82.38117,-80.82609,-80.24597,-81.79062], "fy":[119.67286,120.67633,121.18534,120.19884]},
    {"t":0.59557, "x":4.18745, "y":1.73621, "heading":1.73853, "vx":-2.53905, "vy":-1.59488, "omega":-1.39575, "ax":-4.79952, "ay":8.19952, "alpha":0.36907, "fx":[-72.30834,-69.94593,-69.21173,-71.54715], "fy":[119.87285,121.15673,121.86166,120.60994]},
    {"t":0.61545, "x":4.13604, "y":1.70613, "heading":1.71079, "vx":-2.63444, "vy":-1.43193, "omega":-1.38842, "ax":-3.9553, "ay":7.80571, "alpha":0.60898, "fx":[-60.70138,-56.85375,-55.95279,-59.72414], "fy":[113.58628,115.27577,116.52094,114.89652]},
    {"t":0.63532, "x":4.08291, "y":1.67922, "heading":1.6832, "vx":-2.71304, "vy":-1.2768, "omega":-1.37632, "ax":-2.86678, "ay":6.48099, "alpha":1.1237, "fx":[-45.95147,-39.48508,-38.67841,-44.93062], "fy":[92.99417,95.02754,98.03482,96.10807]},
    {"t":0.65519, "x":4.02842, "y":1.65512, "heading":1.65584, "vx":-2.77001, "vy":-1.148, "omega":-1.35398, "ax":-1.55316, "ay":3.8996, "alpha":1.89714, "fx":[-27.54054,-18.37916,-18.42224,-27.2431], "fy":[53.25855,54.75925,61.70352,60.22628]},
    {"t":0.67507, "x":3.97307, "y":1.63308, "heading":1.62894, "vx":-2.80088, "vy":-1.0705, "omega":-1.31628, "ax":-0.61343, "ay":1.63312, "alpha":2.15095, "fx":[-13.53057,-4.18369,-4.64312,-13.81476], "fy":[19.31391,19.97969,28.85312,28.15342]},
    {"t":0.69494, "x":3.91728, "y":1.61213, "heading":1.60278, "vx":-2.81307, "vy":-1.03805, "omega":-1.27353, "ax":-0.21836, "ay":0.59557, "alpha":1.97869, "fx":[-7.29163,1.10145,0.82722,-7.51284], "fy":[4.48151,4.75993,13.08556,12.79187]},
    {"t":0.71481, "x":3.86133, "y":1.59162, "heading":1.57747, "vx":-2.81741, "vy":-1.02621, "omega":-1.23421, "ax":-0.07702, "ay":0.21193, "alpha":1.77788, "fx":[-4.86621,2.64332,2.58803,-4.90652], "fy":[-0.64893,-0.59927,6.89995,6.84508]},
    {"t":0.73469, "x":3.80533, "y":1.57126, "heading":1.55294, "vx":-2.81894, "vy":-1.022, "omega":-1.19888, "ax":-0.02733, "ay":0.07544, "alpha":1.6256, "fx":[-3.89347,2.96506,3.08558,-3.76858], "fy":[-2.25429,-2.37734,4.47927,4.60056]},
    {"t":0.75456, "x":3.7493, "y":1.55097, "heading":1.52911, "vx":-2.81949, "vy":-1.0205, "omega":-1.16657, "ax":-0.01005, "ay":0.02776, "alpha":1.52647, "fx":[-3.49932,2.9348,3.20246,-3.23028], "fy":[-2.67315,-2.94175,3.49192,3.75988]},
    {"t":0.77443, "x":3.69327, "y":1.53069, "heading":1.50593, "vx":-2.81968, "vy":-1.01995, "omega":-1.13624, "ax":-0.00465, "ay":0.01284, "alpha":1.47794, "fx":[-3.38128,2.84017,3.24399,-2.97687], "fy":[-2.71909,-3.12334,3.09795,3.5019]},
    {"t":0.79431, "x":3.63723, "y":1.51042, "heading":1.48335, "vx":-2.81978, "vy":-1.0197, "omega":-1.10686, "ax":-0.00474, "ay":0.01311, "alpha":1.47817, "fx":[-3.44802,2.76369,3.30796,-2.90316], "fy":[-2.6401,-3.18482,3.02675,3.57113]},
    {"t":0.81418, "x":3.58119, "y":1.49016, "heading":1.46135, "vx":-2.81987, "vy":-1.01943, "omega":-1.07749, "ax":-0.01043, "ay":0.02886, "alpha":1.52683, "fx":[-3.70687,2.6958,3.39864,-3.00269], "fy":[-2.42355,-3.12741,3.27494,3.97794]},
    {"t":0.83405, "x":3.52515, "y":1.46991, "heading":1.43994, "vx":-2.82008, "vy":-1.01886, "omega":-1.04714, "ax":-0.02841, "ay":0.0787, "alpha":1.62502, "fx":[-4.26535,2.53304,3.42577,-3.36858], "fy":[-1.79002,-2.68553,4.11164,5.00435]},
    {"t":0.85393, "x":3.4691, "y":1.44968, "heading":1.41913, "vx":-2.82064, "vy":-1.0173, "omega":-1.01485, "ax":-0.07963, "ay":0.22133, "alpha":1.77425, "fx":[-5.44439,1.96298,3.09002,-4.30422], "fy":[0.13141,-1.00148,6.39921,7.52217]},
    {"t":0.8738, "x":3.41302, "y":1.4295, "heading":1.39896, "vx":-2.82223, "vy":-1.0129, "omega":-0.97959, "ax":-0.2221, "ay":0.62316, "alpha":1.96773, "fx":[-8.10745,0.11457,1.53702,-6.64098], "fy":[5.81429,4.40242,12.57631,13.95267]},
    {"t":0.89367, "x":3.35689, "y":1.4095, "heading":1.37949, "vx":-2.82664, "vy":-1.00051, "omega":-0.94048, "ax":-0.59544, "ay":1.71508, "alpha":2.12082, "fx":[-14.24452,-5.21672,-3.37849,-12.27131], "fy":[21.75491,20.20613,28.86421,30.30779]},
    {"t":0.91355, "x":3.3006, "y":1.38995, "heading":1.3608, "vx":-2.83847, "vy":-0.96643, "omega":-0.89834, "ax":-1.33441, "ay":4.11227, "alpha":1.82949, "fx":[-25.24311,-16.69257,-14.2128,-22.53792], "fy":[57.62547,56.96081,63.66054,64.2416]},
    {"t":0.93342, "x":3.24393, "y":1.37156, "heading":1.34295, "vx":-2.86499, "vy":-0.8847, "omega":-0.86198, "ax":-1.88838, "ay":6.92974, "alpha":1.06198, "fx":[-32.06502,-26.08815,-23.67918,-29.51949], "fy":[100.50462,100.9886,103.78043,103.35236]},
    {"t":0.95329, "x":3.18662, "y":1.35534, "heading":1.32582, "vx":-2.90252, "vy":-0.74699, "omega":-0.84087, "ax":-1.686, "ay":7.03346, "alpha":0.97646, "fx":[-28.78318,-23.22626,-20.98742,-26.42145], "fy":[102.27325,102.60092,105.07454,104.79349]},
    {"t":0.97507, "x":3.12301, "y":1.34074, "heading":1.30751, "vx":-2.93924, "vy":-0.59382, "omega":-0.81961, "ax":-0.72607, "ay":3.87828, "alpha":1.76004, "fx":[-16.05079,-7.91617,-5.46354,-13.38367], "fy":[54.69203,53.34345,59.69873,60.95642]},
    {"t":0.99685, "x":3.05883, "y":1.32873, "heading":1.28966, "vx":-2.95505, "vy":-0.50937, "omega":-0.78128, "ax":-0.23107, "ay":1.38235, "alpha":1.90076, "fx":[-8.49214,-0.62801,1.63719,-6.14233], "fy":[17.67445,15.49786,23.11717,25.22364]},
    {"t":1.01862, "x":2.99442, "y":1.31797, "heading":1.27264, "vx":-2.96008, "vy":-0.47926, "omega":-0.73989, "ax":-0.06892, "ay":0.42995, "alpha":1.65535, "fx":[-5.39217,1.30202,3.35054,-3.3243], "fy":[4.03253,1.97933,8.65297,10.68808]},
    {"t":1.0404, "x":2.92995, "y":1.30763, "heading":1.25653, "vx":-2.96158, "vy":-0.4699, "omega":-0.70384, "ax":-0.0194, "ay":0.12263, "alpha":1.41037, "fx":[-4.03601,1.62448,3.46204,-2.19456], "fy":[-0.10053,-1.94099,3.71814,5.55471]},
    {"t":1.06218, "x":2.86545, "y":1.29743, "heading":1.2412, "vx":-2.962, "vy":-0.46723, "omega":-0.67313, "ax":-0.00092, "ay":0.00586, "alpha":1.21066, "fx":[-3.25608,1.57597,3.22877,-1.60314], "fy":[-1.50318,-3.15612,1.67593,3.32872]},
    {"t":1.08395, "x":2.80095, "y":1.28726, "heading":1.22655, "vx":-2.96202, "vy":-0.4671, "omega":-0.64676, "ax":0.0161, "ay":-0.10185, "alpha":1.05336, "fx":[-2.60362,1.57848,3.07916,-1.10463], "fy":[-2.84338,-4.34173,-0.16043,1.33983]},
    {"t":1.10573, "x":2.73645, "y":1.27706, "heading":1.21246, "vx":-2.96167, "vy":-0.46932, "omega":-0.62382, "ax":0.05888, "ay":-0.36833, "alpha":0.93136, "fx":[-1.66287,2.01788,3.40118,-0.28419], "fy":[-6.58144,-7.95339,-4.28094,-2.90349]},
    {"t":1.12751, "x":2.67197, "y":1.26675, "heading":1.19888, "vx":-2.96039, "vy":-0.47734, "omega":-0.60354, "ax":0.19802, "ay":-1.1945, "alpha":0.82423, "fx":[0.63759,3.90693,5.20629,1.92568], "fy":[-18.59736,-19.82369,-16.62743,-15.38732]},
    {"t":1.14928, "x":2.60755, "y":1.25607, "heading":1.18573, "vx":-2.95608, "vy":-0.50335, "omega":-0.58559, "ax":0.64275, "ay":-3.46253, "alpha":0.627, "fx":[7.5438,10.20693,11.41567,8.73489], "fy":[-51.76953,-52.54844,-50.32608,-49.53109]},
    {"t":1.17106, "x":2.54332, "y":1.24429, "heading":1.17298, "vx":-2.94208, "vy":-0.57875, "omega":-0.57194, "ax":8.10959, "ay":-2.56117, "alpha":0.1506, "fx":[119.29515,119.46784,119.803,119.63209], "fy":[-38.17946,-38.33221,-37.33609,-37.17653]},
    {"t":1.19284, "x":2.48118, "y":1.23108, "heading":1.16053, "vx":-2.76548, "vy":-0.63453, "omega":-0.56866, "ax":10.13022, "ay":1.08967, "alpha":0.01818, "fx":[149.33799,149.34875,149.33646,149.32564], "fy":[16.03549,15.96203,16.09183,16.16536]},
    {"t":1.21461, "x":2.42336, "y":1.21752, "heading":1.14814, "vx":-2.54488, "vy":-0.6108, "omega":-0.56826, "ax":10.20882, "ay":1.3362, "alpha":0.01162, "fx":[150.4972,150.50473,150.49463,150.48706], "fy":[19.68215,19.63183,19.71367,19.76402]},
    {"t":1.23639, "x":2.37036, "y":1.20454, "heading":1.13577, "vx":-2.32256, "vy":-0.5817, "omega":-0.56801, "ax":10.23559, "ay":1.42528, "alpha":0.00992, "fx":[150.89179,150.89854,150.88928,150.88251], "fy":[20.99889,20.95436,21.02348,21.06803]},
    {"t":1.25817, "x":2.32221, "y":1.19221, "heading":1.1234, "vx":-2.09967, "vy":-0.55066, "omega":-0.5678, "ax":10.24905, "ay":1.47126, "alpha":0.00941, "fx":[151.09014,151.09676,151.0877,151.08107], "fy":[21.67816,21.63475,21.69971,21.74314]},
    {"t":1.27994, "x":2.27891, "y":1.18056, "heading":1.11103, "vx":-1.87648, "vy":-0.51862, "omega":-0.56759, "ax":10.25714, "ay":1.49933, "alpha":0.00933, "fx":[151.20937,151.2161,151.207,151.20024], "fy":[22.09286,22.04882,22.11262,22.15668]},
    {"t":1.30172, "x":2.24048, "y":1.16963, "heading":1.09867, "vx":-1.65311, "vy":-0.48597, "omega":-0.56739, "ax":10.26253, "ay":1.51825, "alpha":0.00943, "fx":[151.28889,151.29586,151.2866,151.27961], "fy":[22.37252,22.32709,22.39094,22.43639]},
    {"t":1.3235, "x":2.20692, "y":1.1594, "heading":1.08632, "vx":-1.42963, "vy":-0.45291, "omega":-0.56718, "ax":4.17327, "ay":-9.18267, "alpha":0.10589, "fx":[60.96699,61.46005,62.07462,61.58358], "fy":[-135.61733,-135.41856,-135.11935,-135.31962]},
    {"t":1.35894, "x":2.15886, "y":1.13758, "heading":1.06621, "vx":-1.2817, "vy":-0.77841, "omega":-0.56343, "ax":3.18893, "ay":-4.54875, "alpha":1.52532, "fx":[41.8415,47.26084,52.10417,46.83496], "fy":[-69.40833,-70.62346,-64.79523,-63.3991]},
    {"t":1.39439, "x":2.11543, "y":1.10713, "heading":1.04624, "vx":-1.16866, "vy":-0.93965, "omega":-0.50936, "ax":0.17269, "ay":-0.21337, "alpha":2.24377, "fx":[-3.92371,4.26886,9.01285,0.82518], "fy":[-4.88315,-9.60195,-1.42289,3.32625]},
    {"t":1.42984, "x":2.07412, "y":1.07369, "heading":1.02819, "vx":-1.16254, "vy":-0.94721, "omega":-0.42983, "ax":0.00616, "ay":-0.00756, "alpha":1.85331, "fx":[-5.27505,1.41977,5.45653,-1.23815], "fy":[-1.44054,-5.47699,1.2174,5.25458]},
    {"t":1.46529, "x":2.03291, "y":1.04011, "heading":1.01295, "vx":-1.16232, "vy":-0.94748, "omega":-0.36413, "ax":0.00022, "ay":-0.00027, "alpha":1.53816, "fx":[-4.46643,1.03822,4.47287,-1.03178], "fy":[-1.03896,-4.47359,1.03105,4.46571]},
    {"t":1.50073, "x":1.99171, "y":1.00652, "heading":1.00004, "vx":-1.16231, "vy":-0.94749, "omega":-0.30961, "ax":0.00001, "ay":-0.00001, "alpha":1.28821, "fx":[-3.75411,0.81855,3.75434,-0.81832], "fy":[-0.81857,-3.75437,0.81829,3.75409]},
    {"t":1.53618, "x":1.95051, "y":0.97294, "heading":0.98907, "vx":-1.16231, "vy":-0.94749, "omega":-0.26394, "ax":0.0, "ay":0.0, "alpha":1.09294, "fx":[-3.19255,0.65937,3.19256,-0.65937], "fy":[-0.65938,-3.19256,0.65937,3.19255]},
    {"t":1.57163, "x":1.90931, "y":0.93935, "heading":0.97971, "vx":-1.16231, "vy":-0.94749, "omega":-0.2252, "ax":0.0, "ay":0.0, "alpha":0.94407, "fx":[-2.7629,0.54373,2.7629,-0.54373], "fy":[-0.54373,-2.7629,0.54373,2.7629]},
    {"t":1.60707, "x":1.86811, "y":0.90576, "heading":0.97173, "vx":-1.16231, "vy":-0.94749, "omega":-0.19174, "ax":0.0, "ay":0.0, "alpha":0.83529, "fx":[-2.44834,0.46155,2.44834,-0.46155], "fy":[-0.46155,-2.44834,0.46155,2.44834]},
    {"t":1.64252, "x":1.82691, "y":0.87218, "heading":0.96493, "vx":-1.16231, "vy":-0.94749, "omega":-0.16213, "ax":0.0, "ay":0.0, "alpha":0.76201, "fx":[-2.23633,0.40587,2.23633,-0.40587], "fy":[-0.40587,-2.23633,0.40587,2.23633]},
    {"t":1.67797, "x":1.78571, "y":0.83859, "heading":0.95919, "vx":-1.16231, "vy":-0.94749, "omega":-0.13512, "ax":0.0, "ay":0.0, "alpha":0.72109, "fx":[-2.11842,0.37191,2.11842,-0.37191], "fy":[-0.37191,-2.11842,0.37191,2.11842]},
    {"t":1.71341, "x":1.74451, "y":0.80501, "heading":0.9544, "vx":-1.16231, "vy":-0.94749, "omega":-0.10956, "ax":0.0, "ay":0.0, "alpha":0.7108, "fx":[-2.08992,0.35659,2.08992,-0.35659], "fy":[-0.35659,-2.08992,0.35659,2.08992]},
    {"t":1.74886, "x":1.70331, "y":0.77142, "heading":0.95051, "vx":-1.16231, "vy":-0.94749, "omega":-0.08436, "ax":0.0, "ay":0.0, "alpha":0.73069, "fx":[-2.14982,0.35823,2.14982,-0.35823], "fy":[-0.35823,-2.14982,0.35823,2.14982]},
    {"t":1.78431, "x":1.66211, "y":0.73784, "heading":0.94752, "vx":-1.16231, "vy":-0.94749, "omega":-0.05846, "ax":0.00001, "ay":0.00001, "alpha":0.78161, "fx":[-2.30066,0.3764,2.30085,-0.37622], "fy":[-0.37623,-2.30068,0.37639,2.30083]},
    {"t":1.81976, "x":1.62091, "y":0.70425, "heading":0.94545, "vx":-1.16231, "vy":-0.94749, "omega":-0.03076, "ax":0.5773, "ay":0.4706, "alpha":0.85689, "fx":[5.98896,8.93274,11.02609,8.09364], "fy":[6.54345,4.40851,7.33366,9.46417]},
    {"t":1.8552, "x":1.58007, "y":0.67096, "heading":0.94436, "vx":-1.14185, "vy":-0.93081, "omega":-0.00038, "ax":8.03479, "ay":6.54978, "alpha":0.00469, "fx":[118.43804,118.4621,118.45584,118.43178], "fy":[96.56598,96.53653,96.54451,96.57394]},
    {"t":1.89065, "x":1.54464, "y":0.64208, "heading":0.94435, "vx":-0.85704, "vy":-0.69864, "omega":-0.00022, "ax":8.05404, "ay":6.56547, "alpha":0.00261, "fx":[118.72575,118.73918,118.73564,118.72221], "fy":[96.79257,96.77612,96.78054,96.79699]},
    {"t":1.9261, "x":1.51932, "y":0.62144, "heading":0.94434, "vx":-0.57155, "vy":-0.46591, "omega":-0.00012, "ax":8.06041, "ay":6.57066, "alpha":0.00193, "fx":[118.82091,118.83082,118.8282,118.81829], "fy":[96.86751,96.85536,96.85862,96.87076]},
    {"t":1.96154, "x":1.50413, "y":0.60905, "heading":0.94433, "vx":-0.28583, "vy":-0.233, "omega":-0.00006, "ax":8.06358, "ay":6.57325, "alpha":0.00158, "fx":[118.86834,118.87649,118.87433,118.86618], "fy":[96.90486,96.89486,96.89754,96.90753]},
    {"t":1.99699, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
