{
 "name":"Max L4 to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8509581089019775, "y":1.7633329629898071, "heading":1.7942743264133882, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6895809173583984, "y":1.6140129566192627, "heading":1.325817902255385, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0259366035461426, "y":1.2324175834655762, "heading":1.0863181602055618, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5779768228530884, "y":0.6849111914634705, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8509581089019775 m", "val":3.8509581089019775}, "y":{"exp":"1.7633329629898071 m", "val":1.7633329629898071}, "heading":{"exp":"1.7942743264133882 rad", "val":1.7942743264133882}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6895809173583984 m", "val":2.6895809173583984}, "y":{"exp":"1.6140129566192627 m", "val":1.6140129566192627}, "heading":{"exp":"1.3258179022553853 rad", "val":1.325817902255385}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0259366035461426 m", "val":2.0259366035461426}, "y":{"exp":"1.2324175834655762 m", "val":1.2324175834655762}, "heading":{"exp":"1.0863181602055618 rad", "val":1.0863181602055618}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5779768228530884 m", "val":1.5779768228530884}, "y":{"exp":"0.6849111914634705 m", "val":0.6849111914634705}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64382,1.0729,1.59366,2.35164],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03082, "ay":-7.66517, "alpha":-0.04847, "fx":[-103.74411,-103.83565,-103.54955,-103.45715], "fy":[-112.9082,-112.82475,-113.08762,-113.17143]},
    {"t":0.03066, "x":4.9067, "y":2.8064, "heading":2.09, "vx":-0.21555, "vy":-0.235, "omega":-0.00149, "ax":-7.02962, "ay":-7.66386, "alpha":-0.05019, "fx":[-103.72982,-103.82462,-103.52844,-103.43271], "fy":[-112.88568,-112.79934,-113.07151,-113.15824]},
    {"t":0.06132, "x":4.89678, "y":2.79559, "heading":2.08995, "vx":-0.43106, "vy":-0.46996, "omega":-0.00302, "ax":-7.02807, "ay":-7.66217, "alpha":-0.05241, "fx":[-103.71143,-103.81045,-103.50132,-103.40128], "fy":[-112.85674,-112.76667,-113.05079,-113.14129]},
    {"t":0.09197, "x":4.88027, "y":2.77758, "heading":2.08986, "vx":-0.64653, "vy":-0.70486, "omega":-0.00463, "ax":-7.02601, "ay":-7.65993, "alpha":-0.05536, "fx":[-103.68692,-103.79159,-103.46518,-103.35939], "fy":[-112.81817,-112.72312,-113.02319,-113.11871]},
    {"t":0.12263, "x":4.85714, "y":2.75237, "heading":2.08972, "vx":-0.86194, "vy":-0.9397, "omega":-0.00633, "ax":-7.02313, "ay":-7.65679, "alpha":-0.0595, "fx":[-103.65262,-103.7652,-103.41463,-103.30075], "fy":[-112.76418,-112.66219,-112.98458,-113.08712]},
    {"t":0.15329, "x":4.82742, "y":2.71997, "heading":2.08953, "vx":-1.07725, "vy":-1.17444, "omega":-0.00815, "ax":-7.01882, "ay":-7.65209, "alpha":-0.06571, "fx":[-103.6012,-103.72567,-103.33891,-103.21286], "fy":[-112.68326,-112.57089,-112.92673,-113.03977]},
    {"t":0.18395, "x":4.79109, "y":2.68036, "heading":2.08928, "vx":-1.29243, "vy":-1.40904, "omega":-0.01017, "ax":-7.01163, "ay":-7.64426, "alpha":-0.07606, "fx":[-103.51559,-103.65992,-103.21299,-103.06655], "fy":[-112.54852,-112.419,-112.83054,-112.96096]},
    {"t":0.21461, "x":4.74817, "y":2.63357, "heading":2.08896, "vx":-1.5074, "vy":-1.6434, "omega":-0.0125, "ax":-6.99731, "ay":-7.62865, "alpha":-0.09675, "fx":[-103.34474,-103.52884,-102.96228,-102.77479], "fy":[-112.27969,-112.11644,-112.639,-112.8037]},
    {"t":0.24526, "x":4.69867, "y":2.5796, "heading":2.08858, "vx":-1.72192, "vy":-1.87728, "omega":-0.01547, "ax":-6.95478, "ay":-7.5823, "alpha":-0.15848, "fx":[-102.83556,-103.1391,-102.22016,-101.90764], "fy":[-111.47938,-111.21967,-112.07144,-112.33502]},
    {"t":0.27592, "x":4.64261, "y":2.51849, "heading":2.08811, "vx":-1.93514, "vy":-2.10974, "omega":-0.02032, "ax":-3.00279, "ay":-3.27327, "alpha":-6.86202, "fx":[-42.97538,-64.63656,-46.71821,-22.73528], "fy":[-28.69532,-40.38353,-65.78947,-58.14661]},
    {"t":0.30658, "x":4.58187, "y":2.45227, "heading":2.08748, "vx":-2.0272, "vy":-2.21009, "omega":-0.2307, "ax":-0.00019, "ay":-0.00041, "alpha":-7.67748, "fx":[6.07685,-22.08093,-6.08247,22.07525], "fy":[22.07213,6.0734,-22.08405,-6.08592]},
    {"t":0.33724, "x":4.51972, "y":2.38451, "heading":2.08041, "vx":-2.0272, "vy":-2.2101, "omega":-0.46608, "ax":-0.00015, "ay":0.00014, "alpha":-5.96709, "fx":[4.84424,-17.12786,-4.84873,17.12353], "fy":[17.12772,4.84852,-17.12367,-4.84444]},
    {"t":0.3679, "x":4.45757, "y":2.31675, "heading":2.06612, "vx":-2.02721, "vy":-2.2101, "omega":-0.64902, "ax":-0.00104, "ay":0.00095, "alpha":-4.62109, "fx":[3.92694,-13.22277,-3.95782,13.19255], "fy":[13.22166,3.95643,-13.19366,-3.92833]},
    {"t":0.39855, "x":4.39542, "y":2.249, "heading":2.04622, "vx":-2.02724, "vy":-2.21007, "omega":-0.79069, "ax":-0.00636, "ay":0.00584, "alpha":-3.58174, "fx":[3.16435,-10.26741,-3.35316,10.08104], "fy":[10.26021,3.34487,-10.08825,-3.17261]},
    {"t":0.42921, "x":4.33327, "y":2.18124, "heading":2.02198, "vx":-2.02744, "vy":-2.20989, "omega":-0.9005, "ax":-0.03909, "ay":0.03588, "alpha":-2.79489, "fx":[2.15621,-8.449,-3.31327,7.30114], "fy":[8.40403,3.26347,-7.34646,-2.20522]},
    {"t":0.45987, "x":4.27109, "y":2.11351, "heading":1.99438, "vx":-2.02863, "vy":-2.20879, "omega":-0.98618, "ax":-0.23995, "ay":0.22112, "alpha":-2.21046, "fx":[-1.20641,-9.69195,-5.88577,2.63521], "fy":[9.42854,5.58786,-2.90962,0.93187]},
    {"t":0.49053, "x":4.20879, "y":2.0459, "heading":1.96414, "vx":-2.03599, "vy":-2.20201, "omega":-1.05395, "ax":-1.41222, "ay":1.33204, "alpha":-1.68278, "fx":[-18.7733,-25.35223,-22.92272,-16.22632], "fy":[24.34935,21.39871,14.92138,17.87703]},
    {"t":0.52119, "x":4.1457, "y":1.97901, "heading":1.93183, "vx":-2.07929, "vy":-2.16117, "omega":-1.10554, "ax":-4.773, "ay":4.92633, "alpha":-0.60245, "fx":[-68.91212,-71.69235,-71.83162,-69.01344], "fy":[74.54876,72.65216,70.67717,72.61271]},
    {"t":0.55184, "x":4.07971, "y":1.91507, "heading":1.89794, "vx":-2.22562, "vy":-2.01014, "omega":-1.12401, "ax":-5.97113, "ay":7.28979, "alpha":-0.12885, "fx":[-87.5516,-88.28811,-88.49966,-87.76051], "fy":[107.88879,107.33139,107.03767,107.59936]},
    {"t":0.5825, "x":4.00867, "y":1.85687, "heading":1.86348, "vx":-2.40868, "vy":-1.78665, "omega":-1.12796, "ax":-5.5444, "ay":8.33823, "alpha":-0.04184, "fx":[-81.56036,-81.83294,-81.90804,-81.63505], "fy":[123.04094,122.86446,122.79904,122.97603]},
    {"t":0.61316, "x":3.93222, "y":1.80601, "heading":1.82889, "vx":-2.57866, "vy":-1.53102, "omega":-1.12925, "ax":-4.6992, "ay":9.05841, "alpha":-0.01704, "fx":[-69.2003,-69.32257,-69.34867,-69.2263], "fy":[133.57652,133.51382,133.4971,133.55988]},
    {"t":0.64382, "x":3.85096, "y":1.76333, "heading":1.79427, "vx":-2.72273, "vy":-1.2533, "omega":-1.12977, "ax":-3.9506, "ay":9.34079, "alpha":-0.01266, "fx":[-58.18366,-58.27819,-58.294,-58.19941], "fy":[137.7242,137.68475,137.6751,137.71458]},
    {"t":0.66527, "x":3.79163, "y":1.73859, "heading":1.77004, "vx":-2.80749, "vy":-1.0529, "omega":-1.13004, "ax":-3.17943, "ay":9.48766, "alpha":-0.01478, "fx":[-46.80755,-46.92053,-46.93313,-46.82007], "fy":[139.88795,139.85072,139.84147,139.87873]},
    {"t":0.68673, "x":3.73067, "y":1.71819, "heading":1.74579, "vx":-2.8757, "vy":-0.84935, "omega":-1.13036, "ax":-2.43564, "ay":9.43881, "alpha":-0.01731, "fx":[-35.83547,-35.9678,-35.97588,-35.84343], "fy":[139.16702,139.1336,139.12219,139.15564]},
    {"t":0.70818, "x":3.66841, "y":1.70214, "heading":1.72154, "vx":-2.92795, "vy":-0.64685, "omega":-1.13073, "ax":-1.6879, "ay":9.03474, "alpha":-0.01922, "fx":[-24.81102,-24.95275,-24.95433,-24.81247], "fy":[133.21013,133.18427,133.16573,133.19161]},
    {"t":0.72964, "x":3.60521, "y":1.69034, "heading":1.69728, "vx":-2.96417, "vy":-0.45302, "omega":-1.13114, "ax":-0.96752, "ay":7.78218, "alpha":-0.0132, "fx":[-14.22125,-14.3078,-14.30461,-14.21801], "fy":[114.74034,114.72951,114.70561,114.71644]},
    {"t":0.75109, "x":3.54139, "y":1.68241, "heading":1.67301, "vx":-2.98492, "vy":-0.28605, "omega":-1.13142, "ax":-0.3846, "ay":4.9263, "alpha":0.037, "fx":[-5.75788,-5.56746,-5.58159,-5.77183], "fy":[72.5533,72.57112,72.69129,72.67349]},
    {"t":0.77254, "x":3.47726, "y":1.67741, "heading":1.64874, "vx":-2.99317, "vy":-0.18036, "omega":-1.13063, "ax":-0.10435, "ay":1.96, "alpha":0.15472, "fx":[-1.85037,-1.17599,-1.22669,-1.89999], "fy":[28.55429,28.60582,29.23327,29.18184]},
    {"t":0.794, "x":3.41302, "y":1.67399, "heading":1.62448, "vx":-2.99541, "vy":-0.13831, "omega":-1.12731, "ax":-0.02752, "ay":0.62646, "alpha":0.27767, "fx":[-0.96159,0.21278,0.14954,-1.02376], "fy":[8.62089,8.68392,9.84924,9.78627]},
    {"t":0.81545, "x":3.34875, "y":1.67117, "heading":1.6003, "vx":-2.996, "vy":-0.12487, "omega":-1.12135, "ax":-0.00663, "ay":0.16119, "alpha":0.40373, "fx":[-0.92406,0.77891,0.72841,-0.97398], "fy":[1.50016,1.55042,3.25227,3.20202]},
    {"t":0.83691, "x":3.28447, "y":1.66852, "heading":1.57624, "vx":-2.99615, "vy":-0.12142, "omega":-1.11269, "ax":0.00266, "ay":-0.06531, "alpha":0.5435, "fx":[-1.10074,1.1917,1.17944,-1.11343], "fy":[-2.11529,-2.10279,0.18967,0.17719]},
    {"t":0.85836, "x":3.22019, "y":1.6659, "heading":1.55237, "vx":-2.99609, "vy":-0.12282, "omega":-1.10103, "ax":0.01649, "ay":-0.38887, "alpha":0.7018, "fx":[-1.26538,1.69644,1.75355,-1.21254], "fy":[-7.18348,-7.23744,-4.28187,-4.22758]},
    {"t":0.87982, "x":3.15592, "y":1.66318, "heading":1.52875, "vx":-2.99574, "vy":-0.13116, "omega":-1.08597, "ax":0.06167, "ay":-1.27478, "alpha":0.86409, "fx":[-1.01388,2.67137,2.84282,-0.86376], "fy":[-20.51405,-20.65841,-17.07224,-16.92527]},
    {"t":0.90127, "x":3.09166, "y":1.66007, "heading":1.50545, "vx":-2.99441, "vy":-0.15851, "omega":-1.06744, "ax":0.2498, "ay":-3.60578, "alpha":0.87099, "fx":[1.48464,5.55097,5.91351,1.7807], "fy":[-54.69826,-54.84564,-51.61594,-51.46236]},
    {"t":0.92272, "x":3.02748, "y":1.65584, "heading":1.48255, "vx":-2.98905, "vy":-0.23587, "omega":-1.04875, "ax":8.61862, "ay":-2.5041, "alpha":0.20117, "fx":[126.72727,127.01557,127.37711,127.0942], "fy":[-37.7276,-37.50697,-36.10802,-36.31664]},
    {"t":0.94418, "x":2.96533, "y":1.65021, "heading":1.46005, "vx":-2.80415, "vy":-0.28959, "omega":-1.04443, "ax":10.19204, "ay":-0.07186, "alpha":0.03985, "fx":[150.24365,150.25047,150.25355,150.24667], "fy":[-1.20609,-1.23986,-0.91293,-0.87848]},
    {"t":0.96563, "x":2.90752, "y":1.64398, "heading":1.43764, "vx":-2.58548, "vy":-0.29113, "omega":-1.04358, "ax":10.29416, "ay":0.14758, "alpha":0.02924, "fx":[151.75379,151.75708,151.75407,151.75072], "fy":[2.07276,2.03715,2.27818,2.31417]},
    {"t":0.98709, "x":2.85442, "y":1.63776, "heading":1.41525, "vx":-2.36463, "vy":-0.28797, "omega":-1.04295, "ax":10.33069, "ay":0.2294, "alpha":0.02653, "fx":[152.29339,152.29596,152.29145,152.28881], "fy":[3.29197,3.2529,3.4713,3.51067]},
    {"t":1.00854, "x":2.80606, "y":1.63164, "heading":1.39287, "vx":-2.14299, "vy":-0.28305, "omega":-1.04238, "ax":10.34943, "ay":0.27216, "alpha":0.02581, "fx":[152.57018,152.57257,152.5673,152.56484], "fy":[3.92807,3.88436,4.09613,4.14012]},
    {"t":1.03, "x":2.76247, "y":1.62563, "heading":1.37051, "vx":-1.92095, "vy":-0.27721, "omega":-1.04183, "ax":10.36083, "ay":0.29846, "alpha":0.0258, "fx":[152.73848,152.74089,152.73509,152.73261], "fy":[4.31888,4.26987,4.48062,4.5299]},
    {"t":1.05145, "x":2.72364, "y":1.61975, "heading":1.34816, "vx":-1.69867, "vy":-0.2708, "omega":-1.04127, "ax":10.36849, "ay":0.31627, "alpha":0.02607, "fx":[152.8516,152.85409,152.84789,152.84532], "fy":[4.58368,4.529,4.74086,4.79581]},
    {"t":1.0729, "x":2.68958, "y":1.61401, "heading":1.32582, "vx":-1.47622, "vy":-0.26402, "omega":-1.04072, "ax":2.71984, "ay":-9.65767, "alpha":0.28207, "fx":[38.59631,40.51812,41.60057,39.66573], "fy":[-142.80611,-142.31611,-141.92687,-142.4347]},
    {"t":1.10184, "x":2.64801, "y":1.60233, "heading":1.29571, "vx":-1.39753, "vy":-0.54343, "omega":-1.03255, "ax":3.19236, "ay":-6.73326, "alpha":2.07279, "fx":[38.74261,48.9065,55.41664,45.17831], "fy":[-103.39402,-101.75625,-95.03485,-96.85516]},
    {"t":1.13077, "x":2.60891, "y":1.58379, "heading":1.26584, "vx":-1.30517, "vy":-0.73823, "omega":-0.97259, "ax":0.45924, "ay":-0.79546, "alpha":5.29129, "fx":[-7.26705,13.94107,20.92488,-0.51877], "fy":[-19.21171,-25.49532,-4.49491,2.29606]},
    {"t":1.1597, "x":2.57135, "y":1.5621, "heading":1.2377, "vx":-1.29189, "vy":-0.76124, "omega":-0.8195, "ax":0.02884, "ay":-0.04888, "alpha":4.52196, "fx":[-11.70436,6.3172,12.55931,-5.47162], "fy":[-6.62147,-12.84577,5.16826,11.41663]},
    {"t":1.18863, "x":2.53398, "y":1.54006, "heading":1.21399, "vx":-1.29105, "vy":-0.76265, "omega":-0.68868, "ax":0.00176, "ay":-0.00298, "alpha":3.79286, "fx":[-10.2638,4.72746,10.31588,-4.67573], "fy":[-4.74579,-10.33351,4.6574,10.24617]},
    {"t":1.21756, "x":2.49663, "y":1.51799, "heading":1.19406, "vx":-1.291, "vy":-0.76274, "omega":-0.57895, "ax":0.00011, "ay":-0.00018, "alpha":3.167, "fx":[-8.66686,3.75541,8.67002,-3.75226], "fy":[-3.75652,-8.67109,3.75116,8.66578]},
    {"t":1.24649, "x":2.45928, "y":1.49593, "heading":1.17731, "vx":-1.291, "vy":-0.76275, "omega":-0.48732, "ax":0.00001, "ay":-0.00001, "alpha":2.62842, "fx":[-7.24535,2.99462,7.24554,-2.99443], "fy":[-2.99469,-7.24561,2.99436,7.24529]},
    {"t":1.27542, "x":2.42193, "y":1.47386, "heading":1.16322, "vx":-1.291, "vy":-0.76275, "omega":-0.41128, "ax":0.0, "ay":0.0, "alpha":2.16278, "fx":[-5.99601,2.37973,5.99603,-2.37972], "fy":[-2.37974,-5.99603,2.37972,5.99601]},
    {"t":1.30435, "x":2.38458, "y":1.45179, "heading":1.15132, "vx":-1.291, "vy":-0.76275, "omega":-0.34871, "ax":0.0, "ay":0.0, "alpha":1.75746, "fx":[-4.895,1.87565,4.895,-1.87565], "fy":[-1.87565,-4.895,1.87565,4.895]},
    {"t":1.33328, "x":2.34723, "y":1.42972, "heading":1.14123, "vx":-1.291, "vy":-0.76275, "omega":-0.29786, "ax":0.0, "ay":0.0, "alpha":1.40135, "fx":[-3.91801,1.45613,3.91801,-1.45613], "fy":[-1.45613,-3.91801,1.45613,3.91801]},
    {"t":1.36222, "x":2.30988, "y":1.40766, "heading":1.13261, "vx":-1.291, "vy":-0.76275, "omega":-0.25732, "ax":0.0, "ay":0.0, "alpha":1.08457, "fx":[-3.04192,1.1008,3.04193,-1.10079], "fy":[-1.1008,-3.04193,1.10079,3.04192]},
    {"t":1.39115, "x":2.27253, "y":1.38559, "heading":1.12517, "vx":-1.291, "vy":-0.76275, "omega":-0.22594, "ax":0.0, "ay":-0.00001, "alpha":0.79829, "fx":[-2.24489,0.7936,2.24501,-0.79347], "fy":[-0.79365,-2.24506,0.79343,2.24484]},
    {"t":1.42008, "x":2.23518, "y":1.36352, "heading":1.11863, "vx":-1.291, "vy":-0.76275, "omega":-0.20285, "ax":0.00007, "ay":-0.00012, "alpha":0.53448, "fx":[-1.50546,0.52252,1.50757,-0.52041], "fy":[-0.52325,-1.5083,0.51968,1.50473]},
    {"t":1.44901, "x":2.19783, "y":1.34146, "heading":1.11276, "vx":-1.29099, "vy":-0.76275, "omega":-0.18738, "ax":0.00119, "ay":-0.00201, "alpha":0.28574, "fx":[-0.7895,0.29158,0.82455,-0.25653], "fy":[-0.30371,-0.83668,0.24439,0.77737]},
    {"t":1.47794, "x":2.16048, "y":1.31939, "heading":1.10734, "vx":-1.29096, "vy":-0.76281, "omega":-0.17912, "ax":0.01978, "ay":-0.03345, "alpha":0.04505, "fx":[0.16418,0.33418,0.41915,0.24914], "fy":[-0.5357,-0.62066,-0.45066,-0.3657]},
    {"t":1.50687, "x":2.12314, "y":1.2973, "heading":1.10216, "vx":-1.29039, "vy":-0.76378, "omega":-0.17781, "ax":0.33184, "ay":-0.55188, "alpha":-0.19288, "fx":[5.44019,4.71423,4.34366,5.06958], "fy":[-7.95502,-7.59038,-8.31647,-8.68058]},
    {"t":1.5358, "x":2.08595, "y":1.27498, "heading":1.09701, "vx":-1.28079, "vy":-0.77974, "omega":-0.18339, "ax":8.23539, "ay":0.32403, "alpha":-0.10098, "fx":[121.50739,121.35504,121.30101,121.45266], "fy":[4.91231,5.24739,4.64053,4.30701]},
    {"t":1.56473, "x":2.05234, "y":1.25255, "heading":1.09171, "vx":-1.04253, "vy":-0.77037, "omega":-0.18631, "ax":8.97881, "ay":5.1404, "alpha":-0.00453, "fx":[132.36634,132.35035,132.36038,132.37636], "fy":[75.77361,75.80125,75.78332,75.75567]},
    {"t":1.59366, "x":2.02594, "y":1.23242, "heading":1.08632, "vx":-0.78276, "vy":-0.62165, "omega":-0.18644, "ax":3.99086, "ay":-4.04703, "alpha":-0.38674, "fx":[60.03724,58.82011,57.6211,58.85063], "fy":[-58.99577,-58.66097,-60.33279,-60.65163]},
    {"t":1.63156, "x":1.99914, "y":1.20595, "heading":1.07925, "vx":-0.63151, "vy":-0.77503, "omega":-0.2011, "ax":0.08182, "ay":-0.0664, "alpha":-0.55832, "fx":[2.80002,0.72401,-0.38787,1.68836], "fy":[-0.4965,0.61525,-1.46153,-2.57258]},
    {"t":1.66946, "x":1.97526, "y":1.17653, "heading":1.07163, "vx":-0.62841, "vy":-0.77754, "omega":-0.22226, "ax":0.00107, "ay":-0.00087, "alpha":-0.42644, "fx":[1.23603,-0.3433,-1.20439,0.37495], "fy":[0.34634,1.20742,-0.37192,-1.233]},
    {"t":1.70736, "x":1.95145, "y":1.14706, "heading":1.06321, "vx":-0.62837, "vy":-0.77758, "omega":-0.23842, "ax":0.00001, "ay":-0.00001, "alpha":-0.313, "fx":[0.898,-0.25583,-0.89758,0.25624], "fy":[0.25587,0.89762,-0.2562,-0.89796]},
    {"t":1.74526, "x":1.92763, "y":1.11759, "heading":1.05417, "vx":-0.62837, "vy":-0.77758, "omega":-0.25029, "ax":0.0, "ay":0.0, "alpha":-0.21317, "fx":[0.613,-0.16884,-0.613,0.16885], "fy":[0.16884,0.613,-0.16885,-0.613]},
    {"t":1.78316, "x":1.90382, "y":1.08812, "heading":1.04469, "vx":-0.62837, "vy":-0.77758, "omega":-0.25836, "ax":0.0, "ay":0.0, "alpha":-0.12262, "fx":[0.35352,-0.09377,-0.35352,0.09377], "fy":[0.09377,0.35352,-0.09377,-0.35352]},
    {"t":1.82106, "x":1.88, "y":1.05865, "heading":1.03489, "vx":-0.62837, "vy":-0.77758, "omega":-0.26301, "ax":0.0, "ay":0.0, "alpha":-0.03741, "fx":[0.10813,-0.02755,-0.10813,0.02755], "fy":[0.02755,0.10813,-0.02755,-0.10813]},
    {"t":1.85896, "x":1.85619, "y":1.02918, "heading":1.02493, "vx":-0.62837, "vy":-0.77758, "omega":-0.26443, "ax":0.0, "ay":0.0, "alpha":0.04617, "fx":[-0.13378,0.03267,0.13378,-0.03267], "fy":[-0.03267,-0.13378,0.03267,0.13378]},
    {"t":1.89686, "x":1.83237, "y":0.99972, "heading":1.0149, "vx":-0.62837, "vy":-0.77758, "omega":-0.26268, "ax":0.0, "ay":0.0, "alpha":0.13176, "fx":[-0.3827,0.08941,0.3827,-0.08941], "fy":[-0.08941,-0.3827,0.08941,0.3827]},
    {"t":1.93475, "x":1.80856, "y":0.97025, "heading":1.00495, "vx":-0.62837, "vy":-0.77758, "omega":-0.25769, "ax":0.0, "ay":0.0, "alpha":0.22309, "fx":[-0.64944,0.14492,0.64944,-0.14492], "fy":[-0.14492,-0.64944,0.14492,0.64944]},
    {"t":1.97265, "x":1.78474, "y":0.94078, "heading":0.99518, "vx":-0.62837, "vy":-0.77758, "omega":-0.24923, "ax":0.0, "ay":0.0, "alpha":0.32413, "fx":[-0.94559,0.20133,0.94559,-0.20133], "fy":[-0.20133,-0.94559,0.20133,0.94559]},
    {"t":2.01055, "x":1.76093, "y":0.91131, "heading":0.98574, "vx":-0.62837, "vy":-0.77758, "omega":-0.23695, "ax":0.0, "ay":0.0, "alpha":0.43927, "fx":[-1.28401,0.26074,1.28401,-0.26074], "fy":[-0.26074,-1.28401,0.26074,1.28401]},
    {"t":2.04845, "x":1.73712, "y":0.88184, "heading":0.97676, "vx":-0.62837, "vy":-0.77758, "omega":-0.2203, "ax":0.0, "ay":0.0, "alpha":0.57351, "fx":[-1.6794,0.32535,1.6794,-0.32535], "fy":[-0.32535,-1.6794,0.32535,1.6794]},
    {"t":2.08635, "x":1.7133, "y":0.85237, "heading":0.96841, "vx":-0.62837, "vy":-0.77758, "omega":-0.19856, "ax":0.0, "ay":0.0, "alpha":0.73267, "fx":[-2.14886,0.39771,2.14886,-0.39771], "fy":[-0.39771,-2.14886,0.39771,2.14886]},
    {"t":2.12425, "x":1.68949, "y":0.8229, "heading":0.96088, "vx":-0.62837, "vy":-0.77758, "omega":-0.1708, "ax":0.0, "ay":0.0, "alpha":0.92363, "fx":[-2.71263,0.48097,2.71263,-0.48097], "fy":[-0.48097,-2.71263,0.48097,2.71263]},
    {"t":2.16215, "x":1.66567, "y":0.79343, "heading":0.95441, "vx":-0.62837, "vy":-0.77758, "omega":-0.13579, "ax":0.0, "ay":0.0, "alpha":1.15462, "fx":[-3.39484,0.5793,3.39484,-0.5793], "fy":[-0.5793,-3.39484,0.5793,3.39484]},
    {"t":2.20005, "x":1.64186, "y":0.76396, "heading":0.94926, "vx":-0.62837, "vy":-0.77758, "omega":-0.09203, "ax":0.00002, "ay":0.00002, "alpha":1.43554, "fx":[-4.22422,0.69877,4.22473,-0.69825], "fy":[-0.69819,-4.22416,0.69883,4.22479]},
    {"t":2.23795, "x":1.61804, "y":0.73449, "heading":0.94578, "vx":-0.62837, "vy":-0.77758, "omega":-0.03763, "ax":3.51306, "ay":4.34725, "alpha":0.98373, "fx":[48.81843,53.13169,54.69803,50.50677], "fy":[64.48506,61.20919,63.73412,66.91587]},
    {"t":2.27584, "x":1.59675, "y":0.70814, "heading":0.94435, "vx":-0.49523, "vy":-0.61282, "omega":-0.00035, "ax":6.52923, "ay":8.0796, "alpha":0.00573, "fx":[96.23446,96.27194,96.27002,96.23254], "fy":[119.12181,119.09152,119.09324,119.12351]},
    {"t":2.31374, "x":1.58267, "y":0.69072, "heading":0.94434, "vx":-0.24778, "vy":-0.30661, "omega":-0.00013, "ax":6.53786, "ay":8.09029, "alpha":0.00338, "fx":[96.36899,96.39114,96.38998,96.36784], "fy":[119.27344,119.25554,119.25653,119.27442]},
    {"t":2.35164, "x":1.57798, "y":0.68491, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
