{
 "name":"Max left side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2047953605651855, "y":2.374229431152344, "heading":2.4186132528421647, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2047953605651855 m", "val":5.2047953605651855}, "y":{"exp":"2.3742294311523438 m", "val":2.374229431152344}, "heading":{"exp":"2.4186132528421647 rad", "val":2.4186132528421647}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79633,1.3749],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31442, "ay":1.29574, "alpha":-1.2414, "fx":[-151.54336,-152.74896,-152.64806,-151.26997], "fy":[23.43424,13.48416,14.43304,25.0546]},
    {"t":0.03063, "x":7.17895, "y":2.04174, "heading":3.14159, "vx":-0.31591, "vy":0.03969, "omega":-0.03802, "ax":-10.31305, "ay":1.2978, "alpha":-1.24325, "fx":[-151.52247,-152.73152,-152.62907,-151.24681], "fy":[23.46905,13.50614,14.45792,25.09405]},
    {"t":0.06126, "x":7.16444, "y":2.04356, "heading":3.14043, "vx":-0.63178, "vy":0.07943, "omega":-0.0761, "ax":-10.31146, "ay":1.30019, "alpha":-1.24545, "fx":[-151.49704,-152.71071,-152.60759,-151.22057], "fy":[23.51642,13.53698,14.47994,25.13517]},
    {"t":0.09188, "x":7.14025, "y":2.04661, "heading":3.1381, "vx":-0.9476, "vy":0.11926, "omega":-0.11425, "ax":-10.30957, "ay":1.30303, "alpha":-1.2481, "fx":[-151.46607,-152.68574,-152.58275,-151.19019], "fy":[23.57802,13.57767,14.50014,25.17978]},
    {"t":0.12251, "x":7.10639, "y":2.05087, "heading":3.1346, "vx":-1.26336, "vy":0.15917, "omega":-0.15247, "ax":-10.30731, "ay":1.30643, "alpha":-1.25135, "fx":[-151.4282,-152.65549,-152.55336,-151.15416], "fy":[23.65618,13.62957,14.51997,25.23044]},
    {"t":0.15314, "x":7.06286, "y":2.05636, "heading":3.12993, "vx":-1.57905, "vy":0.19918, "omega":-0.1908, "ax":-10.30454, "ay":1.31059, "alpha":-1.25541, "fx":[-151.38143,-152.61835,-152.51767,-151.11032], "fy":[23.7543,13.69467,14.54152,25.29086]},
    {"t":0.18377, "x":7.00967, "y":2.06307, "heading":3.12408, "vx":-1.89466, "vy":0.23932, "omega":-0.22925, "ax":-10.30107, "ay":1.31579, "alpha":-1.26061, "fx":[-151.32277,-152.57191,-152.47311,-151.05539], "fy":[23.87754,13.77586,14.56786,25.36667]},
    {"t":0.2144, "x":6.9468, "y":2.07102, "heading":3.11706, "vx":-2.21016, "vy":0.27962, "omega":-0.26786, "ax":-10.2966, "ay":1.32247, "alpha":-1.2675, "fx":[-151.24747,-152.51238,-152.41558,-150.98418], "fy":[24.03403,13.87756,14.60371,25.46685]},
    {"t":0.24502, "x":6.87428, "y":2.0802, "heading":3.10886, "vx":-2.52553, "vy":0.32012, "omega":-0.30668, "ax":-10.29062, "ay":1.33139, "alpha":-1.27703, "fx":[-151.1476,-152.43349,-152.33831,-150.88797], "fy":[24.23756,14.00698,14.65675,25.60662]},
    {"t":0.27565, "x":6.7921, "y":2.09063, "heading":3.09947, "vx":-2.84071, "vy":0.3609, "omega":-0.34579, "ax":-10.28224, "ay":1.34387, "alpha":-1.29099, "fx":[-151.00877,-152.32393,-152.22906,-150.75089], "fy":[24.51322,14.17658,14.74033,25.81388]},
    {"t":0.30628, "x":6.70028, "y":2.10232, "heading":3.08888, "vx":-3.15563, "vy":0.40206, "omega":-0.38533, "ax":-10.2696, "ay":1.36259, "alpha":-1.31321, "fx":[-150.80194,-152.16125,-152.06344,-150.54075], "fy":[24.91201,14.41023,14.88012,26.14561]},
    {"t":0.33691, "x":6.59881, "y":2.11527, "heading":3.07707, "vx":-3.47017, "vy":0.4438, "omega":-0.42555, "ax":-10.24839, "ay":1.39377, "alpha":-1.35334, "fx":[-150.45853,-151.89332,-151.78443,-150.18091], "fy":[25.55509,14.76048,15.13275,26.73818]},
    {"t":0.36754, "x":6.48772, "y":2.12952, "heading":3.06404, "vx":-3.78406, "vy":0.48648, "omega":-0.467, "ax":-10.20552, "ay":1.45597, "alpha":-1.44334, "fx":[-149.76914,-151.36531,-151.22072,-149.43405], "fy":[26.81301,15.37177,15.65541,28.01376]},
    {"t":0.39816, "x":6.36703, "y":2.1451, "heading":3.04974, "vx":-4.09663, "vy":0.53108, "omega":-0.51121, "ax":-10.07365, "ay":1.64051, "alpha":-1.76573, "fx":[-147.65418,-149.82077,-149.5076,-147.03059], "fy":[30.56031,16.86345,17.14026,32.17196]},
    {"t":0.42879, "x":6.23684, "y":2.16214, "heading":3.03408, "vx":-4.40517, "vy":0.58132, "omega":-0.56529, "ax":0.90277, "ay":5.11051, "alpha":-20.68931, "fx":[-24.60085,-57.76327,78.64779,56.94976], "fy":[113.14003,52.20015,34.10006,101.91154]},
    {"t":0.45942, "x":6.10234, "y":2.18234, "heading":3.01676, "vx":-4.37752, "vy":0.73785, "omega":-1.19896, "ax":9.66738, "ay":-0.54782, "alpha":-11.58351, "fx":[140.49948,135.78164,144.4642,149.31121], "fy":[50.20465,-61.101,-43.53395,22.12709]},
    {"t":0.49005, "x":5.9728, "y":2.20468, "heading":2.98004, "vx":-4.08143, "vy":0.72107, "omega":-1.55374, "ax":10.1794, "ay":-0.92735, "alpha":-4.70953, "fx":[151.48021,147.87966,148.75042,152.13837], "fy":[9.28573,-33.93547,-31.88917,1.85611]},
    {"t":0.52068, "x":5.85257, "y":2.22633, "heading":2.93245, "vx":-3.76965, "vy":0.69267, "omega":-1.69799, "ax":10.26363, "ay":-1.04819, "alpha":-2.7134, "fx":[152.43146,150.14987,150.16847,152.46565], "fy":[-2.24891,-26.25377,-27.02981,-6.2759]},
    {"t":0.5513, "x":5.74192, "y":2.24705, "heading":2.88045, "vx":-3.4553, "vy":0.66056, "omega":-1.78109, "ax":10.29277, "ay":-1.10605, "alpha":-1.7534, "fx":[152.56378,151.03942,150.87004,152.46046], "fy":[-7.63157,-22.74011,-24.30354,-10.54508]},
    {"t":0.58193, "x":5.64092, "y":2.26677, "heading":2.8259, "vx":-3.14005, "vy":0.62669, "omega":-1.8348, "ax":10.30641, "ay":-1.13987, "alpha":-1.18633, "fx":[152.54576,151.49875,151.29227,152.40128], "fy":[-10.79688,-20.79018,-22.50938,-13.11821]},
    {"t":0.61256, "x":5.54958, "y":2.28543, "heading":2.7697, "vx":-2.82438, "vy":0.59178, "omega":-1.87113, "ax":10.31396, "ay":-1.16203, "alpha":-0.81114, "fx":[152.49184,151.77144,151.57736,152.34246], "fy":[-12.91856,-19.60168,-21.20748,-14.79382]},
    {"t":0.64319, "x":5.46791, "y":2.30301, "heading":2.71239, "vx":-2.50849, "vy":0.55618, "omega":-1.89598, "ax":10.3186, "ay":-1.17767, "alpha":-0.54425, "fx":[152.4302,151.94665,151.78472,152.29555], "fy":[-14.46431,-18.84515,-20.20058,-15.93376]},
    {"t":0.67382, "x":5.39592, "y":2.31949, "heading":2.65432, "vx":-2.19245, "vy":0.52011, "omega":-1.91264, "ax":10.32169, "ay":-1.1893, "alpha":-0.34456, "fx":[152.36917,152.06442,151.9434,152.26189], "fy":[-15.65582,-18.3597,-19.38778,-16.726]},
    {"t":0.70444, "x":5.33361, "y":2.33486, "heading":2.59574, "vx":-1.87632, "vy":0.48369, "omega":-1.9232, "ax":10.32385, "ay":-1.19828, "alpha":-0.18949, "fx":[152.31141,152.14534,152.06924,152.24028], "fy":[-16.61118,-18.05689,-18.71249,-17.27824]},
    {"t":0.73507, "x":5.28099, "y":2.34911, "heading":2.53684, "vx":-1.56012, "vy":0.44699, "omega":-1.929, "ax":10.32542, "ay":-1.20542, "alpha":-0.06559, "fx":[152.25776,152.20106,152.17159,152.22898], "fy":[-17.39878,-17.88369,-18.14065,-17.65694]},
    {"t":0.7657, "x":5.23805, "y":2.36224, "heading":2.47776, "vx":-1.24387, "vy":0.41007, "omega":-1.93101, "ax":10.32662, "ay":-1.21124, "alpha":0.03568, "fx":[152.20843,152.23871,152.25636,152.22631], "fy":[-18.0608,-17.80609,-17.65063,-17.90564]},
    {"t":0.79633, "x":5.2048, "y":2.37423, "heading":2.41861, "vx":-0.92759, "vy":0.37297, "omega":-1.92992, "ax":5.37161, "ay":8.78315, "alpha":0.21632, "fx":[79.80999,80.07788,78.5734,78.28667], "fy":[129.08486,128.94312,129.86953,130.01865]},
    {"t":0.82847, "x":5.17776, "y":2.39075, "heading":2.35658, "vx":-0.75493, "vy":0.65529, "omega":-1.92296, "ax":6.52046, "ay":5.67964, "alpha":2.88312, "fx":[102.38776,103.49788,90.68803,87.91849], "fy":[73.80008,78.38287,92.61902,90.10927]},
    {"t":0.86061, "x":5.15686, "y":2.41475, "heading":2.29477, "vx":-0.54534, "vy":0.83784, "omega":-1.83029, "ax":0.49714, "ay":0.31695, "alpha":12.35682, "fx":[5.5689,43.69291,9.86008,-29.80707], "fy":[-32.47364,2.61386,41.17672,7.37258]},
    {"t":0.89276, "x":5.13959, "y":2.44185, "heading":2.23594, "vx":-0.52936, "vy":0.84803, "omega":-1.43311, "ax":0.01183, "ay":0.00738, "alpha":10.48038, "fx":[-3.56962,31.20285,3.9303,-30.866], "fy":[-30.93177,-3.63515,31.13715,3.86498]},
    {"t":0.9249, "x":5.12258, "y":2.46911, "heading":2.18988, "vx":-0.52898, "vy":0.84827, "omega":-1.09624, "ax":0.00027, "ay":0.00017, "alpha":8.7525, "fx":[-4.3178,25.75005,4.32594,-25.74226], "fy":[-25.74378,-4.31928,25.74853,4.32446]},
    {"t":0.95704, "x":5.10557, "y":2.49637, "heading":2.15464, "vx":-0.52897, "vy":0.84827, "omega":-0.81491, "ax":0.00001, "ay":0.0, "alpha":7.23004, "fx":[-4.31703,21.12884,4.31721,-21.12866], "fy":[-21.1287,-4.31706,21.1288,4.31717]},
    {"t":0.98918, "x":5.08857, "y":2.52364, "heading":2.12845, "vx":-0.52897, "vy":0.84827, "omega":-0.58252, "ax":0.0, "ay":0.0, "alpha":5.88999, "fx":[-3.96656,17.11462,3.96656,-17.11462], "fy":[-17.11462,-3.96656,17.11462,3.96656]},
    {"t":1.02133, "x":5.07157, "y":2.55091, "heading":2.10972, "vx":-0.52897, "vy":0.84827, "omega":-0.3932, "ax":0.0, "ay":0.0, "alpha":4.70674, "fx":[-3.42522,13.61471,3.42522,-13.61471], "fy":[-13.61471,-3.42522,13.61471,3.42522]},
    {"t":1.05347, "x":5.05457, "y":2.57817, "heading":2.09708, "vx":-0.52897, "vy":0.84827, "omega":-0.24191, "ax":0.0, "ay":0.0, "alpha":3.65387, "fx":[-2.79239,10.53471,2.79239,-10.53471], "fy":[-10.53471,-2.79239,10.53471,2.79239]},
    {"t":1.08561, "x":5.03756, "y":2.60544, "heading":2.08931, "vx":-0.52897, "vy":0.84827, "omega":-0.12447, "ax":0.0, "ay":0.0, "alpha":2.70516, "fx":[-2.12795,7.78312,2.12795,-7.78312], "fy":[-7.78312,-2.12795,7.78312,2.12795]},
    {"t":1.11776, "x":5.02056, "y":2.6327, "heading":2.08531, "vx":-0.52897, "vy":0.84827, "omega":-0.03752, "ax":0.0, "ay":0.0, "alpha":1.83516, "fx":[-1.4647,5.27418,1.4647,-5.27418], "fy":[-5.27418,-1.4647,5.27418,1.4647]},
    {"t":1.1499, "x":5.00356, "y":2.65997, "heading":2.0841, "vx":-0.52897, "vy":0.84827, "omega":0.02147, "ax":0.0, "ay":0.0, "alpha":1.01928, "fx":[-0.81706,2.9284,0.81706,-2.9284], "fy":[-2.9284,-0.81706,2.9284,0.81706]},
    {"t":1.18204, "x":4.98656, "y":2.68723, "heading":2.08479, "vx":-0.52897, "vy":0.84827, "omega":0.05423, "ax":0.0, "ay":0.0, "alpha":0.23373, "fx":[-0.18689,0.67163,0.18689,-0.67163], "fy":[-0.67163,-0.18689,0.67163,0.18689]},
    {"t":1.21418, "x":4.96955, "y":2.7145, "heading":2.08654, "vx":-0.52897, "vy":0.84827, "omega":0.06175, "ax":0.0, "ay":0.0, "alpha":-0.54485, "fx":[0.43294,-1.56641,-0.43294,1.56641], "fy":[1.56641,0.43294,-1.56641,-0.43294]},
    {"t":1.24633, "x":4.95255, "y":2.74177, "heading":2.08852, "vx":-0.52897, "vy":0.84827, "omega":0.04423, "ax":0.00286, "ay":-0.00458, "alpha":-1.33966, "fx":[1.099,-3.81152,-1.01473,3.8956], "fy":[3.78609,0.98934,-3.92103,-1.12437]},
    {"t":1.27847, "x":4.93555, "y":2.76903, "heading":2.08994, "vx":-0.52888, "vy":0.84813, "omega":0.00117, "ax":5.45519, "ay":-8.74806, "alpha":-0.02227, "fx":[80.50056,80.34275,80.33778,80.4954], "fy":[-128.90991,-129.00824,-129.01357,-128.91537]},
    {"t":1.31061, "x":4.92137, "y":2.79177, "heading":2.08998, "vx":-0.35354, "vy":0.56694, "omega":0.00046, "ax":5.49635, "ay":-8.81405, "alpha":-0.00817, "fx":[81.05598,80.99768,80.99555,81.05383], "fy":[-129.91564,-129.95199,-129.95353,-129.9172]},
    {"t":1.34275, "x":4.91284, "y":2.80544, "heading":2.08999, "vx":-0.17687, "vy":0.28363, "omega":0.00019, "ax":5.50266, "ay":-8.82418, "alpha":-0.00602, "fx":[81.14112,81.09814,81.09654,81.1395], "fy":[-130.06988,-130.09668,-130.09777,-130.07098]},
    {"t":1.3749, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
