{
 "name":"Max 4L to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6352736949920654, "y":2.9744834899902344, "heading":1.04, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.037993907928467, "y":2.194701671600342, "heading":1.04, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4241230487823486, "y":1.6306041479110718, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9927544593811035, "y":1.2324175834655762, "heading":1.0191413983309647, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5779768228530884, "y":0.6849111914634705, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.18926525115966797, "y":-0.018926501274108887, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6352736949920654 m", "val":3.6352736949920654}, "y":{"exp":"2.9744834899902344 m", "val":2.9744834899902344}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.037993907928467 m", "val":3.037993907928467}, "y":{"exp":"2.194701671600342 m", "val":2.194701671600342}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4241230487823486 m", "val":2.4241230487823486}, "y":{"exp":"1.6306041479110718 m", "val":1.6306041479110718}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9927544593811035 m", "val":1.9927544593811035}, "y":{"exp":"1.2324175834655762 m", "val":1.2324175834655762}, "heading":{"exp":"1.0191413983309647 rad", "val":1.0191413983309647}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5779768228530884 m", "val":1.5779768228530884}, "y":{"exp":"0.6849111914634705 m", "val":0.6849111914634705}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.18926525115966797 m", "val":-0.18926525115966797}, "y":{"exp":"-18.926501274108887 mm", "val":-0.018926501274108887}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47197,0.78625,1.18667,1.92389],
  "samples":[
    {"t":0.0, "x":3.63527, "y":2.97448, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26662, "ay":-8.30388, "alpha":0.00125, "fx":[-92.38463,-92.37627,-92.37723,-92.38559], "fy":[-122.411,-122.41731,-122.41657,-122.41026]},
    {"t":0.03631, "x":3.63114, "y":2.96901, "heading":1.04, "vx":-0.22751, "vy":-0.30148, "omega":0.00005, "ax":-6.26541, "ay":-8.30228, "alpha":0.00129, "fx":[-92.36687,-92.35826,-92.35925,-92.36786], "fy":[-122.38723,-122.39373,-122.39296,-122.38647]},
    {"t":0.07261, "x":3.61875, "y":2.95259, "heading":1.04, "vx":-0.45498, "vy":-0.60289, "omega":0.00009, "ax":-6.26372, "ay":-8.30005, "alpha":0.00134, "fx":[-92.34224,-92.33329,-92.33432,-92.34327], "fy":[-122.35427,-122.36102,-122.36022,-122.35347]},
    {"t":0.10892, "x":3.59811, "y":2.92524, "heading":1.04, "vx":-0.68239, "vy":-0.90423, "omega":0.00014, "ax":-6.26124, "ay":-8.29675, "alpha":0.00142, "fx":[-92.3058,-92.29635,-92.29743,-92.30689], "fy":[-122.30551,-122.31264,-122.3118,-122.30466]},
    {"t":0.14522, "x":3.56921, "y":2.88694, "heading":1.04001, "vx":-0.9097, "vy":-1.20545, "omega":0.00019, "ax":-6.25718, "ay":-8.29138, "alpha":0.00154, "fx":[-92.24641,-92.23613,-92.2373,-92.24758], "fy":[-122.22602,-122.23377,-122.23285,-122.22509]},
    {"t":0.18153, "x":3.53206, "y":2.83771, "heading":1.04002, "vx":-1.13687, "vy":-1.50647, "omega":0.00025, "ax":-6.2494, "ay":-8.28106, "alpha":0.00178, "fx":[-92.13236,-92.1205,-92.12184,-92.13371], "fy":[-122.0734,-122.08234,-122.08126,-122.07231]},
    {"t":0.21783, "x":3.48666, "y":2.77756, "heading":1.04003, "vx":-1.36376, "vy":-1.80711, "omega":0.00031, "ax":-6.22836, "ay":-8.25317, "alpha":0.00243, "fx":[-91.82415,-91.80801,-91.8098,-91.82593], "fy":[-121.66093,-121.67308,-121.67155,-121.6594]},
    {"t":0.25414, "x":3.43305, "y":2.70651, "heading":1.04004, "vx":-1.58988, "vy":-2.10675, "omega":0.0004, "ax":-5.96795, "ay":-7.908, "alpha":0.01064, "fx":[-88.00948,-87.94139,-87.94669,-88.01482], "fy":[-116.557,-116.60776,-116.59844,-116.54764]},
    {"t":0.29044, "x":3.37139, "y":2.62482, "heading":1.04005, "vx":-1.80655, "vy":-2.39385, "omega":0.00079, "ax":-0.00397, "ay":-0.00275, "alpha":0.09516, "fx":[-0.33326,0.01292,0.21611,-0.13008], "fy":[-0.11207,-0.31525,0.03094,0.23412]},
    {"t":0.32675, "x":3.3058, "y":2.5379, "heading":1.04008, "vx":-1.8067, "vy":-2.39395, "omega":0.00424, "ax":-0.01079, "ay":0.00814, "alpha":-0.01372, "fx":[-0.1194,-0.16932,-0.19861,-0.1487], "fy":[0.13033,0.15962,0.10971,0.08041]},
    {"t":0.36305, "x":3.2402, "y":2.451, "heading":1.04023, "vx":-1.80709, "vy":-2.39366, "omega":0.00374, "ax":-0.09987, "ay":0.07551, "alpha":-0.12384, "fx":[-1.11477,-1.5653,-1.82969,-1.37917], "fy":[1.2064,1.47067,1.02006,0.75574]},
    {"t":0.39936, "x":3.17453, "y":2.36414, "heading":1.04037, "vx":-1.81071, "vy":-2.39091, "omega":-0.00075, "ax":-0.90925, "ay":0.69861, "alpha":-0.23969, "fx":[-12.712,-13.57574,-14.09557,-13.23243], "fy":[10.48806,10.99028,10.11009,9.60652]},
    {"t":0.43566, "x":3.10819, "y":2.2778, "heading":1.04034, "vx":-1.84372, "vy":-2.36555, "omega":-0.00945, "ax":-4.94869, "ay":4.22259, "alpha":-0.17094, "fx":[-72.43885,-72.88387,-73.46412,-73.02264], "fy":[62.57598,62.72145,61.92289,61.77317]},
    {"t":0.47197, "x":3.03799, "y":2.1947, "heading":1.04, "vx":-2.02339, "vy":-2.21225, "omega":-0.01566, "ax":-5.17799, "ay":4.97735, "alpha":-0.08267, "fx":[-76.06876,-76.28049,-76.59607,-76.38538], "fy":[73.55183,73.58829,73.19852,73.16107]},
    {"t":0.49615, "x":2.98756, "y":2.14267, "heading":1.03962, "vx":-2.14857, "vy":-2.09192, "omega":-0.01766, "ax":-2.32127, "ay":2.44977, "alpha":-0.16939, "fx":[-33.71432,-34.29638,-34.72449,-34.14334], "fy":[36.29199,36.58631,35.93676,35.64047]},
    {"t":0.52032, "x":2.93494, "y":2.09282, "heading":1.03919, "vx":-2.20469, "vy":-2.03269, "omega":-0.02175, "ax":-0.65772, "ay":0.719, "alpha":-0.18934, "fx":[-9.14759,-9.83316,-10.24425,-9.55887], "fy":[10.74597,11.14415,10.45306,10.05414]},
    {"t":0.5445, "x":2.88145, "y":2.04389, "heading":1.03867, "vx":-2.22059, "vy":-2.01531, "omega":-0.02633, "ax":-0.17079, "ay":0.18858, "alpha":-0.18385, "fx":[-1.98679,-2.65489,-3.04876,-2.3807], "fy":[2.9177,3.31065,2.64228,2.24914]},
    {"t":0.56867, "x":2.82772, "y":1.99522, "heading":1.03803, "vx":-2.22471, "vy":-2.01075, "omega":-0.03078, "ax":-0.04268, "ay":0.04724, "alpha":-0.18303, "fx":[-0.10051,-0.76555,-1.1577,-0.49268], "fy":[0.8329,1.22498,0.55995,0.16782]},
    {"t":0.59285, "x":2.77392, "y":1.94662, "heading":1.03729, "vx":-2.22575, "vy":-2.00961, "omega":-0.0352, "ax":-0.00485, "ay":0.00541, "alpha":-0.18957, "fx":[0.47612,-0.21242,-0.61909,0.06944], "fy":[0.22069,0.62736,-0.06117,-0.46785]},
    {"t":0.61702, "x":2.72011, "y":1.89804, "heading":1.03644, "vx":-2.22586, "vy":-2.00948, "omega":-0.03978, "ax":0.12064, "ay":0.0634, "alpha":-0.20387, "fx":[2.36729,1.62728,1.18939,1.92953], "fy":[1.08566,1.52378,0.78368,0.34556]},
    {"t":0.6412, "x":2.66634, "y":1.84948, "heading":1.03548, "vx":-2.22295, "vy":-2.00795, "omega":-0.04471, "ax":7.52334, "ay":6.78507, "alpha":-0.00627, "fx":[110.91926,110.88602,110.89525,110.9285], "fy":[100.01189,100.04811,100.03585,99.99961]},
    {"t":0.66537, "x":2.6148, "y":1.80292, "heading":1.03439, "vx":-2.04107, "vy":-1.84392, "omega":-0.04486, "ax":7.64392, "ay":6.89661, "alpha":-0.00275, "fx":[112.69004,112.67529,112.67965,112.6944], "fy":[101.66255,101.67877,101.67356,101.65733]},
    {"t":0.68955, "x":2.56769, "y":1.76036, "heading":1.03331, "vx":-1.85627, "vy":-1.67719, "omega":-0.04493, "ax":7.67629, "ay":6.92656, "alpha":-0.00175, "fx":[113.16529,113.15588,113.1587,113.1681], "fy":[102.10604,102.11641,102.11314,102.10276]},
    {"t":0.71372, "x":2.52505, "y":1.72184, "heading":1.03222, "vx":-1.67069, "vy":-1.50973, "omega":-0.04497, "ax":7.6913, "ay":6.94045, "alpha":-0.00125, "fx":[113.38562,113.37889,113.38091,113.38765], "fy":[102.31183,102.31927,102.31695,102.30951]},
    {"t":0.7379, "x":2.48691, "y":1.68736, "heading":1.03114, "vx":-1.48475, "vy":-1.34195, "omega":-0.045, "ax":7.69996, "ay":6.94847, "alpha":-0.00094, "fx":[113.5127,113.50762,113.50915,113.51423], "fy":[102.43062,102.43624,102.43449,102.42888]},
    {"t":0.76207, "x":2.45327, "y":1.65695, "heading":1.03005, "vx":-1.2986, "vy":-1.17396, "omega":-0.04503, "ax":7.7056, "ay":6.95368, "alpha":-0.00073, "fx":[113.59536,113.59143,113.59261,113.59654], "fy":[102.50795,102.5123,102.51096,102.50661]},
    {"t":0.78625, "x":2.42412, "y":1.6306, "heading":1.02896, "vx":-1.11232, "vy":-1.00586, "omega":-0.04504, "ax":0.14166, "ay":-0.14873, "alpha":-0.22622, "fx":[2.74316,1.92581,1.43335,2.25076], "fy":[-2.02966,-1.53777,-2.35561,-2.84728]},
    {"t":0.81705, "x":2.38993, "y":1.59955, "heading":1.02757, "vx":-1.10796, "vy":-1.01044, "omega":-0.05201, "ax":0.00704, "ay":-0.00771, "alpha":-0.19352, "fx":[0.66411,-0.03468,-0.45662,0.24217], "fy":[0.02469,0.44664,-0.25215,-0.67409]},
    {"t":0.84785, "x":2.35581, "y":1.56842, "heading":1.02597, "vx":-1.10774, "vy":-1.01067, "omega":-0.05797, "ax":0.00036, "ay":-0.00039, "alpha":-0.16685, "fx":[0.4886,-0.1133,-0.47806,0.12385], "fy":[0.11279,0.47755,-0.12435,-0.48911]},
    {"t":0.87866, "x":2.32169, "y":1.53729, "heading":1.02418, "vx":-1.10773, "vy":-1.01069, "omega":-0.06311, "ax":0.00002, "ay":-0.00002, "alpha":-0.14553, "fx":[0.42203,-0.1024,-0.42149,0.10294], "fy":[0.10237,0.42146,-0.10296,-0.42205]},
    {"t":0.90946, "x":2.28757, "y":1.50616, "heading":1.02224, "vx":-1.10773, "vy":-1.01069, "omega":-0.06759, "ax":0.0, "ay":0.0, "alpha":-0.12888, "fx":[0.37369,-0.09018,-0.37366,0.09021], "fy":[0.09018,0.37366,-0.09021,-0.37369]},
    {"t":0.94026, "x":2.25345, "y":1.47503, "heading":1.02016, "vx":-1.10773, "vy":-1.01069, "omega":-0.07156, "ax":0.0, "ay":0.0, "alpha":-0.11636, "fx":[0.33756,-0.08073,-0.33755,0.08073], "fy":[0.08073,0.33755,-0.08073,-0.33756]},
    {"t":0.97106, "x":2.21933, "y":1.4439, "heading":1.01795, "vx":-1.10773, "vy":-1.01069, "omega":-0.07515, "ax":0.0, "ay":0.0, "alpha":-0.10758, "fx":[0.31225,-0.07394,-0.31222,0.07396], "fy":[0.07394,0.31222,-0.07396,-0.31225]},
    {"t":1.00186, "x":2.18521, "y":1.41277, "heading":1.01564, "vx":-1.10773, "vy":-1.01069, "omega":-0.07846, "ax":0.00002, "ay":-0.00002, "alpha":-0.10224, "fx":[0.29715,-0.06937,-0.29669,0.06983], "fy":[0.06935,0.29667,-0.06985,-0.29717]},
    {"t":1.03266, "x":2.15109, "y":1.38164, "heading":1.01322, "vx":-1.10773, "vy":-1.01069, "omega":-0.08161, "ax":0.0003, "ay":-0.00033, "alpha":-0.10019, "fx":[0.29561,-0.06301,-0.28663,0.07198], "fy":[0.06258,0.2862,-0.07242,-0.29604]},
    {"t":1.06347, "x":2.11697, "y":1.35051, "heading":1.01071, "vx":-1.10772, "vy":-1.0107, "omega":-0.0847, "ax":0.00599, "ay":-0.00656, "alpha":-0.10135, "fx":[0.38297,0.02078,-0.20635,0.15585], "fy":[-0.02924,0.19789,-0.16431,-0.39143]},
    {"t":1.09427, "x":2.08285, "y":1.31937, "heading":1.0081, "vx":-1.10753, "vy":-1.0109, "omega":-0.08782, "ax":0.1182, "ay":-0.12877, "alpha":-0.1057, "fx":[2.04993,1.67287,1.43489,1.81197], "fy":[-1.82859,-1.59082,-1.96803,-2.20576]},
    {"t":1.12507, "x":2.04879, "y":1.28818, "heading":1.0054, "vx":-1.10389, "vy":-1.01487, "omega":-0.09107, "ax":5.84956, "ay":2.43531, "alpha":-0.05221, "fx":[86.33614,86.16772,86.12928,86.2978], "fy":[35.90367,36.1012,35.8978,35.70012]},
    {"t":1.15587, "x":2.01756, "y":1.25807, "heading":1.00259, "vx":-0.92372, "vy":-0.93986, "omega":-0.09268, "ax":7.67653, "ay":6.94718, "alpha":-0.00071, "fx":[113.16697,113.16311,113.16413,113.168], "fy":[102.41208,102.41633,102.41515,102.41089]},
    {"t":1.18667, "x":1.99275, "y":1.23242, "heading":0.99974, "vx":-0.68727, "vy":-0.72587, "omega":-0.0927, "ax":2.08227, "ay":-1.76607, "alpha":-0.1035, "fx":[30.99895,30.65191,30.39349,30.74086], "fy":[-25.94828,-25.73424,-26.12198,-26.33542]},
    {"t":1.22763, "x":1.96635, "y":1.20121, "heading":0.99594, "vx":-0.60198, "vy":-0.7982, "omega":-0.09694, "ax":0.02463, "ay":-0.01855, "alpha":-0.08501, "fx":[0.61106,0.31011,0.11514,0.41609], "fy":[-0.2205,-0.02553,-0.32648,-0.52145]},
    {"t":1.26859, "x":1.94172, "y":1.1685, "heading":0.99197, "vx":-0.60097, "vy":-0.79896, "omega":-0.10042, "ax":0.00026, "ay":-0.0002, "alpha":-0.05556, "fx":[0.16602,-0.03016,-0.15836,0.03782], "fy":[0.03111,0.15931,-0.03687,-0.16507]},
    {"t":1.30954, "x":1.9171, "y":1.13578, "heading":0.98786, "vx":-0.60096, "vy":-0.79897, "omega":-0.1027, "ax":0.0, "ay":0.0, "alpha":-0.02892, "fx":[0.08455,-0.01731,-0.08447,0.01739], "fy":[0.01732,0.08448,-0.01738,-0.08454]},
    {"t":1.3505, "x":1.89249, "y":1.10305, "heading":0.98365, "vx":-0.60096, "vy":-0.79897, "omega":-0.10388, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[0.01099,-0.00221,-0.01099,0.00221], "fy":[0.00221,0.01099,-0.00221,-0.01099]},
    {"t":1.39146, "x":1.86788, "y":1.07033, "heading":0.97939, "vx":-0.60096, "vy":-0.79897, "omega":-0.10404, "ax":0.0, "ay":0.0, "alpha":0.02122, "fx":[-0.06209,0.0122,0.06209,-0.0122], "fy":[-0.0122,-0.06209,0.0122,0.06209]},
    {"t":1.43241, "x":1.84326, "y":1.03761, "heading":0.97513, "vx":-0.60096, "vy":-0.79897, "omega":-0.10317, "ax":0.0, "ay":0.0, "alpha":0.04727, "fx":[-0.13846,0.02659,0.13846,-0.02659], "fy":[-0.02659,-0.13846,0.02659,0.13846]},
    {"t":1.47337, "x":1.81865, "y":1.00488, "heading":0.97091, "vx":-0.60096, "vy":-0.79897, "omega":-0.10123, "ax":0.0, "ay":0.0, "alpha":0.07572, "fx":[-0.22197,0.04166,0.22197,-0.04166], "fy":[-0.04166,-0.22197,0.04166,0.22197]},
    {"t":1.51433, "x":1.79404, "y":0.97216, "heading":0.96676, "vx":-0.60096, "vy":-0.79897, "omega":-0.09813, "ax":0.0, "ay":0.0, "alpha":0.10801, "fx":[-0.31688,0.05811,0.31688,-0.05811], "fy":[-0.05811,-0.31688,0.05811,0.31688]},
    {"t":1.55528, "x":1.76942, "y":0.93944, "heading":0.96274, "vx":-0.60096, "vy":-0.79897, "omega":-0.09371, "ax":0.0, "ay":0.0, "alpha":0.14579, "fx":[-0.42802,0.07671,0.42802,-0.07671], "fy":[-0.07671,-0.42802,0.07671,0.42802]},
    {"t":1.59624, "x":1.74481, "y":0.90671, "heading":0.9589, "vx":-0.60096, "vy":-0.79897, "omega":-0.08774, "ax":0.0, "ay":0.0, "alpha":0.19096, "fx":[-0.56103,0.09833,0.56103,-0.09833], "fy":[-0.09833,-0.56103,0.09833,0.56103]},
    {"t":1.6372, "x":1.7202, "y":0.87399, "heading":0.95531, "vx":-0.60096, "vy":-0.79897, "omega":-0.07992, "ax":0.0, "ay":0.0, "alpha":0.24583, "fx":[-0.72267,0.12399,0.72267,-0.12399], "fy":[-0.12399,-0.72267,0.12399,0.72267]},
    {"t":1.67815, "x":1.69558, "y":0.84127, "heading":0.95204, "vx":-0.60096, "vy":-0.79897, "omega":-0.06985, "ax":0.0, "ay":0.0, "alpha":0.31316, "fx":[-0.92114,0.15494,0.92114,-0.15494], "fy":[-0.15494,-0.92114,0.15494,0.92114]},
    {"t":1.71911, "x":1.67097, "y":0.80854, "heading":0.94918, "vx":-0.60096, "vy":-0.79897, "omega":-0.05702, "ax":0.0, "ay":0.0, "alpha":0.39639, "fx":[-1.16649,0.19277,1.16649,-0.19277], "fy":[-0.19277,-1.16649,0.19277,1.16649]},
    {"t":1.76007, "x":1.64636, "y":0.77582, "heading":0.94684, "vx":-0.60096, "vy":-0.79897, "omega":-0.04079, "ax":0.00001, "ay":0.00001, "alpha":0.49971, "fx":[-1.47103,0.23968,1.47122,-0.23949], "fy":[-0.23946,-1.471,0.23972,1.47125]},
    {"t":1.80102, "x":1.62174, "y":0.7431, "heading":0.94517, "vx":-0.60096, "vy":-0.79897, "omega":-0.02032, "ax":2.17285, "ay":2.88877, "alpha":0.49329, "fx":[30.55311,32.44609,33.50123,31.62606], "fy":[42.53062,41.15121,42.64693,44.01357]},
    {"t":1.84198, "x":1.59895, "y":0.7128, "heading":0.94434, "vx":-0.51197, "vy":-0.68066, "omega":-0.00012, "ax":6.24653, "ay":8.30467, "alpha":0.0018, "fx":[92.07883,92.0909,92.0907,92.07863], "fy":[122.42982,122.42073,122.42093,122.43001]},
    {"t":1.88294, "x":1.58322, "y":0.69188, "heading":0.94433, "vx":-0.25613, "vy":-0.34052, "omega":-0.00004, "ax":6.2537, "ay":8.3142, "alpha":0.00107, "fx":[92.18692,92.19415,92.19403,92.18679], "fy":[122.56858,122.56314,122.56324,122.56869]},
    {"t":1.92389, "x":1.57798, "y":0.68491, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
