{
 "name":"Max Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5779768228530884, "y":0.6849111914634705, "heading":0.9374489814059218, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.988220691680908, "y":2.111746072769165, "heading":1.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6352736949920654, "y":2.9744834899902344, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5779768228530884 m", "val":1.5779768228530884}, "y":{"exp":"0.6849111914634705 m", "val":0.6849111914634705}, "heading":{"exp":"0.9374489814059218 rad", "val":0.9374489814059218}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.988220691680908 m", "val":2.988220691680908}, "y":{"exp":"2.111746072769165 m", "val":2.111746072769165}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6352736949920654 m", "val":3.6352736949920654}, "y":{"exp":"2.9744834899902344 m", "val":2.9744834899902344}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82836,1.95687],
  "samples":[
    {"t":0.0, "x":1.57798, "y":0.68491, "heading":0.93745, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34492, "ay":7.36882, "alpha":0.00675, "fx":[108.26006,108.2999,108.2939,108.25407], "fy":[108.64607,108.60638,108.61244,108.65213]},
    {"t":0.03945, "x":1.58369, "y":0.69064, "heading":0.93745, "vx":0.28973, "vy":0.29067, "omega":0.00027, "ax":7.34378, "ay":7.36767, "alpha":0.00696, "fx":[108.24268,108.28377,108.27759,108.23651], "fy":[108.62969,108.58875,108.59501,108.63594]},
    {"t":0.07889, "x":1.60083, "y":0.70784, "heading":0.93746, "vx":0.57941, "vy":0.58129, "omega":0.00054, "ax":7.34225, "ay":7.36614, "alpha":0.00725, "fx":[108.2195,108.26227,108.25584,108.21309], "fy":[108.60786,108.56526,108.57179,108.61437]},
    {"t":0.11834, "x":1.6294, "y":0.7365, "heading":0.93748, "vx":0.86903, "vy":0.87186, "omega":0.00083, "ax":7.34012, "ay":7.364, "alpha":0.00764, "fx":[108.18709,108.23219,108.22542,108.18034], "fy":[108.57732,108.53239,108.53929,108.5842]},
    {"t":0.15778, "x":1.66939, "y":0.77662, "heading":0.93751, "vx":1.15857, "vy":1.16234, "omega":0.00113, "ax":7.33693, "ay":7.3608, "alpha":0.00824, "fx":[108.1385,108.18712,108.17985,108.13125], "fy":[108.53156,108.48313,108.49059,108.53899]},
    {"t":0.19723, "x":1.7208, "y":0.8282, "heading":0.93756, "vx":1.44798, "vy":1.45269, "omega":0.00145, "ax":7.33162, "ay":7.35547, "alpha":0.00924, "fx":[108.05768,108.11213,108.10403,108.04959], "fy":[108.45542,108.40118,108.40958,108.46379]},
    {"t":0.23668, "x":1.78362, "y":0.89122, "heading":0.93762, "vx":1.73718, "vy":1.74283, "omega":0.00182, "ax":7.32103, "ay":7.34485, "alpha":0.01123, "fx":[107.89657,107.9627,107.95295,107.88685], "fy":[108.30367,108.23784,108.24814,108.31393]},
    {"t":0.27612, "x":1.85784, "y":0.96569, "heading":0.93769, "vx":2.02597, "vy":2.03256, "omega":0.00226, "ax":7.28959, "ay":7.3133, "alpha":0.01718, "fx":[107.41809,107.51889,107.50444,107.40372], "fy":[107.85297,107.75275,107.7689,107.86901]},
    {"t":0.31557, "x":1.94343, "y":1.05155, "heading":0.93778, "vx":2.31351, "vy":2.32104, "omega":0.00294, "ax":3.97253, "ay":3.98546, "alpha":0.76341, "fx":[56.39311,59.58178,60.69715,57.57615], "fy":[59.07925,56.38839,58.45577,61.08703]},
    {"t":0.35501, "x":2.03778, "y":1.14621, "heading":0.93789, "vx":2.47021, "vy":2.47825, "omega":0.03305, "ax":0.00021, "ay":0.00023, "alpha":0.93935, "fx":[-2.76626,0.42865,2.77234,-0.42256], "fy":[-0.42224,-2.76594,0.42897,2.77267]},
    {"t":0.39446, "x":2.13522, "y":1.24396, "heading":0.9392, "vx":2.47022, "vy":2.47825, "omega":0.07011, "ax":-0.00009, "ay":0.00009, "alpha":0.65369, "fx":[-1.92814,0.29734,1.92543,-0.30005], "fy":[-0.29734,-1.92543,0.30005,1.92814]},
    {"t":0.4339, "x":2.23266, "y":1.34172, "heading":0.94196, "vx":2.47021, "vy":2.47826, "omega":0.09589, "ax":-0.00079, "ay":0.00079, "alpha":0.48475, "fx":[-1.4399,0.21375,1.4165,-0.23715], "fy":[-0.21379,-1.41654,0.23711,1.43986]},
    {"t":0.47335, "x":2.3301, "y":1.43948, "heading":0.94574, "vx":2.47018, "vy":2.47829, "omega":0.11501, "ax":-0.00684, "ay":0.00682, "alpha":0.4025, "fx":[-1.28598,0.09085,1.08433,-0.29251], "fy":[-0.09119,-1.08468,0.29218,1.28563]},
    {"t":0.5128, "x":2.42753, "y":1.53724, "heading":0.95028, "vx":2.46991, "vy":2.47856, "omega":0.13089, "ax":-0.059, "ay":0.05867, "alpha":0.39228, "fx":[-2.02388,-0.67776,0.28453,-1.06171], "fy":[0.6729,-0.28928,1.05715,2.01908]},
    {"t":0.55224, "x":2.52491, "y":1.63506, "heading":0.95544, "vx":2.46759, "vy":2.48087, "omega":0.14636, "ax":-1.27971, "ay":-0.286, "alpha":0.43835, "fx":[-20.13247,-18.6397,-17.59518,-19.09327], "fy":[-4.43174,-5.52489,-4.00027,-2.90773]},
    {"t":0.59169, "x":2.62125, "y":1.73269, "heading":0.96122, "vx":2.41711, "vy":2.46959, "omega":0.16365, "ax":-7.29823, "ay":-7.30109, "alpha":0.00494, "fx":[-107.6007,-107.57192,-107.57676,-107.60555], "fy":[-107.61913,-107.64781,-107.64246,-107.61377]},
    {"t":0.63113, "x":2.71092, "y":1.82443, "heading":0.96767, "vx":2.12922, "vy":2.18159, "omega":0.16385, "ax":-7.3259, "ay":-7.33907, "alpha":0.00189, "fx":[-108.00108,-107.99003,-107.99201,-108.00305], "fy":[-108.18625,-108.19725,-108.19518,-108.18418]},
    {"t":0.67058, "x":2.78921, "y":1.90477, "heading":0.97414, "vx":1.84024, "vy":1.8921, "omega":0.16392, "ax":-7.33502, "ay":-7.35166, "alpha":0.00053, "fx":[-108.13225,-108.12915,-108.12973,-108.13283], "fy":[-108.37515,-108.37823,-108.37764,-108.37456]},
    {"t":0.71003, "x":2.85609, "y":1.97369, "heading":0.9806, "vx":1.55091, "vy":1.60211, "omega":0.16394, "ax":-7.33955, "ay":-7.35795, "alpha":-0.0003, "fx":[-108.19714,-108.19891,-108.19857,-108.1968], "fy":[-108.46976,-108.468,-108.46835,-108.47011]},
    {"t":0.74947, "x":2.91156, "y":2.03116, "heading":0.98707, "vx":1.26139, "vy":1.31186, "omega":0.16393, "ax":-7.34226, "ay":-7.36172, "alpha":-0.00088, "fx":[-108.23579,-108.24091,-108.23988,-108.23476], "fy":[-108.52662,-108.52153,-108.52257,-108.52767]},
    {"t":0.78892, "x":2.9556, "y":2.07718, "heading":0.99353, "vx":0.97177, "vy":1.02148, "omega":0.1639, "ax":-7.34407, "ay":-7.36423, "alpha":-0.0013, "fx":[-108.26143,-108.26901,-108.26743,-108.25985], "fy":[-108.56458,-108.55703,-108.55863,-108.56618]},
    {"t":0.82836, "x":2.98822, "y":2.11175, "heading":1.0, "vx":0.68208, "vy":0.73099, "omega":0.16385, "ax":-1.91648, "ay":1.60239, "alpha":-0.69009, "fx":[-26.23349,-28.57552,-30.26437,-27.93553], "fy":[24.18481,25.62279,23.07145,21.60915]},
    {"t":0.87177, "x":3.01602, "y":2.14498, "heading":1.00711, "vx":0.5989, "vy":0.80054, "omega":0.13389, "ax":-0.01893, "ay":0.01414, "alpha":-0.61034, "fx":[1.49693,-0.67935,-2.05491,0.12128], "fy":[0.6089,1.98439,-0.19178,-1.56745]},
    {"t":0.91517, "x":3.042, "y":2.17974, "heading":1.01292, "vx":0.59807, "vy":0.80115, "omega":0.1074, "ax":-0.00017, "ay":0.00013, "alpha":-0.48114, "fx":[1.39564,-0.32621,-1.40062,0.32122], "fy":[0.32557,1.39999,-0.32185,-1.39627]},
    {"t":0.95858, "x":3.06796, "y":2.21452, "heading":1.01758, "vx":0.59807, "vy":0.80116, "omega":0.08652, "ax":0.0, "ay":0.0, "alpha":-0.37934, "fx":[1.10108,-0.26038,-1.10113,0.26034], "fy":[0.26037,1.10112,-0.26034,-1.10109]},
    {"t":1.00198, "x":3.09391, "y":2.24929, "heading":1.02134, "vx":0.59807, "vy":0.80116, "omega":0.07005, "ax":0.0, "ay":0.0, "alpha":-0.29915, "fx":[0.86756,-0.20858,-0.86756,0.20858], "fy":[0.20858,0.86756,-0.20858,-0.86756]},
    {"t":1.04538, "x":3.11987, "y":2.28406, "heading":1.02438, "vx":0.59807, "vy":0.80116, "omega":0.05707, "ax":0.0, "ay":0.0, "alpha":-0.236, "fx":[0.68392,-0.16663,-0.68392,0.16663], "fy":[0.16663,0.68392,-0.16663,-0.68392]},
    {"t":1.08879, "x":3.14583, "y":2.31884, "heading":1.02686, "vx":0.59807, "vy":0.80116, "omega":0.04683, "ax":0.0, "ay":0.0, "alpha":-0.1863, "fx":[0.53957,-0.13288,-0.53957,0.13288], "fy":[0.13288,0.53957,-0.13288,-0.53957]},
    {"t":1.13219, "x":3.17179, "y":2.35361, "heading":1.02889, "vx":0.59807, "vy":0.80116, "omega":0.03874, "ax":0.0, "ay":0.0, "alpha":-0.14722, "fx":[0.42616,-0.10587,-0.42616,0.10587], "fy":[0.10587,0.42616,-0.10587,-0.42616]},
    {"t":1.1756, "x":3.19775, "y":2.38838, "heading":1.03057, "vx":0.59807, "vy":0.80116, "omega":0.03235, "ax":0.0, "ay":0.0, "alpha":-0.11652, "fx":[0.33716,-0.08436,-0.33716,0.08436], "fy":[0.08436,0.33716,-0.08436,-0.33716]},
    {"t":1.219, "x":3.22371, "y":2.42316, "heading":1.03198, "vx":0.59807, "vy":0.80116, "omega":0.02729, "ax":0.0, "ay":0.0, "alpha":-0.09247, "fx":[0.26746,-0.06732,-0.26746,0.06732], "fy":[0.06732,0.26746,-0.06732,-0.26746]},
    {"t":1.26241, "x":3.24967, "y":2.45793, "heading":1.03316, "vx":0.59807, "vy":0.80116, "omega":0.02328, "ax":0.0, "ay":0.0, "alpha":-0.07368, "fx":[0.21306,-0.0539,-0.21306,0.0539], "fy":[0.0539,0.21306,-0.0539,-0.21306]},
    {"t":1.30581, "x":3.27563, "y":2.49271, "heading":1.03417, "vx":0.59807, "vy":0.80116, "omega":0.02008, "ax":0.0, "ay":0.0, "alpha":-0.05909, "fx":[0.17084,-0.0434,-0.17084,0.0434], "fy":[0.0434,0.17084,-0.0434,-0.17084]},
    {"t":1.34921, "x":3.30158, "y":2.52748, "heading":1.03504, "vx":0.59807, "vy":0.80116, "omega":0.01752, "ax":0.0, "ay":0.0, "alpha":-0.04788, "fx":[0.13837,-0.03528,-0.13837,0.03528], "fy":[0.03528,0.13837,-0.03528,-0.13837]},
    {"t":1.39262, "x":3.32754, "y":2.56225, "heading":1.0358, "vx":0.59807, "vy":0.80116, "omega":0.01544, "ax":0.0, "ay":0.0, "alpha":-0.03938, "fx":[0.11381,-0.02911,-0.11381,0.02911], "fy":[0.02911,0.11381,-0.02911,-0.11381]},
    {"t":1.43602, "x":3.3535, "y":2.59703, "heading":1.03647, "vx":0.59807, "vy":0.80116, "omega":0.01373, "ax":0.0, "ay":0.0, "alpha":-0.03314, "fx":[0.09574,-0.02456,-0.09574,0.02456], "fy":[0.02456,0.09574,-0.02456,-0.09574]},
    {"t":1.47943, "x":3.37946, "y":2.6318, "heading":1.03707, "vx":0.59807, "vy":0.80116, "omega":0.01229, "ax":0.0, "ay":0.0, "alpha":-0.02878, "fx":[0.08313,-0.02138,-0.08313,0.02138], "fy":[0.02138,0.08313,-0.02138,-0.08313]},
    {"t":1.52283, "x":3.40542, "y":2.66657, "heading":1.0376, "vx":0.59807, "vy":0.80116, "omega":0.01104, "ax":0.0, "ay":0.0, "alpha":-0.02606, "fx":[0.07527,-0.0194,-0.07527,0.0194], "fy":[0.0194,0.07527,-0.0194,-0.07527]},
    {"t":1.56624, "x":3.43138, "y":2.70135, "heading":1.03808, "vx":0.59807, "vy":0.80116, "omega":0.00991, "ax":0.0, "ay":0.0, "alpha":-0.02483, "fx":[0.0717,-0.01851,-0.0717,0.01851], "fy":[0.01851,0.0717,-0.01851,-0.0717]},
    {"t":1.60964, "x":3.45734, "y":2.73612, "heading":1.03851, "vx":0.59807, "vy":0.80116, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":-0.02501, "fx":[0.07221,-0.01868,-0.07221,0.01868], "fy":[0.01868,0.07221,-0.01868,-0.07221]},
    {"t":1.65304, "x":3.48329, "y":2.77089, "heading":1.03889, "vx":0.59807, "vy":0.80116, "omega":0.00775, "ax":0.0, "ay":0.0, "alpha":-0.02661, "fx":[0.07684,-0.01991,-0.07684,0.01991], "fy":[0.01991,0.07684,-0.01991,-0.07684]},
    {"t":1.69645, "x":3.50925, "y":2.80567, "heading":1.03923, "vx":0.59807, "vy":0.80116, "omega":0.00659, "ax":0.0, "ay":0.0, "alpha":-0.02974, "fx":[0.08585,-0.02227,-0.08585,0.02227], "fy":[0.02227,0.08585,-0.02227,-0.08585]},
    {"t":1.73985, "x":3.53521, "y":2.84044, "heading":1.03952, "vx":0.59807, "vy":0.80116, "omega":0.0053, "ax":0.0, "ay":0.0, "alpha":-0.03455, "fx":[0.09975,-0.02591,-0.09975,0.02591], "fy":[0.02591,0.09975,-0.02591,-0.09975]},
    {"t":1.78326, "x":3.56117, "y":2.87522, "heading":1.03975, "vx":0.59807, "vy":0.80116, "omega":0.0038, "ax":0.0, "ay":0.0, "alpha":-0.04134, "fx":[0.11929,-0.03107,-0.11938,0.03098], "fy":[0.03097,0.11928,-0.03108,-0.1194]},
    {"t":1.82666, "x":3.58713, "y":2.90999, "heading":1.03991, "vx":0.59807, "vy":0.80116, "omega":0.00201, "ax":-1.33692, "ay":-1.79092, "alpha":-0.04604, "fx":[-19.57547,-19.74952,-19.84169,-19.66774], "fy":[-26.37299,-26.26854,-26.4295,-26.5339]},
    {"t":1.87007, "x":3.61183, "y":2.94308, "heading":1.04, "vx":0.54004, "vy":0.72342, "omega":0.00001, "ax":-6.21783, "ay":-8.32927, "alpha":-0.00013, "fx":[-91.66128,-91.66214,-91.66204,-91.66119], "fy":[-122.78829,-122.78765,-122.78772,-122.78836]},
    {"t":1.91347, "x":3.62941, "y":2.96663, "heading":1.04, "vx":0.27016, "vy":0.3619, "omega":0.0, "ax":-6.22423, "ay":-8.33784, "alpha":-0.00008, "fx":[-91.75581,-91.75632,-91.75627,-91.75576], "fy":[-122.9146,-122.91422,-122.91426,-122.91464]},
    {"t":1.95687, "x":3.63527, "y":2.97448, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
