{
 "name":"Max L4 to Rsource (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283879280090332, "y":1.8060041666030884, "heading":1.7942743264133882, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1866161823272705, "y":1.3553427457809448, "heading":1.325817902255385, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206917524337769, "y":1.1594030857086182, "heading":1.0863181602055618, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283879280090332 m", "val":4.283879280090332}, "y":{"exp":"1.8060041666030884 m", "val":1.8060041666030884}, "heading":{"exp":"1.7942743264133882 rad", "val":1.7942743264133882}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1866161823272705 m", "val":3.1866161823272705}, "y":{"exp":"1.3553427457809448 m", "val":1.3553427457809448}, "heading":{"exp":"1.3258179022553853 rad", "val":1.325817902255385}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2069175243377686 m", "val":2.206917524337769}, "y":{"exp":"1.1594030857086182 m", "val":1.1594030857086182}, "heading":{"exp":"1.0863181602055618 rad", "val":1.0863181602055618}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50262,0.80316,1.12911,1.80291],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63088, "ay":-9.29592, "alpha":-1.86922, "fx":[-70.4332,-77.82049,-66.54364,-58.27179], "fy":[-136.14503,-132.08754,-138.12598,-141.79379]},
    {"t":0.02645, "x":4.95238, "y":2.83215, "heading":2.09, "vx":-0.1225, "vy":-0.24591, "omega":-0.04945, "ax":-4.66185, "ay":-9.27864, "alpha":-1.89556, "fx":[-70.95569,-78.38133,-66.95143,-58.6067], "fy":[-135.85153,-131.7353,-137.91057,-141.63611]},
    {"t":0.05291, "x":4.94751, "y":2.8224, "heading":2.08869, "vx":-0.24582, "vy":-0.49136, "omega":-0.09959, "ax":-4.69769, "ay":-9.25846, "alpha":-1.92611, "fx":[-71.54777,-79.03294,-67.43511,-58.99311], "fy":[-135.5151,-131.32191,-137.65359,-141.45288]},
    {"t":0.07936, "x":4.93936, "y":2.80616, "heading":2.08606, "vx":-0.37009, "vy":-0.73628, "omega":-0.15054, "ax":-4.73967, "ay":-9.23458, "alpha":-1.96196, "fx":[-72.23028,-79.79766,-68.01146,-59.44464], "fy":[-135.12241,-130.83096,-137.34498,-141.23703]},
    {"t":0.10581, "x":4.92791, "y":2.78345, "heading":2.08208, "vx":-0.49547, "vy":-0.98056, "omega":-0.20244, "ax":-4.78948, "ay":-9.20589, "alpha":-2.00462, "fx":[-73.03196,-80.70601,-68.70341,-59.98006], "fy":[-134.65471,-130.23953,-136.9707,-140.97867]},
    {"t":0.13227, "x":4.91313, "y":2.75429, "heading":2.07672, "vx":-0.62217, "vy":-1.22409, "omega":-0.25547, "ax":-4.84955, "ay":-9.17078, "alpha":-2.05624, "fx":[-73.99358,-81.80073,-69.54307,-60.62597], "fy":[-134.08469,-129.5146,-136.51068,-140.66354]},
    {"t":0.15872, "x":4.89497, "y":2.7187, "heading":2.06996, "vx":-0.75046, "vy":-1.46669, "omega":-0.30987, "ax":-4.92338, "ay":-9.12686, "alpha":-2.11995, "fx":[-75.17494,-83.14356,-70.57691,-61.42129], "fy":[-133.37112,-128.60687,-135.93511,-140.27034]},
    {"t":0.18517, "x":4.8734, "y":2.67671, "heading":2.06176, "vx":-0.8807, "vy":-1.70813, "omega":-0.36595, "ax":-5.01627, "ay":-9.07035, "alpha":-2.20057, "fx":[-76.66731,-84.82707,-71.8747,-62.42529], "fy":[-132.44868,-127.43933,-135.19782,-139.76578]},
    {"t":0.21163, "x":4.84835, "y":2.62835, "heading":2.05208, "vx":-1.0134, "vy":-1.94807, "omega":-0.42416, "ax":-5.13664, "ay":-8.99505, "alpha":-2.30581, "fx":[-78.61703,-86.99631,-73.54618,-63.73279], "fy":[-131.20775,-125.8851,-134.22336,-139.09482]},
    {"t":0.23808, "x":4.81974, "y":2.57367, "heading":2.04086, "vx":-1.14928, "vy":-2.18602, "omega":-0.48516, "ax":-5.29863, "ay":-8.88987, "alpha":-2.44883, "fx":[-81.27367,-89.89121,-75.77412,-65.50546], "fy":[-129.44979,-123.71999,-132.87974,-138.15974]},
    {"t":0.26453, "x":4.78748, "y":2.51273, "heading":2.02803, "vx":-1.28945, "vy":-2.42119, "omega":-0.54994, "ax":-5.5279, "ay":-8.7332, "alpha":-2.65415, "fx":[-85.0982,-93.9364,-78.88631,-68.04287], "fy":[-126.77701,-120.51038,-130.91438,-136.76915]},
    {"t":0.29099, "x":4.75144, "y":2.44562, "heading":2.01348, "vx":-1.43568, "vy":-2.65221, "omega":-0.62015, "ax":-5.87588, "ay":-8.47679, "alpha":-2.97278, "fx":[-91.0359,-99.94844,-83.53095,-71.96757], "fy":[-122.27061,-115.30713,-127.77995,-134.49316]},
    {"t":0.31744, "x":4.71141, "y":2.3725, "heading":1.99708, "vx":-1.59112, "vy":-2.87645, "omega":-0.69879, "ax":-6.46021, "ay":-7.98975, "alpha":-3.53021, "fx":[-101.30724,-109.65219,-91.17188,-78.80795], "fy":[-113.30458,-105.6328,-122.05372,-130.14041]},
    {"t":0.34389, "x":4.66706, "y":2.29361, "heading":1.97859, "vx":-1.76201, "vy":-3.08781, "omega":-0.79217, "ax":-7.59191, "ay":-6.78728, "alpha":-4.72668, "fx":[-121.75369,-126.76421,-105.73896,-93.41543], "fy":[-89.33458,-83.13266,-108.79271,-118.9659]},
    {"t":0.37035, "x":4.61779, "y":2.20955, "heading":1.95764, "vx":-1.96284, "vy":-3.26735, "omega":-0.91721, "ax":-9.67411, "ay":-2.10828, "alpha":-7.80232, "fx":[-148.46602,-149.74092,-137.37878,-134.86775], "fy":[9.53696,-11.92763,-60.36144,-61.56697]},
    {"t":0.3968, "x":4.56248, "y":2.12238, "heading":1.93337, "vx":-2.21876, "vy":-3.32312, "omega":-1.12361, "ax":-8.13586, "ay":5.71111, "alpha":-6.43825, "fx":[-99.01476,-125.92706,-139.64552,-115.15999], "fy":[111.72438,81.26223,51.65203,92.12841]},
    {"t":0.42325, "x":4.50094, "y":2.03647, "heading":1.90365, "vx":-2.43398, "vy":-3.17205, "omega":-1.29392, "ax":-7.81861, "ay":6.42959, "alpha":-3.76273, "fx":[-101.87819,-119.0541,-128.52949,-111.57844], "fy":[110.36078,92.03958,77.26446,99.46879]},
    {"t":0.44971, "x":4.43382, "y":1.95481, "heading":1.86942, "vx":-2.64081, "vy":-3.00196, "omega":-1.39346, "ax":-7.43534, "ay":7.00786, "alpha":-2.03246, "fx":[-101.82058,-111.92396,-117.44649,-107.24844], "fy":[111.40168,101.43525,94.6079,105.78749]},
    {"t":0.47616, "x":4.36136, "y":1.87785, "heading":1.83256, "vx":-2.8375, "vy":-2.81658, "omega":-1.44723, "ax":-6.90213, "ay":7.60502, "alpha":-0.94286, "fx":[-97.87185,-103.03773,-105.66007,-100.42814], "fy":[115.61106,111.09444,108.47449,113.26509]},
    {"t":0.50262, "x":4.28388, "y":1.806, "heading":1.79427, "vx":-3.02008, "vy":-2.6154, "omega":-1.47217, "ax":-6.57977, "ay":7.76214, "alpha":-0.79886, "fx":[-93.64451,-98.12123,-100.37649,-95.8473], "fy":[117.27741,113.64577,111.48306,115.30365]},
    {"t":0.51764, "x":4.23775, "y":1.76758, "heading":1.77215, "vx":-3.11896, "vy":-2.49876, "omega":-1.48417, "ax":-6.19732, "ay":8.02055, "alpha":-0.82257, "fx":[-87.8274,-92.63758,-94.92934,-90.04331], "fy":[120.98528,117.43923,115.38925,119.13433]},
    {"t":0.53267, "x":4.19018, "y":1.73093, "heading":1.74985, "vx":-3.21209, "vy":-2.37823, "omega":-1.49653, "ax":-5.85316, "ay":8.21338, "alpha":-0.84793, "fx":[-82.5866,-87.69963,-90.03336,-84.82349], "fy":[123.74798,120.28809,118.30747,121.9747]},
    {"t":0.5477, "x":4.14125, "y":1.69612, "heading":1.72736, "vx":-3.30005, "vy":-2.2548, "omega":-1.50928, "ax":-5.50178, "ay":8.37541, "alpha":-0.87471, "fx":[-77.24546,-82.65923,-85.02567,-79.49289], "fy":[126.05346,122.69834,120.77605,124.34531]},
    {"t":0.56272, "x":4.09104, "y":1.66318, "heading":1.70468, "vx":-3.38272, "vy":-2.12894, "omega":-1.52242, "ax":-5.13895, "ay":8.5037, "alpha":-0.90236, "fx":[-71.74702,-77.45394,-79.83835,-73.98924], "fy":[127.8549,124.62974,122.75457,126.19831]},
    {"t":0.57775, "x":4.03963, "y":1.63215, "heading":1.6818, "vx":-3.45995, "vy":-2.00115, "omega":-1.53598, "ax":-4.76366, "ay":8.58951, "alpha":-0.92975, "fx":[-66.08633,-72.06482,-74.44573,-68.30179], "fy":[129.02266,125.95996,124.11658,127.39859]},
    {"t":0.59278, "x":3.98709, "y":1.60305, "heading":1.65872, "vx":-3.53153, "vy":-1.87207, "omega":-1.54995, "ax":-4.37451, "ay":8.6193, "alpha":-0.9548, "fx":[-60.25975,-66.46416,-68.8097,-62.41846], "fy":[129.35532,126.49766,124.66475,127.73682]},
    {"t":0.60781, "x":3.93353, "y":1.57589, "heading":1.63543, "vx":-3.59727, "vy":-1.74255, "omega":-1.5643, "ax":-3.96924, "ay":8.57192, "alpha":-0.97357, "fx":[-54.2611,-60.60498,-62.86735,-56.32059], "fy":[128.53853,125.94232,124.0911,126.88836]},
    {"t":0.62283, "x":3.87902, "y":1.55067, "heading":1.61192, "vx":-3.65692, "vy":-1.61373, "omega":-1.57893, "ax":-3.54424, "ay":8.41401, "alpha":-0.97877, "fx":[-48.0817,-54.41085,-56.51875,-49.98172], "fy":[126.076,123.81564,121.91065,124.34681]},
    {"t":0.63786, "x":3.82367, "y":1.52737, "heading":1.58819, "vx":-3.71018, "vy":-1.48729, "omega":-1.59364, "ax":-3.09441, "ay":8.09391, "alpha":-0.95691, "fx":[-41.71351,-47.76613,-49.61746,-43.37125], "fy":[121.19502,119.36416,117.37404,119.34068]},
    {"t":0.65289, "x":3.76757, "y":1.50594, "heading":1.56424, "vx":-3.75668, "vy":-1.36566, "omega":-1.60802, "ax":-2.61422, "ay":7.53784, "alpha":-0.88397, "fx":[-35.16288,-40.52476,-41.98953,-36.47539], "fy":[112.781,111.48043,109.41957,110.80308]},
    {"t":0.66792, "x":3.71082, "y":1.48626, "heading":1.54008, "vx":-3.79597, "vy":-1.25239, "omega":-1.6213, "ax":-2.10327, "ay":6.66558, "alpha":-0.72209, "fx":[-28.49879,-32.5986,-33.5562,-29.36975], "fy":[99.59141,98.87898,96.91757,97.66111]},
    {"t":0.68294, "x":3.65354, "y":1.4682, "heading":1.51572, "vx":-3.82757, "vy":-1.15222, "omega":-1.63215, "ax":-1.58176, "ay":5.46394, "alpha":-0.4311, "fx":[-21.98775,-24.23336,-24.65989,-22.39037], "fy":[81.34142,81.1286,79.75316,79.9692]},
    {"t":0.69797, "x":3.59584, "y":1.4515, "heading":1.49119, "vx":-3.85134, "vy":-1.07011, "omega":-1.63863, "ax":-1.10741, "ay":4.11213, "alpha":-0.01146, "fx":[-16.29357,-16.34841,-16.35686,-16.30201], "fy":[60.64113,60.64037,60.59882,60.59958]},
    {"t":0.713, "x":3.53784, "y":1.43588, "heading":1.46656, "vx":-3.86798, "vy":-1.00832, "omega":-1.6388, "ax":-0.75247, "ay":2.95535, "alpha":0.49611, "fx":[-12.37089,-10.13407,-9.82234,-12.04377], "fy":[42.65942,42.54112,44.47694,44.59069]},
    {"t":0.72803, "x":3.47963, "y":1.42106, "heading":1.44194, "vx":-3.87929, "vy":-0.96391, "omega":-1.63135, "ax":-0.54752, "ay":2.24451, "alpha":1.16279, "fx":[-11.00194,-5.90848,-5.17171,-10.20319], "fy":[31.00783,30.50203,35.18109,35.66082]},
    {"t":0.74305, "x":3.42127, "y":1.40683, "heading":1.41742, "vx":-3.88752, "vy":-0.93018, "omega":-1.61388, "ax":-0.4799, "ay":2.04004, "alpha":2.31383, "fx":[-12.97189,-2.89487,-1.28578,-11.14601], "fy":[26.07114,24.75356,34.12948,35.34073]},
    {"t":0.75808, "x":3.3628, "y":1.39308, "heading":1.39317, "vx":-3.89473, "vy":-0.89952, "omega":-1.5791, "ax":-0.5273, "ay":2.32885, "alpha":4.49777, "fx":[-19.70309,0.23953,3.70018,-15.32988], "fy":[26.90842,23.89165,41.98683,44.53814]},
    {"t":0.77311, "x":3.30421, "y":1.37983, "heading":1.36944, "vx":-3.90265, "vy":-0.86452, "omega":-1.51151, "ax":-0.65815, "ay":3.05572, "alpha":7.99807, "fx":[-32.58097,4.81817,11.31627,-22.36282], "fy":[32.72508,26.78358,58.2311,62.44704]},
    {"t":0.78814, "x":3.24549, "y":1.36718, "heading":1.34673, "vx":-3.91254, "vy":-0.81861, "omega":-1.39132, "ax":-0.68591, "ay":4.08423, "alpha":11.88059, "fx":[-47.99442,13.39758,22.10119,-27.95027], "fy":[43.73319,34.55714,78.50884,84.03547]},
    {"t":0.80316, "x":3.18662, "y":1.35534, "heading":1.32582, "vx":-3.92285, "vy":-0.75723, "omega":-1.21279, "ax":-0.93263, "ay":4.35971, "alpha":9.83825, "fx":[-45.85152,4.25433,14.54972,-27.94716], "fy":[50.55059,43.67008,79.23273,83.6256]},
    {"t":0.82234, "x":3.11123, "y":1.34163, "heading":1.30257, "vx":-3.94073, "vy":-0.67364, "omega":-1.02416, "ax":-0.33989, "ay":2.04763, "alpha":8.88972, "fx":[-29.74964,9.05668,18.31486,-17.66428], "fy":[17.82584,7.61808,43.5647,51.73421]},
    {"t":0.84151, "x":3.03561, "y":1.32909, "heading":1.28293, "vx":-3.94725, "vy":-0.63438, "omega":-0.85372, "ax":0.01922, "ay":-0.11956, "alpha":6.24174, "fx":[-16.05989,9.14976,16.66564,-8.62188], "fy":[-10.66485,-18.1028,7.10476,14.61308]},
    {"t":0.86068, "x":2.95994, "y":1.3169, "heading":1.26656, "vx":-3.94688, "vy":-0.63667, "omega":-0.73404, "ax":0.42126, "ay":-2.41952, "alpha":3.21126, "fx":[-2.7031,10.61767,15.32618,1.59994], "fy":[-40.10625,-43.55417,-31.39039,-27.62123]},
    {"t":0.87986, "x":2.88434, "y":1.30425, "heading":1.25249, "vx":-3.9388, "vy":-0.68306, "omega":-0.67247, "ax":7.54756, "ay":-1.69145, "alpha":0.37035, "fx":[110.65107,111.28312,111.87405,111.24869], "fy":[-25.92141,-26.28725,-23.96611,-23.56494]},
    {"t":0.89903, "x":2.81021, "y":1.29084, "heading":1.23959, "vx":-3.7941, "vy":-0.71549, "omega":-0.66537, "ax":9.98633, "ay":0.95329, "alpha":-0.00592, "fx":[147.21611,147.21258,147.216,147.21953], "fy":[14.06524,14.0849,14.04121,14.02155]},
    {"t":0.9182, "x":2.7393, "y":1.2773, "heading":1.22684, "vx":-3.60263, "vy":-0.69722, "omega":-0.66549, "ax":10.14215, "ay":1.18181, "alpha":-0.01751, "fx":[149.51117,149.50113,149.51492,149.52489], "fy":[17.4547,17.51833,17.38918,17.32564]},
    {"t":0.93737, "x":2.67209, "y":1.26415, "heading":1.21408, "vx":-3.40817, "vy":-0.67456, "omega":-0.66582, "ax":10.19775, "ay":1.26637, "alpha":-0.0157, "fx":[150.33047,150.32145,150.33495,150.34392], "fy":[18.69617,18.75592,18.64078,18.58109]},
    {"t":0.95655, "x":2.60862, "y":1.25145, "heading":1.20131, "vx":-3.21265, "vy":-0.65028, "omega":-0.66612, "ax":10.22623, "ay":1.31044, "alpha":-0.01179, "fx":[150.75074,150.74388,150.75442,150.76125], "fy":[19.33795,19.38441,19.29849,19.25206]},
    {"t":0.97572, "x":2.5489, "y":1.23922, "heading":1.18854, "vx":-3.01658, "vy":-0.62515, "omega":-0.66635, "ax":10.24353, "ay":1.33751, "alpha":-0.00775, "fx":[151.00632,151.00174,151.00881,151.01338], "fy":[19.72957,19.76104,19.70492,19.67347]},
    {"t":0.99489, "x":2.49295, "y":1.22748, "heading":1.17576, "vx":-2.82018, "vy":-0.59951, "omega":-0.6665, "ax":10.25514, "ay":1.35583, "alpha":-0.00404, "fx":[151.17811,151.17568,151.1794,151.18183], "fy":[19.99345,20.01028,19.98127,19.96444]},
    {"t":1.01407, "x":2.44076, "y":1.21624, "heading":1.16298, "vx":-2.62356, "vy":-0.57351, "omega":-0.66658, "ax":10.26347, "ay":1.36907, "alpha":-0.00073, "fx":[151.30147,151.30103,151.3017,151.30215], "fy":[20.18347,20.18657,20.18139,20.17828]},
    {"t":1.03324, "x":2.39235, "y":1.20549, "heading":1.1502, "vx":-2.42678, "vy":-0.54726, "omega":-0.66659, "ax":10.26974, "ay":1.37907, "alpha":0.00219, "fx":[151.39432,151.39569,151.39366,151.39229], "fy":[20.32699,20.3174,20.33293,20.34252]},
    {"t":1.05241, "x":2.34771, "y":1.19525, "heading":1.13742, "vx":-2.22988, "vy":-0.52082, "omega":-0.66655, "ax":10.27463, "ay":1.38691, "alpha":0.00477, "fx":[151.46671,151.46974,151.46532,151.46229], "fy":[20.43939,20.41807,20.45156,20.47288]},
    {"t":1.07159, "x":2.30684, "y":1.18552, "heading":1.12464, "vx":-2.03288, "vy":-0.49423, "omega":-0.66646, "ax":10.27854, "ay":1.39321, "alpha":0.00705, "fx":[151.5247,151.52926,151.52275,151.51818], "fy":[20.52995,20.49778,20.54684,20.57902]},
    {"t":1.09076, "x":2.26975, "y":1.1763, "heading":1.11187, "vx":-1.83581, "vy":-0.46752, "omega":-0.66632, "ax":10.28175, "ay":1.39839, "alpha":0.00907, "fx":[151.57218,151.57815,151.56981,151.56382], "fy":[20.60459,20.56235,20.62495,20.66719]},
    {"t":1.10993, "x":2.23645, "y":1.16759, "heading":1.09909, "vx":-1.63868, "vy":-0.44071, "omega":-0.66615, "ax":10.28442, "ay":1.40273, "alpha":0.01087, "fx":[151.61175,151.61904,151.60909,151.60178], "fy":[20.66729,20.61567,20.69003,20.74166]},
    {"t":1.12911, "x":2.20692, "y":1.1594, "heading":1.08632, "vx":-1.44149, "vy":-0.41381, "omega":-0.66594, "ax":3.95256, "ay":-9.34252, "alpha":0.13118, "fx":[57.56749,58.20654,58.96651,58.3302], "fy":[-138.01817,-137.77362,-137.43062,-137.67783]},
    {"t":1.16457, "x":2.15828, "y":1.13885, "heading":1.0627, "vx":-1.30132, "vy":-0.74513, "omega":-0.66129, "ax":3.7341, "ay":-5.47665, "alpha":1.74294, "fx":[48.69553,54.86923,61.24491,55.37891], "fy":[-83.88509,-84.40824,-77.69494,-76.95362]},
    {"t":1.20003, "x":2.11448, "y":1.10898, "heading":1.03925, "vx":-1.1689, "vy":-0.93935, "omega":-0.59948, "ax":0.24786, "ay":-0.30553, "alpha":3.33621, "fx":[-5.98865,6.14454,13.28798,1.17191], "fy":[-7.03971,-14.10595,-2.01618,5.14589]},
    {"t":1.2355, "x":2.07318, "y":1.07548, "heading":1.01799, "vx":-1.16011, "vy":-0.95019, "omega":-0.48116, "ax":0.00889, "ay":-0.01085, "alpha":2.72732, "fx":[-7.78492,2.00623,8.04671,-1.74393], "fy":[-2.03559,-8.07515,1.71462,7.75645]},
    {"t":1.27096, "x":2.03205, "y":1.04177, "heading":1.00093, "vx":-1.15979, "vy":-0.95057, "omega":-0.38444, "ax":0.00032, "ay":-0.00039, "alpha":2.2229, "fx":[-6.47227,1.42264,6.48156,-1.41333], "fy":[-1.42367,-6.48258,1.41229,6.47125]},
    {"t":1.30642, "x":1.99092, "y":1.00806, "heading":0.98729, "vx":-1.15978, "vy":-0.95059, "omega":-0.30561, "ax":0.00001, "ay":-0.00001, "alpha":1.81187, "fx":[-5.29439,1.08387,5.29472,-1.08354], "fy":[-1.08391,-5.29475,1.0835,5.29435]},
    {"t":1.34189, "x":1.94979, "y":0.97435, "heading":0.97645, "vx":-1.15978, "vy":-0.95059, "omega":-0.24135, "ax":0.0, "ay":0.0, "alpha":1.47725, "fx":[-4.32607,0.83674,4.32609,-0.83673], "fy":[-0.83674,-4.32609,0.83672,4.32607]},
    {"t":1.37735, "x":1.90866, "y":0.94064, "heading":0.9679, "vx":-1.15978, "vy":-0.95059, "omega":-0.18897, "ax":0.0, "ay":0.0, "alpha":1.2051, "fx":[-3.5348,0.65235,3.5348,-0.65235], "fy":[-0.65235,-3.5348,0.65235,3.5348]},
    {"t":1.41281, "x":1.86753, "y":0.90693, "heading":0.96119, "vx":-1.15978, "vy":-0.95059, "omega":-0.14623, "ax":0.0, "ay":0.0, "alpha":0.98399, "fx":[-2.88974,0.5133,2.88974,-0.5133], "fy":[-0.5133,-2.88974,0.5133,2.88974]},
    {"t":1.44828, "x":1.8264, "y":0.87322, "heading":0.95601, "vx":-1.15978, "vy":-0.95059, "omega":-0.11133, "ax":0.0, "ay":0.0, "alpha":0.8046, "fx":[-2.36508,0.40747,2.36508,-0.40747], "fy":[-0.40747,-2.36508,0.40747,2.36508]},
    {"t":1.48374, "x":1.78527, "y":0.83951, "heading":0.95206, "vx":-1.15978, "vy":-0.95059, "omega":-0.0828, "ax":0.0, "ay":0.0, "alpha":0.65937, "fx":[-1.93946,0.32626,1.93946,-0.32626], "fy":[-0.32626,-1.93946,0.32626,1.93946]},
    {"t":1.51921, "x":1.74414, "y":0.8058, "heading":0.94912, "vx":-1.15978, "vy":-0.95059, "omega":-0.05941, "ax":0.0, "ay":0.0, "alpha":0.54213, "fx":[-1.59539,0.26357,1.59539,-0.26357], "fy":[-0.26357,-1.59539,0.26357,1.59539]},
    {"t":1.55467, "x":1.70301, "y":0.77208, "heading":0.94702, "vx":-1.15978, "vy":-0.95059, "omega":-0.04019, "ax":0.0, "ay":0.0, "alpha":0.44791, "fx":[-1.31859,0.21498,1.31859,-0.21498], "fy":[-0.21498,-1.31859,0.21498,1.31859]},
    {"t":1.59013, "x":1.66188, "y":0.73837, "heading":0.94559, "vx":-1.15978, "vy":-0.95059, "omega":-0.0243, "ax":0.00001, "ay":0.00001, "alpha":0.37273, "fx":[-1.09743,0.17743,1.09762,-0.17724], "fy":[-0.17726,-1.09745,0.17741,1.0976]},
    {"t":1.6256, "x":1.62075, "y":0.70466, "heading":0.94473, "vx":-1.15978, "vy":-0.95059, "omega":-0.01109, "ax":0.56063, "ay":0.45951, "alpha":0.31037, "fx":[7.35185,8.4161,9.17676,8.11395], "fy":[6.63143,5.85823,6.91678,7.68941]},
    {"t":1.66106, "x":1.57997, "y":0.67124, "heading":0.94434, "vx":-1.1399, "vy":-0.93429, "omega":-0.00008, "ax":8.0173, "ay":6.57122, "alpha":0.00127, "fx":[118.18667,118.19321,118.19152,118.18498], "fy":[96.87415,96.86619,96.86832,96.87628]},
    {"t":1.69652, "x":1.54459, "y":0.64224, "heading":0.94433, "vx":-0.85557, "vy":-0.70125, "omega":-0.00003, "ax":8.0365, "ay":6.58695, "alpha":0.00052, "fx":[118.47116,118.47385,118.47315,118.47046], "fy":[97.10445,97.10117,97.10204,97.10532]},
    {"t":1.73199, "x":1.5193, "y":0.62151, "heading":0.94433, "vx":-0.57057, "vy":-0.46766, "omega":-0.00002, "ax":8.04285, "ay":6.59216, "alpha":0.00027, "fx":[118.56524,118.56666,118.56628,118.56487], "fy":[97.1806,97.17887,97.17933,97.18106]},
    {"t":1.76745, "x":1.50412, "y":0.60907, "heading":0.94433, "vx":-0.28534, "vy":-0.23387, "omega":-0.00001, "ax":8.04602, "ay":6.59475, "alpha":0.00015, "fx":[118.61212,118.6129,118.6127,118.61192], "fy":[97.21855,97.21759,97.21785,97.2188]},
    {"t":1.80291, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
