{
 "name":"Max Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3433680534362793, "y":2.550575256347656, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3433680534362793 m", "val":3.3433680534362793}, "y":{"exp":"2.5505752563476562 m", "val":2.550575256347656}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02115,1.65177],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19673, "ay":7.5148, "alpha":0.00743, "fx":[106.07302,106.11782,106.11166,106.06688], "fy":[110.79971,110.75682,110.7628,110.80568]},
    {"t":0.04085, "x":1.50507, "y":0.61119, "heading":0.94433, "vx":0.29396, "vy":0.30695, "omega":0.0003, "ax":7.19569, "ay":7.51371, "alpha":0.00763, "fx":[106.05719,106.1032,106.09689,106.0509], "fy":[110.78423,110.74018,110.74633,110.79036]},
    {"t":0.08169, "x":1.52308, "y":0.63, "heading":0.94434, "vx":0.58787, "vy":0.61385, "omega":0.00062, "ax":7.1943, "ay":7.51227, "alpha":0.0079, "fx":[106.03609,106.0837,106.07718,106.02959], "fy":[110.76358,110.718,110.72437,110.76993]},
    {"t":0.12254, "x":1.55309, "y":0.66134, "heading":0.94437, "vx":0.88173, "vy":0.9207, "omega":0.00094, "ax":7.19237, "ay":7.51024, "alpha":0.00827, "fx":[106.00655,106.05641,106.04959,105.99975], "fy":[110.73467,110.68694,110.69363,110.74133]},
    {"t":0.16338, "x":1.5951, "y":0.70521, "heading":0.94441, "vx":1.17551, "vy":1.22746, "omega":0.00128, "ax":7.18946, "ay":7.50721, "alpha":0.00883, "fx":[105.96222,106.01547,106.0082,105.95498], "fy":[110.6913,110.64033,110.6475,110.69844]},
    {"t":0.20423, "x":1.64912, "y":0.76161, "heading":0.94446, "vx":1.46917, "vy":1.5341, "omega":0.00164, "ax":7.18461, "ay":7.50215, "alpha":0.00978, "fx":[105.88834,105.94723,105.93922,105.88037], "fy":[110.61901,110.56265,110.57062,110.62694]},
    {"t":0.24508, "x":1.71512, "y":0.83053, "heading":0.94453, "vx":1.76263, "vy":1.84054, "omega":0.00204, "ax":7.17492, "ay":7.49203, "alpha":0.01167, "fx":[105.74058,105.81077,105.80132,105.73116], "fy":[110.47445,110.4073,110.4169,110.484]},
    {"t":0.28592, "x":1.7931, "y":0.91196, "heading":0.94461, "vx":2.0557, "vy":2.14655, "omega":0.00251, "ax":7.1459, "ay":7.46173, "alpha":0.01736, "fx":[105.29789,105.40198,105.38835,105.28435], "fy":[110.04136,109.94189,109.95657,110.05593]},
    {"t":0.32677, "x":1.88303, "y":1.00586, "heading":0.94471, "vx":2.34758, "vy":2.45134, "omega":0.00322, "ax":1.77797, "ay":1.85655, "alpha":1.24631, "fx":[22.54642,27.045,29.83485,25.41556], "fy":[27.01625,23.66033,27.74566,31.05322]},
    {"t":0.36761, "x":1.9804, "y":1.10754, "heading":0.94484, "vx":2.4202, "vy":2.52717, "omega":0.05413, "ax":0.00006, "ay":0.00006, "alpha":0.91316, "fx":[-2.68824,0.43336,2.69006,-0.43153], "fy":[-0.43149,-2.6882,0.4334,2.6901]},
    {"t":0.40846, "x":2.07926, "y":1.21076, "heading":0.94705, "vx":2.42021, "vy":2.52717, "omega":0.09143, "ax":0.0, "ay":0.0, "alpha":0.59287, "fx":[-1.74532,0.28463,1.74532,-0.28463], "fy":[-0.28463,-1.74532,0.28463,1.74532]},
    {"t":0.44931, "x":2.17811, "y":1.31399, "heading":0.95079, "vx":2.42021, "vy":2.52717, "omega":0.11564, "ax":0.0, "ay":0.0, "alpha":0.38618, "fx":[-1.13616,0.18964,1.13616,-0.18964], "fy":[-0.18964,-1.13616,0.18964,1.13616]},
    {"t":0.49015, "x":2.27697, "y":1.41721, "heading":0.95551, "vx":2.42021, "vy":2.52717, "omega":0.13142, "ax":0.0, "ay":0.0, "alpha":0.25362, "fx":[-0.74557,0.12806,0.74556,-0.12808], "fy":[-0.12806,-0.74556,0.12808,0.74557]},
    {"t":0.531, "x":2.37582, "y":1.52044, "heading":0.96088, "vx":2.42021, "vy":2.52717, "omega":0.14178, "ax":0.0, "ay":0.0, "alpha":0.1698, "fx":[-0.49875,0.08835,0.49862,-0.08849], "fy":[-0.08836,-0.49862,0.08848,0.49875]},
    {"t":0.57184, "x":2.47468, "y":1.62366, "heading":0.96667, "vx":2.42021, "vy":2.52717, "omega":0.14871, "ax":-0.00004, "ay":0.00004, "alpha":0.11863, "fx":[-0.34866,0.06317,0.34742,-0.06441], "fy":[-0.06319,-0.34744,0.06439,0.34864]},
    {"t":0.61269, "x":2.57354, "y":1.72689, "heading":0.97275, "vx":2.4202, "vy":2.52717, "omega":0.15356, "ax":-0.0004, "ay":0.00038, "alpha":0.09029, "fx":[-0.27047,0.04427,0.2587,-0.05604], "fy":[-0.04452,-0.25895,0.05579,0.27022]},
    {"t":0.65354, "x":2.67239, "y":1.83011, "heading":0.97902, "vx":2.42019, "vy":2.52719, "omega":0.15725, "ax":-0.00377, "ay":0.00361, "alpha":0.07932, "fx":[-0.28775,-0.01005,0.1766,-0.1011], "fy":[0.00769,-0.17896,0.09874,0.28539]},
    {"t":0.69438, "x":2.77124, "y":1.93334, "heading":0.98544, "vx":2.42003, "vy":2.52734, "omega":0.16049, "ax":-0.03562, "ay":0.03409, "alpha":0.08363, "fx":[-0.76957,-0.47555,-0.28064,-0.57467], "fy":[0.45295,0.25806,0.55209,0.74698]},
    {"t":0.73523, "x":2.87006, "y":2.0366, "heading":0.992, "vx":2.41858, "vy":2.52873, "omega":0.1639, "ax":-0.33795, "ay":0.31911, "alpha":0.10363, "fx":[-5.28464,-4.91924,-4.67939,-5.04484], "fy":[4.64025,4.40177,4.76828,5.00665]},
    {"t":0.77607, "x":2.96857, "y":2.14015, "heading":0.99869, "vx":2.40478, "vy":2.54176, "omega":0.16813, "ax":-7.02188, "ay":-6.2008, "alpha":0.01525, "fx":[-103.54711,-103.47052,-103.48257,-103.5592], "fy":[-91.38557,-91.46725,-91.43575,-91.354]},
    {"t":0.81692, "x":3.06094, "y":2.2388, "heading":1.00556, "vx":2.11796, "vy":2.28849, "omega":0.16876, "ax":-7.19448, "ay":-7.42333, "alpha":-0.0005, "fx":[-106.05814,-106.06107,-106.06048,-106.05755], "fy":[-109.43394,-109.43111,-109.43172,-109.43455]},
    {"t":0.85777, "x":3.14145, "y":2.32609, "heading":1.01245, "vx":1.82409, "vy":1.98527, "omega":0.16874, "ax":-7.19928, "ay":-7.47083, "alpha":-0.00164, "fx":[-106.12614,-106.13587,-106.13385,-106.12412], "fy":[-110.13686,-110.12749,-110.12951,-110.13888]},
    {"t":0.89861, "x":3.20995, "y":2.40094, "heading":1.01934, "vx":1.53003, "vy":1.68012, "omega":0.16867, "ax":-7.20091, "ay":-7.4875, "alpha":-0.00226, "fx":[-106.14877,-106.16217,-106.15928,-106.14589], "fy":[-110.38392,-110.37106,-110.3739,-110.38676]},
    {"t":0.93946, "x":3.26644, "y":2.46332, "heading":1.02623, "vx":1.2359, "vy":1.37428, "omega":0.16858, "ax":-7.20173, "ay":-7.496, "alpha":-0.00267, "fx":[-106.15991,-106.17575,-106.17223,-106.15639], "fy":[-110.51012,-110.49491,-110.49836,-110.51356]},
    {"t":0.9803, "x":3.31091, "y":2.5132, "heading":1.03312, "vx":0.94174, "vy":1.0681, "omega":0.16847, "ax":-7.20222, "ay":-7.50116, "alpha":-0.00297, "fx":[-106.1665,-106.18411,-106.18006,-106.16246], "fy":[-110.58673,-110.56984,-110.57378,-110.59067]},
    {"t":1.02115, "x":3.34337, "y":2.55058, "heading":1.04, "vx":0.64756, "vy":0.76171, "omega":0.16835, "ax":-3.14222, "ay":2.23218, "alpha":-1.22308, "fx":[-42.81379,-46.7604,-49.79379,-45.91912], "fy":[34.35445,36.44606,31.5207,29.30398]},
    {"t":1.06619, "x":3.36935, "y":2.58715, "heading":1.04758, "vx":0.50602, "vy":0.86226, "omega":0.11325, "ax":-0.03116, "ay":0.01825, "alpha":-1.23523, "fx":[3.09926,-1.41439,-4.01761,0.49543], "fy":[1.22433,3.82726,-0.68566,-3.28965]},
    {"t":1.11124, "x":3.39211, "y":2.62601, "heading":1.05268, "vx":0.50462, "vy":0.86308, "omega":0.05761, "ax":-0.00025, "ay":0.00015, "alpha":-0.93509, "fx":[2.68636,-0.74038,-2.69381,0.73292], "fy":[0.73883,2.69226,-0.73447,-2.6879]},
    {"t":1.15628, "x":3.41484, "y":2.66489, "heading":1.05528, "vx":0.50461, "vy":0.86309, "omega":0.01549, "ax":0.0, "ay":0.0, "alpha":-0.69209, "fx":[1.98958,-0.55042,-1.98964,0.55036], "fy":[0.5504,1.98962,-0.55037,-1.98959]},
    {"t":1.20133, "x":3.43757, "y":2.70376, "heading":1.05598, "vx":0.50461, "vy":0.86309, "omega":-0.01568, "ax":0.0, "ay":0.0, "alpha":-0.49147, "fx":[1.41259,-0.39183,-1.41259,0.39183], "fy":[0.39183,1.41259,-0.39183,-1.41259]},
    {"t":1.24637, "x":3.4603, "y":2.74264, "heading":1.05527, "vx":0.50461, "vy":0.86309, "omega":-0.03782, "ax":0.0, "ay":0.0, "alpha":-0.32096, "fx":[0.92269,-0.25524,-0.92269,0.25524], "fy":[0.25524,0.92269,-0.25524,-0.92269]},
    {"t":1.29141, "x":3.48303, "y":2.78152, "heading":1.05357, "vx":0.50461, "vy":0.86309, "omega":-0.05228, "ax":0.0, "ay":0.0, "alpha":-0.17013, "fx":[0.48932,-0.13446,-0.48932,0.13446], "fy":[0.13446,0.48932,-0.13446,-0.48932]},
    {"t":1.33646, "x":3.50576, "y":2.82039, "heading":1.05121, "vx":0.50461, "vy":0.86309, "omega":-0.05994, "ax":0.0, "ay":0.0, "alpha":-0.02974, "fx":[0.08558,-0.0233,-0.08558,0.0233], "fy":[0.0233,0.08558,-0.0233,-0.08558]},
    {"t":1.3815, "x":3.52849, "y":2.85927, "heading":1.04851, "vx":0.50461, "vy":0.86309, "omega":-0.06128, "ax":0.0, "ay":0.0, "alpha":0.10883, "fx":[-0.31345,0.08443,0.31345,-0.08443], "fy":[-0.08443,-0.31345,0.08443,0.31345]},
    {"t":1.42655, "x":3.55122, "y":2.89815, "heading":1.04575, "vx":0.50461, "vy":0.86309, "omega":-0.05638, "ax":0.0, "ay":0.0, "alpha":0.25408, "fx":[-0.73231,0.19509,0.73231,-0.19509], "fy":[-0.19509,-0.73231,0.19509,0.73231]},
    {"t":1.47159, "x":3.57395, "y":2.93702, "heading":1.04321, "vx":0.50461, "vy":0.86309, "omega":-0.04493, "ax":0.0, "ay":0.0, "alpha":0.41491, "fx":[-1.19668,0.31552,1.19664,-0.31556], "fy":[-0.31557,-1.19669,0.3155,1.19662]},
    {"t":1.51664, "x":3.59668, "y":2.9759, "heading":1.04119, "vx":0.50461, "vy":0.86309, "omega":-0.02624, "ax":-0.70387, "ay":-1.20391, "alpha":0.57999, "fx":[-12.05561,-9.91094,-8.69249,-10.84634], "fy":[-18.15685,-19.41226,-17.34145,-16.08067]},
    {"t":1.56168, "x":3.61869, "y":3.01356, "heading":1.04001, "vx":0.4729, "vy":0.80886, "omega":-0.00012, "ax":-5.24677, "ay":-8.97413, "alpha":0.0016, "fx":[-77.3524,-77.3408,-77.34076,-77.35236], "fy":[-132.291,-132.29778,-132.29777,-132.29099]},
    {"t":1.60672, "x":3.63467, "y":3.04089, "heading":1.04, "vx":0.23657, "vy":0.40462, "omega":-0.00005, "ax":-5.25187, "ay":-8.98285, "alpha":0.00101, "fx":[-77.4254,-77.41803,-77.41802,-77.42538], "fy":[-132.42073,-132.42503,-132.42504,-132.42073]},
    {"t":1.65177, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
