{
 "name":"Max left side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4997100830078125, "y":2.3036861419677734, "heading":2.4186132528421647, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4997100830078125 m", "val":5.4997100830078125}, "y":{"exp":"2.3036861419677734 m", "val":2.3036861419677734}, "heading":{"exp":"2.4186132528421647 rad", "val":2.4186132528421647}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72663,1.55552],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30964, "ay":1.35328, "alpha":-0.90182, "fx":[-151.58794,-152.51954,-152.42402,-151.39739], "fy":[23.10588,15.81738,16.61703,24.25868]},
    {"t":0.03028, "x":7.17906, "y":2.04175, "heading":3.14159, "vx":-0.31214, "vy":0.04097, "omega":-0.0273, "ax":-10.30794, "ay":1.3561, "alpha":-0.92167, "fx":[-151.55447,-152.50737,-152.40928,-151.35696], "fy":[23.21321,15.76972,16.58492,24.39706]},
    {"t":0.06055, "x":7.16489, "y":2.04361, "heading":3.14077, "vx":-0.62422, "vy":0.08203, "omega":-0.05521, "ax":-10.30591, "ay":1.35942, "alpha":-0.94516, "fx":[-151.51432,-152.49273,-152.39227,-151.3094], "fy":[23.34349,15.71621,16.54312,24.55803]},
    {"t":0.09083, "x":7.14126, "y":2.04672, "heading":3.13909, "vx":-0.93625, "vy":0.12319, "omega":-0.08382, "ax":-10.30348, "ay":1.3634, "alpha":-0.97338, "fx":[-151.46555,-152.47492,-152.3722,-151.25244], "fy":[23.50286,15.65458,16.48941,24.74895]},
    {"t":0.12111, "x":7.1082, "y":2.05108, "heading":3.13656, "vx":-1.2482, "vy":0.16447, "omega":-0.11329, "ax":-10.30049, "ay":1.36827, "alpha":-1.00791, "fx":[-151.40538,-152.45296,-152.34797,-151.18275], "fy":[23.70014,15.58152,16.42055,24.9804]},
    {"t":0.15138, "x":7.06568, "y":2.05668, "heading":3.13313, "vx":-1.56006, "vy":0.20589, "omega":-0.14381, "ax":-10.29674, "ay":1.37434, "alpha":-1.05113, "fx":[-151.32964,-152.42538,-152.31789,-151.09529], "fy":[23.94845,15.49211,16.33167,25.26837]},
    {"t":0.18166, "x":7.01373, "y":2.06355, "heading":3.12877, "vx":-1.87181, "vy":0.2475, "omega":-0.17563, "ax":-10.29191, "ay":1.38213, "alpha":-1.10678, "fx":[-151.2317,-152.38989,-152.27931,-150.982], "fy":[24.26829,15.3786,16.21511,25.63798]},
    {"t":0.21193, "x":6.95234, "y":2.07167, "heading":3.12345, "vx":-2.18341, "vy":0.28935, "omega":-0.20914, "ax":-10.28542, "ay":1.39249, "alpha":-1.18109, "fx":[-151.10053,-152.3427,-152.22778,-150.82925], "fy":[24.69354,15.22809,16.05798,26.1313]},
    {"t":0.24221, "x":6.88152, "y":2.08107, "heading":3.11712, "vx":-2.49481, "vy":0.33151, "omega":-0.2449, "ax":-10.27626, "ay":1.40694, "alpha":-1.28534, "fx":[-150.91614,-152.277,-152.15525,-150.61186], "fy":[25.28443,15.01742,15.83683,26.8243]},
    {"t":0.27249, "x":6.80128, "y":2.09175, "heading":3.10971, "vx":-2.80594, "vy":0.37411, "omega":-0.28382, "ax":-10.26236, "ay":1.42849, "alpha":-1.44205, "fx":[-150.63829,-152.17935,-152.0454,-150.27784], "fy":[26.15942,14.70064,15.50419,27.86954]},
    {"t":0.30276, "x":6.71162, "y":2.10373, "heading":3.10111, "vx":-3.11665, "vy":0.41735, "omega":-0.32748, "ax":-10.23879, "ay":1.46407, "alpha":-1.70388, "fx":[-150.17244,-152.01883,-151.8595,-149.70002], "fy":[27.58757,14.17207,14.9473,29.62464]},
    {"t":0.33304, "x":6.61257, "y":2.11704, "heading":3.0912, "vx":-3.42664, "vy":0.46168, "omega":-0.37907, "ax":-10.19012, "ay":1.53387, "alpha":-2.22871, "fx":[-149.23248,-151.70473,-151.47749,-148.46625], "fy":[30.33713,13.12459,13.8192,33.16697]},
    {"t":0.36332, "x":6.50415, "y":2.13172, "heading":3.07972, "vx":-3.73516, "vy":0.50812, "omega":-0.44654, "ax":-10.03261, "ay":1.73189, "alpha":-3.80187, "fx":[-146.38883,-150.80612,-150.24609,-144.15187], "fy":[37.8014,10.15431,10.30379,43.86487]},
    {"t":0.39359, "x":6.38647, "y":2.1479, "heading":3.0662, "vx":-4.03891, "vy":0.56056, "omega":-0.56165, "ax":-1.20187, "ay":1.99125, "alpha":-42.19334, "fx":[-86.68646,-130.28934,87.04381,59.06132], "fy":[109.51927,-33.60646,-81.23039,122.73581]},
    {"t":0.42387, "x":6.26363, "y":2.16578, "heading":3.0492, "vx":-4.0753, "vy":0.62084, "omega":-1.83911, "ax":10.09493, "ay":-0.76202, "alpha":-4.89969, "fx":[149.77694,146.47206,148.15624,150.86254], "fy":[11.55529,-33.26911,-28.97785,5.75745]},
    {"t":0.45414, "x":6.14487, "y":2.18423, "heading":2.99352, "vx":-3.76966, "vy":0.59777, "omega":-1.98745, "ax":10.24686, "ay":-1.04786, "alpha":-2.18589, "fx":[151.94107,150.02508,150.233,152.02771], "fy":[-5.44029,-24.60332,-24.3855,-7.36004]},
    {"t":0.48442, "x":6.03544, "y":2.20185, "heading":2.93334, "vx":-3.45943, "vy":0.56605, "omega":-2.05363, "ax":10.28246, "ay":-1.1402, "alpha":-1.27935, "fx":[152.19278,151.00752,150.97503,152.15071], "fy":[-10.80291,-21.76931,-22.4464,-12.21565]},
    {"t":0.5147, "x":5.93541, "y":2.21847, "heading":2.87117, "vx":-3.14811, "vy":0.53153, "omega":-2.09237, "ax":10.29743, "ay":-1.18566, "alpha":-0.81952, "fx":[152.23376,151.45848,151.36416,152.15234], "fy":[-13.49757,-20.39699,-21.3115,-14.70869]},
    {"t":0.54497, "x":5.84482, "y":2.23401, "heading":2.80782, "vx":-2.83634, "vy":0.49563, "omega":-2.11718, "ax":10.30548, "ay":-1.21268, "alpha":-0.54017, "fx":[152.22678,151.71205,151.6082,152.13646], "fy":[-15.15924,-19.62436,-20.5328,-16.19192]},
    {"t":0.57525, "x":5.76367, "y":2.24846, "heading":2.74372, "vx":-2.52433, "vy":0.45891, "omega":-2.13353, "ax":10.31045, "ay":-1.23059, "alpha":-0.35206, "fx":[152.20564,151.87051,151.77803,152.12235], "fy":[-16.31015,-19.16121,-19.94707,-17.14588]},
    {"t":0.60553, "x":5.69197, "y":2.26179, "heading":2.67912, "vx":-2.21217, "vy":0.42166, "omega":-2.14419, "ax":10.3138, "ay":-1.24333, "alpha":-0.21662, "fx":[152.18025,151.9756,151.90441,152.11383], "fy":[-17.16819,-18.88126,-19.48077,-17.78515]},
    {"t":0.6358, "x":5.62972, "y":2.27399, "heading":2.61421, "vx":-1.8999, "vy":0.38401, "omega":-2.15075, "ax":10.3162, "ay":-1.25285, "alpha":-0.11438, "fx":[152.1542,152.04757,152.00282,152.11112], "fy":[-17.84017,-18.72012,-19.0961,-18.22053]},
    {"t":0.66608, "x":5.57692, "y":2.28504, "heading":2.54909, "vx":-1.58757, "vy":0.34608, "omega":-2.15421, "ax":10.31801, "ay":-1.26024, "alpha":-0.03446, "fx":[152.12896,152.09744,152.0819,152.1136], "fy":[-18.3844,-18.64117,-18.77173,-18.5153]},
    {"t":0.69636, "x":5.53359, "y":2.29494, "heading":2.48387, "vx":-1.27517, "vy":0.30793, "omega":-2.15526, "ax":10.3194, "ay":-1.26614, "alpha":0.02973, "fx":[152.10524,152.13176,152.14686,152.12049], "fy":[-18.83534,-18.62178,-18.49479,-18.70857]},
    {"t":0.72663, "x":5.49971, "y":2.30369, "heading":2.41861, "vx":-0.96274, "vy":0.26959, "omega":-2.15436, "ax":4.43472, "ay":9.04657, "alpha":0.54979, "fx":[66.77611,67.84568,64.03262,62.84801], "fy":[132.58235,132.20124,134.13127,134.53409]},
    {"t":0.76267, "x":5.46789, "y":2.31928, "heading":2.34097, "vx":-0.80292, "vy":0.59562, "omega":-2.13454, "ax":1.46188, "ay":1.80745, "alpha":11.61524, "fx":[23.93777,55.37347,21.46016,-14.56856], "fy":[-9.05982,25.76364,59.5634,30.31264]},
    {"t":0.79871, "x":5.43991, "y":2.34192, "heading":2.26405, "vx":-0.75023, "vy":0.66076, "omega":-1.71594, "ax":0.0271, "ay":0.03073, "alpha":10.6334, "fx":[-2.50524,31.96845,3.33074,-31.19581], "fy":[-31.15111,-2.44389,32.01281,3.39409]},
    {"t":0.83475, "x":5.41289, "y":2.36575, "heading":2.20221, "vx":-0.74926, "vy":0.66186, "omega":-1.33273, "ax":0.00045, "ay":0.0005, "alpha":8.81152, "fx":[-4.02454,25.97788,4.0379,-25.96499], "fy":[-25.96427,-4.02352,25.9786,4.03892]},
    {"t":0.87079, "x":5.38589, "y":2.3896, "heading":2.15418, "vx":-0.74924, "vy":0.66188, "omega":-1.01517, "ax":0.00001, "ay":0.00001, "alpha":7.26421, "fx":[-4.34736,21.22668,4.34757,-21.22648], "fy":[-21.22647,-4.34735,21.2267,4.34759]},
    {"t":0.90683, "x":5.35888, "y":2.41346, "heading":2.11759, "vx":-0.74924, "vy":0.66188, "omega":-0.75338, "ax":0.0, "ay":0.0, "alpha":5.95904, "fx":[-4.20088,17.27066,4.20088,-17.27066], "fy":[-17.27066,-4.20088,17.27066,4.20088]},
    {"t":0.94286, "x":5.33188, "y":2.43731, "heading":2.09044, "vx":-0.74924, "vy":0.66188, "omega":-0.53862, "ax":0.0, "ay":0.0, "alpha":4.86217, "fx":[-3.80893,13.99345,3.80893,-13.99345], "fy":[-13.99345,-3.80893,13.99345,3.80893]},
    {"t":0.9789, "x":5.30488, "y":2.46116, "heading":2.07103, "vx":-0.74924, "vy":0.66188, "omega":-0.3634, "ax":0.0, "ay":0.0, "alpha":3.94115, "fx":[-3.30699,11.28065,3.30699,-11.28065], "fy":[-11.28065,-3.30699,11.28065,3.30699]},
    {"t":1.01494, "x":5.27788, "y":2.48502, "heading":2.05793, "vx":-0.74924, "vy":0.66188, "omega":-0.22136, "ax":0.0, "ay":0.0, "alpha":3.16614, "fx":[-2.77514,9.02679,2.77514,-9.02679], "fy":[-9.02679,-2.77514,9.02679,2.77514]},
    {"t":1.05098, "x":5.25088, "y":2.50887, "heading":2.04995, "vx":-0.74924, "vy":0.66188, "omega":-0.10726, "ax":0.0, "ay":0.0, "alpha":2.51047, "fx":[-2.25747,7.13966,2.25747,-7.13966], "fy":[-7.13966,-2.25747,7.13966,2.25747]},
    {"t":1.08702, "x":5.22387, "y":2.53272, "heading":2.04609, "vx":-0.74924, "vy":0.66188, "omega":-0.01678, "ax":0.0, "ay":0.0, "alpha":1.95058, "fx":[-1.77543,5.54054,1.77543,-5.54054], "fy":[-5.54054,-1.77543,5.54054,1.77543]},
    {"t":1.12306, "x":5.19687, "y":2.55658, "heading":2.04548, "vx":-0.74924, "vy":0.66188, "omega":0.05351, "ax":0.0, "ay":0.0, "alpha":1.46576, "fx":[-1.33666,4.16261,1.33666,-4.16261], "fy":[-4.16261,-1.33666,4.16261,1.33666]},
    {"t":1.1591, "x":5.16987, "y":2.58043, "heading":2.04741, "vx":-0.74924, "vy":0.66188, "omega":0.10634, "ax":0.0, "ay":0.0, "alpha":1.03768, "fx":[-0.94061,2.94875,0.94061,-2.94875], "fy":[-2.94875,-0.94061,2.94875,0.94061]},
    {"t":1.19514, "x":5.14287, "y":2.60428, "heading":2.05124, "vx":-0.74924, "vy":0.66188, "omega":0.14373, "ax":0.0, "ay":0.0, "alpha":0.64995, "fx":[-0.58207,1.84919,0.58207,-1.84919], "fy":[-1.84919,-0.58207,1.84919,0.58207]},
    {"t":1.23117, "x":5.11587, "y":2.62814, "heading":2.05642, "vx":-0.74924, "vy":0.66188, "omega":0.16716, "ax":0.0, "ay":0.0, "alpha":0.28755, "fx":[-0.25328,0.81945,0.25328,-0.81945], "fy":[-0.81945,-0.25328,0.81945,0.25328]},
    {"t":1.26721, "x":5.08887, "y":2.65199, "heading":2.06245, "vx":-0.74924, "vy":0.66188, "omega":0.17752, "ax":0.0, "ay":0.0, "alpha":-0.06362, "fx":[0.05494,-0.18163,-0.05494,0.18163], "fy":[0.18163,0.05494,-0.18163,-0.05494]},
    {"t":1.30325, "x":5.06186, "y":2.67584, "heading":2.06885, "vx":-0.74924, "vy":0.66188, "omega":0.17523, "ax":0.0, "ay":0.0, "alpha":-0.41728, "fx":[0.35274,-1.1936,-0.35274,1.1936], "fy":[1.1936,0.35274,-1.1936,-0.35274]},
    {"t":1.33929, "x":5.03486, "y":2.6997, "heading":2.07516, "vx":-0.74924, "vy":0.66188, "omega":0.16019, "ax":0.0, "ay":0.0, "alpha":-0.78722, "fx":[0.65123,-2.25595,-0.65123,2.25595], "fy":[2.25595,0.65123,-2.25595,-0.65123]},
    {"t":1.37533, "x":5.00786, "y":2.72355, "heading":2.08093, "vx":-0.74924, "vy":0.66188, "omega":0.13182, "ax":0.0, "ay":0.0, "alpha":-1.18782, "fx":[0.96296,-3.40956,-0.96296,3.40956], "fy":[3.40956,0.96296,-3.40956,-0.96296]},
    {"t":1.41137, "x":4.98086, "y":2.7474, "heading":2.08568, "vx":-0.74924, "vy":0.66188, "omega":0.08901, "ax":0.00004, "ay":-0.00004, "alpha":-1.63453, "fx":[1.30341,-4.69748,-1.30221,4.69867], "fy":[4.69755,1.30228,-4.69861,-1.30334]},
    {"t":1.44741, "x":4.95386, "y":2.77126, "heading":2.08889, "vx":-0.74924, "vy":0.66188, "omega":0.0301, "ax":5.21203, "ay":-4.60433, "alpha":-0.8228, "fx":[78.51305,74.86496,75.19414,78.7659], "fy":[-65.0689,-68.26273,-70.63657,-67.53518]},
    {"t":1.48345, "x":4.93024, "y":2.79212, "heading":2.08998, "vx":-0.5614, "vy":0.49595, "omega":0.00045, "ax":7.78326, "ay":-6.87576, "alpha":-0.00782, "fx":[114.76648,114.7252,114.71131,114.75258], "fy":[-101.32936,-101.376,-101.39199,-101.34538]},
    {"t":1.51949, "x":4.91506, "y":2.80553, "heading":2.08999, "vx":-0.28091, "vy":0.24815, "omega":0.00017, "ax":7.79454, "ay":-6.88572, "alpha":-0.00472, "fx":[114.92178,114.89687,114.88844,114.91335], "fy":[-101.48862,-101.51679,-101.52642,-101.49825]},
    {"t":1.55552, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
