{
 "name":"Max left side 4 (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2047953605651855, "y":2.374229431152344, "heading":2.4186132528421647, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2047953605651855 m", "val":5.2047953605651855}, "y":{"exp":"2.3742294311523438 m", "val":2.374229431152344}, "heading":{"exp":"2.4186132528421647 rad", "val":2.4186132528421647}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7972,1.37576],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32404, "ay":1.21799, "alpha":-1.22837, "fx":[-151.71612,-152.83919,-152.75241,-151.47014], "fy":[22.2902,12.4244,13.28954,23.81718]},
    {"t":0.03066, "x":7.17893, "y":2.0417, "heading":3.14159, "vx":-0.31655, "vy":0.03735, "omega":-0.03766, "ax":-10.3226, "ay":1.22078, "alpha":-1.23135, "fx":[-151.69343,-152.82147,-152.73307,-151.44473], "fy":[22.33935,12.45202,13.32116,23.87324]},
    {"t":0.06132, "x":7.16438, "y":2.04342, "heading":3.14044, "vx":-0.63305, "vy":0.07478, "omega":-0.07542, "ax":-10.32091, "ay":1.22404, "alpha":-1.23488, "fx":[-151.66595,-152.80039,-152.71109,-151.41582], "fy":[22.40331,12.4894,13.35121,23.93378]},
    {"t":0.09198, "x":7.14011, "y":2.04629, "heading":3.13813, "vx":-0.94951, "vy":0.11231, "omega":-0.11328, "ax":-10.31891, "ay":1.22788, "alpha":-1.23909, "fx":[-151.63261,-152.77511,-152.68561,-151.38221], "fy":[22.48443,12.53781,13.381,24.00135]},
    {"t":0.12265, "x":7.10615, "y":2.05031, "heading":3.13465, "vx":-1.2659, "vy":0.14996, "omega":-0.15127, "ax":-10.31652, "ay":1.2325, "alpha":-1.24422, "fx":[-151.5919,-152.74452,-152.65539,-151.34227], "fy":[22.586,12.59902,13.41238,24.07955]},
    {"t":0.15331, "x":7.06249, "y":2.05549, "heading":3.13001, "vx":-1.58222, "vy":0.18775, "omega":-0.18942, "ax":-10.31358, "ay":1.23815, "alpha":-1.25057, "fx":[-151.54163,-152.70694,-152.61868,-151.2936], "fy":[22.71281,12.67555,13.448,24.17359]},
    {"t":0.18397, "x":7.00913, "y":2.06183, "heading":3.12421, "vx":-1.89845, "vy":0.22571, "omega":-0.22777, "ax":-10.3099, "ay":1.24521, "alpha":-1.25864, "fx":[-151.4785,-152.65994,-152.57282,-151.23257], "fy":[22.87204,12.77116,13.49178,24.29136]},
    {"t":0.21463, "x":6.94607, "y":2.06933, "heading":3.11722, "vx":-2.21456, "vy":0.26389, "omega":-0.26636, "ax":-10.30515, "ay":1.25429, "alpha":-1.26923, "fx":[-151.39731,-152.59962,-152.51363,-151.15346], "fy":[23.07508,12.8916,13.54981,24.4454]},
    {"t":0.24529, "x":6.87332, "y":2.07801, "heading":3.10906, "vx":-2.53053, "vy":0.30235, "omega":-0.30528, "ax":-10.2988, "ay":1.26641, "alpha":-1.28369, "fx":[-151.28931,-152.51957,-152.43415,-151.0466], "fy":[23.34107,13.04628,13.63202,24.65687]},
    {"t":0.27595, "x":6.79089, "y":2.08788, "heading":3.09969, "vx":-2.84631, "vy":0.34118, "omega":-0.34464, "ax":-10.28987, "ay":1.28337, "alpha":-1.30458, "fx":[-151.13863,-152.40821,-152.32182,-150.89432], "fy":[23.70474,13.25164,13.75589,24.96439]},
    {"t":0.30661, "x":6.69879, "y":2.09894, "heading":3.08913, "vx":-3.16181, "vy":0.38053, "omega":-0.38464, "ax":-10.27639, "ay":1.30883, "alpha":-1.33724, "fx":[-150.91311,-152.24248,-152.15147,-150.66066], "fy":[24.23629,13.53947,13.9553,25.44652]},
    {"t":0.33728, "x":6.59701, "y":2.11123, "heading":3.07733, "vx":-3.4769, "vy":0.42066, "omega":-0.42564, "ax":-10.25368, "ay":1.35124, "alpha":-1.39488, "fx":[-150.53648,-151.96879,-151.8641,-150.25937], "fy":[25.10134,13.98063,14.30634,26.29027]},
    {"t":0.36794, "x":6.48558, "y":2.12476, "heading":3.06428, "vx":-3.79129, "vy":0.46209, "omega":-0.46841, "ax":-10.20744, "ay":1.43593, "alpha":-1.52037, "fx":[-149.77385,-151.42747,-151.28112,-149.41989], "fy":[26.80223,14.77378,15.0249,28.07147]},
    {"t":0.3986, "x":6.36454, "y":2.1396, "heading":3.04992, "vx":-4.10427, "vy":0.50612, "omega":-0.51502, "ax":-10.06263, "ay":1.68774, "alpha":-1.9527, "fx":[-147.39131,-149.83413,-149.48734,-146.6505], "fy":[31.84602,16.79875,17.10236,33.77382]},
    {"t":0.42926, "x":6.23397, "y":2.15592, "heading":3.03413, "vx":-4.4128, "vy":0.55786, "omega":-0.5749, "ax":1.36259, "ay":5.71981, "alpha":-20.92443, "fx":[-19.66622,-55.12524,91.55455,63.58468], "fy":[121.5025,67.10566,41.50587,107.16619]},
    {"t":0.45992, "x":6.0993, "y":2.17571, "heading":3.0165, "vx":-4.37102, "vy":0.73324, "omega":-1.21647, "ax":9.72089, "ay":-0.32825, "alpha":-11.09057, "fx":[140.13755,138.52774,145.47399,149.07242], "fy":[51.64121,-54.80416,-40.08842,23.89527]},
    {"t":0.49058, "x":5.96985, "y":2.19804, "heading":2.9792, "vx":-4.07297, "vy":0.72318, "omega":-1.55652, "ax":10.19863, "ay":-0.76942, "alpha":-4.56911, "fx":[151.38037,148.61317,149.26963,152.11977], "fy":[11.17396,-30.6657,-29.39905,3.52066]},
    {"t":0.52124, "x":5.84976, "y":2.21985, "heading":2.93148, "vx":-3.76026, "vy":0.69959, "omega":-1.69662, "ax":10.27851, "ay":-0.91355, "alpha":-2.64095, "fx":[152.45834,150.56705,150.53854,152.52913], "fy":[-0.48813,-23.80437,-24.91296,-4.66372]},
    {"t":0.55191, "x":5.7393, "y":2.24087, "heading":2.87946, "vx":-3.44511, "vy":0.67158, "omega":-1.77759, "ax":10.30615, "ay":-0.9832, "alpha":-1.70851, "fx":[152.644,151.34389,151.16973,152.56503], "fy":[-5.96671,-20.65705,-22.38516,-8.96727]},
    {"t":0.58257, "x":5.63851, "y":2.261, "heading":2.82496, "vx":-3.12911, "vy":0.64143, "omega":-1.82998, "ax":10.31904, "ay":-1.0241, "alpha":-1.15626, "fx":[152.65453,151.74827,151.55074,152.52966], "fy":[-9.19563,-18.91255,-20.71551,-11.56461]},
    {"t":0.61323, "x":5.54742, "y":2.28018, "heading":2.76885, "vx":-2.81271, "vy":0.61003, "omega":-1.86543, "ax":10.32615, "ay":-1.05099, "alpha":-0.79032, "fx":[152.61856,151.98956,151.80841,152.48579], "fy":[-11.36054,-17.85454,-19.50014,-13.25844]},
    {"t":0.64389, "x":5.46603, "y":2.29839, "heading":2.71165, "vx":-2.4961, "vy":0.5778, "omega":-1.88966, "ax":10.33051, "ay":-1.07, "alpha":-0.52974, "fx":[152.56951,152.14514,151.99598,152.44865], "fy":[-12.93658,-17.18752,-18.55769,-14.41292]},
    {"t":0.67455, "x":5.39435, "y":2.31561, "heading":2.65371, "vx":-2.17935, "vy":0.545, "omega":-1.9059, "ax":10.33339, "ay":-1.08415, "alpha":-0.33464, "fx":[152.51802,152.24995,152.13953,152.42145], "fy":[-14.14984,-16.76666,-17.79535,-15.21738]},
    {"t":0.70521, "x":5.33239, "y":2.33181, "heading":2.59527, "vx":-1.86251, "vy":0.51175, "omega":-1.91616, "ax":10.3354, "ay":-1.0951, "alpha":-0.18305, "fx":[152.46788,152.32208,152.25335,152.40403], "fy":[-15.12109,-16.51213,-17.16099,-15.78036]},
    {"t":0.73587, "x":5.28014, "y":2.34699, "heading":2.53652, "vx":-1.54562, "vy":0.47818, "omega":-1.92178, "ax":10.33686, "ay":-1.10381, "alpha":-0.06188, "fx":[152.42055,152.3718,152.3459,152.39528], "fy":[-15.92044,-16.3759,-16.62327,-16.16884]},
    {"t":0.76653, "x":5.23761, "y":2.36113, "heading":2.4776, "vx":-1.22867, "vy":0.44433, "omega":-1.92367, "ax":10.33796, "ay":-1.11091, "alpha":0.03719, "fx":[152.37658,152.4054,152.4225,152.39394], "fy":[-16.59122,-16.32708,-16.16228,-16.42673]},
    {"t":0.7972, "x":5.2048, "y":2.37423, "heading":2.41861, "vx":-0.9117, "vy":0.41027, "omega":-1.92253, "ax":5.74187, "ay":8.57739, "alpha":0.17673, "fx":[85.17115,85.33521,84.12538,83.94889], "fy":[126.08521,125.99022,126.80333,126.90442]},
    {"t":0.82934, "x":5.17846, "y":2.39185, "heading":2.35682, "vx":-0.72714, "vy":0.68597, "omega":-1.91685, "ax":7.65036, "ay":5.91953, "alpha":1.22515, "fx":[115.90469,115.56583,109.80732,109.84127], "fy":[82.69329,84.34094,91.5859,90.43713]},
    {"t":0.86148, "x":5.15904, "y":2.41695, "heading":2.29521, "vx":-0.48124, "vy":0.87623, "omega":-1.87747, "ax":1.30313, "ay":0.67626, "alpha":12.52313, "fx":[18.64008,55.12223,21.85575,-18.77644], "fy":[-28.40441,7.7729,46.83097,13.67782]},
    {"t":0.89362, "x":5.14424, "y":2.44547, "heading":2.23486, "vx":-0.43936, "vy":0.89797, "omega":-1.47495, "ax":0.03188, "ay":0.01558, "alpha":10.9707, "fx":[-3.47203,32.93365,4.44838,-32.03022], "fy":[-32.26795,-3.71602,32.69663,4.20576]},
    {"t":0.92576, "x":5.13014, "y":2.47434, "heading":2.18745, "vx":-0.43833, "vy":0.89847, "omega":-1.12233, "ax":0.00073, "ay":0.00036, "alpha":9.16525, "fx":[-4.57996,26.9598,4.60214,-26.9387], "fy":[-26.94424,-4.58549,26.95425,4.5966]},
    {"t":0.95791, "x":5.11605, "y":2.50322, "heading":2.15138, "vx":-0.43831, "vy":0.89848, "omega":-0.82774, "ax":0.00002, "ay":0.00001, "alpha":7.56732, "fx":[-4.5904,22.09978,4.59089,-22.0993], "fy":[-22.09942,-4.59052,22.09965,4.59076]},
    {"t":0.99005, "x":5.10196, "y":2.5321, "heading":2.12477, "vx":-0.43831, "vy":0.89848, "omega":-0.58451, "ax":0.0, "ay":0.0, "alpha":6.15528, "fx":[-4.21091,17.87015,4.21093,-17.87014], "fy":[-17.87014,-4.21092,17.87015,4.21092]},
    {"t":1.02219, "x":5.08787, "y":2.56097, "heading":2.10599, "vx":-0.43831, "vy":0.89848, "omega":-0.38667, "ax":0.0, "ay":0.0, "alpha":4.90379, "fx":[-3.62162,14.17124,3.62162,-14.17124], "fy":[-14.17124,-3.62162,14.17124,3.62162]},
    {"t":1.05433, "x":5.07378, "y":2.58985, "heading":2.09356, "vx":-0.43831, "vy":0.89848, "omega":-0.22905, "ax":0.0, "ay":0.0, "alpha":3.78607, "fx":[-2.93191,10.90561,2.93191,-10.90561], "fy":[-10.90561,-2.93191,10.90561,2.93191]},
    {"t":1.08648, "x":5.0597, "y":2.61873, "heading":2.0862, "vx":-0.43831, "vy":0.89848, "omega":-0.10735, "ax":0.0, "ay":0.0, "alpha":2.77495, "fx":[-2.20769,7.97707,2.20769,-7.97707], "fy":[-7.97707,-2.20769,7.97707,2.20769]},
    {"t":1.11862, "x":5.04561, "y":2.64761, "heading":2.08274, "vx":-0.43831, "vy":0.89848, "omega":-0.01816, "ax":0.0, "ay":0.0, "alpha":1.84379, "fx":[-1.48517,5.29521,1.48517,-5.29521], "fy":[-5.29521,-1.48517,5.29521,1.48517]},
    {"t":1.15076, "x":5.03152, "y":2.67649, "heading":2.08216, "vx":-0.43831, "vy":0.89848, "omega":0.0411, "ax":0.0, "ay":0.0, "alpha":0.96655, "fx":[-0.78017,2.77539,0.78017,-2.77539], "fy":[-2.77539,-0.78017,2.77539,0.78017]},
    {"t":1.1829, "x":5.01743, "y":2.70537, "heading":2.08348, "vx":-0.43831, "vy":0.89848, "omega":0.07217, "ax":0.0, "ay":0.0, "alpha":0.11784, "fx":[-0.09467,0.33848,0.09467,-0.33848], "fy":[-0.33848,-0.09467,0.33848,0.09467]},
    {"t":1.21504, "x":5.00334, "y":2.73425, "heading":2.0858, "vx":-0.43831, "vy":0.89848, "omega":0.07596, "ax":0.0, "ay":0.0, "alpha":-0.72739, "fx":[0.57952,-2.09078,-0.57952,2.09078], "fy":[2.09078,0.57952,-2.09078,-0.57952]},
    {"t":1.24719, "x":4.98926, "y":2.76313, "heading":2.08824, "vx":-0.43831, "vy":0.89848, "omega":0.05258, "ax":0.00238, "ay":-0.00488, "alpha":-1.5941, "fx":[1.29404,-4.55006,-1.22368,4.62016], "fy":[4.51316,1.18682,-4.65705,-1.33088]},
    {"t":1.27933, "x":4.97517, "y":2.79201, "heading":2.08993, "vx":-0.43823, "vy":0.89833, "omega":0.00134, "ax":4.52036, "ay":-9.26625, "alpha":-0.02559, "fx":[66.7271,66.53538,66.54899,66.74044], "fy":[-136.556,-136.64968,-136.64546,-136.5519]},
    {"t":1.31147, "x":4.96342, "y":2.81609, "heading":2.08998, "vx":-0.29294, "vy":0.60049, "omega":0.00052, "ax":4.55427, "ay":-9.33577, "alpha":-0.00929, "fx":[67.17063,67.10054,67.10524,67.17529], "fy":[-137.60952,-137.64373,-137.64167,-137.60748]},
    {"t":1.34361, "x":4.95635, "y":2.83057, "heading":2.08999, "vx":-0.14655, "vy":0.30042, "omega":0.00022, "ax":4.55949, "ay":-9.34647, "alpha":-0.00679, "fx":[67.23885,67.18757,67.19097,67.24224], "fy":[-137.77167,-137.79669,-137.79513,-137.77011]},
    {"t":1.37576, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
