{
 "name":"Max left side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559841632843018, "y":2.227883815765381, "heading":2.45, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559841632843018 m", "val":5.559841632843018}, "y":{"exp":"2.227883815765381 m", "val":2.227883815765381}, "heading":{"exp":"2.45 rad", "val":2.45}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71035,1.63515],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35971, "ay":0.89051, "alpha":-0.87829, "fx":[-152.45438,-153.05478,-153.01623,-152.35565], "fy":[16.3971,9.22952,9.68482,17.19918]},
    {"t":0.0296, "x":7.17925, "y":2.04152, "heading":3.14159, "vx":-0.30663, "vy":0.02636, "omega":-0.026, "ax":-10.35799, "ay":0.89441, "alpha":-0.90224, "fx":[-152.42169,-153.04025,-153.00001,-152.31769], "fy":[16.53927,9.18253,9.64814,17.37062]},
    {"t":0.0592, "x":7.16564, "y":2.04269, "heading":3.14082, "vx":-0.6132, "vy":0.05283, "omega":-0.0527, "ax":-10.35595, "ay":0.89901, "alpha":-0.93057, "fx":[-152.3826,-153.02294,-152.98104,-152.27286], "fy":[16.71016,9.12975,9.60137,17.57071]},
    {"t":0.08879, "x":7.14295, "y":2.04465, "heading":3.13926, "vx":-0.91972, "vy":0.07944, "omega":-0.08024, "ax":-10.3535, "ay":0.90453, "alpha":-0.96458, "fx":[-152.33523,-153.00206,-152.95844,-152.21894], "fy":[16.91775,9.06904,9.54199,17.80851]},
    {"t":0.11839, "x":7.11119, "y":2.0474, "heading":3.13689, "vx":-1.22617, "vy":0.10621, "omega":-0.10879, "ax":-10.35048, "ay":0.91126, "alpha":-1.00615, "fx":[-152.2768,-152.97647,-152.93096,-152.15274], "fy":[17.17344,8.99729,9.46637,18.09714]},
    {"t":0.14799, "x":7.07037, "y":2.05094, "heading":3.13367, "vx":-1.53252, "vy":0.13318, "omega":-0.13857, "ax":-10.3467, "ay":0.91966, "alpha":-1.05814, "fx":[-152.20317,-152.94447,-152.89669,-152.06935], "fy":[17.49425,8.90983,9.36903,18.4563]},
    {"t":0.17759, "x":7.02048, "y":2.05529, "heading":3.12957, "vx":-1.83876, "vy":0.1604, "omega":-0.16989, "ax":-10.34179, "ay":0.93042, "alpha":-1.125, "fx":[-152.10773,-152.90339,-152.85264,-151.96091], "fy":[17.90663,8.79939,9.24131,18.91699]},
    {"t":0.20719, "x":6.96152, "y":2.06044, "heading":3.12454, "vx":-2.14486, "vy":0.18794, "omega":-0.20319, "ax":-10.3352, "ay":0.94473, "alpha":-1.21415, "fx":[-151.9794,-152.84885,-152.79378,-151.814], "fy":[18.45419,8.65389,9.06874,19.53101]},
    {"t":0.23678, "x":6.89351, "y":2.06642, "heading":3.11852, "vx":-2.45076, "vy":0.2159, "omega":-0.23913, "ax":-10.32587, "ay":0.96465, "alpha":-1.33894, "fx":[-151.798,-152.77304,-152.71098,-151.60367], "fy":[19.21414,8.45179,8.82501,20.39177]},
    {"t":0.26638, "x":6.81645, "y":2.07323, "heading":3.11145, "vx":-2.75639, "vy":0.24446, "omega":-0.27876, "ax":-10.31164, "ay":0.99431, "alpha":-1.52601, "fx":[-151.5226,-152.66057,-152.58578,-151.27774], "fy":[20.33742,8.1506,8.45701,21.68652]},
    {"t":0.29598, "x":6.73035, "y":2.0809, "heading":3.1032, "vx":-3.06159, "vy":0.27389, "omega":-0.32392, "ax":-10.28733, "ay":1.04312, "alpha":-1.83722, "fx":[-151.05597,-152.47639,-152.3743,-150.70654], "fy":[22.16384,7.65364,7.83911,23.85288]},
    {"t":0.32558, "x":6.63523, "y":2.08947, "heading":3.09361, "vx":-3.36608, "vy":0.30476, "omega":-0.3783, "ax":-10.23656, "ay":1.13833, "alpha":-2.45657, "fx":[-150.09999,-152.11954,-151.94051,-149.45951], "fy":[25.64897,6.68465,6.58754,28.20281]},
    {"t":0.35518, "x":6.53111, "y":2.09898, "heading":3.08241, "vx":-3.66906, "vy":0.33845, "omega":-0.45101, "ax":-10.06865, "ay":1.40432, "alpha":-4.28423, "fx":[-147.14198,-151.13036,-150.54723,-144.89853], "fy":[34.87237,4.02426,2.72315,41.18865]},
    {"t":0.38478, "x":6.4181, "y":2.10962, "heading":3.06906, "vx":-3.96708, "vy":0.38002, "omega":-0.57782, "ax":-1.91802, "ay":2.05915, "alpha":-41.72901, "fx":[-94.0809,-136.15069,72.91937,44.21216], "fy":[106.92515,-26.47457,-90.18564,131.15723]},
    {"t":0.41437, "x":6.29985, "y":2.12177, "heading":3.05196, "vx":-4.02385, "vy":0.44096, "omega":-1.81292, "ax":10.128, "ay":-0.14153, "alpha":-4.57645, "fx":[148.82395,148.53957,149.53027,150.32395], "fy":[20.08431,-21.53786,-19.86141,12.96919]},
    {"t":0.44397, "x":6.18518, "y":2.13476, "heading":2.9983, "vx":-3.72408, "vy":0.43678, "omega":-1.94837, "ax":10.28824, "ay":-0.50079, "alpha":-2.01264, "fx":[151.99173,151.20953,151.30151,152.16421], "fy":[2.19491,-15.3804,-16.06122,-0.28342]},
    {"t":0.47357, "x":6.07947, "y":2.14746, "heading":2.94063, "vx":-3.41956, "vy":0.42195, "omega":-2.00794, "ax":10.32635, "ay":-0.61704, "alpha":-1.17418, "fx":[152.51575,151.95273,151.91601,152.52934], "fy":[-3.39324,-13.41686,-14.49529,-5.07991]},
    {"t":0.50317, "x":5.98278, "y":2.15968, "heading":2.8812, "vx":-3.11392, "vy":0.40369, "omega":-2.04269, "ax":10.34265, "ay":-0.67435, "alpha":-0.75137, "fx":[152.68857,152.2973,152.23256,152.65695], "fy":[-6.18264,-12.47768,-13.57854,-7.52561]},
    {"t":0.53277, "x":5.89514, "y":2.17134, "heading":2.82074, "vx":-2.8078, "vy":0.38373, "omega":-2.06493, "ax":10.35155, "ay":-0.70845, "alpha":-0.49509, "fx":[152.76199,152.49333,152.4279,152.71683], "fy":[-7.89038,-11.95967,-12.94722,-8.9782]},
    {"t":0.56236, "x":5.81657, "y":2.18238, "heading":2.75962, "vx":-2.50141, "vy":0.36276, "omega":-2.07959, "ax":10.35711, "ay":-0.73107, "alpha":-0.32268, "fx":[152.79654,152.6177,152.56174,152.75171], "fy":[-9.06398,-11.66048,-12.47065,-9.91398]},
    {"t":0.59196, "x":5.74707, "y":2.1928, "heading":2.69807, "vx":-2.19486, "vy":0.34112, "omega":-2.08914, "ax":10.36089, "ay":-0.74717, "alpha":-0.1986, "fx":[152.81292,152.7019,152.65985,152.77601], "fy":[-9.93197,-11.49176,-12.09021,-10.54422]},
    {"t":0.62156, "x":5.68664, "y":2.20257, "heading":2.63624, "vx":-1.8882, "vy":0.31901, "omega":-2.09502, "ax":10.36362, "ay":-0.75921, "alpha":-0.10496, "fx":[152.81985,152.76123,152.73521,152.79551], "fy":[-10.60654,-11.40827,-11.77577,-10.97748]},
    {"t":0.65116, "x":5.6353, "y":2.21168, "heading":2.57423, "vx":-1.58146, "vy":0.29654, "omega":-2.09812, "ax":10.36569, "ay":-0.76855, "alpha":-0.03177, "fx":[152.8216,152.80401,152.79504,152.8128], "fy":[-11.14907,-11.3841,-11.51032,-11.27556]},
    {"t":0.68076, "x":5.59303, "y":2.22012, "heading":2.51213, "vx":-1.27465, "vy":0.27379, "omega":-2.09906, "ax":10.3673, "ay":-0.77601, "alpha":0.02702, "fx":[152.82044,152.83517,152.84369,152.8291], "fy":[-11.59593,-11.40316,-11.28355,-11.47647]},
    {"t":0.71035, "x":5.55984, "y":2.22788, "heading":2.45, "vx":-0.9678, "vy":0.25082, "omega":-2.09826, "ax":4.35944, "ay":9.18846, "alpha":0.36664, "fx":[65.24738,65.92225,63.31073,62.58289], "fy":[134.94355,134.69325,135.95925,136.21974]},
    {"t":0.74735, "x":5.52702, "y":2.24345, "heading":2.37238, "vx":-0.80654, "vy":0.59072, "omega":-2.0847, "ax":1.90895, "ay":2.32359, "alpha":10.16369, "fx":[32.48884,57.5851,26.35145,-3.86018], "fy":[3.02158,33.52215,62.82194,37.64934]},
    {"t":0.78434, "x":5.49849, "y":2.26689, "heading":2.29526, "vx":-0.73592, "vy":0.67667, "omega":-1.70873, "ax":0.03384, "ay":0.03674, "alpha":9.85804, "fx":[-1.27511,29.8326,2.30445,-28.86626], "fy":[-28.82959,-1.22761,29.86894,2.35472]},
    {"t":0.82133, "x":5.47129, "y":2.29195, "heading":2.23206, "vx":-0.73467, "vy":0.67803, "omega":-1.34406, "ax":0.00051, "ay":0.00055, "alpha":8.12228, "fx":[-2.99208,24.04756,3.00741,-24.03276], "fy":[-24.03224,-2.99134,24.04808,3.00815]},
    {"t":0.85832, "x":5.44412, "y":2.31703, "heading":2.18234, "vx":-0.73465, "vy":0.67805, "omega":-1.0436, "ax":0.00001, "ay":0.00001, "alpha":6.66639, "fx":[-3.43951,19.58442,3.43973,-19.5842], "fy":[-19.58419,-3.4395,19.58443,3.43974]},
    {"t":0.89531, "x":5.41694, "y":2.34211, "heading":2.14373, "vx":-0.73465, "vy":0.67805, "omega":-0.797, "ax":0.0, "ay":0.0, "alpha":5.45345, "fx":[-3.43002,15.90045,3.43003,-15.90044], "fy":[-15.90044,-3.43002,15.90045,3.43003]},
    {"t":0.93231, "x":5.38977, "y":2.36719, "heading":2.11425, "vx":-0.73465, "vy":0.67805, "omega":-0.59527, "ax":0.0, "ay":0.0, "alpha":4.44702, "fx":[-3.17801,12.87793,3.17801,-12.87793], "fy":[-12.87793,-3.17801,12.87793,3.17801]},
    {"t":0.9693, "x":5.36259, "y":2.39228, "heading":2.09223, "vx":-0.73465, "vy":0.67805, "omega":-0.43076, "ax":0.0, "ay":0.0, "alpha":3.61355, "fx":[-2.81217,10.40494,2.81217,-10.40494], "fy":[-10.40494,-2.81217,10.40494,2.81217]},
    {"t":1.00629, "x":5.33541, "y":2.41736, "heading":2.07629, "vx":-0.73465, "vy":0.67805, "omega":-0.29709, "ax":0.0, "ay":0.0, "alpha":2.9233, "fx":[-2.40882,8.38008,2.40882,-8.38008], "fy":[-8.38008,-2.40882,8.38008,2.40882]},
    {"t":1.04328, "x":5.30824, "y":2.44244, "heading":2.0653, "vx":-0.73465, "vy":0.67805, "omega":-0.18895, "ax":0.0, "ay":0.0, "alpha":2.35042, "fx":[-2.0107,6.71614,2.0107,-6.71614], "fy":[-6.71614,-2.0107,6.71614,2.0107]},
    {"t":1.08027, "x":5.28106, "y":2.46752, "heading":2.05831, "vx":-0.73465, "vy":0.67805, "omega":-0.10201, "ax":0.0, "ay":0.0, "alpha":1.87278, "fx":[-1.63946,5.34002,1.63946,-5.34002], "fy":[-5.34002,-1.63946,5.34002,1.63946]},
    {"t":1.11726, "x":5.25389, "y":2.49261, "heading":2.05454, "vx":-0.73465, "vy":0.67805, "omega":-0.03273, "ax":0.0, "ay":0.0, "alpha":1.47153, "fx":[-1.30403,4.191,1.30403,-4.191], "fy":[-4.191,-1.30403,4.191,1.30403]},
    {"t":1.15426, "x":5.22671, "y":2.51769, "heading":2.05333, "vx":-0.73465, "vy":0.67805, "omega":0.02171, "ax":0.0, "ay":0.0, "alpha":1.13057, "fx":[-1.00577,3.21871,1.00577,-3.21871], "fy":[-3.21871,-1.00577,3.21871,1.00577]},
    {"t":1.19125, "x":5.19953, "y":2.54277, "heading":2.05413, "vx":-0.73465, "vy":0.67805, "omega":0.06353, "ax":0.0, "ay":0.0, "alpha":0.83607, "fx":[-0.74187,2.38088,0.74187,-2.38088], "fy":[-2.38088,-0.74187,2.38088,0.74187]},
    {"t":1.22824, "x":5.17236, "y":2.56785, "heading":2.05648, "vx":-0.73465, "vy":0.67805, "omega":0.09446, "ax":0.0, "ay":0.0, "alpha":0.57601, "fx":[-0.50726,1.6415,0.50726,-1.6415], "fy":[-1.6415,-0.50726,1.6415,0.50726]},
    {"t":1.26523, "x":5.14518, "y":2.59294, "heading":2.05998, "vx":-0.73465, "vy":0.67805, "omega":0.11576, "ax":0.0, "ay":0.0, "alpha":0.33971, "fx":[-0.29578,0.96914,0.29578,-0.96914], "fy":[-0.96914,-0.29578,0.96914,0.29578]},
    {"t":1.30222, "x":5.11801, "y":2.61802, "heading":2.06426, "vx":-0.73465, "vy":0.67805, "omega":0.12833, "ax":0.0, "ay":0.0, "alpha":0.11744, "fx":[-0.10082,0.33547,0.10082,-0.33547], "fy":[-0.33547,-0.10082,0.33547,0.10082]},
    {"t":1.33922, "x":5.09083, "y":2.6431, "heading":2.06901, "vx":-0.73465, "vy":0.67805, "omega":0.13267, "ax":0.0, "ay":0.0, "alpha":-0.09998, "fx":[0.08447,-0.28601,-0.08447,0.28601], "fy":[0.28601,0.08447,-0.28601,-0.08447]},
    {"t":1.37621, "x":5.06365, "y":2.66818, "heading":2.07391, "vx":-0.73465, "vy":0.67805, "omega":0.12898, "ax":0.0, "ay":0.0, "alpha":-0.32154, "fx":[0.26714,-0.9211,-0.26714,0.9211], "fy":[0.9211,0.26714,-0.9211,-0.26714]},
    {"t":1.4132, "x":5.03648, "y":2.69327, "heading":2.07869, "vx":-0.73465, "vy":0.67805, "omega":0.11708, "ax":0.0, "ay":0.0, "alpha":-0.55637, "fx":[0.45464,-1.596,-0.45464,1.596], "fy":[1.596,0.45464,-1.596,-0.45464]},
    {"t":1.45019, "x":5.0093, "y":2.71835, "heading":2.08302, "vx":-0.73465, "vy":0.67805, "omega":0.0965, "ax":0.0, "ay":0.0, "alpha":-0.81415, "fx":[0.65516,-2.33834,-0.65516,2.33834], "fy":[2.33834,0.65516,-2.33834,-0.65516]},
    {"t":1.48718, "x":4.98213, "y":2.74343, "heading":2.08659, "vx":-0.73465, "vy":0.67805, "omega":0.06638, "ax":0.00003, "ay":-0.00003, "alpha":-1.10547, "fx":[0.87866,-3.17779,-0.87784,3.17861], "fy":[3.17782,0.87787,-3.17858,-0.87863]},
    {"t":1.52418, "x":4.95495, "y":2.76851, "heading":2.08904, "vx":-0.73465, "vy":0.67805, "omega":0.02549, "ax":4.58389, "ay":-4.23076, "alpha":-0.68103, "fx":[68.80871,65.85018,66.36624,69.2732], "fy":[-60.14923,-62.53024,-64.5635,-62.23216]},
    {"t":1.56117, "x":4.93091, "y":2.7907, "heading":2.08998, "vx":-0.56508, "vy":0.52155, "omega":0.0003, "ax":7.63263, "ay":-7.04463, "alpha":-0.00501, "fx":[112.53631,112.50901,112.50047,112.52777], "fy":[-103.83074,-103.86027,-103.86969,-103.84017]},
    {"t":1.59816, "x":4.91523, "y":2.80517, "heading":2.09, "vx":-0.28274, "vy":0.26095, "omega":0.00011, "ax":7.64319, "ay":-7.05438, "alpha":-0.00302, "fx":[112.68487,112.66841,112.66323,112.67969], "fy":[-103.98214,-103.99996,-104.00562,-103.9878]},
    {"t":1.63515, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
