{
 "name":"Max Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2370872497558594, "y":2.3772037029266357, "heading":1.04, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68399409051, "y":3.0246, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2370872497558594 m", "val":3.2370872497558594}, "y":{"exp":"2.3772037029266357 m", "val":2.3772037029266357}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68399409051 m", "val":3.68399409051}, "y":{"exp":"3.0246 m", "val":3.0246}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96425,1.80008],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31792, "ay":7.39624, "alpha":0.00809, "fx":[107.85862,107.90656,107.89918,107.85126], "fy":[109.05356,109.00614,109.01355,109.06094]},
    {"t":0.04018, "x":1.50497, "y":0.61089, "heading":0.94433, "vx":0.29401, "vy":0.29716, "omega":0.00033, "ax":7.31682, "ay":7.39513, "alpha":0.00833, "fx":[107.84187,107.89117,107.88359,107.83431], "fy":[109.03779,108.98902,108.99664,109.04539]},
    {"t":0.08035, "x":1.52269, "y":0.6288, "heading":0.94434, "vx":0.58798, "vy":0.59427, "omega":0.00066, "ax":7.31536, "ay":7.39365, "alpha":0.00864, "fx":[107.81954,107.87067,107.86281,107.81171], "fy":[109.01676,108.96619,108.97411,109.02465]},
    {"t":0.12053, "x":1.55221, "y":0.65865, "heading":0.94437, "vx":0.88189, "vy":0.89133, "omega":0.00101, "ax":7.31331, "ay":7.39159, "alpha":0.00907, "fx":[107.78829,107.84197,107.83374,107.78008], "fy":[108.98733,108.93424,108.94257,108.99562]},
    {"t":0.16071, "x":1.59355, "y":0.70042, "heading":0.94441, "vx":1.17572, "vy":1.1883, "omega":0.00137, "ax":7.31024, "ay":7.38849, "alpha":0.00972, "fx":[107.74143,107.79893,107.79014,107.73266], "fy":[108.94319,108.88633,108.89528,108.95211]},
    {"t":0.20089, "x":1.64669, "y":0.75413, "heading":0.94447, "vx":1.46942, "vy":1.48515, "omega":0.00176, "ax":7.30513, "ay":7.38332, "alpha":0.0108, "fx":[107.66338,107.72727,107.71754,107.65368], "fy":[108.8697,108.80653,108.81652,108.87965]},
    {"t":0.24106, "x":1.71162, "y":0.81976, "heading":0.94454, "vx":1.76292, "vy":1.78179, "omega":0.0022, "ax":7.29493, "ay":7.37301, "alpha":0.01298, "fx":[107.50753,107.5842,107.57262,107.496], "fy":[108.72296,108.64719,108.65929,108.735]},
    {"t":0.28124, "x":1.78833, "y":0.89729, "heading":0.94463, "vx":2.05601, "vy":2.07801, "omega":0.00272, "ax":7.2645, "ay":7.34225, "alpha":0.0195, "fx":[107.04247,107.15727,107.14039,107.02568], "fy":[108.28505,108.17174,108.19036,108.30354]},
    {"t":0.32142, "x":1.8768, "y":0.98671, "heading":0.94474, "vx":2.34788, "vy":2.37301, "omega":0.0035, "ax":2.81671, "ay":2.84686, "alpha":1.16405, "fx":[38.14367,42.60912,44.84819,40.49194], "fy":[41.94401,38.44438,42.03001,45.45224]},
    {"t":0.36159, "x":1.97341, "y":1.08435, "heading":0.94488, "vx":2.46104, "vy":2.48738, "omega":0.05027, "ax":0.00012, "ay":0.00012, "alpha":1.02706, "fx":[-3.02283,0.48821,3.02629,-0.48475], "fy":[-0.48473,-3.02281,0.48823,3.02631]},
    {"t":0.40177, "x":2.07228, "y":1.18428, "heading":0.9469, "vx":2.46105, "vy":2.48739, "omega":0.09153, "ax":0.0, "ay":0.0, "alpha":0.6762, "fx":[-1.99068,0.32431,1.99068,-0.32432], "fy":[-0.32431,-1.99068,0.32432,1.99068]},
    {"t":0.44195, "x":2.17116, "y":1.28422, "heading":0.95057, "vx":2.46105, "vy":2.48739, "omega":0.1187, "ax":0.0, "ay":0.0, "alpha":0.45066, "fx":[-1.32593,0.221,1.3259,-0.22104], "fy":[-0.22101,-1.3259,0.22104,1.32593]},
    {"t":0.48212, "x":2.27004, "y":1.38415, "heading":0.95534, "vx":2.46105, "vy":2.48739, "omega":0.13681, "ax":-0.00001, "ay":0.00001, "alpha":0.30883, "fx":[-0.90802,0.15565,0.90774,-0.15593], "fy":[-0.15565,-0.90774,0.15593,0.90802]},
    {"t":0.5223, "x":2.36892, "y":1.48409, "heading":0.96084, "vx":2.46105, "vy":2.48739, "omega":0.14921, "ax":-0.00009, "ay":0.00009, "alpha":0.22443, "fx":[-0.66042,0.11557,0.65788,-0.11812], "fy":[-0.11559,-0.65789,0.1181,0.66041]},
    {"t":0.56248, "x":2.46779, "y":1.58403, "heading":0.96683, "vx":2.46104, "vy":2.48739, "omega":0.15823, "ax":-0.00078, "ay":0.00077, "alpha":0.18183, "fx":[-0.54491,0.08638,0.52196,-0.10934], "fy":[-0.0865,-0.52208,0.10922,0.54479]},
    {"t":0.60266, "x":2.56667, "y":1.68396, "heading":0.97319, "vx":2.46101, "vy":2.48742, "omega":0.16554, "ax":-0.00703, "ay":0.00695, "alpha":0.17309, "fx":[-0.61081,-0.00722,0.4036,-0.19999], "fy":[0.00611,-0.40472,0.19888,0.6097]},
    {"t":0.64283, "x":2.66554, "y":1.78391, "heading":0.97984, "vx":2.46073, "vy":2.4877, "omega":0.17249, "ax":-0.06347, "ay":0.06271, "alpha":0.1966, "fx":[-1.51095,-0.82235,-0.36024,-1.04887], "fy":[0.81116,0.34913,1.03785,1.49981]},
    {"t":0.68301, "x":2.76436, "y":1.8839, "heading":0.98677, "vx":2.45818, "vy":2.49022, "omega":0.18039, "ax":-0.59407, "ay":0.53773, "alpha":0.25381, "fx":[-9.49974,-8.61082,-8.01533,-8.90474], "fy":[7.77154,7.1856,8.08329,8.66819]},
    {"t":0.72319, "x":2.86264, "y":1.98439, "heading":0.99402, "vx":2.43431, "vy":2.51183, "omega":0.19059, "ax":-7.29083, "ay":-7.22947, "alpha":0.0052, "fx":[-107.49159,-107.46174,-107.46774,-107.49759], "fy":[-106.56349,-106.59341,-106.5865,-106.55658]},
    {"t":0.76336, "x":2.95456, "y":2.07947, "heading":1.00168, "vx":2.14139, "vy":2.22137, "omega":0.1908, "ax":-7.31308, "ay":-7.33888, "alpha":0.00091, "fx":[-107.80964,-107.80432,-107.80545,-107.81077], "fy":[-108.18595,-108.19124,-108.19006,-108.18477]},
    {"t":0.80354, "x":3.03469, "y":2.1628, "heading":1.00934, "vx":1.84757, "vy":1.92651, "omega":0.19083, "ax":-7.31803, "ay":-7.36394, "alpha":-0.00055, "fx":[-107.87927,-107.88251,-107.88179,-107.87856], "fy":[-108.55859,-108.55538,-108.55611,-108.55932]},
    {"t":0.84372, "x":3.10301, "y":2.23425, "heading":1.01701, "vx":1.55355, "vy":1.63065, "omega":0.19081, "ax":-7.3202, "ay":-7.37505, "alpha":-0.00141, "fx":[-107.90938,-107.91758,-107.9157,-107.90749], "fy":[-108.72427,-108.71613,-108.71804,-108.72618]},
    {"t":0.8839, "x":3.15952, "y":2.29382, "heading":1.02468, "vx":1.25945, "vy":1.33434, "omega":0.19075, "ax":-7.32141, "ay":-7.38132, "alpha":-0.00199, "fx":[-107.92607,-107.93765,-107.9349,-107.92332], "fy":[-108.818,-108.80653,-108.8093,-108.82077]},
    {"t":0.92407, "x":3.20421, "y":2.34147, "heading":1.03234, "vx":0.9653, "vy":1.03778, "omega":0.19067, "ax":-7.32219, "ay":-7.38536, "alpha":-0.00241, "fx":[-107.93667,-107.95069,-107.94724,-107.93322], "fy":[-108.8783,-108.8644,-108.86787,-108.88176]},
    {"t":0.96425, "x":3.23709, "y":2.3772, "heading":1.04, "vx":0.67111, "vy":0.74106, "omega":0.19058, "ax":-2.27378, "ay":1.79605, "alpha":-1.23765, "fx":[-29.92937,-34.17529,-37.08619,-32.88731], "fy":[27.71576,30.02039,25.28482,22.88687]},
    {"t":1.01068, "x":3.2658, "y":2.41355, "heading":1.04885, "vx":0.56553, "vy":0.82446, "omega":0.13311, "ax":-0.01918, "ay":0.01314, "alpha":-1.11524, "fx":[2.92903,-1.14903,-3.49433,0.58345], "fy":[1.06013,3.40524,-0.67242,-3.01812]},
    {"t":1.05712, "x":3.29204, "y":2.45185, "heading":1.05503, "vx":0.56464, "vy":0.82507, "omega":0.08132, "ax":-0.00014, "ay":0.0001, "alpha":-0.85781, "fx":[2.46409,-0.68366,-2.46828,0.67946], "fy":[0.683,2.46762,-0.68012,-2.46475]},
    {"t":1.10355, "x":3.31826, "y":2.49016, "heading":1.05881, "vx":0.56463, "vy":0.82508, "omega":0.04149, "ax":0.0, "ay":0.0, "alpha":-0.65618, "fx":[1.88451,-0.52849,-1.88454,0.52846], "fy":[0.52849,1.88453,-0.52847,-1.88451]},
    {"t":1.14999, "x":3.34448, "y":2.52847, "heading":1.06073, "vx":0.56463, "vy":0.82508, "omega":0.01102, "ax":0.0, "ay":0.0, "alpha":-0.49728, "fx":[1.42739,-0.40325,-1.42739,0.40325], "fy":[0.40325,1.42739,-0.40325,-1.42739]},
    {"t":1.19642, "x":3.37069, "y":2.56679, "heading":1.06124, "vx":0.56463, "vy":0.82508, "omega":-0.01207, "ax":0.0, "ay":0.0, "alpha":-0.37078, "fx":[1.06412,-0.30121,-1.06412,0.30121], "fy":[0.30121,1.06412,-0.30121,-1.06412]},
    {"t":1.24286, "x":3.39691, "y":2.6051, "heading":1.06068, "vx":0.56463, "vy":0.82508, "omega":-0.02929, "ax":0.0, "ay":0.0, "alpha":-0.26844, "fx":[0.77054,-0.21764,-0.77054,0.21764], "fy":[0.21764,0.77054,-0.21764,-0.77054]},
    {"t":1.28929, "x":3.42313, "y":2.64341, "heading":1.05932, "vx":0.56463, "vy":0.82508, "omega":-0.04175, "ax":0.0, "ay":0.0, "alpha":-0.18361, "fx":[0.52723,-0.14815,-0.52723,0.14815], "fy":[0.14815,0.52723,-0.14815,-0.52723]},
    {"t":1.33573, "x":3.44935, "y":2.68172, "heading":1.05738, "vx":0.56463, "vy":0.82508, "omega":-0.05028, "ax":0.0, "ay":0.0, "alpha":-0.11075, "fx":[0.31818,-0.08874,-0.31818,0.08874], "fy":[0.08874,0.31818,-0.08874,-0.31818]},
    {"t":1.38216, "x":3.47557, "y":2.72004, "heading":1.05505, "vx":0.56463, "vy":0.82508, "omega":-0.05542, "ax":0.0, "ay":0.0, "alpha":-0.04511, "fx":[0.12968,-0.03584,-0.12968,0.03584], "fy":[0.03584,0.12968,-0.03584,-0.12968]},
    {"t":1.4286, "x":3.50179, "y":2.75835, "heading":1.05248, "vx":0.56463, "vy":0.82508, "omega":-0.05752, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[-0.0506,0.01385,0.0506,-0.01385], "fy":[-0.01385,-0.0506,0.01385,0.0506]},
    {"t":1.47503, "x":3.52801, "y":2.79666, "heading":1.04981, "vx":0.56463, "vy":0.82508, "omega":-0.0567, "ax":0.0, "ay":0.0, "alpha":0.08143, "fx":[-0.23445,0.06348,0.23445,-0.06348], "fy":[-0.06348,-0.23445,0.06348,0.23445]},
    {"t":1.52147, "x":3.55423, "y":2.83497, "heading":1.04717, "vx":0.56463, "vy":0.82508, "omega":-0.05292, "ax":0.0, "ay":0.0, "alpha":0.15059, "fx":[-0.43386,0.11624,0.43386,-0.11624], "fy":[-0.11624,-0.43386,0.11624,0.43386]},
    {"t":1.5679, "x":3.58044, "y":2.87329, "heading":1.04472, "vx":0.56463, "vy":0.82508, "omega":-0.04593, "ax":0.0, "ay":0.0, "alpha":0.22956, "fx":[-0.66183,0.17558,0.66183,-0.17558], "fy":[-0.17558,-0.66183,0.17558,0.66183]},
    {"t":1.61434, "x":3.60666, "y":2.9116, "heading":1.04258, "vx":0.56463, "vy":0.82508, "omega":-0.03527, "ax":0.0, "ay":0.0, "alpha":0.3235, "fx":[-0.9332,0.24543,0.93318,-0.24545], "fy":[-0.24545,-0.93321,0.24542,0.93318]},
    {"t":1.66077, "x":3.63288, "y":2.94991, "heading":1.04095, "vx":0.56463, "vy":0.82508, "omega":-0.02025, "ax":-0.41127, "ay":-0.60097, "alpha":0.43427, "fx":[-7.31611,-5.72979,-4.80816,-6.39722], "fy":[-9.18086,-10.11157,-8.5386,-7.60652]},
    {"t":1.70721, "x":3.65866, "y":2.98757, "heading":1.04001, "vx":0.54553, "vy":0.79717, "omega":-0.00008, "ax":-5.87148, "ay":-8.57979, "alpha":0.00107, "fx":[-86.55933,-86.55194,-86.55245,-86.55983], "fy":[-126.47879,-126.48384,-126.48347,-126.47842]},
    {"t":1.75364, "x":3.67766, "y":3.01534, "heading":1.04, "vx":0.27289, "vy":0.39877, "omega":-0.00003, "ax":-5.87687, "ay":-8.58767, "alpha":0.00066, "fx":[-86.63751,-86.63292,-86.63324,-86.63783], "fy":[-126.59582,-126.59896,-126.59874,-126.5956]},
    {"t":1.80008, "x":3.68399, "y":3.0246, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
