{
 "name":"Max left side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4050774574279785, "y":2.1144206523895264, "heading":2.4186132528421647, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4050774574279785 m", "val":5.4050774574279785}, "y":{"exp":"2.1144206523895264 m", "val":2.1144206523895264}, "heading":{"exp":"2.4186132528421647 rad", "val":2.4186132528421647}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74632,1.65554],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39486, "ay":-0.07606, "alpha":-1.23809, "fx":[-153.28746,-153.21641,-153.18432,-153.26568], "fy":[3.94932,-6.11605,-6.54464,4.22636]},
    {"t":0.02985, "x":7.17916, "y":2.0411, "heading":3.14159, "vx":-0.31031, "vy":-0.00227, "omega":-0.03696, "ax":-10.39342, "ay":-0.06894, "alpha":-1.27313, "fx":[-153.26504,-153.19895,-153.16454,-153.2405], "fy":[4.18821,-6.15009,-6.59358,4.49052]},
    {"t":0.05971, "x":7.16526, "y":2.041, "heading":3.14049, "vx":-0.62059, "vy":-0.00433, "omega":-0.07497, "ax":-10.39172, "ay":-0.06058, "alpha":-1.31426, "fx":[-153.23814,-153.17877,-153.14104,-153.21052], "fy":[4.47391,-6.18395,-6.65729,4.79492]},
    {"t":0.08956, "x":7.1421, "y":2.04084, "heading":3.13825, "vx":-0.93081, "vy":-0.00614, "omega":-0.1142, "ax":-10.38966, "ay":-0.05065, "alpha":-1.36325, "fx":[-153.20535,-153.15507,-153.11274,-153.17417], "fy":[4.81862,-6.21846,-6.73913,5.15203]},
    {"t":0.11941, "x":7.10969, "y":2.04064, "heading":3.13484, "vx":-1.24097, "vy":-0.00765, "omega":-0.1549, "ax":-10.38714, "ay":-0.03866, "alpha":-1.42254, "fx":[-153.16461,-153.12673,-153.07814,-153.12916], "fy":[5.23955,-6.25479,-6.8439,5.57963]},
    {"t":0.14926, "x":7.06801, "y":2.04039, "heading":3.13022, "vx":-1.55105, "vy":-0.0088, "omega":-0.19736, "ax":-10.38397, "ay":-0.02387, "alpha":-1.4958, "fx":[-153.11277,-153.09212,-153.03503,-153.07199], "fy":[5.76175,-6.29466,-6.97865,6.10393]},
    {"t":0.17912, "x":7.01708, "y":2.04012, "heading":3.12433, "vx":-1.86104, "vy":-0.00952, "omega":-0.24202, "ax":-10.37988, "ay":-0.0052, "alpha":-1.58858, "fx":[-153.04481,-153.04877,-152.97997,-152.997], "fy":[6.42318,-6.34072,-7.15425,6.7653]},
    {"t":0.20897, "x":6.9569, "y":2.03983, "heading":3.1171, "vx":-2.17091, "vy":-0.00967, "omega":-0.28944, "ax":-10.37439, "ay":0.01913, "alpha":-1.7099, "fx":[-152.95228,-152.99275,-152.90735,-152.89445], "fy":[7.28427,-6.39728,-7.38837,7.62924]},
    {"t":0.23882, "x":6.88747, "y":2.03955, "heading":3.10846, "vx":-2.48061, "vy":-0.0091, "omega":-0.34049, "ax":-10.36666, "ay":0.05212, "alpha":-1.87526, "fx":[-152.81973,-152.91741,-152.80734,-152.74625], "fy":[8.44739,-6.4718,-7.71183,8.80953]},
    {"t":0.26867, "x":6.8088, "y":2.0393, "heading":3.0983, "vx":-2.79008, "vy":-0.00754, "omega":-0.39647, "ax":-10.35498, "ay":0.0994, "alpha":-2.11395, "fx":[-152.61607,-152.81049,-152.66104,-152.51477], "fy":[10.10078,-6.57829,-8.1836,10.52253]},
    {"t":0.29853, "x":6.72089, "y":2.03912, "heading":3.08646, "vx":-3.0992, "vy":-0.00458, "omega":-0.45957, "ax":-10.33546, "ay":0.17279, "alpha":-2.48853, "fx":[-152.26929,-152.64674,-152.42687,-152.10848], "fy":[12.6319,-6.7465,-8.93213,13.23563]},
    {"t":0.32838, "x":6.62377, "y":2.03906, "heading":3.07274, "vx":-3.40775, "vy":0.00058, "omega":-0.53386, "ax":-10.29682, "ay":0.30199, "alpha":-3.16084, "fx":[-151.5734,-152.3645,-151.99195,-151.2426], "fy":[16.98221,-7.05142,-10.29888,18.17535]},
    {"t":0.35823, "x":6.51745, "y":2.03921, "heading":3.0568, "vx":-3.71513, "vy":0.0096, "omega":-0.62822, "ax":-10.19014, "ay":0.58836, "alpha":-4.71916, "fx":[-149.68455,-151.76335,-150.90721,-148.52667], "fy":[26.15508,-7.7463,-13.57641,29.86166]},
    {"t":0.38808, "x":6.402, "y":2.03976, "heading":3.03805, "vx":-4.01934, "vy":0.02716, "omega":-0.7691, "ax":-9.39868, "ay":1.67129, "alpha":-12.22947, "fx":[-139.01118,-149.61931,-143.8532,-121.72831], "fy":[56.54687,-10.44982,-31.10865,83.56236]},
    {"t":0.41794, "x":6.27783, "y":2.04132, "heading":3.01509, "vx":-4.29991, "vy":0.07705, "omega":-1.13419, "ax":8.53875, "ay":2.36426, "alpha":-16.80061, "fx":[84.88396,137.02917,146.89592,134.69572], "fy":[119.37343,-23.24561,-20.81899,64.10471]},
    {"t":0.44779, "x":6.15327, "y":2.04467, "heading":2.98123, "vx":-4.04501, "vy":0.14763, "omega":-1.63573, "ax":10.13982, "ay":1.03185, "alpha":-4.60267, "fx":[145.90799,151.11121,151.5462,149.34943], "fy":[40.03816,-0.31936,-5.74961,26.87568]},
    {"t":0.47764, "x":6.03703, "y":2.04954, "heading":2.9324, "vx":-3.74231, "vy":0.17844, "omega":-1.77313, "ax":10.28825, "ay":0.67912, "alpha":-2.41175, "fx":[150.54516,152.20781,152.37873,151.53576], "fy":[22.92287,2.48458,-1.80381,16.44218]},
    {"t":0.5075, "x":5.9299, "y":2.05517, "heading":2.87947, "vx":-3.43517, "vy":0.19871, "omega":-1.84513, "ax":10.3353, "ay":0.52994, "alpha":-1.4949, "fx":[151.83925,152.60218,152.71291,152.2876], "fy":[15.88807,3.57487,0.14205,11.64421]},
    {"t":0.53735, "x":5.83195, "y":2.06134, "heading":2.82439, "vx":-3.12664, "vy":0.21453, "omega":-1.88975, "ax":10.35734, "ay":0.44795, "alpha":-0.98783, "fx":[152.40094,152.80583,152.88924,152.64522], "fy":[12.02272,4.10129,1.34951,8.94101]},
    {"t":0.5672, "x":5.74323, "y":2.06794, "heading":2.76797, "vx":-2.81744, "vy":0.2279, "omega":-1.91924, "ax":10.36985, "ay":0.39616, "alpha":-0.66507, "fx":[152.70364,152.93157,152.99635,152.84776], "fy":[9.55097,4.36313,2.19683,7.24927]},
    {"t":0.59705, "x":5.66374, "y":2.07492, "heading":2.71068, "vx":-2.50788, "vy":0.23973, "omega":-1.9391, "ax":10.37784, "ay":0.36048, "alpha":-0.44127, "fx":[152.88896,153.01814,153.06724,152.97568], "fy":[7.81699,4.47602,2.83736,6.12605]},
    {"t":0.62691, "x":5.5935, "y":2.08224, "heading":2.65279, "vx":-2.19807, "vy":0.25049, "omega":-1.95227, "ax":10.38334, "ay":0.33441, "alpha":-0.27686, "fx":[153.01229,153.08229,153.11695,153.0627], "fy":[6.52345,4.49504,3.34493,5.356]},
    {"t":0.65676, "x":5.53251, "y":2.08987, "heading":2.59451, "vx":-1.8881, "vy":0.26047, "omega":-1.96054, "ax":10.38734, "ay":0.31454, "alpha":-0.15092, "fx":[153.0993,153.13242,153.15335,153.12513], "fy":[5.5164,4.4503,3.75935,4.82135]},
    {"t":0.68661, "x":5.48077, "y":2.09778, "heading":2.53598, "vx":-1.57801, "vy":0.26986, "omega":-1.96504, "ax":10.39037, "ay":0.29888, "alpha":-0.05136, "fx":[153.16335,153.17315,153.18092,153.17171], "fy":[4.70834,4.35996,4.10395,4.45198]},
    {"t":0.71646, "x":5.43829, "y":2.10597, "heading":2.47732, "vx":-1.26783, "vy":0.27879, "omega":-1.96657, "ax":10.39275, "ay":0.28623, "alpha":0.02931, "fx":[153.21207,153.20722,153.20244,153.20749], "fy":[4.04589,4.23587,4.39329,4.20324]},
    {"t":0.74632, "x":5.40508, "y":2.11442, "heading":2.41861, "vx":-0.95758, "vy":0.28733, "omega":-1.9657, "ax":4.77223, "ay":9.15383, "alpha":0.15087, "fx":[70.75896,71.02791,69.94782,69.66965], "fy":[134.72381,134.59458,135.16205,135.29341]},
    {"t":0.78269, "x":5.37341, "y":2.13092, "heading":2.34712, "vx":-0.78402, "vy":0.62025, "omega":-1.96021, "ax":5.96367, "ay":5.58318, "alpha":3.33064, "fx":[94.45059,96.96083,82.46683,77.78151], "fy":[71.43369,76.71873,91.9902,89.08076]},
    {"t":0.81905, "x":5.34884, "y":2.15717, "heading":2.27583, "vx":-0.56712, "vy":0.8233, "omega":-1.83908, "ax":0.26035, "ay":0.17716, "alpha":11.01782, "fx":[1.38438,36.43271,6.60038,-29.06558], "fy":[-30.29988,0.08987,35.23042,5.42645]},
    {"t":0.85542, "x":5.32838, "y":2.18723, "heading":2.20895, "vx":-0.55766, "vy":0.82974, "omega":-1.43837, "ax":0.00421, "ay":0.00283, "alpha":9.14733, "fx":[-3.93943,27.0494,4.06662,-26.92819], "fy":[-26.9489,-3.95948,27.02869,4.0466]},
    {"t":0.89179, "x":5.30811, "y":2.21741, "heading":2.15663, "vx":-0.5575, "vy":0.82985, "omega":-1.10569, "ax":0.00007, "ay":0.00004, "alpha":7.54544, "fx":[-4.46058,22.06034,4.46256,-22.05842], "fy":[-22.05875,-4.46089,22.06001,4.46224]},
    {"t":0.92816, "x":5.28783, "y":2.24759, "heading":2.11642, "vx":-0.5575, "vy":0.82985, "omega":-0.83127, "ax":0.0, "ay":0.0, "alpha":6.19813, "fx":[-4.39042,17.9585,4.39045,-17.95847], "fy":[-17.95848,-4.39042,17.9585,4.39044]},
    {"t":0.96453, "x":5.26755, "y":2.27778, "heading":2.08619, "vx":-0.5575, "vy":0.82985, "omega":-0.60585, "ax":0.0, "ay":0.0, "alpha":5.07064, "fx":[-4.03424,14.57641,4.03424,-14.57641], "fy":[-14.57641,-4.03424,14.57641,4.03424]},
    {"t":1.0009, "x":5.24728, "y":2.30796, "heading":2.06415, "vx":-0.5575, "vy":0.82985, "omega":-0.42144, "ax":0.0, "ay":0.0, "alpha":4.12948, "fx":[-3.54619,11.7956,3.54619,-11.7956], "fy":[-11.7956,-3.54619,11.7956,3.54619]},
    {"t":1.03727, "x":5.227, "y":2.33814, "heading":2.04883, "vx":-0.5575, "vy":0.82985, "omega":-0.27125, "ax":0.0, "ay":0.0, "alpha":3.34392, "fx":[-3.01765,9.50656,3.01765,-9.50656], "fy":[-9.50656,-3.01765,9.50656,3.01765]},
    {"t":1.07364, "x":5.20673, "y":2.36832, "heading":2.03896, "vx":-0.5575, "vy":0.82985, "omega":-0.14964, "ax":0.0, "ay":0.0, "alpha":2.68662, "fx":[-2.49972,7.61363,2.49972,-7.61363], "fy":[-7.61363,-2.49972,7.61363,2.49972]},
    {"t":1.11001, "x":5.18645, "y":2.3985, "heading":2.03352, "vx":-0.5575, "vy":0.82985, "omega":-0.05193, "ax":0.0, "ay":0.0, "alpha":2.1337, "fx":[-2.01814,6.0358,2.01814,-6.0358], "fy":[-6.0358,-2.01814,6.0358,2.01814]},
    {"t":1.14638, "x":5.16617, "y":2.42868, "heading":2.03163, "vx":-0.5575, "vy":0.82985, "omega":0.02567, "ax":0.0, "ay":0.0, "alpha":1.66441, "fx":[-1.58315,4.70528,1.58315,-4.70528], "fy":[-4.70528,-1.58315,4.70528,1.58315]},
    {"t":1.18275, "x":5.1459, "y":2.45886, "heading":2.03256, "vx":-0.5575, "vy":0.82985, "omega":0.0862, "ax":0.0, "ay":0.0, "alpha":1.26077, "fx":[-1.19589,3.56532,1.19589,-3.56532], "fy":[-3.56532,-1.19589,3.56532,1.19589]},
    {"t":1.21911, "x":5.12562, "y":2.48904, "heading":2.0357, "vx":-0.5575, "vy":0.82985, "omega":0.13206, "ax":0.0, "ay":0.0, "alpha":0.90709, "fx":[-0.85236,2.56782,0.85236,-2.56782], "fy":[-2.56782,-0.85236,2.56782,0.85236]},
    {"t":1.25548, "x":5.10535, "y":2.51922, "heading":2.0405, "vx":-0.5575, "vy":0.82985, "omega":0.16505, "ax":0.0, "ay":0.0, "alpha":0.58945, "fx":[-0.54587,1.6713,0.54587,-1.6713], "fy":[-1.6713,-0.54587,1.6713,0.54587]},
    {"t":1.29185, "x":5.08507, "y":2.5494, "heading":2.0465, "vx":-0.5575, "vy":0.82985, "omega":0.18649, "ax":0.0, "ay":0.0, "alpha":0.29529, "fx":[-0.26843,0.83888,0.26843,-0.83888], "fy":[-0.83888,-0.26843,0.83888,0.26843]},
    {"t":1.32822, "x":5.0648, "y":2.57958, "heading":2.05329, "vx":-0.5575, "vy":0.82985, "omega":0.19722, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[-0.01149,0.03675,0.01149,-0.03675], "fy":[-0.03675,-0.01149,0.03675,0.01149]},
    {"t":1.36459, "x":5.04452, "y":2.60976, "heading":2.06046, "vx":-0.5575, "vy":0.82985, "omega":0.19769, "ax":0.0, "ay":0.0, "alpha":-0.26896, "fx":[0.23381,-0.76742,-0.23381,0.76742], "fy":[0.76742,0.23381,-0.76742,-0.23381]},
    {"t":1.40096, "x":5.02424, "y":2.63994, "heading":2.06765, "vx":-0.5575, "vy":0.82985, "omega":0.18791, "ax":0.0, "ay":0.0, "alpha":-0.56156, "fx":[0.47663,-1.60573,-0.47663,1.60573], "fy":[1.60573,0.47663,-1.60573,-0.47663]},
    {"t":1.43733, "x":5.00397, "y":2.67013, "heading":2.07448, "vx":-0.5575, "vy":0.82985, "omega":0.16749, "ax":0.0, "ay":0.0, "alpha":-0.87652, "fx":[0.72681,-2.51136,-0.72681,2.51136], "fy":[2.51136,0.72681,-2.51136,-0.72681]},
    {"t":1.4737, "x":4.98369, "y":2.70031, "heading":2.08058, "vx":-0.5575, "vy":0.82985, "omega":0.13561, "ax":0.0, "ay":0.0, "alpha":-1.22632, "fx":[0.99544,-3.51973,-0.99544,3.51973], "fy":[3.51973,0.99544,-3.51973,-0.99544]},
    {"t":1.51007, "x":4.96342, "y":2.73049, "heading":2.08551, "vx":-0.5575, "vy":0.82985, "omega":0.09101, "ax":0.00003, "ay":-0.00004, "alpha":-1.62473, "fx":[1.29622,-4.66929,-1.29543,4.67007], "fy":[4.6691,1.29524,-4.67026,-1.29641]},
    {"t":1.54644, "x":4.94314, "y":2.76067, "heading":2.08882, "vx":-0.5575, "vy":0.82985, "omega":0.03192, "ax":3.73735, "ay":-5.56311, "alpha":-0.86587, "fx":[56.87133,52.44329,53.38374,57.682], "fy":[-79.62571,-82.41114,-84.35071,-81.65246]},
    {"t":1.5828, "x":4.92534, "y":2.78717, "heading":2.08998, "vx":-0.42158, "vy":0.62752, "omega":0.00043, "ax":5.79168, "ay":-8.62101, "alpha":-0.0074, "fx":[85.40704,85.35549,85.35186,85.40339], "fy":[-127.07016,-127.10478,-127.10743,-127.07282]},
    {"t":1.61917, "x":4.91384, "y":2.80429, "heading":2.08999, "vx":-0.21094, "vy":0.31398, "omega":0.00016, "ax":5.79993, "ay":-8.6333, "alpha":-0.00443, "fx":[85.5177,85.48684,85.48463,85.51549], "fy":[-127.25884,-127.27957,-127.28112,-127.26039]},
    {"t":1.65554, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
