{
 "name":"Max 4L to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9246063232421875, "y":2.1683194637298584, "heading":1.04, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.050165891647339, "y":1.1594030857086182, "heading":1.0191413983309647, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.18926525115966797, "y":-0.018926501274108887, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9246063232421875 m", "val":2.9246063232421875}, "y":{"exp":"2.1683194637298584 m", "val":2.1683194637298584}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.050165891647339 m", "val":2.050165891647339}, "y":{"exp":"1.1594030857086182 m", "val":1.1594030857086182}, "heading":{"exp":"1.0191413983309647 rad", "val":1.0191413983309647}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.18926525115966797 m", "val":-0.18926525115966797}, "y":{"exp":"-18.926501274108887 mm", "val":-0.018926501274108887}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47666,0.88594,1.4799],
  "samples":[
    {"t":0.0, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54334, "ay":-8.08725, "alpha":0.00259, "fx":[-96.46739,-96.45058,-96.45309,-96.4699], "fy":[-119.2145,-119.2281,-119.22603,-119.21243]},
    {"t":0.03405, "x":3.63621, "y":3.04531, "heading":1.04, "vx":-0.22278, "vy":-0.27535, "omega":0.00009, "ax":-6.54255, "ay":-8.08625, "alpha":0.00259, "fx":[-96.45577,-96.43899,-96.4415,-96.45829], "fy":[-119.19977,-119.21335,-119.21128,-119.1977]},
    {"t":0.06809, "x":3.62483, "y":3.03125, "heading":1.04, "vx":-0.44553, "vy":-0.55066, "omega":0.00018, "ax":-6.54159, "ay":-8.08503, "alpha":0.00259, "fx":[-96.44158,-96.42482,-96.42732,-96.44409], "fy":[-119.18176,-119.19531,-119.19325,-119.17969]},
    {"t":0.10214, "x":3.60587, "y":3.00782, "heading":1.04001, "vx":-0.66825, "vy":-0.82593, "omega":0.00026, "ax":-6.54038, "ay":-8.0835, "alpha":0.00258, "fx":[-96.42384,-96.40711,-96.4096,-96.42634], "fy":[-119.15924,-119.17277,-119.17071,-119.15717]},
    {"t":0.13619, "x":3.57933, "y":2.97501, "heading":1.04002, "vx":-0.89093, "vy":-1.10115, "omega":0.00035, "ax":-6.53884, "ay":-8.08154, "alpha":0.00258, "fx":[-96.40103,-96.38434,-96.38682,-96.40351], "fy":[-119.13029,-119.14379,-119.14172,-119.12823]},
    {"t":0.17023, "x":3.5452, "y":2.93284, "heading":1.04003, "vx":-1.11356, "vy":-1.3763, "omega":0.00044, "ax":-6.53678, "ay":-8.07892, "alpha":0.00257, "fx":[-96.37061,-96.35397,-96.35645,-96.37308], "fy":[-119.09169,-119.10514,-119.10308,-119.08963]},
    {"t":0.20428, "x":3.5035, "y":2.8813, "heading":1.04005, "vx":-1.33612, "vy":-1.65136, "omega":0.00053, "ax":-6.53389, "ay":-8.07525, "alpha":0.00256, "fx":[-96.32803,-96.31146,-96.31392,-96.33049], "fy":[-119.03765,-119.05105,-119.04898,-119.03559]},
    {"t":0.23833, "x":3.45422, "y":2.82039, "heading":1.04006, "vx":-1.55858, "vy":-1.9263, "omega":0.00062, "ax":-6.52956, "ay":-8.06975, "alpha":0.00255, "fx":[-96.26417,-96.24771,-96.25014,-96.26661], "fy":[-118.95661,-118.96992,-118.96786,-118.95455]},
    {"t":0.27238, "x":3.39737, "y":2.75013, "heading":1.04008, "vx":-1.78089, "vy":-2.20105, "omega":0.0007, "ax":-6.52235, "ay":-8.06059, "alpha":0.00252, "fx":[-96.15781,-96.14151,-96.1439,-96.16021], "fy":[-118.82161,-118.83479,-118.83273,-118.81955]},
    {"t":0.30642, "x":3.33296, "y":2.67052, "heading":1.04011, "vx":-2.00295, "vy":-2.47548, "omega":0.00079, "ax":-6.50795, "ay":-8.04229, "alpha":0.00248, "fx":[-95.94542,-95.92942,-95.93174,-95.94775], "fy":[-118.55203,-118.56496,-118.5629,-118.54997]},
    {"t":0.34047, "x":3.26099, "y":2.58158, "heading":1.04013, "vx":-2.22453, "vy":-2.7493, "omega":0.00087, "ax":-6.46501, "ay":-7.98774, "alpha":0.00237, "fx":[-95.31206,-95.29685,-95.29897,-95.31418], "fy":[-117.74811,-117.76037,-117.75831,-117.74605]},
    {"t":0.37452, "x":3.18151, "y":2.48334, "heading":1.04016, "vx":-2.44464, "vy":-3.02126, "omega":0.00095, "ax":-2.12537, "ay":-2.52591, "alpha":-0.01086, "fx":[-31.30063,-31.34312,-31.36279,-31.32031], "fy":[-37.23144,-37.20474,-37.24128,-37.26797]},
    {"t":0.40856, "x":3.09704, "y":2.37901, "heading":1.0402, "vx":-2.51701, "vy":-3.10726, "omega":0.00058, "ax":-0.23095, "ay":0.18714, "alpha":-0.20406, "fx":[-2.81557,-3.55757,-3.99364,-3.25174], "fy":[2.91273,3.34768,2.60492,2.16971]},
    {"t":0.44261, "x":3.01121, "y":2.27333, "heading":1.04022, "vx":-2.52487, "vy":-3.10089, "omega":-0.00636, "ax":-1.11145, "ay":0.97778, "alpha":-0.43545, "fx":[-15.12389,-16.68661,-17.64432,-16.08387], "fy":[14.76914,15.66635,14.0623,13.1592]},
    {"t":0.47666, "x":2.92461, "y":2.16832, "heading":1.04, "vx":-2.56271, "vy":-3.06759, "omega":-0.02119, "ax":-1.30058, "ay":1.03752, "alpha":-0.25074, "fx":[-18.44825,-19.34239,-19.897,-19.00381], "fy":[15.50279,16.01748,15.08791,14.57105]},
    {"t":0.50073, "x":2.86253, "y":2.09477, "heading":1.03949, "vx":-2.59402, "vy":-3.04262, "omega":-0.02723, "ax":-0.46156, "ay":0.39494, "alpha":-0.24131, "fx":[-6.10726,-6.9828,-7.50108,-6.62582], "fy":[6.00571,6.5184,5.63898,5.12555]},
    {"t":0.52481, "x":2.79995, "y":2.02163, "heading":1.03883, "vx":-2.60513, "vy":-3.03311, "omega":-0.03304, "ax":-0.16902, "ay":0.14537, "alpha":-0.25605, "fx":[-1.7523,-2.68287,-3.23104,-2.30058], "fy":[2.33493,2.88224,1.95125,1.40364]},
    {"t":0.54888, "x":2.73718, "y":1.94865, "heading":1.03804, "vx":-2.6092, "vy":-3.02961, "omega":-0.0392, "ax":-0.07365, "ay":0.06346, "alpha":-0.30589, "fx":[-0.20222,-1.31368,-1.9691,-0.85771], "fy":[1.16377,1.81895,0.70748,0.0521]},
    {"t":0.57296, "x":2.67434, "y":1.87573, "heading":1.0371, "vx":-2.61098, "vy":-3.02808, "omega":-0.04657, "ax":-0.06443, "ay":0.05558, "alpha":-0.39897, "fx":[0.2028,-1.24608,-2.10226,-0.65349], "fy":[1.11588,1.9718,0.52298,-0.33322]},
    {"t":0.59703, "x":2.61146, "y":1.80284, "heading":1.03597, "vx":-2.61253, "vy":-3.02674, "omega":-0.05617, "ax":-0.13032, "ay":0.11285, "alpha":-0.54844, "fx":[-0.33624,-2.32642,-3.50584,-1.51606], "fy":[2.06992,3.24801,1.25778,0.0786]},
    {"t":0.62111, "x":2.54852, "y":1.73, "heading":1.03462, "vx":-2.61567, "vy":-3.02402, "omega":-0.06937, "ax":-0.01741, "ay":0.68188, "alpha":-0.76969, "fx":[1.97684,-0.8238,-2.49216,0.31259], "fy":[10.61845,12.26539,9.48981,7.83498]},
    {"t":0.64518, "x":2.48554, "y":1.6574, "heading":1.03295, "vx":-2.61608, "vy":-3.00761, "omega":-0.08791, "ax":6.57116, "ay":7.67153, "alpha":-0.03376, "fx":[96.95915,96.75156,96.78158,96.98947], "fy":[113.02225,113.19812,113.16148,112.98524]},
    {"t":0.66926, "x":2.42447, "y":1.58721, "heading":1.03084, "vx":-2.45788, "vy":-2.82291, "omega":-0.08872, "ax":6.69246, "ay":7.78567, "alpha":-0.01811, "fx":[98.70604,98.59327,98.61116,98.72403], "fy":[114.7353,114.83174,114.81355,114.717]},
    {"t":0.69334, "x":2.36723, "y":1.5215, "heading":1.0287, "vx":-2.29676, "vy":-2.63547, "omega":-0.08915, "ax":6.73026, "ay":7.82107, "alpha":-0.01242, "fx":[99.24837,99.17073,99.18327,99.26096], "fy":[115.26903,115.33562,115.32357,115.25692]},
    {"t":0.71741, "x":2.31389, "y":1.46032, "heading":1.02655, "vx":-2.13472, "vy":-2.44717, "omega":-0.08945, "ax":6.74867, "ay":7.83828, "alpha":-0.00926, "fx":[99.51159,99.45354,99.46293,99.52101], "fy":[115.5294,115.57926,115.57047,115.52058]},
    {"t":0.74149, "x":2.26445, "y":1.40368, "heading":1.0244, "vx":-1.97225, "vy":-2.25846, "omega":-0.08968, "ax":6.75957, "ay":7.84844, "alpha":-0.0072, "fx":[99.6668,99.62161,99.62889,99.6741], "fy":[115.68367,115.72252,115.71582,115.67695]},
    {"t":0.76556, "x":2.21892, "y":1.35158, "heading":1.02224, "vx":-1.80951, "vy":-2.06951, "omega":-0.08985, "ax":6.76676, "ay":7.85515, "alpha":-0.00573, "fx":[99.76906,99.73308,99.73883,99.77482], "fy":[115.78575,115.8167,115.81146,115.7805]},
    {"t":0.78964, "x":2.17732, "y":1.30403, "heading":1.02008, "vx":-1.64659, "vy":-1.88039, "omega":-0.08999, "ax":6.77187, "ay":7.8599, "alpha":-0.00461, "fx":[99.84147,99.81248,99.81707,99.84607], "fy":[115.85831,115.88326,115.87911,115.85416]},
    {"t":0.81371, "x":2.13964, "y":1.26104, "heading":1.01791, "vx":-1.48356, "vy":-1.69116, "omega":-0.0901, "ax":6.77569, "ay":7.86345, "alpha":-0.00373, "fx":[99.89542,99.87192,99.8756,99.8991], "fy":[115.91255,115.93278,115.92947,115.90924]},
    {"t":0.83779, "x":2.10589, "y":1.2226, "heading":1.01574, "vx":-1.32043, "vy":-1.50185, "omega":-0.09019, "ax":6.77864, "ay":7.8662, "alpha":-0.00303, "fx":[99.93715,99.91809,99.92104,99.9401], "fy":[115.95463,115.97104,115.9684,115.95199]},
    {"t":0.86186, "x":2.07606, "y":1.18872, "heading":1.01357, "vx":-1.15723, "vy":-1.31247, "omega":-0.09026, "ax":6.781, "ay":7.86839, "alpha":-0.00244, "fx":[99.97038,99.95501,99.95736,99.97273], "fy":[115.98824,116.00148,115.99938,115.98614]},
    {"t":0.88594, "x":2.05017, "y":1.1594, "heading":1.0114, "vx":-0.99398, "vy":-1.12303, "omega":-0.09032, "ax":-1.71272, "ay":1.61181, "alpha":-0.95907, "fx":[-22.43151,-25.75079,-28.0552,-24.75658], "fy":[24.55694,26.51361,22.98713,20.98568]},
    {"t":0.92306, "x":2.01209, "y":1.11882, "heading":1.00804, "vx":-1.05756, "vy":-1.0632, "omega":-0.12592, "ax":-0.05231, "ay":0.05213, "alpha":-0.78923, "fx":[1.52496,-1.2909,-3.06703,-0.25152], "fy":[1.28859,3.06413,0.24875,-1.52776]},
    {"t":0.96018, "x":1.97279, "y":1.07939, "heading":1.00337, "vx":-1.0595, "vy":-1.06126, "omega":-0.15522, "ax":-0.00156, "ay":0.00156, "alpha":-0.5532, "fx":[1.58805,-0.37978,-1.63397,0.33386], "fy":[0.37975,1.63393,-0.3339,-1.58809]},
    {"t":0.99731, "x":1.93346, "y":1.04, "heading":0.99761, "vx":-1.05956, "vy":-1.0612, "omega":-0.17576, "ax":-0.00005, "ay":0.00005, "alpha":-0.34282, "fx":[0.99891,-0.21605,-1.00028,0.21468], "fy":[0.21605,1.00028,-0.21468,-0.99891]},
    {"t":1.03443, "x":1.89413, "y":1.0006, "heading":0.99108, "vx":-1.05956, "vy":-1.0612, "omega":-0.18848, "ax":0.0, "ay":0.0, "alpha":-0.14839, "fx":[0.43326,-0.09042,-0.4333,0.09038], "fy":[0.09042,0.4333,-0.09038,-0.43326]},
    {"t":1.07155, "x":1.85479, "y":0.96121, "heading":0.98409, "vx":-1.05956, "vy":-1.0612, "omega":-0.19399, "ax":0.0, "ay":0.0, "alpha":0.03912, "fx":[-0.1144,0.02303,0.11439,-0.02303], "fy":[-0.02303,-0.11439,0.02303,0.1144]},
    {"t":1.10867, "x":1.81546, "y":0.92181, "heading":0.97688, "vx":-1.05956, "vy":-1.0612, "omega":-0.19254, "ax":0.0, "ay":0.0, "alpha":0.22846, "fx":[-0.66897,0.12969,0.66897,-0.12969], "fy":[-0.12969,-0.66897,0.12969,0.66897]},
    {"t":1.1458, "x":1.77612, "y":0.88242, "heading":0.96974, "vx":-1.05956, "vy":-1.0612, "omega":-0.18406, "ax":0.0, "ay":0.0, "alpha":0.42843, "fx":[-1.25625,0.23423,1.25625,-0.23423], "fy":[-0.23423,-1.25625,0.23423,1.25625]},
    {"t":1.18292, "x":1.73679, "y":0.84302, "heading":0.9629, "vx":-1.05956, "vy":-1.0612, "omega":-0.16815, "ax":0.0, "ay":0.0, "alpha":0.64835, "fx":[-1.90346,0.34147,1.90346,-0.34147], "fy":[-0.34147,-1.90346,0.34147,1.90346]},
    {"t":1.22004, "x":1.69746, "y":0.80363, "heading":0.95666, "vx":-1.05956, "vy":-1.0612, "omega":-0.14409, "ax":0.0, "ay":0.0, "alpha":0.8984, "fx":[-2.64048,0.45669,2.64048,-0.45669], "fy":[-0.45669,-2.64048,0.45669,2.64048]},
    {"t":1.25716, "x":1.65812, "y":0.76423, "heading":0.95131, "vx":-1.05956, "vy":-1.0612, "omega":-0.11074, "ax":0.0, "ay":0.0, "alpha":1.19014, "fx":[-3.50112,0.58628,3.50112,-0.58628], "fy":[-0.58628,-3.50112,0.58628,3.50112]},
    {"t":1.29429, "x":1.61879, "y":0.72484, "heading":0.9472, "vx":-1.05956, "vy":-1.0612, "omega":-0.06655, "ax":0.00026, "ay":0.00026, "alpha":1.53697, "fx":[-4.52065,0.74238,4.52832,-0.73469], "fy":[-0.73469,-4.52064,0.74238,4.52833]},
    {"t":1.33141, "x":1.57946, "y":0.68544, "heading":0.94473, "vx":-1.05955, "vy":-1.06119, "omega":-0.0095, "ax":6.51802, "ay":6.52813, "alpha":0.2364, "fx":[95.47469,96.74816,96.69328,95.4319], "fy":[96.6743,95.44907,95.80549,97.01529]},
    {"t":1.36853, "x":1.54461, "y":0.65055, "heading":0.94438, "vx":-0.81758, "vy":-0.81885, "omega":-0.00072, "ax":7.33017, "ay":7.34153, "alpha":0.00944, "fx":[108.03606,108.09151,108.08288,108.02745], "fy":[108.2502,108.1949,108.20396,108.25923]},
    {"t":1.40565, "x":1.51931, "y":0.62521, "heading":0.94435, "vx":-0.54547, "vy":-0.54632, "omega":-0.00037, "ax":7.34443, "ay":7.35582, "alpha":0.00566, "fx":[108.25571,108.28902,108.28377,108.25047], "fy":[108.4516,108.41836,108.42374,108.45697]},
    {"t":1.44278, "x":1.50413, "y":0.61, "heading":0.94434, "vx":-0.27282, "vy":-0.27325, "omega":-0.00016, "ax":7.34929, "ay":7.36069, "alpha":0.00437, "fx":[108.33062,108.35637,108.3523,108.32655], "fy":[108.52028,108.49458,108.49871,108.52441]},
    {"t":1.4799, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
