{
 "name":"Max L4 to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283879280090332, "y":1.8060041666030884, "heading":1.7942743264133882, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1866161823272705, "y":1.3553427457809448, "heading":1.325817902255385, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206917524337769, "y":1.1594030857086182, "heading":1.0863181602055618, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283879280090332 m", "val":4.283879280090332}, "y":{"exp":"1.8060041666030884 m", "val":1.8060041666030884}, "heading":{"exp":"1.7942743264133882 rad", "val":1.7942743264133882}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1866161823272705 m", "val":3.1866161823272705}, "y":{"exp":"1.3553427457809448 m", "val":1.3553427457809448}, "heading":{"exp":"1.3258179022553853 rad", "val":1.325817902255385}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2069175243377686 m", "val":2.206917524337769}, "y":{"exp":"1.1594030857086182 m", "val":1.1594030857086182}, "heading":{"exp":"1.0863181602055618 rad", "val":1.0863181602055618}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49192,0.79335,1.1193,1.79308],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25431, "ay":-9.47012, "alpha":-2.08544, "fx":[-64.722,-73.66969,-61.1875,-51.28456], "fy":[-138.94238,-134.44105,-140.5778,-144.46328]},
    {"t":0.02589, "x":4.90857, "y":2.80683, "heading":2.09, "vx":-0.11015, "vy":-0.24519, "omega":-0.05399, "ax":-4.30657, "ay":-9.44465, "alpha":-2.1142, "fx":[-65.58747,-74.54222,-61.88691,-51.92866], "fy":[-138.51464,-133.93982,-140.25394,-144.21417]},
    {"t":0.05178, "x":4.90428, "y":2.79731, "heading":2.0886, "vx":-0.22165, "vy":-0.48971, "omega":-0.10873, "ax":-4.36664, "ay":-9.41491, "alpha":-2.14731, "fx":[-66.56724,-75.5467,-62.70466,-52.66929], "fy":[-138.02177,-133.35338,-139.87023,-143.92359]},
    {"t":0.07767, "x":4.89708, "y":2.78148, "heading":2.08579, "vx":-0.3347, "vy":-0.73347, "omega":-0.16433, "ax":-4.43642, "ay":-9.37975, "alpha":-2.18582, "fx":[-67.69256,-76.7138,-63.66613,-53.5302], "fy":[-137.44441,-132.65913,-139.41189,-143.58023]},
    {"t":0.10356, "x":4.88692, "y":2.75934, "heading":2.08153, "vx":-0.44956, "vy":-0.97631, "omega":-0.22092, "ax":-4.51845, "ay":-9.33756, "alpha":-2.23116, "fx":[-69.00575,-78.08455,-64.80538,-54.54363], "fy":[-136.75539,-131.8258,-138.85844,-143.16829]},
    {"t":0.12945, "x":4.87377, "y":2.73094, "heading":2.07581, "vx":-0.56655, "vy":-1.21807, "omega":-0.27868, "ax":-4.61621, "ay":-9.28604, "alpha":-2.28533, "fx":[-70.5655,-79.71496,-66.16908,-55.75434], "fy":[-135.91552,-130.80882,-138.18081,-142.66509]},
    {"t":0.15534, "x":4.85756, "y":2.69629, "heading":2.0686, "vx":-0.68606, "vy":-1.45849, "omega":-0.33785, "ax":-4.73465, "ay":-9.2218, "alpha":-2.35115, "fx":[-72.45551,-81.68356,-67.82301,-57.22626], "fy":[-134.86618,-129.54266,-137.33633,-142.03691]},
    {"t":0.18123, "x":4.83821, "y":2.65544, "heading":2.05985, "vx":-0.80864, "vy":-1.69725, "omega":-0.39872, "ax":-4.88102, "ay":-9.13959, "alpha":-2.43282, "fx":[-74.79909,-84.10358,-69.86271,-59.05388], "fy":[-133.5159,-127.92703,-136.25988,-141.23151]},
    {"t":0.20712, "x":4.81563, "y":2.60843, "heading":2.04953, "vx":-0.93502, "vy":-1.93387, "omega":-0.46171, "ax":-5.06629, "ay":-9.03093, "alpha":-2.53676, "fx":[-77.78509,-87.14384,-72.43218,-61.38268], "fy":[-131.7144,-125.80122,-134.84731,-140.16372]},
    {"t":0.23301, "x":4.78973, "y":2.55534, "heading":2.03757, "vx":-1.06618, "vy":-2.16769, "omega":-0.52739, "ax":-5.30785, "ay":-8.8812, "alpha":-2.67329, "fx":[-81.71616,-91.06563,-75.7582,-64.44826], "fy":[-129.19827,-122.89238,-132.92197,-138.68544]},
    {"t":0.2589, "x":4.76035, "y":2.49624, "heading":2.02392, "vx":-1.20361, "vy":-2.39763, "omega":-0.5966, "ax":-5.63481, "ay":-8.66327, "alpha":-2.86015, "fx":[-87.1038,-96.29012,-80.21725,-68.65693], "fy":[-125.46616,-118.70308,-130.16116,-136.5167]},
    {"t":0.2848, "x":4.72729, "y":2.43126, "heading":2.00847, "vx":-1.34949, "vy":-2.62192, "omega":-0.67065, "ax":-6.09879, "ay":-8.32124, "alpha":-3.13007, "fx":[-94.86352,-103.52194,-86.47446,-74.76731], "fy":[-119.45582,-112.24095,-125.91577,-133.066]},
    {"t":0.31069, "x":4.69031, "y":2.36059, "heading":1.99111, "vx":-1.5074, "vy":-2.83736, "omega":-0.75169, "ax":-6.79656, "ay":-7.72368, "alpha":-3.54938, "fx":[-106.70059,-113.9451,-95.78608,-84.34131], "fy":[-108.57642,-101.29066,-118.70116,-126.87433]},
    {"t":0.33658, "x":4.64901, "y":2.28454, "heading":1.97165, "vx":-1.68336, "vy":-3.03733, "omega":-0.84359, "ax":-7.905, "ay":-6.50382, "alpha":-4.26257, "fx":[-125.41645,-129.18947,-110.60541,-100.92311], "fy":[-85.33513,-80.2419,-104.48864,-113.44523]},
    {"t":0.36247, "x":4.60277, "y":2.20372, "heading":1.94981, "vx":-1.88803, "vy":-3.20572, "omega":-0.95395, "ax":-9.52236, "ay":-3.48482, "alpha":-5.44281, "fx":[-148.42393,-147.55042,-134.30221,-131.22879], "fy":[-26.80618,-34.3333,-70.0643,-74.28542]},
    {"t":0.38836, "x":4.5507, "y":2.11955, "heading":1.92511, "vx":-2.13456, "vy":-3.29594, "omega":-1.09486, "ax":-9.53047, "ay":3.30837, "alpha":-5.48332, "fx":[-128.16124,-141.78068,-149.41837,-142.62273], "fy":[78.87555,52.01363,18.88366,45.31208]},
    {"t":0.41425, "x":4.49224, "y":2.03533, "heading":1.89676, "vx":-2.38131, "vy":-3.21029, "omega":-1.23683, "ax":-8.00099, "ay":6.30818, "alpha":-3.67751, "fx":[-104.90618,-121.21808,-130.70866,-114.96175], "fy":[108.72001,90.53968,75.47433,97.24069]},
    {"t":0.44014, "x":4.42791, "y":1.95433, "heading":1.86474, "vx":-2.58846, "vy":-3.04697, "omega":-1.33204, "ax":-7.58718, "ay":6.90186, "alpha":-2.22483, "fx":[-103.36552,-114.14774,-120.33455,-109.54558], "fy":[110.81279,99.83684,91.96538,104.36685]},
    {"t":0.46603, "x":4.35835, "y":1.87775, "heading":1.83025, "vx":-2.7849, "vy":-2.86828, "omega":-1.38964, "ax":-7.05821, "ay":7.49669, "alpha":-1.2297, "fx":[-99.02864,-105.59507,-109.11259,-102.46506], "fy":[115.18296,109.26246,105.61499,111.99692]},
    {"t":0.49192, "x":4.28388, "y":1.806, "heading":1.79427, "vx":-2.96764, "vy":-2.67418, "omega":-1.42148, "ax":-6.76534, "ay":7.66602, "alpha":-1.06295, "fx":[-95.29469,-101.10651,-104.20607,-98.32465], "fy":[116.9051,112.01202,108.94886,114.17611]},
    {"t":0.50699, "x":4.23838, "y":1.76657, "heading":1.77285, "vx":-3.0696, "vy":-2.55864, "omega":-1.4375, "ax":-6.39278, "ay":7.94384, "alpha":-1.08604, "fx":[-89.58839,-95.80284,-98.94764,-92.62399], "fy":[120.83994,116.07727,113.19716,118.30997]},
    {"t":0.52206, "x":4.1914, "y":1.72891, "heading":1.75119, "vx":-3.16595, "vy":-2.43892, "omega":-1.45387, "ax":-6.05516, "ay":8.1616, "alpha":-1.11035, "fx":[-84.41617,-90.98983,-94.18323,-87.46544], "fy":[123.91543,119.28509,116.53598,121.52872]},
    {"t":0.53713, "x":4.14299, "y":1.69308, "heading":1.72927, "vx":-3.25721, "vy":-2.31591, "omega":-1.4706, "ax":-5.71269, "ay":8.3531, "alpha":-1.13574, "fx":[-79.18119,-86.10712,-89.33901,-82.23293], "fy":[126.60034,122.12214,119.49219,124.34248]},
    {"t":0.5522, "x":4.09325, "y":1.65913, "heading":1.70711, "vx":-3.34331, "vy":-2.19002, "omega":-1.48772, "ax":-5.36059, "ay":8.51906, "alpha":-1.16182, "fx":[-73.81609,-81.08596,-84.34161,-76.85423], "fy":[128.90148,124.60089,122.08108,126.76018]},
    {"t":0.56728, "x":4.04226, "y":1.62709, "heading":1.68469, "vx":-3.4241, "vy":-2.06163, "omega":-1.50523, "ax":-4.99841, "ay":8.65517, "alpha":-1.18783, "fx":[-68.32096,-75.9171,-79.17726,-71.32574], "fy":[130.75423,126.66156,124.24032,128.71348]},
    {"t":0.58235, "x":3.99008, "y":1.597, "heading":1.662, "vx":-3.49943, "vy":-1.93118, "omega":-1.52313, "ax":-4.62593, "ay":8.75463, "alpha":-1.21249, "fx":[-62.70335,-70.59256,-73.83139,-65.65004], "fy":[132.05782,128.20957,125.8712,130.0958]},
    {"t":0.59742, "x":3.93682, "y":1.56889, "heading":1.63905, "vx":-3.56915, "vy":-1.79924, "omega":-1.54141, "ax":-4.24269, "ay":8.80721, "alpha":-1.23354, "fx":[-56.97313,-65.0972,-68.27882,-59.82977], "fy":[132.66076,129.10165,126.82468,130.74754]},
    {"t":0.61249, "x":3.88254, "y":1.54277, "heading":1.61582, "vx":-3.63309, "vy":-1.6665, "omega":-1.56, "ax":-3.84778, "ay":8.79713, "alpha":-1.2471, "fx":[-51.14334,-59.40378,-62.47718,-53.8675], "fy":[132.32973,129.11542,126.87085,130.4247]},
    {"t":0.62756, "x":3.82735, "y":1.51865, "heading":1.5923, "vx":-3.69108, "vy":-1.53392, "omega":-1.57879, "ax":-3.43962, "ay":8.69965, "alpha":-1.2463, "fx":[-45.23279,-53.46633,-56.35813,-47.76695], "fy":[130.69776,127.89784,125.64853,128.74836]},
    {"t":0.64263, "x":3.77133, "y":1.49652, "heading":1.56851, "vx":-3.74292, "vy":-1.4028, "omega":-1.59758, "ax":-3.01589, "ay":8.47572, "alpha":-1.21904, "fx":[-39.27093,-47.21202,-49.81784,-41.53696], "fy":[127.1839,124.88332,122.58931,125.13118]},
    {"t":0.6577, "x":3.71458, "y":1.47634, "heading":1.54443, "vx":-3.78838, "vy":-1.27506, "omega":-1.61595, "ax":-2.57372, "ay":8.0657, "alpha":-1.1438, "fx":[-33.30716,-40.53767,-42.71715,-35.20245], "fy":[120.89284,119.18591,116.83011,118.70105]},
    {"t":0.67278, "x":3.65719, "y":1.45804, "heading":1.52008, "vx":-3.82717, "vy":-1.1535, "omega":-1.63319, "ax":-2.11183, "ay":7.38901, "alpha":-0.98376, "fx":[-27.43024,-33.33601,-34.92754,-28.83433], "fy":[110.59152,109.55165,107.22234,108.34201]},
    {"t":0.68785, "x":3.59927, "y":1.4415, "heading":1.49546, "vx":-3.85899, "vy":-1.04214, "omega":-1.64801, "ax":-1.63756, "ay":6.37463, "alpha":-0.6833, "fx":[-21.8172,-25.6183,-26.50073,-22.62575], "fy":[95.13008,94.72676,92.80761,93.22862]},
    {"t":0.70292, "x":3.54092, "y":1.42651, "heading":1.47062, "vx":-3.88367, "vy":-0.94606, "omega":-1.65831, "ax":-1.18106, "ay":5.0621, "alpha":-0.18151, "fx":[-16.86131,-17.78289,-17.96245,-17.03701], "fy":[74.93649,74.91202,74.3119,74.33642]},
    {"t":0.71799, "x":3.48225, "y":1.41283, "heading":1.44563, "vx":-3.90147, "vy":-0.86977, "omega":-1.66105, "ax":-0.79953, "ay":3.71012, "alpha":0.57456, "fx":[-13.36792,-10.67564,-10.21827,-12.88412], "fy":[53.69719,53.55992,55.69294,55.82463]},
    {"t":0.73306, "x":3.42336, "y":1.40014, "heading":1.4206, "vx":-3.91352, "vy":-0.81385, "omega":-1.65239, "ax":-0.54075, "ay":2.66742, "alpha":1.76316, "fx":[-12.59614,-4.72427,-3.43211,-11.13391], "fy":[36.30259,35.42182,42.37493,43.1906]},
    {"t":0.74813, "x":3.36432, "y":1.38818, "heading":1.39569, "vx":-3.92167, "vy":-0.77365, "omega":-1.62582, "ax":-0.40756, "ay":2.10834, "alpha":3.96367, "fx":[-16.34606,1.05022,4.00228,-12.7392], "fy":[24.50347,21.79827,37.81856,40.20197]},
    {"t":0.7632, "x":3.30517, "y":1.37676, "heading":1.37119, "vx":-3.92782, "vy":-0.74188, "omega":-1.56608, "ax":-0.37295, "ay":2.01568, "alpha":8.07007, "fx":[-27.06501,8.68317,14.80984,-18.41973], "fy":[16.9934,10.19157,43.13584,48.53791]},
    {"t":0.77827, "x":3.24593, "y":1.36581, "heading":1.34759, "vx":-3.93344, "vy":-0.7115, "omega":-1.44445, "ax":-0.26787, "ay":2.27916, "alpha":14.15292, "fx":[-43.64908,21.6896,31.31095,-25.14697], "fy":[13.11402,-1.47797,56.40163,66.35743]},
    {"t":0.79335, "x":3.18662, "y":1.35534, "heading":1.32582, "vx":-3.93748, "vy":-0.67715, "omega":-1.23115, "ax":-0.5109, "ay":2.23864, "alpha":11.97039, "fx":[-41.10687,12.54767,23.26907,-24.8363], "fy":[15.92324,2.97346,52.08844,61.0209]},
    {"t":0.81252, "x":3.11103, "y":1.34277, "heading":1.30221, "vx":-3.94727, "vy":-0.63423, "omega":-1.00163, "ax":-0.10351, "ay":0.64923, "alpha":8.82918, "fx":[-24.73871,11.73188,21.24837,-14.34526], "fy":[-3.23556,-13.40703,22.73752,32.18842]},
    {"t":0.83169, "x":3.03532, "y":1.33073, "heading":1.28301, "vx":-3.94926, "vy":-0.62178, "omega":-0.83234, "ax":0.13808, "ay":-0.86517, "alpha":5.62246, "fx":[-12.70059,9.94944,17.00097,-6.10782], "fy":[-20.83596,-27.27562,-4.87344,1.96877]},
    {"t":0.85087, "x":2.95963, "y":1.31865, "heading":1.26705, "vx":-3.94661, "vy":-0.63837, "omega":-0.72454, "ax":0.48124, "ay":-2.75597, "alpha":2.7151, "fx":[-0.57585,10.84486,14.93033,3.17791], "fy":[-44.35931,-47.16754,-37.01832,-33.96634]},
    {"t":0.87004, "x":2.88404, "y":1.3059, "heading":1.25316, "vx":-3.93738, "vy":-0.69121, "omega":-0.67248, "ax":7.55666, "ay":-1.76369, "alpha":0.24735, "fx":[110.98513,111.40454,111.81017,111.39395], "fy":[-26.66383,-26.90041,-25.34376,-25.09131]},
    {"t":0.88921, "x":2.80994, "y":1.29233, "heading":1.24026, "vx":-3.79249, "vy":-0.72502, "omega":-0.66774, "ax":9.98518, "ay":0.96826, "alpha":-0.02045, "fx":[147.19923,147.18689,147.19897,147.21123], "fy":[14.31522,14.38332,14.23235,14.16437]},
    {"t":0.90839, "x":2.73906, "y":1.2786, "heading":1.22746, "vx":-3.60104, "vy":-0.70646, "omega":-0.66813, "ax":10.13939, "ay":1.20588, "alpha":-0.02457, "fx":[149.46964,149.4553,149.47506,149.48928], "fy":[17.82245,17.912,17.73104,17.64164]},
    {"t":0.92756, "x":2.67188, "y":1.26528, "heading":1.21465, "vx":-3.40663, "vy":-0.68334, "omega":-0.6686, "ax":10.19433, "ay":1.29382, "alpha":-0.02003, "fx":[150.27944,150.26768,150.28529,150.29696], "fy":[19.10821,19.18473,19.03804,18.96161]},
    {"t":0.94674, "x":2.60843, "y":1.25241, "heading":1.20183, "vx":-3.21117, "vy":-0.65853, "omega":-0.66899, "ax":10.22246, "ay":1.33965, "alpha":-0.0147, "fx":[150.69467,150.68592,150.69936,150.70806], "fy":[19.77321,19.83138,19.72439,19.66627]},
    {"t":0.96591, "x":2.54874, "y":1.24003, "heading":1.189, "vx":-3.01517, "vy":-0.63284, "omega":-0.66927, "ax":10.23954, "ay":1.3678, "alpha":-0.0098, "fx":[150.94714,150.94121,150.95034,150.95625], "fy":[20.17914,20.21906,20.14828,20.10838]},
    {"t":0.98508, "x":2.49281, "y":1.22815, "heading":1.17617, "vx":-2.81884, "vy":-0.60662, "omega":-0.66946, "ax":10.251, "ay":1.38685, "alpha":-0.00549, "fx":[151.11681,151.11342,151.11859,151.12197], "fy":[20.45274,20.47571,20.43634,20.41337]},
    {"t":1.00426, "x":2.44065, "y":1.21678, "heading":1.16333, "vx":-2.62229, "vy":-0.58003, "omega":-0.66956, "ax":10.25922, "ay":1.4006, "alpha":-0.00175, "fx":[151.23863,151.23753,151.23919,151.24029], "fy":[20.64979,20.65731,20.64484,20.63732]},
    {"t":1.02343, "x":2.39226, "y":1.20591, "heading":1.1505, "vx":-2.42558, "vy":-0.55317, "omega":-0.66959, "ax":10.26541, "ay":1.411, "alpha":0.00149, "fx":[151.33031,151.33127,151.32985,151.32889], "fy":[20.79867,20.79212,20.80266,20.80921]},
    {"t":1.0426, "x":2.34764, "y":1.19556, "heading":1.13766, "vx":-2.22875, "vy":-0.52612, "omega":-0.66957, "ax":10.27023, "ay":1.41915, "alpha":0.00432, "fx":[151.40177,151.40459,151.4005,151.39768], "fy":[20.91528,20.89588,20.92616,20.94557]},
    {"t":1.06178, "x":2.30679, "y":1.18574, "heading":1.12482, "vx":-2.03184, "vy":-0.49891, "omega":-0.66948, "ax":10.27409, "ay":1.4257, "alpha":0.00681, "fx":[151.45901,151.46354,151.45711,151.45258], "fy":[21.00925,20.97806,21.02533,21.05652]},
    {"t":1.08095, "x":2.26972, "y":1.17643, "heading":1.11198, "vx":-1.83484, "vy":-0.47157, "omega":-0.66935, "ax":10.27725, "ay":1.43108, "alpha":0.00899, "fx":[151.50588,151.51196,151.50351,151.4974], "fy":[21.08671,21.04465,21.10658,21.14866]},
    {"t":1.10012, "x":2.23643, "y":1.16765, "heading":1.09915, "vx":-1.63779, "vy":-0.44413, "omega":-0.66918, "ax":10.27989, "ay":1.43558, "alpha":0.01094, "fx":[151.54493,151.55246,151.54223,151.53467], "fy":[21.15179,21.09964,21.17427,21.22644]},
    {"t":1.1193, "x":2.20692, "y":1.1594, "heading":1.08632, "vx":-1.44069, "vy":-0.41661, "omega":-0.66897, "ax":3.96886, "ay":-9.33177, "alpha":0.1337, "fx":[57.7952,58.44452,59.21925,58.57281], "fy":[-137.86652,-137.61707,-137.26543,-137.51761]},
    {"t":1.15476, "x":2.15832, "y":1.13876, "heading":1.06259, "vx":-1.29994, "vy":-0.74753, "omega":-0.66423, "ax":3.6969, "ay":-5.41101, "alpha":1.79101, "fx":[48.00497,54.3515,60.83455,54.80393], "fy":[-82.96955,-83.5729,-76.68239,-75.84611]},
    {"t":1.19022, "x":2.11455, "y":1.10885, "heading":1.03904, "vx":-1.16884, "vy":-0.93942, "omega":-0.60072, "ax":0.2414, "ay":-0.2976, "alpha":3.35472, "fx":[-6.1375,6.06168,13.24652,1.06421], "fy":[-6.9338,-14.04378,-1.88776,5.3166]},
    {"t":1.22569, "x":2.07325, "y":1.07535, "heading":1.01774, "vx":-1.16028, "vy":-0.94998, "omega":-0.48175, "ax":0.00866, "ay":-0.01057, "alpha":2.74169, "fx":[-7.83052,2.01067,8.08547,-1.75521], "fy":[-2.03933,-8.11323,1.72661,7.80274]},
    {"t":1.26115, "x":2.03211, "y":1.04165, "heading":1.00065, "vx":-1.15997, "vy":-0.95035, "omega":-0.38452, "ax":0.00031, "ay":-0.00038, "alpha":2.23412, "fx":[-6.50547,1.42789,6.51452,-1.41882], "fy":[-1.4289,-6.51551,1.41782,6.50448]},
    {"t":1.29661, "x":1.99097, "y":1.00795, "heading":0.98702, "vx":-1.15996, "vy":-0.95036, "omega":-0.3053, "ax":0.00001, "ay":-0.00001, "alpha":1.82038, "fx":[-5.31958,1.08749,5.3199,-1.08717], "fy":[-1.08753,-5.31993,1.08714,5.31954]},
    {"t":1.33207, "x":1.94984, "y":0.97425, "heading":0.97619, "vx":-1.15996, "vy":-0.95036, "omega":-0.24074, "ax":0.0, "ay":0.0, "alpha":1.48341, "fx":[-4.34432,0.83907,4.34433,-0.83906], "fy":[-0.83908,-4.34433,0.83906,4.34432]},
    {"t":1.36754, "x":1.9087, "y":0.94055, "heading":0.96765, "vx":-1.15996, "vy":-0.95036, "omega":-0.18814, "ax":0.0, "ay":0.0, "alpha":1.20914, "fx":[-3.54681,0.65368,3.54681,-0.65368], "fy":[-0.65368,-3.54681,0.65368,3.54681]},
    {"t":1.403, "x":1.86757, "y":0.90684, "heading":0.96098, "vx":-1.15996, "vy":-0.95036, "omega":-0.14526, "ax":0.0, "ay":0.0, "alpha":0.98608, "fx":[-2.896,0.51378,2.896,-0.51378], "fy":[-0.51378,-2.896,0.51378,2.896]},
    {"t":1.43846, "x":1.82643, "y":0.87314, "heading":0.95583, "vx":-1.15996, "vy":-0.95036, "omega":-0.11029, "ax":0.0, "ay":0.0, "alpha":0.80483, "fx":[-2.36581,0.40716,2.36581,-0.40716], "fy":[-0.40716,-2.36581,0.40716,2.36581]},
    {"t":1.47392, "x":1.7853, "y":0.83944, "heading":0.95192, "vx":-1.15996, "vy":-0.95036, "omega":-0.08175, "ax":0.0, "ay":0.0, "alpha":0.65773, "fx":[-1.9347,0.32518,1.9347,-0.32518], "fy":[-0.32518,-1.9347,0.32518,1.9347]},
    {"t":1.50938, "x":1.74416, "y":0.80574, "heading":0.94902, "vx":-1.15996, "vy":-0.95036, "omega":-0.05842, "ax":0.0, "ay":0.0, "alpha":0.53856, "fx":[-1.58492,0.26167,1.58492,-0.26167], "fy":[-0.26167,-1.58492,0.26167,1.58492]},
    {"t":1.54485, "x":1.70303, "y":0.77204, "heading":0.94695, "vx":-1.15996, "vy":-0.95036, "omega":-0.03932, "ax":0.0, "ay":0.0, "alpha":0.44226, "fx":[-1.30196,0.21218,1.30196,-0.21218], "fy":[-0.21218,-1.30196,0.21218,1.30196]},
    {"t":1.58031, "x":1.66189, "y":0.73833, "heading":0.94555, "vx":-1.15996, "vy":-0.95036, "omega":-0.02364, "ax":0.00001, "ay":0.00001, "alpha":0.36475, "fx":[-1.07393,0.17359,1.07411,-0.17341], "fy":[-0.17342,-1.07395,0.17357,1.0741]},
    {"t":1.61577, "x":1.62076, "y":0.70463, "heading":0.94472, "vx":-1.15996, "vy":-0.95036, "omega":-0.0107, "ax":0.56188, "ay":0.46035, "alpha":0.29981, "fx":[7.40141,8.42943,9.16421,8.13755], "fy":[6.64878,5.90186,6.92436,7.67074]},
    {"t":1.65123, "x":1.57998, "y":0.67122, "heading":0.94434, "vx":-1.14004, "vy":-0.93404, "omega":-0.00007, "ax":8.01857, "ay":6.56967, "alpha":0.0012, "fx":[118.20548,118.21169,118.21009,118.20389], "fy":[96.85115,96.8436,96.84562,96.85317]},
    {"t":1.6867, "x":1.54459, "y":0.64223, "heading":0.94433, "vx":-0.85568, "vy":-0.70106, "omega":-0.00003, "ax":8.03778, "ay":6.5854, "alpha":0.00048, "fx":[118.48998,118.49247,118.49182,118.48933], "fy":[97.08146,97.07843,97.07923,97.08226]},
    {"t":1.72216, "x":1.5193, "y":0.62151, "heading":0.94433, "vx":-0.57064, "vy":-0.46753, "omega":-0.00001, "ax":8.04413, "ay":6.5906, "alpha":0.00024, "fx":[118.58406,118.58531,118.58498,118.58373], "fy":[97.15761,97.15608,97.15649,97.15802]},
    {"t":1.75762, "x":1.50412, "y":0.60907, "heading":0.94433, "vx":-0.28538, "vy":-0.23381, "omega":0.0, "ax":8.04729, "ay":6.5932, "alpha":0.00012, "fx":[118.63094,118.63159,118.63142,118.63078], "fy":[97.19556,97.19478,97.19499,97.19577]},
    {"t":1.79308, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
