{
 "name":"Max Rsource to 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5779768228530884, "y":0.6849111914634705, "heading":0.9443317843629842, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.286860466003418, "y":1.9956084489822388, "heading":1.02, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.933913469314575, "y":2.80857253074646, "heading":1.04, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5779768228530884 m", "val":1.5779768228530884}, "y":{"exp":"0.6849111914634705 m", "val":0.6849111914634705}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.286860466003418 m", "val":3.286860466003418}, "y":{"exp":"1.9956084489822388 m", "val":1.9956084489822388}, "heading":{"exp":"1.02 rad", "val":1.02}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.933913469314575 m", "val":3.933913469314575}, "y":{"exp":"2.80857253074646 m", "val":2.80857253074646}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87057,1.95943],
  "samples":[
    {"t":0.0, "x":1.57798, "y":0.68491, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30136, "ay":6.27183, "alpha":-0.01701, "fx":[122.4053,122.32258,122.34789,122.4305], "fy":[92.41989,92.52931,92.4957,92.38637]},
    {"t":0.03957, "x":1.58448, "y":0.68982, "heading":0.94433, "vx":0.3285, "vy":0.24818, "omega":-0.00067, "ax":8.30007, "ay":6.27086, "alpha":-0.01727, "fx":[122.38679,122.30283,122.32848,122.41234], "fy":[92.40503,92.51608,92.48194,92.37099]},
    {"t":0.07914, "x":1.60397, "y":0.70455, "heading":0.94431, "vx":0.65694, "vy":0.49633, "omega":-0.00136, "ax":8.29836, "ay":6.26957, "alpha":-0.01759, "fx":[122.36209,122.27657,122.30265,122.38807], "fy":[92.38527,92.49836,92.46356,92.35057]},
    {"t":0.11871, "x":1.63647, "y":0.7291, "heading":0.94425, "vx":0.98532, "vy":0.74443, "omega":-0.00205, "ax":8.29596, "ay":6.26776, "alpha":-0.01801, "fx":[122.32747,122.23993,122.26656,122.354], "fy":[92.35771,92.47343,92.43775,92.32214]},
    {"t":0.15829, "x":1.68195, "y":0.76347, "heading":0.94417, "vx":1.3136, "vy":0.99245, "omega":-0.00277, "ax":8.29237, "ay":6.26505, "alpha":-0.01859, "fx":[122.27552,122.18525,122.21257,122.30275], "fy":[92.31656,92.43582,92.39892,92.27978]},
    {"t":0.19786, "x":1.74043, "y":0.80764, "heading":0.94406, "vx":1.64174, "vy":1.24037, "omega":-0.0035, "ax":8.28639, "ay":6.26053, "alpha":-0.01942, "fx":[122.18886,122.09469,122.12293,122.21701], "fy":[92.24841,92.37267,92.334,92.20988]},
    {"t":0.23743, "x":1.81188, "y":0.86163, "heading":0.94392, "vx":1.96964, "vy":1.4881, "omega":-0.00427, "ax":8.27447, "ay":6.25154, "alpha":-0.02067, "fx":[122.01547,121.91547,121.94489,122.04481], "fy":[92.11347,92.24511,92.20368,92.07221]},
    {"t":0.277, "x":1.8963, "y":0.92541, "heading":0.94375, "vx":2.29707, "vy":1.73548, "omega":-0.00509, "ax":8.23905, "ay":6.22481, "alpha":-0.02249, "fx":[121.49721,121.38932,121.41885,121.52668], "fy":[91.71713,91.8579,91.81187,91.67133]},
    {"t":0.31657, "x":1.99365, "y":0.99896, "heading":0.94355, "vx":2.6231, "vy":1.98181, "omega":-0.00598, "ax":4.26564, "ay":3.22058, "alpha":5.42563, "fx":[50.17286,77.16508,71.74424,52.44963], "fy":[44.92711,27.79553,50.19167,66.9937]},
    {"t":0.35614, "x":2.10079, "y":1.0799, "heading":0.94332, "vx":2.7919, "vy":2.10925, "omega":0.20872, "ax":-0.00136, "ay":0.00228, "alpha":0.35427, "fx":[1.38038,12.14126,-0.86921,-12.73264], "fy":[-13.35643,0.9748,13.20161,-0.68578]},
    {"t":0.39571, "x":2.21127, "y":1.16337, "heading":0.95158, "vx":2.79185, "vy":2.10934, "omega":0.22274, "ax":0.00004, "ay":-0.00005, "alpha":1.72183, "fx":[-1.25486,21.72575,1.67592,-22.1445], "fy":[-22.38286,-1.33313,21.93876,1.77418]},
    {"t":0.43528, "x":2.32174, "y":1.24684, "heading":0.96039, "vx":2.79185, "vy":2.10934, "omega":0.29088, "ax":-0.00032, "ay":0.00042, "alpha":0.35436, "fx":[3.38105,24.52964,-3.20031,-24.729], "fy":[-24.82104,3.45013,24.49934,-3.10381]},
    {"t":0.47486, "x":2.43222, "y":1.33031, "heading":0.9719, "vx":2.79184, "vy":2.10936, "omega":0.3049, "ax":0.0008, "ay":-0.00106, "alpha":-2.5341, "fx":[11.84452,21.9795,-11.82589,-21.95082], "fy":[-21.95237,11.79411,21.97747,-11.88187]},
    {"t":0.51443, "x":2.5427, "y":1.41378, "heading":0.98396, "vx":2.79187, "vy":2.10931, "omega":0.20462, "ax":-0.00732, "ay":0.00969, "alpha":0.29249, "fx":[4.29357,27.02785,-4.79257,-26.96062], "fy":[-26.86657,4.61843,27.32249,-4.50309]},
    {"t":0.554, "x":2.65317, "y":1.49726, "heading":0.99206, "vx":2.79158, "vy":2.1097, "omega":0.2162, "ax":-0.11046, "ay":0.14578, "alpha":-3.95519, "fx":[13.84865,14.92071,-17.28035,-18.00259], "fy":[-15.06075,17.81923,19.188,-13.34998]},
    {"t":0.59357, "x":2.76355, "y":1.58085, "heading":1.00062, "vx":2.78721, "vy":2.11547, "omega":0.05968, "ax":-1.50943, "ay":0.44318, "alpha":0.12787, "fx":[-19.32076,-5.3253,-26.69494,-37.66542], "fy":[-14.3932,11.01055,25.32032,4.19509]},
    {"t":0.63314, "x":2.87266, "y":1.66491, "heading":1.00298, "vx":2.72748, "vy":2.133, "omega":0.06474, "ax":-8.25471, "ay":-6.19935, "alpha":0.09435, "fx":[-121.83036,-121.38642,-121.5473,-121.99127], "fy":[-91.21147,-91.79648,-91.56744,-90.98172]},
    {"t":0.67271, "x":2.97413, "y":1.74446, "heading":1.00554, "vx":2.40083, "vy":1.88769, "omega":0.06848, "ax":-8.28298, "ay":-6.23905, "alpha":0.07078, "fx":[-122.20989,-121.87458,-122.00152,-122.33671], "fy":[-91.83778,-92.28192,-92.11152,-91.66711]},
    {"t":0.71228, "x":3.06265, "y":1.81428, "heading":1.00825, "vx":2.07306, "vy":1.6408, "omega":0.07128, "ax":-8.29227, "ay":-6.25221, "alpha":0.05387, "fx":[-122.32123,-122.06563,-122.16393,-122.41936], "fy":[-92.06398,-92.40291,-92.27303,-91.93396]},
    {"t":0.75185, "x":3.13819, "y":1.87431, "heading":1.01107, "vx":1.74492, "vy":1.39339, "omega":0.07341, "ax":-8.29687, "ay":-6.25877, "alpha":0.04739, "fx":[-122.37936,-122.15448,-122.24166,-122.46635], "fy":[-92.17351,-92.4717,-92.357,-92.05871]},
    {"t":0.79143, "x":3.20074, "y":1.92455, "heading":1.01398, "vx":1.4166, "vy":1.14572, "omega":0.07528, "ax":-8.29963, "ay":-6.26271, "alpha":0.04201, "fx":[-122.41188,-122.2126,-122.29029,-122.48937], "fy":[-92.24225,-92.50643,-92.40429,-92.14004]},
    {"t":0.831, "x":3.2503, "y":1.96498, "heading":1.01696, "vx":1.08818, "vy":0.8979, "omega":0.07695, "ax":-8.30146, "ay":-6.26533, "alpha":0.03848, "fx":[-122.43353,-122.25111,-122.32257,-122.50478], "fy":[-92.28806,-92.52981,-92.43581,-92.19402]},
    {"t":0.87057, "x":3.28686, "y":1.99561, "heading":1.02, "vx":0.75968, "vy":0.64997, "omega":0.07847, "ax":-3.06409, "ay":2.94958, "alpha":-0.91043, "fx":[-42.6121,-45.23385,-48.02764,-44.8064], "fy":[44.35649,46.23317,42.2527,41.08544]},
    {"t":0.91594, "x":3.31817, "y":2.02813, "heading":1.02356, "vx":0.62066, "vy":0.78379, "omega":0.03716, "ax":-0.03141, "ay":0.02483, "alpha":-3.23728, "fx":[9.90734,1.63257,-10.93745,-2.45486], "fy":[-1.82991,10.95133,2.28305,-9.94031]},
    {"t":0.96131, "x":3.3463, "y":2.06372, "heading":1.02525, "vx":0.61924, "vy":0.78492, "omega":-0.10971, "ax":-0.00025, "ay":0.00019, "alpha":2.60769, "fx":[-6.39171,6.71481,6.34825,-6.68581], "fy":[-6.75756,-6.30614,6.64777,6.42734]},
    {"t":1.00668, "x":3.37439, "y":2.09933, "heading":1.02027, "vx":0.61923, "vy":0.78493, "omega":0.0086, "ax":0.0, "ay":0.0, "alpha":-3.96227, "fx":[13.61578,6.14729,-13.62711,-6.13599], "fy":[-6.16885,13.64913,6.11429,-13.59455]},
    {"t":1.05205, "x":3.40249, "y":2.13494, "heading":1.02066, "vx":0.61923, "vy":0.78493, "omega":-0.17116, "ax":0.0, "ay":0.0, "alpha":4.13302, "fx":[-10.65561,8.43943,10.65305,-8.43684], "fy":[-8.45063,-10.6417,8.42546,10.66683]},
    {"t":1.09741, "x":3.43058, "y":2.17055, "heading":1.01289, "vx":0.61923, "vy":0.78493, "omega":0.01635, "ax":0.0, "ay":0.0, "alpha":-1.63865, "fx":[6.84679,7.90629,-6.84753,-7.90554], "fy":[-7.91119,6.85249,7.90054,-6.84186]},
    {"t":1.14278, "x":3.45867, "y":2.20616, "heading":1.01364, "vx":0.61923, "vy":0.78493, "omega":-0.058, "ax":0.0, "ay":0.0, "alpha":3.28307, "fx":[-8.15916,8.15466,8.15897,-8.15446], "fy":[-8.15697,-8.15664,8.15212,8.16148]},
    {"t":1.18815, "x":3.48677, "y":2.24178, "heading":1.011, "vx":0.61923, "vy":0.78493, "omega":0.09095, "ax":0.0, "ay":0.0, "alpha":3.60409, "fx":[-8.91597,9.20919,8.91586,-9.20908], "fy":[-9.21016,-8.91488,9.20809,8.91694]},
    {"t":1.23352, "x":3.51486, "y":2.27739, "heading":1.01513, "vx":0.61923, "vy":0.78493, "omega":0.25447, "ax":0.0, "ay":0.0, "alpha":-1.27442, "fx":[5.29549,5.95095,-5.29554,-5.9509], "fy":[-5.95138,5.29597,5.95046,-5.29506]},
    {"t":1.27889, "x":3.54296, "y":2.313, "heading":1.02668, "vx":0.61923, "vy":0.78493, "omega":0.19665, "ax":0.0, "ay":0.0, "alpha":8.17166, "fx":[-22.61075,10.12004,22.61072,-10.12], "fy":[-10.12016,-22.6106,10.11988,22.61087]},
    {"t":1.32426, "x":3.57105, "y":2.34861, "heading":1.0356, "vx":0.61923, "vy":0.78493, "omega":0.56739, "ax":0.0, "ay":0.0, "alpha":-8.25941, "fx":[26.17309,2.91815,-26.17307,-2.91815], "fy":[-2.91822,26.17315,2.91808,-26.17301]},
    {"t":1.36963, "x":3.59914, "y":2.38422, "heading":1.06134, "vx":0.61923, "vy":0.78493, "omega":0.19267, "ax":0.0, "ay":0.0, "alpha":8.08231, "fx":[-22.54183,8.87617,22.54183,-8.87617], "fy":[-8.87619,-22.54181,8.87615,22.54184]},
    {"t":1.415, "x":3.62724, "y":2.41983, "heading":1.07008, "vx":0.61923, "vy":0.78493, "omega":0.55935, "ax":0.0, "ay":0.0, "alpha":-11.9149, "fx":[37.34668,1.08437,-37.34667,-1.08438], "fy":[-1.08438,37.34668,1.08437,-37.34667]},
    {"t":1.46037, "x":3.65533, "y":2.45544, "heading":1.09546, "vx":0.61923, "vy":0.78493, "omega":0.01879, "ax":0.0, "ay":0.0, "alpha":5.30304, "fx":[-14.78897,5.68238,14.78897,-5.68238], "fy":[-5.68239,-14.78897,5.68238,14.78897]},
    {"t":1.50574, "x":3.68343, "y":2.49106, "heading":1.09631, "vx":0.61923, "vy":0.78493, "omega":0.25938, "ax":0.0, "ay":0.0, "alpha":-9.66964, "fx":[30.243,-0.16004,-30.243,0.16004], "fy":[0.16004,30.243,-0.16005,-30.243]},
    {"t":1.55111, "x":3.71152, "y":2.52667, "heading":1.10808, "vx":0.61923, "vy":0.78493, "omega":-0.17932, "ax":0.0, "ay":0.0, "alpha":1.57077, "fx":[-4.45705,1.44483,4.45705,-1.44483], "fy":[-1.44483,-4.45705,1.44483,4.45705]},
    {"t":1.59647, "x":3.73961, "y":2.56228, "heading":1.09994, "vx":0.61923, "vy":0.78493, "omega":-0.10806, "ax":0.0, "ay":0.0, "alpha":-3.3028, "fx":[10.2906,-0.21217,-10.29061,0.21217], "fy":[0.21217,10.2906,-0.21217,-10.2906]},
    {"t":1.64184, "x":3.76771, "y":2.59789, "heading":1.09504, "vx":0.61923, "vy":0.78493, "omega":-0.2579, "ax":0.0, "ay":0.0, "alpha":-1.15475, "fx":[2.99506,-1.94132,-2.99527,1.94152], "fy":[1.94145,2.99513,-1.94138,-2.9952]},
    {"t":1.68721, "x":3.7958, "y":2.6335, "heading":1.08334, "vx":0.61923, "vy":0.78493, "omega":-0.31029, "ax":0.0, "ay":0.0, "alpha":1.63476, "fx":[-4.92487,0.5774,4.92276,-0.57529], "fy":[-0.57595,-4.92416,0.57669,4.92342]},
    {"t":1.73258, "x":3.82389, "y":2.66911, "heading":1.06926, "vx":0.61923, "vy":0.78493, "omega":-0.23613, "ax":0.0, "ay":0.0, "alpha":-0.37803, "fx":[0.66037,-1.72911,-0.67488,1.7436], "fy":[1.74135,0.66504,-1.73601,-0.67039]},
    {"t":1.77795, "x":3.85199, "y":2.70472, "heading":1.05855, "vx":0.61923, "vy":0.78493, "omega":-0.25328, "ax":0.0, "ay":0.0, "alpha":2.4217, "fx":[-7.30641,0.88705,7.2277,-0.80858], "fy":[-0.80971,-7.28243,0.8401,7.25177]},
    {"t":1.82332, "x":3.88008, "y":2.74034, "heading":1.04706, "vx":0.61923, "vy":0.78493, "omega":-0.14341, "ax":-0.76495, "ay":-0.96965, "alpha":2.96694, "fx":[-20.07026,-9.86457,-2.60121,-12.57098], "fy":[-16.23638,-23.01288,-12.31755,-5.6105]},
    {"t":1.86869, "x":3.90739, "y":2.77495, "heading":1.04055, "vx":0.58452, "vy":0.74094, "omega":-0.0088, "ax":-6.43879, "ay":-8.16176, "alpha":0.12014, "fx":[-95.25885,-94.46652,-94.5795,-95.37117], "fy":[-120.0468,-120.67241,-120.5905,-119.96461]},
    {"t":1.91406, "x":3.92728, "y":2.80016, "heading":1.04015, "vx":0.2924, "vy":0.37064, "omega":-0.00335, "ax":-6.44491, "ay":-8.16952, "alpha":0.0738, "fx":[-95.2181,-94.73266,-94.80071,-95.28577], "fy":[-120.26742,-120.65039,-120.59876,-120.21562]},
    {"t":1.95943, "x":3.93391, "y":2.80857, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
