{
 "name":"Max Rsource to 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541024684906006, "y":2.1812942028045654, "heading":1.04, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.88, "heading":1.04, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541024684906006 m", "val":3.541024684906006}, "y":{"exp":"2.1812942028045654 m", "val":2.1812942028045654}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"2.88 m", "val":2.88}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99245,1.85247],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29566, "ay":6.27948, "alpha":0.00806, "fx":[122.27894,122.31818,122.30625,122.26702], "fy":[92.58854,92.53672,92.5526,92.60439]},
    {"t":0.0397, "x":1.5056, "y":0.60987, "heading":0.94433, "vx":0.32932, "vy":0.24928, "omega":0.00032, "ax":8.29439, "ay":6.27851, "alpha":0.0083, "fx":[122.2597,122.30011,122.28784,122.24743], "fy":[92.57481,92.52146,92.53782,92.59114]},
    {"t":0.0794, "x":1.52521, "y":0.62472, "heading":0.94434, "vx":0.65859, "vy":0.49853, "omega":0.00065, "ax":8.29268, "ay":6.27723, "alpha":0.00863, "fx":[122.23405,122.27602,122.26329,122.22133], "fy":[92.55652,92.50112,92.51812,92.57349]},
    {"t":0.11909, "x":1.55789, "y":0.64945, "heading":0.94437, "vx":0.9878, "vy":0.74772, "omega":0.00099, "ax":8.2903, "ay":6.27542, "alpha":0.00908, "fx":[122.19817,122.24232,122.22894,122.1848], "fy":[92.53093,92.47265,92.49055,92.54879]},
    {"t":0.15879, "x":1.60363, "y":0.68408, "heading":0.94441, "vx":1.31691, "vy":0.99684, "omega":0.00135, "ax":8.28673, "ay":6.27272, "alpha":0.00975, "fx":[122.14438,122.19181,122.17747,122.13004], "fy":[92.49257,92.42998,92.44923,92.51178]},
    {"t":0.19849, "x":1.66244, "y":0.7286, "heading":0.94446, "vx":1.64587, "vy":1.24586, "omega":0.00174, "ax":8.28079, "ay":6.26822, "alpha":0.01088, "fx":[122.05485,122.10775,122.0918,122.03891], "fy":[92.42873,92.35896,92.38046,92.45019]},
    {"t":0.23819, "x":1.7343, "y":0.78299, "heading":0.94453, "vx":1.97461, "vy":1.4947, "omega":0.00217, "ax":8.26894, "ay":6.25925, "alpha":0.01314, "fx":[121.87628,121.94011,121.92099,121.85718], "fy":[92.30141,92.2173,92.24333,92.32737]},
    {"t":0.27789, "x":1.81921, "y":0.84726, "heading":0.94462, "vx":2.30287, "vy":1.74318, "omega":0.00269, "ax":8.23369, "ay":6.23257, "alpha":0.01989, "fx":[121.34494,121.44134,121.41305,121.31669], "fy":[91.92256,91.79585,91.83554,91.96209]},
    {"t":0.31758, "x":1.91712, "y":0.92137, "heading":0.94473, "vx":2.62973, "vy":1.9906, "omega":0.00348, "ax":4.03551, "ay":3.05472, "alpha":0.98345, "fx":[56.86386,60.60558,62.07413,58.41832], "fy":[45.2139,41.82579,44.88735,48.20052]},
    {"t":0.35728, "x":2.02469, "y":1.0028, "heading":0.94486, "vx":2.78993, "vy":2.11186, "omega":0.04252, "ax":0.0002, "ay":0.00015, "alpha":1.0456, "fx":[-3.07625,0.49817,3.08212,-0.49229], "fy":[-0.49301,-3.07696,0.49745,3.08141]},
    {"t":0.39698, "x":2.13545, "y":1.08664, "heading":0.94655, "vx":2.78994, "vy":2.11187, "omega":0.08403, "ax":0.0, "ay":0.0, "alpha":0.68874, "fx":[-2.0277,0.32963,2.0277,-0.32963], "fy":[-0.32963,-2.0277,0.32963,2.0277]},
    {"t":0.43668, "x":2.2462, "y":1.17048, "heading":0.94989, "vx":2.78994, "vy":2.11187, "omega":0.11137, "ax":0.0, "ay":0.0, "alpha":0.45644, "fx":[-1.34307,0.22293,1.34306,-0.22294], "fy":[-0.22293,-1.34306,0.22294,1.34307]},
    {"t":0.47638, "x":2.35696, "y":1.25432, "heading":0.95431, "vx":2.78994, "vy":2.11187, "omega":0.12949, "ax":0.0, "ay":0.0, "alpha":0.30689, "fx":[-0.9024,0.15384,0.90231,-0.15393], "fy":[-0.15383,-0.9023,0.15394,0.90241]},
    {"t":0.51608, "x":2.46771, "y":1.33815, "heading":0.95945, "vx":2.78994, "vy":2.11187, "omega":0.14168, "ax":-0.00002, "ay":0.00003, "alpha":0.21306, "fx":[-0.62626,0.10969,0.62553,-0.11042], "fy":[-0.10957,-0.62541,0.11053,0.62638]},
    {"t":0.55577, "x":2.57847, "y":1.42199, "heading":0.96507, "vx":2.78994, "vy":2.11187, "omega":0.15013, "ax":-0.00022, "ay":0.00029, "alpha":0.15794, "fx":[-0.46671,0.081,0.46032,-0.08738], "fy":[-0.07997,-0.4593,0.08841,0.46773]},
    {"t":0.59547, "x":2.68922, "y":1.50583, "heading":0.97103, "vx":2.78993, "vy":2.11188, "omega":0.1564, "ax":-0.00189, "ay":0.0025, "alpha":0.13155, "fx":[-0.41353,0.04452,0.35772,-0.10032], "fy":[-0.03556,-0.34876,0.10928,0.42248]},
    {"t":0.63517, "x":2.79998, "y":1.58967, "heading":0.97724, "vx":2.78985, "vy":2.11198, "omega":0.16163, "ax":-0.01655, "ay":0.02185, "alpha":0.12908, "fx":[-0.62191,-0.17055,0.13399,-0.31737], "fy":[0.24875,-0.05579,0.39558,0.70011]},
    {"t":0.67487, "x":2.91071, "y":1.67353, "heading":0.98366, "vx":2.7892, "vy":2.11285, "omega":0.16675, "ax":-0.14489, "ay":0.19068, "alpha":0.14996, "fx":[-2.57458,-2.04808,-1.69733,-2.22386], "fy":[2.72272,2.37256,2.89934,3.24939]},
    {"t":0.71457, "x":3.02133, "y":1.75755, "heading":0.99028, "vx":2.78344, "vy":2.12042, "omega":0.1727, "ax":-1.84684, "ay":1.11217, "alpha":0.18215, "fx":[-27.75094,-27.13777,-26.70001,-27.31413], "fy":[16.26274,15.85654,16.52852,16.93336]},
    {"t":0.75426, "x":3.13037, "y":1.84261, "heading":0.99714, "vx":2.71013, "vy":2.16457, "omega":0.17994, "ax":-8.2584, "ay":-6.19468, "alpha":0.00223, "fx":[-121.74661,-121.73608,-121.73982,-121.75036], "fy":[-91.31616,-91.3301,-91.32485,-91.3109]},
    {"t":0.79396, "x":3.23145, "y":1.92365, "heading":1.00428, "vx":2.38229, "vy":1.91865, "omega":0.18002, "ax":-8.28212, "ay":-6.24051, "alpha":0.00018, "fx":[-122.09322,-122.09234,-122.09266,-122.09354], "fy":[-91.99564,-91.9968,-91.99636,-91.9952]},
    {"t":0.83366, "x":3.31949, "y":1.9949, "heading":1.01142, "vx":2.0535, "vy":1.67092, "omega":0.18003, "ax":-8.28983, "ay":-6.25568, "alpha":-0.00088, "fx":[-122.20539,-122.20955,-122.20798,-122.20381], "fy":[-92.22131,-92.2158,-92.21792,-92.22343]},
    {"t":0.87336, "x":3.39448, "y":2.05631, "heading":1.01857, "vx":1.72441, "vy":1.42258, "omega":0.18, "ax":-8.29365, "ay":-6.26325, "alpha":-0.00158, "fx":[-122.2606,-122.26807,-122.26518,-122.25771], "fy":[-92.33422,-92.32434,-92.32821,-92.33809]},
    {"t":0.91306, "x":3.4564, "y":2.10785, "heading":1.02572, "vx":1.39517, "vy":1.17394, "omega":0.17993, "ax":-8.29592, "ay":-6.26779, "alpha":-0.00208, "fx":[-122.29339,-122.30322,-122.29933,-122.2895], "fy":[-92.40205,-92.38906,-92.39425,-92.40724]},
    {"t":0.95275, "x":3.50525, "y":2.14951, "heading":1.03286, "vx":1.06584, "vy":0.92512, "omega":0.17985, "ax":-8.29742, "ay":-6.27081, "alpha":-0.00246, "fx":[-122.3151,-122.3267,-122.32201,-122.31042], "fy":[-92.44731,-92.43199,-92.43823,-92.45355]},
    {"t":0.99245, "x":3.54102, "y":2.18129, "heading":1.04, "vx":0.73644, "vy":0.67618, "omega":0.17975, "ax":-5.20049, "ay":4.17501, "alpha":-0.65065, "fx":[-74.74381,-76.3712,-78.55844,-76.98403], "fy":[62.84733,63.37945,60.27971,59.68134]},
    {"t":1.03772, "x":3.56903, "y":2.21618, "heading":1.04814, "vx":0.50105, "vy":0.86516, "omega":0.1503, "ax":-0.07696, "ay":0.04437, "alpha":-1.20804, "fx":[2.34538,-2.07048,-4.6137,-0.19927], "fy":[1.59079,4.13311,-0.28143,-2.82625]},
    {"t":1.08298, "x":3.59163, "y":2.25538, "heading":1.05494, "vx":0.49757, "vy":0.86717, "omega":0.09562, "ax":-0.00061, "ay":0.00035, "alpha":-0.93698, "fx":[2.68482,-0.75326,-2.70289,0.73518], "fy":[0.74941,2.69904,-0.73903,-2.68868]},
    {"t":1.12824, "x":3.61415, "y":2.29464, "heading":1.05927, "vx":0.49754, "vy":0.86718, "omega":0.05321, "ax":0.0, "ay":0.0, "alpha":-0.72364, "fx":[2.07791,-0.58384,-2.07806,0.58369], "fy":[0.58381,2.07803,-0.58372,-2.07795]},
    {"t":1.17351, "x":3.63667, "y":2.33389, "heading":1.06168, "vx":0.49754, "vy":0.86718, "omega":0.02045, "ax":0.0, "ay":0.0, "alpha":-0.55506, "fx":[1.59281,-0.45161,-1.59281,0.45161], "fy":[0.45161,1.59281,-0.45161,-1.59281]},
    {"t":1.21877, "x":3.65919, "y":2.37314, "heading":1.0626, "vx":0.49754, "vy":0.86718, "omega":-0.00467, "ax":0.0, "ay":0.0, "alpha":-0.42083, "fx":[1.20732,-0.34352,-1.20732,0.34352], "fy":[0.34352,1.20732,-0.34352,-1.20732]},
    {"t":1.26404, "x":3.68172, "y":2.41239, "heading":1.06239, "vx":0.49754, "vy":0.86718, "omega":-0.02372, "ax":0.0, "ay":0.0, "alpha":-0.31267, "fx":[0.89706,-0.25504,-0.89706,0.25504], "fy":[0.25504,0.89706,-0.25504,-0.89706]},
    {"t":1.3093, "x":3.70424, "y":2.45165, "heading":1.06132, "vx":0.49754, "vy":0.86718, "omega":-0.03787, "ax":0.0, "ay":0.0, "alpha":-0.22387, "fx":[0.6425,-0.18192,-0.6425,0.18192], "fy":[0.18192,0.6425,-0.18192,-0.6425]},
    {"t":1.35457, "x":3.72676, "y":2.4909, "heading":1.0596, "vx":0.49754, "vy":0.86718, "omega":-0.048, "ax":0.0, "ay":0.0, "alpha":-0.14895, "fx":[0.42768,-0.1203,-0.42768,0.1203], "fy":[0.1203,0.42768,-0.1203,-0.42768]},
    {"t":1.39983, "x":3.74928, "y":2.53015, "heading":1.05743, "vx":0.49754, "vy":0.86718, "omega":-0.05475, "ax":0.0, "ay":0.0, "alpha":-0.08326, "fx":[0.2392,-0.06672,-0.2392,0.06672], "fy":[0.06672,0.2392,-0.06672,-0.2392]},
    {"t":1.44509, "x":3.7718, "y":2.5694, "heading":1.05495, "vx":0.49754, "vy":0.86718, "omega":-0.05852, "ax":0.0, "ay":0.0, "alpha":-0.02272, "fx":[0.06532,-0.01805,-0.06532,0.01805], "fy":[0.01805,0.06532,-0.01805,-0.06532]},
    {"t":1.49036, "x":3.79432, "y":2.60865, "heading":1.0523, "vx":0.49754, "vy":0.86718, "omega":-0.05954, "ax":0.0, "ay":0.0, "alpha":0.03641, "fx":[-0.10474,0.02864,0.10474,-0.02864], "fy":[-0.02864,-0.10474,0.02864,0.10474]},
    {"t":1.53562, "x":3.81684, "y":2.64791, "heading":1.04961, "vx":0.49754, "vy":0.86718, "omega":-0.0579, "ax":0.0, "ay":0.0, "alpha":0.09779, "fx":[-0.28156,0.07617,0.28156,-0.07617], "fy":[-0.07617,-0.28156,0.07617,0.28156]},
    {"t":1.58089, "x":3.83936, "y":2.68716, "heading":1.04699, "vx":0.49754, "vy":0.86718, "omega":-0.05347, "ax":0.0, "ay":0.0, "alpha":0.16523, "fx":[-0.47608,0.12746,0.47608,-0.12746], "fy":[-0.12746,-0.47608,0.12746,0.47608]},
    {"t":1.62615, "x":3.86188, "y":2.72641, "heading":1.04457, "vx":0.49754, "vy":0.86718, "omega":-0.04599, "ax":0.0, "ay":0.0, "alpha":0.24291, "fx":[-0.70035,0.18568,0.70035,-0.18568], "fy":[-0.18568,-0.70035,0.18568,0.70035]},
    {"t":1.67141, "x":3.8844, "y":2.76566, "heading":1.04249, "vx":0.49754, "vy":0.86718, "omega":-0.035, "ax":0.0, "ay":0.0, "alpha":0.33564, "fx":[-0.96825,0.25454,0.96822,-0.25457], "fy":[-0.25458,-0.96827,0.25452,0.96821]},
    {"t":1.71668, "x":3.90692, "y":2.80492, "heading":1.0409, "vx":0.49754, "vy":0.86718, "omega":-0.0198, "ax":-0.64014, "ay":-1.11574, "alpha":0.43567, "fx":[-10.69831,-9.09051,-8.17299,-9.78553], "fy":[-16.75799,-17.69919,-16.13931,-15.19528]},
    {"t":1.76194, "x":3.92879, "y":2.84302, "heading":1.04001, "vx":0.46856, "vy":0.81668, "omega":-0.00008, "ax":-5.17339, "ay":-9.01698, "alpha":0.00113, "fx":[-76.26905,-76.26082,-76.26073,-76.26896], "fy":[-132.92365,-132.92837,-132.9284,-132.92368]},
    {"t":1.80721, "x":3.9447, "y":2.87075, "heading":1.04, "vx":0.23439, "vy":0.40854, "omega":-0.00003, "ax":-5.17834, "ay":-9.0256, "alpha":0.0007, "fx":[-76.34044,-76.33535,-76.33529,-76.34039], "fy":[-133.05175,-133.05467,-133.05469,-133.05177]},
    {"t":1.85247, "x":3.95, "y":2.88, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
