{
 "name":"Max left side 4 (red)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183786869049072, "y":2.0411319732666016, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38615083694458, "y":2.1712002754211426, "heading":2.4186132528421647, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95399940905, "y":2.8354, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183786869049072 m", "val":7.183786869049072}, "y":{"exp":"2.0411319732666016 m", "val":2.0411319732666016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38615083694458 m", "val":5.38615083694458}, "y":{"exp":"2.1712002754211426 m", "val":2.1712002754211426}, "heading":{"exp":"2.4186132528421647 rad", "val":2.4186132528421647}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.95399940905 m", "val":4.95399940905}, "y":{"exp":"2.8354 m", "val":2.8354}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75148,1.5996],
  "samples":[
    {"t":0.0, "x":7.18379, "y":2.04113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39256, "ay":0.23856, "alpha":-1.23028, "fx":[-153.10942,-153.33095,-153.3155,-153.06208], "fy":[8.39877,-1.60119,-1.71288,8.98272]},
    {"t":0.03006, "x":7.17909, "y":2.04124, "heading":3.14159, "vx":-0.31239, "vy":0.00717, "omega":-0.03698, "ax":-10.39091, "ay":0.24574, "alpha":-1.26451, "fx":[-153.08047,-153.31452,-153.29742,-153.02868], "fy":[8.63075,-1.63549,-1.75284,9.24789]},
    {"t":0.06012, "x":7.16501, "y":2.04157, "heading":3.14048, "vx":-0.62473, "vy":0.01456, "omega":-0.07499, "ax":-10.38897, "ay":0.25415, "alpha":-1.30472, "fx":[-153.04576,-153.29535,-153.27609,-152.98918], "fy":[8.90863,-1.66985,-1.80622,9.55378]},
    {"t":0.09018, "x":7.14153, "y":2.04212, "heading":3.13823, "vx":-0.93702, "vy":0.0222, "omega":-0.11421, "ax":-10.38663, "ay":0.26415, "alpha":-1.35262, "fx":[-153.00353,-153.27266,-153.25057,-152.94162], "fy":[9.24435,-1.70515,-1.87599,9.91302]},
    {"t":0.12024, "x":7.10868, "y":2.04291, "heading":3.13479, "vx":-1.24923, "vy":0.03014, "omega":-0.15487, "ax":-10.38376, "ay":0.27625, "alpha":-1.41066, "fx":[-152.95127,-153.24537,-153.21952,-152.88314], "fy":[9.65476,-1.74264,-1.96633,10.34363]},
    {"t":0.1503, "x":7.06643, "y":2.04394, "heading":3.13014, "vx":-1.56135, "vy":0.03844, "omega":-0.19727, "ax":-10.38017, "ay":0.29116, "alpha":-1.48242, "fx":[-152.88514,-153.21187,-153.18094,-152.80933], "fy":[10.16444,-1.78418,-2.08346,10.87218]},
    {"t":0.18035, "x":7.01481, "y":2.04522, "heading":3.12421, "vx":-1.87337, "vy":0.04719, "omega":-0.24183, "ax":-10.37553, "ay":0.31002, "alpha":-1.5734, "fx":[-152.79911,-153.16974,-153.13177,-152.7132], "fy":[10.81068,-1.83264,-2.23693,11.53965]},
    {"t":0.21041, "x":6.95381, "y":2.04678, "heading":3.11694, "vx":-2.18525, "vy":0.05651, "omega":-0.28913, "ax":-10.36932, "ay":0.3346, "alpha":-1.69252, "fx":[-152.68306,-153.11513,-153.06698,-152.58277], "fy":[11.65291,-1.89266,-2.44234,12.41261]},
    {"t":0.24047, "x":6.88344, "y":2.04863, "heading":3.10825, "vx":-2.49694, "vy":0.06657, "omega":-0.34, "ax":-10.36061, "ay":0.368, "alpha":-1.85518, "fx":[-152.51876,-153.04147,-152.97777,-152.39596], "fy":[12.79212,-1.97234,-2.72701,13.60692]},
    {"t":0.27053, "x":6.80371, "y":2.0508, "heading":3.09803, "vx":-2.80837, "vy":0.07763, "omega":-0.39577, "ax":-10.3475, "ay":0.41595, "alpha":-2.09057, "fx":[-152.26994,-152.93666,-152.84718,-152.10731], "fy":[14.41455,-2.08697,-3.14352,15.34341]},
    {"t":0.30059, "x":6.71461, "y":2.05332, "heading":3.08613, "vx":-3.11941, "vy":0.09013, "omega":-0.45861, "ax":-10.32568, "ay":0.4906, "alpha":-2.46134, "fx":[-151.85365,-152.7756,-152.63779,-151.60749], "fy":[16.90525,-2.26922,-3.8073,18.10077]},
    {"t":0.33065, "x":6.61618, "y":2.05625, "heading":3.07235, "vx":-3.42979, "vy":0.10488, "omega":-0.53259, "ax":-10.2827, "ay":0.62267, "alpha":-3.13104, "fx":[-151.03588,-152.49647,-152.24755,-150.56032], "fy":[21.20647,-2.6023,-5.02913,23.14188]},
    {"t":0.36071, "x":6.50844, "y":2.05969, "heading":3.05634, "vx":-3.73888, "vy":0.1236, "omega":-0.62671, "ax":-10.16452, "ay":0.91817, "alpha":-4.70356, "fx":[-148.86911,-151.89487,-151.26523,-147.34218], "fy":[30.36245,-3.37296,-8.01395,35.16603]},
    {"t":0.39077, "x":6.39146, "y":2.06382, "heading":3.0375, "vx":-4.04442, "vy":0.1512, "omega":-0.76809, "ax":-9.27033, "ay":2.05145, "alpha":-12.61613, "fx":[-136.75807,-149.659,-144.43919,-115.78709], "fy":[61.49513,-6.5144,-25.32512,91.31244]},
    {"t":0.42083, "x":6.2657, "y":2.06929, "heading":3.01441, "vx":-4.32307, "vy":0.21286, "omega":-1.14732, "ax":8.79704, "ay":2.07145, "alpha":-15.75523, "fx":[95.44532,138.99417,147.0527,137.24291], "fy":[111.47432,-26.10207,-22.2011,58.9761]},
    {"t":0.45089, "x":6.13973, "y":2.07662, "heading":2.97992, "vx":-4.05864, "vy":0.27513, "omega":-1.62091, "ax":10.17515, "ay":0.71463, "alpha":-4.49776, "fx":[147.37083,151.10815,151.41111,150.10825], "fy":[34.52827,-5.35024,-9.59499,22.55628]},
    {"t":0.48095, "x":6.02233, "y":2.08521, "heading":2.9312, "vx":-3.75279, "vy":0.29661, "omega":-1.75611, "ax":10.30649, "ay":0.36647, "alpha":-2.37875, "fx":[151.24046,152.24061,152.29519,151.96657], "fy":[17.97276,-2.39622,-6.05216,12.08538]},
    {"t":0.511, "x":5.91418, "y":2.0943, "heading":2.87841, "vx":-3.44298, "vy":0.30763, "omega":-1.82761, "ax":10.34776, "ay":0.2179, "alpha":-1.48009, "fx":[152.27774,152.656,152.66875,152.57423], "fy":[11.10704,-1.21991,-4.26371,7.22543]},
    {"t":0.54106, "x":5.81536, "y":2.10364, "heading":2.82348, "vx":-3.13194, "vy":0.31418, "omega":-1.8721, "ax":10.36687, "ay":0.13587, "alpha":-0.98005, "fx":[152.70884,152.87046,152.87342,152.8507], "fy":[7.31677,-0.63932,-3.13783,4.47236]},
    {"t":0.57112, "x":5.7259, "y":2.11315, "heading":2.7672, "vx":-2.82032, "vy":0.31826, "omega":-1.90156, "ax":10.37761, "ay":0.08391, "alpha":-0.66067, "fx":[152.93122,153.00133,153.00197,153.00208], "fy":[4.88509,-0.3398,-2.33884,2.7417]},
    {"t":0.60118, "x":5.64581, "y":2.12275, "heading":2.71004, "vx":-2.50838, "vy":0.32078, "omega":-1.92142, "ax":10.38439, "ay":0.04806, "alpha":-0.43873, "fx":[153.06147,153.08957,153.08982,153.09575], "fy":[3.17457,-0.19883,-1.72905,1.58747]},
    {"t":0.63124, "x":5.5751, "y":2.13241, "heading":2.65229, "vx":-2.19623, "vy":0.32223, "omega":-1.93461, "ax":10.38903, "ay":0.02184, "alpha":-0.27542, "fx":[153.1443,153.15313,153.15338,153.15907], "fy":[1.89529,-0.15785,-1.24169,0.79207]},
    {"t":0.6613, "x":5.51378, "y":2.14211, "heading":2.59414, "vx":-1.88395, "vy":0.32288, "omega":-1.94289, "ax":10.39238, "ay":0.00182, "alpha":-0.15018, "fx":[153.20005,153.20109,153.20131,153.20488], "fy":[0.89684,-0.18484,-0.84066,0.23626]},
    {"t":0.69136, "x":5.46184, "y":2.15182, "heading":2.53573, "vx":-1.57156, "vy":0.32294, "omega":-1.9474, "ax":10.3949, "ay":-0.01395, "alpha":-0.05108, "fx":[153.23918,153.2385,153.2386,153.23984], "fy":[0.09362,-0.26049,-0.50474,-0.15106]},
    {"t":0.72142, "x":5.4193, "y":2.16152, "heading":2.4772, "vx":-1.2591, "vy":0.32252, "omega":-1.94894, "ax":10.39686, "ay":-0.02671, "alpha":0.02927, "fx":[153.26754,153.26841,153.26835,153.26768], "fy":[-0.56663,-0.37223,-0.2207,-0.4152]},
    {"t":0.75148, "x":5.38615, "y":2.1712, "heading":2.41861, "vx":-0.94658, "vy":0.32172, "omega":-1.94806, "ax":5.12549, "ay":8.96448, "alpha":0.14785, "fx":[75.97506,76.19284,75.14694,74.92026], "fy":[131.90742,131.7938,132.39539,132.51186]},
    {"t":0.78835, "x":5.35473, "y":2.18916, "heading":2.34678, "vx":-0.75758, "vy":0.65228, "omega":-1.94261, "ax":6.18311, "ay":5.30617, "alpha":3.4056, "fx":[97.70125,99.90742,85.64261,81.34844], "fy":[66.53929,72.62308,88.61004,85.11649]},
    {"t":0.82523, "x":5.331, "y":2.21682, "heading":2.27515, "vx":-0.52958, "vy":0.84794, "omega":-1.81703, "ax":0.25487, "ay":0.15724, "alpha":11.11397, "fx":[1.25541,36.63375,6.56968,-29.4301], "fy":[-30.86755,-0.25746,35.23336,5.16365]},
    {"t":0.8621, "x":5.31164, "y":2.24819, "heading":2.20814, "vx":-0.52018, "vy":0.85374, "omega":-1.4072, "ax":0.00397, "ay":0.00242, "alpha":9.19727, "fx":[-3.98675,27.18993,4.10662,-27.07588], "fy":[-27.09891,-4.00944,27.1669,4.08395]},
    {"t":0.89898, "x":5.29246, "y":2.27968, "heading":2.15625, "vx":-0.52003, "vy":0.85383, "omega":-1.06805, "ax":0.00006, "ay":0.00004, "alpha":7.55766, "fx":[-4.47633,22.09427,4.47812,-22.09254], "fy":[-22.09289,-4.47667,22.09392,4.47778]},
    {"t":0.93585, "x":5.27329, "y":2.31116, "heading":2.11687, "vx":-0.52003, "vy":0.85383, "omega":-0.78936, "ax":0.0, "ay":0.0, "alpha":6.1785, "fx":[-4.36851,17.90357,4.36854,-17.90355], "fy":[-17.90355,-4.36851,17.90357,4.36853]},
    {"t":0.97273, "x":5.25411, "y":2.34265, "heading":2.08776, "vx":-0.52003, "vy":0.85383, "omega":-0.56153, "ax":0.0, "ay":0.0, "alpha":5.02365, "fx":[-3.97414,14.4476,3.97415,-14.44759], "fy":[-14.44759,-3.97414,14.4476,3.97414]},
    {"t":1.0096, "x":5.23494, "y":2.37413, "heading":2.06705, "vx":-0.52003, "vy":0.85383, "omega":-0.37628, "ax":0.0, "ay":0.0, "alpha":4.05807, "fx":[-3.45123,11.60168,3.45123,-11.60168], "fy":[-11.60168,-3.45123,11.60168,3.45123]},
    {"t":1.04648, "x":5.21576, "y":2.40562, "heading":2.05318, "vx":-0.52003, "vy":0.85383, "omega":-0.22664, "ax":0.0, "ay":0.0, "alpha":3.24941, "fx":[-2.89213,9.25056,2.89213,-9.25056], "fy":[-9.25056,-2.89213,9.25056,2.89213]},
    {"t":1.08335, "x":5.19658, "y":2.4371, "heading":2.04482, "vx":-0.52003, "vy":0.85383, "omega":-0.10682, "ax":0.0, "ay":0.0, "alpha":2.56876, "fx":[-2.34735,7.29348,2.34735,-7.29348], "fy":[-7.29348,-2.34735,7.29348,2.34735]},
    {"t":1.12023, "x":5.17741, "y":2.46859, "heading":2.04088, "vx":-0.52003, "vy":0.85383, "omega":-0.0121, "ax":0.0, "ay":0.0, "alpha":1.99062, "fx":[-1.84129,5.64476,1.84129,-5.64476], "fy":[-5.64476,-1.84129,5.64476,1.84129]},
    {"t":1.1571, "x":5.15823, "y":2.50007, "heading":2.04044, "vx":-0.52003, "vy":0.85383, "omega":0.06131, "ax":0.0, "ay":0.0, "alpha":1.49265, "fx":[-1.38257,4.23206,1.38257,-4.23206], "fy":[-4.23206,-1.38257,4.23206,1.38257]},
    {"t":1.19398, "x":5.13906, "y":2.53156, "heading":2.0427, "vx":-0.52003, "vy":0.85383, "omega":0.11635, "ax":0.0, "ay":0.0, "alpha":1.05518, "fx":[-0.97059,2.99391,0.97059,-2.99391], "fy":[-2.99391,-0.97059,2.99391,0.97059]},
    {"t":1.23085, "x":5.11988, "y":2.56304, "heading":2.04699, "vx":-0.52003, "vy":0.85383, "omega":0.15526, "ax":0.0, "ay":0.0, "alpha":0.66066, "fx":[-0.59965,1.87711,0.59965,-1.87711], "fy":[-1.87711,-0.59965,1.87711,0.59965]},
    {"t":1.26773, "x":5.1007, "y":2.59453, "heading":2.05271, "vx":-0.52003, "vy":0.85383, "omega":0.17962, "ax":0.0, "ay":0.0, "alpha":0.2931, "fx":[-0.26126,0.83429,0.26126,-0.83429], "fy":[-0.83429,-0.26126,0.83429,0.26126]},
    {"t":1.3046, "x":5.08153, "y":2.62601, "heading":2.05934, "vx":-0.52003, "vy":0.85383, "omega":0.19043, "ax":0.0, "ay":0.0, "alpha":-0.06247, "fx":[0.05451,-0.17819,-0.05451,0.17819], "fy":[0.17819,0.05451,-0.17819,-0.05451]},
    {"t":1.34148, "x":5.06235, "y":2.6575, "heading":2.06636, "vx":-0.52003, "vy":0.85383, "omega":0.18812, "ax":0.0, "ay":0.0, "alpha":-0.4206, "fx":[0.35854,-1.20221,-0.35854,1.20221], "fy":[1.20221,0.35854,-1.20221,-0.35854]},
    {"t":1.37835, "x":5.04318, "y":2.68898, "heading":2.07329, "vx":-0.52003, "vy":0.85383, "omega":0.17261, "ax":0.0, "ay":0.0, "alpha":-0.79591, "fx":[0.66268,-2.27963,-0.66268,2.27963], "fy":[2.27963,0.66268,-2.27963,-0.66268]},
    {"t":1.41523, "x":5.024, "y":2.72047, "heading":2.07966, "vx":-0.52003, "vy":0.85383, "omega":0.14326, "ax":0.0, "ay":0.0, "alpha":-1.20369, "fx":[0.98023,-3.45388,-0.98023,3.45388], "fy":[3.45388,0.98023,-3.45388,-0.98023]},
    {"t":1.4521, "x":5.00482, "y":2.75195, "heading":2.08494, "vx":-0.52003, "vy":0.85383, "omega":0.09888, "ax":0.00002, "ay":-0.00003, "alpha":-1.6604, "fx":[1.32727,-4.77113,-1.32666,4.77174], "fy":[4.77094,1.32647,-4.77193,-1.32746]},
    {"t":1.48898, "x":4.98565, "y":2.78344, "heading":2.08859, "vx":-0.52003, "vy":0.85383, "omega":0.03765, "ax":3.28943, "ay":-5.40089, "alpha":-1.00875, "fx":[50.41442,45.31812,46.6533,51.58219], "fy":[-76.92187,-79.93333,-82.26479,-79.35438]},
    {"t":1.52585, "x":4.96871, "y":2.81125, "heading":2.08998, "vx":-0.39873, "vy":0.65467, "omega":0.00045, "ax":5.4028, "ay":-8.8708, "alpha":-0.00767, "fx":[79.67494,79.61984,79.61841,79.67349], "fy":[-130.75383,-130.78738,-130.78846,-130.75492]},
    {"t":1.56273, "x":4.95768, "y":2.82936, "heading":2.08999, "vx":-0.1995, "vy":0.32756, "omega":0.00017, "ax":5.4103, "ay":-8.88313, "alpha":-0.00464, "fx":[79.77445,79.7411,79.74021,79.77355], "fy":[-130.94237,-130.96268,-130.96329,-130.94299]},
    {"t":1.5996, "x":4.954, "y":2.8354, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
