{
 "name":"Max L4 to Rsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.91, "y":2.81, "heading":2.09, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283879280090332, "y":1.8060041666030884, "heading":1.7942743264133882, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1866161823272705, "y":1.3553427457809448, "heading":1.325817902255385, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206917524337769, "y":1.1594030857086182, "heading":1.0863181602055618, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.91 m", "val":4.91}, "y":{"exp":"2.81 m", "val":2.81}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283879280090332 m", "val":4.283879280090332}, "y":{"exp":"1.8060041666030884 m", "val":1.8060041666030884}, "heading":{"exp":"1.7942743264133882 rad", "val":1.7942743264133882}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1866161823272705 m", "val":3.1866161823272705}, "y":{"exp":"1.3553427457809448 m", "val":1.3553427457809448}, "heading":{"exp":"1.3258179022553853 rad", "val":1.325817902255385}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2069175243377686 m", "val":2.206917524337769}, "y":{"exp":"1.1594030857086182 m", "val":1.1594030857086182}, "heading":{"exp":"1.0863181602055618 rad", "val":1.0863181602055618}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54102,0.93865,1.30885,1.98234],
  "samples":[
    {"t":0.0, "x":4.91, "y":2.81, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02833, "ay":-9.10406, "alpha":-0.13045, "fx":[-74.28772,-74.78627,-73.96748,-73.46408], "fy":[-134.12041,-133.84463,-134.29979,-134.57427]},
    {"t":0.02847, "x":4.90796, "y":2.80631, "heading":2.09, "vx":-0.14318, "vy":-0.25924, "omega":-0.00371, "ax":-5.02752, "ay":-9.10258, "alpha":-0.13386, "fx":[-74.27989,-74.7914,-73.95145,-73.43484], "fy":[-134.09625,-133.81342,-134.28051,-134.56197]},
    {"t":0.05695, "x":4.90185, "y":2.79524, "heading":2.08989, "vx":-0.28634, "vy":-0.51843, "omega":-0.00753, "ax":-5.0265, "ay":-9.10074, "alpha":-0.13813, "fx":[-74.27003,-74.79785,-73.93148,-73.39823], "fy":[-134.06606,-133.77437,-134.25636,-134.54659]},
    {"t":0.08542, "x":4.89165, "y":2.77679, "heading":2.08968, "vx":-0.42947, "vy":-0.77758, "omega":-0.01146, "ax":-5.02519, "ay":-9.09837, "alpha":-0.14363, "fx":[-74.25727,-74.80617,-73.90587,-73.35111], "fy":[-134.02725,-133.72413,-134.22528,-134.52682]},
    {"t":0.1139, "x":4.87739, "y":2.75095, "heading":2.08935, "vx":-0.57256, "vy":-1.03665, "omega":-0.01555, "ax":-5.02344, "ay":-9.0952, "alpha":-0.15097, "fx":[-74.24021,-74.8173,-73.87176,-73.2882], "fy":[-133.97548,-133.65709,-134.18381,-134.50046]},
    {"t":0.14237, "x":4.85905, "y":2.71775, "heading":2.08891, "vx":-0.7156, "vy":-1.29564, "omega":-0.01985, "ax":-5.021, "ay":-9.09077, "alpha":-0.16127, "fx":[-74.21626,-74.83292,-73.82402,-73.2], "fy":[-133.9029,-133.56314,-134.12574,-134.46351]},
    {"t":0.17085, "x":4.83664, "y":2.67717, "heading":2.08835, "vx":-0.85858, "vy":-1.5545, "omega":-0.02444, "ax":-5.01732, "ay":-9.08411, "alpha":-0.17676, "fx":[-74.18028,-74.85637,-73.75241,-73.06751], "fy":[-133.79383,-133.42206,-134.03864,-134.40801]},
    {"t":0.19932, "x":4.81015, "y":2.62922, "heading":2.08765, "vx":-1.00145, "vy":-1.81317, "omega":-0.02947, "ax":-5.01119, "ay":-9.07299, "alpha":-0.20266, "fx":[-74.12019,-74.89543,-73.63302,-72.84625], "fy":[-133.61146,-133.18661,-133.89354,-134.31526]},
    {"t":0.2278, "x":4.77961, "y":2.57391, "heading":2.08681, "vx":-1.14414, "vy":-2.07152, "omega":-0.03524, "ax":-4.99889, "ay":-9.05069, "alpha":-0.25472, "fx":[-73.99953,-74.97321,-73.39431,-72.40258], "fy":[-133.24483,-132.71484,-133.60363,-134.12872]},
    {"t":0.25627, "x":4.745, "y":2.51126, "heading":2.08581, "vx":-1.28648, "vy":-2.32924, "omega":-0.0425, "ax":-4.9618, "ay":-8.98345, "alpha":-0.4123, "fx":[-73.63301,-75.20184,-72.6814,-71.0663], "fy":[-132.13232,-131.29621,-132.73733,-133.56115]},
    {"t":0.28475, "x":4.70636, "y":2.44129, "heading":2.0846, "vx":-1.42777, "vy":-2.58504, "omega":-0.05424, "ax":-0.78108, "ay":-1.40564, "alpha":-17.7008, "fx":[1.83228,-62.96111,-24.83457,39.90553], "fy":[32.26715,-8.44566,-68.32671,-38.38129]},
    {"t":0.31322, "x":4.66538, "y":2.36711, "heading":2.08305, "vx":-1.45001, "vy":-2.62507, "omega":-0.55827, "ax":-0.01348, "ay":0.0072, "alpha":-14.24811, "fx":[11.24841,-41.10424,-11.68025,40.74131], "fy":[41.02991,11.56933,-40.81584,-11.35911]},
    {"t":0.3417, "x":4.62409, "y":2.29237, "heading":2.06716, "vx":-1.4504, "vy":-2.62486, "omega":-0.96398, "ax":-0.06881, "ay":0.03806, "alpha":-10.14211, "fx":[7.56441,-29.96472,-9.68288,28.02573], "fy":[29.56177,9.17918,-28.43315,-8.06365]},
    {"t":0.37017, "x":4.58276, "y":2.21764, "heading":2.03971, "vx":-1.45235, "vy":-2.62378, "omega":-1.25278, "ax":-0.3567, "ay":0.19835, "alpha":-6.26481, "fx":[0.4875,-22.90765,-11.18047,12.56713], "fy":[20.71405,8.71067,-14.84399,-2.88434]},
    {"t":0.39865, "x":4.54126, "y":2.14301, "heading":2.00403, "vx":-1.46251, "vy":-2.61813, "omega":-1.43117, "ax":-1.78805, "ay":1.02194, "alpha":-2.47464, "fx":[-23.6935,-33.00283,-29.15022,-19.58947], "fy":[22.22335,17.42023,7.92381,12.69336]},
    {"t":0.42712, "x":4.49889, "y":2.06887, "heading":1.96328, "vx":-1.51343, "vy":-2.58903, "omega":-1.50163, "ax":-5.57078, "ay":3.49461, "alpha":0.34929, "fx":[-82.79932,-81.46949,-81.44911,-82.77413], "fy":[50.24236,51.3956,52.78751,51.64094]},
    {"t":0.4556, "x":4.45354, "y":1.99656, "heading":1.92052, "vx":-1.67205, "vy":-2.48952, "omega":-1.49169, "ax":-7.41206, "ay":5.4643, "alpha":0.53116, "fx":[-110.85203,-108.66275,-107.67915,-109.87293], "fy":[78.27243,80.81627,82.80788,80.31711]},
    {"t":0.48407, "x":4.40292, "y":1.92789, "heading":1.87805, "vx":-1.88311, "vy":-2.33393, "omega":-1.47656, "ax":-7.41007, "ay":6.58035, "alpha":0.39283, "fx":[-110.65439,-108.79277,-107.82123,-109.6815], "fy":[95.35947,97.35436,98.63214,96.67734]},
    {"t":0.51255, "x":4.34629, "y":1.8641, "heading":1.836, "vx":-2.09411, "vy":-2.14655, "omega":-1.46538, "ax":-6.87126, "ay":7.46804, "alpha":0.29926, "fx":[-102.5074,-100.87688,-100.08463,-101.70878], "fy":[108.9521,110.42276,111.21851,109.77446]},
    {"t":0.54102, "x":4.28388, "y":1.806, "heading":1.79427, "vx":-2.28977, "vy":-1.9339, "omega":-1.45686, "ax":-6.28153, "ay":7.86821, "alpha":0.24652, "fx":[-93.64226,-92.20497,-91.5626,-92.9931], "fy":[115.13624,116.25189,116.83719,115.73925]},
    {"t":0.56091, "x":4.23711, "y":1.76911, "heading":1.76531, "vx":-2.41466, "vy":-1.77747, "omega":-1.45196, "ax":-5.6061, "ay":8.15785, "alpha":0.33098, "fx":[-84.06731,-82.01774,-81.22889,-83.26098], "fy":[119.23538,120.58801,121.27167,119.94921]},
    {"t":0.58079, "x":4.188, "y":1.73538, "heading":1.73644, "vx":-2.52611, "vy":-1.61528, "omega":-1.44538, "ax":-4.90471, "ay":8.23147, "alpha":0.47921, "fx":[-74.34548,-71.2784,-70.28453,-73.30739], "fy":[120.01951,121.73067,122.64517,120.9898]},
    {"t":0.60067, "x":4.13681, "y":1.7049, "heading":1.70771, "vx":-2.62363, "vy":-1.45163, "omega":-1.43585, "ax":-4.08978, "ay":7.93463, "alpha":0.77005, "fx":[-63.39392,-58.47864,-57.24809,-62.04163], "fy":[115.06198,117.29775,118.82322,116.69852]},
    {"t":0.62055, "x":4.08384, "y":1.67761, "heading":1.67916, "vx":-2.70494, "vy":-1.29388, "omega":-1.42054, "ax":-3.05599, "ay":6.81576, "alpha":1.39069, "fx":[-49.86368,-41.6202,-40.40992,-48.30858], "fy":[97.30255,100.05821,103.55285,100.99166]},
    {"t":0.64043, "x":4.02946, "y":1.65323, "heading":1.65092, "vx":-2.76569, "vy":-1.15838, "omega":-1.39289, "ax":-1.75882, "ay":4.39062, "alpha":2.43074, "fx":[-32.27021,-20.08898,-19.90243,-31.45078], "fy":[59.34143,61.53385,70.06869,67.95793]},
    {"t":0.66031, "x":3.97413, "y":1.63107, "heading":1.62323, "vx":-2.80066, "vy":-1.07108, "omega":-1.34456, "ax":-0.72299, "ay":1.92972, "alpha":2.90814, "fx":[-16.89279,-4.07414,-4.61258,-17.05316], "fy":[22.06086,22.96315,34.86877,33.89726]},
    {"t":0.68019, "x":3.9183, "y":1.61015, "heading":1.5965, "vx":-2.81503, "vy":-1.03272, "omega":-1.28675, "ax":-0.25933, "ay":0.7124, "alpha":2.67325, "fx":[-9.38515,1.99204,1.68154,-9.58032], "fy":[4.73425,5.04389,16.28674,15.94298]},
    {"t":0.70007, "x":3.86228, "y":1.58976, "heading":1.57091, "vx":-2.82019, "vy":-1.01856, "omega":-1.2336, "ax":-0.09153, "ay":0.25413, "alpha":2.34696, "fx":[-6.31121,3.60952,3.597,-6.29257], "fy":[-1.20094,-1.20115,8.6993,8.68834]},
    {"t":0.71996, "x":3.8062, "y":1.56956, "heading":1.54639, "vx":-2.82201, "vy":-1.0135, "omega":-1.18694, "ax":-0.03245, "ay":0.09044, "alpha":2.07719, "fx":[-4.96767,3.7966,4.00667,-4.74907], "fy":[-2.93862,-3.15375,5.6069,5.81849]},
    {"t":0.73984, "x":3.75009, "y":1.54943, "heading":1.52279, "vx":-2.82265, "vy":-1.01171, "omega":-1.14564, "ax":-0.01184, "ay":0.03304, "alpha":1.87412, "fx":[-4.31306,3.58459,3.96277,-3.9324], "fy":[-3.27114,-3.65103,4.24583,4.62455]},
    {"t":0.75972, "x":3.69397, "y":1.52932, "heading":1.50001, "vx":-2.82289, "vy":-1.01105, "omega":-1.10838, "ax":-0.00523, "ay":0.0146, "alpha":1.73265, "fx":[-3.98099,3.30986,3.82631,-3.46362], "fy":[-3.17133,-3.68846,3.60216,4.1188]},
    {"t":0.7796, "x":3.63784, "y":1.50923, "heading":1.47798, "vx":-2.82299, "vy":-1.01076, "omega":-1.07393, "ax":-0.00481, "ay":0.01343, "alpha":1.64788, "fx":[-3.8538,3.06777,3.71167,-3.20915], "fy":[-2.9404,-3.58488,3.33652,3.98056]},
    {"t":0.79948, "x":3.58172, "y":1.48913, "heading":1.45663, "vx":-2.82309, "vy":-1.01049, "omega":-1.04117, "ax":-0.01007, "ay":0.02813, "alpha":1.61663, "fx":[-3.9247,2.85098,3.62715,-3.14706], "fy":[-2.58407,-3.36136,3.41397,4.19033]},
    {"t":0.81936, "x":3.52559, "y":1.46905, "heading":1.43593, "vx":-2.82329, "vy":-1.00993, "omega":-1.00903, "ax":-0.0272, "ay":0.0761, "alpha":1.63736, "fx":[-4.2886,2.55771,3.48473,-3.35763], "fy":[-1.83522,-2.76499,4.08016,5.00716]},
    {"t":0.83924, "x":3.46945, "y":1.44899, "heading":1.41587, "vx":-2.82383, "vy":-1.00842, "omega":-0.97648, "ax":-0.07622, "ay":0.21394, "alpha":1.70923, "fx":[-5.247,1.88473,2.99398,-4.12602], "fy":[0.15041,-0.9641,6.16166,7.26722]},
    {"t":0.85912, "x":3.4133, "y":1.42898, "heading":1.39645, "vx":-2.82534, "vy":-1.00417, "omega":-0.9425, "ax":-0.21283, "ay":0.60288, "alpha":1.82461, "fx":[-7.62452,-0.00726,1.3313,-6.24944], "fy":[5.77119,4.44307,12.01873,13.31724]},
    {"t":0.87901, "x":3.35708, "y":1.40913, "heading":1.37771, "vx":-2.82958, "vy":-0.99218, "omega":-0.90622, "ax":-0.57242, "ay":1.66359, "alpha":1.9112, "fx":[-13.3563,-5.24033,-3.57365,-11.58335], "fy":[21.35151,19.93573,27.73877,29.071]},
    {"t":0.89889, "x":3.30071, "y":1.38974, "heading":1.3597, "vx":-2.84096, "vy":-0.95911, "omega":-0.86823, "ax":-1.29553, "ay":4.02343, "alpha":1.6271, "fx":[-24.01371,-16.45552,-14.27043,-21.6536], "fy":[56.6549,56.01815,62.00439,62.57232]},
    {"t":0.91877, "x":3.24398, "y":1.37146, "heading":1.34244, "vx":-2.86671, "vy":-0.87912, "omega":-0.83588, "ax":-1.85723, "ay":6.8645, "alpha":0.93424, "fx":[-31.06838,-25.84141,-23.74182,-28.8638], "fy":[99.74834,100.1381,102.62081,102.27159]},
    {"t":0.93865, "x":3.18662, "y":1.35534, "heading":1.32582, "vx":-2.90364, "vy":-0.74264, "omega":-0.8173, "ax":-1.66103, "ay":6.96434, "alpha":0.86047, "fx":[-27.92021,-23.05428,-21.10021,-25.87153], "fy":[101.42488,101.6839,103.89127,103.66613]},
    {"t":0.96043, "x":3.12299, "y":1.34082, "heading":1.30802, "vx":-2.93981, "vy":-0.59098, "omega":-0.79856, "ax":-0.70626, "ay":3.78551, "alpha":1.53667, "fx":[-15.04132,-7.98685,-5.86154,-12.75646], "fy":[53.63115,52.4344,58.01407,59.14053]},
    {"t":0.9822, "x":3.0588, "y":1.32885, "heading":1.29063, "vx":-2.95519, "vy":-0.50855, "omega":-0.7651, "ax":-0.22363, "ay":1.33885, "alpha":1.64496, "fx":[-7.6875,-0.89199,1.0633,-5.67074], "fy":[17.38948,15.51267,22.1099,23.93576]},
    {"t":1.00398, "x":2.9944, "y":1.31809, "heading":1.27397, "vx":-2.96006, "vy":-0.47939, "omega":-0.72928, "ax":-0.06667, "ay":0.41567, "alpha":1.43537, "fx":[-4.77368,1.03138,2.80095,-2.99001], "fy":[4.12274,2.35094,8.13934,9.89803]},
    {"t":1.02576, "x":2.92992, "y":1.30775, "heading":1.25809, "vx":-2.96151, "vy":-0.47034, "omega":-0.69802, "ax":-0.01872, "ay":0.11819, "alpha":1.22945, "fx":[-3.54215,1.39443,2.98884,-1.94488], "fy":[0.07351,-1.52294,3.41252,5.00614]},
    {"t":1.04753, "x":2.86543, "y":1.29754, "heading":1.24289, "vx":-2.96192, "vy":-0.46776, "omega":-0.67125, "ax":-0.00071, "ay":0.00451, "alpha":1.06333, "fx":[-2.85601,1.39042,2.83496,-1.41139], "fy":[-1.33438,-2.779,1.46743,2.91197]},
    {"t":1.06931, "x":2.80092, "y":1.28735, "heading":1.22827, "vx":-2.96193, "vy":-0.46767, "omega":-0.64809, "ax":0.01617, "ay":-0.10217, "alpha":0.9345, "fx":[-2.28,1.43258,2.75746,-0.95646], "fy":[-2.70101,-4.02399,-0.3121,1.01238]},
    {"t":1.09109, "x":2.73643, "y":1.27714, "heading":1.21416, "vx":-2.96158, "vy":-0.46989, "omega":-0.62774, "ax":0.05892, "ay":-0.36814, "alpha":0.837, "fx":[-1.40419,1.90597,3.14331,-0.17059], "fy":[-6.4657,-7.69332,-4.39058,-3.15853]},
    {"t":1.11286, "x":2.67195, "y":1.26682, "heading":1.20049, "vx":-2.9603, "vy":-0.47791, "omega":-0.60952, "ax":0.19809, "ay":-1.19356, "alpha":0.75259, "fx":[0.83827,3.82576,5.00693,2.01002], "fy":[-18.5007,-19.61633,-16.69541,-15.56833]},
    {"t":1.13464, "x":2.60753, "y":1.25613, "heading":1.18721, "vx":-2.95598, "vy":-0.5039, "omega":-0.59313, "ax":0.64296, "ay":-3.46025, "alpha":0.58335, "fx":[7.68237,10.16193,11.28214,8.78724], "fy":[-51.68721,-52.40951,-50.33995,-49.60377]},
    {"t":1.15642, "x":2.54331, "y":1.24434, "heading":1.1743, "vx":-2.94198, "vy":-0.57925, "omega":-0.58042, "ax":8.10945, "ay":-2.55861, "alpha":0.14304, "fx":[119.3059,119.47032,119.78824,119.62542], "fy":[-38.12101,-38.26524,-37.31882,-37.16843]},
    {"t":1.17819, "x":2.48117, "y":1.23112, "heading":1.16166, "vx":-2.76539, "vy":-0.63497, "omega":-0.57731, "ax":10.12996, "ay":1.09197, "alpha":0.01774, "fx":[149.33415,149.34466,149.33263,149.32206], "fy":[16.06997,15.99839,16.12515,16.1968]},
    {"t":1.19997, "x":2.42335, "y":1.21755, "heading":1.14908, "vx":-2.54479, "vy":-0.61119, "omega":-0.57692, "ax":10.20853, "ay":1.33837, "alpha":0.01162, "fx":[150.49296,150.5005,150.49037,150.4828], "fy":[19.71411,19.66383,19.74574,19.79604]},
    {"t":1.22175, "x":2.37035, "y":1.20456, "heading":1.13652, "vx":-2.32248, "vy":-0.58205, "omega":-0.57667, "ax":10.23529, "ay":1.42741, "alpha":0.01009, "fx":[150.88744,150.8943,150.88486,150.87798], "fy":[21.02993,20.98467,21.05501,21.10028]},
    {"t":1.24352, "x":2.3222, "y":1.19222, "heading":1.12396, "vx":-2.09959, "vy":-0.55096, "omega":-0.57645, "ax":10.24875, "ay":1.47336, "alpha":0.00967, "fx":[151.08573,151.09253,151.08321,151.07638], "fy":[21.70874,21.66415,21.73093,21.77554]},
    {"t":1.2653, "x":2.27891, "y":1.18057, "heading":1.11141, "vx":-1.87641, "vy":-0.51888, "omega":-0.57624, "ax":10.25683, "ay":1.50141, "alpha":0.00965, "fx":[151.20491,151.21189,151.20246,151.19546], "fy":[22.12318,22.07763,22.14364,22.1892]},
    {"t":1.28707, "x":2.24048, "y":1.16963, "heading":1.09886, "vx":-1.65305, "vy":-0.48618, "omega":-0.57603, "ax":10.26223, "ay":1.52032, "alpha":0.00979, "fx":[151.28441,151.29166,151.28203,151.27476], "fy":[22.40267,22.35549,22.4218,22.46899]},
    {"t":1.30885, "x":2.20692, "y":1.1594, "heading":1.08632, "vx":-1.42958, "vy":-0.45307, "omega":-0.57581, "ax":4.17416, "ay":-9.18196, "alpha":0.11, "fx":[60.95861,61.47077,62.10918,61.5992], "fy":[-135.61645,-135.40999,-135.09902,-135.30711]},
    {"t":1.3443, "x":2.15887, "y":1.13757, "heading":1.06591, "vx":-1.28161, "vy":-0.77855, "omega":-0.57192, "ax":3.18654, "ay":-4.54484, "alpha":1.5836, "fx":[41.60887,47.23669,52.26074,46.79459], "fy":[-69.43952,-70.70265,-64.65604,-63.1977]},
    {"t":1.37975, "x":2.11544, "y":1.10712, "heading":1.04563, "vx":-1.16866, "vy":-0.93965, "omega":-0.51578, "ax":0.17247, "ay":-0.21309, "alpha":2.32499, "fx":[-4.16233,4.32391,9.24464,0.76369], "fy":[-4.93819,-9.83242,-1.36083,3.56592]},
    {"t":1.41519, "x":2.07412, "y":1.07368, "heading":1.02735, "vx":-1.16255, "vy":-0.9472, "omega":-0.43337, "ax":0.00615, "ay":-0.00755, "alpha":1.91788, "fx":[-5.46327,1.46136,5.64455,-1.27991], "fy":[-1.48211,-5.66498,1.25917,5.44283]},
    {"t":1.45064, "x":2.03292, "y":1.0401, "heading":1.01199, "vx":-1.16233, "vy":-0.94747, "omega":-0.36538, "ax":0.00022, "ay":-0.00027, "alpha":1.58866, "fx":[-4.61422,1.06777,4.62064,-1.06134], "fy":[-1.0685,-4.62137,1.06061,4.61349]},
    {"t":1.48609, "x":1.99172, "y":1.00652, "heading":0.99904, "vx":-1.16232, "vy":-0.94748, "omega":-0.30907, "ax":0.00001, "ay":-0.00001, "alpha":1.32675, "fx":[-3.86725,0.83914,3.86747,-0.83891], "fy":[-0.83917,-3.8675,0.83889,3.86722]},
    {"t":1.52153, "x":1.95051, "y":0.97293, "heading":0.98808, "vx":-1.16232, "vy":-0.94748, "omega":-0.26204, "ax":0.0, "ay":0.0, "alpha":1.1211, "fx":[-3.2755,0.67314,3.27551,-0.67313], "fy":[-0.67314,-3.27551,0.67313,3.2755]},
    {"t":1.55698, "x":1.90931, "y":0.93935, "heading":0.97879, "vx":-1.16232, "vy":-0.94748, "omega":-0.2223, "ax":0.0, "ay":0.0, "alpha":0.96305, "fx":[-2.81898,0.55208,2.81898,-0.55208], "fy":[-0.55208,-2.81898,0.55208,2.81898]},
    {"t":1.59243, "x":1.86811, "y":0.90576, "heading":0.97091, "vx":-1.16232, "vy":-0.94748, "omega":-0.18817, "ax":0.0, "ay":0.0, "alpha":0.8459, "fx":[-2.47979,0.46539,2.47979,-0.46539], "fy":[-0.46539,-2.47979,0.46539,2.47979]},
    {"t":1.62787, "x":1.82691, "y":0.87218, "heading":0.96424, "vx":-1.16232, "vy":-0.94748, "omega":-0.15818, "ax":0.0, "ay":0.0, "alpha":0.76467, "fx":[-2.24442,0.40574,2.24442,-0.40574], "fy":[-0.40574,-2.24442,0.40574,2.24442]},
    {"t":1.66332, "x":1.78571, "y":0.83859, "heading":0.95864, "vx":-1.16232, "vy":-0.94748, "omega":-0.13108, "ax":0.0, "ay":0.0, "alpha":0.71592, "fx":[-2.10343,0.36809,2.10343,-0.36809], "fy":[-0.36809,-2.10343,0.36809,2.10343]},
    {"t":1.69877, "x":1.74451, "y":0.805, "heading":0.95399, "vx":-1.16232, "vy":-0.94748, "omega":-0.1057, "ax":0.0, "ay":0.0, "alpha":0.69758, "fx":[-2.05119,0.34913,2.05119,-0.34913], "fy":[-0.34913,-2.05119,0.34913,2.05119]},
    {"t":1.73421, "x":1.70331, "y":0.77142, "heading":0.95024, "vx":-1.16232, "vy":-0.94748, "omega":-0.08097, "ax":0.0, "ay":0.0, "alpha":0.70886, "fx":[-2.08567,0.34696,2.08567,-0.34696], "fy":[-0.34696,-2.08567,0.34696,2.08567]},
    {"t":1.76966, "x":1.66211, "y":0.73783, "heading":0.94737, "vx":-1.16232, "vy":-0.94748, "omega":-0.05585, "ax":0.00001, "ay":0.00001, "alpha":0.75023, "fx":[-2.20836,0.36097,2.20855,-0.36078], "fy":[-0.3608,-2.20838,0.36095,2.20853]},
    {"t":1.80511, "x":1.62091, "y":0.70425, "heading":0.94539, "vx":-1.16232, "vy":-0.94748, "omega":-0.02925, "ax":0.57736, "ay":0.47064, "alpha":0.81507, "fx":[6.11307,8.91283,10.90444,8.11494], "fy":[6.56339,4.53257,7.31477,9.34158]},
    {"t":1.84056, "x":1.58007, "y":0.67096, "heading":0.94436, "vx":-1.14186, "vy":-0.93079, "omega":-0.00036, "ax":8.03486, "ay":6.54969, "alpha":0.00443, "fx":[118.43958,118.4623,118.45639,118.43367], "fy":[96.5641,96.53629,96.54382,96.57162]},
    {"t":1.876, "x":1.54464, "y":0.64208, "heading":0.94434, "vx":-0.85704, "vy":-0.69863, "omega":-0.0002, "ax":8.05411, "ay":6.56538, "alpha":0.00245, "fx":[118.7271,118.73971,118.73638,118.72378], "fy":[96.79091,96.77547,96.77962,96.79506]},
    {"t":1.91145, "x":1.51932, "y":0.62144, "heading":0.94434, "vx":-0.57155, "vy":-0.46591, "omega":-0.00012, "ax":8.06048, "ay":6.57057, "alpha":0.0018, "fx":[118.8222,118.83146,118.82901,118.81975], "fy":[96.86593,96.85458,96.85762,96.86897]},
    {"t":1.9469, "x":1.50413, "y":0.60905, "heading":0.94433, "vx":-0.28583, "vy":-0.233, "omega":-0.00005, "ax":8.06365, "ay":6.57316, "alpha":0.00148, "fx":[118.86959,118.87719,118.87517,118.86758], "fy":[96.90332,96.89401,96.8965,96.90581]},
    {"t":1.98234, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
