{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981026649475098, "y":5.963235855102539, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":5.3655781745910645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981026649475098 m", "val":6.981026649475098}, "y":{"exp":"5.963235855102539 m", "val":5.963235855102539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"5.3655781745910645 m", "val":5.3655781745910645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78602],
  "samples":[
    {"t":0.0, "x":6.98103, "y":5.96324, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14534, "ay":-3.87238, "alpha":0.0, "fx":[-138.54997,-138.54997,-138.54997,-138.54997], "fy":[-65.86802,-65.86802,-65.86802,-65.86802]},
    {"t":0.04913, "x":6.9712, "y":5.95856, "heading":0.0, "vx":-0.40015, "vy":-0.19023, "omega":0.0, "ax":-8.14426, "ay":-3.87186, "alpha":0.0, "fx":[-138.53147,-138.53147,-138.53147,-138.53147], "fy":[-65.85922,-65.85922,-65.85922,-65.85922]},
    {"t":0.09825, "x":6.94171, "y":5.94455, "heading":0.0, "vx":-0.80024, "vy":-0.38044, "omega":0.0, "ax":-8.14277, "ay":-3.87115, "alpha":0.0, "fx":[-138.50625,-138.50625,-138.50625,-138.50625], "fy":[-65.84723,-65.84723,-65.84723,-65.84723]},
    {"t":0.14738, "x":6.89257, "y":5.92118, "heading":0.0, "vx":-1.20027, "vy":-0.57062, "omega":0.0, "ax":-8.14063, "ay":-3.87014, "alpha":0.0, "fx":[-138.46983,-138.46983,-138.46983,-138.46983], "fy":[-65.82992,-65.82992,-65.82992,-65.82992]},
    {"t":0.1965, "x":6.82379, "y":5.88848, "heading":0.0, "vx":-1.60018, "vy":-0.76074, "omega":0.0, "ax":-8.13727, "ay":-3.86854, "alpha":0.0, "fx":[-138.4126,-138.4126,-138.4126,-138.4126], "fy":[-65.80271,-65.80271,-65.80271,-65.80271]},
    {"t":0.24563, "x":6.73536, "y":5.84644, "heading":0.0, "vx":-1.99994, "vy":-0.95079, "omega":0.0, "ax":-8.13122, "ay":-3.86566, "alpha":0.0, "fx":[-138.30965,-138.30965,-138.30965,-138.30965], "fy":[-65.75377,-65.75377,-65.75377,-65.75377]},
    {"t":0.29476, "x":6.6273, "y":5.79507, "heading":0.0, "vx":-2.39939, "vy":-1.14069, "omega":0.0, "ax":-8.11711, "ay":-3.85895, "alpha":0.0, "fx":[-138.0697,-138.0697,-138.0697,-138.0697], "fy":[-65.63969,-65.63969,-65.63969,-65.63969]},
    {"t":0.34388, "x":6.49963, "y":5.73437, "heading":0.0, "vx":-2.79815, "vy":-1.33027, "omega":0.0, "ax":-8.04693, "ay":-3.82559, "alpha":0.0, "fx":[-136.87593,-136.87593,-136.87593,-136.87593], "fy":[-65.07216,-65.07216,-65.07216,-65.07216]},
    {"t":0.39301, "x":6.35246, "y":5.66441, "heading":0.0, "vx":-3.19347, "vy":-1.51821, "omega":0.0, "ax":8.04693, "ay":3.82559, "alpha":0.0, "fx":[136.87593,136.87593,136.87593,136.87593], "fy":[65.07216,65.07216,65.07216,65.07216]},
    {"t":0.44213, "x":6.20528, "y":5.59444, "heading":0.0, "vx":-2.79815, "vy":-1.33027, "omega":0.0, "ax":8.11711, "ay":3.85895, "alpha":0.0, "fx":[138.0697,138.0697,138.0697,138.0697], "fy":[65.63969,65.63969,65.63969,65.63969]},
    {"t":0.49126, "x":6.07762, "y":5.53375, "heading":0.0, "vx":-2.39939, "vy":-1.14069, "omega":0.0, "ax":8.13122, "ay":3.86566, "alpha":0.0, "fx":[138.30965,138.30965,138.30965,138.30965], "fy":[65.75377,65.75377,65.75377,65.75377]},
    {"t":0.54039, "x":5.96955, "y":5.48237, "heading":0.0, "vx":-1.99994, "vy":-0.95079, "omega":0.0, "ax":8.13727, "ay":3.86854, "alpha":0.0, "fx":[138.4126,138.4126,138.4126,138.4126], "fy":[65.80271,65.80271,65.80271,65.80271]},
    {"t":0.58951, "x":5.88112, "y":5.44033, "heading":0.0, "vx":-1.60018, "vy":-0.76074, "omega":0.0, "ax":8.14063, "ay":3.87014, "alpha":0.0, "fx":[138.46983,138.46983,138.46983,138.46983], "fy":[65.82992,65.82992,65.82992,65.82992]},
    {"t":0.63864, "x":5.81234, "y":5.40763, "heading":0.0, "vx":-1.20027, "vy":-0.57062, "omega":0.0, "ax":8.14277, "ay":3.87115, "alpha":0.0, "fx":[138.50625,138.50625,138.50625,138.50625], "fy":[65.84723,65.84723,65.84723,65.84723]},
    {"t":0.68777, "x":5.7632, "y":5.38427, "heading":0.0, "vx":-0.80024, "vy":-0.38044, "omega":0.0, "ax":8.14426, "ay":3.87186, "alpha":0.0, "fx":[138.53147,138.53147,138.53147,138.53147], "fy":[65.85922,65.85922,65.85922,65.85922]},
    {"t":0.73689, "x":5.73371, "y":5.37025, "heading":0.0, "vx":-0.40015, "vy":-0.19023, "omega":0.0, "ax":8.14534, "ay":3.87238, "alpha":0.0, "fx":[138.54997,138.54997,138.54997,138.54997], "fy":[65.86802,65.86802,65.86802,65.86802]},
    {"t":0.78602, "x":5.72388, "y":5.36558, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
