{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070348739624023, "y":7.573596477508545, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981838226318359, "y":5.22894811630249, "heading":-2.11758546811439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.070348739624023 m", "val":7.070348739624023}, "y":{"exp":"7.573596477508545 m", "val":7.573596477508545}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981838226318359 m", "val":4.981838226318359}, "y":{"exp":"5.22894811630249 m", "val":5.22894811630249}, "heading":{"exp":"-2.11758546811439 rad", "val":-2.11758546811439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11925],
  "samples":[
    {"t":0.0, "x":7.07035, "y":7.5736, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78134, "ay":-7.63929, "alpha":6.85507, "fx":[-68.33073,-99.21237,-128.99477,-103.33769], "fy":[-137.30353,-116.8493,-82.94598,-113.36718]},
    {"t":0.03498, "x":7.0662, "y":7.56892, "heading":3.14159, "vx":-0.23719, "vy":-0.2672, "omega":0.23977, "ax":-6.78874, "ay":-7.64581, "alpha":6.65716, "fx":[-69.38604,-99.32129,-128.3053,-103.29931], "fy":[-136.75559,-116.73186,-83.9792,-113.38367]},
    {"t":0.06995, "x":7.05375, "y":7.5549, "heading":-3.13321, "vx":-0.47464, "vy":-0.53462, "omega":0.47261, "ax":-6.79766, "ay":-7.65309, "alpha":6.41807, "fx":[-70.55949,-99.7845,-127.4353,-103.05838], "fy":[-136.13218,-116.30714,-85.25995,-113.58044]},
    {"t":0.10493, "x":7.03299, "y":7.53152, "heading":-3.11668, "vx":-0.7124, "vy":-0.8023, "omega":0.6971, "ax":-6.8081, "ay":-7.66146, "alpha":6.12686, "fx":[-71.94181,-100.53096,-126.34174,-102.63892], "fy":[-135.37982,-115.62829,-86.83287,-113.93236]},
    {"t":0.13991, "x":7.00391, "y":7.49877, "heading":-3.09229, "vx":-0.95052, "vy":-1.07027, "omega":0.91139, "ax":-6.82013, "ay":-7.6713, "alpha":5.76669, "fx":[-73.66323,-101.46769,-124.95704,-102.07475], "fy":[-134.41686,-114.76617,-88.76695,-114.40383]},
    {"t":0.17488, "x":6.96649, "y":7.45665, "heading":-3.06042, "vx":-1.18907, "vy":-1.33859, "omega":1.11309, "ax":-6.83389, "ay":-7.68306, "alpha":5.30985, "fx":[-75.9114,-102.47143,-123.17405,-101.41706], "fy":[-133.11615,-113.82106,-91.16716,-114.94294]},
    {"t":0.20986, "x":6.92072, "y":7.40513, "heading":-3.02148, "vx":-1.42809, "vy":-1.60732, "omega":1.29881, "ax":-6.84962, "ay":-7.69713, "alpha":4.70893, "fx":[-78.96193,-103.37555,-120.81513,-100.74905], "fy":[-131.2711,-112.93887,-94.19751,-115.46921]},
    {"t":0.24484, "x":6.86658, "y":7.3442, "heading":-2.97606, "vx":-1.66767, "vy":-1.87654, "omega":1.46352, "ax":-6.86754, "ay":-7.71341, "alpha":3.87997, "fx":[-83.23199,-103.94687,-117.562,-100.21748], "fy":[-128.52536,-112.33501,-98.13033,-115.84594]},
    {"t":0.27981, "x":6.80405, "y":7.27385, "heading":-2.92487, "vx":-1.90787, "vy":-2.14633, "omega":1.59922, "ax":-6.88696, "ay":-7.72994, "alpha":2.66657, "fx":[-89.37676,-103.83944,-112.77687,-100.11038], "fy":[-124.21344,-112.33201,-103.45833,-115.80764]},
    {"t":0.31479, "x":6.73311, "y":7.19405, "heading":-2.86893, "vx":-2.14876, "vy":-2.4167, "omega":1.69249, "ax":-6.90219, "ay":-7.73798, "alpha":0.75067, "fx":[-98.45732,-102.49017,-104.96409,-101.08967], "fy":[-116.96317,-113.42539,-111.17217,-114.72489]},
    {"t":0.34977, "x":6.65373, "y":7.10479, "heading":-2.80973, "vx":-2.39017, "vy":-2.68734, "omega":1.71875, "ax":-6.88256, "ay":-7.69913, "alpha":-2.62953, "fx":[-112.13292,-98.85782,-89.72785,-105.12536], "fy":[-103.60221,-116.40631,-123.45436,-110.53176]},
    {"t":0.38474, "x":6.56592, "y":7.00608, "heading":-2.74962, "vx":-2.6309, "vy":-2.95663, "omega":1.62678, "ax":-6.6772, "ay":-7.33563, "alpha":-10.05085, "fx":[-131.81938,-90.74686,-49.62323,-121.54489], "fy":[-76.29778,-122.52961,-143.66399,-90.06865]},
    {"t":0.41972, "x":6.46982, "y":6.89818, "heading":-2.69272, "vx":-2.86445, "vy":-3.21321, "omega":1.27523, "ax":-6.28422, "ay":-6.36902, "alpha":-18.40121, "fx":[-140.00466,-82.1514,-6.62133,-141.78436], "fy":[-57.70338,-127.57385,-150.36363,-39.92113]},
    {"t":0.4547, "x":6.36578, "y":6.7819, "heading":-2.64812, "vx":-3.08425, "vy":-3.43598, "omega":0.63162, "ax":-5.41057, "ay":-6.14073, "alpha":-17.89222, "fx":[-128.99151,-72.66573,-0.86058,-116.52721], "fy":[-60.37377,-124.30129,-137.80597,-39.61916]},
    {"t":0.48967, "x":6.2546, "y":6.65796, "heading":-2.62602, "vx":-3.27349, "vy":-3.65076, "omega":0.00581, "ax":0.39484, "ay":-0.40355, "alpha":-0.07328, "fx":[5.61006,5.76171,6.03105,5.87947], "fy":[-5.89139,-6.15983,-6.00666,-5.73821]},
    {"t":0.52465, "x":6.14034, "y":6.53002, "heading":-2.62582, "vx":-3.25968, "vy":-3.66487, "omega":0.00324, "ax":0.08003, "ay":-0.07116, "alpha":-0.00004, "fx":[1.17973,1.17981,1.17995,1.17987], "fy":[-1.04901,-1.04915,-1.04907,-1.04893]},
    {"t":0.55963, "x":6.02638, "y":6.4018, "heading":-2.62571, "vx":-3.25688, "vy":-3.66736, "omega":0.00324, "ax":-0.06673, "ay":0.05933, "alpha":0.00003, "fx":[-0.98367,-0.98374,-0.98386,-0.98379], "fy":[0.87457,0.8747,0.87463,0.8745]},
    {"t":0.5946, "x":5.91242, "y":6.27356, "heading":-2.62559, "vx":-3.25922, "vy":-3.66529, "omega":0.00324, "ax":-0.35298, "ay":0.35917, "alpha":0.06291, "fx":[-5.02282,-5.15325,-5.38436,-5.25398], "fy":[5.24527,5.47576,5.3443,5.11379]},
    {"t":0.62958, "x":5.79821, "y":6.14558, "heading":-2.62548, "vx":-3.27156, "vy":-3.65273, "omega":0.00544, "ax":5.32342, "ay":6.08526, "alpha":17.85651, "fx":[127.27354,71.04486,0.83631,114.75123], "fy":[61.19691,123.93072,135.81313,37.889]},
    {"t":0.66456, "x":5.68704, "y":6.02154, "heading":-2.62529, "vx":-3.08537, "vy":-3.43988, "omega":0.63001, "ax":6.2093, "ay":6.32252, "alpha":19.25018, "fx":[138.70094,78.78269,4.56639,144.0938], "fy":[60.78305,129.62707,150.23665,32.17303]},
    {"t":0.69953, "x":5.58292, "y":5.90509, "heading":-2.60325, "vx":-2.86819, "vy":-3.21874, "omega":1.30331, "ax":6.72144, "ay":7.42737, "alpha":8.82665, "fx":[126.54313,87.75395,59.05503,122.9913], "fy":[84.79934,124.63859,139.98264,88.54932]},
    {"t":0.73451, "x":5.48671, "y":5.79706, "heading":-2.55767, "vx":-2.63309, "vy":-2.95896, "omega":1.61204, "ax":6.89229, "ay":7.70534, "alpha":2.06042, "fx":[109.09458,97.45245,93.33175,106.53883], "fy":[106.82054,117.5667,120.74604,109.22766]},
    {"t":0.76949, "x":5.39883, "y":5.69828, "heading":-2.50128, "vx":-2.39202, "vy":-2.68945, "omega":1.68411, "ax":6.90355, "ay":7.73583, "alpha":-0.90523, "fx":[98.33802,104.0438,105.04948,99.65042], "fy":[117.05806,112.00768,111.10905,115.9838]},
    {"t":0.80446, "x":5.31939, "y":5.60894, "heading":-2.44238, "vx":-2.15056, "vy":-2.41888, "omega":1.65244, "ax":6.88936, "ay":7.72978, "alpha":-2.61153, "fx":[91.64737,109.05533,110.22434,95.31796], "fy":[122.52014,107.30075,106.20565,119.7752]},
    {"t":0.83944, "x":5.24838, "y":5.52906, "heading":-2.38458, "vx":-1.90959, "vy":-2.14852, "omega":1.5611, "ax":6.87189, "ay":7.71627, "alpha":-3.73977, "fx":[87.36665,113.03265,112.77319,92.0423], "fy":[125.70854,103.22879,103.63922,122.42853]},
    {"t":0.87442, "x":5.1858, "y":5.45864, "heading":-2.32998, "vx":-1.66924, "vy":-1.87863, "omega":1.4303, "ax":6.85526, "ay":7.70226, "alpha":-4.54739, "fx":[84.59181,116.23535,114.05242,89.35447], "fy":[127.66283,99.70807,102.32792,124.48022]},
    {"t":0.90939, "x":5.13161, "y":5.39764, "heading":-2.27995, "vx":-1.42946, "vy":-1.60923, "omega":1.27124, "ax":6.84021, "ay":7.68972, "alpha":-5.15332, "fx":[82.7947,118.82324,114.65647,87.07208], "fy":[128.8882,96.68953,101.72123,126.14063]},
    {"t":0.94437, "x":5.08579, "y":5.34606, "heading":-2.23549, "vx":-1.19022, "vy":-1.34027, "omega":1.091, "ax":6.8268, "ay":7.67907, "alpha":-5.62172, "fx":[81.63682,120.91354,114.892,85.11346], "fy":[129.66569,94.12801,101.508,127.5098]},
    {"t":0.97935, "x":5.04834, "y":5.30388, "heading":-2.19733, "vx":-0.95144, "vy":-1.07168, "omega":0.89437, "ax":6.81495, "ay":7.67017, "alpha":-5.99205, "fx":[80.8825,122.59968,114.93702,83.43777], "fy":[130.17065,91.97541,101.4979,128.64289]},
    {"t":1.01432, "x":5.01923, "y":5.27108, "heading":-2.16605, "vx":-0.71307, "vy":-0.8034, "omega":0.68479, "ax":6.80452, "ay":7.6627, "alpha":-6.29117, "fx":[80.35728,123.95785,114.90426,82.02254], "fy":[130.52303,90.18204,101.5674,129.57399]},
    {"t":1.0493, "x":4.99845, "y":5.24767, "heading":-2.1421, "vx":-0.47507, "vy":-0.53539, "omega":0.46474, "ax":6.79534, "ay":7.6563, "alpha":-6.53853, "fx":[79.92717,125.04961,114.86972,80.85456], "fy":[130.81021,88.70015,101.63274,130.32579]},
    {"t":1.08428, "x":4.98599, "y":5.23363, "heading":-2.12584, "vx":-0.2374, "vy":-0.26759, "omega":0.23605, "ax":6.78726, "ay":7.65062, "alpha":-6.74872, "fx":[79.48777,125.92347,114.88684,79.92611], "fy":[131.09793,87.48743,101.63507,130.91382]},
    {"t":1.11925, "x":4.98184, "y":5.22895, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
