{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.346709728240967, "y":3.8816232681274414, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.525620937347412, "y":3.903047800064087, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.851609706878662 m", "val":5.851609706878662}, "y":{"exp":"4.196613788604736 m", "val":4.196613788604736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9148077964782715 m", "val":6.9148077964782715}, "y":{"exp":"6.216689586639404 m", "val":6.216689586639404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8384],
  "samples":[
    {"t":0.0, "x":7.34671, "y":3.88162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40589, "ay":0.12242, "alpha":0.0, "fx":[-153.40104,-153.40104,-153.40104,-153.40104], "fy":[1.80471,1.80471,1.80471,1.80471]},
    {"t":0.04932, "x":7.33405, "y":3.88177, "heading":0.0, "vx":-0.5132, "vy":0.00604, "omega":0.0, "ax":-10.40461, "ay":0.12241, "alpha":0.0, "fx":[-153.38222,-153.38222,-153.38222,-153.38222], "fy":[1.80449,1.80449,1.80449,1.80449]},
    {"t":0.09864, "x":7.29609, "y":3.88222, "heading":0.0, "vx":-1.02633, "vy":0.01207, "omega":0.0, "ax":-10.40291, "ay":0.12239, "alpha":0.0, "fx":[-153.35712,-153.35712,-153.35712,-153.35712], "fy":[1.8042,1.8042,1.8042,1.8042]},
    {"t":0.14795, "x":7.23282, "y":3.88296, "heading":0.0, "vx":-1.53938, "vy":0.01811, "omega":0.0, "ax":-10.40053, "ay":0.12236, "alpha":0.0, "fx":[-153.32198,-153.32198,-153.32198,-153.32198], "fy":[1.80378,1.80378,1.80378,1.80378]},
    {"t":0.19727, "x":7.14426, "y":3.88401, "heading":0.0, "vx":-2.05231, "vy":0.02414, "omega":0.0, "ax":-10.39695, "ay":0.12232, "alpha":0.0, "fx":[-153.26928,-153.26928,-153.26928,-153.26928], "fy":[1.80316,1.80316,1.80316,1.80316]},
    {"t":0.24659, "x":7.0304, "y":3.88534, "heading":0.0, "vx":-2.56507, "vy":0.03018, "omega":0.0, "ax":-10.39099, "ay":0.12225, "alpha":0.0, "fx":[-153.18144,-153.18144,-153.18144,-153.18144], "fy":[1.80213,1.80213,1.80213,1.80213]},
    {"t":0.29591, "x":6.89126, "y":3.88698, "heading":0.0, "vx":-3.07753, "vy":0.03621, "omega":0.0, "ax":-10.37908, "ay":0.12211, "alpha":0.0, "fx":[-153.00584,-153.00584,-153.00584,-153.00584], "fy":[1.80007,1.80007,1.80007,1.80007]},
    {"t":0.34523, "x":6.72686, "y":3.88892, "heading":0.0, "vx":-3.58941, "vy":0.04223, "omega":0.0, "ax":-10.34341, "ay":0.12169, "alpha":0.0, "fx":[-152.47992,-152.47992,-152.47992,-152.47992], "fy":[1.79388,1.79388,1.79388,1.79388]},
    {"t":0.39454, "x":6.53726, "y":3.89115, "heading":0.0, "vx":-4.09952, "vy":0.04823, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44386, "x":6.33508, "y":3.89352, "heading":0.0, "vx":-4.09952, "vy":0.04823, "omega":0.0, "ax":10.34341, "ay":-0.12169, "alpha":0.0, "fx":[152.47992,152.47992,152.47992,152.47992], "fy":[-1.79388,-1.79388,-1.79388,-1.79388]},
    {"t":0.49318, "x":6.14547, "y":3.89576, "heading":0.0, "vx":-3.58941, "vy":0.04223, "omega":0.0, "ax":10.37908, "ay":-0.12211, "alpha":0.0, "fx":[153.00584,153.00584,153.00584,153.00584], "fy":[-1.80007,-1.80007,-1.80007,-1.80007]},
    {"t":0.5425, "x":5.98107, "y":3.89769, "heading":0.0, "vx":-3.07753, "vy":0.03621, "omega":0.0, "ax":10.39099, "ay":-0.12225, "alpha":0.0, "fx":[153.18144,153.18144,153.18144,153.18144], "fy":[-1.80213,-1.80213,-1.80213,-1.80213]},
    {"t":0.59182, "x":5.84193, "y":3.89933, "heading":0.0, "vx":-2.56507, "vy":0.03018, "omega":0.0, "ax":10.39695, "ay":-0.12232, "alpha":0.0, "fx":[153.26928,153.26928,153.26928,153.26928], "fy":[-1.80316,-1.80316,-1.80316,-1.80316]},
    {"t":0.64113, "x":5.72807, "y":3.90067, "heading":0.0, "vx":-2.05231, "vy":0.02414, "omega":0.0, "ax":10.40053, "ay":-0.12236, "alpha":0.0, "fx":[153.32198,153.32198,153.32198,153.32198], "fy":[-1.80378,-1.80378,-1.80378,-1.80378]},
    {"t":0.69045, "x":5.63951, "y":3.90171, "heading":0.0, "vx":-1.53938, "vy":0.01811, "omega":0.0, "ax":10.40291, "ay":-0.12239, "alpha":0.0, "fx":[153.35712,153.35712,153.35712,153.35712], "fy":[-1.8042,-1.8042,-1.8042,-1.8042]},
    {"t":0.73977, "x":5.57624, "y":3.90245, "heading":0.0, "vx":-1.02633, "vy":0.01207, "omega":0.0, "ax":10.40461, "ay":-0.12241, "alpha":0.0, "fx":[153.38222,153.38222,153.38222,153.38222], "fy":[-1.80449,-1.80449,-1.80449,-1.80449]},
    {"t":0.78909, "x":5.53828, "y":3.9029, "heading":0.0, "vx":-0.5132, "vy":0.00604, "omega":0.0, "ax":10.40589, "ay":-0.12242, "alpha":0.0, "fx":[153.40104,153.40104,153.40104,153.40104], "fy":[-1.80471,-1.80471,-1.80471,-1.80471]},
    {"t":0.8384, "x":5.52562, "y":3.90305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
