{
 "name":"Path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.1693243980407715, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375596523284912, "y":5.21881628036499, "heading":-2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375596523284912 m", "val":5.375596523284912}, "y":{"exp":"5.21881628036499 m", "val":5.21881628036499}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66732],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.16932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.11747, "ay":-4.95972, "alpha":119.96079, "fx":[-107.89313,-278.16113,-474.1944,-407.34666], "fy":[-471.93542,394.52075,99.01601,-262.31826]},
    {"t":0.03707, "x":7.58134, "y":6.16592, "heading":3.14159, "vx":-0.96826, "vy":-0.18387, "omega":4.44735, "ax":-36.73612, "ay":-12.15598, "alpha":31.82401, "fx":[-384.4751,-478.31917,-481.74377,-438.42671], "fy":[-291.56982,-58.85223,-36.2459,-203.31481]},
    {"t":0.07415, "x":7.5202, "y":6.15075, "heading":-2.97671, "vx":-2.33019, "vy":-0.63454, "omega":5.62717, "ax":-28.47036, "ay":-18.58256, "alpha":-70.40042, "fx":[-474.82411,-343.31131,-99.6376,-464.01848], "fy":[-66.26879,-336.07069,-467.08322,-32.4706]},
    {"t":0.11122, "x":7.41425, "y":6.11445, "heading":-2.7681, "vx":-3.38568, "vy":-1.32345, "omega":3.01719, "ax":-25.89403, "ay":-12.73368, "alpha":-79.49846, "fx":[-441.63206,-323.67129,-120.48907,-370.95819], "fy":[-47.90011,-306.49267,-388.90623,125.27754]},
    {"t":0.14829, "x":7.27094, "y":6.05664, "heading":-2.65624, "vx":-4.34566, "vy":-1.79553, "omega":0.06992, "ax":-0.08157, "ay":-0.20708, "alpha":-0.4393, "fx":[-2.05543,-1.3196,0.076,-0.65981], "fy":[-2.18271,-3.57825,-2.84259,-1.44698]},
    {"t":0.18537, "x":7.10977, "y":5.98993, "heading":-2.65365, "vx":-4.34868, "vy":-1.80321, "omega":0.05363, "ax":0.0002, "ay":-0.00413, "alpha":-0.00581, "fx":[-0.01169,-0.00192,0.0165,0.00673], "fy":[-0.04581,-0.06424,-0.05447,-0.03604]},
    {"t":0.22244, "x":6.94855, "y":5.92307, "heading":-2.65166, "vx":-4.34868, "vy":-1.80336, "omega":0.05342, "ax":-0.00095, "ay":-0.00111, "alpha":-0.00554, "fx":[-0.02496,-0.01559,0.00196,-0.00741], "fy":[-0.00943,-0.02698,-0.01762,-0.00006]},
    {"t":0.25951, "x":6.78733, "y":5.85622, "heading":-2.64968, "vx":-4.34871, "vy":-1.8034, "omega":0.05321, "ax":-0.00098, "ay":-0.001, "alpha":-0.00547, "fx":[-0.02513,-0.01586,0.00145,-0.00782], "fy":[-0.00805,-0.02537,-0.0161,0.00122]},
    {"t":0.29659, "x":6.62611, "y":5.78936, "heading":-2.64771, "vx":-4.34875, "vy":-1.80344, "omega":0.05301, "ax":-0.00098, "ay":-0.00094, "alpha":-0.00539, "fx":[-0.02499,-0.01581,0.00126,-0.00793], "fy":[-0.00744,-0.0245,-0.01532,0.00174]},
    {"t":0.33366, "x":6.46489, "y":5.7225, "heading":-2.64574, "vx":-4.34878, "vy":-1.80348, "omega":0.05281, "ax":-0.00098, "ay":-0.00088, "alpha":-0.00532, "fx":[-0.02483,-0.01571,0.00109,-0.00803], "fy":[-0.0069,-0.0237,-0.01457,0.00222]},
    {"t":0.37073, "x":6.30366, "y":5.65563, "heading":-2.64378, "vx":-4.34882, "vy":-1.80351, "omega":0.05261, "ax":-0.00096, "ay":-0.00087, "alpha":-0.00525, "fx":[-0.02444,-0.01549,0.00109,-0.00785], "fy":[-0.00675,-0.02333,-0.01438,0.0022]},
    {"t":0.40781, "x":6.14244, "y":5.58877, "heading":-2.64183, "vx":-4.34886, "vy":-1.80354, "omega":0.05242, "ax":-0.0002, "ay":-0.00259, "alpha":-0.00508, "fx":[-0.01476,-0.00593,0.01003,0.0012], "fy":[-0.0279,-0.04386,-0.03503,-0.01907]},
    {"t":0.44488, "x":5.98121, "y":5.52191, "heading":-2.63989, "vx":-4.34886, "vy":-1.80364, "omega":0.05223, "ax":0.03811, "ay":-0.08731, "alpha":0.00374, "fx":[0.47153,0.46496,0.45324,0.45981], "fy":[-1.06198,-1.05026,-1.05683,-1.06854]},
    {"t":0.48195, "x":5.82001, "y":5.45498, "heading":-2.63795, "vx":-4.34745, "vy":-1.80687, "omega":0.05237, "ax":3.58922, "ay":-3.3379, "alpha":5.58145, "fx":[57.0421,47.74021,29.95943,39.45887], "fy":[-44.25228,-26.80133,-36.77077,-54.17873]},
    {"t":0.51903, "x":5.6613, "y":5.3857, "heading":-2.63601, "vx":-4.21439, "vy":-1.93062, "omega":0.25929, "ax":30.9232, "ay":5.54968, "alpha":82.09939, "fx":[472.18906,388.46568,281.91366,358.27008], "fy":[-33.2528,266.72111,332.73822,-296.85645]},
    {"t":0.5561, "x":5.52631, "y":5.31794, "heading":-2.6264, "vx":-3.06796, "vy":-1.72488, "omega":3.30299, "ax":31.91962, "ay":11.91093, "alpha":73.76315, "fx":[478.46569,367.05911,259.45601,444.21805], "fy":[45.39547,309.73716,395.96458,-173.00777]},
    {"t":0.59317, "x":5.43451, "y":5.26218, "heading":-2.50395, "vx":-1.88459, "vy":-1.2833, "omega":6.03763, "ax":33.39026, "ay":20.37465, "alpha":-24.49461, "fx":[355.96388,456.54118,441.7514,366.31934], "fy":[324.81097,154.63178,194.93341,314.49482]},
    {"t":0.63025, "x":5.38758, "y":5.2286, "heading":-2.28011, "vx":-0.64671, "vy":-0.52794, "omega":5.12954, "ax":17.44397, "ay":14.24052, "alpha":-138.36189, "fx":[-247.65304,399.60304,468.96264,225.71991], "fy":[414.14742,-273.34144,121.73663,428.61218]},
    {"t":0.66732, "x":5.3756, "y":5.21882, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
