{
 "name":"Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194548606872559, "y":3.917347908020019, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.383955001831055, "y":5.249278545379639, "heading":1.1071492906016551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194548606872559 m", "val":7.194548606872559}, "y":{"exp":"3.9173479080200195 m", "val":3.917347908020019}, "heading":{"exp":"3.129827705661995 rad", "val":3.129827705661995}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.383955001831055 m", "val":5.383955001831055}, "y":{"exp":"5.249278545379639 m", "val":5.249278545379639}, "heading":{"exp":"-2.050745756587361 rad", "val":-2.050745756587361}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64034],
  "samples":[
    {"t":0.0, "x":7.19455, "y":3.91735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.76063, "ay":5.38332, "alpha":161.1547, "fx":[-363.59028,-478.6769,106.59191,19.27706], "fy":[320.22389,-73.88881,-468.92581,483.86701]},
    {"t":0.03767, "x":7.18408, "y":3.92117, "heading":0.0, "vx":-0.55599, "vy":0.20277, "omega":6.07019, "ax":-30.00883, "ay":25.88203, "alpha":-7.7201, "fx":[-366.52636,-337.99961,-363.1606,-388.77371], "fy":[311.99496,343.09426,316.73661,284.34235]},
    {"t":0.07533, "x":7.14185, "y":3.94717, "heading":0.22864, "vx":-1.68632, "vy":1.17767, "omega":5.77939, "ax":-23.80561, "ay":24.03501, "alpha":-69.16265, "fx":[-168.97112,-121.38853,-386.09673,-478.93427], "fy":[424.85578,464.21391,286.93239,-9.47764]},
    {"t":0.113, "x":7.06144, "y":4.00857, "heading":0.44634, "vx":-2.58301, "vy":2.08299, "omega":3.17426, "ax":-27.58306, "ay":17.06268, "alpha":-72.07185, "fx":[-233.98537,-214.65966,-435.6417,-454.43996], "fy":[339.36594,420.6588,190.13989,-122.03792]},
    {"t":0.15067, "x":6.94458, "y":4.09914, "heading":0.5659, "vx":-3.62197, "vy":2.72569, "omega":0.45954, "ax":-5.7264, "ay":-0.21642, "alpha":-10.64286, "fx":[-43.45013,-63.9406,-95.15234,-75.38415], "fy":[-8.7759,24.38184,3.32073,-29.43024]},
    {"t":0.18833, "x":6.80409, "y":4.20165, "heading":0.58321, "vx":-3.83767, "vy":2.71753, "omega":0.05866, "ax":-0.04542, "ay":-0.05529, "alpha":-0.01106, "fx":[-0.52362,-0.54549,-0.57865,-0.55677], "fy":[-0.67656,-0.6434,-0.66528,-0.69843]},
    {"t":0.226, "x":6.6595, "y":4.30397, "heading":0.58542, "vx":-3.83938, "vy":2.71545, "omega":0.05824, "ax":0.00031, "ay":-0.00039, "alpha":0.00261, "fx":[-0.00272,0.00246,0.01027,0.00509], "fy":[-0.00345,-0.01126,-0.00608,0.00172]},
    {"t":0.26367, "x":6.51489, "y":4.40626, "heading":0.58761, "vx":-3.83937, "vy":2.71544, "omega":0.05834, "ax":0.00116, "ay":0.00075, "alpha":0.00271, "fx":[0.00729,0.01268,0.02077,0.01538], "fy":[0.01041,0.00232,0.00771,0.0158]},
    {"t":0.30133, "x":6.37027, "y":4.50854, "heading":0.58981, "vx":-3.83932, "vy":2.71547, "omega":0.05844, "ax":0.00118, "ay":0.00077, "alpha":0.00274, "fx":[0.00751,0.01299,0.02116,0.01569], "fy":[0.0107,0.00252,0.00799,0.01617]},
    {"t":0.339, "x":6.22566, "y":4.61082, "heading":0.59201, "vx":-3.83928, "vy":2.71549, "omega":0.05854, "ax":0.0012, "ay":0.00078, "alpha":0.00277, "fx":[0.00764,0.01319,0.02145,0.01589], "fy":[0.01084,0.00258,0.00813,0.01639]},
    {"t":0.37667, "x":6.08104, "y":4.71311, "heading":0.59422, "vx":-3.83923, "vy":2.71552, "omega":0.05865, "ax":0.00159, "ay":0.00131, "alpha":0.00283, "fx":[0.01225,0.01795,0.02637,0.02068], "fy":[0.01723,0.0088,0.0145,0.02293]},
    {"t":0.41434, "x":5.93643, "y":4.81539, "heading":0.59643, "vx":-3.83917, "vy":2.71557, "omega":0.05875, "ax":0.02126, "ay":0.02759, "alpha":0.00511, "fx":[0.24515,0.25547,0.27066,0.26034], "fy":[0.33719,0.322,0.33232,0.34751]},
    {"t":0.452, "x":5.79184, "y":4.9177, "heading":0.59864, "vx":-3.83837, "vy":2.71661, "omega":0.05895, "ax":1.28487, "ay":1.148, "alpha":0.90842, "fx":[13.32276,15.16624,17.85696,16.01434], "fy":[14.36241,11.66248,13.49719,16.19541]},
    {"t":0.48967, "x":5.64817, "y":5.02084, "heading":0.60086, "vx":-3.78998, "vy":2.75985, "omega":0.09316, "ax":29.45939, "ay":-8.37897, "alpha":68.87397, "fx":[289.03203,285.4804,448.44927,406.83187], "fy":[-146.30595,-348.89958,-100.70076,189.23797]},
    {"t":0.52734, "x":5.52631, "y":5.11885, "heading":0.60437, "vx":-2.68033, "vy":2.44424, "omega":2.68743, "ax":25.54686, "ay":-20.58407, "alpha":79.55556, "fx":[107.65935,226.2765,436.34129,469.624], "fy":[-451.73963,-421.6643,-198.61171,72.98047]},
    {"t":0.565, "x":5.44348, "y":5.19632, "heading":0.7056, "vx":-1.71806, "vy":1.66891, "omega":5.68403, "ax":26.46547, "ay":-29.13127, "alpha":-18.78016, "fx":[363.17322,376.50145,266.56354,278.2473], "fy":[-317.72642,-300.62709,-401.29671,-394.21777]},
    {"t":0.60267, "x":5.39754, "y":5.23851, "heading":0.91969, "vx":-0.72119, "vy":0.57163, "omega":4.97665, "ax":19.14666, "ay":-15.17583, "alpha":-132.12275, "fx":[467.62145,401.11913,-168.7315,229.26237], "fy":[-126.58613,270.20623,-453.38904,-426.78043]},
    {"t":0.64034, "x":5.38396, "y":5.24928, "heading":1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
