{
 "name":"path",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.327 m",
    "val":0.327
   },
   "y":{
    "exp":"0.327 m",
    "val":0.327
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.327 m",
    "val":-0.327
   },
   "y":{
    "exp":"0.327 m",
    "val":0.327
   }
  },
  "mass":{
   "exp":"132.277 lbs",
   "val":59.999837926489995
  },
  "inertia":{
   "exp":"5.806 kg m ^ 2",
   "val":5.806
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.19",
   "val":1.19
  },
  "bumper":{
   "front":{
    "exp":"0.457 m",
    "val":0.457
   },
   "side":{
    "exp":"0.457 m",
    "val":0.457
   },
   "back":{
    "exp":"0.457 m",
    "val":0.457
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
