{
 "name":"Path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.329381942749023, "y":3.957529067993164, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.324140548706055, "y":5.22090482711792, "heading":1.0993368918000783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.329381942749023 m", "val":7.329381942749023}, "y":{"exp":"3.957529067993164 m", "val":3.957529067993164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.324140548706055 m", "val":5.324140548706055}, "y":{"exp":"5.22090482711792 m", "val":5.22090482711792}, "heading":{"exp":"1.0993368918000785 rad", "val":1.0993368918000783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66681],
  "samples":[
    {"t":0.0, "x":7.32938, "y":3.95753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.0767, "ay":4.49719, "alpha":158.96637, "fx":[-374.07716,-474.99813,55.24244,13.5602], "fy":[307.93759,-94.93681,-478.79273,484.06044]},
    {"t":0.03922, "x":7.31701, "y":3.96099, "heading":0.0, "vx":-0.6306, "vy":0.1764, "omega":6.23535, "ax":-31.96611, "ay":22.87914, "alpha":-17.87076, "fx":[-400.92914,-331.07133,-384.3095,-435.14529], "fy":[264.63996,349.20389,290.64107,205.93987]},
    {"t":0.07845, "x":7.26769, "y":3.98551, "heading":0.24458, "vx":-1.88445, "vy":1.07382, "omega":5.53438, "ax":-25.14085, "ay":22.10143, "alpha":-69.58419, "fx":[-213.25165,-132.53409,-398.24272,-476.16723], "fy":[388.71974,460.1873,268.75874,-44.98639]},
    {"t":0.11767, "x":7.17443, "y":4.04463, "heading":0.46166, "vx":-2.87058, "vy":1.94073, "omega":2.80499, "ax":-28.41226, "ay":13.59359, "alpha":-69.35709, "fx":[-273.15035,-232.02681,-435.38965,-438.40493], "fy":[228.23933,397.66792,168.01997,-134.17054]},
    {"t":0.1569, "x":7.03998, "y":4.13121, "heading":0.57168, "vx":-3.98503, "vy":2.47393, "omega":0.0845, "ax":-0.78931, "ay":-0.54887, "alpha":-0.88466, "fx":[-7.38174,-9.10203,-11.77225,-10.05247], "fy":[-7.13782,-4.46397,-6.18223,-8.85522]},
    {"t":0.19612, "x":6.88306, "y":4.22783, "heading":0.575, "vx":-4.01599, "vy":2.4524, "omega":0.0498, "ax":-0.00776, "ay":-0.01242, "alpha":0.00046, "fx":[-0.09527,-0.09438,-0.09298,-0.09388], "fy":[-0.15046,-0.15185,-0.15096,-0.14956]},
    {"t":0.23535, "x":6.72553, "y":4.32401, "heading":0.57695, "vx":-4.0163, "vy":2.45191, "omega":0.04982, "ax":0.00055, "ay":0.0004, "alpha":0.00147, "fx":[0.00306,0.00595,0.01037,0.00748], "fy":[0.00562,0.0012,0.00409,0.00852]},
    {"t":0.27457, "x":6.568, "y":4.42019, "heading":0.57891, "vx":-4.01627, "vy":2.45193, "omega":0.04988, "ax":0.0007, "ay":0.00063, "alpha":0.00149, "fx":[0.00477,0.0077,0.0122,0.00927], "fy":[0.00841,0.00391,0.00684,0.01134]},
    {"t":0.31379, "x":6.41046, "y":4.51636, "heading":0.58086, "vx":-4.01625, "vy":2.45196, "omega":0.04994, "ax":0.00071, "ay":0.00063, "alpha":0.00151, "fx":[0.00481,0.00779,0.01232,0.00934], "fy":[0.00846,0.00393,0.00691,0.01144]},
    {"t":0.35302, "x":6.25293, "y":4.61254, "heading":0.58282, "vx":-4.01622, "vy":2.45198, "omega":0.05, "ax":0.00071, "ay":0.00064, "alpha":0.00152, "fx":[0.00484,0.00785,0.01242,0.00941], "fy":[0.0085,0.00393,0.00694,0.01151]},
    {"t":0.39224, "x":6.09539, "y":4.70872, "heading":0.58478, "vx":-4.01619, "vy":2.452, "omega":0.05006, "ax":0.00079, "ay":0.00076, "alpha":0.00154, "fx":[0.00575,0.00881,0.01343,0.01037], "fy":[0.00997,0.00535,0.00841,0.01303]},
    {"t":0.43147, "x":5.93786, "y":4.8049, "heading":0.58675, "vx":-4.01616, "vy":2.45203, "omega":0.05012, "ax":0.0051, "ay":0.00758, "alpha":0.00186, "fx":[0.05725,0.06096,0.06653,0.06282], "fy":[0.09295,0.08738,0.09108,0.09665]},
    {"t":0.47069, "x":5.78033, "y":4.90108, "heading":0.58871, "vx":-4.01596, "vy":2.45233, "omega":0.05019, "ax":0.29502, "ay":0.36825, "alpha":0.13903, "fx":[3.23332,3.51067,3.9259,3.64856], "fy":[4.53728,4.12199,4.3992,4.81448]},
    {"t":0.50992, "x":5.62304, "y":4.99755, "heading":0.59068, "vx":-4.00439, "vy":2.46678, "omega":0.05564, "ax":26.12757, "ay":-4.5046, "alpha":56.86698, "fx":[234.11254,280.00552,400.07379,353.89365], "fy":[-31.70864,-256.84206,-73.27559,143.19844]},
    {"t":0.54914, "x":5.48607, "y":5.09085, "heading":0.59286, "vx":-2.97955, "vy":2.29009, "omega":2.28621, "ax":27.64517, "ay":-17.35437, "alpha":77.51525, "fx":[184.84795,251.15519,451.14044,454.59756], "fy":[-414.14757,-406.2791,-161.15482,139.29802]},
    {"t":0.58836, "x":5.39046, "y":5.16732, "heading":0.68254, "vx":-1.89519, "vy":1.60937, "omega":5.32669, "ax":29.36715, "ay":-26.7195, "alpha":-0.69683, "fx":[357.74045,358.2297,354.90413,354.44215], "fy":[-322.68347,-322.09109,-325.74434,-326.2957]},
    {"t":0.62759, "x":5.33872, "y":5.2099, "heading":0.89147, "vx":-0.74328, "vy":0.56132, "omega":5.29936, "ax":18.94952, "ay":-14.31049, "alpha":-135.10397, "fx":[471.46214,388.38032,-178.16364,238.02454], "fy":[-111.53905,288.55197,-449.60799,-421.95561]},
    {"t":0.66681, "x":5.32414, "y":5.2209, "heading":1.09934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
