{
 "name":"R station to score 1 (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4872854948043823, "y":0.8084900379180908, "heading":0.9342881880060668, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6869750022888184, "y":2.9850409030914307, "heading":1.0222469469907631, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4872854948043823 m", "val":1.4872854948043823}, "y":{"exp":"0.8084900379180908 m", "val":0.8084900379180908}, "heading":{"exp":"0.9342881880060668 rad", "val":0.9342881880060668}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6869750022888184 m", "val":3.6869750022888184}, "y":{"exp":"2.9850409030914307 m", "val":2.9850409030914307}, "heading":{"exp":"1.0222469469907631 rad", "val":1.0222469469907631}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10351],
  "samples":[
    {"t":0.0, "x":1.48729, "y":0.80849, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39618, "ay":7.31837, "alpha":0.43135, "fx":[107.95196,110.50297,110.08905,107.58645], "fy":[108.97933,106.3926,106.82572,109.34501]},
    {"t":0.04414, "x":1.49449, "y":0.81562, "heading":0.93429, "vx":0.32647, "vy":0.32304, "omega":0.01904, "ax":7.3954, "ay":7.31761, "alpha":0.42831, "fx":[107.9482,110.48086,110.07033,107.58538], "fy":[108.95995,106.39197,106.82202,109.32352]},
    {"t":0.08828, "x":1.51611, "y":0.83701, "heading":0.93513, "vx":0.65291, "vy":0.64604, "omega":0.03795, "ax":7.39443, "ay":7.31665, "alpha":0.42454, "fx":[107.94466,110.45417,110.04579,107.58307], "fy":[108.93458,106.39021,106.81857,109.29762]},
    {"t":0.13242, "x":1.55213, "y":0.87265, "heading":0.9368, "vx":0.9793, "vy":0.969, "omega":0.05668, "ax":7.39319, "ay":7.31542, "alpha":0.41972, "fx":[107.94086,110.42056,110.01352,107.57939], "fy":[108.90124,106.38724,106.81488,109.26503]},
    {"t":0.17656, "x":1.60256, "y":0.92255, "heading":0.93931, "vx":1.30564, "vy":1.2919, "omega":0.07521, "ax":7.39153, "ay":7.31378, "alpha":0.41335, "fx":[107.93596,110.37617,109.97034,107.5741], "fy":[108.85665,106.3829,106.81014,109.22195]},
    {"t":0.2207, "x":1.66739, "y":0.9867, "heading":0.94263, "vx":1.6319, "vy":1.61474, "omega":0.09346, "ax":7.38921, "ay":7.31148, "alpha":0.40453, "fx":[107.92844,110.3141,109.91054,107.5667], "fy":[108.79496,106.37681,106.80284,109.16166]},
    {"t":0.26484, "x":1.74662, "y":1.0651, "heading":0.94675, "vx":1.95807, "vy":1.93747, "omega":0.11131, "ax":7.38574, "ay":7.30804, "alpha":0.39151, "fx":[107.91515,110.22079,109.82286,107.55603], "fy":[108.70463,106.36806,106.78989,109.07087]},
    {"t":0.30898, "x":1.84025, "y":1.15774, "heading":0.95166, "vx":2.28408, "vy":2.26005, "omega":0.12859, "ax":7.37996, "ay":7.30232, "alpha":0.37038, "fx":[107.88843,110.06528,109.68136,107.53885], "fy":[108.55917,106.35399,106.76373,108.9192]},
    {"t":0.35312, "x":1.94826, "y":1.26461, "heading":0.95734, "vx":2.60983, "vy":2.58238, "omega":0.14494, "ax":7.36845, "ay":7.29093, "alpha":0.33014, "fx":[107.82389,109.75803,109.41027,107.50302], "fy":[108.28163,106.32405,106.70029,108.61846]},
    {"t":0.39726, "x":2.07063, "y":1.3857, "heading":0.96374, "vx":2.93508, "vy":2.9042, "omega":0.15952, "ax":7.33442, "ay":7.25726, "alpha":0.22303, "fx":[107.58708,108.88442,108.6513,107.36598], "fy":[107.5124,106.20296,106.46594,107.75756]},
    {"t":0.4414, "x":2.20733, "y":1.52096, "heading":0.97078, "vx":3.25882, "vy":3.22454, "omega":0.16936, "ax":5.17846, "ay":5.12414, "alpha":-3.83319, "fx":[85.96225,69.33509,65.61238,84.44886], "fy":[72.7334,87.24835,79.55004,62.62347]},
    {"t":0.48554, "x":2.35622, "y":1.66829, "heading":0.97825, "vx":3.4874, "vy":3.45072, "omega":0.00016, "ax":0.00198, "ay":0.00186, "alpha":-0.00086, "fx":[0.03171,0.02872,0.0267,0.0297], "fy":[0.02784,0.02985,0.02686,0.02484]},
    {"t":0.52968, "x":2.51016, "y":1.82061, "heading":0.97826, "vx":3.48749, "vy":3.4508, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57383, "x":2.6641, "y":1.97293, "heading":0.97827, "vx":3.48749, "vy":3.4508, "omega":0.00012, "ax":-0.00198, "ay":-0.00185, "alpha":0.00086, "fx":[-0.03174,-0.02875,-0.02673,-0.02972], "fy":[-0.02781,-0.02983,-0.02683,-0.02481]},
    {"t":0.61797, "x":2.81804, "y":2.12524, "heading":0.97827, "vx":3.4874, "vy":3.45072, "omega":0.00016, "ax":-5.17846, "ay":-5.12414, "alpha":3.83315, "fx":[-85.91027,-69.25583,-65.67283,-84.51953], "fy":[-72.82212,-87.27569,-79.45611,-62.60148]},
    {"t":0.66211, "x":2.96693, "y":2.27257, "heading":0.97828, "vx":3.25882, "vy":3.22454, "omega":0.16936, "ax":-7.33442, "ay":-7.25726, "alpha":-0.223, "fx":[-107.59835,-108.89186,-108.64022,-107.35835], "fy":[-107.50097,-106.19555,-106.47738,-107.76496]},
    {"t":0.70625, "x":3.10363, "y":2.40783, "heading":0.98576, "vx":2.93508, "vy":2.9042, "omega":0.15952, "ax":-7.36845, "ay":-7.29093, "alpha":-0.33013, "fx":[-107.85668,-109.77966,-109.37832,-107.48056], "fy":[-108.24875,-106.30204,-106.73325,-108.64039]},
    {"t":0.75039, "x":3.226, "y":2.52892, "heading":0.9928, "vx":2.60983, "vy":2.58238, "omega":0.14494, "ax":-7.37996, "ay":-7.30232, "alpha":-0.37038, "fx":[-107.9419,-110.1003,-109.62943,-107.5023], "fy":[-108.50577,-106.31809,-106.81728,-108.95495]},
    {"t":0.79453, "x":3.33401, "y":2.63579, "heading":0.99919, "vx":2.28408, "vy":2.26005, "omega":0.12859, "ax":-7.38574, "ay":-7.30804, "alpha":-0.39151, "fx":[-107.9874,-110.26786,-109.75281,-107.50676], "fy":[-108.63262,-106.31962,-106.8621,-109.1191]},
    {"t":0.83867, "x":3.42764, "y":2.72843, "heading":1.00487, "vx":1.95807, "vy":1.93747, "omega":0.11131, "ax":-7.38921, "ay":-7.31148, "alpha":-0.40453, "fx":[-108.0172,-110.37169,-109.82457,-107.50632], "fy":[-108.70661,-106.3174,-106.89146,-109.2208]},
    {"t":0.88281, "x":3.50687, "y":2.80683, "heading":1.00978, "vx":1.6319, "vy":1.61474, "omega":0.09346, "ax":-7.39153, "ay":-7.31378, "alpha":-0.41335, "fx":[-108.03879,-110.44267,-109.87081,-107.5043], "fy":[-108.75437,-106.3142,-106.91272,-109.29034]},
    {"t":0.92695, "x":3.5717, "y":2.87098, "heading":1.01391, "vx":1.30564, "vy":1.2919, "omega":0.07521, "ax":-7.39319, "ay":-7.31542, "alpha":-0.41972, "fx":[-108.05522,-110.4943,-109.90289,-107.50192], "fy":[-108.78755,-106.31098,-106.92891,-109.34095]},
    {"t":0.97109, "x":3.62213, "y":2.92088, "heading":1.01723, "vx":0.9793, "vy":0.969, "omega":0.05668, "ax":-7.39443, "ay":-7.31665, "alpha":-0.42454, "fx":[-108.06795,-110.53345,-109.92657,-107.49972], "fy":[-108.81207,-106.30815,-106.94144,-109.37932]},
    {"t":1.01523, "x":3.65815, "y":2.95652, "heading":1.01973, "vx":0.65291, "vy":0.64604, "omega":0.03795, "ax":-7.3954, "ay":-7.31761, "alpha":-0.42831, "fx":[-108.07776,-110.56396,-109.94508,-107.49796], "fy":[-108.83125,-106.30589,-106.9511,-109.40923]},
    {"t":1.05937, "x":3.67977, "y":2.97791, "heading":1.02141, "vx":0.32647, "vy":0.32304, "omega":0.01904, "ax":-7.39618, "ay":-7.31837, "alpha":-0.43135, "fx":[-108.08512,-110.58816,-109.96037,-107.49678], "fy":[-108.8471,-106.3043,-106.95833,-109.43293]},
    {"t":1.10351, "x":3.68698, "y":2.98504, "heading":1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
