{
 "name":"R station to score 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4872854948043823, "y":0.8084900379180908, "heading":0.9342881880060668, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764271974563598, "y":3.1203103065490723, "heading":1.0222469469907631, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4872854948043823 m", "val":1.4872854948043823}, "y":{"exp":"0.8084900379180908 m", "val":0.8084900379180908}, "heading":{"exp":"0.9342881880060668 rad", "val":0.9342881880060668}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7642719745635986 m", "val":3.764271974563598}, "y":{"exp":"3.1203103065490723 m", "val":3.1203103065490723}, "heading":{"exp":"1.0222469469907631 rad", "val":1.0222469469907631}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13388],
  "samples":[
    {"t":0.0, "x":1.48729, "y":0.80849, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30118, "ay":7.41287, "alpha":0.44722, "fx":[106.47684,109.16261,108.76041,106.1289], "fy":[110.41796,107.76424,108.17522,110.75744]},
    {"t":0.04361, "x":1.49423, "y":0.81554, "heading":0.93429, "vx":0.31841, "vy":0.32328, "omega":0.0195, "ax":7.30041, "ay":7.41209, "alpha":0.44335, "fx":[106.47554,109.13764,108.73946,106.13067], "fy":[110.39614,107.76598,108.17333,110.73325]},
    {"t":0.08722, "x":1.51506, "y":0.83669, "heading":0.93514, "vx":0.63679, "vy":0.64653, "omega":0.03884, "ax":7.29945, "ay":7.41111, "alpha":0.43855, "fx":[106.47514,109.10746,108.71209,106.13184], "fy":[110.36773,107.76712,108.17216,110.70403]},
    {"t":0.13083, "x":1.54977, "y":0.87193, "heading":0.93683, "vx":0.95512, "vy":0.96973, "omega":0.05796, "ax":7.29821, "ay":7.40986, "alpha":0.43242, "fx":[106.4754,109.06946,108.67619,106.13259], "fy":[110.3305,107.76786,108.17142,110.66722]},
    {"t":0.17444, "x":1.59836, "y":0.92127, "heading":0.93936, "vx":1.2734, "vy":1.29288, "omega":0.07682, "ax":7.29656, "ay":7.40818, "alpha":0.4243, "fx":[106.4759,109.01926,108.62823,106.13319], "fy":[110.28081,107.76845,108.17059,110.61857]},
    {"t":0.21805, "x":1.66084, "y":0.98469, "heading":0.94271, "vx":1.59161, "vy":1.61596, "omega":0.09533, "ax":7.29427, "ay":7.40585, "alpha":0.41305, "fx":[106.47585,108.94915,108.56191,106.1341], "fy":[110.21216,107.76932,108.16872,110.55052]},
    {"t":0.26166, "x":1.73718, "y":1.06221, "heading":0.94687, "vx":1.90972, "vy":1.93893, "omega":0.11334, "ax":7.29083, "ay":7.40236, "alpha":0.39643, "fx":[106.4736,108.84392,108.46479,106.13601], "fy":[110.11173,107.7711,108.16382,110.4482]},
    {"t":0.30528, "x":1.8274, "y":1.15381, "heading":0.95181, "vx":2.22768, "vy":2.26175, "omega":0.13063, "ax":7.28513, "ay":7.39657, "alpha":0.36938, "fx":[106.46502,108.66899,108.30834,106.14005], "fy":[109.95026,107.77478,108.15099,110.27764]},
    {"t":0.34889, "x":1.93148, "y":1.25948, "heading":0.95751, "vx":2.54539, "vy":2.58432, "omega":0.14674, "ax":7.27386, "ay":7.38513, "alpha":0.31755, "fx":[106.43641,108.32472,108.00958,106.14729], "fy":[109.64311,107.78093,108.11432,109.94049]},
    {"t":0.3925, "x":2.0494, "y":1.37921, "heading":0.96391, "vx":2.86261, "vy":2.9064, "omega":0.16059, "ax":7.24112, "ay":7.35187, "alpha":0.17697, "fx":[106.30958,107.35372,107.18004,106.14382], "fy":[108.79971,107.77293,107.96469,108.98038]},
    {"t":0.43611, "x":2.18113, "y":1.51295, "heading":0.97091, "vx":3.1784, "vy":3.22702, "omega":0.1683, "ax":6.05737, "ay":6.1504, "alpha":-3.85441, "fx":[98.58443,80.18211,78.59213,99.82638], "fy":[85.84505,102.42174,97.22902,77.17476]},
    {"t":0.47972, "x":2.3255, "y":1.65953, "heading":0.97825, "vx":3.44256, "vy":3.49524, "omega":0.00021, "ax":0.0041, "ay":0.00392, "alpha":-0.00179, "fx":[0.06562,0.05938,0.05514,0.06138], "fy":[0.05879,0.06298,0.0567,0.05251]},
    {"t":0.52333, "x":2.47564, "y":1.81196, "heading":0.97826, "vx":3.44274, "vy":3.49541, "omega":0.00013, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.56694, "x":2.62578, "y":1.9644, "heading":0.97826, "vx":3.44274, "vy":3.49541, "omega":0.00013, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.61055, "x":2.77592, "y":2.11684, "heading":0.97827, "vx":3.44274, "vy":3.49541, "omega":0.00013, "ax":-0.0041, "ay":-0.00391, "alpha":0.00179, "fx":[-0.06568,-0.05944,-0.0552,-0.06145], "fy":[-0.05873,-0.06292,-0.05664,-0.05245]},
    {"t":0.65416, "x":2.92606, "y":2.26927, "heading":0.97828, "vx":3.44256, "vy":3.49524, "omega":0.00021, "ax":-6.05737, "ay":-6.1504, "alpha":3.85437, "fx":[-98.52022,-80.10234,-78.67145,-99.89069], "fy":[-85.93509,-102.46375,-97.13779,-77.13427]},
    {"t":0.69777, "x":3.07043, "y":2.41585, "heading":0.97829, "vx":3.1784, "vy":3.22702, "omega":0.1683, "ax":-7.24112, "ay":-7.35187, "alpha":-0.17694, "fx":[-106.31847,-107.35975,-107.17128,-106.13768], "fy":[-108.79091,-107.76709,-107.97349,-108.98619]},
    {"t":0.74138, "x":3.20215, "y":2.54959, "heading":0.98563, "vx":2.86261, "vy":2.9064, "omega":0.16059, "ax":-7.27386, "ay":-7.38513, "alpha":-0.31754, "fx":[-106.46773,-108.346,-107.97902,-106.12526], "fy":[-109.6125,-107.75983,-108.14504,-109.96147]},
    {"t":0.78499, "x":3.32008, "y":2.66932, "heading":0.99263, "vx":2.54539, "vy":2.58432, "omega":0.14674, "ax":-7.28513, "ay":-7.39657, "alpha":-0.36938, "fx":[-106.51812,-108.70481,-108.25672,-106.10276], "fy":[-109.89858,-107.739,-108.20288,-110.3132]},
    {"t":0.8286, "x":3.42416, "y":2.77499, "heading":0.99903, "vx":2.22768, "vy":2.26175, "omega":0.13063, "ax":-7.29083, "ay":-7.40236, "alpha":-0.39643, "fx":[-106.54663,-108.8929,-108.39395,-106.08486], "fy":[-110.04083,-107.72197,-108.23504,-110.49701]},
    {"t":0.87222, "x":3.51437, "y":2.86659, "heading":1.00472, "vx":1.90972, "vy":1.93893, "omega":0.11334, "ax":-7.29427, "ay":-7.40585, "alpha":-0.41305, "fx":[-106.56648,-109.00967,-108.4741,-106.07076], "fy":[-110.12429,-107.70845,-108.257,-110.61097]},
    {"t":0.91583, "x":3.59072, "y":2.94411, "heading":1.00967, "vx":1.59161, "vy":1.61596, "omega":0.09533, "ax":-7.29656, "ay":-7.40818, "alpha":-0.4243, "fx":[-106.58161,-109.0896,-108.52591,-106.05947], "fy":[-110.17841,-107.6976,-108.27347,-110.68893]},
    {"t":0.95944, "x":3.65319, "y":3.00753, "heading":1.01382, "vx":1.2734, "vy":1.29288, "omega":0.07682, "ax":-7.29821, "ay":-7.40986, "alpha":-0.43242, "fx":[-106.59352,-109.1478,-108.56193,-106.05038], "fy":[-110.21616,-107.68883,-108.28631,-110.7457]},
    {"t":1.00305, "x":3.70179, "y":3.05687, "heading":1.01717, "vx":0.95512, "vy":0.96973, "omega":0.05796, "ax":-7.29945, "ay":-7.41111, "alpha":-0.43855, "fx":[-106.60292,-109.19198,-108.58855,-106.04308], "fy":[-110.24409,-107.6818,-108.29638,-110.78877]},
    {"t":1.04666, "x":3.7365, "y":3.09211, "heading":1.0197, "vx":0.63679, "vy":0.64653, "omega":0.03884, "ax":-7.30041, "ay":-7.41209, "alpha":-0.44335, "fx":[-106.61017,-109.22645,-108.60934,-106.03734], "fy":[-110.26594,-107.67625,-108.30415,-110.82236]},
    {"t":1.09027, "x":3.75733, "y":3.11326, "heading":1.0214, "vx":0.31841, "vy":0.32328, "omega":0.0195, "ax":-7.30118, "ay":-7.41287, "alpha":-0.44722, "fx":[-106.61547,-109.25383,-108.62648,-106.03298], "fy":[-110.28393,-107.67203,-108.30988,-110.84902]},
    {"t":1.13388, "x":3.76427, "y":3.12031, "heading":1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
