{
 "name":"R8 to Lsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":5.17, "heading":-2.09, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.479818344116211, "y":6.175460338592529, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.556844711303711, "y":6.553323268890381, "heading":-0.8913360791396803, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.477298140525818, "y":7.3685407638549805, "heading":5.375614096142535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.479818344116211 m", "val":4.479818344116211}, "y":{"exp":"6.175460338592529 m", "val":6.175460338592529}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.556844711303711 m", "val":2.556844711303711}, "y":{"exp":"6.553323268890381 m", "val":6.553323268890381}, "heading":{"exp":"-0.8913360791396803 rad", "val":-0.8913360791396803}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4772981405258179 m", "val":1.477298140525818}, "y":{"exp":"7.3685407638549805 m", "val":7.3685407638549805}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53207,1.54522,2.94886],
  "samples":[
    {"t":0.0, "x":5.03, "y":5.17, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98418, "ay":9.5839, "alpha":2.27087, "fx":[-46.09549,-57.38361,-70.87199,-60.58408], "fy":[146.20878,142.18077,135.94335,140.80088]},
    {"t":0.0266, "x":5.02859, "y":5.17339, "heading":-2.09, "vx":-0.10599, "vy":0.25497, "omega":0.06041, "ax":-4.00748, "ay":9.5716, "alpha":2.32699, "fx":[-46.13647,-57.6728,-71.48678,-61.01331], "fy":[146.17464,142.04437,135.59898,140.59079]},
    {"t":0.05321, "x":5.02435, "y":5.18356, "heading":-2.08839, "vx":-0.21261, "vy":0.50961, "omega":0.12232, "ax":-4.035, "ay":9.55695, "alpha":2.39334, "fx":[-46.18385,-58.0324,-72.21562,-61.49996], "fy":[146.1346,141.87503,135.18604,140.34926]},
    {"t":0.07981, "x":5.01727, "y":5.2005, "heading":-2.08514, "vx":-0.31995, "vy":0.76386, "omega":0.18599, "ax":-4.06798, "ay":9.5392, "alpha":2.47303, "fx":[-46.23974,-58.4794,-73.09133,-62.06592], "fy":[146.08683,141.6641,134.68302,140.06438]},
    {"t":0.10641, "x":5.00732, "y":5.2242, "heading":-2.08019, "vx":-0.42818, "vy":1.01763, "omega":0.25178, "ax":-4.10822, "ay":9.51726, "alpha":2.57052, "fx":[-46.30729,-59.03801,-74.16082,-62.74319], "fy":[146.02863,141.39899,134.05833,139.7184]},
    {"t":0.13302, "x":4.99447, "y":5.25464, "heading":-2.07349, "vx":-0.53747, "vy":1.27083, "omega":0.32017, "ax":-4.15842, "ay":9.48944, "alpha":2.6925, "fx":[-46.39126,-59.74397,-75.49362,-63.58045], "fy":[145.95593,141.06083,133.26362,139.28377]},
    {"t":0.15962, "x":4.9787, "y":5.29181, "heading":-2.06497, "vx":-0.6481, "vy":1.52328, "omega":0.3918, "ax":-4.22277, "ay":9.45305, "alpha":2.84951, "fx":[-46.49909,-60.65229,-77.19727,-64.65548], "fy":[145.86232,140.61982,132.22098,138.71524]},
    {"t":0.18623, "x":4.95997, "y":5.33568, "heading":-2.05455, "vx":-0.76044, "vy":1.77477, "omega":0.46761, "ax":-4.30823, "ay":9.40345, "alpha":3.05911, "fx":[-46.64311,-61.8524,-79.44725,-66.10063], "fy":[145.73711,140.02615,130.79665,137.93319]},
    {"t":0.21283, "x":4.93821, "y":5.38622, "heading":-2.04211, "vx":-0.87505, "vy":2.02493, "omega":0.54899, "ax":-4.42714, "ay":9.33193, "alpha":3.35286, "fx":[-46.84523,-63.4999,-82.54963,-68.16032], "fy":[145.56098,139.18984,128.74122,136.78369]},
    {"t":0.23943, "x":4.91336, "y":5.44339, "heading":-2.02751, "vx":-0.99283, "vy":2.2732, "omega":0.63819, "ax":-4.60371, "ay":9.22019, "alpha":3.7937, "fx":[-47.14881,-65.89152,-87.08645,-71.34019], "fy":[145.29512,137.93047,125.5342,134.927]},
    {"t":0.26604, "x":4.88532, "y":5.50713, "heading":-2.01053, "vx":-1.11531, "vy":2.51849, "omega":0.73911, "ax":-4.89251, "ay":9.02237, "alpha":4.5276, "fx":[-47.65408,-69.67034,-94.29741,-76.87505], "fy":[144.84807,135.82765,119.90061,131.44599]},
    {"t":0.29264, "x":4.85392, "y":5.57732, "heading":-1.99086, "vx":-1.24547, "vy":2.75852, "omega":0.85956, "ax":-5.44542, "ay":8.58547, "alpha":5.99014, "fx":[-48.66139,-76.52605,-107.21905,-88.69369], "fy":[143.93901,131.64036,107.8501,122.8302]},
    {"t":0.31924, "x":4.81886, "y":5.65375, "heading":-1.968, "vx":-1.39033, "vy":2.98692, "omega":1.01892, "ax":-6.82929, "ay":6.99121, "alpha":10.55877, "fx":[-51.71485,-92.56415,-133.26461,-125.15944], "fy":[141.06762,119.70474,71.00426,80.47405]},
    {"t":0.34585, "x":4.77945, "y":5.73569, "heading":-1.94089, "vx":-1.57202, "vy":3.17291, "omega":1.29983, "ax":-6.15031, "ay":-4.99904, "alpha":21.95987, "fx":[-34.99707,-144.24236,-131.28829,-52.13742], "fy":[-114.5896,29.82888,-71.33612,-138.68156]},
    {"t":0.37245, "x":4.73546, "y":5.81833, "heading":-1.90631, "vx":-1.73564, "vy":3.03992, "omega":1.88404, "ax":0.14791, "ay":-10.06953, "alpha":6.48044, "fx":[39.07092,-17.71184,-27.87829,15.24087], "fy":[-145.50073,-149.08884,-148.58044,-150.60027]},
    {"t":0.39905, "x":4.68933, "y":5.89564, "heading":-1.85619, "vx":-1.7317, "vy":2.77203, "omega":2.05644, "ax":1.81404, "ay":-10.12577, "alpha":2.75761, "fx":[42.33451,21.1229,12.05307,31.45782], "fy":[-146.03362,-150.45071,-151.66498,-148.93717]},
    {"t":0.42566, "x":4.64391, "y":5.9658, "heading":-1.80148, "vx":-1.68344, "vy":2.50265, "omega":2.1298, "ax":2.42686, "ay":-10.05186, "alpha":1.38353, "fx":[43.44216,33.16042,28.32204,38.18], "fy":[-146.21802,-148.84848,-149.91631,-147.7453]},
    {"t":0.45226, "x":4.59998, "y":6.02882, "heading":-1.74482, "vx":-1.61888, "vy":2.23523, "omega":2.16661, "ax":2.7409, "ay":-9.99371, "alpha":0.66613, "fx":[44.01941,39.08896,36.84386,41.67029], "fy":[-146.30589,-147.68685,-148.28908,-147.01742]},
    {"t":0.47887, "x":4.55788, "y":6.08475, "heading":-1.68718, "vx":-1.54596, "vy":1.96936, "omega":2.18433, "ax":2.93115, "ay":-9.95158, "alpha":0.22569, "fx":[44.40636,42.7253,42.02073,43.6886], "fy":[-146.34714,-146.84361,-147.054,-146.57015]},
    {"t":0.50547, "x":4.51779, "y":6.13362, "heading":-1.62907, "vx":-1.46798, "vy":1.70462, "omega":2.19034, "ax":3.05858, "ay":-9.92038, "alpha":-0.07224, "fx":[44.71592,45.2592,45.46245,44.91766], "fy":[-146.35912,-146.19276,-146.12772,-146.29536]},
    {"t":0.53207, "x":4.47982, "y":6.17546, "heading":-1.5708, "vx":-1.38662, "vy":1.4407, "omega":2.18842, "ax":-6.8084, "ay":-7.78181, "alpha":-0.17328, "fx":[-100.42485,-99.5967,-100.31219,-101.1373], "fy":[-114.67965,-115.3905,-114.75838,-114.04129]},
    {"t":0.56476, "x":4.43086, "y":6.21839, "heading":-1.49927, "vx":-1.60913, "vy":1.18637, "omega":2.18275, "ax":-5.38202, "ay":-8.74634, "alpha":-0.29116, "fx":[-79.58829,-77.90322,-79.09198,-80.77821], "fy":[-128.81693,-129.82016,-129.06643,-128.04182]},
    {"t":0.59744, "x":4.3754, "y":6.25249, "heading":-1.42794, "vx":-1.78503, "vy":0.90052, "omega":2.17324, "ax":-3.7691, "ay":-9.29181, "alpha":-0.66589, "fx":[-56.50414,-52.16205,-54.59317,-58.99342], "fy":[-136.76786,-138.37688,-137.24041,-135.52515]},
    {"t":0.63012, "x":4.31505, "y":6.27696, "heading":-1.35691, "vx":-1.90821, "vy":0.59684, "omega":2.15147, "ax":-1.90792, "ay":-7.9115, "alpha":-3.45297, "fx":[-33.8881,-13.72888,-21.38605,-43.50119], "fy":[-119.29122,-121.32805,-114.52325,-111.37525]},
    {"t":0.6628, "x":4.25167, "y":6.29224, "heading":-1.2866, "vx":-1.97056, "vy":0.33828, "omega":2.03862, "ax":-0.23891, "ay":-1.50342, "alpha":-10.74953, "fx":[-18.36679,24.48419,12.79664,-33.00203], "fy":[-49.05164,-38.00199,5.93434,-7.53289]},
    {"t":0.69548, "x":4.18713, "y":6.30249, "heading":-1.21997, "vx":-1.97837, "vy":0.28914, "omega":1.6873, "ax":-0.01755, "ay":-0.12089, "alpha":-9.18847, "fx":[-11.76013,24.56613,11.31893,-25.15952], "fy":[-26.59498,-13.36304,23.11671,9.71308]},
    {"t":0.72817, "x":4.12247, "y":6.31188, "heading":-1.16482, "vx":-1.97895, "vy":0.28519, "omega":1.387, "ax":-0.00134, "ay":-0.00928, "alpha":-7.52261, "fx":[-8.32872,20.82072,8.2927,-20.86355], "fy":[-20.97654,-8.44996,20.70766,8.17145]},
    {"t":0.76085, "x":4.05779, "y":6.3212, "heading":-1.11949, "vx":-1.97899, "vy":0.28489, "omega":1.14115, "ax":-0.0001, "ay":-0.0007, "alpha":-6.14549, "fx":[-6.01219,17.31527,6.00937,-17.31839], "fy":[-17.327,-6.0212,17.30666,6.00035]},
    {"t":0.79353, "x":3.99311, "y":6.33051, "heading":-1.0822, "vx":-1.97899, "vy":0.28487, "omega":0.9403, "ax":-0.00001, "ay":-0.00005, "alpha":-5.0142, "fx":[-4.37415,14.30199,4.37394,-14.30222], "fy":[-14.30286,-4.37482,14.30135,4.37328]},
    {"t":0.82621, "x":3.92843, "y":6.33982, "heading":-1.05147, "vx":-1.97899, "vy":0.28486, "omega":0.77642, "ax":0.0, "ay":0.0, "alpha":-4.08803, "fx":[-3.20616,11.76443,3.20615,-11.76445], "fy":[-11.7645,-3.20621,11.76439,3.2061]},
    {"t":0.8589, "x":3.86376, "y":6.34913, "heading":-1.02609, "vx":-1.97899, "vy":0.28486, "omega":0.64282, "ax":0.0, "ay":0.0, "alpha":-3.3316, "fx":[-2.3688,9.65081,2.3688,-9.65082], "fy":[-9.65082,-2.3688,9.65081,2.3688]},
    {"t":0.89158, "x":3.79908, "y":6.35844, "heading":-1.00508, "vx":-1.97899, "vy":0.28486, "omega":0.53393, "ax":0.0, "ay":0.0, "alpha":-2.71486, "fx":[-1.76466,7.9031,1.76466,-7.9031], "fy":[-7.9031,-1.76466,7.9031,1.76466]},
    {"t":0.92426, "x":3.7344, "y":6.36775, "heading":-0.98763, "vx":-1.97899, "vy":0.28486, "omega":0.44521, "ax":0.0, "ay":0.0, "alpha":-2.2127, "fx":[-1.32564,6.46538,1.32564,-6.46538], "fy":[-6.46538,-1.32564,6.46538,1.32564]},
    {"t":0.95694, "x":3.66972, "y":6.37706, "heading":-0.97308, "vx":-1.97899, "vy":0.28486, "omega":0.37289, "ax":0.0, "ay":0.0, "alpha":-1.8043, "fx":[-1.00414,5.28722,1.00414,-5.28722], "fy":[-5.28722,-1.00414,5.28722,1.00414]},
    {"t":0.98962, "x":3.60505, "y":6.38637, "heading":-0.9609, "vx":-1.97899, "vy":0.28486, "omega":0.31392, "ax":0.0, "ay":0.0, "alpha":-1.47256, "fx":[-0.76687,4.32478,0.76687,-4.32478], "fy":[-4.32478,-0.76687,4.32478,0.76687]},
    {"t":1.02231, "x":3.54037, "y":6.39568, "heading":-0.95064, "vx":-1.97899, "vy":0.28486, "omega":0.26579, "ax":0.0, "ay":0.0, "alpha":-1.2035, "fx":[-0.59046,3.54082,0.59046,-3.54082], "fy":[-3.54082,-0.59046,3.54082,0.59046]},
    {"t":1.05499, "x":3.47569, "y":6.40499, "heading":-0.94195, "vx":-1.97899, "vy":0.28486, "omega":0.22646, "ax":0.0, "ay":0.0, "alpha":-0.98571, "fx":[-0.4584,2.90416,0.4584,-2.90416], "fy":[-2.90416,-0.4584,2.90416,0.4584]},
    {"t":1.08767, "x":3.41101, "y":6.4143, "heading":-0.93455, "vx":-1.97899, "vy":0.28486, "omega":0.19425, "ax":0.0, "ay":0.0, "alpha":-0.80996, "fx":[-0.35899,2.38906,0.35899,-2.38906], "fy":[-2.38906,-0.35899,2.38906,0.35899]},
    {"t":1.12035, "x":3.34633, "y":6.42361, "heading":-0.9282, "vx":-1.97899, "vy":0.28486, "omega":0.16778, "ax":0.0, "ay":0.0, "alpha":-0.66875, "fx":[-0.28388,1.97439,0.28388,-1.97439], "fy":[-1.97439,-0.28388,1.97439,0.28388]},
    {"t":1.15304, "x":3.28166, "y":6.43292, "heading":-0.92272, "vx":-1.97899, "vy":0.28486, "omega":0.14592, "ax":0.0, "ay":0.0, "alpha":-0.55607, "fx":[-0.22704,1.64298,0.22704,-1.64298], "fy":[-1.64298,-0.22704,1.64298,0.22704]},
    {"t":1.18572, "x":3.21698, "y":6.44223, "heading":-0.91795, "vx":-1.97899, "vy":0.28486, "omega":0.12775, "ax":0.0, "ay":0.0, "alpha":-0.46711, "fx":[-0.18414,1.38105,0.18414,-1.38105], "fy":[-1.38105,-0.18413,1.38105,0.18414]},
    {"t":1.2184, "x":3.1523, "y":6.45154, "heading":-0.91377, "vx":-1.97899, "vy":0.28486, "omega":0.11248, "ax":0.0, "ay":0.0, "alpha":-0.39809, "fx":[-0.15201,1.17762,0.15201,-1.17762], "fy":[-1.17762,-0.152,1.17763,0.15202]},
    {"t":1.25108, "x":3.08762, "y":6.46085, "heading":-0.9101, "vx":-1.97899, "vy":0.28486, "omega":0.09947, "ax":0.0, "ay":0.00001, "alpha":-0.34605, "fx":[-0.12836,1.02418,0.12839,-1.02415], "fy":[-1.02407,-0.12828,1.02426,0.12847]},
    {"t":1.28377, "x":3.02294, "y":6.47016, "heading":-0.90684, "vx":-1.97899, "vy":0.28486, "omega":0.08816, "ax":0.00001, "ay":0.00009, "alpha":-0.30878, "fx":[-0.11139,0.91442,0.11177,-0.91404], "fy":[-0.91293,-0.11028,0.91553,0.11288]},
    {"t":1.31645, "x":2.95827, "y":6.47947, "heading":-0.90396, "vx":-1.97899, "vy":0.28487, "omega":0.07807, "ax":0.00017, "ay":0.00121, "alpha":-0.28469, "fx":[-0.09787,0.84576,0.10302,-0.84061], "fy":[-0.82529,-0.08255,0.86107,0.11833]},
    {"t":1.34913, "x":2.89359, "y":6.48878, "heading":-0.90141, "vx":-1.97899, "vy":0.28491, "omega":0.06876, "ax":0.00241, "ay":0.01674, "alpha":-0.27274, "fx":[-0.0586,0.84361,0.12974,-0.77246], "fy":[-0.56121,0.15267,1.05485,0.341]},
    {"t":1.38181, "x":2.82891, "y":6.4981, "heading":-0.89916, "vx":-1.97891, "vy":0.28545, "omega":0.05985, "ax":0.03375, "ay":0.23085, "alpha":-0.27215, "fx":[0.40546,1.30447,0.58962,-0.30935], "fy":[2.59688,3.31096,4.2091,3.4954]},
    {"t":1.41449, "x":2.76425, "y":6.50755, "heading":-0.89721, "vx":-1.9778, "vy":0.293, "omega":0.05096, "ax":0.51423, "ay":2.91541, "alpha":-0.24131, "fx":[7.51397,8.35238,7.64724,6.80883], "fy":[42.31872,42.88498,43.63622,43.07294]},
    {"t":1.44718, "x":2.69989, "y":6.51868, "heading":-0.89554, "vx":-1.961, "vy":0.38828, "omega":0.04307, "ax":10.19798, "ay":-0.31583, "alpha":-0.0063, "fx":[150.33484,150.33671,150.33724,150.33538], "fy":[-4.69258,-4.65884,-4.61923,-4.65297]},
    {"t":1.47986, "x":2.64125, "y":6.5312, "heading":-0.89414, "vx":-1.62771, "vy":0.37796, "omega":0.04286, "ax":10.29296, "ay":-1.17768, "alpha":-0.00178, "fx":[151.73504,151.7363,151.73744,151.73618], "fy":[-17.37156,-17.36103,-17.35059,-17.36112]},
    {"t":1.51254, "x":2.59355, "y":6.54293, "heading":-0.89274, "vx":-1.29131, "vy":0.33947, "omega":0.0428, "ax":10.30106, "ay":-1.3075, "alpha":-0.00112, "fx":[151.85481,151.85569,151.85649,151.85562], "fy":[-19.28145,-19.27472,-19.26824,-19.27497]},
    {"t":1.54522, "x":2.55684, "y":6.55332, "heading":-0.89134, "vx":-0.95465, "vy":0.29674, "omega":0.04277, "ax":3.46569, "ay":6.75627, "alpha":-0.12512, "fx":[51.19954,51.59295,50.98253,50.5865], "fy":[99.36008,99.41209,99.83811,99.78695]},
    {"t":1.5905, "x":2.51717, "y":6.57368, "heading":-0.8894, "vx":-0.79772, "vy":0.60265, "omega":0.0371, "ax":0.07622, "ay":0.1003, "alpha":-0.31889, "fx":[1.02498,2.06963,1.22221,0.17745], "fy":[0.53254,1.37978,2.42451,1.57753]},
    {"t":1.63578, "x":2.48113, "y":6.60108, "heading":-0.88772, "vx":-0.79427, "vy":0.60719, "omega":0.02266, "ax":0.0006, "ay":0.00079, "alpha":-0.24875, "fx":[-0.06688,0.74697,0.08469,-0.72917], "fy":[-0.72643,-0.06414,0.74971,0.08743]},
    {"t":1.68106, "x":2.44517, "y":6.62857, "heading":-0.88669, "vx":-0.79425, "vy":0.60723, "omega":0.0114, "ax":0.0, "ay":0.00001, "alpha":-0.19393, "fx":[-0.05842,0.57555,0.05856,-0.57541], "fy":[-0.57539,-0.0584,0.57557,0.05858]},
    {"t":1.72634, "x":2.4092, "y":6.65606, "heading":-0.88618, "vx":-0.79425, "vy":0.60723, "omega":0.00262, "ax":0.0, "ay":0.0, "alpha":-0.15114, "fx":[-0.04535,0.44851,0.04535,-0.44851], "fy":[-0.44851,-0.04535,0.44851,0.04535]},
    {"t":1.77162, "x":2.37324, "y":6.68356, "heading":-0.88606, "vx":-0.79425, "vy":0.60723, "omega":-0.00422, "ax":0.0, "ay":0.0, "alpha":-0.11772, "fx":[-0.03528,0.34934,0.03528,-0.34934], "fy":[-0.34934,-0.03528,0.34934,0.03528]},
    {"t":1.8169, "x":2.33728, "y":6.71105, "heading":-0.88625, "vx":-0.79425, "vy":0.60723, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":-0.09159, "fx":[-0.02751,0.27181,0.02751,-0.27181], "fy":[-0.27181,-0.02751,0.27181,0.02751]},
    {"t":1.86217, "x":2.30132, "y":6.73855, "heading":-0.88668, "vx":-0.79425, "vy":0.60723, "omega":-0.0137, "ax":0.0, "ay":0.0, "alpha":-0.07115, "fx":[-0.02146,0.21114,0.02146,-0.21114], "fy":[-0.21114,-0.02146,0.21114,0.02146]},
    {"t":1.90745, "x":2.26536, "y":6.76604, "heading":-0.8873, "vx":-0.79425, "vy":0.60723, "omega":-0.01692, "ax":0.0, "ay":0.0, "alpha":-0.05512, "fx":[-0.01673,0.16356,0.01673,-0.16356], "fy":[-0.16356,-0.01673,0.16356,0.01673]},
    {"t":1.95273, "x":2.22939, "y":6.79354, "heading":-0.88807, "vx":-0.79425, "vy":0.60723, "omega":-0.01942, "ax":0.0, "ay":0.0, "alpha":-0.04251, "fx":[-0.013,0.12613,0.013,-0.12613], "fy":[-0.12613,-0.013,0.12613,0.013]},
    {"t":1.99801, "x":2.19343, "y":6.82103, "heading":-0.88895, "vx":-0.79425, "vy":0.60723, "omega":-0.02134, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[-0.01003,0.09653,0.01003,-0.09653], "fy":[-0.09653,-0.01003,0.09653,0.01003]},
    {"t":2.04329, "x":2.15747, "y":6.84853, "heading":-0.88991, "vx":-0.79425, "vy":0.60723, "omega":-0.02282, "ax":0.0, "ay":0.0, "alpha":-0.02458, "fx":[-0.00765,0.07291,0.00765,-0.07291], "fy":[-0.07291,-0.00765,0.07291,0.00765]},
    {"t":2.08857, "x":2.12151, "y":6.87602, "heading":-0.89095, "vx":-0.79425, "vy":0.60723, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":-0.01815, "fx":[-0.0057,0.05383,0.0057,-0.05383], "fy":[-0.05383,-0.0057,0.05383,0.0057]},
    {"t":2.13385, "x":2.08554, "y":6.90352, "heading":-0.89203, "vx":-0.79425, "vy":0.60723, "omega":-0.02475, "ax":0.0, "ay":0.0, "alpha":-0.01284, "fx":[-0.00408,0.03808,0.00408,-0.03808], "fy":[-0.03808,-0.00408,0.03808,0.00408]},
    {"t":2.17913, "x":2.04958, "y":6.93101, "heading":-0.89315, "vx":-0.79425, "vy":0.60723, "omega":-0.02533, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[-0.00267,0.0247,0.00267,-0.0247], "fy":[-0.0247,-0.00267,0.0247,0.00267]},
    {"t":2.2244, "x":2.01362, "y":6.9585, "heading":-0.8943, "vx":-0.79425, "vy":0.60723, "omega":-0.02571, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[-0.0014,0.01285,0.0014,-0.01285], "fy":[-0.01285,-0.0014,0.01285,0.0014]},
    {"t":2.26968, "x":1.97766, "y":6.986, "heading":-0.89546, "vx":-0.79425, "vy":0.60723, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0002,0.0018,0.0002,-0.0018], "fy":[-0.0018,-0.0002,0.0018,0.0002]},
    {"t":2.31496, "x":1.94169, "y":7.01349, "heading":-0.89664, "vx":-0.79425, "vy":0.60723, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.00102,-0.00913,-0.00102,0.00913], "fy":[0.00913,0.00102,-0.00913,-0.00102]},
    {"t":2.36024, "x":1.90573, "y":7.04099, "heading":-0.89781, "vx":-0.79425, "vy":0.60723, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":0.00696, "fx":[0.00233,-0.02063,-0.00233,0.02063], "fy":[0.02063,0.00233,-0.02063,-0.00233]},
    {"t":2.40552, "x":1.86977, "y":7.06848, "heading":-0.89898, "vx":-0.79425, "vy":0.60723, "omega":-0.02548, "ax":0.0, "ay":0.0, "alpha":0.01127, "fx":[0.00381,-0.0334,-0.00381,0.0334], "fy":[0.0334,0.00381,-0.0334,-0.00381]},
    {"t":2.4508, "x":1.83381, "y":7.09598, "heading":-0.90013, "vx":-0.79425, "vy":0.60723, "omega":-0.02497, "ax":0.0, "ay":0.0, "alpha":0.01628, "fx":[0.00556,-0.04825,-0.00556,0.04825], "fy":[0.04825,0.00556,-0.04825,-0.00556]},
    {"t":2.49608, "x":1.79784, "y":7.12347, "heading":-0.90126, "vx":-0.79425, "vy":0.60723, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":0.0223, "fx":[0.00769,-0.06608,-0.00769,0.06608], "fy":[0.06608,0.00769,-0.06608,-0.00769]},
    {"t":2.54136, "x":1.76188, "y":7.15097, "heading":-0.90236, "vx":-0.79425, "vy":0.60723, "omega":-0.02322, "ax":0.0, "ay":0.0, "alpha":0.02971, "fx":[0.01034,-0.088,-0.01034,0.088], "fy":[0.088,0.01034,-0.088,-0.01034]},
    {"t":2.58663, "x":1.72592, "y":7.17846, "heading":-0.90341, "vx":-0.79425, "vy":0.60723, "omega":-0.02188, "ax":0.0, "ay":0.0, "alpha":0.03895, "fx":[0.01368,-0.11537,-0.01368,0.11537], "fy":[0.11537,0.01368,-0.11537,-0.01368]},
    {"t":2.63191, "x":1.68996, "y":7.20596, "heading":-0.9044, "vx":-0.79425, "vy":0.60723, "omega":-0.02011, "ax":0.0, "ay":0.0, "alpha":0.05061, "fx":[0.01792,-0.14989,-0.01792,0.14989], "fy":[0.14989,0.01792,-0.14989,-0.01792]},
    {"t":2.67719, "x":1.65399, "y":7.23345, "heading":-0.90531, "vx":-0.79425, "vy":0.60723, "omega":-0.01782, "ax":0.0, "ay":0.0, "alpha":0.06541, "fx":[0.02334,-0.1937,-0.02334,0.1937], "fy":[0.1937,0.02334,-0.1937,-0.02334]},
    {"t":2.72247, "x":1.61803, "y":7.26095, "heading":-0.90612, "vx":-0.79425, "vy":0.60723, "omega":-0.01486, "ax":0.0, "ay":0.0, "alpha":0.08427, "fx":[0.03027,-0.24951,-0.03027,0.24951], "fy":[0.24951,0.03027,-0.24951,-0.03027]},
    {"t":2.76775, "x":1.58207, "y":7.28844, "heading":-0.90679, "vx":-0.79425, "vy":0.60723, "omega":-0.01104, "ax":0.0, "ay":0.0, "alpha":0.10835, "fx":[0.03916,-0.32076,-0.03911,0.32082], "fy":[0.32077,0.03911,-0.32081,-0.03916]},
    {"t":2.81303, "x":1.54611, "y":7.31593, "heading":-0.90729, "vx":-0.79425, "vy":0.60723, "omega":-0.00614, "ax":1.01607, "ay":-0.77683, "alpha":0.13501, "fx":[15.03343,14.58118,14.92425,15.37603], "fy":[-11.04973,-11.4085,-11.85375,-11.49519]},
    {"t":2.85831, "x":1.51119, "y":7.34263, "heading":-0.90757, "vx":-0.74824, "vy":0.57206, "omega":-0.00002, "ax":8.25866, "ay":-6.31405, "alpha":0.00034, "fx":[121.74815,121.74647,121.74604,121.74772], "fy":[-93.0788,-93.08099,-93.08156,-93.07937]},
    {"t":2.90359, "x":1.48577, "y":7.36206, "heading":-0.90757, "vx":-0.3743, "vy":0.28616, "omega":-0.00001, "ax":8.26651, "ay":-6.32005, "alpha":0.00021, "fx":[121.86344,121.86242,121.86215,121.86317], "fy":[-93.16779,-93.16913,-93.16948,-93.16814]},
    {"t":2.94886, "x":1.4773, "y":7.36854, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
