{
 "name":"R8 to Lsource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":5.17, "heading":-2.09, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.479818344116211, "y":6.175460338592529, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.556844711303711, "y":6.553323268890381, "heading":-0.8913360791396803, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6197714805603027, "y":7.413849353790283, "heading":5.375614096142535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.479818344116211 m", "val":4.479818344116211}, "y":{"exp":"6.175460338592529 m", "val":6.175460338592529}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.556844711303711 m", "val":2.556844711303711}, "y":{"exp":"6.553323268890381 m", "val":6.553323268890381}, "heading":{"exp":"-0.8913360791396803 rad", "val":-0.8913360791396803}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6197714805603027 m", "val":1.6197714805603027}, "y":{"exp":"7.413849353790283 m", "val":7.413849353790283}, "heading":{"exp":"308 deg", "val":5.375614096142535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5321,1.54545,2.86902],
  "samples":[
    {"t":0.0, "x":5.03, "y":5.17, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9819, "ay":9.58483, "alpha":2.2715, "fx":[-46.057,-57.35218,-70.8435,-60.54793], "fy":[146.22093,142.19346,135.9582,140.81644]},
    {"t":0.0266, "x":5.02859, "y":5.17339, "heading":-2.09, "vx":-0.10594, "vy":0.255, "omega":0.06043, "ax":-4.00527, "ay":9.57252, "alpha":2.32765, "fx":[-46.09874,-57.6423,-71.45947,-60.9782], "fy":[146.18655,142.05676,135.61338,140.60602]},
    {"t":0.05321, "x":5.02435, "y":5.18356, "heading":-2.08839, "vx":-0.2125, "vy":0.50968, "omega":0.12236, "ax":-4.03286, "ay":9.55784, "alpha":2.39405, "fx":[-46.14702,-58.00302,-72.18972,-61.46609], "fy":[146.14625,141.88706,135.19988,140.36409]},
    {"t":0.07981, "x":5.01727, "y":5.20051, "heading":-2.08514, "vx":-0.31979, "vy":0.76396, "omega":0.18605, "ax":-4.06593, "ay":9.54006, "alpha":2.4738, "fx":[-46.20401,-58.45137,-73.06711,-62.03353], "fy":[146.09814,141.67568,134.69616,140.07871]},
    {"t":0.10642, "x":5.00733, "y":5.22421, "heading":-2.08019, "vx":-0.42796, "vy":1.01777, "omega":0.25187, "ax":-4.10629, "ay":9.51807, "alpha":2.57135, "fx":[-46.27291,-59.01165,-74.13868,-62.71263], "fy":[146.03953,141.41001,134.07058,139.7321]},
    {"t":0.13302, "x":4.99449, "y":5.25465, "heading":-2.07349, "vx":-0.53721, "vy":1.271, "omega":0.32028, "ax":-4.15664, "ay":9.4902, "alpha":2.69343, "fx":[-46.35856,-59.71969,-75.47408,-63.5522], "fy":[145.96632,141.07112,133.27468,139.29663]},
    {"t":0.15963, "x":4.97872, "y":5.29183, "heading":-2.06497, "vx":-0.6478, "vy":1.52349, "omega":0.39194, "ax":-4.22119, "ay":9.45374, "alpha":2.85056, "fx":[-46.46858,-60.63071,-77.1811,-64.63027], "fy":[145.87204,140.62913,132.23039,138.72694]},
    {"t":0.18623, "x":4.96, "y":5.33571, "heading":-2.05454, "vx":-0.7601, "vy":1.775, "omega":0.46777, "ax":-4.3069, "ay":9.40402, "alpha":3.06034, "fx":[-46.61551,-61.83441,-79.43561,-66.0796], "fy":[145.74591,140.03408,130.80368,137.94319]},
    {"t":0.21284, "x":4.93825, "y":5.38626, "heading":-2.04209, "vx":-0.87469, "vy":2.02519, "omega":0.54919, "ax":-4.42618, "ay":9.33233, "alpha":3.35436, "fx":[-46.82175,-63.48692,-82.54435,-68.14539], "fy":[145.56847,139.19573,128.74453,136.79097]},
    {"t":0.23944, "x":4.91341, "y":5.44344, "heading":-2.02748, "vx":-0.99244, "vy":2.27348, "omega":0.63844, "ax":-4.60331, "ay":9.22031, "alpha":3.79563, "fx":[-47.13155,-65.88597,-87.09067,-71.335], "fy":[145.30059,137.93304,125.53112,134.92948]},
    {"t":0.26605, "x":4.88538, "y":5.50719, "heading":-2.0105, "vx":-1.11491, "vy":2.51878, "omega":0.73942, "ax":-4.89306, "ay":9.02194, "alpha":4.53035, "fx":[-47.64732,-69.67689,-94.317,-76.88761], "fy":[144.85,135.82412,119.88491,131.43807]},
    {"t":0.29265, "x":4.85399, "y":5.57739, "heading":-1.99082, "vx":-1.24509, "vy":2.75881, "omega":0.85995, "ax":-5.44786, "ay":8.58361, "alpha":5.99491, "fx":[-48.6761,-76.55545,-107.26567,-88.7466], "fy":[143.93322,131.62284,107.80311,122.79036]},
    {"t":0.31926, "x":4.81893, "y":5.65383, "heading":-1.96794, "vx":-1.39003, "vy":2.98718, "omega":1.01944, "ax":-6.83619, "ay":6.98258, "alpha":10.57454, "fx":[-51.79791,-92.64867,-133.34551,-125.3177], "fy":[141.03315,119.63796,70.85103,80.21954]},
    {"t":0.34586, "x":4.77953, "y":5.73577, "heading":-1.94082, "vx":-1.57191, "vy":3.17295, "omega":1.30078, "ax":-6.1518, "ay":-5.01917, "alpha":21.90408, "fx":[-35.11984,-144.33723,-131.18978,-52.1066], "fy":[-115.10953,29.38618,-71.53235,-138.70995]},
    {"t":0.37247, "x":4.73553, "y":5.81841, "heading":-1.90622, "vx":-1.73558, "vy":3.03941, "omega":1.88353, "ax":0.14098, "ay":-10.07027, "alpha":6.47348, "fx":[38.92079,-17.81831,-27.93651,15.14705], "fy":[-145.54503,-149.08281,-148.57312,-150.61245]},
    {"t":0.39907, "x":4.68941, "y":5.89571, "heading":-1.8561, "vx":-1.73183, "vy":2.77149, "omega":2.05576, "ax":1.80759, "ay":-10.12704, "alpha":2.75629, "fx":[42.23117,21.01806,11.96804,31.37082], "fy":[-146.06476,-150.46691,-151.67296,-148.95657]},
    {"t":0.42568, "x":4.64397, "y":5.96586, "heading":-1.80141, "vx":-1.68373, "vy":2.50207, "omega":2.12909, "ax":2.4212, "ay":-10.05327, "alpha":1.38316, "fx":[43.35644,33.07235,28.24141,38.10075], "fy":[-146.24407,-148.86875,-149.93215,-147.76633]},
    {"t":0.45228, "x":4.60003, "y":6.02887, "heading":-1.74477, "vx":-1.61932, "vy":2.2346, "omega":2.16589, "ax":2.73576, "ay":-9.99514, "alpha":0.66603, "fx":[43.94301,39.01123,36.769,41.59655], "fy":[-146.32924,-147.7078,-148.30804,-147.03867]},
    {"t":0.47889, "x":4.55792, "y":6.08479, "heading":-1.68714, "vx":-1.54653, "vy":1.96868, "omega":2.1836, "ax":2.92637, "ay":-9.953, "alpha":0.22567, "fx":[44.33576,42.65422,41.95048,43.6188], "fy":[-146.36881,-146.86454,-147.07432,-146.5912]},
    {"t":0.50549, "x":4.51781, "y":6.13364, "heading":-1.62905, "vx":-1.46868, "vy":1.70388, "omega":2.18961, "ax":3.05405, "ay":-9.92178, "alpha":-0.07224, "fx":[44.6493,45.1927,45.39569,44.85079], "fy":[-146.37966,-146.21353,-146.14867,-146.31608]},
    {"t":0.5321, "x":4.47982, "y":6.17546, "heading":-1.5708, "vx":-1.38743, "vy":1.43992, "omega":2.18769, "ax":-6.80397, "ay":-7.786, "alpha":-0.17282, "fx":[-100.35985,-99.53305,-100.24655,-101.07034], "fy":[-114.74117,-115.45007,-114.82046,-114.10533]},
    {"t":0.56479, "x":4.43083, "y":6.21837, "heading":-1.49928, "vx":-1.60984, "vy":1.1854, "omega":2.18204, "ax":-5.37696, "ay":-8.75029, "alpha":-0.28991, "fx":[-79.51351,-77.83424,-79.01745,-80.69793], "fy":[-128.8752,-129.87377,-129.12466,-128.10488]},
    {"t":0.59747, "x":4.37533, "y":6.25244, "heading":-1.42796, "vx":-1.78561, "vy":0.89937, "omega":2.17256, "ax":-3.76394, "ay":-9.29748, "alpha":-0.66067, "fx":[-56.42309,-52.11109,-54.52231,-58.89188], "fy":[-136.85138,-138.44732,-137.32329,-135.62267]},
    {"t":0.63016, "x":4.31495, "y":6.27688, "heading":-1.35694, "vx":-1.90865, "vy":0.59544, "omega":2.15096, "ax":-1.90887, "ay":-7.95317, "alpha":-3.3906, "fx":[-33.82016,-13.93827,-21.50707,-43.2949], "fy":[-119.79783,-121.83701,-115.23661,-112.10314]},
    {"t":0.66285, "x":4.25154, "y":6.29209, "heading":-1.28662, "vx":-1.97104, "vy":0.33546, "omega":2.04013, "ax":-0.24143, "ay":-1.53606, "alpha":-10.74066, "fx":[-18.38567,24.43373,12.77362,-33.05788], "fy":[-49.47375,-38.47061,5.41175,-8.044]},
    {"t":0.69554, "x":4.18698, "y":6.30224, "heading":-1.21994, "vx":-1.97894, "vy":0.28525, "omega":1.68903, "ax":-0.01771, "ay":-0.12374, "alpha":-9.19688, "fx":[-11.77128,24.58598,11.32736,-25.18628], "fy":[-26.65907,-13.41586,23.09857,9.67963]},
    {"t":0.72823, "x":4.12228, "y":6.31149, "heading":-1.16472, "vx":-1.97951, "vy":0.28121, "omega":1.3884, "ax":-0.00135, "ay":-0.00951, "alpha":-7.52942, "fx":[-8.33429,20.84017,8.29798,-20.88351], "fy":[-20.99957,-8.45884,20.72403,8.17342]},
    {"t":0.76092, "x":4.05757, "y":6.32068, "heading":-1.11934, "vx":-1.97956, "vy":0.28089, "omega":1.14227, "ax":-0.0001, "ay":-0.00072, "alpha":-6.15092, "fx":[-6.01482,17.33148,6.01197,-17.33464], "fy":[-17.3435,-6.02409,17.32263,6.0027]},
    {"t":0.79361, "x":3.99287, "y":6.32986, "heading":-1.082, "vx":-1.97956, "vy":0.28087, "omega":0.9412, "ax":-0.00001, "ay":-0.00005, "alpha":-5.01853, "fx":[-4.37509,14.31523,4.37487,-14.31546], "fy":[-14.31612,-4.37577,14.31457,4.37419]},
    {"t":0.8263, "x":3.92816, "y":6.33904, "heading":-1.05123, "vx":-1.97956, "vy":0.28087, "omega":0.77715, "ax":0.0, "ay":0.0, "alpha":-4.09152, "fx":[-3.20614,11.77524,3.20612,-11.77526], "fy":[-11.7753,-3.20619,11.77519,3.20607]},
    {"t":0.85898, "x":3.86345, "y":6.34823, "heading":-1.02583, "vx":-1.97956, "vy":0.28087, "omega":0.6434, "ax":0.0, "ay":0.0, "alpha":-3.33446, "fx":[-2.36829,9.65972,2.36828,-9.65972], "fy":[-9.65972,-2.36829,9.65971,2.36828]},
    {"t":0.89167, "x":3.79874, "y":6.35741, "heading":-1.0048, "vx":-1.97956, "vy":0.28087, "omega":0.53441, "ax":0.0, "ay":0.0, "alpha":-2.71726, "fx":[-1.76395,7.91057,1.76395,-7.91057], "fy":[-7.91057,-1.76395,7.91057,1.76395]},
    {"t":0.92436, "x":3.73403, "y":6.36659, "heading":-0.98733, "vx":-1.97956, "vy":0.28087, "omega":0.44558, "ax":0.0, "ay":0.0, "alpha":-2.21478, "fx":[-1.32491,6.47186,1.3249,-6.47186], "fy":[-6.47186,-1.3249,6.47186,1.32491]},
    {"t":0.95705, "x":3.66932, "y":6.37577, "heading":-0.97276, "vx":-1.97956, "vy":0.28087, "omega":0.37318, "ax":0.0, "ay":0.0, "alpha":-1.80618, "fx":[-1.00349,5.29307,1.00349,-5.29307], "fy":[-5.29307,-1.00349,5.29307,1.00349]},
    {"t":0.98974, "x":3.60461, "y":6.38495, "heading":-0.96056, "vx":-1.97956, "vy":0.28087, "omega":0.31414, "ax":0.0, "ay":0.0, "alpha":-1.47437, "fx":[-0.76637,4.33035,0.76637,-4.33035], "fy":[-4.33035,-0.76637,4.33035,0.76637]},
    {"t":1.02243, "x":3.5399, "y":6.39413, "heading":-0.95029, "vx":-1.97956, "vy":0.28087, "omega":0.26595, "ax":0.0, "ay":0.0, "alpha":-1.20532, "fx":[-0.59014,3.5464,0.59014,-3.5464], "fy":[-3.5464,-0.59014,3.5464,0.59014]},
    {"t":1.05512, "x":3.47519, "y":6.40331, "heading":-0.9416, "vx":-1.97956, "vy":0.28087, "omega":0.22655, "ax":0.0, "ay":0.0, "alpha":-0.98766, "fx":[-0.45829,2.91007,0.45829,-2.91007], "fy":[-2.91007,-0.45829,2.91007,0.45829]},
    {"t":1.08781, "x":3.41048, "y":6.41249, "heading":-0.93419, "vx":-1.97956, "vy":0.28087, "omega":0.19426, "ax":0.0, "ay":0.0, "alpha":-0.81212, "fx":[-0.35911,2.39559,0.35911,-2.39559], "fy":[-2.39559,-0.35911,2.39559,0.35911]},
    {"t":1.1205, "x":3.34577, "y":6.42168, "heading":-0.92784, "vx":-1.97956, "vy":0.28087, "omega":0.16771, "ax":0.0, "ay":0.0, "alpha":-0.67124, "fx":[-0.28423,1.98186,0.28423,-1.98186], "fy":[-1.98186,-0.28423,1.98186,0.28423]},
    {"t":1.15318, "x":3.28106, "y":6.43086, "heading":-0.92236, "vx":-1.97956, "vy":0.28087, "omega":0.14577, "ax":0.0, "ay":0.0, "alpha":-0.55901, "fx":[-0.22765,1.65175,0.22765,-1.65175], "fy":[-1.65175,-0.22765,1.65175,0.22765]},
    {"t":1.18587, "x":3.21635, "y":6.44004, "heading":-0.9176, "vx":-1.97956, "vy":0.28087, "omega":0.1275, "ax":0.0, "ay":0.0, "alpha":-0.47063, "fx":[-0.18504,1.39152,0.18504,-1.39152], "fy":[-1.39152,-0.18504,1.39152,0.18504]},
    {"t":1.21856, "x":3.15164, "y":6.44922, "heading":-0.91343, "vx":-1.97956, "vy":0.28087, "omega":0.11211, "ax":0.0, "ay":0.0, "alpha":-0.40235, "fx":[-0.15323,1.19027,0.15323,-1.19027], "fy":[-1.19026,-0.15322,1.19028,0.15324]},
    {"t":1.25125, "x":3.08693, "y":6.4584, "heading":-0.90976, "vx":-1.97956, "vy":0.28087, "omega":0.09896, "ax":0.0, "ay":0.00001, "alpha":-0.35124, "fx":[-0.12994,1.03957,0.12997,-1.03954], "fy":[-1.03942,-0.12982,1.03969,0.13009]},
    {"t":1.28394, "x":3.02222, "y":6.46758, "heading":-0.90653, "vx":-1.97956, "vy":0.28087, "omega":0.08748, "ax":0.00002, "ay":0.00012, "alpha":-0.31512, "fx":[-0.11331,0.93329,0.11384,-0.93277], "fy":[-0.93119,-0.11173,0.93487,0.11542]},
    {"t":1.31663, "x":2.95751, "y":6.47676, "heading":-0.90367, "vx":-1.97956, "vy":0.28087, "omega":0.07718, "ax":0.00024, "ay":0.00172, "alpha":-0.29245, "fx":[-0.09933,0.86982,0.10653,-0.86261], "fy":[-0.84082,-0.07753,0.89162,0.12833]},
    {"t":1.34932, "x":2.8928, "y":6.48595, "heading":-0.90115, "vx":-1.97955, "vy":0.28093, "omega":0.06762, "ax":0.00337, "ay":0.02375, "alpha":-0.28227, "fx":[-0.04748,0.88605,0.14699,-0.78655], "fy":[-0.48622,0.25286,1.18636,0.44733]},
    {"t":1.38201, "x":2.8281, "y":6.49514, "heading":-0.89894, "vx":-1.97944, "vy":0.28171, "omega":0.05839, "ax":0.04743, "ay":0.32688, "alpha":-0.28356, "fx":[0.60345,1.54034,0.7948,-0.14204], "fy":[3.97914,4.72297,5.65816,4.91491]},
    {"t":1.41469, "x":2.76342, "y":6.50452, "heading":-0.89703, "vx":-1.97789, "vy":0.29239, "omega":0.04912, "ax":0.71182, "ay":3.8481, "alpha":-0.22435, "fx":[10.44275,11.24987,10.54433,9.737], "fy":[56.15351,56.63016,57.30067,56.82675]},
    {"t":1.44738, "x":2.69914, "y":6.51614, "heading":-0.89542, "vx":-1.95462, "vy":0.41818, "omega":0.04179, "ax":10.24539, "ay":-0.48798, "alpha":-0.00493, "fx":[151.03354,151.0353,151.03635,151.03459], "fy":[-7.22253,-7.19547,-7.16474,-7.19181]},
    {"t":1.48007, "x":2.64072, "y":6.52955, "heading":-0.89406, "vx":-1.61972, "vy":0.40223, "omega":0.04163, "ax":10.30081, "ay":-1.14814, "alpha":-0.00172, "fx":[151.85092,151.8521,151.85318,151.852], "fy":[-16.93576,-16.92558,-16.91544,-16.92562]},
    {"t":1.51276, "x":2.59328, "y":6.54208, "heading":-0.89269, "vx":-1.28299, "vy":0.3647, "omega":0.04157, "ax":10.30665, "ay":-1.27506, "alpha":-0.00112, "fx":[151.93731,151.93816,151.93895,151.9381], "fy":[-18.80322,-18.79649,-18.78996,-18.79669]},
    {"t":1.54545, "x":2.55684, "y":6.55332, "heading":-0.89134, "vx":-0.94608, "vy":0.32302, "omega":0.04153, "ax":4.53758, "ay":7.67684, "alpha":-0.06733, "fx":[66.99163,67.17544,66.79263,66.60762], "fy":[113.05452,113.02818,113.28547,113.31212]},
    {"t":1.59109, "x":2.51839, "y":6.57606, "heading":-0.88944, "vx":-0.73898, "vy":0.67339, "omega":0.03846, "ax":0.17101, "ay":0.18552, "alpha":-0.33977, "fx":[2.41635,3.52892,2.62568,1.51278], "fy":[1.72696,2.62925,3.74266,2.84092]},
    {"t":1.63673, "x":2.48484, "y":6.60699, "heading":-0.88769, "vx":-0.73118, "vy":0.68186, "omega":0.02295, "ax":0.00133, "ay":0.00142, "alpha":-0.26468, "fx":[-0.06103,0.80494,0.1002,-0.76577], "fy":[-0.76436,-0.05961,0.80635,0.10161]},
    {"t":1.68237, "x":2.45147, "y":6.63811, "heading":-0.88664, "vx":-0.73112, "vy":0.68192, "omega":0.01087, "ax":0.00001, "ay":0.00001, "alpha":-0.20587, "fx":[-0.06191,0.61107,0.06221,-0.61077], "fy":[-0.61076,-0.0619,0.61108,0.06222]},
    {"t":1.72801, "x":2.4181, "y":6.66923, "heading":-0.88614, "vx":-0.73112, "vy":0.68193, "omega":0.00148, "ax":0.0, "ay":0.0, "alpha":-0.16003, "fx":[-0.048,0.47491,0.04801,-0.47491], "fy":[-0.47491,-0.048,0.47491,0.04801]},
    {"t":1.77365, "x":2.38473, "y":6.70036, "heading":-0.88607, "vx":-0.73112, "vy":0.68193, "omega":-0.00583, "ax":0.0, "ay":0.0, "alpha":-0.12427, "fx":[-0.03725,0.36879,0.03725,-0.36879], "fy":[-0.36879,-0.03725,0.36879,0.03725]},
    {"t":1.81929, "x":2.35137, "y":6.73148, "heading":-0.88634, "vx":-0.73112, "vy":0.68193, "omega":-0.0115, "ax":0.0, "ay":0.0, "alpha":-0.09634, "fx":[-0.02896,0.2859,0.02896,-0.2859], "fy":[-0.2859,-0.02896,0.2859,0.02896]},
    {"t":1.86493, "x":2.318, "y":6.7626, "heading":-0.88686, "vx":-0.73112, "vy":0.68193, "omega":-0.0159, "ax":0.0, "ay":0.0, "alpha":-0.07448, "fx":[-0.0225,0.22102,0.0225,-0.22102], "fy":[-0.22102,-0.0225,0.22102,0.0225]},
    {"t":1.91057, "x":2.28463, "y":6.79373, "heading":-0.88759, "vx":-0.73112, "vy":0.68193, "omega":-0.01929, "ax":0.0, "ay":0.0, "alpha":-0.05732, "fx":[-0.01744,0.17007,0.01744,-0.17007], "fy":[-0.17007,-0.01744,0.17007,0.01744]},
    {"t":1.95621, "x":2.25126, "y":6.82485, "heading":-0.88847, "vx":-0.73112, "vy":0.68193, "omega":-0.02191, "ax":0.0, "ay":0.0, "alpha":-0.04376, "fx":[-0.01343,0.12984,0.01343,-0.12984], "fy":[-0.12984,-0.01343,0.12984,0.01343]},
    {"t":2.00185, "x":2.21789, "y":6.85597, "heading":-0.88947, "vx":-0.73112, "vy":0.68193, "omega":-0.02391, "ax":0.0, "ay":0.0, "alpha":-0.03296, "fx":[-0.01021,0.09779,0.01021,-0.09779], "fy":[-0.09779,-0.01021,0.09779,0.01021]},
    {"t":2.04749, "x":2.18452, "y":6.8871, "heading":-0.89056, "vx":-0.73112, "vy":0.68193, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":-0.02424, "fx":[-0.00759,0.07191,0.00759,-0.07191], "fy":[-0.07191,-0.00759,0.07191,0.00759]},
    {"t":2.09313, "x":2.15115, "y":6.91822, "heading":-0.89172, "vx":-0.73112, "vy":0.68193, "omega":-0.02652, "ax":0.0, "ay":0.0, "alpha":-0.01705, "fx":[-0.0054,0.05057,0.0054,-0.05057], "fy":[-0.05057,-0.0054,0.05057,0.0054]},
    {"t":2.13877, "x":2.11779, "y":6.94934, "heading":-0.89293, "vx":-0.73112, "vy":0.68193, "omega":-0.0273, "ax":0.0, "ay":0.0, "alpha":-0.01093, "fx":[-0.0035,0.03242,0.0035,-0.03242], "fy":[-0.03242,-0.0035,0.03242,0.0035]},
    {"t":2.18442, "x":2.08442, "y":6.98047, "heading":-0.89418, "vx":-0.73112, "vy":0.68193, "omega":-0.0278, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[-0.00178,0.01631,0.00178,-0.01631], "fy":[-0.01631,-0.00178,0.01631,0.00178]},
    {"t":2.23006, "x":2.05105, "y":7.01159, "heading":-0.89545, "vx":-0.73112, "vy":0.68193, "omega":-0.02805, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00014,0.00124,0.00014,-0.00124], "fy":[-0.00124,-0.00014,0.00124,0.00014]},
    {"t":2.2757, "x":2.01768, "y":7.04271, "heading":-0.89673, "vx":-0.73112, "vy":0.68193, "omega":-0.02807, "ax":0.0, "ay":0.0, "alpha":0.00464, "fx":[0.00154,-0.01375,-0.00154,0.01375], "fy":[0.01375,0.00154,-0.01375,-0.00154]},
    {"t":2.32134, "x":1.98431, "y":7.07384, "heading":-0.89801, "vx":-0.73112, "vy":0.68193, "omega":-0.02785, "ax":0.0, "ay":0.0, "alpha":0.00999, "fx":[0.00335,-0.0296,-0.00335,0.0296], "fy":[0.0296,0.00335,-0.0296,-0.00335]},
    {"t":2.36698, "x":1.95094, "y":7.10496, "heading":-0.89928, "vx":-0.73112, "vy":0.68193, "omega":-0.0274, "ax":0.0, "ay":0.0, "alpha":0.01597, "fx":[0.00541,-0.04732,-0.00541,0.04732], "fy":[0.04732,0.00541,-0.04732,-0.00541]},
    {"t":2.41262, "x":1.91757, "y":7.13608, "heading":-0.90053, "vx":-0.73112, "vy":0.68193, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":0.02295, "fx":[0.00786,-0.068,-0.00786,0.068], "fy":[0.068,0.00786,-0.068,-0.00786]},
    {"t":2.45826, "x":1.88421, "y":7.16721, "heading":-0.90175, "vx":-0.73112, "vy":0.68193, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":0.03138, "fx":[0.01087,-0.09297,-0.01087,0.09297], "fy":[0.09297,0.01087,-0.09297,-0.01087]},
    {"t":2.5039, "x":1.85084, "y":7.19833, "heading":-0.90292, "vx":-0.73112, "vy":0.68193, "omega":-0.02419, "ax":0.0, "ay":0.0, "alpha":0.04179, "fx":[0.01461,-0.12379,-0.01461,0.12379], "fy":[0.12379,0.01461,-0.12379,-0.01461]},
    {"t":2.54954, "x":1.81747, "y":7.22945, "heading":-0.90402, "vx":-0.73112, "vy":0.68193, "omega":-0.02228, "ax":0.0, "ay":0.0, "alpha":0.05483, "fx":[0.01935,-0.1624,-0.01935,0.1624], "fy":[0.1624,0.01935,-0.1624,-0.01935]},
    {"t":2.59518, "x":1.7841, "y":7.26058, "heading":-0.90504, "vx":-0.73112, "vy":0.68193, "omega":-0.01978, "ax":0.0, "ay":0.0, "alpha":0.07133, "fx":[0.02539,-0.21123,-0.02539,0.21123], "fy":[0.21123,0.02539,-0.21123,-0.02539]},
    {"t":2.64082, "x":1.75073, "y":7.2917, "heading":-0.90594, "vx":-0.73112, "vy":0.68193, "omega":-0.01652, "ax":0.0, "ay":0.0, "alpha":0.09232, "fx":[0.03311,-0.27336,-0.03311,0.27336], "fy":[0.27336,0.03311,-0.27336,-0.03311]},
    {"t":2.68646, "x":1.71736, "y":7.32282, "heading":-0.90669, "vx":-0.73112, "vy":0.68193, "omega":-0.01231, "ax":0.0, "ay":0.0, "alpha":0.11912, "fx":[0.04301,-0.35269,-0.04297,0.35273], "fy":[0.35269,0.04297,-0.35273,-0.04301]},
    {"t":2.7321, "x":1.68399, "y":7.35395, "heading":-0.90726, "vx":-0.73112, "vy":0.68193, "omega":-0.00687, "ax":0.80708, "ay":-0.75277, "alpha":0.15003, "fx":[11.95718,11.45438,11.83852,12.34083], "fy":[-10.65198,-11.04779,-11.54225,-11.14672]},
    {"t":2.77774, "x":1.65147, "y":7.38429, "heading":-0.90757, "vx":-0.69428, "vy":0.64757, "omega":-0.00003, "ax":7.60246, "ay":-7.09092, "alpha":0.00037, "fx":[112.07472,112.07263,112.07231,112.0744], "fy":[-104.53129,-104.53353,-104.53389,-104.53165]},
    {"t":2.82338, "x":1.6277, "y":7.40646, "heading":-0.90757, "vx":-0.3473, "vy":0.32394, "omega":-0.00001, "ax":7.60958, "ay":-7.09757, "alpha":0.00022, "fx":[112.17929,112.17801,112.17781,112.17909], "fy":[-104.62976,-104.63113,-104.63135,-104.62998]},
    {"t":2.86902, "x":1.61977, "y":7.41385, "heading":-0.90757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
