{
 "name":"right side 8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144598007202148, "y":5.979520797729492, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":5.17, "heading":-2.09, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.203380584716797 m", "val":7.203380584716797}, "y":{"exp":"6.0187087059021 m", "val":6.0187087059021}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36929],
  "samples":[
    {"t":0.0, "x":7.1446, "y":5.97952, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72181, "ay":-3.72175, "alpha":0.00221, "fx":[-143.31214,-143.31835,-143.32075,-143.31453], "fy":[-54.87634,-54.86009,-54.85387,-54.87012]},
    {"t":0.08462, "x":7.10979, "y":5.9662, "heading":3.14159, "vx":-0.82263, "vy":-0.31493, "omega":0.00019, "ax":-1.31365, "ay":-0.5029, "alpha":2.4614, "fx":[-14.19699,-14.29351,-24.56398,-24.40725], "fy":[-12.78359,-2.17009,-2.13197,-12.56862]},
    {"t":0.16924, "x":7.03548, "y":5.93775, "heading":-3.14158, "vx":-0.93379, "vy":-0.35748, "omega":0.20846, "ax":0.0, "ay":0.0, "alpha":1.61153, "fx":[3.39911,3.39869,-3.39912,-3.39869], "fy":[-3.39864,3.39911,3.39864,-3.39911]},
    {"t":0.25385, "x":6.95647, "y":5.9075, "heading":-3.12394, "vx":-0.93379, "vy":-0.35748, "omega":0.34483, "ax":0.0, "ay":0.0, "alpha":1.01521, "fx":[2.17876,2.10294,-2.17876,-2.10294], "fy":[-2.10294,2.17876,2.10294,-2.17876]},
    {"t":0.33847, "x":6.87745, "y":5.87725, "heading":-3.09476, "vx":-0.93379, "vy":-0.35748, "omega":0.43073, "ax":0.0, "ay":0.0, "alpha":0.63896, "fx":[1.40931,1.28302,-1.40931,-1.28302], "fy":[-1.28302,1.40931,1.28302,-1.40931]},
    {"t":0.42309, "x":6.79844, "y":5.847, "heading":-3.05831, "vx":-0.93379, "vy":-0.35748, "omega":0.4848, "ax":0.0, "ay":0.0, "alpha":0.40189, "fx":[0.91521,0.77415,-0.91521,-0.77415], "fy":[-0.77415,0.91521,0.77415,-0.91521]},
    {"t":0.50771, "x":6.71942, "y":5.81675, "heading":-3.01729, "vx":-0.93379, "vy":-0.35748, "omega":0.51881, "ax":0.0, "ay":0.0, "alpha":0.25259, "fx":[0.5947,0.46258,-0.5947,-0.46258], "fy":[-0.46258,0.5947,0.46258,-0.5947]},
    {"t":0.59232, "x":6.64041, "y":5.7865, "heading":-2.97339, "vx":-0.93379, "vy":-0.35748, "omega":0.54018, "ax":0.0, "ay":0.0, "alpha":0.1586, "fx":[0.38579,0.27379,-0.38579,-0.27379], "fy":[-0.27379,0.38579,0.27379,-0.38579]},
    {"t":0.67694, "x":6.56139, "y":5.75625, "heading":-2.92768, "vx":-0.93379, "vy":-0.35748, "omega":0.5536, "ax":0.0, "ay":0.0, "alpha":0.09934, "fx":[0.24921,0.16026,-0.24921,-0.16026], "fy":[-0.16026,0.24921,0.16026,-0.24921]},
    {"t":0.76156, "x":6.48237, "y":5.72601, "heading":-2.88084, "vx":-0.93379, "vy":-0.35748, "omega":0.56201, "ax":0.0, "ay":0.0, "alpha":0.06187, "fx":[0.15972,0.09244,-0.15972,-0.09244], "fy":[-0.09244,0.15972,0.09244,-0.15972]},
    {"t":0.84618, "x":6.40336, "y":5.69576, "heading":-2.83328, "vx":-0.93379, "vy":-0.35748, "omega":0.56724, "ax":0.0, "ay":0.0, "alpha":0.03796, "fx":[0.10058,0.05199,-0.10058,-0.05199], "fy":[-0.05199,0.10058,0.05199,-0.10058]},
    {"t":0.93079, "x":6.32434, "y":5.66551, "heading":-2.78528, "vx":-0.93379, "vy":-0.35748, "omega":0.57045, "ax":0.0, "ay":0.0, "alpha":0.02239, "fx":[0.06073,0.02779,-0.06073,-0.02779], "fy":[-0.02779,0.06073,0.02779,-0.06073]},
    {"t":1.01541, "x":6.24533, "y":5.63526, "heading":-2.73701, "vx":-0.93379, "vy":-0.35748, "omega":0.57235, "ax":0.0, "ay":0.0, "alpha":0.01173, "fx":[0.03247,0.013,-0.03247,-0.013], "fy":[-0.013,0.03247,0.013,-0.03247]},
    {"t":1.10003, "x":6.16631, "y":5.60501, "heading":-2.68858, "vx":-0.93379, "vy":-0.35748, "omega":0.57334, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.01026,0.00354,-0.01026,-0.00354], "fy":[-0.00354,0.01026,0.00354,-0.01026]},
    {"t":1.18465, "x":6.0873, "y":5.57476, "heading":-2.64007, "vx":-0.93379, "vy":-0.35748, "omega":0.57365, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[-0.01045,-0.00305,0.01045,0.00305], "fy":[0.00305,-0.01045,-0.00305,0.01045]},
    {"t":1.26926, "x":6.00828, "y":5.54451, "heading":-2.59153, "vx":-0.93379, "vy":-0.35748, "omega":0.57334, "ax":0.0, "ay":0.0, "alpha":-0.01173, "fx":[-0.03404,-0.00816,0.03404,0.00816], "fy":[0.00816,-0.03404,-0.00816,0.03404]},
    {"t":1.35388, "x":5.92927, "y":5.51426, "heading":-2.54301, "vx":-0.93379, "vy":-0.35748, "omega":0.57235, "ax":0.0, "ay":0.0, "alpha":-0.0224, "fx":[-0.06564,-0.01241,0.06564,0.01241], "fy":[0.01241,-0.06564,-0.01241,0.06564]},
    {"t":1.4385, "x":5.85025, "y":5.48401, "heading":-2.49458, "vx":-0.93379, "vy":-0.35748, "omega":0.57045, "ax":0.0, "ay":0.0, "alpha":-0.03797, "fx":[-0.11216,-0.01562,0.11216,0.01562], "fy":[0.01562,-0.11216,-0.01562,0.11216]},
    {"t":1.52312, "x":5.77124, "y":5.45376, "heading":-2.44631, "vx":-0.93379, "vy":-0.35748, "omega":0.56724, "ax":0.0, "ay":0.0, "alpha":-0.06188, "fx":[-0.18381,-0.01661,0.18381,0.01661], "fy":[0.01661,-0.18381,-0.01661,0.18381]},
    {"t":1.60773, "x":5.69222, "y":5.42352, "heading":-2.39831, "vx":-0.93379, "vy":-0.35748, "omega":0.562, "ax":0.0, "ay":0.0, "alpha":-0.09934, "fx":[-0.29604,-0.01247,0.29604,0.01247], "fy":[0.01247,-0.29604,-0.01247,0.29604]},
    {"t":1.69235, "x":5.61321, "y":5.39327, "heading":-2.35076, "vx":-0.93379, "vy":-0.35748, "omega":0.5536, "ax":0.0, "ay":0.0, "alpha":-0.1586, "fx":[-0.47307,0.00258,0.47307,-0.00258], "fy":[-0.00258,-0.47307,0.00258,0.47307]},
    {"t":1.77697, "x":5.53419, "y":5.36302, "heading":-2.30391, "vx":-0.93379, "vy":-0.35748, "omega":0.54018, "ax":0.0, "ay":0.0, "alpha":-0.25259, "fx":[-0.75238,0.03938,0.75238,-0.03938], "fy":[-0.03938,-0.75238,0.03938,0.75238]},
    {"t":1.86159, "x":5.45518, "y":5.33277, "heading":-2.2582, "vx":-0.93379, "vy":-0.35748, "omega":0.5188, "ax":0.0, "ay":0.0, "alpha":-0.40188, "fx":[-1.19294,0.11727,1.19294,-0.11727], "fy":[-0.11727,-1.19294,0.11727,1.19294]},
    {"t":1.9462, "x":5.37616, "y":5.30252, "heading":-2.2143, "vx":-0.93379, "vy":-0.35748, "omega":0.4848, "ax":0.0, "ay":0.0, "alpha":-0.63895, "fx":[-1.88667,0.26949,1.88667,-0.26949], "fy":[-0.26949,-1.88667,0.26949,1.88667]},
    {"t":2.03082, "x":5.29715, "y":5.27227, "heading":-2.17328, "vx":-0.93379, "vy":-0.35748, "omega":0.43073, "ax":0.0, "ay":0.0, "alpha":-1.0152, "fx":[-2.97757,0.55072,2.97757,-0.55072], "fy":[-0.55072,-2.97757,0.55072,2.97757]},
    {"t":2.11544, "x":5.21813, "y":5.24202, "heading":-2.13683, "vx":-0.93379, "vy":-0.35748, "omega":0.34483, "ax":0.0, "ay":0.0, "alpha":-1.61152, "fx":[-4.69162,1.04578,4.69162,-1.04577], "fy":[-1.0458,-4.69157,1.0458,4.69158]},
    {"t":2.20006, "x":5.13912, "y":5.21177, "heading":-2.10766, "vx":-0.93379, "vy":-0.35748, "omega":0.20846, "ax":1.31365, "ay":0.5029, "alpha":-2.4614, "fx":[12.32326,21.27823,26.31834,17.54191], "fy":[5.66537,0.18383,9.15161,14.65348]},
    {"t":2.28467, "x":5.0648, "y":5.18332, "heading":-2.09002, "vx":-0.82263, "vy":-0.31493, "omega":0.00019, "ax":9.72181, "ay":3.72175, "alpha":-0.00221, "fx":[143.31597,143.32113,143.31692,143.31175], "fy":[54.86632,54.85286,54.86389,54.87735]},
    {"t":2.36929, "x":5.03, "y":5.17, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
