{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308346, "y":4.1274999999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"208.99 in", "val":5.308346}, "y":{"exp":"162.5 in", "val":4.1274999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84715],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39115, "ay":0.56863, "alpha":0.0, "fx":[-153.18383,-153.18383,-153.18383,-153.18383], "fy":[8.38254,8.38254,8.38254,8.38254]},
    {"t":0.04983, "x":7.1521, "y":4.02661, "heading":3.14159, "vx":-0.51782, "vy":0.02834, "omega":0.0, "ax":-10.38989, "ay":0.56856, "alpha":0.0, "fx":[-153.16522,-153.16522,-153.16522,-153.16522], "fy":[8.38152,8.38152,8.38152,8.38152]},
    {"t":0.09966, "x":7.11339, "y":4.02872, "heading":3.14159, "vx":-1.03557, "vy":0.05667, "omega":0.0, "ax":-10.38821, "ay":0.56846, "alpha":0.0, "fx":[-153.14042,-153.14042,-153.14042,-153.14042], "fy":[8.38016,8.38016,8.38016,8.38016]},
    {"t":0.1495, "x":7.04889, "y":4.03225, "heading":3.14159, "vx":-1.55324, "vy":0.085, "omega":0.0, "ax":-10.38585, "ay":0.56834, "alpha":0.0, "fx":[-153.10569,-153.10569,-153.10569,-153.10569], "fy":[8.37826,8.37826,8.37826,8.37826]},
    {"t":0.19933, "x":6.95859, "y":4.03719, "heading":3.14159, "vx":-2.07079, "vy":0.11332, "omega":0.0, "ax":-10.38232, "ay":0.56814, "alpha":0.0, "fx":[-153.05359,-153.05359,-153.05359,-153.05359], "fy":[8.37541,8.37541,8.37541,8.37541]},
    {"t":0.24916, "x":6.84251, "y":4.04355, "heading":3.14159, "vx":-2.58816, "vy":0.14163, "omega":0.0, "ax":-10.37643, "ay":0.56782, "alpha":0.0, "fx":[-152.96677,-152.96677,-152.96677,-152.96677], "fy":[8.37066,8.37066,8.37066,8.37066]},
    {"t":0.29899, "x":6.70065, "y":4.05131, "heading":3.14159, "vx":-3.10524, "vy":0.16993, "omega":0.0, "ax":-10.36466, "ay":0.56718, "alpha":0.0, "fx":[-152.79319,-152.79319,-152.79319,-152.79319], "fy":[8.36116,8.36116,8.36116,8.36116]},
    {"t":0.34883, "x":6.53304, "y":4.06048, "heading":3.14159, "vx":-3.62174, "vy":0.19819, "omega":0.0, "ax":-10.32939, "ay":0.56525, "alpha":0.0, "fx":[-152.27325,-152.27325,-152.27325,-152.27325], "fy":[8.33271,8.33271,8.33271,8.33271]},
    {"t":0.39866, "x":6.33974, "y":4.07106, "heading":3.14159, "vx":-4.13647, "vy":0.22636, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44849, "x":6.13361, "y":4.08234, "heading":3.14159, "vx":-4.13647, "vy":0.22636, "omega":0.0, "ax":10.32939, "ay":-0.56525, "alpha":0.0, "fx":[152.27325,152.27325,152.27325,152.27325], "fy":[-8.33271,-8.33271,-8.33271,-8.33271]},
    {"t":0.49832, "x":5.9403, "y":4.09292, "heading":3.14159, "vx":-3.62174, "vy":0.19819, "omega":0.0, "ax":10.36466, "ay":-0.56718, "alpha":0.0, "fx":[152.79319,152.79319,152.79319,152.79319], "fy":[-8.36116,-8.36116,-8.36116,-8.36116]},
    {"t":0.54816, "x":5.77269, "y":4.10209, "heading":3.14159, "vx":-3.10524, "vy":0.16993, "omega":0.0, "ax":10.37643, "ay":-0.56782, "alpha":0.0, "fx":[152.96677,152.96677,152.96677,152.96677], "fy":[-8.37066,-8.37066,-8.37066,-8.37066]},
    {"t":0.59799, "x":5.63084, "y":4.10985, "heading":3.14159, "vx":-2.58816, "vy":0.14163, "omega":0.0, "ax":10.38232, "ay":-0.56814, "alpha":0.0, "fx":[153.05359,153.05359,153.05359,153.05359], "fy":[-8.37541,-8.37541,-8.37541,-8.37541]},
    {"t":0.64782, "x":5.51475, "y":4.11621, "heading":3.14159, "vx":-2.07079, "vy":0.11332, "omega":0.0, "ax":10.38585, "ay":-0.56834, "alpha":0.0, "fx":[153.10569,153.10569,153.10569,153.10569], "fy":[-8.37826,-8.37826,-8.37826,-8.37826]},
    {"t":0.69765, "x":5.42446, "y":4.12115, "heading":3.14159, "vx":-1.55324, "vy":0.085, "omega":0.0, "ax":10.38821, "ay":-0.56846, "alpha":0.0, "fx":[153.14042,153.14042,153.14042,153.14042], "fy":[-8.38016,-8.38016,-8.38016,-8.38016]},
    {"t":0.74748, "x":5.35995, "y":4.12468, "heading":3.14159, "vx":-1.03557, "vy":0.05667, "omega":0.0, "ax":10.38989, "ay":-0.56856, "alpha":0.0, "fx":[153.16522,153.16522,153.16522,153.16522], "fy":[-8.38152,-8.38152,-8.38152,-8.38152]},
    {"t":0.79732, "x":5.32125, "y":4.12679, "heading":3.14159, "vx":-0.51782, "vy":0.02834, "omega":0.0, "ax":10.39115, "ay":-0.56863, "alpha":0.0, "fx":[153.18383,153.18383,153.18383,153.18383], "fy":[-8.38254,-8.38254,-8.38254,-8.38254]},
    {"t":0.84715, "x":5.30835, "y":4.1275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
