{
 "name":"right side 8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":6.173412322998047, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03, "y":5.17, "heading":-2.09, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"6.173412322998047 m", "val":6.173412322998047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4639],
  "samples":[
    {"t":0.0, "x":7.165, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42126, "ay":-4.42783, "alpha":0.00208, "fx":[-138.88097,-138.88773,-138.89092,-138.88416], "fy":[-65.28452,-65.27012,-65.26336,-65.27776]},
    {"t":0.08496, "x":7.131, "y":6.15743, "heading":3.14159, "vx":-0.80045, "vy":-0.3762, "omega":0.00018, "ax":-1.22962, "ay":-0.5779, "alpha":2.34211, "fx":[-13.19223,-13.29014,-23.09312,-22.93153], "fy":[-13.61526,-3.55294,-3.49766,-13.41116]},
    {"t":0.16992, "x":7.05855, "y":6.12338, "heading":-3.14158, "vx":-0.90492, "vy":-0.4253, "omega":0.19917, "ax":0.0, "ay":0.0, "alpha":1.52677, "fx":[3.22032,3.21995,-3.22033,-3.21995], "fy":[-3.21991,3.22033,3.2199,-3.22033]},
    {"t":0.25489, "x":6.98167, "y":6.08725, "heading":-3.12466, "vx":-0.90492, "vy":-0.4253, "omega":0.32888, "ax":0.0, "ay":0.0, "alpha":0.96013, "fx":[2.05912,1.99034,-2.05912,-1.99034], "fy":[-1.99034,2.05912,1.99034,-2.05912]},
    {"t":0.33985, "x":6.90478, "y":6.05111, "heading":-3.09671, "vx":-0.90492, "vy":-0.4253, "omega":0.41046, "ax":0.0, "ay":0.0, "alpha":0.60329, "fx":[1.32825,1.21399,-1.32825,-1.21399], "fy":[-1.21399,1.32825,1.21399,-1.32825]},
    {"t":0.42481, "x":6.8279, "y":6.01498, "heading":-3.06184, "vx":-0.90492, "vy":-0.4253, "omega":0.46172, "ax":0.0, "ay":0.0, "alpha":0.37885, "fx":[0.86018,0.73282,-0.86018,-0.73282], "fy":[-0.73282,0.86018,0.73282,-0.86018]},
    {"t":0.50977, "x":6.75101, "y":5.97885, "heading":-3.02261, "vx":-0.90492, "vy":-0.4253, "omega":0.4939, "ax":0.0, "ay":0.0, "alpha":0.23779, "fx":[0.55751,0.43844,-0.55751,-0.43844], "fy":[-0.43844,0.55751,0.43844,-0.55751]},
    {"t":0.59473, "x":6.67413, "y":5.94271, "heading":-2.98065, "vx":-0.90492, "vy":-0.4253, "omega":0.51411, "ax":0.0, "ay":0.0, "alpha":0.14914, "fx":[0.3609,0.26009,-0.3609,-0.26009], "fy":[-0.26009,0.3609,0.26009,-0.3609]},
    {"t":0.6797, "x":6.59725, "y":5.90658, "heading":-2.93697, "vx":-0.90492, "vy":-0.4253, "omega":0.52678, "ax":0.0, "ay":0.0, "alpha":0.0934, "fx":[0.2329,0.15285,-0.2329,-0.15285], "fy":[-0.15285,0.2329,0.15285,-0.2329]},
    {"t":0.76466, "x":6.52036, "y":5.87044, "heading":-2.89221, "vx":-0.90492, "vy":-0.4253, "omega":0.53471, "ax":0.0, "ay":0.0, "alpha":0.05829, "fx":[0.14947,0.08879,-0.14947,-0.08879], "fy":[-0.08879,0.14947,0.08879,-0.14947]},
    {"t":0.84962, "x":6.44348, "y":5.83431, "heading":-2.84678, "vx":-0.90492, "vy":-0.4253, "omega":0.53967, "ax":0.0, "ay":0.0, "alpha":0.03604, "fx":[0.09482,0.05065,-0.09482,-0.05065], "fy":[-0.05065,0.09482,0.05065,-0.09482]},
    {"t":0.93458, "x":6.36659, "y":5.79818, "heading":-2.80093, "vx":-0.90492, "vy":-0.4253, "omega":0.54273, "ax":0.0, "ay":0.0, "alpha":0.02176, "fx":[0.0586,0.02793,-0.0586,-0.02793], "fy":[-0.02793,0.0586,0.02793,-0.0586]},
    {"t":1.01955, "x":6.28971, "y":5.76204, "heading":-2.75482, "vx":-0.90492, "vy":-0.4253, "omega":0.54458, "ax":0.0, "ay":0.0, "alpha":0.01229, "fx":[0.03378,0.01423,-0.03378,-0.01423], "fy":[-0.01423,0.03378,0.01423,-0.03378]},
    {"t":1.10451, "x":6.21283, "y":5.72591, "heading":-2.70855, "vx":-0.90492, "vy":-0.4253, "omega":0.54562, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[0.01549,0.0057,-0.01549,-0.0057], "fy":[-0.0057,0.01549,0.0057,-0.01549]},
    {"t":1.18947, "x":6.13594, "y":5.68977, "heading":-2.66219, "vx":-0.90492, "vy":-0.4253, "omega":0.54609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27443, "x":6.05906, "y":5.65364, "heading":-2.6158, "vx":-0.90492, "vy":-0.4253, "omega":0.54609, "ax":0.0, "ay":0.0, "alpha":-0.00553, "fx":[-0.01595,-0.00424,0.01595,0.00424], "fy":[0.00424,-0.01595,-0.00424,0.01595]},
    {"t":1.35939, "x":5.98217, "y":5.6175, "heading":-2.5694, "vx":-0.90492, "vy":-0.4253, "omega":0.54562, "ax":0.0, "ay":0.0, "alpha":-0.01229, "fx":[-0.03583,-0.00776,0.03583,0.00776], "fy":[0.00776,-0.03583,-0.00776,0.03583]},
    {"t":1.44436, "x":5.90529, "y":5.58137, "heading":-2.52304, "vx":-0.90492, "vy":-0.4253, "omega":0.54458, "ax":0.0, "ay":0.0, "alpha":-0.02176, "fx":[-0.064,-0.01078,0.064,0.01078], "fy":[0.01078,-0.064,-0.01078,0.064]},
    {"t":1.52932, "x":5.82841, "y":5.54524, "heading":-2.47677, "vx":-0.90492, "vy":-0.4253, "omega":0.54273, "ax":0.0, "ay":0.0, "alpha":-0.03605, "fx":[-0.10673,-0.01293,0.10673,0.01293], "fy":[0.01293,-0.10673,-0.01293,0.10673]},
    {"t":1.61428, "x":5.75152, "y":5.5091, "heading":-2.43066, "vx":-0.90492, "vy":-0.4253, "omega":0.53967, "ax":0.0, "ay":0.0, "alpha":-0.05828, "fx":[-0.17336,-0.01293,0.17336,0.01293], "fy":[0.01293,-0.17336,-0.01293,0.17336]},
    {"t":1.69924, "x":5.67464, "y":5.47297, "heading":-2.38481, "vx":-0.90492, "vy":-0.4253, "omega":0.53471, "ax":0.0, "ay":0.0, "alpha":-0.0934, "fx":[-0.27847,-0.00797,0.27847,0.00797], "fy":[0.00797,-0.27847,-0.00797,0.27847]},
    {"t":1.7842, "x":5.59775, "y":5.43683, "heading":-2.33938, "vx":-0.90492, "vy":-0.4253, "omega":0.52678, "ax":0.0, "ay":0.0, "alpha":-0.14913, "fx":[-0.44475,0.00749,0.44475,-0.00749], "fy":[-0.00749,-0.44475,0.00749,0.44475]},
    {"t":1.86917, "x":5.52087, "y":5.4007, "heading":-2.29462, "vx":-0.90492, "vy":-0.4253, "omega":0.51411, "ax":0.0, "ay":0.0, "alpha":-0.23779, "fx":[-0.70791,0.04365,0.70791,-0.04365], "fy":[-0.04365,-0.70791,0.04365,0.70791]},
    {"t":1.95413, "x":5.44399, "y":5.36457, "heading":-2.25095, "vx":-0.90492, "vy":-0.4253, "omega":0.49391, "ax":0.0, "ay":0.0, "alpha":-0.37885, "fx":[-1.12375,0.11872,1.12375,-0.11872], "fy":[-0.11872,-1.12375,0.11872,1.12375]},
    {"t":2.03909, "x":5.3671, "y":5.32843, "heading":-2.20898, "vx":-0.90492, "vy":-0.4253, "omega":0.46172, "ax":0.0, "ay":0.0, "alpha":-0.60329, "fx":[-1.77998,0.26393,1.77998,-0.26393], "fy":[-0.26393,-1.77998,0.26393,1.77998]},
    {"t":2.12405, "x":5.29022, "y":5.2923, "heading":-2.16975, "vx":-0.90492, "vy":-0.4253, "omega":0.41046, "ax":0.0, "ay":0.0, "alpha":-0.96014, "fx":[-2.81423,0.53079,2.81423,-0.53079], "fy":[-0.53079,-2.81423,0.53079,2.81423]},
    {"t":2.20901, "x":5.21333, "y":5.25616, "heading":-2.13488, "vx":-0.90492, "vy":-0.4253, "omega":0.32889, "ax":0.0, "ay":0.0, "alpha":-1.52677, "fx":[-4.44292,0.99947,4.44292,-0.99946], "fy":[-0.99949,-4.44288,0.9995,4.44288]},
    {"t":2.29398, "x":5.13645, "y":5.22003, "heading":-2.10694, "vx":-0.90492, "vy":-0.4253, "omega":0.19917, "ax":1.22962, "ay":0.5779, "alpha":-2.34212, "fx":[11.41319,19.95994,24.76101,16.37289], "fy":[6.86541,1.65429,10.17043,15.3869]},
    {"t":2.37894, "x":5.064, "y":5.18598, "heading":-2.09002, "vx":-0.80045, "vy":-0.3762, "omega":0.00018, "ax":9.42126, "ay":4.42783, "alpha":-0.00208, "fx":[138.88503,138.89115,138.88686,138.88074], "fy":[65.27588,65.26286,65.27201,65.28502]},
    {"t":2.4639, "x":5.03, "y":5.17, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
