{
 "name":"right side 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":1.927053928375244, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21, "y":2.98, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"1.9270539283752441 m", "val":1.927053928375244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.21 m", "val":5.21}, "y":{"exp":"2.98 m", "val":2.98}, "heading":{"exp":"2.09 rad", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32107],
  "samples":[
    {"t":0.0, "x":7.165, "y":1.92705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15981, "ay":4.93339, "alpha":-0.00506, "fx":[-135.02756,-135.04534,-135.03572,-135.01793], "fy":[72.73451,72.70145,72.71923,72.7523]},
    {"t":0.04145, "x":7.15713, "y":1.93129, "heading":3.14159, "vx":-0.37965, "vy":0.20448, "omega":-0.00021, "ax":-9.14955, "ay":4.92787, "alpha":-0.00845, "fx":[-134.8736,-134.90323,-134.88712,-134.85747], "fy":[72.65816,72.60299,72.63262,72.6878]},
    {"t":0.0829, "x":7.13354, "y":1.944, "heading":3.14158, "vx":-0.75888, "vy":0.40873, "omega":-0.00056, "ax":-2.92725, "ay":1.57659, "alpha":-2.4588, "fx":[-47.58132,-48.51323,-38.67126,-37.84549], "fy":[28.18945,17.41738,18.11148,29.24863]},
    {"t":0.12434, "x":7.09957, "y":1.96229, "heading":3.14156, "vx":-0.88021, "vy":0.47407, "omega":-0.10247, "ax":-0.00001, "ay":0.0, "alpha":-2.40435, "fx":[-5.07099,-5.07133,5.07075,5.07108], "fy":[5.07127,-5.07079,-5.07114,5.07092]},
    {"t":0.16579, "x":7.06309, "y":1.98194, "heading":3.13731, "vx":-0.88021, "vy":0.47407, "omega":-0.20213, "ax":0.0, "ay":0.0, "alpha":-1.91591, "fx":[-4.02354,-4.05814,4.02354,4.05814], "fy":[4.05814,-4.02354,-4.05814,4.02354]},
    {"t":0.20724, "x":7.0266, "y":2.00159, "heading":3.12894, "vx":-0.88021, "vy":0.47407, "omega":-0.28154, "ax":0.0, "ay":0.0, "alpha":-1.52598, "fx":[-3.17746,-3.25894,3.17746,3.25894], "fy":[3.25894,-3.17746,-3.25894,3.17746]},
    {"t":0.24869, "x":6.99012, "y":2.02124, "heading":3.11727, "vx":-0.88021, "vy":0.47407, "omega":-0.34479, "ax":0.0, "ay":0.0, "alpha":-1.21498, "fx":[-2.49944,-2.62411,2.49944,2.62411], "fy":[2.62411,-2.49944,-2.62411,2.49944]},
    {"t":0.29013, "x":6.95364, "y":2.04089, "heading":3.10298, "vx":-0.88021, "vy":0.47407, "omega":-0.39514, "ax":0.0, "ay":0.0, "alpha":-0.96711, "fx":[-1.95947,-2.11697,1.95947,2.11697], "fy":[2.11697,-1.95947,-2.11697,1.95947]},
    {"t":0.33158, "x":6.91716, "y":2.06054, "heading":3.0866, "vx":-0.88021, "vy":0.47407, "omega":-0.43523, "ax":0.0, "ay":0.0, "alpha":-0.76965, "fx":[-1.53159,-1.71005,1.53159,1.71005], "fy":[1.71005,-1.53159,-1.71005,1.53159]},
    {"t":0.37303, "x":6.88067, "y":2.08019, "heading":3.06856, "vx":-0.88021, "vy":0.47407, "omega":-0.46713, "ax":0.0, "ay":0.0, "alpha":-0.6124, "fx":[-1.19393,-1.38243,1.19393,1.38243], "fy":[1.38243,-1.19393,-1.38243,1.19393]},
    {"t":0.41448, "x":6.84419, "y":2.09984, "heading":3.0492, "vx":-0.88021, "vy":0.47407, "omega":-0.49251, "ax":0.0, "ay":0.0, "alpha":-0.48721, "fx":[-0.92839,-1.11801,0.92839,1.11801], "fy":[1.11801,-0.92839,-1.11801,0.92839]},
    {"t":0.45593, "x":6.80771, "y":2.11949, "heading":3.02878, "vx":-0.88021, "vy":0.47407, "omega":-0.5127, "ax":0.0, "ay":0.0, "alpha":-0.38755, "fx":[-0.72018,-0.90421,0.72018,0.90421], "fy":[0.90421,-0.72018,-0.90421,0.72018]},
    {"t":0.49737, "x":6.77122, "y":2.13914, "heading":3.00753, "vx":-0.88021, "vy":0.47407, "omega":-0.52877, "ax":0.0, "ay":0.0, "alpha":-0.30822, "fx":[-0.55736,-0.73113,0.55736,0.73113], "fy":[0.73113,-0.55736,-0.73113,0.55736]},
    {"t":0.53882, "x":6.73474, "y":2.15879, "heading":2.98562, "vx":-0.88021, "vy":0.47407, "omega":-0.54154, "ax":0.0, "ay":0.0, "alpha":-0.24508, "fx":[-0.43033,-0.59092,0.43033,0.59092], "fy":[0.59092,-0.43033,-0.59092,0.43033]},
    {"t":0.58027, "x":6.69826, "y":2.17844, "heading":2.96317, "vx":-0.88021, "vy":0.47407, "omega":-0.5517, "ax":0.0, "ay":0.0, "alpha":-0.19481, "fx":[-0.33143,-0.47727,0.33143,0.47727], "fy":[0.47727,-0.33143,-0.47727,0.33143]},
    {"t":0.62172, "x":6.66178, "y":2.19809, "heading":2.9403, "vx":-0.88021, "vy":0.47407, "omega":-0.55978, "ax":0.0, "ay":0.0, "alpha":-0.15478, "fx":[-0.25459,-0.38512,0.25459,0.38512], "fy":[0.38512,-0.25459,-0.38512,0.25459]},
    {"t":0.66316, "x":6.62529, "y":2.21774, "heading":2.9171, "vx":-0.88021, "vy":0.47407, "omega":-0.56619, "ax":0.0, "ay":0.0, "alpha":-0.12288, "fx":[-0.19498,-0.31037,0.19498,0.31037], "fy":[0.31037,-0.19498,-0.31037,0.19498]},
    {"t":0.70461, "x":6.58881, "y":2.23738, "heading":2.89364, "vx":-0.88021, "vy":0.47407, "omega":-0.57128, "ax":0.0, "ay":0.0, "alpha":-0.09745, "fx":[-0.14881,-0.24969,0.14881,0.24969], "fy":[0.24969,-0.14881,-0.24969,0.14881]},
    {"t":0.74606, "x":6.55233, "y":2.25703, "heading":2.86996, "vx":-0.88021, "vy":0.47407, "omega":-0.57532, "ax":0.0, "ay":0.0, "alpha":-0.07714, "fx":[-0.11308,-0.20039,0.11308,0.20039], "fy":[0.20039,-0.11308,-0.20039,0.11308]},
    {"t":0.78751, "x":6.51584, "y":2.27668, "heading":2.84611, "vx":-0.88021, "vy":0.47407, "omega":-0.57852, "ax":0.0, "ay":0.0, "alpha":-0.0609, "fx":[-0.08547,-0.16027,0.08547,0.16027], "fy":[0.16027,-0.08547,-0.16027,0.08547]},
    {"t":0.82896, "x":6.47936, "y":2.29633, "heading":2.82213, "vx":-0.88021, "vy":0.47407, "omega":-0.58104, "ax":0.0, "ay":0.0, "alpha":-0.04785, "fx":[-0.06412,-0.12751,0.06412,0.12751], "fy":[0.12751,-0.06412,-0.12751,0.06412]},
    {"t":0.8704, "x":6.44288, "y":2.31598, "heading":2.79805, "vx":-0.88021, "vy":0.47407, "omega":-0.58303, "ax":0.0, "ay":0.0, "alpha":-0.03732, "fx":[-0.04761,-0.10064,0.04761,0.10064], "fy":[0.10064,-0.04761,-0.10064,0.04761]},
    {"t":0.91185, "x":6.4064, "y":2.33563, "heading":2.77389, "vx":-0.88021, "vy":0.47407, "omega":-0.58457, "ax":0.0, "ay":0.0, "alpha":-0.02876, "fx":[-0.0348,-0.07841,0.0348,0.07841], "fy":[0.07841,-0.0348,-0.07841,0.0348]},
    {"t":0.9533, "x":6.36991, "y":2.35528, "heading":2.74966, "vx":-0.88021, "vy":0.47407, "omega":-0.58577, "ax":0.0, "ay":0.0, "alpha":-0.02171, "fx":[-0.02483,-0.05981,0.02483,0.05981], "fy":[0.05981,-0.02483,-0.05981,0.02483]},
    {"t":0.99475, "x":6.33343, "y":2.37493, "heading":2.72538, "vx":-0.88021, "vy":0.47407, "omega":-0.58667, "ax":0.0, "ay":0.0, "alpha":-0.01581, "fx":[-0.01701,-0.04397,0.01701,0.04397], "fy":[0.04397,-0.01701,-0.04397,0.01701]},
    {"t":1.03619, "x":6.29695, "y":2.39458, "heading":2.70106, "vx":-0.88021, "vy":0.47407, "omega":-0.58732, "ax":0.0, "ay":0.0, "alpha":-0.01073, "fx":[-0.01082,-0.03012,0.01082,0.03012], "fy":[0.03012,-0.01082,-0.03012,0.01082]},
    {"t":1.07764, "x":6.26047, "y":2.41423, "heading":2.67672, "vx":-0.88021, "vy":0.47407, "omega":-0.58777, "ax":0.0, "ay":0.0, "alpha":-0.00622, "fx":[-0.00585,-0.01761,0.00585,0.01761], "fy":[0.01761,-0.00585,-0.01761,0.00585]},
    {"t":1.11909, "x":6.22398, "y":2.43388, "heading":2.65236, "vx":-0.88021, "vy":0.47407, "omega":-0.58802, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[-0.00177,-0.00581,0.00177,0.00581], "fy":[0.00581,-0.00177,-0.00581,0.00177]},
    {"t":1.16054, "x":6.1875, "y":2.45353, "heading":2.62798, "vx":-0.88021, "vy":0.47407, "omega":-0.58811, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00163,0.00586,-0.00163,-0.00586], "fy":[-0.00586,0.00163,0.00586,-0.00163]},
    {"t":1.20199, "x":6.15102, "y":2.47318, "heading":2.60361, "vx":-0.88021, "vy":0.47407, "omega":-0.58802, "ax":0.0, "ay":0.0, "alpha":0.00622, "fx":[0.00454,0.01799,-0.00454,-0.01799], "fy":[-0.01799,0.00454,0.01799,-0.00454]},
    {"t":1.24343, "x":6.11453, "y":2.49283, "heading":2.57924, "vx":-0.88021, "vy":0.47407, "omega":-0.58777, "ax":0.0, "ay":0.0, "alpha":0.01073, "fx":[0.00708,0.03122,-0.00708,-0.03122], "fy":[-0.03122,0.00708,0.03122,-0.00708]},
    {"t":1.28488, "x":6.07805, "y":2.51247, "heading":2.55487, "vx":-0.88021, "vy":0.47407, "omega":-0.58732, "ax":0.0, "ay":0.0, "alpha":0.01581, "fx":[0.00931,0.04622,-0.00931,-0.04622], "fy":[-0.04622,0.00931,0.04622,-0.00931]},
    {"t":1.32633, "x":6.04157, "y":2.53212, "heading":2.53053, "vx":-0.88021, "vy":0.47407, "omega":-0.58667, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.01123,0.06378,-0.01123,-0.06378], "fy":[-0.06378,0.01123,0.06378,-0.01123]},
    {"t":1.36778, "x":6.00509, "y":2.55177, "heading":2.50622, "vx":-0.88021, "vy":0.47407, "omega":-0.58577, "ax":0.0, "ay":0.0, "alpha":0.02876, "fx":[0.01282,0.08483,-0.01282,-0.08483], "fy":[-0.08483,0.01282,0.08483,-0.01282]},
    {"t":1.40922, "x":5.9686, "y":2.57142, "heading":2.48194, "vx":-0.88021, "vy":0.47407, "omega":-0.58457, "ax":0.0, "ay":0.0, "alpha":0.03732, "fx":[0.01396,0.11045,-0.01396,-0.11045], "fy":[-0.11045,0.01396,0.11045,-0.01396]},
    {"t":1.45067, "x":5.93212, "y":2.59107, "heading":2.45771, "vx":-0.88021, "vy":0.47407, "omega":-0.58303, "ax":0.0, "ay":0.0, "alpha":0.04785, "fx":[0.01446,0.14199,-0.01446,-0.14199], "fy":[-0.14199,0.01446,0.14199,-0.01446]},
    {"t":1.49212, "x":5.89564, "y":2.61072, "heading":2.43354, "vx":-0.88021, "vy":0.47407, "omega":-0.58104, "ax":0.0, "ay":0.0, "alpha":0.0609, "fx":[0.01404,0.18109,-0.01404,-0.18109], "fy":[-0.18109,0.01404,0.18109,-0.01404]},
    {"t":1.53357, "x":5.85916, "y":2.63037, "heading":2.40946, "vx":-0.88021, "vy":0.47407, "omega":-0.57852, "ax":0.0, "ay":0.0, "alpha":0.07714, "fx":[0.01225,0.22978,-0.01225,-0.22978], "fy":[-0.22978,0.01225,0.22978,-0.01225]},
    {"t":1.57502, "x":5.82267, "y":2.65002, "heading":2.38548, "vx":-0.88021, "vy":0.47407, "omega":-0.57532, "ax":0.0, "ay":0.0, "alpha":0.09745, "fx":[0.00851,0.29055,-0.00851,-0.29055], "fy":[-0.29055,0.00851,0.29055,-0.00851]},
    {"t":1.61646, "x":5.78619, "y":2.66967, "heading":2.36163, "vx":-0.88021, "vy":0.47407, "omega":-0.57128, "ax":0.0, "ay":0.0, "alpha":0.12288, "fx":[0.00199,0.36652,-0.00199,-0.36652], "fy":[-0.36652,0.00199,0.36652,-0.00199]},
    {"t":1.65791, "x":5.74971, "y":2.68932, "heading":2.33796, "vx":-0.88021, "vy":0.47407, "omega":-0.56619, "ax":0.0, "ay":0.0, "alpha":0.15478, "fx":[-0.00842,0.46159,0.00842,-0.46159], "fy":[-0.46159,-0.00842,0.46159,0.00842]},
    {"t":1.69936, "x":5.71322, "y":2.70897, "heading":2.31449, "vx":-0.88021, "vy":0.47407, "omega":-0.55978, "ax":0.0, "ay":0.0, "alpha":0.19481, "fx":[-0.02423,0.58056,0.02423,-0.58056], "fy":[-0.58056,-0.02423,0.58056,0.02423]},
    {"t":1.74081, "x":5.67674, "y":2.72862, "heading":2.29129, "vx":-0.88021, "vy":0.47407, "omega":-0.5517, "ax":0.0, "ay":0.0, "alpha":0.24508, "fx":[-0.04741,0.72947,0.04741,-0.72947], "fy":[-0.72947,-0.04741,0.72947,0.04741]},
    {"t":1.78225, "x":5.64026, "y":2.74827, "heading":2.26842, "vx":-0.88021, "vy":0.47407, "omega":-0.54154, "ax":0.0, "ay":0.0, "alpha":0.30822, "fx":[-0.08059,0.91581,0.08059,-0.91581], "fy":[-0.91581,-0.08059,0.91581,0.08059]},
    {"t":1.8237, "x":5.60378, "y":2.76792, "heading":2.24597, "vx":-0.88021, "vy":0.47407, "omega":-0.52877, "ax":0.0, "ay":0.0, "alpha":0.38755, "fx":[-0.12715,1.14895,0.12715,-1.14895], "fy":[-1.14895,-0.12715,1.14895,0.12715]},
    {"t":1.86515, "x":5.56729, "y":2.78756, "heading":2.22406, "vx":-0.88021, "vy":0.47407, "omega":-0.5127, "ax":0.0, "ay":0.0, "alpha":0.48721, "fx":[-0.19146,1.44055,0.19146,-1.44055], "fy":[-1.44055,-0.19146,1.44055,0.19146]},
    {"t":1.9066, "x":5.53081, "y":2.80721, "heading":2.20281, "vx":-0.88021, "vy":0.47407, "omega":-0.49251, "ax":0.0, "ay":0.0, "alpha":0.6124, "fx":[-0.27908,1.80519,0.27908,-1.80519], "fy":[-1.80519,-0.27908,1.80519,0.27908]},
    {"t":1.94805, "x":5.49433, "y":2.82686, "heading":2.18239, "vx":-0.88021, "vy":0.47407, "omega":-0.46713, "ax":0.0, "ay":0.0, "alpha":0.76965, "fx":[-0.39698,2.26108,0.39698,-2.26108], "fy":[-2.26108,-0.39698,2.26108,0.39698]},
    {"t":1.98949, "x":5.45784, "y":2.84651, "heading":2.16303, "vx":-0.88021, "vy":0.47407, "omega":-0.43523, "ax":0.0, "ay":0.0, "alpha":0.96711, "fx":[-0.55374,2.83099,0.55374,-2.83099], "fy":[-2.83099,-0.55374,2.83099,0.55374]},
    {"t":2.03094, "x":5.42136, "y":2.86616, "heading":2.14499, "vx":-0.88021, "vy":0.47407, "omega":-0.39514, "ax":0.0, "ay":0.0, "alpha":1.21499, "fx":[-0.7597,3.54345,0.7597,-3.54345], "fy":[-3.54345,-0.7597,3.54345,0.7597]},
    {"t":2.07239, "x":5.38488, "y":2.88581, "heading":2.12862, "vx":-0.88021, "vy":0.47407, "omega":-0.34478, "ax":0.0, "ay":0.0, "alpha":1.52599, "fx":[-1.02692,4.43425,1.02692,-4.43425], "fy":[-4.43425,-1.02692,4.43425,1.02692]},
    {"t":2.11384, "x":5.3484, "y":2.90546, "heading":2.11433, "vx":-0.88021, "vy":0.47407, "omega":-0.28154, "ax":0.0, "ay":0.0, "alpha":1.91592, "fx":[-1.36876,5.54835,1.36876,-5.54834], "fy":[-5.54834,-1.36876,5.54834,1.36876]},
    {"t":2.15528, "x":5.31191, "y":2.92511, "heading":2.10266, "vx":-0.88021, "vy":0.47407, "omega":-0.20213, "ax":0.00001, "ay":0.0, "alpha":2.40436, "fx":[-1.7987,6.94241,1.79895,-6.94217], "fy":[-6.94235,-1.7989,6.94222,1.79877]},
    {"t":2.19673, "x":5.27543, "y":2.94476, "heading":2.09428, "vx":-0.88021, "vy":0.47407, "omega":-0.10247, "ax":2.92725, "ay":-1.57659, "alpha":2.45875, "fx":[40.84745,49.59255,45.63616,36.53514], "fy":[-30.86604,-24.65879,-15.58802,-21.85411]},
    {"t":2.23818, "x":5.24146, "y":2.96305, "heading":2.09003, "vx":-0.75888, "vy":0.40873, "omega":-0.00056, "ax":9.14955, "ay":-4.92787, "alpha":0.00845, "fx":[134.85714,134.88584,134.90357,134.87487], "fy":[-72.68854,-72.63544,-72.60223,-72.65535]},
    {"t":2.27963, "x":5.21787, "y":2.97576, "heading":2.09001, "vx":-0.37965, "vy":0.20448, "omega":-0.00021, "ax":9.15981, "ay":-4.93339, "alpha":0.00506, "fx":[135.01771,135.0349,135.04556,135.02838], "fy":[-72.75274,-72.72089,-72.701,-72.73285]},
    {"t":2.32107, "x":5.21, "y":2.98, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
