{
 "name":"right side 8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.203380584716797, "y":6.0187087059021, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0046, "y":5.2133, "heading":-2.09, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.203380584716797 m", "val":7.203380584716797}, "y":{"exp":"6.0187087059021 m", "val":6.0187087059021}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0046 m", "val":5.0046}, "y":{"exp":"5.2133 m", "val":5.2133}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44511],
  "samples":[
    {"t":0.0, "x":7.20338, "y":6.01871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.77503, "ay":-3.58057, "alpha":0.00201, "fx":[-144.09729,-144.10277,-144.10478,-144.09931], "fy":[-52.79412,-52.77917,-52.77369,-52.78865]},
    {"t":0.08733, "x":7.16611, "y":6.00506, "heading":3.14159, "vx":-0.85361, "vy":-0.31267, "omega":0.00018, "ax":-0.97647, "ay":-0.35768, "alpha":2.37753, "fx":[-9.39709,-9.44043,-19.41367,-19.32808], "fy":[-10.38863,-0.2214,-0.21842,-10.26272]},
    {"t":0.17465, "x":7.08785, "y":5.97639, "heading":-3.14158, "vx":-0.93888, "vy":-0.34391, "omega":0.20779, "ax":0.0, "ay":0.0, "alpha":1.50819, "fx":[3.18103,3.18083,-3.18104,-3.18083], "fy":[-3.18082,3.18103,3.18082,-3.18104]},
    {"t":0.26198, "x":7.00586, "y":5.94636, "heading":-3.12343, "vx":-0.93888, "vy":-0.34391, "omega":0.3395, "ax":0.0, "ay":0.0, "alpha":0.93632, "fx":[2.01037,1.93858,-2.01037,-1.93858], "fy":[-1.93858,2.01037,1.93858,-2.01037]},
    {"t":0.3493, "x":6.92387, "y":5.91632, "heading":-3.09378, "vx":-0.93888, "vy":-0.34391, "omega":0.42126, "ax":0.0, "ay":0.0, "alpha":0.58081, "fx":[1.28216,1.16504,-1.28216,-1.16504], "fy":[-1.16504,1.28216,1.16504,-1.28216]},
    {"t":0.43663, "x":6.84188, "y":5.88629, "heading":-3.057, "vx":-0.93888, "vy":-0.34391, "omega":0.47198, "ax":0.0, "ay":0.0, "alpha":0.36009, "fx":[0.82092,0.69257,-0.82092,-0.69257], "fy":[-0.69257,0.82092,0.69257,-0.82092]},
    {"t":0.52395, "x":6.75989, "y":5.85626, "heading":-3.01578, "vx":-0.93888, "vy":-0.34391, "omega":0.50343, "ax":0.0, "ay":0.0, "alpha":0.22312, "fx":[0.52591,0.40781,-0.52591,-0.40781], "fy":[-0.40781,0.52591,0.40781,-0.52591]},
    {"t":0.61128, "x":6.67791, "y":5.82623, "heading":-2.97182, "vx":-0.93888, "vy":-0.34391, "omega":0.52291, "ax":0.0, "ay":0.0, "alpha":0.13813, "fx":[0.33637,0.23792,-0.33637,-0.23792], "fy":[-0.23792,0.33637,0.23792,-0.33637]},
    {"t":0.6986, "x":6.59592, "y":5.7962, "heading":-2.92616, "vx":-0.93888, "vy":-0.34391, "omega":0.53497, "ax":0.0, "ay":0.0, "alpha":0.08533, "fx":[0.21429,0.13734,-0.21429,-0.13734], "fy":[-0.13734,0.21429,0.13734,-0.21429]},
    {"t":0.78593, "x":6.51393, "y":5.76616, "heading":-2.87944, "vx":-0.93888, "vy":-0.34391, "omega":0.54242, "ax":0.0, "ay":0.0, "alpha":0.05245, "fx":[0.1355,0.07817,-0.1355,-0.07817], "fy":[-0.07817,0.1355,0.07817,-0.1355]},
    {"t":0.87325, "x":6.43194, "y":5.73613, "heading":-2.83207, "vx":-0.93888, "vy":-0.34391, "omega":0.547, "ax":0.0, "ay":0.0, "alpha":0.03179, "fx":[0.08428,0.04344,-0.08428,-0.04344], "fy":[-0.04344,0.08428,0.04344,-0.08428]},
    {"t":0.96058, "x":6.34995, "y":5.7061, "heading":-2.78431, "vx":-0.93888, "vy":-0.34391, "omega":0.54978, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[0.05034,0.02297,-0.05034,-0.02297], "fy":[-0.02297,0.05034,0.02297,-0.05034]},
    {"t":1.0479, "x":6.26797, "y":5.67607, "heading":-2.7363, "vx":-0.93888, "vy":-0.34391, "omega":0.5514, "ax":0.0, "ay":0.0, "alpha":0.00964, "fx":[0.02671,0.01067,-0.02671,-0.01067], "fy":[-0.01067,0.02671,0.01067,-0.02671]},
    {"t":1.13523, "x":6.18598, "y":5.64604, "heading":-2.68814, "vx":-0.93888, "vy":-0.34391, "omega":0.55224, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[0.00841,0.0029,-0.00841,-0.0029], "fy":[-0.0029,0.00841,0.0029,-0.00841]},
    {"t":1.22256, "x":6.10399, "y":5.616, "heading":-2.63992, "vx":-0.93888, "vy":-0.34391, "omega":0.5525, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[-0.00854,-0.00249,0.00854,0.00249], "fy":[0.00249,-0.00854,-0.00249,0.00854]},
    {"t":1.30988, "x":6.022, "y":5.58597, "heading":-2.59167, "vx":-0.93888, "vy":-0.34391, "omega":0.55224, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[-0.02796,-0.00671,0.02796,0.00671], "fy":[0.00671,-0.02796,-0.00671,0.02796]},
    {"t":1.39721, "x":5.94001, "y":5.55594, "heading":-2.54345, "vx":-0.93888, "vy":-0.34391, "omega":0.5514, "ax":0.0, "ay":0.0, "alpha":-0.01855, "fx":[-0.05437,-0.0103,0.05437,0.0103], "fy":[0.0103,-0.05437,-0.0103,0.05437]},
    {"t":1.48453, "x":5.85803, "y":5.52591, "heading":-2.4953, "vx":-0.93888, "vy":-0.34391, "omega":0.54978, "ax":0.0, "ay":0.0, "alpha":-0.03179, "fx":[-0.0939,-0.01315,0.0939,0.01315], "fy":[0.01315,-0.0939,-0.01315,0.0939]},
    {"t":1.57186, "x":5.77604, "y":5.49588, "heading":-2.44729, "vx":-0.93888, "vy":-0.34391, "omega":0.547, "ax":0.0, "ay":0.0, "alpha":-0.05245, "fx":[-0.15579,-0.01423,0.15579,0.01423], "fy":[0.01423,-0.15579,-0.01423,0.15579]},
    {"t":1.65918, "x":5.69405, "y":5.46584, "heading":-2.39952, "vx":-0.93888, "vy":-0.34391, "omega":0.54242, "ax":0.0, "ay":0.0, "alpha":-0.08533, "fx":[-0.25428,-0.01102,0.25428,0.01102], "fy":[0.01102,-0.25428,-0.01102,0.25428]},
    {"t":1.74651, "x":5.61206, "y":5.43581, "heading":-2.35215, "vx":-0.93888, "vy":-0.34391, "omega":0.53497, "ax":0.0, "ay":0.0, "alpha":-0.13813, "fx":[-0.412,0.00167,0.412,-0.00167], "fy":[-0.00167,-0.412,0.00167,0.412]},
    {"t":1.83383, "x":5.53008, "y":5.40578, "heading":-2.30544, "vx":-0.93888, "vy":-0.34391, "omega":0.52291, "ax":0.0, "ay":0.0, "alpha":-0.22312, "fx":[-0.66464,0.03377,0.66464,-0.03377], "fy":[-0.03377,-0.66464,0.03377,0.66464]},
    {"t":1.92116, "x":5.44809, "y":5.37575, "heading":-2.25977, "vx":-0.93888, "vy":-0.34391, "omega":0.50343, "ax":0.0, "ay":0.0, "alpha":-0.36008, "fx":[-1.06905,0.1034,1.06905,-0.1034], "fy":[-0.1034,-1.06905,0.1034,1.06905]},
    {"t":2.00848, "x":5.3661, "y":5.34572, "heading":-2.21581, "vx":-0.93888, "vy":-0.34391, "omega":0.47198, "ax":0.0, "ay":0.0, "alpha":-0.58081, "fx":[-1.71536,0.2424,1.71536,-0.2424], "fy":[-0.2424,-1.71536,0.2424,1.71536]},
    {"t":2.09581, "x":5.28411, "y":5.31568, "heading":-2.17459, "vx":-0.93888, "vy":-0.34391, "omega":0.42126, "ax":0.0, "ay":0.0, "alpha":-0.93632, "fx":[-2.74686,0.50437,2.74686,-0.50437], "fy":[-0.50437,-2.74686,0.50437,2.74686]},
    {"t":2.18313, "x":5.20212, "y":5.28565, "heading":-2.13781, "vx":-0.93888, "vy":-0.34391, "omega":0.3395, "ax":0.0, "ay":0.0, "alpha":-1.50819, "fx":[-4.39169,0.97457,4.39169,-0.97457], "fy":[-0.97457,-4.39168,0.97458,4.39168]},
    {"t":2.27046, "x":5.12014, "y":5.25562, "heading":-2.10816, "vx":-0.93888, "vy":-0.34391, "omega":0.20779, "ax":0.97647, "ay":0.35768, "alpha":-2.37754, "fx":[7.55215,16.19824,21.17452,12.65436], "fy":[3.5587,-1.66082,6.97824,12.21505]},
    {"t":2.35779, "x":5.04187, "y":5.22695, "heading":-2.09002, "vx":-0.85361, "vy":-0.31267, "omega":0.00018, "ax":9.77503, "ay":3.58057, "alpha":-0.00201, "fx":[144.10068,144.10515,144.10139,144.09693], "fy":[52.78486,52.77269,52.78295,52.79513]},
    {"t":2.44511, "x":5.0046, "y":5.2133, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
