{
 "name":"right side 6 pt2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.752846, "y":4.1274999999999995, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4079123735427856, "y":0.829355776309967, "heading":0.96247128361669, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"226.49 in", "val":5.752846}, "y":{"exp":"162.5 in", "val":4.1274999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4079123735427856 m", "val":1.4079123735427856}, "y":{"exp":"0.829355776309967 m", "val":0.829355776309967}, "heading":{"exp":"0.9624712836166899 rad", "val":0.96247128361669}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52933,1.97301],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.20637, "ay":2.01219, "alpha":0.3532, "fx":[-150.68959,-150.11491,-150.24036,-150.79401], "fy":[28.50018,31.39015,30.80111,27.96138]},
    {"t":0.03529, "x":7.15865, "y":4.02715, "heading":3.14159, "vx":-0.36017, "vy":0.07101, "omega":0.01246, "ax":-10.2245, "ay":1.91294, "alpha":0.32211, "fx":[-150.92861,-150.43026,-150.5339,-151.01553], "fy":[27.12326,29.76666,29.25566,26.65463]},
    {"t":0.07058, "x":7.13957, "y":4.03085, "heading":-3.14115, "vx":-0.72097, "vy":0.13851, "omega":0.02383, "ax":-10.24462, "ay":1.79584, "alpha":0.28548, "fx":[-151.19331,-150.77866,-150.8601,-151.26232], "fy":[25.50342,27.85347,27.42721,25.11093]},
    {"t":0.10587, "x":7.10775, "y":4.03686, "heading":-3.14031, "vx":-1.08249, "vy":0.20188, "omega":0.0339, "ax":-10.26688, "ay":1.65566, "alpha":0.24167, "fx":[-151.486,-151.16244,-151.22168,-151.53695], "fy":[23.57028,25.56631,25.23206,23.26062]},
    {"t":0.14115, "x":7.06316, "y":4.04501, "heading":-3.13912, "vx":-1.44479, "vy":0.26031, "omega":0.04243, "ax":-10.29133, "ay":1.48496, "alpha":0.1884, "fx":[-151.80753,-151.58142,-151.61927,-151.84081], "fy":[21.22407,22.78553,22.55019,21.00395]},
    {"t":0.17644, "x":7.00577, "y":4.05512, "heading":-3.13762, "vx":-1.80795, "vy":0.31271, "omega":0.04908, "ax":-10.31769, "ay":1.27277, "alpha":0.12229, "fx":[-152.15478,-152.02912,-152.04781,-152.17179], "fy":[18.3188,19.3359,19.20372,18.19316]},
    {"t":0.21173, "x":6.93554, "y":4.06695, "heading":-3.13589, "vx":-2.17205, "vy":0.35762, "omega":0.0534, "ax":-10.34486, "ay":1.0023, "alpha":0.03819, "fx":[-152.51488,-152.48404,-152.48795,-152.51866], "fy":[14.63262,14.95125,14.91832,14.60034]},
    {"t":0.24702, "x":6.85245, "y":4.08019, "heading":-3.134, "vx":-2.5371, "vy":0.39299, "omega":0.05474, "ax":-10.3697, "ay":0.64663, "alpha":-0.07214, "fx":[-152.85084,-152.88828,-152.8843,-152.84655], "fy":[9.81295,9.20964,9.25067,9.85634]},
    {"t":0.28231, "x":6.75647, "y":4.09446, "heading":-3.13207, "vx":-2.90303, "vy":0.41581, "omega":0.0522, "ax":-10.38377, "ay":0.1602, "alpha":-0.22259, "fx":[-153.06393,-153.09221,-153.08642,-153.05722], "fy":[3.26843,1.40833,1.44354,3.32644]},
    {"t":0.3176, "x":6.64756, "y":4.10924, "heading":-3.13023, "vx":-3.26946, "vy":0.42147, "omega":0.04434, "ax":-10.36386, "ay":-0.53908, "alpha":-0.43805, "fx":[-152.88537,-152.69883,-152.67344,-152.8681], "fy":[-6.0577,-9.68791,-9.88024,-6.16235]},
    {"t":0.35288, "x":6.52573, "y":4.12377, "heading":-3.12866, "vx":-3.63518, "vy":0.40244, "omega":0.02889, "ax":-10.24088, "ay":-1.60916, "alpha":-0.76615, "fx":[-151.52799,-150.58204,-150.37046,-151.39366], "fy":[-20.18959,-26.35495,-27.37876,-20.964]},
    {"t":0.38817, "x":6.39107, "y":4.13697, "heading":-3.12764, "vx":-3.99656, "vy":0.34566, "omega":0.00185, "ax":-9.78583, "ay":-3.36113, "alpha":-1.29899, "fx":[-146.41249,-143.27513,-141.90047,-145.4528], "fy":[-43.1946,-52.7277,-56.16067,-46.11305]},
    {"t":0.42346, "x":6.24395, "y":4.14708, "heading":-3.12758, "vx":-4.34189, "vy":0.22705, "omega":-0.04399, "ax":-8.19934, "ay":-6.25457, "alpha":-2.16119, "fx":[-128.2685,-120.09791,-112.88959,-122.23453], "fy":[-82.14125,-93.80683,-102.20886,-90.65604]},
    {"t":0.45875, "x":6.08563, "y":4.1512, "heading":-3.12913, "vx":-4.63123, "vy":0.00634, "omega":-0.12025, "ax":-3.76255, "ay":-9.55947, "alpha":-3.19175, "fx":[-72.09805,-61.78724,-40.07574,-47.90539], "fy":[-133.78034,-139.08394,-146.73869,-144.09036]},
    {"t":0.49404, "x":5.91985, "y":4.14547, "heading":-3.13337, "vx":-4.76401, "vy":-0.331, "omega":-0.23289, "ax":1.77537, "ay":-10.09766, "alpha":-4.35277, "fx":[9.56043,7.8095,39.03586,48.28248], "fy":[-151.73242,-152.15292,-147.30473,-144.23848]},
    {"t":0.52933, "x":5.75285, "y":4.1275, "heading":3.14159, "vx":-4.70136, "vy":-0.68733, "omega":-0.38649, "ax":2.24394, "ay":-10.07005, "alpha":-0.32128, "fx":[32.07246,31.52771,34.06712,34.65123], "fy":[-148.6615,-148.80348,-148.24824,-148.08748]},
    {"t":0.56141, "x":5.60317, "y":4.10027, "heading":3.12919, "vx":-4.62937, "vy":-1.0104, "omega":-0.3968, "ax":2.26805, "ay":-10.02978, "alpha":1.16242, "fx":[36.82287,39.23676,29.79691,27.88366], "fy":[-147.20169,-146.45968,-148.63681,-149.12783]},
    {"t":0.59349, "x":5.45582, "y":4.06269, "heading":3.11646, "vx":-4.5566, "vy":-1.33217, "omega":-0.3595, "ax":2.35105, "ay":-9.94936, "alpha":2.29449, "fx":[40.85698,46.35592,27.5325,23.88898], "fy":[-145.57071,-143.60944,-148.2752,-149.22877]},
    {"t":0.62557, "x":5.31085, "y":4.01483, "heading":3.10493, "vx":-4.48118, "vy":-1.65137, "omega":-0.28589, "ax":2.60092, "ay":-9.79811, "alpha":2.93316, "fx":[45.54777,53.44923,29.75678,24.6145], "fy":[-143.19985,-139.89862,-146.56173,-148.10486]},
    {"t":0.65765, "x":5.16842, "y":3.95681, "heading":3.09576, "vx":-4.39773, "vy":-1.96571, "omega":-0.19179, "ax":3.19569, "ay":-9.48491, "alpha":2.74768, "fx":[52.87536,61.14715,40.37606,34.04148], "fy":[-138.73925,-134.52362,-141.76431,-144.26967]},
    {"t":0.68974, "x":5.02898, "y":3.88886, "heading":3.0896, "vx":-4.29521, "vy":-2.27, "omega":-0.10364, "ax":4.20238, "ay":-8.8057, "alpha":1.48567, "fx":[64.23916,69.15625,59.51046,54.89568], "fy":[-129.38274,-126.10629,-130.49347,-133.26352]},
    {"t":0.72182, "x":4.89334, "y":3.81151, "heading":3.08628, "vx":-4.16039, "vy":-2.55251, "omega":-0.05598, "ax":4.84121, "ay":-7.73545, "alpha":0.40151, "fx":[71.81714,73.11266,70.91576,69.62628], "fy":[-114.0822,-112.88049,-113.9994,-115.17419]},
    {"t":0.7539, "x":4.76236, "y":3.72564, "heading":3.08448, "vx":-4.00507, "vy":-2.80068, "omega":-0.04309, "ax":4.35651, "ay":-5.99476, "alpha":0.09692, "fx":[64.34116,64.56477,64.10392,63.88052], "fy":[-88.4628,-88.10695,-88.28403,-88.63939]},
    {"t":0.78598, "x":4.63611, "y":3.6327, "heading":3.0831, "vx":-3.86531, "vy":-2.993, "omega":-0.03999, "ax":2.41262, "ay":-3.05137, "alpha":0.02218, "fx":[35.60496,35.62329,35.52762,35.5093], "fy":[-45.02445,-44.93332,-44.94069,-45.03184]},
    {"t":0.81806, "x":4.51335, "y":3.53511, "heading":3.08182, "vx":-3.78791, "vy":-3.09089, "omega":-0.03927, "ax":0.79537, "ay":-0.96916, "alpha":0.00369, "fx":[11.7323,11.73346,11.71787,11.71672], "fy":[-14.29526,-14.27974,-14.27904,-14.29456]},
    {"t":0.85014, "x":4.39223, "y":3.43545, "heading":3.08056, "vx":-3.76239, "vy":-3.12199, "omega":-0.03916, "ax":0.22707, "ay":-0.27341, "alpha":0.00066, "fx":[3.34866,3.34883,3.34606,3.34589], "fy":[-4.03198,-4.02921,-4.02905,-4.03182]},
    {"t":0.88223, "x":4.27164, "y":3.33515, "heading":3.0793, "vx":-3.75511, "vy":-3.13076, "omega":-0.03913, "ax":0.06383, "ay":-0.07661, "alpha":0.00019, "fx":[0.94136,0.94141,0.94062,0.94057], "fy":[-1.12974,-1.12896,-1.12891,-1.1297]},
    {"t":0.91431, "x":4.15121, "y":3.23467, "heading":3.07805, "vx":-3.75306, "vy":-3.13321, "omega":-0.03913, "ax":0.01806, "ay":-0.02167, "alpha":0.00009, "fx":[0.26645,0.26647,0.26608,0.26606], "fy":[-0.31963,-0.31925,-0.31922,-0.31961]},
    {"t":0.94639, "x":4.03081, "y":3.13414, "heading":3.07679, "vx":-3.75248, "vy":-3.13391, "omega":-0.03913, "ax":0.00527, "ay":-0.00633, "alpha":0.00007, "fx":[0.07783,0.07785,0.07757,0.07755], "fy":[-0.09351,-0.09323,-0.09321,-0.09349]},
    {"t":0.97847, "x":3.91043, "y":3.03359, "heading":3.07554, "vx":-3.75231, "vy":-3.13411, "omega":-0.03912, "ax":0.0017, "ay":-0.00205, "alpha":0.00006, "fx":[0.02515,0.02517,0.02492,0.0249], "fy":[-0.03037,-0.03013,-0.03011,-0.03036]},
    {"t":1.01055, "x":3.79005, "y":2.93304, "heading":3.07428, "vx":-3.75226, "vy":-3.13418, "omega":-0.03912, "ax":0.0007, "ay":-0.00086, "alpha":0.00005, "fx":[0.01045,0.01046,0.01024,0.01022], "fy":[-0.01275,-0.01252,-0.01251,-0.01273]},
    {"t":1.04264, "x":3.66967, "y":2.83249, "heading":3.07303, "vx":-3.75223, "vy":-3.13421, "omega":-0.03912, "ax":0.00043, "ay":-0.00053, "alpha":0.00005, "fx":[0.00638,0.00639,0.00618,0.00617], "fy":[-0.00786,-0.00765,-0.00763,-0.00784]},
    {"t":1.07472, "x":3.54929, "y":2.73194, "heading":3.07177, "vx":-3.75222, "vy":-3.13422, "omega":-0.03912, "ax":0.00036, "ay":-0.00044, "alpha":0.00005, "fx":[0.00537,0.00538,0.00518,0.00517], "fy":[-0.00664,-0.00644,-0.00643,-0.00662]},
    {"t":1.1068, "x":3.42891, "y":2.63139, "heading":3.07052, "vx":-3.75221, "vy":-3.13424, "omega":-0.03912, "ax":0.00037, "ay":-0.00046, "alpha":0.00004, "fx":[0.00554,0.00556,0.00537,0.00536], "fy":[-0.00684,-0.00665,-0.00664,-0.00682]},
    {"t":1.13888, "x":3.30853, "y":2.53084, "heading":3.06926, "vx":-3.7522, "vy":-3.13425, "omega":-0.03911, "ax":0.00048, "ay":-0.00059, "alpha":0.00004, "fx":[0.00723,0.00724,0.00707,0.00705], "fy":[-0.00884,-0.00867,-0.00866,-0.00883]},
    {"t":1.17096, "x":3.18815, "y":2.43028, "heading":3.06801, "vx":-3.75218, "vy":-3.13427, "omega":-0.03911, "ax":0.00091, "ay":-0.00111, "alpha":0.00004, "fx":[0.01356,0.01357,0.01341,0.0134], "fy":[-0.01642,-0.01625,-0.01624,-0.0164]},
    {"t":1.20305, "x":3.06778, "y":2.32973, "heading":3.06675, "vx":-3.75215, "vy":-3.13431, "omega":-0.03911, "ax":0.00246, "ay":-0.00296, "alpha":0.00004, "fx":[0.03632,0.03633,0.03618,0.03617], "fy":[-0.04366,-0.04351,-0.04349,-0.04365]},
    {"t":1.23513, "x":2.9474, "y":2.22917, "heading":3.0655, "vx":-3.75207, "vy":-3.1344, "omega":-0.03911, "ax":0.00799, "ay":-0.00958, "alpha":0.00004, "fx":[0.11787,0.11788,0.11772,0.11771], "fy":[-0.14129,-0.14113,-0.14112,-0.14128]},
    {"t":1.26721, "x":2.82703, "y":2.12861, "heading":3.06424, "vx":-3.75182, "vy":-3.13471, "omega":-0.03911, "ax":0.02782, "ay":-0.03328, "alpha":0.00002, "fx":[0.4101,0.41011,0.41004,0.41003], "fy":[-0.49065,-0.49058,-0.49057,-0.49065]},
    {"t":1.29929, "x":2.70668, "y":2.02803, "heading":3.06299, "vx":-3.75092, "vy":-3.13578, "omega":-0.03911, "ax":0.09974, "ay":-0.11735, "alpha":-0.00232, "fx":[1.46591,1.46514,1.4749,1.47567], "fy":[-1.72465,-1.73441,-1.73517,-1.72541]},
    {"t":1.33137, "x":2.5864, "y":1.92736, "heading":3.06173, "vx":-3.74772, "vy":-3.13954, "omega":-0.03918, "ax":0.42804, "ay":-0.35723, "alpha":-0.19425, "fx":[5.93573,5.86821,6.68427,6.75203], "fy":[-4.82583,-5.64341,-5.70631,-4.88913]},
    {"t":1.36346, "x":2.46638, "y":1.82646, "heading":3.06048, "vx":-3.73399, "vy":-3.151, "omega":-0.04542, "ax":4.55919, "ay":2.02831, "alpha":-9.51838, "fx":[48.25554,51.81107,86.4403,82.33483], "fy":[59.558,10.05984,4.01651,45.96901]},
    {"t":1.39554, "x":2.34894, "y":1.72641, "heading":3.05902, "vx":-3.58772, "vy":-3.08593, "omega":-0.35078, "ax":6.98879, "ay":4.41497, "alpha":-16.25996, "fx":[48.7616,105.96267,141.22151,116.16209], "fy":[131.19872,39.37323,4.41972,85.34568]},
    {"t":1.42762, "x":2.23743, "y":1.62968, "heading":3.04776, "vx":-3.36351, "vy":-2.94429, "omega":-0.87243, "ax":7.35871, "ay":4.50155, "alpha":-16.96466, "fx":[46.17666,120.50891,147.1277,120.1077], "fy":[138.99858,39.53251,-0.7478,87.65979]},
    {"t":1.4597, "x":2.13331, "y":1.53754, "heading":3.01978, "vx":-3.12743, "vy":-2.79987, "omega":-1.41669, "ax":7.50524, "ay":4.46509, "alpha":-17.32342, "fx":[45.19881,125.55639,149.08748,122.71891], "fy":[141.82823,40.90116,-6.24753,86.81095]},
    {"t":1.49178, "x":2.03684, "y":1.45001, "heading":2.97433, "vx":-2.88665, "vy":-2.65662, "omega":-1.97246, "ax":7.45853, "ay":4.5088, "alpha":-17.7935, "fx":[43.30011,121.72707,149.64149,125.13876], "fy":[143.75385,51.01555,-13.69157,84.79266]},
    {"t":1.52386, "x":1.94807, "y":1.3671, "heading":2.91104, "vx":-2.64736, "vy":-2.51197, "omega":-2.54331, "ax":6.94787, "ay":5.0859, "alpha":-18.6651, "fx":[42.22782,90.61394,149.41193,127.44141], "fy":[144.92284,93.61126,-20.86652,82.23282]},
    {"t":1.55595, "x":1.86671, "y":1.28913, "heading":2.82945, "vx":-2.42446, "vy":-2.34881, "omega":-3.14212, "ax":6.3824, "ay":5.73113, "alpha":-19.95604, "fx":[47.61917,49.67235,150.03,129.02975], "fy":[143.81914,132.35281,-18.5292,80.30474]},
    {"t":1.58803, "x":1.79221, "y":1.21673, "heading":2.72865, "vx":-2.2197, "vy":-2.16494, "omega":-3.78235, "ax":6.01035, "ay":6.02588, "alpha":-21.54062, "fx":[51.88189,21.92759,150.82153,129.78136], "fy":[142.77905,145.41541,-12.37784,79.51131]},
    {"t":1.62011, "x":1.72409, "y":1.15037, "heading":2.6073, "vx":-2.02688, "vy":-1.97162, "omega":-4.47342, "ax":5.62118, "ay":6.22122, "alpha":-23.36757, "fx":[53.14751,-2.95502,151.28844,129.98313], "fy":[142.67034,149.6915,-5.03932,79.52417]},
    {"t":1.65219, "x":1.66196, "y":1.09032, "heading":2.46378, "vx":-1.84654, "vy":-1.77203, "omega":-5.22309, "ax":5.50707, "ay":6.58199, "alpha":-22.53269, "fx":[55.57001,-10.75425,150.62378,129.29578], "fy":[142.02173,150.81817,14.38634,80.89387]},
    {"t":1.68427, "x":1.60556, "y":1.03686, "heading":2.29622, "vx":-1.66986, "vy":-1.56087, "omega":-5.94598, "ax":7.46209, "ay":6.70246, "alpha":-8.91752, "fx":[93.1042,79.4443,137.16081,130.308], "fy":[120.83898,129.58707,65.49031,79.30764]},
    {"t":1.71636, "x":1.55582, "y":0.99023, "heading":2.10546, "vx":-1.43046, "vy":-1.34584, "omega":-6.23207, "ax":8.12355, "ay":6.41214, "alpha":-0.00527, "fx":[119.7438,119.73993,119.76704,119.7709], "fy":[94.54117,94.54562,94.51122,94.50678]},
    {"t":1.74844, "x":1.51411, "y":0.95035, "heading":1.90552, "vx":-1.16984, "vy":-1.14013, "omega":-6.23224, "ax":7.73467, "ay":6.04955, "alpha":11.95313, "fx":[142.16628,143.60335,105.5001,64.82085], "fy":[54.88475,52.68913,110.84848,138.30161]},
    {"t":1.78052, "x":1.48056, "y":0.91689, "heading":1.70558, "vx":-0.9217, "vy":-0.94604, "omega":-5.84876, "ax":7.46652, "ay":5.21689, "alpha":17.8365, "fx":[149.39932,151.46026,109.01934,30.39956], "fy":[27.56459,22.46497,107.63732,149.95741]},
    {"t":1.8126, "x":1.45483, "y":0.88922, "heading":1.51794, "vx":-0.68216, "vy":-0.77868, "omega":-5.27654, "ax":7.36109, "ay":4.9548, "alpha":18.49897, "fx":[142.86567,153.15572,116.66904,21.37122], "fy":[44.46692,-3.40249,99.42798,151.67732]},
    {"t":1.84468, "x":1.43674, "y":0.86679, "heading":1.34866, "vx":-0.446, "vy":-0.61972, "omega":-4.68305, "ax":3.50394, "ay":5.65348, "alpha":32.36156, "fx":[-93.3327,151.15489,124.48969,24.30524], "fy":[117.67545,-25.16417,89.52671,151.33092]},
    {"t":1.87677, "x":1.42423, "y":0.84982, "heading":1.19842, "vx":-0.33359, "vy":-0.43834, "omega":-3.64483, "ax":3.32899, "ay":4.87971, "alpha":36.76634, "fx":[-113.10438,146.88241,131.25334,31.26943], "fy":[102.04665,-43.75096,79.34063,150.10558]},
    {"t":1.90885, "x":1.41524, "y":0.83827, "heading":1.08148, "vx":-0.22679, "vy":-0.28179, "omega":-2.4653, "ax":3.48211, "ay":4.51626, "alpha":38.05618, "fx":[-110.57153,141.72199,136.16219,38.0168], "fy":[105.48621,-58.38675,70.63269,148.5783]},
    {"t":1.94093, "x":1.40976, "y":0.83155, "heading":1.00239, "vx":-0.11508, "vy":-0.1369, "omega":-1.24438, "ax":3.58698, "ay":4.26726, "alpha":38.78768, "fx":[-107.60925,137.00314,139.26533,42.85436], "fy":[108.77926,-68.7713,64.33794,147.28186]},
    {"t":1.97301, "x":1.40791, "y":0.82936, "heading":0.96247, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
