{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.752846, "y":4.1274999999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"226.49 in", "val":5.752846}, "y":{"exp":"162.5 in", "val":4.1274999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73958],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37971, "ay":0.74679, "alpha":0.0, "fx":[-153.01514,-153.01514,-153.01514,-153.01514], "fy":[11.00895,11.00895,11.00895,11.00895]},
    {"t":0.04931, "x":7.15238, "y":4.02681, "heading":3.14159, "vx":-0.51178, "vy":0.03682, "omega":0.0, "ax":-10.37822, "ay":0.74668, "alpha":0.0, "fx":[-152.99308,-152.99308,-152.99308,-152.99308], "fy":[11.00737,11.00737,11.00737,11.00737]},
    {"t":0.09861, "x":7.11454, "y":4.02953, "heading":3.14159, "vx":-1.02348, "vy":0.07364, "omega":0.0, "ax":-10.37612, "ay":0.74653, "alpha":0.0, "fx":[-152.96221,-152.96221,-152.96221,-152.96221], "fy":[11.00515,11.00515,11.00515,11.00515]},
    {"t":0.14792, "x":7.05146, "y":4.03407, "heading":3.14159, "vx":-1.53508, "vy":0.11044, "omega":0.0, "ax":-10.37298, "ay":0.7463, "alpha":0.0, "fx":[-152.9159,-152.9159,-152.9159,-152.9159], "fy":[11.00181,11.00181,11.00181,11.00181]},
    {"t":0.19722, "x":6.96316, "y":4.04042, "heading":3.14159, "vx":-2.04652, "vy":0.14724, "omega":0.0, "ax":-10.36775, "ay":0.74593, "alpha":0.0, "fx":[-152.83873,-152.83873,-152.83873,-152.83873], "fy":[10.99626,10.99626,10.99626,10.99626]},
    {"t":0.24653, "x":6.84966, "y":4.04859, "heading":3.14159, "vx":-2.55771, "vy":0.18402, "omega":0.0, "ax":-10.35728, "ay":0.74517, "alpha":0.0, "fx":[-152.6845,-152.6845,-152.6845,-152.6845], "fy":[10.98517,10.98517,10.98517,10.98517]},
    {"t":0.29583, "x":6.71096, "y":4.05857, "heading":3.14159, "vx":-3.06838, "vy":0.22076, "omega":0.0, "ax":-10.32595, "ay":0.74292, "alpha":0.0, "fx":[-152.22264,-152.22264,-152.22264,-152.22264], "fy":[10.95194,10.95194,10.95194,10.95194]},
    {"t":0.34514, "x":6.54712, "y":4.07035, "heading":3.14159, "vx":-3.57751, "vy":0.25739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39444, "x":6.37073, "y":4.08305, "heading":3.14159, "vx":-3.57751, "vy":0.25739, "omega":0.0, "ax":10.32595, "ay":-0.74292, "alpha":0.0, "fx":[152.22264,152.22264,152.22264,152.22264], "fy":[-10.95194,-10.95194,-10.95194,-10.95194]},
    {"t":0.44375, "x":6.20689, "y":4.09483, "heading":3.14159, "vx":-3.06838, "vy":0.22076, "omega":0.0, "ax":10.35728, "ay":-0.74517, "alpha":0.0, "fx":[152.6845,152.6845,152.6845,152.6845], "fy":[-10.98517,-10.98517,-10.98517,-10.98517]},
    {"t":0.49305, "x":6.06819, "y":4.10481, "heading":3.14159, "vx":-2.55771, "vy":0.18402, "omega":0.0, "ax":10.36775, "ay":-0.74593, "alpha":0.0, "fx":[152.83873,152.83873,152.83873,152.83873], "fy":[-10.99626,-10.99626,-10.99626,-10.99626]},
    {"t":0.54236, "x":5.95468, "y":4.11298, "heading":3.14159, "vx":-2.04652, "vy":0.14724, "omega":0.0, "ax":10.37298, "ay":-0.7463, "alpha":0.0, "fx":[152.9159,152.9159,152.9159,152.9159], "fy":[-11.00181,-11.00181,-11.00181,-11.00181]},
    {"t":0.59167, "x":5.86639, "y":4.11933, "heading":3.14159, "vx":-1.53508, "vy":0.11044, "omega":0.0, "ax":10.37612, "ay":-0.74653, "alpha":0.0, "fx":[152.96221,152.96221,152.96221,152.96221], "fy":[-11.00515,-11.00515,-11.00515,-11.00515]},
    {"t":0.64097, "x":5.80331, "y":4.12387, "heading":3.14159, "vx":-1.02348, "vy":0.07364, "omega":0.0, "ax":10.37822, "ay":-0.74668, "alpha":0.0, "fx":[152.99308,152.99308,152.99308,152.99308], "fy":[-11.00737,-11.00737,-11.00737,-11.00737]},
    {"t":0.69028, "x":5.76546, "y":4.12659, "heading":3.14159, "vx":-0.51178, "vy":0.03682, "omega":0.0, "ax":10.37971, "ay":-0.74679, "alpha":0.0, "fx":[153.01514,153.01514,153.01514,153.01514], "fy":[-11.00895,-11.00895,-11.00895,-11.00895]},
    {"t":0.73958, "x":5.75285, "y":4.1275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
