{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511546, "y":4.1274999999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"216.99 in", "val":5.511546}, "y":{"exp":"162.5 in", "val":4.1274999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79826],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38706, "ay":0.63825, "alpha":0.0, "fx":[-153.12342,-153.12342,-153.12342,-153.12342], "fy":[9.40899,9.40899,9.40899,9.40899]},
    {"t":0.04989, "x":7.15207, "y":4.02669, "heading":3.14159, "vx":-0.51822, "vy":0.03184, "omega":0.0, "ax":-10.38569, "ay":0.63817, "alpha":0.0, "fx":[-153.10327,-153.10327,-153.10327,-153.10327], "fy":[9.40776,9.40776,9.40776,9.40776]},
    {"t":0.09978, "x":7.11329, "y":4.02908, "heading":3.14159, "vx":-1.03637, "vy":0.06368, "omega":0.0, "ax":-10.38383, "ay":0.63806, "alpha":0.0, "fx":[-153.07581,-153.07581,-153.07581,-153.07581], "fy":[9.40607,9.40607,9.40607,9.40607]},
    {"t":0.14967, "x":7.04866, "y":4.03305, "heading":3.14159, "vx":-1.55443, "vy":0.09552, "omega":0.0, "ax":-10.38114, "ay":0.63789, "alpha":0.0, "fx":[-153.03614,-153.03614,-153.03614,-153.03614], "fy":[9.40363,9.40363,9.40363,9.40363]},
    {"t":0.19956, "x":6.95819, "y":4.03861, "heading":3.14159, "vx":-2.07236, "vy":0.12734, "omega":0.0, "ax":-10.37691, "ay":0.63763, "alpha":0.0, "fx":[-152.9738,-152.9738,-152.9738,-152.9738], "fy":[9.3998,9.3998,9.3998,9.3998]},
    {"t":0.24945, "x":6.84189, "y":4.04575, "heading":3.14159, "vx":-2.59007, "vy":0.15915, "omega":0.0, "ax":-10.3693, "ay":0.63716, "alpha":0.0, "fx":[-152.86162,-152.86162,-152.86162,-152.86162], "fy":[9.39291,9.39291,9.39291,9.39291]},
    {"t":0.29935, "x":6.69976, "y":4.05449, "heading":3.14159, "vx":-3.10741, "vy":0.19094, "omega":0.0, "ax":-10.35156, "ay":0.63607, "alpha":0.0, "fx":[-152.60007,-152.60007,-152.60007,-152.60007], "fy":[9.37684,9.37684,9.37684,9.37684]},
    {"t":0.34924, "x":6.53184, "y":4.06481, "heading":3.14159, "vx":-3.62386, "vy":0.22268, "omega":0.0, "ax":-10.26322, "ay":0.63065, "alpha":0.0, "fx":[-151.29781,-151.29781,-151.29781,-151.29781], "fy":[9.29682,9.29682,9.29682,9.29682]},
    {"t":0.39913, "x":6.33827, "y":4.0767, "heading":3.14159, "vx":-4.1359, "vy":0.25414, "omega":0.0, "ax":10.26322, "ay":-0.63065, "alpha":0.0, "fx":[151.29781,151.29781,151.29781,151.29781], "fy":[-9.29682,-9.29682,-9.29682,-9.29682]},
    {"t":0.44902, "x":6.1447, "y":4.08859, "heading":3.14159, "vx":-3.62386, "vy":0.22268, "omega":0.0, "ax":10.35156, "ay":-0.63607, "alpha":0.0, "fx":[152.60007,152.60007,152.60007,152.60007], "fy":[-9.37684,-9.37684,-9.37684,-9.37684]},
    {"t":0.49891, "x":5.97679, "y":4.09891, "heading":3.14159, "vx":-3.10741, "vy":0.19094, "omega":0.0, "ax":10.3693, "ay":-0.63716, "alpha":0.0, "fx":[152.86162,152.86162,152.86162,152.86162], "fy":[-9.39291,-9.39291,-9.39291,-9.39291]},
    {"t":0.5488, "x":5.83466, "y":4.10765, "heading":3.14159, "vx":-2.59007, "vy":0.15915, "omega":0.0, "ax":10.37691, "ay":-0.63763, "alpha":0.0, "fx":[152.9738,152.9738,152.9738,152.9738], "fy":[-9.3998,-9.3998,-9.3998,-9.3998]},
    {"t":0.59869, "x":5.71835, "y":4.11479, "heading":3.14159, "vx":-2.07236, "vy":0.12734, "omega":0.0, "ax":10.38114, "ay":-0.63789, "alpha":0.0, "fx":[153.03614,153.03614,153.03614,153.03614], "fy":[-9.40363,-9.40363,-9.40363,-9.40363]},
    {"t":0.64858, "x":5.62788, "y":4.12035, "heading":3.14159, "vx":-1.55443, "vy":0.09552, "omega":0.0, "ax":10.38383, "ay":-0.63806, "alpha":0.0, "fx":[153.07581,153.07581,153.07581,153.07581], "fy":[-9.40607,-9.40607,-9.40607,-9.40607]},
    {"t":0.69847, "x":5.56325, "y":4.12432, "heading":3.14159, "vx":-1.03637, "vy":0.06368, "omega":0.0, "ax":10.38569, "ay":-0.63817, "alpha":0.0, "fx":[153.10327,153.10327,153.10327,153.10327], "fy":[-9.40776,-9.40776,-9.40776,-9.40776]},
    {"t":0.74836, "x":5.52447, "y":4.12671, "heading":3.14159, "vx":-0.51822, "vy":0.03184, "omega":0.0, "ax":10.38706, "ay":-0.63825, "alpha":0.0, "fx":[153.12342,153.12342,153.12342,153.12342], "fy":[-9.40899,-9.40899,-9.40899,-9.40899]},
    {"t":0.79826, "x":5.51155, "y":4.1275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
