{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0386, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.257546, "y":4.0386, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"159 in", "val":4.0386}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"206.99 in", "val":5.257546}, "y":{"exp":"159 in", "val":4.0386}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85661],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40629, "ay":0.0, "alpha":0.0, "fx":[-153.40689,-153.40689,-153.40689,-153.40689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04759, "x":7.15322, "y":4.0386, "heading":3.14159, "vx":-0.49523, "vy":0.0, "omega":0.0, "ax":-10.40505, "ay":0.0, "alpha":0.0, "fx":[-153.38868,-153.38868,-153.38868,-153.38868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09518, "x":7.11787, "y":4.0386, "heading":3.14159, "vx":-0.9904, "vy":0.0, "omega":0.0, "ax":-10.40344, "ay":0.0, "alpha":0.0, "fx":[-153.36487,-153.36487,-153.36487,-153.36487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14277, "x":7.05895, "y":4.0386, "heading":3.14159, "vx":-1.48549, "vy":0.0, "omega":0.0, "ax":-10.40123, "ay":0.0, "alpha":0.0, "fx":[-153.33239,-153.33239,-153.33239,-153.33239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19036, "x":6.97648, "y":4.0386, "heading":3.14159, "vx":-1.98047, "vy":0.0, "omega":0.0, "ax":-10.39805, "ay":0.0, "alpha":0.0, "fx":[-153.28546,-153.28546,-153.28546,-153.28546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23795, "x":6.87046, "y":4.0386, "heading":3.14159, "vx":-2.47531, "vy":0.0, "omega":0.0, "ax":-10.39305, "ay":0.0, "alpha":0.0, "fx":[-153.21172,-153.21172,-153.21172,-153.21172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28554, "x":6.74089, "y":4.0386, "heading":3.14159, "vx":-2.9699, "vy":0.0, "omega":0.0, "ax":-10.38404, "ay":0.0, "alpha":0.0, "fx":[-153.07898,-153.07898,-153.07898,-153.07898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33312, "x":6.5878, "y":4.0386, "heading":3.14159, "vx":-3.46407, "vy":0.0, "omega":0.0, "ax":-10.36304, "ay":0.0, "alpha":0.0, "fx":[-152.76935,-152.76935,-152.76935,-152.76935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38071, "x":6.41121, "y":4.0386, "heading":3.14159, "vx":-3.95724, "vy":0.0, "omega":0.0, "ax":-10.2584, "ay":0.0, "alpha":0.0, "fx":[-151.22683,-151.22683,-151.22683,-151.22683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4283, "x":6.21127, "y":4.0386, "heading":3.14159, "vx":-4.44543, "vy":0.0, "omega":0.0, "ax":10.2584, "ay":0.0, "alpha":0.0, "fx":[151.22683,151.22683,151.22683,151.22683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47589, "x":6.01133, "y":4.0386, "heading":3.14159, "vx":-3.95724, "vy":0.0, "omega":0.0, "ax":10.36304, "ay":0.0, "alpha":0.0, "fx":[152.76935,152.76935,152.76935,152.76935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52348, "x":5.83475, "y":4.0386, "heading":3.14159, "vx":-3.46407, "vy":0.0, "omega":0.0, "ax":10.38404, "ay":0.0, "alpha":0.0, "fx":[153.07898,153.07898,153.07898,153.07898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57107, "x":5.68165, "y":4.0386, "heading":3.14159, "vx":-2.9699, "vy":0.0, "omega":0.0, "ax":10.39305, "ay":0.0, "alpha":0.0, "fx":[153.21172,153.21172,153.21172,153.21172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61866, "x":5.55209, "y":4.0386, "heading":3.14159, "vx":-2.47531, "vy":0.0, "omega":0.0, "ax":10.39805, "ay":0.0, "alpha":0.0, "fx":[153.28546,153.28546,153.28546,153.28546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66625, "x":5.44606, "y":4.0386, "heading":3.14159, "vx":-1.98047, "vy":0.0, "omega":0.0, "ax":10.40123, "ay":0.0, "alpha":0.0, "fx":[153.33239,153.33239,153.33239,153.33239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71384, "x":5.36359, "y":4.0386, "heading":3.14159, "vx":-1.48549, "vy":0.0, "omega":0.0, "ax":10.40344, "ay":0.0, "alpha":0.0, "fx":[153.36487,153.36487,153.36487,153.36487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76143, "x":5.30468, "y":4.0386, "heading":3.14159, "vx":-0.9904, "vy":0.0, "omega":0.0, "ax":10.40505, "ay":0.0, "alpha":0.0, "fx":[153.38868,153.38868,153.38868,153.38868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80902, "x":5.26933, "y":4.0386, "heading":3.14159, "vx":-0.49523, "vy":0.0, "omega":0.0, "ax":10.40629, "ay":0.0, "alpha":0.0, "fx":[153.40689,153.40689,153.40689,153.40689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85661, "x":5.25755, "y":4.0386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
