{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0767, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308346, "y":4.0767, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"160.5 in", "val":4.0767}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"208.99 in", "val":5.308346}, "y":{"exp":"160.5 in", "val":4.0767}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84652],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0767, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40669, "ay":0.0, "alpha":0.0, "fx":[-153.41291,-153.41291,-153.41291,-153.41291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0498, "x":7.1521, "y":4.0767, "heading":3.14159, "vx":-0.5182, "vy":0.0, "omega":0.0, "ax":-10.40543, "ay":0.0, "alpha":0.0, "fx":[-153.39427,-153.39427,-153.39427,-153.39427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09959, "x":7.11339, "y":4.0767, "heading":3.14159, "vx":-1.03634, "vy":0.0, "omega":0.0, "ax":-10.40374, "ay":0.0, "alpha":0.0, "fx":[-153.36941,-153.36941,-153.36941,-153.36941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14939, "x":7.04889, "y":4.0767, "heading":3.14159, "vx":-1.5544, "vy":0.0, "omega":0.0, "ax":-10.40138, "ay":0.0, "alpha":0.0, "fx":[-153.3346,-153.3346,-153.3346,-153.3346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19918, "x":6.95859, "y":4.0767, "heading":3.14159, "vx":-2.07233, "vy":0.0, "omega":0.0, "ax":-10.39784, "ay":0.0, "alpha":0.0, "fx":[-153.28239,-153.28239,-153.28239,-153.28239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24898, "x":6.84251, "y":4.0767, "heading":3.14159, "vx":-2.5901, "vy":0.0, "omega":0.0, "ax":-10.39194, "ay":0.0, "alpha":0.0, "fx":[-153.19538,-153.19538,-153.19538,-153.19538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29877, "x":6.70065, "y":4.0767, "heading":3.14159, "vx":-3.10756, "vy":0.0, "omega":0.0, "ax":-10.38014, "ay":0.0, "alpha":0.0, "fx":[-153.0214,-153.0214,-153.0214,-153.0214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34857, "x":6.53304, "y":4.0767, "heading":3.14159, "vx":-3.62444, "vy":0.0, "omega":0.0, "ax":-10.34479, "ay":0.0, "alpha":0.0, "fx":[-152.50031,-152.50031,-152.50031,-152.50031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39836, "x":6.33974, "y":4.0767, "heading":3.14159, "vx":-4.13956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44816, "x":6.13361, "y":4.0767, "heading":3.14159, "vx":-4.13956, "vy":0.0, "omega":0.0, "ax":10.34479, "ay":0.0, "alpha":0.0, "fx":[152.50031,152.50031,152.50031,152.50031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49795, "x":5.9403, "y":4.0767, "heading":3.14159, "vx":-3.62444, "vy":0.0, "omega":0.0, "ax":10.38014, "ay":0.0, "alpha":0.0, "fx":[153.0214,153.0214,153.0214,153.0214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54775, "x":5.77269, "y":4.0767, "heading":3.14159, "vx":-3.10756, "vy":0.0, "omega":0.0, "ax":10.39194, "ay":0.0, "alpha":0.0, "fx":[153.19538,153.19538,153.19538,153.19538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59754, "x":5.63084, "y":4.0767, "heading":3.14159, "vx":-2.5901, "vy":0.0, "omega":0.0, "ax":10.39784, "ay":0.0, "alpha":0.0, "fx":[153.28239,153.28239,153.28239,153.28239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64734, "x":5.51475, "y":4.0767, "heading":3.14159, "vx":-2.07233, "vy":0.0, "omega":0.0, "ax":10.40138, "ay":0.0, "alpha":0.0, "fx":[153.3346,153.3346,153.3346,153.3346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69713, "x":5.42446, "y":4.0767, "heading":3.14159, "vx":-1.5544, "vy":0.0, "omega":0.0, "ax":10.40374, "ay":0.0, "alpha":0.0, "fx":[153.36941,153.36941,153.36941,153.36941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74693, "x":5.35995, "y":4.0767, "heading":3.14159, "vx":-1.03634, "vy":0.0, "omega":0.0, "ax":10.40543, "ay":0.0, "alpha":0.0, "fx":[153.39427,153.39427,153.39427,153.39427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79672, "x":5.32125, "y":4.0767, "heading":3.14159, "vx":-0.5182, "vy":0.0, "omega":0.0, "ax":10.40669, "ay":0.0, "alpha":0.0, "fx":[153.41291,153.41291,153.41291,153.41291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84652, "x":5.30835, "y":4.0767, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
