{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0386, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.359146, "y":4.0386, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"159 in", "val":4.0386}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"210.99 in", "val":5.359146}, "y":{"exp":"159 in", "val":4.0386}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83486],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40657, "ay":0.0, "alpha":0.0, "fx":[-153.4111,-153.4111,-153.4111,-153.4111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04911, "x":7.15245, "y":4.0386, "heading":3.14159, "vx":-0.51106, "vy":0.0, "omega":0.0, "ax":-10.40529, "ay":0.0, "alpha":0.0, "fx":[-153.3922,-153.3922,-153.3922,-153.3922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09822, "x":7.11481, "y":4.0386, "heading":3.14159, "vx":-1.02206, "vy":0.0, "omega":0.0, "ax":-10.40358, "ay":0.0, "alpha":0.0, "fx":[-153.36699,-153.36699,-153.36699,-153.36699], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14733, "x":7.05207, "y":4.0386, "heading":3.14159, "vx":-1.53298, "vy":0.0, "omega":0.0, "ax":-10.40119, "ay":0.0, "alpha":0.0, "fx":[-153.33171,-153.33171,-153.33171,-153.33171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19644, "x":6.96424, "y":4.0386, "heading":3.14159, "vx":-2.04378, "vy":0.0, "omega":0.0, "ax":-10.3976, "ay":0.0, "alpha":0.0, "fx":[-153.27878,-153.27878,-153.27878,-153.27878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24555, "x":6.85133, "y":4.0386, "heading":3.14159, "vx":-2.5544, "vy":0.0, "omega":0.0, "ax":-10.39161, "ay":0.0, "alpha":0.0, "fx":[-153.19057,-153.19057,-153.19057,-153.19057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29466, "x":6.71336, "y":4.0386, "heading":3.14159, "vx":-3.06473, "vy":0.0, "omega":0.0, "ax":-10.37965, "ay":0.0, "alpha":0.0, "fx":[-153.01423,-153.01423,-153.01423,-153.01423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34377, "x":6.55033, "y":4.0386, "heading":3.14159, "vx":-3.57447, "vy":0.0, "omega":0.0, "ax":-10.34383, "ay":0.0, "alpha":0.0, "fx":[-152.48611,-152.48611,-152.48611,-152.48611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39288, "x":6.36232, "y":4.0386, "heading":3.14159, "vx":-4.08245, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44199, "x":6.16183, "y":4.0386, "heading":3.14159, "vx":-4.08245, "vy":0.0, "omega":0.0, "ax":10.34383, "ay":0.0, "alpha":0.0, "fx":[152.48611,152.48611,152.48611,152.48611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4911, "x":5.97381, "y":4.0386, "heading":3.14159, "vx":-3.57447, "vy":0.0, "omega":0.0, "ax":10.37965, "ay":0.0, "alpha":0.0, "fx":[153.01423,153.01423,153.01423,153.01423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54021, "x":5.81079, "y":4.0386, "heading":3.14159, "vx":-3.06473, "vy":0.0, "omega":0.0, "ax":10.39161, "ay":0.0, "alpha":0.0, "fx":[153.19057,153.19057,153.19057,153.19057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58932, "x":5.67281, "y":4.0386, "heading":3.14159, "vx":-2.5544, "vy":0.0, "omega":0.0, "ax":10.3976, "ay":0.0, "alpha":0.0, "fx":[153.27878,153.27878,153.27878,153.27878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63843, "x":5.55991, "y":4.0386, "heading":3.14159, "vx":-2.04378, "vy":0.0, "omega":0.0, "ax":10.40119, "ay":0.0, "alpha":0.0, "fx":[153.33171,153.33171,153.33171,153.33171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68754, "x":5.47208, "y":4.0386, "heading":3.14159, "vx":-1.53298, "vy":0.0, "omega":0.0, "ax":10.40358, "ay":0.0, "alpha":0.0, "fx":[153.36699,153.36699,153.36699,153.36699], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73664, "x":5.40934, "y":4.0386, "heading":3.14159, "vx":-1.02206, "vy":0.0, "omega":0.0, "ax":10.40529, "ay":0.0, "alpha":0.0, "fx":[153.3922,153.3922,153.3922,153.3922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78575, "x":5.3717, "y":4.0386, "heading":3.14159, "vx":-0.51106, "vy":0.0, "omega":0.0, "ax":10.40657, "ay":0.0, "alpha":0.0, "fx":[153.4111,153.4111,153.4111,153.4111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83486, "x":5.35915, "y":4.0386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
