{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0893999999999995, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.752846, "y":4.0893999999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"161 in", "val":4.0893999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"226.49 in", "val":5.752846}, "y":{"exp":"161 in", "val":4.0893999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50918],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40004, "ay":0.0, "alpha":0.0, "fx":[-153.31481,-153.31481,-153.31481,-153.31481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04868, "x":7.15268, "y":4.0894, "heading":3.14159, "vx":-0.50631, "vy":0.0, "omega":0.0, "ax":-10.13657, "ay":0.0, "alpha":0.0, "fx":[-149.43075,-149.43075,-149.43075,-149.43075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09737, "x":7.11601, "y":4.0894, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14605, "x":7.06734, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19473, "x":7.01867, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24342, "x":6.96999, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2921, "x":6.92132, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34078, "x":6.87265, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38947, "x":6.82397, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43815, "x":6.7753, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48683, "x":6.72663, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53552, "x":6.67795, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5842, "x":6.62928, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63288, "x":6.58061, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68157, "x":6.53193, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73025, "x":6.48326, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77893, "x":6.43459, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82761, "x":6.38591, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8763, "x":6.33724, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92498, "x":6.28857, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97366, "x":6.23989, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02235, "x":6.19122, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07103, "x":6.14255, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11971, "x":6.09387, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1684, "x":6.0452, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21708, "x":5.99652, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26576, "x":5.94785, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31445, "x":5.89918, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36313, "x":5.8505, "y":4.0894, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41181, "x":5.80183, "y":4.0894, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":10.13657, "ay":0.0, "alpha":0.0, "fx":[149.43075,149.43075,149.43075,149.43075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4605, "x":5.76517, "y":4.0894, "heading":3.14159, "vx":-0.50631, "vy":0.0, "omega":0.0, "ax":10.40004, "ay":0.0, "alpha":0.0, "fx":[153.31481,153.31481,153.31481,153.31481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50918, "x":5.75285, "y":4.0894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
