{
 "name":"right side 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165, "y":4.0259, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460746, "y":4.1274999999999995, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.165 m", "val":7.165}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"214.99 in", "val":5.460746}, "y":{"exp":"162.5 in", "val":4.1274999999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81178],
  "samples":[
    {"t":0.0, "x":7.165, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38787, "ay":0.61928, "alpha":0.0, "fx":[-153.13547,-153.13547,-153.13547,-153.13547], "fy":[9.12925,9.12925,9.12925,9.12925]},
    {"t":0.04775, "x":7.15316, "y":4.02661, "heading":3.14159, "vx":-0.49604, "vy":0.02957, "omega":0.0, "ax":-10.38656, "ay":0.6192, "alpha":0.0, "fx":[-153.11607,-153.11607,-153.11607,-153.11607], "fy":[9.12809,9.12809,9.12809,9.12809]},
    {"t":0.0955, "x":7.11763, "y":4.02872, "heading":3.14159, "vx":-0.99201, "vy":0.05914, "omega":0.0, "ax":-10.3848, "ay":0.6191, "alpha":0.0, "fx":[-153.0902,-153.0902,-153.0902,-153.0902], "fy":[9.12655,9.12655,9.12655,9.12655]},
    {"t":0.14325, "x":7.05842, "y":4.03225, "heading":3.14159, "vx":-1.4879, "vy":0.0887, "omega":0.0, "ax":-10.38235, "ay":0.61895, "alpha":0.0, "fx":[-153.05398,-153.05398,-153.05398,-153.05398], "fy":[9.12439,9.12439,9.12439,9.12439]},
    {"t":0.19101, "x":6.97553, "y":4.0372, "heading":3.14159, "vx":-1.98367, "vy":0.11826, "omega":0.0, "ax":-10.37866, "ay":0.61873, "alpha":0.0, "fx":[-152.99966,-152.99966,-152.99966,-152.99966], "fy":[9.12116,9.12116,9.12116,9.12116]},
    {"t":0.23876, "x":6.86898, "y":4.04355, "heading":3.14159, "vx":-2.47927, "vy":0.1478, "omega":0.0, "ax":-10.37252, "ay":0.61836, "alpha":0.0, "fx":[-152.90915,-152.90915,-152.90915,-152.90915], "fy":[9.11576,9.11576,9.11576,9.11576]},
    {"t":0.28651, "x":6.73876, "y":4.05131, "heading":3.14159, "vx":-2.97458, "vy":0.17733, "omega":0.0, "ax":-10.36025, "ay":0.61763, "alpha":0.0, "fx":[-152.72821,-152.72821,-152.72821,-152.72821], "fy":[9.10497,9.10497,9.10497,9.10497]},
    {"t":0.33426, "x":6.58491, "y":4.06048, "heading":3.14159, "vx":-3.46929, "vy":0.20682, "omega":0.0, "ax":-10.3235, "ay":0.61544, "alpha":0.0, "fx":[-152.18646,-152.18646,-152.18646,-152.18646], "fy":[9.07268,9.07268,9.07268,9.07268]},
    {"t":0.38201, "x":6.40747, "y":4.07106, "heading":3.14159, "vx":-3.96226, "vy":0.23621, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42976, "x":6.21827, "y":4.08234, "heading":3.14159, "vx":-3.96226, "vy":0.23621, "omega":0.0, "ax":10.3235, "ay":-0.61544, "alpha":0.0, "fx":[152.18646,152.18646,152.18646,152.18646], "fy":[-9.07268,-9.07268,-9.07268,-9.07268]},
    {"t":0.47752, "x":6.04084, "y":4.09292, "heading":3.14159, "vx":-3.46929, "vy":0.20682, "omega":0.0, "ax":10.36025, "ay":-0.61763, "alpha":0.0, "fx":[152.72821,152.72821,152.72821,152.72821], "fy":[-9.10497,-9.10497,-9.10497,-9.10497]},
    {"t":0.52527, "x":5.88698, "y":4.10209, "heading":3.14159, "vx":-2.97458, "vy":0.17733, "omega":0.0, "ax":10.37252, "ay":-0.61836, "alpha":0.0, "fx":[152.90915,152.90915,152.90915,152.90915], "fy":[-9.11576,-9.11576,-9.11576,-9.11576]},
    {"t":0.57302, "x":5.75677, "y":4.10985, "heading":3.14159, "vx":-2.47927, "vy":0.1478, "omega":0.0, "ax":10.37866, "ay":-0.61873, "alpha":0.0, "fx":[152.99966,152.99966,152.99966,152.99966], "fy":[-9.12116,-9.12116,-9.12116,-9.12116]},
    {"t":0.62077, "x":5.65021, "y":4.1162, "heading":3.14159, "vx":-1.98367, "vy":0.11826, "omega":0.0, "ax":10.38235, "ay":-0.61895, "alpha":0.0, "fx":[153.05398,153.05398,153.05398,153.05398], "fy":[-9.12439,-9.12439,-9.12439,-9.12439]},
    {"t":0.66852, "x":5.56733, "y":4.12115, "heading":3.14159, "vx":-1.4879, "vy":0.0887, "omega":0.0, "ax":10.3848, "ay":-0.6191, "alpha":0.0, "fx":[153.0902,153.0902,153.0902,153.0902], "fy":[-9.12655,-9.12655,-9.12655,-9.12655]},
    {"t":0.71627, "x":5.50812, "y":4.12468, "heading":3.14159, "vx":-0.99201, "vy":0.05914, "omega":0.0, "ax":10.38656, "ay":-0.6192, "alpha":0.0, "fx":[153.11607,153.11607,153.11607,153.11607], "fy":[-9.12809,-9.12809,-9.12809,-9.12809]},
    {"t":0.76402, "x":5.47259, "y":4.12679, "heading":3.14159, "vx":-0.49604, "vy":0.02957, "omega":0.0, "ax":10.38787, "ay":-0.61928, "alpha":0.0, "fx":[153.13547,153.13547,153.13547,153.13547], "fy":[-9.12925,-9.12925,-9.12925,-9.12925]},
    {"t":0.81178, "x":5.46075, "y":4.1275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
