{
 "name":"Rsource to 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68276309967041, "y":2.4193484783172607, "heading":1.04, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.88, "heading":1.04, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68276309967041 m", "val":3.68276309967041}, "y":{"exp":"2.4193484783172607 m", "val":2.4193484783172607}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"2.88 m", "val":2.88}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96543,1.55129],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.09626, "ay":6.53494, "alpha":0.10324, "fx":[119.16019,119.68857,119.54516,119.01849], "fy":[96.57511,95.91989,96.09996,96.75109]},
    {"t":0.04023, "x":1.50561, "y":0.61021, "heading":0.94433, "vx":0.32568, "vy":0.26288, "omega":0.00415, "ax":8.09541, "ay":6.53426, "alpha":0.10246, "fx":[119.14904,119.67341,119.53117,119.00848], "fy":[96.56322,95.91301,96.09175,96.73793]},
    {"t":0.08045, "x":1.52526, "y":0.62607, "heading":0.9445, "vx":0.65133, "vy":0.52573, "omega":0.00827, "ax":8.09437, "ay":6.53343, "alpha":0.10152, "fx":[119.13547,119.65495,119.51404,118.99621], "fy":[96.54863,95.90454,96.08177,96.7219]},
    {"t":0.12068, "x":1.55801, "y":0.65251, "heading":0.94483, "vx":0.97694, "vy":0.78854, "omega":0.01236, "ax":8.09307, "ay":6.53239, "alpha":0.10035, "fx":[119.11855,119.63192,119.4926,118.98083], "fy":[96.53037,95.89392,96.06935,96.70194]},
    {"t":0.16091, "x":1.60386, "y":0.68951, "heading":0.94533, "vx":1.3025, "vy":1.05132, "omega":0.01639, "ax":8.09139, "ay":6.53106, "alpha":0.09885, "fx":[119.09681,119.60238,119.46506,118.96104], "fy":[96.50691,95.88022,96.05338,96.67633]},
    {"t":0.20113, "x":1.6628, "y":0.73709, "heading":0.94599, "vx":1.62798, "vy":1.31404, "omega":0.02037, "ax":8.08917, "ay":6.52928, "alpha":0.09688, "fx":[119.06782,119.56309,119.4284,118.93462], "fy":[96.47572,95.86192,96.03207,96.64228]},
    {"t":0.24136, "x":1.73483, "y":0.79523, "heading":0.94681, "vx":1.95338, "vy":1.57669, "omega":0.02427, "ax":8.08605, "ay":6.52679, "alpha":0.09414, "fx":[119.0272,119.50823,119.37726,118.89763], "fy":[96.43226,95.83624,96.00215,96.59477]},
    {"t":0.28159, "x":1.81995, "y":0.86394, "heading":0.94778, "vx":2.27866, "vy":1.83924, "omega":0.02806, "ax":8.08139, "ay":6.52307, "alpha":0.09011, "fx":[118.96621,119.42631,119.30093,118.84211], "fy":[96.3675,95.79765,95.9571,96.52385]},
    {"t":0.32181, "x":1.91816, "y":0.9432, "heading":0.94891, "vx":2.60374, "vy":2.10164, "omega":0.03168, "ax":8.07366, "ay":6.5169, "alpha":0.08357, "fx":[118.86452,119.29078,119.17468,118.74951], "fy":[96.26066,95.73306,95.88168,96.40662]},
    {"t":0.36204, "x":2.02943, "y":1.03301, "heading":0.95019, "vx":2.92852, "vy":2.36379, "omega":0.03504, "ax":8.05832, "ay":6.50465, "alpha":0.07112, "fx":[118.66156,119.02371,118.92554,118.56418], "fy":[96.05064,95.60297,95.7303,96.17606]},
    {"t":0.40226, "x":2.15375, "y":1.13336, "heading":0.9516, "vx":3.25267, "vy":2.62545, "omega":0.0379, "ax":8.01343, "ay":6.46882, "alpha":0.03803, "fx":[118.06103,118.25382,118.20277,118.0102], "fy":[95.44609,95.20866,95.27753,95.51442]},
    {"t":0.44249, "x":2.29108, "y":1.24421, "heading":0.95312, "vx":3.57503, "vy":2.88567, "omega":0.03943, "ax":6.01165, "ay":4.86857, "alpha":-0.97905, "fx":[90.87889,86.66798,86.30539,90.63662], "fy":[70.80618,75.19723,72.82833,68.25307]},
    {"t":0.48272, "x":2.43975, "y":1.36423, "heading":0.95471, "vx":3.81685, "vy":3.08151, "omega":0.00005, "ax":-0.04668, "ay":0.0654, "alpha":-0.00038, "fx":[-0.68695,-0.68828,-0.68921,-0.68789], "fy":[0.96437,0.96531,0.96399,0.96305]},
    {"t":0.52294, "x":2.59325, "y":1.48824, "heading":0.95471, "vx":3.81498, "vy":3.08414, "omega":0.00003, "ax":-0.27178, "ay":0.33295, "alpha":0.0006, "fx":[-4.00821,-4.00614,-4.00467,-4.00674], "fy":[4.90795,4.90649,4.90856,4.91002]},
    {"t":0.56317, "x":2.7465, "y":1.61257, "heading":0.95471, "vx":3.80404, "vy":3.09754, "omega":0.00006, "ax":-4.19073, "ay":-0.92608, "alpha":4.64486, "fx":[-72.91863,-59.11988,-50.06731,-65.00903], "fy":[-15.3677,-29.54362,-11.9289,2.2319]},
    {"t":0.6034, "x":2.89613, "y":1.73643, "heading":0.95471, "vx":3.63547, "vy":3.06029, "omega":0.1869, "ax":-8.04682, "ay":-6.41401, "alpha":0.75876, "fx":[-119.98612,-116.22558,-117.22027,-121.06496], "fy":[-92.94828,-97.57918,-96.26643,-91.4211]},
    {"t":0.64362, "x":3.03586, "y":1.85434, "heading":0.96223, "vx":3.31177, "vy":2.80227, "omega":0.21743, "ax":-8.07724, "ay":-6.4779, "alpha":0.34938, "fx":[-119.69714,-117.94364,-118.43926,-120.21049], "fy":[-94.74006,-96.90684,-96.27405,-94.06124]},
    {"t":0.68385, "x":3.16255, "y":1.96183, "heading":0.97098, "vx":2.98685, "vy":2.54169, "omega":0.23148, "ax":-8.0869, "ay":-6.49912, "alpha":0.20201, "fx":[-119.57165,-118.55524,-118.85553,-119.8777], "fy":[-95.37332,-96.63088,-96.25115,-94.97818]},
    {"t":0.72408, "x":3.27615, "y":2.05881, "heading":0.98029, "vx":2.66154, "vy":2.28025, "omega":0.23961, "ax":-8.0916, "ay":-6.50971, "alpha":0.12622, "fx":[-119.50377,-118.8689,-119.06396,-119.70099], "fy":[-95.69582,-96.48184,-96.2363,-95.44428]},
    {"t":0.7643, "x":3.37667, "y":2.14527, "heading":0.98993, "vx":2.33605, "vy":2.01839, "omega":0.24468, "ax":-8.09438, "ay":-6.51607, "alpha":0.08006, "fx":[-119.46208,-119.06001,-119.18818,-119.59108], "fy":[-95.89028,-96.38828,-96.22736,-95.72695]},
    {"t":0.80453, "x":3.46409, "y":2.22119, "heading":0.99977, "vx":2.01044, "vy":1.75627, "omega":0.2479, "ax":-8.09621, "ay":-6.5203, "alpha":0.04899, "fx":[-119.43444,-119.18892,-119.27001,-119.51583], "fy":[-96.0196,-96.32379,-96.22216,-95.91706]},
    {"t":0.84476, "x":3.53842, "y":2.28657, "heading":1.00974, "vx":1.68476, "vy":1.49398, "omega":0.24987, "ax":-8.0975, "ay":-6.52333, "alpha":0.02667, "fx":[-119.41522,-119.28194,-119.32749,-119.46086], "fy":[-96.11125,-96.27642,-96.21939,-96.05395]},
    {"t":0.88498, "x":3.59964, "y":2.34139, "heading":1.01979, "vx":1.35902, "vy":1.23157, "omega":0.25095, "ax":-8.09847, "ay":-6.5256, "alpha":0.00985, "fx":[-119.40146,-119.35238,-119.36972,-119.41881], "fy":[-96.17914,-96.23998,-96.21828,-96.15741]},
    {"t":0.92521, "x":3.64775, "y":2.38565, "heading":1.02989, "vx":1.03325, "vy":0.96907, "omega":0.25134, "ax":-8.09921, "ay":-6.52736, "alpha":-0.00327, "fx":[-119.39142,-119.40767,-119.40174,-119.38549], "fy":[-96.23109,-96.21095,-96.21836,-96.2385]},
    {"t":0.96543, "x":3.68276, "y":2.41935, "heading":1.04, "vx":0.70745, "vy":0.7065, "omega":0.25121, "ax":-3.71749, "ay":2.82025, "alpha":-1.78762, "fx":[-49.61112,-55.12557,-59.89105,-54.58173], "fy":[44.07102,46.67341,39.24504,36.31239]},
    {"t":1.02402, "x":3.71783, "y":2.46558, "heading":1.05472, "vx":0.48966, "vy":0.87172, "omega":0.14648, "ax":-0.01787, "ay":0.01002, "alpha":-1.87339, "fx":[5.12317,-1.75038,-5.64962,1.22314], "fy":[1.63492,5.53382,-1.33869,-5.23898]},
    {"t":1.08261, "x":3.74649, "y":2.51667, "heading":1.0633, "vx":0.48861, "vy":0.87231, "omega":0.03673, "ax":-0.00006, "ay":0.00004, "alpha":-1.25561, "fx":[3.60054,-1.02837,-3.6024,1.0265], "fy":[1.02796,3.60199,-1.02691,-3.60095]},
    {"t":1.14119, "x":3.77511, "y":2.56777, "heading":1.06545, "vx":0.48861, "vy":0.87231, "omega":-0.03683, "ax":0.0, "ay":0.0, "alpha":-0.76702, "fx":[2.19868,-0.63237,-2.19869,0.63236], "fy":[0.63237,2.19869,-0.63236,-2.19868]},
    {"t":1.19978, "x":3.80374, "y":2.61887, "heading":1.06329, "vx":0.48861, "vy":0.87231, "omega":-0.08176, "ax":0.0, "ay":0.0, "alpha":-0.35764, "fx":[1.02583,-0.29265,-1.02583,0.29265], "fy":[0.29265,1.02583,-0.29265,-1.02583]},
    {"t":1.25836, "x":3.83236, "y":2.66998, "heading":1.0585, "vx":0.48861, "vy":0.87231, "omega":-0.10272, "ax":0.0, "ay":0.0, "alpha":0.01473, "fx":[-0.0423,0.01185,0.0423,-0.01185], "fy":[-0.01185,-0.0423,0.01185,0.0423]},
    {"t":1.31695, "x":3.86099, "y":2.72108, "heading":1.05249, "vx":0.48861, "vy":0.87231, "omega":-0.10185, "ax":0.0, "ay":0.0, "alpha":0.38862, "fx":[-1.11805,0.30593,1.11805,-0.30593], "fy":[-0.30593,-1.11805,0.30593,1.11805]},
    {"t":1.37553, "x":3.88961, "y":2.77219, "heading":1.04652, "vx":0.48861, "vy":0.87231, "omega":-0.07909, "ax":0.0, "ay":-0.00001, "alpha":0.80272, "fx":[-2.31319,0.61807,2.3131,-0.61817], "fy":[-0.61821,-2.31323,0.61804,2.31306]},
    {"t":1.43412, "x":3.91824, "y":2.82329, "heading":1.04189, "vx":0.48861, "vy":0.87231, "omega":-0.03206, "ax":-3.25571, "ay":-5.81241, "alpha":0.54522, "fx":[-49.74655,-46.95881,-46.21598,-49.05785], "fy":[-85.46829,-87.05831,-85.91709,-84.29673]},
    {"t":1.4927, "x":3.94127, "y":2.86442, "heading":1.04001, "vx":0.29787, "vy":0.53179, "omega":-0.00012, "ax":-5.08446, "ay":-9.07728, "alpha":0.00201, "fx":[-74.96133,-74.94656,-74.94625,-74.96102], "fy":[-133.81077,-133.81905,-133.8192,-133.81093]},
    {"t":1.55129, "x":3.95, "y":2.88, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
