{
 "name":"Rsource to 4L (v2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8567216396331787, "y":1.9085512161254885, "heading":1.04, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8567216396331787 m", "val":2.8567216396331787}, "y":{"exp":"1.9085512161254883 m", "val":1.9085512161254885}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89391,1.89044],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53919, "ay":7.1702, "alpha":0.00446, "fx":[111.13045,111.1559,111.15119,111.12574], "fy":[105.71214,105.68538,105.69039,105.71714]},
    {"t":0.03887, "x":1.50476, "y":0.61034, "heading":0.94433, "vx":0.29302, "vy":0.27868, "omega":0.00017, "ax":7.53757, "ay":7.16866, "alpha":0.00476, "fx":[111.10585,111.13306,111.12803,111.10083], "fy":[105.69017,105.66158,105.66694,105.69552]},
    {"t":0.07773, "x":1.52184, "y":0.62659, "heading":0.94434, "vx":0.58597, "vy":0.55729, "omega":0.00036, "ax":7.53514, "ay":7.16634, "alpha":0.00522, "fx":[111.06896,111.09878,111.09327,111.06346], "fy":[105.65721,105.62587,105.63176,105.66308]},
    {"t":0.1166, "x":1.5503, "y":0.65366, "heading":0.94435, "vx":0.87883, "vy":0.83582, "omega":0.00056, "ax":7.53108, "ay":7.16249, "alpha":0.00599, "fx":[111.00744,111.04162,111.03533,111.00116], "fy":[105.60225,105.56633,105.5731,105.609]},
    {"t":0.15546, "x":1.59015, "y":0.69155, "heading":0.94437, "vx":1.17153, "vy":1.11419, "omega":0.00079, "ax":7.52298, "ay":7.15478, "alpha":0.00753, "fx":[110.88433,110.92725,110.9194,110.8765], "fy":[105.49228,105.4472,105.45574,105.5008]},
    {"t":0.19433, "x":1.64136, "y":0.74026, "heading":0.94441, "vx":1.46392, "vy":1.39227, "omega":0.00109, "ax":7.49864, "ay":7.13164, "alpha":0.01215, "fx":[110.51478,110.5839,110.5715,110.50242], "fy":[105.16212,105.08961,105.10359,105.17604]},
    {"t":0.23319, "x":1.70392, "y":0.79976, "heading":0.94445, "vx":1.75536, "vy":1.66944, "omega":0.00156, "ax":1.43349, "ay":1.36333, "alpha":1.32629, "fx":[17.23824,21.91578,24.99126,20.38337], "fy":[19.62029,16.15305,20.59401,24.0242]},
    {"t":0.27206, "x":1.77323, "y":0.86567, "heading":0.94451, "vx":1.81107, "vy":1.72243, "omega":0.05311, "ax":0.00003, "ay":0.00003, "alpha":1.07445, "fx":[-3.16386,0.50822,3.16477,-0.50731], "fy":[-0.50733,-3.16388,0.5082,3.16474]},
    {"t":0.31093, "x":1.84362, "y":0.93261, "heading":0.94657, "vx":1.81107, "vy":1.72243, "omega":0.09487, "ax":0.0, "ay":0.0, "alpha":0.80526, "fx":[-2.37074,0.38544,2.37074,-0.38544], "fy":[-0.38544,-2.37074,0.38544,2.37074]},
    {"t":0.34979, "x":1.914, "y":0.99956, "heading":0.95026, "vx":1.81107, "vy":1.72243, "omega":0.12616, "ax":0.0, "ay":0.0, "alpha":0.59756, "fx":[-1.75818,0.29251,1.75818,-0.29251], "fy":[-0.29251,-1.75818,0.29251,1.75818]},
    {"t":0.38866, "x":1.98439, "y":1.0665, "heading":0.95516, "vx":1.81107, "vy":1.72243, "omega":0.14939, "ax":0.0, "ay":0.0, "alpha":0.43555, "fx":[-1.28047,0.21949,1.28047,-0.21949], "fy":[-0.21949,-1.28047,0.21949,1.28047]},
    {"t":0.42752, "x":2.05478, "y":1.13345, "heading":0.96097, "vx":1.81107, "vy":1.72243, "omega":0.16632, "ax":0.0, "ay":0.0, "alpha":0.3069, "fx":[-0.90133,0.15989,0.90133,-0.15989], "fy":[-0.15989,-0.90133,0.15989,0.90133]},
    {"t":0.46639, "x":2.12517, "y":1.20039, "heading":0.96743, "vx":1.81107, "vy":1.72243, "omega":0.17824, "ax":0.0, "ay":0.0, "alpha":0.20176, "fx":[-0.59186,0.10894,0.59186,-0.10894], "fy":[-0.10894,-0.59186,0.10894,0.59186]},
    {"t":0.50525, "x":2.19556, "y":1.26733, "heading":0.97436, "vx":1.81107, "vy":1.72243, "omega":0.18608, "ax":0.0, "ay":0.0, "alpha":0.11209, "fx":[-0.32839,0.0628,0.32839,-0.0628], "fy":[-0.0628,-0.32839,0.0628,0.32839]},
    {"t":0.54412, "x":2.26595, "y":1.33428, "heading":0.98159, "vx":1.81107, "vy":1.72243, "omega":0.19044, "ax":0.0, "ay":0.0, "alpha":0.03101, "fx":[-0.09074,0.01803,0.09073,-0.01804], "fy":[-0.01803,-0.09073,0.01804,0.09074]},
    {"t":0.58299, "x":2.33634, "y":1.40122, "heading":0.98899, "vx":1.81107, "vy":1.72243, "omega":0.19165, "ax":0.0, "ay":0.0, "alpha":-0.04768, "fx":[0.13924,-0.0288,-0.13933,0.02871], "fy":[0.0288,0.13933,-0.02871,-0.13924]},
    {"t":0.62185, "x":2.40672, "y":1.46816, "heading":0.99644, "vx":1.81107, "vy":1.72243, "omega":0.18979, "ax":-0.00004, "ay":0.00005, "alpha":-0.13004, "fx":[0.37861,-0.0819,-0.37991,0.0806], "fy":[0.08193,0.37994,-0.08057,-0.37858]},
    {"t":0.66072, "x":2.47711, "y":1.53511, "heading":1.00382, "vx":1.81107, "vy":1.72243, "omega":0.18474, "ax":-0.00064, "ay":0.00067, "alpha":-0.22236, "fx":[0.63804,-0.15316,-0.65693,0.13427], "fy":[0.15365,0.65742,-0.13378,-0.63755]},
    {"t":0.69958, "x":2.5475, "y":1.60205, "heading":1.011, "vx":1.81104, "vy":1.72246, "omega":0.1761, "ax":-0.00932, "ay":0.0098, "alpha":-0.33173, "fx":[0.82702,-0.3587,-1.10175,0.08397], "fy":[0.36574,1.10877,-0.07693,-0.81999]},
    {"t":0.73845, "x":2.61788, "y":1.669, "heading":1.01784, "vx":1.81068, "vy":1.72284, "omega":0.1632, "ax":-0.13575, "ay":0.14202, "alpha":-0.46618, "fx":[-0.64783,-2.32103,-3.35429,-1.68136], "fy":[2.41465,3.44637,1.77308,0.74045]},
    {"t":0.77732, "x":2.68815, "y":1.73607, "heading":1.02419, "vx":1.80541, "vy":1.72836, "omega":0.14509, "ax":-5.08273, "ay":-1.99905, "alpha":-0.36224, "fx":[-74.13623,-75.33072,-75.7175,-74.52921], "fy":[-29.36004,-28.15968,-29.58074,-30.77767]},
    {"t":0.81618, "x":2.75448, "y":1.80173, "heading":1.02982, "vx":1.60786, "vy":1.65067, "omega":0.13101, "ax":-7.52498, "ay":-7.10493, "alpha":-0.0055, "fx":[-110.92029,-110.95083,-110.9425,-110.91196], "fy":[-104.75062,-104.71839,-104.72763,-104.75986]},
    {"t":0.85505, "x":2.81129, "y":1.86052, "heading":1.03492, "vx":1.3154, "vy":1.37453, "omega":0.13079, "ax":-7.53635, "ay":-7.14098, "alpha":-0.00359, "fx":[-111.09175,-111.11177,-111.10617,-111.08615], "fy":[-105.27803,-105.25694,-105.26299,-105.28407]},
    {"t":0.89391, "x":2.85672, "y":1.90855, "heading":1.04, "vx":1.02249, "vy":1.09699, "omega":0.13065, "ax":-3.8542, "ay":3.08989, "alpha":-0.64761, "fx":[-54.92553,-56.87727,-58.69492,-56.77284], "fy":[46.48256,47.39312,44.6411,43.68496]},
    {"t":0.93921, "x":2.89908, "y":1.96141, "heading":1.04592, "vx":0.84791, "vy":1.23695, "omega":0.10132, "ax":-0.09153, "ay":0.06252, "alpha":-0.78568, "fx":[0.91525,-1.95284,-3.61351,-0.74608], "fy":[1.52589,3.18573,0.31808,-1.34314]},
    {"t":0.98451, "x":2.9374, "y":2.0175, "heading":1.05051, "vx":0.84376, "vy":1.23978, "omega":0.06573, "ax":-0.0016, "ay":0.00109, "alpha":-0.60276, "fx":[1.71151,-0.49464,-1.75863,0.44751], "fy":[0.48711,1.7511,-0.45503,-1.71904]},
    {"t":1.0298, "x":2.97561, "y":2.07366, "heading":1.05348, "vx":0.84369, "vy":1.23983, "omega":0.03843, "ax":-0.00003, "ay":0.00002, "alpha":-0.46142, "fx":[1.32673,-0.36498,-1.32755,0.36415], "fy":[0.36484,1.32742,-0.36429,-1.32686]},
    {"t":1.0751, "x":3.01383, "y":2.12982, "heading":1.05523, "vx":0.84369, "vy":1.23983, "omega":0.01753, "ax":0.0, "ay":0.0, "alpha":-0.35206, "fx":[1.01211,-0.27993,-1.01212,0.27992], "fy":[0.27993,1.01212,-0.27992,-1.01211]},
    {"t":1.12039, "x":3.05205, "y":2.18598, "heading":1.05602, "vx":0.84369, "vy":1.23983, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.26711, "fx":[0.76772,-0.21299,-0.76772,0.21299], "fy":[0.21299,0.76772,-0.21299,-0.76772]},
    {"t":1.16569, "x":3.09026, "y":2.24214, "heading":1.05609, "vx":0.84369, "vy":1.23983, "omega":-0.01052, "ax":0.0, "ay":0.0, "alpha":-0.20068, "fx":[0.57677,-0.16006,-0.57677,0.16006], "fy":[0.16006,0.57677,-0.16006,-0.57677]},
    {"t":1.21099, "x":3.12848, "y":2.2983, "heading":1.05561, "vx":0.84369, "vy":1.23983, "omega":-0.01961, "ax":0.0, "ay":0.0, "alpha":-0.14816, "fx":[0.42589,-0.11797,-0.42589,0.11797], "fy":[0.11797,0.42589,-0.11797,-0.42589]},
    {"t":1.25628, "x":3.1667, "y":2.35446, "heading":1.05473, "vx":0.84369, "vy":1.23983, "omega":-0.02632, "ax":0.0, "ay":0.0, "alpha":-0.10592, "fx":[0.30454,-0.08406,-0.30454,0.08406], "fy":[0.08406,0.30454,-0.08406,-0.30454]},
    {"t":1.30158, "x":3.20491, "y":2.41062, "heading":1.05353, "vx":0.84369, "vy":1.23983, "omega":-0.03112, "ax":0.0, "ay":0.0, "alpha":-0.07102, "fx":[0.20428,-0.05613,-0.20428,0.05613], "fy":[0.05613,0.20428,-0.05613,-0.20428]},
    {"t":1.34688, "x":3.24313, "y":2.46678, "heading":1.05212, "vx":0.84369, "vy":1.23983, "omega":-0.03434, "ax":0.0, "ay":0.0, "alpha":-0.04106, "fx":[0.11813,-0.03228,-0.11813,0.03228], "fy":[0.03228,0.11813,-0.03228,-0.11813]},
    {"t":1.39217, "x":3.28134, "y":2.52294, "heading":1.05057, "vx":0.84369, "vy":1.23983, "omega":-0.0362, "ax":0.0, "ay":0.0, "alpha":-0.01393, "fx":[0.04011,-0.01089,-0.04011,0.01089], "fy":[0.01089,0.04011,-0.01089,-0.04011]},
    {"t":1.43747, "x":3.31956, "y":2.5791, "heading":1.04893, "vx":0.84369, "vy":1.23983, "omega":-0.03683, "ax":0.0, "ay":0.0, "alpha":0.01222, "fx":[-0.03519,0.00949,0.03519,-0.00949], "fy":[-0.00949,-0.03519,0.00949,0.03519]},
    {"t":1.48277, "x":3.35778, "y":2.63526, "heading":1.04726, "vx":0.84369, "vy":1.23983, "omega":-0.03627, "ax":0.0, "ay":0.0, "alpha":0.03922, "fx":[-0.113,0.03029,0.113,-0.03029], "fy":[-0.03029,-0.113,0.03029,0.113]},
    {"t":1.52806, "x":3.39599, "y":2.69142, "heading":1.04562, "vx":0.84369, "vy":1.23983, "omega":-0.0345, "ax":0.0, "ay":0.0, "alpha":0.06894, "fx":[-0.19872,0.05291,0.19872,-0.05291], "fy":[-0.05291,-0.19872,0.05291,0.19872]},
    {"t":1.57336, "x":3.43421, "y":2.74758, "heading":1.04406, "vx":0.84369, "vy":1.23983, "omega":-0.03137, "ax":0.0, "ay":0.0, "alpha":0.10345, "fx":[-0.29829,0.07892,0.29829,-0.07892], "fy":[-0.07892,-0.29829,0.07892,0.29829]},
    {"t":1.61866, "x":3.47243, "y":2.80374, "heading":1.04263, "vx":0.84369, "vy":1.23983, "omega":-0.02669, "ax":0.0, "ay":0.0, "alpha":0.14513, "fx":[-0.41863,0.11013,0.41863,-0.11013], "fy":[-0.11013,-0.41863,0.11013,0.41863]},
    {"t":1.66395, "x":3.51064, "y":2.8599, "heading":1.04143, "vx":0.84369, "vy":1.23983, "omega":-0.02011, "ax":0.0, "ay":-0.00001, "alpha":0.19687, "fx":[-0.56814,0.14864,0.56801,-0.14877], "fy":[-0.1488,-0.56817,0.14861,0.56798]},
    {"t":1.70925, "x":3.54886, "y":2.91606, "heading":1.04051, "vx":0.84369, "vy":1.23983, "omega":-0.0112, "ax":-1.07757, "ay":-1.58352, "alpha":0.24511, "fx":[-16.59508,-15.6768,-15.17426,-16.09488], "fy":[-23.50417,-24.04807,-23.18426,-22.63915]},
    {"t":1.75455, "x":3.58597, "y":2.9706, "heading":1.04001, "vx":0.79488, "vy":1.1681, "omega":-0.00009, "ax":-5.84297, "ay":-8.58644, "alpha":0.00098, "fx":[-86.1388,-86.13198,-86.13242,-86.13924], "fy":[-126.57699,-126.58163,-126.5813,-126.57666]},
    {"t":1.79984, "x":3.61598, "y":3.0147, "heading":1.04, "vx":0.53021, "vy":0.77917, "omega":-0.00005, "ax":-5.85131, "ay":-8.59869, "alpha":0.00061, "fx":[-86.26048,-86.25626,-86.25654,-86.26076], "fy":[-126.75841,-126.76129,-126.76109,-126.75822]},
    {"t":1.84514, "x":3.63399, "y":3.04117, "heading":1.04, "vx":0.26517, "vy":0.38968, "omega":-0.00002, "ax":-5.85408, "ay":-8.60277, "alpha":0.00048, "fx":[-86.30103,-86.29767,-86.2979,-86.30126], "fy":[-126.81887,-126.82116,-126.821,-126.81871]},
    {"t":1.89044, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
