{
 "name":"Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488494873047, "y":1.825598120689392, "heading":1.04, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488494873047 m", "val":2.951488494873047}, "y":{"exp":"1.825598120689392 m", "val":1.825598120689392}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07137,2.52571],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00629, "ay":6.64379, "alpha":0.00229, "fx":[118.02226,118.03421,118.03115,118.0192], "fy":[97.94646,97.93207,97.93579,97.95017]},
    {"t":0.04121, "x":1.50586, "y":0.61057, "heading":0.94433, "vx":0.32991, "vy":0.27377, "omega":0.00009, "ax":8.00331, "ay":6.64132, "alpha":0.00267, "fx":[117.97757,117.99147,117.98792,117.97403], "fy":[97.91085,97.89412,97.89844,97.91517]},
    {"t":0.08241, "x":1.52625, "y":0.62748, "heading":0.94434, "vx":0.6597, "vy":0.54743, "omega":0.0002, "ax":7.99736, "ay":6.63638, "alpha":0.00341, "fx":[117.88846,117.90625,117.90172,117.88394], "fy":[97.83984,97.81843,97.82398,97.84538]},
    {"t":0.12362, "x":1.56022, "y":0.65568, "heading":0.94434, "vx":0.98924, "vy":0.82089, "omega":0.00034, "ax":7.97967, "ay":6.6217, "alpha":0.00564, "fx":[117.62328,117.65263,117.64525,117.61591], "fy":[97.62851,97.59322,97.60244,97.63771]},
    {"t":0.16483, "x":1.60776, "y":0.69512, "heading":0.94436, "vx":1.31806, "vy":1.09375, "omega":0.00058, "ax":5.35512, "ay":4.44379, "alpha":0.38611, "fx":[77.97571,79.61449,79.90289,78.28225], "fy":[65.81665,64.19288,65.21345,66.81426]},
    {"t":0.20603, "x":1.66662, "y":0.74397, "heading":0.94438, "vx":1.53872, "vy":1.27687, "omega":0.01649, "ax":0.0001, "ay":0.00008, "alpha":0.77644, "fx":[-2.28527,0.3681,2.28817,-0.36519], "fy":[-0.36544,-2.28551,0.36785,2.28793]},
    {"t":0.24724, "x":1.73002, "y":0.79658, "heading":0.94506, "vx":1.53873, "vy":1.27687, "omega":0.04848, "ax":0.0, "ay":0.0, "alpha":0.59693, "fx":[-1.75785,0.28307,1.75785,-0.28307], "fy":[-0.28307,-1.75785,0.28307,1.75785]},
    {"t":0.28845, "x":1.79343, "y":0.8492, "heading":0.94706, "vx":1.53873, "vy":1.27687, "omega":0.07308, "ax":0.0, "ay":0.0, "alpha":0.45786, "fx":[-1.34787,0.21982,1.34787,-0.21982], "fy":[-0.21982,-1.34787,0.21982,1.34787]},
    {"t":0.32965, "x":1.85684, "y":0.90181, "heading":0.95007, "vx":1.53873, "vy":1.27687, "omega":0.09195, "ax":0.0, "ay":0.0, "alpha":0.34983, "fx":[-1.02932,0.17105,1.02932,-0.17105], "fy":[-0.17105,-1.02932,0.17105,1.02932]},
    {"t":0.37086, "x":1.92024, "y":0.95443, "heading":0.95386, "vx":1.53873, "vy":1.27687, "omega":0.10636, "ax":0.0, "ay":0.0, "alpha":0.26552, "fx":[-0.78075,0.13279,0.78075,-0.13279], "fy":[-0.13279,-0.78075,0.13279,0.78075]},
    {"t":0.41206, "x":1.98365, "y":1.00704, "heading":0.95824, "vx":1.53873, "vy":1.27687, "omega":0.1173, "ax":0.0, "ay":0.0, "alpha":0.19922, "fx":[-0.58537,0.1022,0.58537,-0.1022], "fy":[-0.1022,-0.58537,0.1022,0.58537]},
    {"t":0.45327, "x":2.04705, "y":1.05966, "heading":0.96308, "vx":1.53873, "vy":1.27687, "omega":0.12551, "ax":0.0, "ay":0.0, "alpha":0.14645, "fx":[-0.42993,0.0772,0.42993,-0.0772], "fy":[-0.0772,-0.42993,0.0772,0.42993]},
    {"t":0.49448, "x":2.11046, "y":1.11227, "heading":0.96825, "vx":1.53873, "vy":1.27687, "omega":0.13155, "ax":0.0, "ay":0.0, "alpha":0.10361, "fx":[-0.30389,0.05619,0.30389,-0.05619], "fy":[-0.05619,-0.30389,0.05619,0.30389]},
    {"t":0.53568, "x":2.17386, "y":1.16489, "heading":0.97367, "vx":1.53873, "vy":1.27687, "omega":0.13582, "ax":0.0, "ay":0.0, "alpha":0.06781, "fx":[-0.19868,0.03785,0.19868,-0.03785], "fy":[-0.03785,-0.19868,0.03785,0.19868]},
    {"t":0.57689, "x":2.23727, "y":1.2175, "heading":0.97926, "vx":1.53873, "vy":1.27687, "omega":0.13861, "ax":0.0, "ay":0.0, "alpha":0.03661, "fx":[-0.10714,0.02104,0.10714,-0.02104], "fy":[-0.02104,-0.10714,0.02104,0.10714]},
    {"t":0.6181, "x":2.30067, "y":1.27012, "heading":0.98498, "vx":1.53873, "vy":1.27687, "omega":0.14012, "ax":0.0, "ay":0.0, "alpha":0.00789, "fx":[-0.02308,0.00467,0.02308,-0.00467], "fy":[-0.00467,-0.02308,0.00467,0.02308]},
    {"t":0.6593, "x":2.36408, "y":1.32274, "heading":0.99075, "vx":1.53873, "vy":1.27687, "omega":0.14044, "ax":0.0, "ay":0.0, "alpha":-0.02029, "fx":[0.05923,-0.01234,-0.05923,0.01234], "fy":[0.01234,0.05923,-0.01234,-0.05923]},
    {"t":0.70051, "x":2.42749, "y":1.37535, "heading":0.99654, "vx":1.53873, "vy":1.27687, "omega":0.13961, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[0.14536,-0.03116,-0.14536,0.03116], "fy":[0.03116,0.14536,-0.03116,-0.14536]},
    {"t":0.74172, "x":2.49089, "y":1.42797, "heading":1.00229, "vx":1.53873, "vy":1.27687, "omega":0.13755, "ax":0.0, "ay":0.0, "alpha":-0.08278, "fx":[0.24112,-0.05314,-0.24113,0.05313], "fy":[0.05314,0.24113,-0.05313,-0.24112]},
    {"t":0.78292, "x":2.5543, "y":1.48058, "heading":1.00796, "vx":1.53873, "vy":1.27687, "omega":0.13414, "ax":0.0, "ay":0.00001, "alpha":-0.12134, "fx":[0.35293,-0.07995,-0.35306,0.07982], "fy":[0.07997,0.35308,-0.0798,-0.35291]},
    {"t":0.82413, "x":2.6177, "y":1.5332, "heading":1.01349, "vx":1.53873, "vy":1.27687, "omega":0.12914, "ax":-0.00012, "ay":0.00014, "alpha":-0.16813, "fx":[0.48677,-0.11514,-0.49025,0.11166], "fy":[0.11549,0.49061,-0.1113,-0.48641]},
    {"t":0.86534, "x":2.68111, "y":1.58581, "heading":1.01881, "vx":1.53872, "vy":1.27687, "omega":0.12221, "ax":-0.00305, "ay":0.00368, "alpha":-0.22634, "fx":[0.61183,-0.20113,-0.70178,0.11117], "fy":[0.21035,0.711,-0.10196,-0.60261]},
    {"t":0.90654, "x":2.74451, "y":1.63843, "heading":1.02384, "vx":1.5386, "vy":1.27703, "omega":0.11289, "ax":-0.07903, "ay":0.09491, "alpha":-0.29982, "fx":[-0.29606,-1.37623,-2.03413,-0.95401], "fy":[1.61047,2.26794,1.1878,0.53009]},
    {"t":0.94775, "x":2.80784, "y":1.69113, "heading":1.0285, "vx":1.53534, "vy":1.28094, "omega":0.10053, "ax":-4.47151, "ay":-0.34275, "alpha":-0.27063, "fx":[-65.28267,-66.09957,-66.55156,-65.73789], "fy":[-4.84415,-4.12095,-5.2597,-5.98599]},
    {"t":0.98896, "x":2.86731, "y":1.74362, "heading":1.03264, "vx":1.35108, "vy":1.26681, "omega":0.08938, "ax":-7.99888, "ay":-6.59785, "alpha":-0.00231, "fx":[-117.91376,-117.9254,-117.92131,-117.90968], "fy":[-97.26843,-97.25436,-97.25944,-97.27351]},
    {"t":1.03016, "x":2.9162, "y":1.79022, "heading":1.03632, "vx":1.02148, "vy":0.99494, "omega":0.08929, "ax":-8.00733, "ay":-6.62419, "alpha":-0.00146, "fx":[-118.03966,-118.04706,-118.04442,-118.03703], "fy":[-97.65504,-97.64612,-97.64934,-97.65827]},
    {"t":1.07137, "x":2.95149, "y":1.8256, "heading":1.04, "vx":0.69152, "vy":0.72198, "omega":0.08923, "ax":-4.32912, "ay":3.20539, "alpha":-0.33876, "fx":[-62.84977,-63.80556,-64.78303,-63.83665], "fy":[47.78108,48.23853,46.73207,46.26039]},
    {"t":1.11828, "x":2.97917, "y":1.863, "heading":1.04419, "vx":0.48843, "vy":0.87236, "omega":0.07333, "ax":-0.04541, "ay":0.02535, "alpha":-0.45309, "fx":[0.63705,-1.01527,-1.97583,-0.32364], "fy":[0.71969,1.68016,0.02793,-0.93275]},
    {"t":1.1652, "x":3.00203, "y":1.90395, "heading":1.04763, "vx":0.4863, "vy":0.87355, "omega":0.05208, "ax":-0.00032, "ay":0.00018, "alpha":-0.35028, "fx":[1.00429,-0.27562,-1.01384,0.26606], "fy":[0.2735,1.01172,-0.26818,-1.0064]},
    {"t":1.21211, "x":3.02484, "y":1.94493, "heading":1.05007, "vx":0.48628, "vy":0.87356, "omega":0.03564, "ax":0.0, "ay":0.0, "alpha":-0.27075, "fx":[0.77942,-0.21129,-0.77949,0.21122], "fy":[0.21127,0.77947,-0.21124,-0.77943]},
    {"t":1.25903, "x":3.04766, "y":1.98592, "heading":1.05174, "vx":0.48628, "vy":0.87356, "omega":0.02294, "ax":0.0, "ay":0.0, "alpha":-0.20924, "fx":[0.60211,-0.16427,-0.60211,0.16427], "fy":[0.16427,0.60211,-0.16427,-0.60211]},
    {"t":1.30594, "x":3.07047, "y":2.0269, "heading":1.05282, "vx":0.48628, "vy":0.87356, "omega":0.01313, "ax":0.0, "ay":0.0, "alpha":-0.16167, "fx":[0.46507,-0.12742,-0.46507,0.12742], "fy":[0.12742,0.46507,-0.12742,-0.46507]},
    {"t":1.35286, "x":3.09329, "y":2.06788, "heading":1.05343, "vx":0.48628, "vy":0.87356, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":-0.12485, "fx":[0.3591,-0.09863,-0.3591,0.09863], "fy":[0.09863,0.3591,-0.09863,-0.3591]},
    {"t":1.39977, "x":3.1161, "y":2.10886, "heading":1.05369, "vx":0.48628, "vy":0.87356, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.09635, "fx":[0.2771,-0.07618,-0.2771,0.07618], "fy":[0.07618,0.2771,-0.07618,-0.2771]},
    {"t":1.44668, "x":3.13891, "y":2.14984, "heading":1.05368, "vx":0.48628, "vy":0.87356, "omega":-0.00484, "ax":0.0, "ay":0.0, "alpha":-0.07426, "fx":[0.21357,-0.05871,-0.21357,0.05871], "fy":[0.05871,0.21357,-0.05871,-0.21357]},
    {"t":1.4936, "x":3.16173, "y":2.19083, "heading":1.05345, "vx":0.48628, "vy":0.87356, "omega":-0.00832, "ax":0.0, "ay":0.0, "alpha":-0.05711, "fx":[0.16427,-0.04512,-0.16427,0.04512], "fy":[0.04512,0.16427,-0.04512,-0.16427]},
    {"t":1.54051, "x":3.18454, "y":2.23181, "heading":1.05306, "vx":0.48628, "vy":0.87356, "omega":-0.011, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[0.12591,-0.03453,-0.12591,0.03453], "fy":[0.03453,0.12591,-0.03453,-0.12591]},
    {"t":1.58743, "x":3.20735, "y":2.27279, "heading":1.05255, "vx":0.48628, "vy":0.87356, "omega":-0.01305, "ax":0.0, "ay":0.0, "alpha":-0.03334, "fx":[0.09592,-0.02625,-0.09592,0.02625], "fy":[0.02625,0.09592,-0.02625,-0.09592]},
    {"t":1.63434, "x":3.23017, "y":2.31377, "heading":1.05193, "vx":0.48628, "vy":0.87356, "omega":-0.01462, "ax":0.0, "ay":0.0, "alpha":-0.02513, "fx":[0.07232,-0.01975,-0.07232,0.01975], "fy":[0.01975,0.07232,-0.01975,-0.07232]},
    {"t":1.68126, "x":3.25298, "y":2.35476, "heading":1.05125, "vx":0.48628, "vy":0.87356, "omega":-0.0158, "ax":0.0, "ay":0.0, "alpha":-0.0186, "fx":[0.05352,-0.01457,-0.05352,0.01457], "fy":[0.01457,0.05352,-0.01457,-0.05352]},
    {"t":1.72817, "x":3.27579, "y":2.39574, "heading":1.05051, "vx":0.48628, "vy":0.87356, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":-0.0133, "fx":[0.03828,-0.01039,-0.03828,0.01039], "fy":[0.01039,0.03828,-0.01039,-0.03828]},
    {"t":1.77508, "x":3.29861, "y":2.43672, "heading":1.04972, "vx":0.48628, "vy":0.87356, "omega":-0.01729, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[0.02559,-0.00693,-0.02559,0.00693], "fy":[0.00693,0.02559,-0.00693,-0.02559]},
    {"t":1.822, "x":3.32142, "y":2.4777, "heading":1.04891, "vx":0.48628, "vy":0.87356, "omega":-0.01771, "ax":0.0, "ay":0.0, "alpha":-0.00507, "fx":[0.01459,-0.00394,-0.01459,0.00394], "fy":[0.00394,0.01459,-0.00394,-0.01459]},
    {"t":1.86891, "x":3.34423, "y":2.51869, "heading":1.04808, "vx":0.48628, "vy":0.87356, "omega":-0.01795, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[0.00456,-0.00123,-0.00456,0.00123], "fy":[0.00123,0.00456,-0.00123,-0.00456]},
    {"t":1.91583, "x":3.36705, "y":2.55967, "heading":1.04724, "vx":0.48628, "vy":0.87356, "omega":-0.01802, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00517,0.00139,0.00517,-0.00139], "fy":[-0.00139,-0.00517,0.00139,0.00517]},
    {"t":1.96274, "x":3.38986, "y":2.60065, "heading":1.04639, "vx":0.48628, "vy":0.87356, "omega":-0.01794, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[-0.01525,0.00407,0.01525,-0.00407], "fy":[-0.00407,-0.01525,0.00407,0.01525]},
    {"t":2.00966, "x":3.41267, "y":2.64163, "heading":1.04555, "vx":0.48628, "vy":0.87356, "omega":-0.01769, "ax":0.0, "ay":0.0, "alpha":0.00914, "fx":[-0.02635,0.00701,0.02635,-0.00701], "fy":[-0.00701,-0.02635,0.00701,0.02635]},
    {"t":2.05657, "x":3.43549, "y":2.68261, "heading":1.04472, "vx":0.48628, "vy":0.87356, "omega":-0.01726, "ax":0.0, "ay":0.0, "alpha":0.0136, "fx":[-0.03921,0.0104,0.03921,-0.0104], "fy":[-0.0104,-0.03921,0.0104,0.03921]},
    {"t":2.10348, "x":3.4583, "y":2.7236, "heading":1.04391, "vx":0.48628, "vy":0.87356, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":0.01896, "fx":[-0.05468,0.01446,0.05468,-0.01446], "fy":[-0.01446,-0.05468,0.01446,0.05468]},
    {"t":2.1504, "x":3.48112, "y":2.76458, "heading":1.04313, "vx":0.48628, "vy":0.87356, "omega":-0.01573, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[-0.0738,0.01945,0.0738,-0.01945], "fy":[-0.01945,-0.0738,0.01945,0.0738]},
    {"t":2.19731, "x":3.50393, "y":2.80556, "heading":1.0424, "vx":0.48628, "vy":0.87356, "omega":-0.01453, "ax":0.0, "ay":0.0, "alpha":0.03392, "fx":[-0.09785,0.02571,0.09785,-0.02571], "fy":[-0.02571,-0.09785,0.02571,0.09785]},
    {"t":2.24423, "x":3.52674, "y":2.84654, "heading":1.04171, "vx":0.48628, "vy":0.87356, "omega":-0.01294, "ax":0.0, "ay":0.0, "alpha":0.04451, "fx":[-0.12841,0.03365,0.12841,-0.03365], "fy":[-0.03365,-0.12841,0.03365,0.12841]},
    {"t":2.29114, "x":3.54956, "y":2.88753, "heading":1.04111, "vx":0.48628, "vy":0.87356, "omega":-0.01085, "ax":0.0, "ay":0.0, "alpha":0.05806, "fx":[-0.16754,0.0438,0.16754,-0.0438], "fy":[-0.0438,-0.16754,0.0438,0.16754]},
    {"t":2.33806, "x":3.57237, "y":2.92851, "heading":1.0406, "vx":0.48628, "vy":0.87356, "omega":-0.00813, "ax":0.0, "ay":0.0, "alpha":0.07547, "fx":[-0.21783,0.05682,0.21782,-0.05683], "fy":[-0.05684,-0.21783,0.05682,0.21781]},
    {"t":2.38497, "x":3.59518, "y":2.96949, "heading":1.04022, "vx":0.48628, "vy":0.87356, "omega":-0.00459, "ax":-0.24687, "ay":-0.44347, "alpha":0.09745, "fx":[-3.92069,-3.56533,-3.35773,-3.71318], "fy":[-6.61015,-6.81859,-6.46493,-6.25644]},
    {"t":2.43189, "x":3.61772, "y":3.00998, "heading":1.04, "vx":0.4747, "vy":0.85275, "omega":-0.00002, "ax":-5.05694, "ay":-9.08431, "alpha":0.00023, "fx":[-74.54902,-74.54736,-74.54732,-74.54898], "fy":[-133.91816,-133.91909,-133.9191,-133.91818]},
    {"t":2.4788, "x":3.63443, "y":3.03999, "heading":1.04, "vx":0.23746, "vy":0.42657, "omega":-0.00001, "ax":-5.06147, "ay":-9.09245, "alpha":0.00014, "fx":[-74.61546,-74.61444,-74.61442,-74.61544], "fy":[-134.03829,-134.03885,-134.03887,-134.0383]},
    {"t":2.52571, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
