{
 "name":"Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3231592178344727, "y":2.5518338680267334, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3231592178344727 m", "val":3.3231592178344727}, "y":{"exp":"2.5518338680267334 m", "val":2.5518338680267334}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93011,1.56994],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1619, "ay":7.54729, "alpha":0.05815, "fx":[105.42586,105.77874,105.73157,105.37965], "fy":[111.40527,111.07036,111.11597,111.44969]},
    {"t":0.03875, "x":1.50444, "y":0.61059, "heading":0.94433, "vx":0.27756, "vy":0.29249, "omega":0.00225, "ax":7.1612, "ay":7.54657, "alpha":0.05685, "fx":[105.41895,105.76389,105.71782,105.3738], "fy":[111.39137,111.06401,111.10862,111.43484]},
    {"t":0.07751, "x":1.52057, "y":0.62759, "heading":0.94442, "vx":0.55508, "vy":0.58495, "omega":0.00446, "ax":7.16036, "ay":7.54571, "alpha":0.05529, "fx":[105.41066,105.74607,105.7013,105.36675], "fy":[111.37467,111.05636,111.09979,111.41702]},
    {"t":0.11626, "x":1.54746, "y":0.65593, "heading":0.94459, "vx":0.83258, "vy":0.87738, "omega":0.0066, "ax":7.15932, "ay":7.54465, "alpha":0.05338, "fx":[105.40052,105.72429,105.68107,105.3581], "fy":[111.35423,111.04699,111.08899,111.39523]},
    {"t":0.15502, "x":1.58511, "y":0.6956, "heading":0.94485, "vx":1.11004, "vy":1.16977, "omega":0.00867, "ax":7.15803, "ay":7.54332, "alpha":0.05099, "fx":[105.38781,105.69704,105.65574,105.34725], "fy":[111.32865,111.03524,111.07546,111.36796]},
    {"t":0.19377, "x":1.6335, "y":0.7466, "heading":0.94518, "vx":1.38744, "vy":1.46211, "omega":0.01064, "ax":7.15637, "ay":7.54162, "alpha":0.04792, "fx":[105.37143,105.66195,105.62314,105.33326], "fy":[111.29572,111.02008,111.05801,111.33285]},
    {"t":0.23253, "x":1.69264, "y":0.80892, "heading":0.9456, "vx":1.66478, "vy":1.75438, "omega":0.0125, "ax":7.15415, "ay":7.53934, "alpha":0.04383, "fx":[105.34948,105.6151,105.5796,105.31453], "fy":[111.25177,110.9998,111.03463,111.28593]},
    {"t":0.27128, "x":1.76253, "y":0.88258, "heading":0.94608, "vx":1.94204, "vy":2.04657, "omega":0.0142, "ax":7.15103, "ay":7.53613, "alpha":0.0381, "fx":[105.31858,105.54935,105.51853,105.28816], "fy":[111.19015,110.97126,111.00169,111.22007]},
    {"t":0.31004, "x":1.84317, "y":0.96755, "heading":0.94663, "vx":2.21917, "vy":2.33862, "omega":0.01568, "ax":7.14632, "ay":7.5313, "alpha":0.02952, "fx":[105.27184,105.45046,105.42665,105.24827], "fy":[111.09752,110.92814,110.95187,111.12094]},
    {"t":0.34879, "x":1.93454, "y":1.06384, "heading":0.94724, "vx":2.49612, "vy":2.6305, "omega":0.01682, "ax":7.13843, "ay":7.5232, "alpha":0.01523, "fx":[105.19302,105.28503,105.27283,105.18089], "fy":[110.94264,110.85543,110.86777,110.9549]},
    {"t":0.38754, "x":2.03663, "y":1.17143, "heading":0.94789, "vx":2.77277, "vy":2.92205, "omega":0.01741, "ax":7.12246, "ay":7.50681, "alpha":-0.01323, "fx":[105.03219,104.95248,104.96288,105.04265], "fy":[110.63127,110.70676,110.69591,110.62036]},
    {"t":0.4263, "x":2.14944, "y":1.29031, "heading":0.94856, "vx":3.0488, "vy":3.21298, "omega":0.0169, "ax":7.07337, "ay":7.45642, "alpha":-0.09677, "fx":[104.52698,103.94824,104.01935,104.60066], "fy":[109.68902,110.23563,110.1539,109.60409]},
    {"t":0.46505, "x":2.27291, "y":1.42043, "heading":0.94922, "vx":3.32292, "vy":3.50195, "omega":0.01315, "ax":1.3344, "ay":1.50404, "alpha":-0.33863, "fx":[20.66515,19.47022,18.67544,19.8749], "fy":[22.3,23.16971,22.04577,21.17332]},
    {"t":0.50381, "x":2.40269, "y":1.55727, "heading":0.94973, "vx":3.37464, "vy":3.56024, "omega":0.00002, "ax":-0.22618, "ay":0.20747, "alpha":0.00215, "fx":[-3.34061,-3.33325,-3.32797,-3.33533], "fy":[3.05748,3.05221,3.05958,3.06485]},
    {"t":0.54256, "x":2.5333, "y":1.6954, "heading":0.94973, "vx":3.36587, "vy":3.56828, "omega":0.00011, "ax":-5.61281, "ay":-4.91466, "alpha":5.99086, "fx":[-96.5889,-72.43791,-66.46096,-95.48282], "fy":[-68.03356,-91.12285,-80.01346,-50.63295]},
    {"t":0.58132, "x":2.65953, "y":1.83, "heading":0.94973, "vx":3.14835, "vy":3.37781, "omega":0.23228, "ax":-7.10894, "ay":-7.4358, "alpha":0.42002, "fx":[-105.87661,-103.39196,-103.6958,-106.22828], "fy":[-108.62352,-110.98307,-110.64044,-108.22012]},
    {"t":0.62007, "x":2.7762, "y":1.95532, "heading":0.95874, "vx":2.87285, "vy":3.08964, "omega":0.24856, "ax":-7.1392, "ay":-7.49435, "alpha":0.20175, "fx":[-105.76029,-104.55361,-104.72273,-105.94045], "fy":[-109.99754,-111.14301,-110.96927,-109.80956]},
    {"t":0.65883, "x":2.88217, "y":2.06943, "heading":0.96837, "vx":2.59617, "vy":2.7992, "omega":0.25638, "ax":-7.14939, "ay":-7.51435, "alpha":0.11836, "fx":[-105.6943,-104.98433,-105.09303,-105.80675], "fy":[-110.49323,-111.16714,-111.05873,-110.37988]},
    {"t":0.69758, "x":2.97742, "y":2.17227, "heading":0.9783, "vx":2.3191, "vy":2.50799, "omega":0.26096, "ax":-7.1545, "ay":-7.52444, "alpha":0.07415, "fx":[-105.6553,-105.21022,-105.2836,-105.73012], "fy":[-110.74883,-111.17128,-111.09913,-110.67473]},
    {"t":0.73634, "x":3.06192, "y":2.26381, "heading":0.98842, "vx":2.04183, "vy":2.21638, "omega":0.26384, "ax":-7.15755, "ay":-7.53053, "alpha":0.04673, "fx":[-105.63023,-105.34983,-105.39924,-105.68021], "fy":[-110.90436,-111.17051,-111.12232,-110.85539]},
    {"t":0.77509, "x":3.13568, "y":2.34405, "heading":0.99864, "vx":1.76444, "vy":1.92454, "omega":0.26565, "ax":-7.15959, "ay":-7.53459, "alpha":0.02806, "fx":[-105.61317,-105.44496,-105.47649,-105.64489], "fy":[-111.00861,-111.16827,-111.13769,-110.97775]},
    {"t":0.81384, "x":3.19868, "y":2.41298, "heading":1.00894, "vx":1.48698, "vy":1.63254, "omega":0.26674, "ax":-7.16104, "ay":-7.5375, "alpha":0.01452, "fx":[-105.6011,-105.51416,-105.53142,-105.61841], "fy":[-111.08307,-111.1656,-111.14892,-111.06631]},
    {"t":0.8526, "x":3.25093, "y":2.47059, "heading":1.01928, "vx":1.20946, "vy":1.34043, "omega":0.2673, "ax":-7.16213, "ay":-7.53969, "alpha":0.00426, "fx":[-105.59236,-105.56689,-105.57223,-105.59771], "fy":[-111.13868,-111.16285,-111.15771,-111.13352]},
    {"t":0.89135, "x":3.29242, "y":2.51687, "heading":1.02963, "vx":0.93189, "vy":1.04823, "omega":0.26746, "ax":-7.16297, "ay":-7.54139, "alpha":-0.00378, "fx":[-105.58596,-105.60852,-105.60354,-105.58098], "fy":[-111.18159,-111.16017,-111.16496,-111.18637]},
    {"t":0.93011, "x":3.32316, "y":2.55183, "heading":1.04, "vx":0.65429, "vy":0.75597, "omega":0.26732, "ax":-2.66284, "ay":1.97227, "alpha":-2.02006, "fx":[-33.41054,-40.20131,-45.02119,-38.38645], "fy":[31.27386,34.85981,27.01927,23.14603]},
    {"t":0.97581, "x":3.35028, "y":2.58844, "heading":1.05222, "vx":0.5326, "vy":0.84611, "omega":0.175, "ax":-0.02432, "ay":0.01529, "alpha":-1.89262, "fx":[5.0871,-1.84723,-5.80373,1.12955], "fy":[1.71437,5.67031,-1.26257,-5.22055]},
    {"t":1.02151, "x":3.3746, "y":2.62713, "heading":1.06021, "vx":0.53148, "vy":0.8468, "omega":0.0885, "ax":-0.00019, "ay":0.00012, "alpha":-1.42934, "fx":[4.10056,-1.15975,-4.10616,1.15414], "fy":[1.15871,4.10512,-1.15518,-4.1016]},
    {"t":1.06721, "x":3.39889, "y":2.66583, "heading":1.06426, "vx":0.53148, "vy":0.84681, "omega":0.02317, "ax":0.0, "ay":0.0, "alpha":-1.05555, "fx":[3.02677,-0.86666,-3.02682,0.86662], "fy":[0.86665,3.02681,-0.86662,-3.02678]},
    {"t":1.11292, "x":3.42318, "y":2.70453, "heading":1.06532, "vx":0.53148, "vy":0.84681, "omega":-0.02507, "ax":0.0, "ay":0.0, "alpha":-0.74807, "fx":[2.14446,-0.61646,-2.14446,0.61646], "fy":[0.61646,2.14446,-0.61646,-2.14446]},
    {"t":1.15862, "x":3.44747, "y":2.74323, "heading":1.06417, "vx":0.53148, "vy":0.84681, "omega":-0.05926, "ax":0.0, "ay":0.0, "alpha":-0.48769, "fx":[1.3985,-0.40029,-1.3985,0.40029], "fy":[0.40029,1.3985,-0.40029,-1.3985]},
    {"t":1.20432, "x":3.47176, "y":2.78193, "heading":1.06146, "vx":0.53148, "vy":0.84681, "omega":-0.08154, "ax":0.0, "ay":0.0, "alpha":-0.25806, "fx":[0.74057,-0.2098,-0.74057,0.2098], "fy":[0.2098,0.74057,-0.2098,-0.74057]},
    {"t":1.25002, "x":3.49605, "y":2.82063, "heading":1.05774, "vx":0.53148, "vy":0.84681, "omega":-0.09334, "ax":0.0, "ay":0.0, "alpha":-0.04469, "fx":[0.1284,-0.03586,-0.1284,0.03586], "fy":[0.03586,0.1284,-0.03586,-0.1284]},
    {"t":1.29573, "x":3.52034, "y":2.85934, "heading":1.05347, "vx":0.53148, "vy":0.84681, "omega":-0.09538, "ax":0.0, "ay":0.0, "alpha":0.16585, "fx":[-0.47701,0.13103,0.47701,-0.13103], "fy":[-0.13103,-0.47701,0.13103,0.47701]},
    {"t":1.34143, "x":3.54462, "y":2.89804, "heading":1.04911, "vx":0.53148, "vy":0.84681, "omega":-0.0878, "ax":0.0, "ay":0.0, "alpha":0.38685, "fx":[-1.11398,0.30078,1.11398,-0.30078], "fy":[-0.30078,-1.11398,0.30078,1.11398]},
    {"t":1.38713, "x":3.56891, "y":2.93674, "heading":1.0451, "vx":0.53148, "vy":0.84681, "omega":-0.07012, "ax":0.0, "ay":0.0, "alpha":0.63225, "fx":[-1.8226,0.48425,1.82257,-0.48428], "fy":[-0.48429,-1.82261,0.48424,1.82257]},
    {"t":1.43283, "x":3.5932, "y":2.97544, "heading":1.0419, "vx":0.53148, "vy":0.84681, "omega":-0.04123, "ax":-0.57103, "ay":-0.90984, "alpha":0.89817, "fx":[-11.01056,-7.71467,-5.81691,-9.1299], "fy":[-14.06658,-15.99611,-12.76323,-10.82436]},
    {"t":1.47854, "x":3.6169, "y":3.01319, "heading":1.04001, "vx":0.50538, "vy":0.80523, "omega":-0.00018, "ax":-5.52638, "ay":-8.80529, "alpha":0.00238, "fx":[-81.47678,-81.45979,-81.46028,-81.47726], "fy":[-129.80018,-129.81084,-129.81049,-129.79983]},
    {"t":1.52424, "x":3.63422, "y":3.0408, "heading":1.04, "vx":0.25281, "vy":0.4028, "omega":-0.00007, "ax":-5.53162, "ay":-8.81363, "alpha":0.00151, "fx":[-81.55098,-81.54019,-81.54051,-81.5513], "fy":[-129.92509,-129.93186,-129.93165,-129.92488]},
    {"t":1.56994, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
