{
 "name":"Rsource to 4L (v2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8567216396331787, "y":1.9085512161254885, "heading":1.04, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68399409051, "y":3.0246, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8567216396331787 m", "val":2.8567216396331787}, "y":{"exp":"1.9085512161254883 m", "val":1.9085512161254885}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68399409051 m", "val":3.68399409051}, "y":{"exp":"3.0246 m", "val":3.0246}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89388,1.89353],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53306, "ay":7.17663, "alpha":0.00444, "fx":[111.04011,111.06549,111.06081,111.03544], "fy":[105.807,105.78037,105.78534,105.81196]},
    {"t":0.03886, "x":1.50475, "y":0.61034, "heading":0.94433, "vx":0.29277, "vy":0.27892, "omega":0.00017, "ax":7.53144, "ay":7.17509, "alpha":0.00474, "fx":[111.01554,111.04265,111.03767,111.01055], "fy":[105.78501,105.75656,105.76187,105.79031]},
    {"t":0.07773, "x":1.52182, "y":0.6266, "heading":0.94434, "vx":0.58547, "vy":0.55777, "omega":0.00036, "ax":7.52901, "ay":7.17278, "alpha":0.0052, "fx":[110.97867,111.00839,111.00294,110.97322], "fy":[105.75201,105.72082,105.72665,105.75783]},
    {"t":0.11659, "x":1.55026, "y":0.6537, "heading":0.94435, "vx":0.87808, "vy":0.83654, "omega":0.00056, "ax":7.52496, "ay":7.16892, "alpha":0.00597, "fx":[110.91719,110.95127,110.94503,110.91096], "fy":[105.69699,105.66124,105.66795,105.70368]},
    {"t":0.15546, "x":1.59007, "y":0.69162, "heading":0.94437, "vx":1.17054, "vy":1.11515, "omega":0.00079, "ax":7.51686, "ay":7.1612, "alpha":0.0075, "fx":[110.79418,110.83697,110.82918,110.78641], "fy":[105.58689,105.54203,105.55049,105.59534]},
    {"t":0.19432, "x":1.64124, "y":0.74037, "heading":0.9444, "vx":1.46267, "vy":1.39347, "omega":0.00108, "ax":7.49254, "ay":7.13804, "alpha":0.0121, "fx":[110.42492,110.49383,110.48153,110.41265], "fy":[105.25636,105.18419,105.19805,105.27016]},
    {"t":0.23319, "x":1.70374, "y":0.79992, "heading":0.94445, "vx":1.75387, "vy":1.67088, "omega":0.00155, "ax":1.43396, "ay":1.36612, "alpha":1.32086, "fx":[17.26104,21.91986,24.98267,20.39299], "fy":[19.66366,16.21044,20.63266,24.04904]},
    {"t":0.27205, "x":1.77299, "y":0.86589, "heading":0.94451, "vx":1.8096, "vy":1.72398, "omega":0.05289, "ax":0.00003, "ay":0.00003, "alpha":1.07042, "fx":[-3.15199,0.50631,3.1529,-0.5054], "fy":[-0.50542,-3.15201,0.50629,3.15287]},
    {"t":0.31092, "x":1.84332, "y":0.93289, "heading":0.94656, "vx":1.8096, "vy":1.72398, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":0.80248, "fx":[-2.36258,0.3841,2.36258,-0.3841], "fy":[-0.3841,-2.36258,0.3841,2.36258]},
    {"t":0.34978, "x":1.91364, "y":0.99989, "heading":0.95023, "vx":1.8096, "vy":1.72398, "omega":0.12568, "ax":0.0, "ay":0.0, "alpha":0.59582, "fx":[-1.7531,0.29162,1.7531,-0.29162], "fy":[-0.29162,-1.7531,0.29162,1.7531]},
    {"t":0.38864, "x":1.98397, "y":1.06689, "heading":0.95512, "vx":1.8096, "vy":1.72398, "omega":0.14883, "ax":0.0, "ay":0.0, "alpha":0.43473, "fx":[-1.27805,0.21902,1.27805,-0.21902], "fy":[-0.21902,-1.27805,0.21902,1.27805]},
    {"t":0.42751, "x":2.0543, "y":1.13389, "heading":0.9609, "vx":1.8096, "vy":1.72398, "omega":0.16573, "ax":0.0, "ay":0.0, "alpha":0.30692, "fx":[-0.90138,0.15984,0.90138,-0.15984], "fy":[-0.15984,-0.90138,0.15984,0.90138]},
    {"t":0.46637, "x":2.12463, "y":1.20089, "heading":0.96734, "vx":1.8096, "vy":1.72398, "omega":0.17766, "ax":0.0, "ay":0.0, "alpha":0.20262, "fx":[-0.59438,0.10935,0.59438,-0.10935], "fy":[-0.10935,-0.59438,0.10935,0.59438]},
    {"t":0.50524, "x":2.19496, "y":1.2679, "heading":0.97425, "vx":1.8096, "vy":1.72398, "omega":0.18553, "ax":0.0, "ay":0.0, "alpha":0.11385, "fx":[-0.33354,0.06375,0.33354,-0.06375], "fy":[-0.06375,-0.33354,0.06375,0.33354]},
    {"t":0.5441, "x":2.26529, "y":1.3349, "heading":0.98146, "vx":1.8096, "vy":1.72398, "omega":0.18996, "ax":0.0, "ay":0.0, "alpha":0.03381, "fx":[-0.09892,0.01964,0.09891,-0.01965], "fy":[-0.01964,-0.09891,0.01965,0.09892]},
    {"t":0.58297, "x":2.33562, "y":1.4019, "heading":0.98884, "vx":1.8096, "vy":1.72398, "omega":0.19127, "ax":0.0, "ay":0.0, "alpha":-0.04363, "fx":[0.12743,-0.02633,-0.1275,0.02626], "fy":[0.02633,0.1275,-0.02626,-0.12743]},
    {"t":0.62183, "x":2.40595, "y":1.4689, "heading":0.99628, "vx":1.8096, "vy":1.72398, "omega":0.18957, "ax":-0.00004, "ay":0.00004, "alpha":-0.12442, "fx":[0.36238,-0.07821,-0.36343,0.07716], "fy":[0.07823,0.36346,-0.07713,-0.36235]},
    {"t":0.66069, "x":2.47628, "y":1.5359, "heading":1.00364, "vx":1.8096, "vy":1.72398, "omega":0.18474, "ax":-0.00052, "ay":0.00054, "alpha":-0.21476, "fx":[0.61773,-0.14633,-0.633,0.13106], "fy":[0.1467,0.63338,-0.13068,-0.61735]},
    {"t":0.69956, "x":2.5466, "y":1.6029, "heading":1.01082, "vx":1.80958, "vy":1.724, "omega":0.17639, "ax":-0.00753, "ay":0.0079, "alpha":-0.32155, "fx":[0.82384,-0.32536,-1.0458,0.10339], "fy":[0.33086,1.05129,-0.0979,-0.81835]},
    {"t":0.73842, "x":2.61693, "y":1.66991, "heading":1.01768, "vx":1.80928, "vy":1.72431, "omega":0.1639, "ax":-0.10966, "ay":0.11458, "alpha":-0.45276, "fx":[-0.30228,-1.92724,-2.93085,-1.3061], "fy":[2.00043,3.00302,1.37808,0.37479]},
    {"t":0.77729, "x":2.68716, "y":1.73701, "heading":1.02405, "vx":1.80502, "vy":1.72876, "omega":0.1463, "ax":-4.81524, "ay":-2.25087, "alpha":-0.36325, "fx":[-70.15748,-71.41068,-71.80901,-70.56329], "fy":[-33.09446,-31.90078,-33.27155,-34.46033]},
    {"t":0.81615, "x":2.75367, "y":1.8025, "heading":1.02973, "vx":1.61788, "vy":1.64128, "omega":0.13218, "ax":-7.51395, "ay":-7.11657, "alpha":-0.00536, "fx":[-110.7579,-110.78773,-110.77964,-110.74981], "fy":[-104.92189,-104.89051,-104.89945,-104.93082]},
    {"t":0.85502, "x":2.81088, "y":1.86091, "heading":1.03487, "vx":1.32586, "vy":1.3647, "omega":0.13197, "ax":-7.5277, "ay":-7.15008, "alpha":-0.00351, "fx":[-110.96447,-110.98406,-110.9786,-110.95901], "fy":[-105.41204,-105.39145,-105.39733,-105.41792]},
    {"t":0.89388, "x":2.85672, "y":1.90855, "heading":1.04, "vx":1.0333, "vy":1.08682, "omega":0.13184, "ax":-3.10405, "ay":2.60875, "alpha":-0.73434, "fx":[-43.60562,-45.98655,-47.89913,-45.54503], "fy":[39.35166,40.53862,37.58664,36.35314]},
    {"t":0.93932, "x":2.90047, "y":1.96063, "heading":1.04599, "vx":0.89225, "vy":1.20536, "omega":0.09847, "ax":-0.06636, "ay":0.049, "alpha":-0.76458, "fx":[1.22537,-1.56583,-3.1817,-0.39094], "fy":[1.31026,2.92559,0.1348,-1.4815]},
    {"t":0.98476, "x":2.94094, "y":2.01545, "heading":1.05046, "vx":0.88924, "vy":1.20758, "omega":0.06373, "ax":-0.00115, "ay":0.00085, "alpha":-0.58604, "fx":[1.67003,-0.47487,-1.7039,0.441], "fy":[0.47041,1.69943,-0.44546,-1.6745]},
    {"t":1.0302, "x":2.98135, "y":2.07032, "heading":1.05336, "vx":0.88919, "vy":1.20762, "omega":0.0371, "ax":-0.00002, "ay":0.00001, "alpha":-0.44827, "fx":[1.28906,-0.3543,-1.28964,0.35372], "fy":[0.35423,1.28957,-0.3538,-1.28914]},
    {"t":1.07564, "x":3.02175, "y":2.12519, "heading":1.05505, "vx":0.88918, "vy":1.20762, "omega":0.01673, "ax":0.0, "ay":0.0, "alpha":-0.34176, "fx":[0.98253,-0.27156,-0.98254,0.27155], "fy":[0.27156,0.98254,-0.27155,-0.98254]},
    {"t":1.12107, "x":3.06215, "y":2.18007, "heading":1.05581, "vx":0.88918, "vy":1.20762, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.25909, "fx":[0.74472,-0.20643,-0.74472,0.20643], "fy":[0.20643,0.74472,-0.20643,-0.74472]},
    {"t":1.16651, "x":3.10256, "y":2.23494, "heading":1.05586, "vx":0.88918, "vy":1.20762, "omega":-0.01057, "ax":0.0, "ay":0.0, "alpha":-0.1945, "fx":[0.55905,-0.155,-0.55905,0.155], "fy":[0.155,0.55905,-0.155,-0.55905]},
    {"t":1.21195, "x":3.14296, "y":2.28981, "heading":1.05538, "vx":0.88918, "vy":1.20762, "omega":-0.01941, "ax":0.0, "ay":0.0, "alpha":-0.14348, "fx":[0.41247,-0.11415,-0.41247,0.11415], "fy":[0.11415,0.41247,-0.11415,-0.41247]},
    {"t":1.25739, "x":3.18336, "y":2.34468, "heading":1.0545, "vx":0.88918, "vy":1.20762, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":-0.10248, "fx":[0.29467,-0.08127,-0.29467,0.08127], "fy":[0.08127,0.29467,-0.08127,-0.29467]},
    {"t":1.30283, "x":3.22377, "y":2.39956, "heading":1.05332, "vx":0.88918, "vy":1.20762, "omega":-0.03059, "ax":0.0, "ay":0.0, "alpha":-0.06863, "fx":[0.1974,-0.05419,-0.1974,0.05419], "fy":[0.05419,0.1974,-0.05419,-0.1974]},
    {"t":1.34827, "x":3.26417, "y":2.45443, "heading":1.05193, "vx":0.88918, "vy":1.20762, "omega":-0.0337, "ax":0.0, "ay":0.0, "alpha":-0.03957, "fx":[0.11385,-0.03108,-0.11385,0.03108], "fy":[0.03108,0.11385,-0.03108,-0.11385]},
    {"t":1.39371, "x":3.30457, "y":2.5093, "heading":1.0504, "vx":0.88918, "vy":1.20762, "omega":-0.0355, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[0.03819,-0.01036,-0.03819,0.01036], "fy":[0.01036,0.03819,-0.01036,-0.03819]},
    {"t":1.43914, "x":3.34498, "y":2.56417, "heading":1.04879, "vx":0.88918, "vy":1.20762, "omega":-0.03611, "ax":0.0, "ay":0.0, "alpha":0.01211, "fx":[-0.03487,0.0094,0.03487,-0.0094], "fy":[-0.0094,-0.03487,0.0094,0.03487]},
    {"t":1.48458, "x":3.38538, "y":2.61905, "heading":1.04715, "vx":0.88918, "vy":1.20762, "omega":-0.03556, "ax":0.0, "ay":0.0, "alpha":0.03833, "fx":[-0.11042,0.02958,0.11042,-0.02958], "fy":[-0.02958,-0.11042,0.02958,0.11042]},
    {"t":1.53002, "x":3.42578, "y":2.67392, "heading":1.04553, "vx":0.88918, "vy":1.20762, "omega":-0.03381, "ax":0.0, "ay":0.0, "alpha":0.06722, "fx":[-0.19375,0.05157,0.19375,-0.05157], "fy":[-0.05157,-0.19375,0.05157,0.19375]},
    {"t":1.57546, "x":3.46619, "y":2.72879, "heading":1.04399, "vx":0.88918, "vy":1.20762, "omega":-0.03076, "ax":0.0, "ay":0.0, "alpha":0.10081, "fx":[-0.29068,0.07689,0.29068,-0.07689], "fy":[-0.07689,-0.29068,0.07689,0.29068]},
    {"t":1.6209, "x":3.50659, "y":2.78366, "heading":1.0426, "vx":0.88918, "vy":1.20762, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":0.14143, "fx":[-0.40796,0.1073,0.40796,-0.1073], "fy":[-0.1073,-0.40796,0.1073,0.40796]},
    {"t":1.66634, "x":3.54699, "y":2.83854, "heading":1.04141, "vx":0.88918, "vy":1.20762, "omega":-0.01975, "ax":0.0, "ay":-0.00001, "alpha":0.19192, "fx":[-0.55385,0.14489,0.55371,-0.14502], "fy":[-0.14504,-0.55387,0.14486,0.55369]},
    {"t":1.71178, "x":3.5874, "y":2.89341, "heading":1.04051, "vx":0.88918, "vy":1.20762, "omega":-0.01103, "ax":-1.07413, "ay":-1.4588, "alpha":0.24078, "fx":[-16.52991,-15.63212,-15.13803,-16.03799], "fy":[-21.665,-22.19888,-21.34594,-20.81102]},
    {"t":1.75721, "x":3.62669, "y":2.94678, "heading":1.04001, "vx":0.84038, "vy":1.14134, "omega":-0.00009, "ax":-6.15813, "ay":-8.36349, "alpha":0.00095, "fx":[-90.78447,-90.77804,-90.7787,-90.78512], "fy":[-123.29042,-123.29515,-123.29463,-123.28991]},
    {"t":1.80265, "x":3.65852, "y":2.99, "heading":1.04, "vx":0.56056, "vy":0.76131, "omega":-0.00005, "ax":-6.16687, "ay":-8.37536, "alpha":0.00059, "fx":[-90.91222,-90.90823,-90.90865,-90.91263], "fy":[-123.46621,-123.46914,-123.46883,-123.4659]},
    {"t":1.84809, "x":3.67762, "y":3.01595, "heading":1.04, "vx":0.28035, "vy":0.38074, "omega":-0.00002, "ax":-6.16978, "ay":-8.37932, "alpha":0.00047, "fx":[-90.95478,-90.95161,-90.95194,-90.95511], "fy":[-123.52478,-123.52711,-123.52686,-123.52453]},
    {"t":1.89353, "x":3.68399, "y":3.0246, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
