{
 "name":"Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.951488494873047, "y":1.825598120689392, "heading":1.04, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68399409051, "y":3.0246, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.951488494873047 m", "val":2.951488494873047}, "y":{"exp":"1.825598120689392 m", "val":1.825598120689392}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68399409051 m", "val":3.68399409051}, "y":{"exp":"3.0246 m", "val":3.0246}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07131,2.52585],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00213, "ay":6.64879, "alpha":0.00229, "fx":[117.96102,117.97296,117.96992,117.95798], "fy":[98.02016,98.0058,98.0095,98.02386]},
    {"t":0.0412, "x":1.50586, "y":0.61057, "heading":0.94433, "vx":0.32972, "vy":0.27396, "omega":0.00009, "ax":7.99915, "ay":6.64631, "alpha":0.00266, "fx":[117.91635,117.93024,117.9267,117.91282], "fy":[97.98452,97.96781,97.97212,97.98882]},
    {"t":0.08241, "x":1.52623, "y":0.6275, "heading":0.94434, "vx":0.65932, "vy":0.54781, "omega":0.0002, "ax":7.99321, "ay":6.64138, "alpha":0.00341, "fx":[117.82727,117.84505,117.84054,117.82277], "fy":[97.91344,97.89207,97.89759,97.91896]},
    {"t":0.12361, "x":1.56018, "y":0.65571, "heading":0.94434, "vx":0.98867, "vy":0.82147, "omega":0.00034, "ax":7.97552, "ay":6.62668, "alpha":0.00563, "fx":[117.56219,117.59152,117.58417,117.55484], "fy":[97.70191,97.66669,97.67586,97.71108]},
    {"t":0.16482, "x":1.60769, "y":0.69518, "heading":0.94436, "vx":1.3173, "vy":1.09451, "omega":0.00058, "ax":5.35447, "ay":4.44891, "alpha":0.38519, "fx":[77.96794,79.60391,79.8915,78.27361], "fy":[65.89187,64.27183,65.2889,66.88608]},
    {"t":0.20602, "x":1.66651, "y":0.74406, "heading":0.94438, "vx":1.53792, "vy":1.27783, "omega":0.01645, "ax":0.0001, "ay":0.00008, "alpha":0.77533, "fx":[-2.28197,0.36757,2.28488,-0.36466], "fy":[-0.36491,-2.28222,0.36733,2.28464]},
    {"t":0.24722, "x":1.72988, "y":0.79671, "heading":0.94506, "vx":1.53793, "vy":1.27783, "omega":0.04839, "ax":0.0, "ay":0.0, "alpha":0.59611, "fx":[-1.75542,0.28268,1.75542,-0.28268], "fy":[-0.28268,-1.75542,0.28268,1.75542]},
    {"t":0.28843, "x":1.79325, "y":0.84936, "heading":0.94705, "vx":1.53793, "vy":1.27783, "omega":0.07296, "ax":0.0, "ay":0.0, "alpha":0.45727, "fx":[-1.34612,0.21952,1.34612,-0.21952], "fy":[-0.21952,-1.34612,0.21952,1.34612]},
    {"t":0.32963, "x":1.85662, "y":0.90201, "heading":0.95006, "vx":1.53793, "vy":1.27783, "omega":0.0918, "ax":0.0, "ay":0.0, "alpha":0.34942, "fx":[-1.02812,0.17084,1.02812,-0.17084], "fy":[-0.17084,-1.02812,0.17084,1.02812]},
    {"t":0.37084, "x":1.91999, "y":0.95466, "heading":0.95384, "vx":1.53793, "vy":1.27783, "omega":0.1062, "ax":0.0, "ay":0.0, "alpha":0.26527, "fx":[-0.78002,0.13265,0.78002,-0.13265], "fy":[-0.13265,-0.78002,0.13265,0.78002]},
    {"t":0.41204, "x":1.98336, "y":1.00732, "heading":0.95822, "vx":1.53793, "vy":1.27783, "omega":0.11713, "ax":0.0, "ay":0.0, "alpha":0.19911, "fx":[-0.58504,0.10213,0.58504,-0.10213], "fy":[-0.10213,-0.58504,0.10213,0.58504]},
    {"t":0.45325, "x":2.04673, "y":1.05997, "heading":0.96304, "vx":1.53793, "vy":1.27783, "omega":0.12533, "ax":0.0, "ay":0.0, "alpha":0.14646, "fx":[-0.42998,0.0772,0.42998,-0.0772], "fy":[-0.0772,-0.42998,0.0772,0.42998]},
    {"t":0.49445, "x":2.1101, "y":1.11262, "heading":0.96821, "vx":1.53793, "vy":1.27783, "omega":0.13136, "ax":0.0, "ay":0.0, "alpha":0.10375, "fx":[-0.30431,0.05626,0.30431,-0.05626], "fy":[-0.05626,-0.30431,0.05626,0.30431]},
    {"t":0.53565, "x":2.17347, "y":1.16527, "heading":0.97362, "vx":1.53793, "vy":1.27783, "omega":0.13564, "ax":0.0, "ay":0.0, "alpha":0.06809, "fx":[-0.1995,0.038,0.1995,-0.038], "fy":[-0.038,-0.1995,0.038,0.1995]},
    {"t":0.57686, "x":2.23684, "y":1.21792, "heading":0.97921, "vx":1.53793, "vy":1.27783, "omega":0.13845, "ax":0.0, "ay":0.0, "alpha":0.03704, "fx":[-0.10843,0.02128,0.10843,-0.02128], "fy":[-0.02128,-0.10843,0.02128,0.10843]},
    {"t":0.61806, "x":2.30021, "y":1.27058, "heading":0.98491, "vx":1.53793, "vy":1.27783, "omega":0.13997, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[-0.0249,0.00503,0.0249,-0.00503], "fy":[-0.00503,-0.0249,0.00503,0.0249]},
    {"t":0.65927, "x":2.36357, "y":1.32323, "heading":0.99068, "vx":1.53793, "vy":1.27783, "omega":0.14032, "ax":0.0, "ay":0.0, "alpha":-0.01943, "fx":[0.05675,-0.01182,-0.05675,0.01182], "fy":[0.01182,0.05675,-0.01182,-0.05675]},
    {"t":0.70047, "x":2.42694, "y":1.37588, "heading":0.99646, "vx":1.53793, "vy":1.27783, "omega":0.13952, "ax":0.0, "ay":0.0, "alpha":-0.0487, "fx":[0.14205,-0.03043,-0.14205,0.03043], "fy":[0.03043,0.14205,-0.03043,-0.14205]},
    {"t":0.74167, "x":2.49031, "y":1.42853, "heading":1.00221, "vx":1.53793, "vy":1.27783, "omega":0.13752, "ax":0.0, "ay":0.0, "alpha":-0.08128, "fx":[0.23676,-0.05216,-0.23676,0.05215], "fy":[0.05216,0.23676,-0.05215,-0.23676]},
    {"t":0.78288, "x":2.55368, "y":1.48118, "heading":1.00788, "vx":1.53793, "vy":1.27783, "omega":0.13417, "ax":0.0, "ay":0.0, "alpha":-0.11937, "fx":[0.34722,-0.07862,-0.34734,0.0785], "fy":[0.07864,0.34735,-0.07849,-0.34721]},
    {"t":0.82408, "x":2.61705, "y":1.53384, "heading":1.01341, "vx":1.53793, "vy":1.27783, "omega":0.12925, "ax":-0.0001, "ay":0.00013, "alpha":-0.16557, "fx":[0.47952,-0.11317,-0.4826,0.11008], "fy":[0.11349,0.48292,-0.10977,-0.4792]},
    {"t":0.86529, "x":2.68042, "y":1.58649, "heading":1.01873, "vx":1.53792, "vy":1.27784, "omega":0.12243, "ax":-0.00271, "ay":0.00326, "alpha":-0.223, "fx":[0.6072,-0.19371,-0.68703,0.11388], "fy":[0.20183,0.69515,-0.10576,-0.59909]},
    {"t":0.90649, "x":2.74379, "y":1.63914, "heading":1.02378, "vx":1.53781, "vy":1.27797, "omega":0.11324, "ax":-0.07012, "ay":0.08411, "alpha":-0.29549, "fx":[-0.17712,-1.24166,-1.8901,-0.82561], "fy":[1.44817,2.09627,1.03176,0.38345]},
    {"t":0.9477, "x":2.80709, "y":1.69187, "heading":1.02844, "vx":1.53492, "vy":1.28143, "omega":0.10106, "ax":-4.28571, "ay":-0.52407, "alpha":-0.27432, "fx":[-62.52439,-63.37668,-63.83157,-62.98276], "fy":[-7.52818,-6.79152,-7.92193,-8.66108]},
    {"t":0.9889, "x":2.8667, "y":1.74423, "heading":1.03261, "vx":1.35833, "vy":1.25984, "omega":0.08976, "ax":-7.99256, "ay":-6.60549, "alpha":-0.00228, "fx":[-117.82065,-117.83215,-117.82813,-117.81662], "fy":[-97.38091,-97.36703,-97.37203,-97.38591]},
    {"t":1.0301, "x":2.91588, "y":1.79053, "heading":1.03631, "vx":1.02901, "vy":0.98767, "omega":0.08966, "ax":-8.00206, "ay":-6.63055, "alpha":-0.00145, "fx":[-117.96204,-117.96936,-117.96676,-117.95944], "fy":[-97.74868,-97.73986,-97.74304,-97.75186]},
    {"t":1.07131, "x":2.95149, "y":1.8256, "heading":1.04, "vx":0.69929, "vy":0.71446, "omega":0.0896, "ax":-3.82785, "ay":2.97618, "alpha":-0.37167, "fx":[-55.3527,-56.47057,-57.50107,-56.39266], "fy":[44.39733,44.94198,43.35841,42.79891]},
    {"t":1.11823, "x":2.98009, "y":1.8624, "heading":1.0442, "vx":0.51968, "vy":0.85411, "omega":0.07217, "ax":-0.03747, "ay":0.02275, "alpha":-0.44629, "fx":[0.73444,-0.89308,-1.83919,-0.21177], "fy":[0.6761,1.62213,-0.00531,-0.95152]},
    {"t":1.16515, "x":3.00443, "y":1.9025, "heading":1.04759, "vx":0.51793, "vy":0.85517, "omega":0.05123, "ax":-0.00027, "ay":0.00016, "alpha":-0.345, "fx":[0.98993,-0.27067,-0.99781,0.26278], "fy":[0.26911,0.99626,-0.26434,-0.99148]},
    {"t":1.21207, "x":3.02873, "y":1.94262, "heading":1.04999, "vx":0.51791, "vy":0.85518, "omega":0.03504, "ax":0.0, "ay":0.0, "alpha":-0.26666, "fx":[0.76767,-0.20803,-0.76773,0.20798], "fy":[0.20802,0.76771,-0.20799,-0.76768]},
    {"t":1.25899, "x":3.05303, "y":1.98275, "heading":1.05164, "vx":0.51791, "vy":0.85518, "omega":0.02253, "ax":0.0, "ay":0.0, "alpha":-0.20608, "fx":[0.59301,-0.16172,-0.59302,0.16172], "fy":[0.16172,0.59302,-0.16172,-0.59302]},
    {"t":1.30591, "x":3.07733, "y":2.02287, "heading":1.05269, "vx":0.51791, "vy":0.85518, "omega":0.01286, "ax":0.0, "ay":0.0, "alpha":-0.15921, "fx":[0.45803,-0.12543,-0.45803,0.12543], "fy":[0.12543,0.45803,-0.12543,-0.45803]},
    {"t":1.35283, "x":3.10163, "y":2.063, "heading":1.0533, "vx":0.51791, "vy":0.85518, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":-0.12295, "fx":[0.35365,-0.09708,-0.35365,0.09708], "fy":[0.09708,0.35365,-0.09708,-0.35365]},
    {"t":1.39975, "x":3.12593, "y":2.10313, "heading":1.05355, "vx":0.51791, "vy":0.85518, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.09488, "fx":[0.27289,-0.07498,-0.27289,0.07498], "fy":[0.07498,0.27289,-0.07498,-0.27289]},
    {"t":1.44667, "x":3.15023, "y":2.14325, "heading":1.05353, "vx":0.51791, "vy":0.85518, "omega":-0.00483, "ax":0.0, "ay":0.0, "alpha":-0.07312, "fx":[0.21032,-0.05778,-0.21032,0.05778], "fy":[0.05778,0.21032,-0.05778,-0.21032]},
    {"t":1.49359, "x":3.17453, "y":2.18338, "heading":1.05331, "vx":0.51791, "vy":0.85518, "omega":-0.00827, "ax":0.0, "ay":0.0, "alpha":-0.05624, "fx":[0.16176,-0.0444,-0.16176,0.0444], "fy":[0.0444,0.16176,-0.0444,-0.16176]},
    {"t":1.54052, "x":3.19884, "y":2.2235, "heading":1.05292, "vx":0.51791, "vy":0.85518, "omega":-0.0109, "ax":0.0, "ay":0.0, "alpha":-0.0431, "fx":[0.12397,-0.03398,-0.12397,0.03398], "fy":[0.03398,0.12397,-0.03398,-0.12397]},
    {"t":1.58744, "x":3.22314, "y":2.26363, "heading":1.05241, "vx":0.51791, "vy":0.85518, "omega":-0.01293, "ax":0.0, "ay":0.0, "alpha":-0.03283, "fx":[0.09444,-0.02583,-0.09444,0.02583], "fy":[0.02583,0.09444,-0.02583,-0.09444]},
    {"t":1.63436, "x":3.24744, "y":2.30375, "heading":1.0518, "vx":0.51791, "vy":0.85518, "omega":-0.01447, "ax":0.0, "ay":0.0, "alpha":-0.02474, "fx":[0.07119,-0.01943,-0.07119,0.01943], "fy":[0.01943,0.07119,-0.01943,-0.07119]},
    {"t":1.68128, "x":3.27174, "y":2.34388, "heading":1.05112, "vx":0.51791, "vy":0.85518, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.0183, "fx":[0.05268,-0.01434,-0.05268,0.01434], "fy":[0.01434,0.05268,-0.01434,-0.05268]},
    {"t":1.7282, "x":3.29604, "y":2.38401, "heading":1.05039, "vx":0.51791, "vy":0.85518, "omega":-0.01649, "ax":0.0, "ay":0.0, "alpha":-0.01309, "fx":[0.03767,-0.01022,-0.03767,0.01022], "fy":[0.01022,0.03767,-0.01022,-0.03767]},
    {"t":1.77512, "x":3.32034, "y":2.42413, "heading":1.04961, "vx":0.51791, "vy":0.85518, "omega":-0.0171, "ax":0.0, "ay":0.0, "alpha":-0.00874, "fx":[0.02516,-0.00681,-0.02516,0.00681], "fy":[0.00681,0.02516,-0.00681,-0.02516]},
    {"t":1.82204, "x":3.34464, "y":2.46426, "heading":1.04881, "vx":0.51791, "vy":0.85518, "omega":-0.01751, "ax":0.0, "ay":0.0, "alpha":-0.00497, "fx":[0.01432,-0.00386,-0.01432,0.00386], "fy":[0.00386,0.01432,-0.00386,-0.01432]},
    {"t":1.86896, "x":3.36894, "y":2.50438, "heading":1.04799, "vx":0.51791, "vy":0.85518, "omega":-0.01774, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00443,-0.00119,-0.00443,0.00119], "fy":[0.00119,0.00443,-0.00119,-0.00443]},
    {"t":1.91588, "x":3.39324, "y":2.54451, "heading":1.04716, "vx":0.51791, "vy":0.85518, "omega":-0.01782, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00517,0.00138,0.00517,-0.00138], "fy":[-0.00138,-0.00517,0.00138,0.00517]},
    {"t":1.9628, "x":3.41754, "y":2.58463, "heading":1.04632, "vx":0.51791, "vy":0.85518, "omega":-0.01773, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[-0.01511,0.00403,0.01511,-0.00403], "fy":[-0.00403,-0.01511,0.00403,0.01511]},
    {"t":2.00972, "x":3.44184, "y":2.62476, "heading":1.04549, "vx":0.51791, "vy":0.85518, "omega":-0.01749, "ax":0.0, "ay":0.0, "alpha":0.00904, "fx":[-0.02607,0.00694,0.02607,-0.00694], "fy":[-0.00694,-0.02607,0.00694,0.02607]},
    {"t":2.05664, "x":3.46614, "y":2.66489, "heading":1.04467, "vx":0.51791, "vy":0.85518, "omega":-0.01706, "ax":0.0, "ay":0.0, "alpha":0.01345, "fx":[-0.03877,0.01028,0.03877,-0.01028], "fy":[-0.01028,-0.03877,0.01028,0.03877]},
    {"t":2.10356, "x":3.49045, "y":2.70501, "heading":1.04387, "vx":0.51791, "vy":0.85518, "omega":-0.01643, "ax":0.0, "ay":0.0, "alpha":0.01874, "fx":[-0.05405,0.01429,0.05405,-0.01429], "fy":[-0.01429,-0.05405,0.01429,0.05405]},
    {"t":2.15048, "x":3.51475, "y":2.74514, "heading":1.0431, "vx":0.51791, "vy":0.85518, "omega":-0.01555, "ax":0.0, "ay":0.0, "alpha":0.02529, "fx":[-0.07294,0.01923,0.07294,-0.01923], "fy":[-0.01923,-0.07294,0.01923,0.07294]},
    {"t":2.1974, "x":3.53905, "y":2.78526, "heading":1.04237, "vx":0.51791, "vy":0.85518, "omega":-0.01436, "ax":0.0, "ay":0.0, "alpha":0.03352, "fx":[-0.0967,0.02541,0.0967,-0.02541], "fy":[-0.02541,-0.0967,0.02541,0.0967]},
    {"t":2.24433, "x":3.56335, "y":2.82539, "heading":1.04169, "vx":0.51791, "vy":0.85518, "omega":-0.01279, "ax":0.0, "ay":0.0, "alpha":0.04398, "fx":[-0.12691,0.03326,0.12691,-0.03326], "fy":[-0.03326,-0.12691,0.03326,0.12691]},
    {"t":2.29125, "x":3.58765, "y":2.86551, "heading":1.04109, "vx":0.51791, "vy":0.85518, "omega":-0.01073, "ax":0.0, "ay":0.0, "alpha":0.05737, "fx":[-0.16557,0.04328,0.16557,-0.04328], "fy":[-0.04328,-0.16557,0.04328,0.16557]},
    {"t":2.33817, "x":3.61195, "y":2.90564, "heading":1.04059, "vx":0.51791, "vy":0.85518, "omega":-0.00804, "ax":0.0, "ay":0.0, "alpha":0.07459, "fx":[-0.21527,0.05615,0.21526,-0.05617], "fy":[-0.05617,-0.21528,0.05615,0.21526]},
    {"t":2.38509, "x":3.63625, "y":2.94577, "heading":1.04021, "vx":0.51791, "vy":0.85518, "omega":-0.00454, "ax":-0.26143, "ay":-0.43167, "alpha":0.09631, "fx":[-4.13206,-3.78088,-3.57576,-3.92702], "fy":[-6.43541,-6.64147,-6.2919,-6.08578]},
    {"t":2.43201, "x":3.66026, "y":2.98542, "heading":1.04, "vx":0.50565, "vy":0.83493, "omega":-0.00002, "ax":-5.3859, "ay":-8.89323, "alpha":0.00022, "fx":[-79.39833,-79.39672,-79.39674,-79.39835], "fy":[-131.10128,-131.10225,-131.10224,-131.10126]},
    {"t":2.47893, "x":3.67806, "y":3.0148, "heading":1.04, "vx":0.25294, "vy":0.41765, "omega":-0.00001, "ax":-5.39072, "ay":-8.90119, "alpha":0.00014, "fx":[-79.46913,-79.46814,-79.46815,-79.46914], "fy":[-131.21888,-131.21947,-131.21946,-131.21887]},
    {"t":2.52585, "x":3.68399, "y":3.0246, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
