{
 "name":"Rsource to 4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1057145595550537, "y":2.1434412002563477, "heading":1.04, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":3.05, "heading":1.04, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1057145595550537 m", "val":3.1057145595550537}, "y":{"exp":"2.1434412002563477 m", "val":2.1434412002563477}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"3.05 m", "val":3.05}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.235,2.3361],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54479, "ay":7.16452, "alpha":0.0017, "fx":[111.21945,111.22917,111.22736,111.21765], "fy":[105.62169,105.61146,105.61339,105.62361]},
    {"t":0.04259, "x":1.5059, "y":0.61142, "heading":0.94433, "vx":0.3213, "vy":0.30511, "omega":0.00007, "ax":7.54213, "ay":7.16199, "alpha":0.00197, "fx":[111.17965,111.19089,111.1888,111.17757], "fy":[105.58513,105.5733,105.57553,105.58736]},
    {"t":0.08517, "x":1.52643, "y":0.63091, "heading":0.94433, "vx":0.64249, "vy":0.61011, "omega":0.00016, "ax":7.53682, "ay":7.15695, "alpha":0.0025, "fx":[111.10017,111.11445,111.11182,111.09754], "fy":[105.51213,105.49711,105.49995,105.51497]},
    {"t":0.12776, "x":1.56062, "y":0.66338, "heading":0.94434, "vx":0.96346, "vy":0.9149, "omega":0.00026, "ax":7.52098, "ay":7.14191, "alpha":0.0041, "fx":[110.86284,110.8862,110.88194,110.85859], "fy":[105.29414,105.26959,105.27428,105.29883]},
    {"t":0.17034, "x":1.60847, "y":0.70882, "heading":0.94435, "vx":1.28375, "vy":1.21905, "omega":0.00044, "ax":3.90262, "ay":3.70592, "alpha":0.44028, "fx":[56.30293,58.08742,58.74969,56.98598], "fy":[54.77135,53.25732,54.50131,55.99725]},
    {"t":0.21293, "x":1.66668, "y":0.76409, "heading":0.94437, "vx":1.44995, "vy":1.37687, "omega":0.01919, "ax":0.00005, "ay":0.00005, "alpha":0.58142, "fx":[-1.71164,0.27524,1.71306,-0.27383], "fy":[-0.27386,-1.71168,0.27521,1.71302]},
    {"t":0.25552, "x":1.72843, "y":0.82273, "heading":0.94519, "vx":1.44995, "vy":1.37687, "omega":0.04395, "ax":0.0, "ay":0.0, "alpha":0.44397, "fx":[-1.30737,0.2107,1.30737,-0.2107], "fy":[-0.2107,-1.30737,0.2107,1.30737]},
    {"t":0.2981, "x":1.79018, "y":0.88137, "heading":0.94706, "vx":1.44995, "vy":1.37687, "omega":0.06285, "ax":0.0, "ay":0.0, "alpha":0.33866, "fx":[-0.99696,0.16259,0.99696,-0.16259], "fy":[-0.16259,-0.99696,0.16259,0.99696]},
    {"t":0.34069, "x":1.85192, "y":0.94, "heading":0.94974, "vx":1.44995, "vy":1.37687, "omega":0.07728, "ax":0.0, "ay":0.0, "alpha":0.25787, "fx":[-0.75881,0.12584,0.75881,-0.12584], "fy":[-0.12584,-0.75881,0.12584,0.75881]},
    {"t":0.38328, "x":1.91367, "y":0.99864, "heading":0.95303, "vx":1.44995, "vy":1.37687, "omega":0.08826, "ax":0.0, "ay":0.0, "alpha":0.19577, "fx":[-0.57575,0.09743,0.57575,-0.09743], "fy":[-0.09743,-0.57575,0.09743,0.57575]},
    {"t":0.42586, "x":1.97542, "y":1.05727, "heading":0.95679, "vx":1.44995, "vy":1.37687, "omega":0.0966, "ax":0.0, "ay":0.0, "alpha":0.14785, "fx":[-0.43455,0.07521,0.43455,-0.07521], "fy":[-0.07521,-0.43455,0.07521,0.43455]},
    {"t":0.46845, "x":2.03717, "y":1.11591, "heading":0.9609, "vx":1.44995, "vy":1.37687, "omega":0.10289, "ax":0.0, "ay":0.0, "alpha":0.11065, "fx":[-0.32497,0.05763,0.32497,-0.05763], "fy":[-0.05763,-0.32497,0.05763,0.32497]},
    {"t":0.51103, "x":2.09892, "y":1.17454, "heading":0.96528, "vx":1.44995, "vy":1.37687, "omega":0.1076, "ax":0.0, "ay":0.0, "alpha":0.08147, "fx":[-0.23907,0.04347,0.23907,-0.04347], "fy":[-0.04347,-0.23907,0.04347,0.23907]},
    {"t":0.55362, "x":2.16066, "y":1.23318, "heading":0.96986, "vx":1.44995, "vy":1.37687, "omega":0.11107, "ax":0.0, "ay":0.0, "alpha":0.05819, "fx":[-0.17061,0.03183,0.17061,-0.03183], "fy":[-0.03183,-0.17061,0.03183,0.17061]},
    {"t":0.59621, "x":2.22241, "y":1.29182, "heading":0.97459, "vx":1.44995, "vy":1.37687, "omega":0.11355, "ax":0.0, "ay":0.0, "alpha":0.03913, "fx":[-0.11462,0.02195,0.11462,-0.02195], "fy":[-0.02195,-0.11462,0.02195,0.11462]},
    {"t":0.63879, "x":2.28416, "y":1.35045, "heading":0.97943, "vx":1.44995, "vy":1.37687, "omega":0.11522, "ax":0.0, "ay":0.0, "alpha":0.0229, "fx":[-0.06702,0.01317,0.06702,-0.01317], "fy":[-0.01317,-0.06702,0.01317,0.06702]},
    {"t":0.68138, "x":2.34591, "y":1.40909, "heading":0.98434, "vx":1.44995, "vy":1.37687, "omega":0.11619, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[-0.02437,0.00491,0.02437,-0.00491], "fy":[-0.00491,-0.02437,0.00491,0.02437]},
    {"t":0.72397, "x":2.40765, "y":1.46772, "heading":0.98929, "vx":1.44995, "vy":1.37687, "omega":0.11655, "ax":0.0, "ay":0.0, "alpha":-0.00563, "fx":[0.01644,-0.0034,-0.01644,0.0034], "fy":[0.0034,0.01644,-0.0034,-0.01644]},
    {"t":0.76655, "x":2.4694, "y":1.52636, "heading":0.99425, "vx":1.44995, "vy":1.37687, "omega":0.11631, "ax":0.0, "ay":0.0, "alpha":-0.02, "fx":[0.05835,-0.01237,-0.05835,0.01237], "fy":[0.01237,0.05835,-0.01237,-0.05835]},
    {"t":0.80914, "x":2.53115, "y":1.58499, "heading":0.9992, "vx":1.44995, "vy":1.37687, "omega":0.11546, "ax":0.0, "ay":0.0, "alpha":-0.03581, "fx":[0.10439,-0.02267,-0.10439,0.02267], "fy":[0.02267,0.10439,-0.02267,-0.10439]},
    {"t":0.85172, "x":2.5929, "y":1.64363, "heading":1.00412, "vx":1.44995, "vy":1.37687, "omega":0.11393, "ax":0.0, "ay":0.0, "alpha":-0.05423, "fx":[0.1579,-0.0351,-0.1579,0.0351], "fy":[0.0351,0.1579,-0.0351,-0.1579]},
    {"t":0.89431, "x":2.65465, "y":1.70227, "heading":1.00897, "vx":1.44995, "vy":1.37687, "omega":0.11162, "ax":0.0, "ay":0.0, "alpha":-0.07658, "fx":[0.22272,-0.05064,-0.22272,0.05064], "fy":[0.05064,0.22272,-0.05064,-0.22272]},
    {"t":0.9369, "x":2.71639, "y":1.7609, "heading":1.01372, "vx":1.44995, "vy":1.37687, "omega":0.10836, "ax":0.0, "ay":0.0, "alpha":-0.10447, "fx":[0.30349,-0.07057,-0.30356,0.0705], "fy":[0.07057,0.30356,-0.0705,-0.30349]},
    {"t":0.97948, "x":2.77814, "y":1.81954, "heading":1.01834, "vx":1.44995, "vy":1.37687, "omega":0.10391, "ax":-0.00007, "ay":0.00007, "alpha":-0.13994, "fx":[0.40514,-0.09734,-0.40711,0.09537], "fy":[0.09739,0.40716,-0.09532,-0.40509]},
    {"t":1.02207, "x":2.83989, "y":1.87817, "heading":1.02276, "vx":1.44995, "vy":1.37687, "omega":0.09795, "ax":-0.00188, "ay":0.00198, "alpha":-0.18555, "fx":[0.51023,-0.15783,-0.56561,0.10245], "fy":[0.1593,0.56708,-0.10098,-0.50876]},
    {"t":1.06466, "x":2.90164, "y":1.93681, "heading":1.02694, "vx":1.44987, "vy":1.37696, "omega":0.09005, "ax":-0.05295, "ay":0.05562, "alpha":-0.24458, "fx":[-0.07225,-0.95506,-1.48893,-0.60615], "fy":[0.99454,1.52827,0.64547,0.11164]},
    {"t":1.10724, "x":2.96333, "y":1.9955, "heading":1.03077, "vx":1.44761, "vy":1.37933, "omega":0.07964, "ax":-3.35777, "ay":-0.53098, "alpha":-0.2595, "fx":[-48.82995,-49.69383,-50.1671,-49.30654], "fy":[-7.64484,-6.99492,-8.00963,-8.66108]},
    {"t":1.14983, "x":3.02194, "y":2.05376, "heading":1.03416, "vx":1.30462, "vy":1.35671, "omega":0.06858, "ax":-7.53471, "ay":-7.12708, "alpha":-0.00179, "fx":[-111.07119,-111.08115,-111.07837,-111.06842], "fy":[-105.06934,-105.05884,-105.06186,-105.07236]},
    {"t":1.19241, "x":3.07066, "y":2.10507, "heading":1.03708, "vx":0.98374, "vy":1.0532, "omega":0.06851, "ax":-7.54395, "ay":-7.14935, "alpha":-0.00114, "fx":[-111.20876,-111.21511,-111.21331,-111.20696], "fy":[-105.39639,-105.3897,-105.39163,-105.39831]},
    {"t":1.235, "x":3.10571, "y":2.14344, "heading":1.04, "vx":0.66247, "vy":0.74873, "omega":0.06846, "ax":-3.28765, "ay":2.38317, "alpha":-0.3466, "fx":[-47.47341,-48.57084,-49.45497,-48.36376], "fy":[35.55194,36.13959,34.71754,34.11924]},
    {"t":1.28287, "x":3.13366, "y":2.18202, "heading":1.04328, "vx":0.50508, "vy":0.86283, "omega":0.05187, "ax":-0.02778, "ay":0.01623, "alpha":-0.3618, "fx":[0.63398,-0.68473,-1.45298,-0.13432], "fy":[0.51456,1.28277,-0.0359,-0.80419]},
    {"t":1.33075, "x":3.15781, "y":2.22334, "heading":1.04576, "vx":0.50375, "vy":0.8636, "omega":0.03455, "ax":-0.00019, "ay":0.00011, "alpha":-0.27787, "fx":[0.79811,-0.21613,-0.80364,0.2106], "fy":[0.21498,0.80249,-0.21175,-0.79927]},
    {"t":1.37862, "x":3.18193, "y":2.26469, "heading":1.04741, "vx":0.50374, "vy":0.86361, "omega":0.02124, "ax":0.0, "ay":0.0, "alpha":-0.21319, "fx":[0.61416,-0.16473,-0.6142,0.16469], "fy":[0.16472,0.61419,-0.1647,-0.61417]},
    {"t":1.4265, "x":3.20604, "y":2.30603, "heading":1.04843, "vx":0.50374, "vy":0.86361, "omega":0.01104, "ax":0.0, "ay":0.0, "alpha":-0.16328, "fx":[0.47028,-0.12663,-0.47028,0.12663], "fy":[0.12663,0.47028,-0.12663,-0.47028]},
    {"t":1.47437, "x":3.23016, "y":2.34738, "heading":1.04896, "vx":0.50374, "vy":0.86361, "omega":0.00322, "ax":0.0, "ay":0.0, "alpha":-0.1247, "fx":[0.35909,-0.0969,-0.35909,0.0969], "fy":[0.0969,0.35909,-0.0969,-0.35909]},
    {"t":1.52224, "x":3.25428, "y":2.38872, "heading":1.04911, "vx":0.50374, "vy":0.86361, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":-0.09475, "fx":[0.27286,-0.07367,-0.27286,0.07367], "fy":[0.07367,0.27286,-0.07367,-0.27286]},
    {"t":1.57012, "x":3.27839, "y":2.43006, "heading":1.04898, "vx":0.50374, "vy":0.86361, "omega":-0.00729, "ax":0.0, "ay":0.0, "alpha":-0.07138, "fx":[0.20556,-0.05547,-0.20556,0.05547], "fy":[0.05547,0.20556,-0.05547,-0.20556]},
    {"t":1.61799, "x":3.30251, "y":2.47141, "heading":1.04863, "vx":0.50374, "vy":0.86361, "omega":-0.0107, "ax":0.0, "ay":0.0, "alpha":-0.05296, "fx":[0.15252,-0.0411,-0.15252,0.0411], "fy":[0.0411,0.15252,-0.0411,-0.15252]},
    {"t":1.66587, "x":3.32662, "y":2.51275, "heading":1.04812, "vx":0.50374, "vy":0.86361, "omega":-0.01324, "ax":0.0, "ay":0.0, "alpha":-0.0382, "fx":[0.11004,-0.02959,-0.11004,0.02959], "fy":[0.02959,0.11004,-0.02959,-0.11004]},
    {"t":1.71374, "x":3.35074, "y":2.5541, "heading":1.04749, "vx":0.50374, "vy":0.86361, "omega":-0.01507, "ax":0.0, "ay":0.0, "alpha":-0.0261, "fx":[0.07519,-0.02017,-0.07519,0.02017], "fy":[0.02017,0.07519,-0.02017,-0.07519]},
    {"t":1.76161, "x":3.37486, "y":2.59544, "heading":1.04677, "vx":0.50374, "vy":0.86361, "omega":-0.01632, "ax":0.0, "ay":0.0, "alpha":-0.0158, "fx":[0.04554,-0.01218,-0.04554,0.01218], "fy":[0.01218,0.04554,-0.01218,-0.04554]},
    {"t":1.80949, "x":3.39897, "y":2.63679, "heading":1.04598, "vx":0.50374, "vy":0.86361, "omega":-0.01707, "ax":0.0, "ay":0.0, "alpha":-0.0066, "fx":[0.01903,-0.00508,-0.01903,0.00508], "fy":[0.00508,0.01903,-0.00508,-0.01903]},
    {"t":1.85736, "x":3.42309, "y":2.67813, "heading":1.04517, "vx":0.50374, "vy":0.86361, "omega":-0.01739, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00616,0.00164,0.00616,-0.00164], "fy":[-0.00164,-0.00616,0.00164,0.00616]},
    {"t":1.90524, "x":3.4472, "y":2.71947, "heading":1.04433, "vx":0.50374, "vy":0.86361, "omega":-0.01729, "ax":0.0, "ay":0.0, "alpha":0.01103, "fx":[-0.0318,0.00842,0.0318,-0.00842], "fy":[-0.00842,-0.0318,0.00842,0.0318]},
    {"t":1.95311, "x":3.47132, "y":2.76082, "heading":1.04351, "vx":0.50374, "vy":0.86361, "omega":-0.01676, "ax":0.0, "ay":0.0, "alpha":0.02068, "fx":[-0.05965,0.01575,0.05965,-0.01575], "fy":[-0.01575,-0.05965,0.01575,0.05965]},
    {"t":2.00098, "x":3.49544, "y":2.80216, "heading":1.0427, "vx":0.50374, "vy":0.86361, "omega":-0.01577, "ax":0.0, "ay":0.0, "alpha":0.03177, "fx":[-0.09165,0.02412,0.09165,-0.02412], "fy":[-0.02412,-0.09165,0.02412,0.09165]},
    {"t":2.04886, "x":3.51955, "y":2.84351, "heading":1.04195, "vx":0.50374, "vy":0.86361, "omega":-0.01425, "ax":0.0, "ay":0.0, "alpha":0.04506, "fx":[-0.13001,0.03411,0.13001,-0.03411], "fy":[-0.03411,-0.13001,0.03411,0.13001]},
    {"t":2.09673, "x":3.54367, "y":2.88485, "heading":1.04127, "vx":0.50374, "vy":0.86361, "omega":-0.01209, "ax":0.0, "ay":0.0, "alpha":0.06148, "fx":[-0.1774,0.04641,0.1774,-0.04641], "fy":[-0.04641,-0.1774,0.04641,0.1774]},
    {"t":2.14461, "x":3.56779, "y":2.9262, "heading":1.04069, "vx":0.50374, "vy":0.86361, "omega":-0.00915, "ax":0.0, "ay":0.0, "alpha":0.08216, "fx":[-0.23711,0.06188,0.2371,-0.06188], "fy":[-0.06188,-0.23711,0.06188,0.2371]},
    {"t":2.19248, "x":3.5919, "y":2.96754, "heading":1.04025, "vx":0.50374, "vy":0.86361, "omega":-0.00521, "ax":-0.04056, "ay":-0.06954, "alpha":0.10852, "fx":[-0.91117,-0.51634,-0.28472,-0.67957], "fy":[-1.1067,-1.33833,-0.94354,-0.7119]},
    {"t":2.24035, "x":3.61597, "y":3.00881, "heading":1.04, "vx":0.5018, "vy":0.86028, "omega":-0.00002, "ax":-5.23842, "ay":-8.98067, "alpha":0.00026, "fx":[-77.22446,-77.22259,-77.22259,-77.22445], "fy":[-132.39029,-132.39138,-132.39138,-132.39029]},
    {"t":2.28823, "x":3.63399, "y":3.0397, "heading":1.04, "vx":0.25102, "vy":0.43034, "omega":-0.00001, "ax":-5.24327, "ay":-8.98898, "alpha":0.00015, "fx":[-77.29549,-77.29437,-77.29437,-77.29549], "fy":[-132.51292,-132.51358,-132.51358,-132.51292]},
    {"t":2.3361, "x":3.64, "y":3.05, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
