{
 "name":"Rsource to 4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.499062180519104, "y":0.6049247980117798, "heading":0.9443317843629842, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541024684906006, "y":2.1812942028045654, "heading":1.04, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.88, "heading":1.04, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"0.6049247980117798 m", "val":0.6049247980117798}, "heading":{"exp":"0.9443317843629842 rad", "val":0.9443317843629842}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541024684906006 m", "val":3.541024684906006}, "y":{"exp":"2.1812942028045654 m", "val":2.1812942028045654}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"2.88 m", "val":2.88}, "heading":{"exp":"1.04 rad", "val":1.04}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41307,2.27782],
  "samples":[
    {"t":0.0, "x":1.49906, "y":0.60492, "heading":0.94433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27836, "ay":6.3028, "alpha":0.00135, "fx":[122.03519,122.04179,122.03981,122.0332], "fy":[92.91732,92.90865,92.91128,92.91994]},
    {"t":0.04282, "x":1.50665, "y":0.6107, "heading":0.94433, "vx":0.35448, "vy":0.26989, "omega":0.00006, "ax":8.27547, "ay":6.3006, "alpha":0.00156, "fx":[121.99226,121.9999,121.99761,121.98997], "fy":[92.88538,92.87536,92.8784,92.88842]},
    {"t":0.08564, "x":1.52942, "y":0.62804, "heading":0.94433, "vx":0.70884, "vy":0.53968, "omega":0.00012, "ax":8.2697, "ay":6.29621, "alpha":0.00198, "fx":[121.90654,121.91623,121.91333,121.90364], "fy":[92.8216,92.80889,92.81276,92.82547]},
    {"t":0.12846, "x":1.56735, "y":0.65692, "heading":0.94434, "vx":1.06295, "vy":0.80929, "omega":0.00021, "ax":8.25248, "ay":6.2831, "alpha":0.00325, "fx":[121.65046,121.66629,121.6616,121.64576], "fy":[92.63106,92.61032,92.61666,92.63741]},
    {"t":0.17128, "x":1.62043, "y":0.69733, "heading":0.94435, "vx":1.41633, "vy":1.07833, "omega":0.00035, "ax":4.07699, "ay":3.10405, "alpha":0.36991, "fx":[59.12031,60.52259,61.07743,59.68747], "fy":[45.83016,44.55607,45.69356,46.95675]},
    {"t":0.2141, "x":1.68482, "y":0.74635, "heading":0.94436, "vx":1.59091, "vy":1.21125, "omega":0.01619, "ax":0.00005, "ay":0.00004, "alpha":0.46271, "fx":[-1.36203,0.21917,1.36343,-0.21777], "fy":[-0.21794,-1.3622,0.219,1.36327]},
    {"t":0.25692, "x":1.75294, "y":0.79822, "heading":0.94506, "vx":1.59091, "vy":1.21125, "omega":0.036, "ax":0.0, "ay":0.0, "alpha":0.35315, "fx":[-1.03995,0.16746,1.03995,-0.16746], "fy":[-0.16746,-1.03995,0.16746,1.03995]},
    {"t":0.29974, "x":1.82107, "y":0.85009, "heading":0.9466, "vx":1.59091, "vy":1.21125, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":0.26944, "fx":[-0.79326,0.12899,0.79326,-0.12899], "fy":[-0.12899,-0.79326,0.12899,0.79326]},
    {"t":0.34256, "x":1.88919, "y":0.90195, "heading":0.94879, "vx":1.59091, "vy":1.21125, "omega":0.06266, "ax":0.0, "ay":0.0, "alpha":0.20547, "fx":[-0.60469,0.09969,0.60469,-0.09969], "fy":[-0.09969,-0.60469,0.09969,0.60469]},
    {"t":0.38538, "x":1.95731, "y":0.95382, "heading":0.95147, "vx":1.59091, "vy":1.21125, "omega":0.07146, "ax":0.0, "ay":0.0, "alpha":0.15654, "fx":[-0.46049,0.07719,0.46049,-0.07719], "fy":[-0.07719,-0.46049,0.07719,0.46049]},
    {"t":0.4282, "x":2.02544, "y":1.00569, "heading":0.95453, "vx":1.59091, "vy":1.21125, "omega":0.07816, "ax":0.0, "ay":0.0, "alpha":0.11908, "fx":[-0.35011,0.05979,0.35011,-0.05979], "fy":[-0.05979,-0.35011,0.05979,0.35011]},
    {"t":0.47102, "x":2.09356, "y":1.05755, "heading":0.95788, "vx":1.59091, "vy":1.21125, "omega":0.08326, "ax":0.0, "ay":0.0, "alpha":0.09034, "fx":[-0.26546,0.04625,0.26546,-0.04625], "fy":[-0.04625,-0.26546,0.04625,0.26546]},
    {"t":0.51385, "x":2.16168, "y":1.10942, "heading":0.96144, "vx":1.59091, "vy":1.21125, "omega":0.08713, "ax":0.0, "ay":0.0, "alpha":0.06822, "fx":[-0.20033,0.03564,0.20033,-0.03564], "fy":[-0.03564,-0.20033,0.03564,0.20033]},
    {"t":0.55667, "x":2.22981, "y":1.16128, "heading":0.96517, "vx":1.59091, "vy":1.21125, "omega":0.09005, "ax":0.0, "ay":0.0, "alpha":0.0511, "fx":[-0.14995,0.02725,0.14995,-0.02725], "fy":[-0.02725,-0.14995,0.02725,0.14995]},
    {"t":0.59949, "x":2.29793, "y":1.21315, "heading":0.96903, "vx":1.59091, "vy":1.21125, "omega":0.09224, "ax":0.0, "ay":0.0, "alpha":0.03772, "fx":[-0.11061,0.02054,0.11061,-0.02054], "fy":[-0.02054,-0.11061,0.02054,0.11061]},
    {"t":0.64231, "x":2.36606, "y":1.26502, "heading":0.97298, "vx":1.59091, "vy":1.21125, "omega":0.09385, "ax":0.0, "ay":0.0, "alpha":0.0271, "fx":[-0.07942,0.01507,0.07942,-0.01507], "fy":[-0.01507,-0.07942,0.01507,0.07942]},
    {"t":0.68513, "x":2.43418, "y":1.31688, "heading":0.977, "vx":1.59091, "vy":1.21125, "omega":0.09501, "ax":0.0, "ay":0.0, "alpha":0.01847, "fx":[-0.05408,0.01049,0.05408,-0.01049], "fy":[-0.01049,-0.05408,0.01049,0.05408]},
    {"t":0.72795, "x":2.5023, "y":1.36875, "heading":0.98107, "vx":1.59091, "vy":1.21125, "omega":0.09581, "ax":0.0, "ay":0.0, "alpha":0.01119, "fx":[-0.03275,0.00649,0.03275,-0.00649], "fy":[-0.00649,-0.03275,0.00649,0.03275]},
    {"t":0.77077, "x":2.57043, "y":1.42062, "heading":0.98517, "vx":1.59091, "vy":1.21125, "omega":0.09628, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[-0.01385,0.0028,0.01385,-0.0028], "fy":[-0.0028,-0.01385,0.0028,0.01385]},
    {"t":0.81359, "x":2.63855, "y":1.47248, "heading":0.98929, "vx":1.59091, "vy":1.21125, "omega":0.09649, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00401,-0.00083,-0.00401,0.00083], "fy":[0.00083,0.00401,-0.00083,-0.00401]},
    {"t":0.85641, "x":2.70667, "y":1.52435, "heading":0.99342, "vx":1.59091, "vy":1.21125, "omega":0.09643, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[0.02213,-0.00467,-0.02213,0.00467], "fy":[0.00467,0.02213,-0.00467,-0.02213]},
    {"t":0.89923, "x":2.7748, "y":1.57622, "heading":0.99755, "vx":1.59091, "vy":1.21125, "omega":0.0961, "ax":0.0, "ay":0.0, "alpha":-0.01435, "fx":[0.04184,-0.00901,-0.04184,0.00901], "fy":[0.00901,0.04184,-0.00901,-0.04184]},
    {"t":0.94205, "x":2.84292, "y":1.62808, "heading":1.00167, "vx":1.59091, "vy":1.21125, "omega":0.09549, "ax":0.0, "ay":0.0, "alpha":-0.02216, "fx":[0.06457,-0.01419,-0.06457,0.01419], "fy":[0.01419,0.06457,-0.01419,-0.06457]},
    {"t":0.98487, "x":2.91104, "y":1.67995, "heading":1.00576, "vx":1.59091, "vy":1.21125, "omega":0.09454, "ax":0.0, "ay":0.0, "alpha":-0.0316, "fx":[0.09199,-0.02061,-0.09199,0.02061], "fy":[0.02061,0.09199,-0.02061,-0.09199]},
    {"t":1.02769, "x":2.97917, "y":1.73182, "heading":1.00981, "vx":1.59091, "vy":1.21125, "omega":0.09319, "ax":0.0, "ay":0.0, "alpha":-0.04336, "fx":[0.12609,-0.02878,-0.12609,0.02878], "fy":[0.02878,0.12609,-0.02878,-0.12609]},
    {"t":1.07051, "x":3.04729, "y":1.78368, "heading":1.0138, "vx":1.59091, "vy":1.21125, "omega":0.09133, "ax":0.0, "ay":0.0, "alpha":-0.05829, "fx":[0.16936,-0.03937,-0.16936,0.03937], "fy":[0.03937,0.16936,-0.03937,-0.16936]},
    {"t":1.11333, "x":3.11541, "y":1.83555, "heading":1.01771, "vx":1.59091, "vy":1.21125, "omega":0.08883, "ax":0.0, "ay":0.00001, "alpha":-0.0775, "fx":[0.22489,-0.05328,-0.22501,0.05316], "fy":[0.05329,0.22502,-0.05314,-0.22487]},
    {"t":1.15615, "x":3.18354, "y":1.88741, "heading":1.02151, "vx":1.59091, "vy":1.21125, "omega":0.08552, "ax":-0.00011, "ay":0.00015, "alpha":-0.10238, "fx":[0.29523,-0.0731,-0.29857,0.06977], "fy":[0.07362,0.29909,-0.06924,-0.29471]},
    {"t":1.19897, "x":3.25166, "y":1.93928, "heading":1.02517, "vx":1.59091, "vy":1.21126, "omega":0.08113, "ax":-0.00323, "ay":0.00424, "alpha":-0.13476, "fx":[0.34282,-0.1431,-0.43811,0.04781], "fy":[0.15803,0.45303,-0.03289,-0.32789]},
    {"t":1.24179, "x":3.31978, "y":1.99115, "heading":1.02865, "vx":1.59077, "vy":1.21144, "omega":0.07536, "ax":-0.09256, "ay":0.12108, "alpha":-0.17694, "fx":[-0.85223,-1.49154,-1.8768,-1.2375], "fy":[1.9122,2.29711,1.65777,1.27276]},
    {"t":1.28461, "x":3.38781, "y":2.04314, "heading":1.03187, "vx":1.5868, "vy":1.21663, "omega":0.06778, "ax":-4.42304, "ay":1.0511, "alpha":-0.1579, "fx":[-64.8141,-65.25983,-65.59187,-65.1474], "fy":[15.6692,16.01908,15.32197,14.96986]},
    {"t":1.32743, "x":3.45171, "y":2.0962, "heading":1.03478, "vx":1.39741, "vy":1.26163, "omega":0.06102, "ax":-8.27647, "ay":-6.25115, "alpha":-0.00127, "fx":[-122.00783,-122.01381,-122.01141,-122.00542], "fy":[-92.15521,-92.14731,-92.15057,-92.15846]},
    {"t":1.37025, "x":3.50396, "y":2.14449, "heading":1.03739, "vx":1.04301, "vy":0.99396, "omega":0.06097, "ax":-8.2821, "ay":-6.27981, "alpha":-0.00081, "fx":[-122.09153,-122.09537,-122.09381,-122.08998], "fy":[-92.57694,-92.5719,-92.57397,-92.57902]},
    {"t":1.41307, "x":3.54102, "y":2.18129, "heading":1.04, "vx":0.68836, "vy":0.72505, "omega":0.06093, "ax":-2.66489, "ay":1.98335, "alpha":-0.36474, "fx":[-38.23511,-39.44986,-40.33269,-39.12305], "fy":[29.62498,30.29258,28.85579,28.1788]},
    {"t":1.48514, "x":3.58371, "y":2.23869, "heading":1.04439, "vx":0.49632, "vy":0.86798, "omega":0.03465, "ax":-0.00625, "ay":0.00357, "alpha":-0.29932, "fx":[0.7709,-0.32077,-0.95513,0.13653], "fy":[0.2813,0.91566,-0.176,-0.81038]},
    {"t":1.5572, "x":3.61946, "y":2.30125, "heading":1.04689, "vx":0.49587, "vy":0.86823, "omega":0.01308, "ax":-0.00001, "ay":0.00001, "alpha":-0.19831, "fx":[0.57121,-0.1531,-0.57157,0.15273], "fy":[0.15302,0.5715,-0.15281,-0.57129]},
    {"t":1.62926, "x":3.65519, "y":2.36382, "heading":1.04783, "vx":0.49587, "vy":0.86824, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":-0.12844, "fx":[0.36998,-0.09939,-0.36998,0.09939], "fy":[0.09939,0.36998,-0.09939,-0.36998]},
    {"t":1.70132, "x":3.69093, "y":2.42638, "heading":1.04774, "vx":0.49587, "vy":0.86824, "omega":-0.01047, "ax":0.0, "ay":0.0, "alpha":-0.07874, "fx":[0.22684,-0.06091,-0.22684,0.06091], "fy":[0.06091,0.22684,-0.06091,-0.22684]},
    {"t":1.77338, "x":3.72666, "y":2.48895, "heading":1.04699, "vx":0.49587, "vy":0.86824, "omega":-0.01614, "ax":0.0, "ay":0.0, "alpha":-0.04142, "fx":[0.11934,-0.03195,-0.11934,0.03195], "fy":[0.03195,0.11934,-0.03195,-0.11934]},
    {"t":1.84545, "x":3.76239, "y":2.55152, "heading":1.04583, "vx":0.49587, "vy":0.86824, "omega":-0.01912, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[0.03055,-0.00814,-0.03055,0.00814], "fy":[0.00814,0.03055,-0.00814,-0.03055]},
    {"t":1.91751, "x":3.79813, "y":2.61408, "heading":1.04445, "vx":0.49587, "vy":0.86824, "omega":-0.01989, "ax":0.0, "ay":0.0, "alpha":0.01856, "fx":[-0.0535,0.01418,0.0535,-0.01418], "fy":[-0.01418,-0.0535,0.01418,0.0535]},
    {"t":1.98957, "x":3.83386, "y":2.67665, "heading":1.04301, "vx":0.49587, "vy":0.86824, "omega":-0.01855, "ax":0.0, "ay":0.0, "alpha":0.05063, "fx":[-0.14602,0.03847,0.14602,-0.03847], "fy":[-0.03847,-0.14602,0.03847,0.14602]},
    {"t":2.06163, "x":3.8696, "y":2.73922, "heading":1.04168, "vx":0.49587, "vy":0.86824, "omega":-0.0149, "ax":0.0, "ay":0.0, "alpha":0.09065, "fx":[-0.26156,0.06853,0.26154,-0.06855], "fy":[-0.06855,-0.26156,0.06852,0.26154]},
    {"t":2.13369, "x":3.90533, "y":2.80178, "heading":1.0406, "vx":0.49587, "vy":0.86824, "omega":-0.00837, "ax":-1.71951, "ay":-3.01073, "alpha":0.116, "fx":[-25.69367,-25.22466,-25.00308,-25.47309], "fy":[-44.43409,-44.7076,-44.33315,-44.05905]},
    {"t":2.20576, "x":3.9366, "y":2.85653, "heading":1.04, "vx":0.37196, "vy":0.65128, "omega":-0.00001, "ax":-5.16169, "ay":-9.03772, "alpha":0.00016, "fx":[-76.09293,-76.09175,-76.09174,-76.09291], "fy":[-133.23144,-133.23211,-133.23211,-133.23144]},
    {"t":2.27782, "x":3.95, "y":2.88, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
