{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.262983322143555, "y":4.158486366271973, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.981838226318359, "y":4.2043962478637695, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.262983322143555 m", "val":8.262983322143555}, "y":{"exp":"4.158486366271973 m", "val":4.158486366271973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.981838226318359 m", "val":4.981838226318359}, "y":{"exp":"4.2043962478637695 m", "val":4.2043962478637695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1419],
  "samples":[
    {"t":0.0, "x":8.26298, "y":4.15849, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40569, "ay":0.1456, "alpha":0.0, "fx":[-153.39816,-153.39816,-153.39816,-153.39816], "fy":[2.14635,2.14635,2.14635,2.14635]},
    {"t":0.04965, "x":8.25016, "y":4.15867, "heading":3.14159, "vx":-0.51662, "vy":0.00723, "omega":0.0, "ax":-10.40459, "ay":0.14558, "alpha":0.0, "fx":[-153.38187,-153.38187,-153.38187,-153.38187], "fy":[2.14612,2.14612,2.14612,2.14612]},
    {"t":0.0993, "x":8.21169, "y":4.1592, "heading":3.14159, "vx":-1.03318, "vy":0.01446, "omega":0.0, "ax":-10.40317, "ay":0.14556, "alpha":0.0, "fx":[-153.36093,-153.36093,-153.36093,-153.36093], "fy":[2.14583,2.14583,2.14583,2.14583]},
    {"t":0.14894, "x":8.14757, "y":4.1601, "heading":3.14159, "vx":-1.54968, "vy":0.02168, "omega":0.0, "ax":-10.40127, "ay":0.14553, "alpha":0.0, "fx":[-153.333,-153.333,-153.333,-153.333], "fy":[2.14544,2.14544,2.14544,2.14544]},
    {"t":0.19859, "x":8.05781, "y":4.16136, "heading":3.14159, "vx":-2.06608, "vy":0.02891, "omega":0.0, "ax":-10.39862, "ay":0.1455, "alpha":0.0, "fx":[-153.2939,-153.2939,-153.2939,-153.2939], "fy":[2.14489,2.14489,2.14489,2.14489]},
    {"t":0.24824, "x":7.94242, "y":4.16297, "heading":3.14159, "vx":-2.58234, "vy":0.03613, "omega":0.0, "ax":-10.39464, "ay":0.14544, "alpha":0.0, "fx":[-153.23524,-153.23524,-153.23524,-153.23524], "fy":[2.14407,2.14407,2.14407,2.14407]},
    {"t":0.29789, "x":7.8014, "y":4.16494, "heading":3.14159, "vx":-3.09841, "vy":0.04335, "omega":0.0, "ax":-10.38801, "ay":0.14535, "alpha":0.0, "fx":[-153.13749,-153.13749,-153.13749,-153.13749], "fy":[2.1427,2.1427,2.1427,2.1427]},
    {"t":0.34753, "x":7.63477, "y":4.16728, "heading":3.14159, "vx":-3.61415, "vy":0.05057, "omega":0.0, "ax":-10.37476, "ay":0.14516, "alpha":0.0, "fx":[-152.94216,-152.94216,-152.94216,-152.94216], "fy":[2.13997,2.13997,2.13997,2.13997]},
    {"t":0.39718, "x":7.44255, "y":4.16997, "heading":3.14159, "vx":-4.12924, "vy":0.05778, "omega":0.0, "ax":-10.33519, "ay":0.14461, "alpha":0.0, "fx":[-152.35876,-152.35876,-152.35876,-152.35876], "fy":[2.13181,2.13181,2.13181,2.13181]},
    {"t":0.44683, "x":7.22481, "y":4.17301, "heading":3.14159, "vx":-4.64236, "vy":0.06496, "omega":0.0, "ax":-5.31215, "ay":0.07433, "alpha":0.0, "fx":[-78.31037,-78.31037,-78.31037,-78.31037], "fy":[1.09572,1.09572,1.09572,1.09572]},
    {"t":0.49648, "x":6.98778, "y":4.17633, "heading":3.14159, "vx":-4.90609, "vy":0.06865, "omega":0.0, "ax":-0.00084, "ay":0.00001, "alpha":0.0, "fx":[-0.0124,-0.0124,-0.0124,-0.0124], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.54612, "x":6.7442, "y":4.17974, "heading":3.14159, "vx":-4.90613, "vy":0.06865, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59577, "x":6.50062, "y":4.18315, "heading":3.14159, "vx":-4.90613, "vy":0.06865, "omega":0.0, "ax":0.00084, "ay":-0.00001, "alpha":0.0, "fx":[0.0124,0.0124,0.0124,0.0124], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.64542, "x":6.25704, "y":4.18655, "heading":3.14159, "vx":-4.90609, "vy":0.06865, "omega":0.0, "ax":5.31215, "ay":-0.07433, "alpha":0.0, "fx":[78.31037,78.31037,78.31037,78.31037], "fy":[-1.09572,-1.09572,-1.09572,-1.09572]},
    {"t":0.69507, "x":6.02002, "y":4.18987, "heading":3.14159, "vx":-4.64236, "vy":0.06496, "omega":0.0, "ax":10.33519, "ay":-0.14461, "alpha":0.0, "fx":[152.35876,152.35876,152.35876,152.35876], "fy":[-2.13181,-2.13181,-2.13181,-2.13181]},
    {"t":0.74472, "x":5.80227, "y":4.19292, "heading":3.14159, "vx":-4.12924, "vy":0.05778, "omega":0.0, "ax":10.37476, "ay":-0.14516, "alpha":0.0, "fx":[152.94216,152.94216,152.94216,152.94216], "fy":[-2.13997,-2.13997,-2.13997,-2.13997]},
    {"t":0.79436, "x":5.61005, "y":4.19561, "heading":3.14159, "vx":-3.61415, "vy":0.05057, "omega":0.0, "ax":10.38801, "ay":-0.14535, "alpha":0.0, "fx":[153.13749,153.13749,153.13749,153.13749], "fy":[-2.1427,-2.1427,-2.1427,-2.1427]},
    {"t":0.84401, "x":5.44342, "y":4.19794, "heading":3.14159, "vx":-3.09841, "vy":0.04335, "omega":0.0, "ax":10.39464, "ay":-0.14544, "alpha":0.0, "fx":[153.23524,153.23524,153.23524,153.23524], "fy":[-2.14407,-2.14407,-2.14407,-2.14407]},
    {"t":0.89366, "x":5.3024, "y":4.19991, "heading":3.14159, "vx":-2.58234, "vy":0.03613, "omega":0.0, "ax":10.39862, "ay":-0.1455, "alpha":0.0, "fx":[153.2939,153.2939,153.2939,153.2939], "fy":[-2.14489,-2.14489,-2.14489,-2.14489]},
    {"t":0.94331, "x":5.18701, "y":4.20153, "heading":3.14159, "vx":-2.06608, "vy":0.02891, "omega":0.0, "ax":10.40127, "ay":-0.14553, "alpha":0.0, "fx":[153.333,153.333,153.333,153.333], "fy":[-2.14544,-2.14544,-2.14544,-2.14544]},
    {"t":0.99295, "x":5.09725, "y":4.20278, "heading":3.14159, "vx":-1.54968, "vy":0.02168, "omega":0.0, "ax":10.40317, "ay":-0.14556, "alpha":0.0, "fx":[153.36093,153.36093,153.36093,153.36093], "fy":[-2.14583,-2.14583,-2.14583,-2.14583]},
    {"t":1.0426, "x":5.03313, "y":4.20368, "heading":3.14159, "vx":-1.03318, "vy":0.01446, "omega":0.0, "ax":10.40459, "ay":-0.14558, "alpha":0.0, "fx":[153.38187,153.38187,153.38187,153.38187], "fy":[-2.14612,-2.14612,-2.14612,-2.14612]},
    {"t":1.09225, "x":4.99466, "y":4.20422, "heading":3.14159, "vx":-0.51662, "vy":0.00723, "omega":0.0, "ax":10.40569, "ay":-0.1456, "alpha":0.0, "fx":[153.39816,153.39816,153.39816,153.39816], "fy":[-2.14635,-2.14635,-2.14635,-2.14635]},
    {"t":1.1419, "x":4.98184, "y":4.2044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
