{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.184171199798584, "y":4.1584858894348145, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764681339263916, "y":4.196339130401611, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.184171199798584 m", "val":7.184171199798584}, "y":{"exp":"4.1584858894348145 m", "val":4.1584858894348145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764681339263916 m", "val":5.764681339263916}, "y":{"exp":"4.196339130401611 m", "val":4.196339130401611}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74067],
  "samples":[
    {"t":0.0, "x":7.18417, "y":4.15849, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40286, "ay":0.27741, "alpha":0.0, "fx":[-153.35634,-153.35634,-153.35634,-153.35634], "fy":[4.08952,4.08952,4.08952,4.08952]},
    {"t":0.04938, "x":7.17149, "y":4.15882, "heading":3.14159, "vx":-0.51368, "vy":0.0137, "omega":0.0, "ax":-10.40136, "ay":0.27737, "alpha":0.0, "fx":[-153.33426,-153.33426,-153.33426,-153.33426], "fy":[4.08893,4.08893,4.08893,4.08893]},
    {"t":0.09876, "x":7.13344, "y":4.15984, "heading":3.14159, "vx":-1.02728, "vy":0.02739, "omega":0.0, "ax":-10.39926, "ay":0.27731, "alpha":0.0, "fx":[-153.30336,-153.30336,-153.30336,-153.30336], "fy":[4.08811,4.08811,4.08811,4.08811]},
    {"t":0.14813, "x":7.07004, "y":4.16153, "heading":3.14159, "vx":-1.54078, "vy":0.04109, "omega":0.0, "ax":-10.39612, "ay":0.27723, "alpha":0.0, "fx":[-153.25702,-153.25702,-153.25702,-153.25702], "fy":[4.08687,4.08687,4.08687,4.08687]},
    {"t":0.19751, "x":6.98129, "y":4.1639, "heading":3.14159, "vx":-2.05412, "vy":0.05478, "omega":0.0, "ax":-10.39088, "ay":0.27709, "alpha":0.0, "fx":[-153.1798,-153.1798,-153.1798,-153.1798], "fy":[4.08481,4.08481,4.08481,4.08481]},
    {"t":0.24689, "x":6.86719, "y":4.16694, "heading":3.14159, "vx":-2.5672, "vy":0.06846, "omega":0.0, "ax":-10.38041, "ay":0.27681, "alpha":0.0, "fx":[-153.02544,-153.02544,-153.02544,-153.02544], "fy":[4.0807,4.0807,4.0807,4.0807]},
    {"t":0.29627, "x":6.72777, "y":4.17066, "heading":3.14159, "vx":-3.07977, "vy":0.08213, "omega":0.0, "ax":-10.34906, "ay":0.27598, "alpha":0.0, "fx":[-152.56323,-152.56323,-152.56323,-152.56323], "fy":[4.06837,4.06837,4.06837,4.06837]},
    {"t":0.34565, "x":6.56308, "y":4.17505, "heading":3.14159, "vx":-3.59079, "vy":0.09575, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39503, "x":6.38577, "y":4.17978, "heading":3.14159, "vx":-3.59079, "vy":0.09575, "omega":0.0, "ax":10.34906, "ay":-0.27598, "alpha":0.0, "fx":[152.56323,152.56323,152.56323,152.56323], "fy":[-4.06837,-4.06837,-4.06837,-4.06837]},
    {"t":0.4444, "x":6.22108, "y":4.18417, "heading":3.14159, "vx":-3.07977, "vy":0.08213, "omega":0.0, "ax":10.38041, "ay":-0.27681, "alpha":0.0, "fx":[153.02544,153.02544,153.02544,153.02544], "fy":[-4.0807,-4.0807,-4.0807,-4.0807]},
    {"t":0.49378, "x":6.08166, "y":4.18789, "heading":3.14159, "vx":-2.5672, "vy":0.06846, "omega":0.0, "ax":10.39088, "ay":-0.27709, "alpha":0.0, "fx":[153.1798,153.1798,153.1798,153.1798], "fy":[-4.08481,-4.08481,-4.08481,-4.08481]},
    {"t":0.54316, "x":5.96757, "y":4.19093, "heading":3.14159, "vx":-2.05412, "vy":0.05478, "omega":0.0, "ax":10.39612, "ay":-0.27723, "alpha":0.0, "fx":[153.25702,153.25702,153.25702,153.25702], "fy":[-4.08687,-4.08687,-4.08687,-4.08687]},
    {"t":0.59254, "x":5.87881, "y":4.1933, "heading":3.14159, "vx":-1.54078, "vy":0.04109, "omega":0.0, "ax":10.39926, "ay":-0.27731, "alpha":0.0, "fx":[153.30336,153.30336,153.30336,153.30336], "fy":[-4.08811,-4.08811,-4.08811,-4.08811]},
    {"t":0.64192, "x":5.81541, "y":4.19499, "heading":3.14159, "vx":-1.02728, "vy":0.02739, "omega":0.0, "ax":10.40136, "ay":-0.27737, "alpha":0.0, "fx":[153.33426,153.33426,153.33426,153.33426], "fy":[-4.08893,-4.08893,-4.08893,-4.08893]},
    {"t":0.6913, "x":5.77736, "y":4.196, "heading":3.14159, "vx":-0.51368, "vy":0.0137, "omega":0.0, "ax":10.40286, "ay":-0.27741, "alpha":0.0, "fx":[153.35634,153.35634,153.35634,153.35634], "fy":[-4.08952,-4.08952,-4.08952,-4.08952]},
    {"t":0.74067, "x":5.76468, "y":4.19634, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
