{
 "name":"Straight to move out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.815277099609375, "y":4.202128887176514, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351403713226318, "y":4.215265274047852, "heading":-3.0890100095608055, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007619857788086, "y":6.99746561050415, "heading":-1.2120265193339674, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0172278881073, "y":6.486448764801025, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.815277099609375 m", "val":5.815277099609375}, "y":{"exp":"4.202128887176514 m", "val":4.202128887176514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351403713226318 m", "val":6.351403713226318}, "y":{"exp":"4.215265274047852 m", "val":4.215265274047852}, "heading":{"exp":"-3.0890100095608055 rad", "val":-3.0890100095608055}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007619857788086 m", "val":5.007619857788086}, "y":{"exp":"6.99746561050415 m", "val":6.99746561050415}, "heading":{"exp":"-1.2120265193339674 rad", "val":-1.2120265193339674}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0172278881073 m", "val":2.0172278881073}, "y":{"exp":"6.486448764801025 m", "val":6.486448764801025}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37492,1.28704,2.16193],
  "samples":[
    {"t":0.0, "x":5.81528, "y":4.20213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.23413, "ay":-3.97939, "alpha":-7.40218, "fx":[149.68687,108.77108,133.8376,152.21354], "fy":[-32.828,-108.06367,-74.94548,-18.81547]},
    {"t":0.03408, "x":5.82064, "y":4.19982, "heading":3.14159, "vx":0.31473, "vy":-0.13563, "omega":-0.25229, "ax":9.47421, "ay":-3.56346, "alpha":-6.63006, "fx":[150.76,118.38218,137.1104,152.41352], "fy":[-27.27067,-97.36584,-68.69546,-16.79463]},
    {"t":0.06817, "x":5.83687, "y":4.19312, "heading":3.13299, "vx":0.63765, "vy":-0.25709, "omega":-0.47827, "ax":9.79058, "ay":-2.90693, "alpha":-5.38406, "fx":[151.88466,131.09352,141.69143,152.65169], "fy":[-19.71901,-79.29681,-58.51736,-13.87951]},
    {"t":0.10225, "x":5.86429, "y":4.18267, "heading":3.11669, "vx":0.97135, "vy":-0.35617, "omega":-0.66178, "ax":10.17234, "ay":-1.75982, "alpha":-3.22082, "fx":[152.77605,145.84514,148.27075,152.94037], "fy":[-9.91989,-46.62075,-38.53511,-8.69563]},
    {"t":0.13633, "x":5.90331, "y":4.16951, "heading":3.09414, "vx":1.31806, "vy":-0.41615, "omega":-0.77155, "ax":10.36599, "ay":0.45059, "alpha":0.68682, "fx":[152.98846,152.69604,152.61395,152.95283], "fy":[2.74276,9.87846,10.71386,3.23461]},
    {"t":0.17042, "x":5.95425, "y":4.15559, "heading":3.06784, "vx":1.67137, "vy":-0.40079, "omega":-0.74815, "ax":8.9091, "ay":4.46233, "alpha":7.86185, "fx":[151.60473,131.26437,97.6913,144.78246], "fy":[19.77251,78.59767,117.45333,47.30672]},
    {"t":0.2045, "x":6.01639, "y":4.14452, "heading":3.04234, "vx":1.97502, "vy":-0.2487, "omega":-0.48019, "ax":2.59509, "ay":7.72144, "alpha":19.8521, "fx":[145.78922,89.92315,-10.30323,-72.38474], "fy":[45.39512,123.88057,152.6636,133.3709]},
    {"t":0.23859, "x":6.08522, "y":4.14053, "heading":3.02597, "vx":2.06347, "vy":0.01448, "omega":0.19645, "ax":-0.14566, "ay":7.55719, "alpha":22.9197, "fx":[126.16407,54.45452,-55.53153,-133.67643], "fy":[85.49527,143.16689,142.78757,74.17498]},
    {"t":0.27267, "x":6.15546, "y":4.14541, "heading":3.03267, "vx":2.0585, "vy":0.27205, "omega":0.97763, "ax":-1.93309, "ay":8.03263, "alpha":18.86504, "fx":[74.12537,29.36846,-75.24482,-142.23755], "fy":[132.91342,150.40965,133.56778,56.76916]},
    {"t":0.30675, "x":6.2245, "y":4.15935, "heading":3.06599, "vx":1.99262, "vy":0.54583, "omega":1.62062, "ax":-3.59216, "ay":8.1135, "alpha":15.24677, "fx":[9.75954,11.236,-87.01094,-145.80372], "fy":[152.02733,152.89518,126.2866,47.21949]},
    {"t":0.34084, "x":6.29033, "y":4.18267, "heading":3.12123, "vx":1.87018, "vy":0.82237, "omega":2.14028, "ax":-4.59283, "ay":7.8638, "alpha":13.87226, "fx":[-24.4346,-2.65253,-95.68334,-148.05495], "fy":[150.65493,153.32768,119.89471,39.82771]},
    {"t":0.37492, "x":6.3514, "y":4.21527, "heading":-3.08901, "vx":1.71364, "vy":1.0904, "omega":2.6131, "ax":-5.35737, "ay":7.80467, "alpha":11.84621, "fx":[-48.72326,-20.9195,-100.65286,-145.61251], "fy":[144.82047,151.87502,115.70513,47.81717]},
    {"t":0.40256, "x":6.39672, "y":4.24839, "heading":-3.01678, "vx":1.56557, "vy":1.30612, "omega":2.94053, "ax":-5.47062, "ay":7.76811, "alpha":11.74966, "fx":[-44.98904,-28.24457,-104.09005,-145.26267], "fy":[146.04948,150.66632,112.59529,48.7513]},
    {"t":0.4302, "x":6.4379, "y":4.28745, "heading":-2.93551, "vx":1.41436, "vy":1.52083, "omega":3.26529, "ax":-5.63739, "ay":7.72077, "alpha":11.4743, "fx":[-43.93789,-36.35188,-107.61788,-144.51223], "fy":[146.39005,148.89547,109.19278,50.79213]},
    {"t":0.45784, "x":6.47484, "y":4.33244, "heading":-2.84525, "vx":1.25854, "vy":1.73423, "omega":3.58244, "ax":-5.85771, "ay":7.67047, "alpha":10.91195, "fx":[-45.91913,-45.31396,-111.08825,-143.09011], "fy":[145.79471,146.3879,105.61323,54.50863]},
    {"t":0.48548, "x":6.50739, "y":4.3833, "heading":-2.74624, "vx":1.09663, "vy":1.94624, "omega":3.88405, "ax":-6.12739, "ay":7.62341, "alpha":9.9456, "fx":[-51.22171,-55.22819,-114.29001,-140.57404], "fy":[144.02242,142.90358,102.07602,60.52741]},
    {"t":0.51312, "x":6.53536, "y":4.44001, "heading":-2.63888, "vx":0.92727, "vy":2.15695, "omega":4.15894, "ax":-6.43825, "ay":7.57866, "alpha":8.46749, "fx":[-60.11998,-66.23973,-116.90448,-136.38021], "fy":[140.53466,138.0891,98.98147,69.28565]},
    {"t":0.54076, "x":6.55853, "y":4.50252, "heading":-2.52393, "vx":0.74932, "vy":2.36643, "omega":4.39298, "ax":-6.78089, "ay":7.5173, "alpha":6.41279, "fx":[-72.87302,-78.60238,-118.404,-129.96945], "fy":[134.34467,131.36196,97.0533,80.51305]},
    {"t":0.5684, "x":6.57665, "y":4.5708, "heading":-2.40251, "vx":0.56189, "vy":2.57421, "omega":4.57023, "ax":-7.15151, "ay":7.38831, "alpha":3.76348, "fx":[-89.5978,-92.82469,-117.78083,-121.4999], "fy":[123.78095,121.58919,97.61698,92.67951]},
    {"t":0.59604, "x":6.58945, "y":4.64478, "heading":-2.27618, "vx":0.36423, "vy":2.77842, "omega":4.67426, "ax":-7.54835, "ay":7.09932, "alpha":0.38124, "fx":[-109.78708,-109.97884,-112.72599,-112.61169], "fy":[106.22273,106.05361,103.12743,103.22189]},
    {"t":0.62368, "x":6.59664, "y":4.72428, "heading":-2.14699, "vx":0.15559, "vy":2.97465, "omega":4.68479, "ax":-7.90308, "ay":6.48531, "alpha":-4.51755, "fx":[-131.02782,-131.80536,-97.06001,-106.1278], "fy":[78.44942,76.54178,117.58389,109.8442]},
    {"t":0.65132, "x":6.59792, "y":4.80898, "heading":-2.0175, "vx":-0.06285, "vy":3.1539, "omega":4.55993, "ax":-7.86029, "ay":5.37368, "alpha":-11.744, "fx":[-145.7622,-150.18886,-63.09705,-104.44944], "fy":[45.40875,21.65388,138.38763,111.41965]},
    {"t":0.67896, "x":6.59318, "y":4.89821, "heading":-1.89146, "vx":-0.28011, "vy":3.30243, "omega":4.23532, "ax":-7.71034, "ay":5.17219, "alpha":-13.19053, "fx":[-148.34176,-150.20969,-49.60619,-106.4978], "fy":[35.58212,16.33772,143.69566,109.37325]},
    {"t":0.7066, "x":6.58249, "y":4.99146, "heading":-1.7744, "vx":-0.49322, "vy":3.44539, "omega":3.87074, "ax":-7.6389, "ay":4.97995, "alpha":-13.89738, "fx":[-150.19252,-149.31794,-41.39907,-109.5333], "fy":[25.81608,15.42988,146.1942,106.21236]},
    {"t":0.73424, "x":6.56594, "y":5.08859, "heading":-1.66741, "vx":-0.70436, "vy":3.58303, "omega":3.48661, "ax":-7.61066, "ay":4.6968, "alpha":-14.51609, "fx":[-151.52636,-147.8569,-36.10009,-113.29458], "fy":[14.35597,13.08756,147.48235,102.03058]},
    {"t":0.76188, "x":6.54357, "y":5.18942, "heading":-1.57104, "vx":-0.91472, "vy":3.71285, "omega":3.08539, "ax":-7.60315, "ay":4.33956, "alpha":-15.10247, "fx":[-151.95655,-145.07985,-33.75096,-117.54771], "fy":[1.85872,9.2746,147.87787,96.87979]},
    {"t":0.78952, "x":6.51538, "y":5.2937, "heading":-1.48576, "vx":-1.12487, "vy":3.8328, "omega":2.66796, "ax":-7.5899, "ay":3.942, "alpha":-15.67993, "fx":[-151.29989,-139.66844,-34.55308,-122.03222], "fy":[-10.54807,4.69127,147.45479,90.84983]},
    {"t":0.81716, "x":6.48139, "y":5.40115, "heading":-1.41202, "vx":-1.33466, "vy":3.94176, "omega":2.23456, "ax":-7.5679, "ay":3.53019, "alpha":-16.23041, "fx":[-149.71007,-131.22109,-38.77956,-126.54543], "fy":[-21.70179,-0.13953,146.03432,83.97186]},
    {"t":0.8448, "x":6.44161, "y":5.51145, "heading":-1.35026, "vx":-1.54383, "vy":4.03933, "omega":1.78596, "ax":-7.64086, "ay":3.02801, "alpha":-16.57198, "fx":[-147.51397,-125.068,-46.9141,-131.06276], "fy":[-31.04756,-9.39229,143.03376,75.95868]},
    {"t":0.87244, "x":6.39602, "y":5.62425, "heading":-1.30089, "vx":-1.75503, "vy":4.12302, "omega":1.32791, "ax":-7.91969, "ay":2.30967, "alpha":-16.39775, "fx":[-144.86599,-125.64305,-60.63979,-135.8516], "fy":[-38.92973,-27.22386,136.71421,65.63399]},
    {"t":0.90008, "x":6.34448, "y":5.73909, "heading":-1.26419, "vx":-1.97393, "vy":4.18686, "omega":0.87467, "ax":-8.38668, "ay":1.26969, "alpha":-15.32519, "fx":[-141.35666,-126.36099,-85.32686,-141.49315], "fy":[-46.88295,-48.08882,120.54352,49.298]},
    {"t":0.92772, "x":6.28672, "y":5.8553, "heading":-1.24001, "vx":-2.20574, "vy":4.22196, "omega":0.45108, "ax":-9.02619, "ay":-0.8129, "alpha":-11.5244, "fx":[-134.83268,-121.97257,-128.33705,-147.10493], "fy":[-59.48494,-69.42036,65.49262,15.4785]},
    {"t":0.95536, "x":6.22231, "y":5.97169, "heading":-1.22754, "vx":-2.45522, "vy":4.19949, "omega":0.13255, "ax":-8.78073, "ay":-4.211, "alpha":-3.34511, "fx":[-125.0233,-119.60288,-135.67,-137.47696], "fy":[-74.63913,-79.65956,-46.48615,-47.5255]},
    {"t":0.983, "x":6.15109, "y":6.08615, "heading":-1.22388, "vx":-2.69792, "vy":4.0831, "omega":0.04009, "ax":-8.14884, "ay":-5.57907, "alpha":-0.38271, "fx":[-119.45843,-118.70685,-120.83118,-121.51621], "fy":[-83.45678,-84.17973,-81.00416,-80.34052]},
    {"t":1.01064, "x":6.07341, "y":6.19688, "heading":-1.22277, "vx":-2.92315, "vy":3.92889, "omega":0.02951, "ax":-7.83662, "ay":-6.17719, "alpha":-0.03721, "fx":[-115.4585,-115.37142,-115.59289,-115.67929], "fy":[-91.16451,-91.24959,-90.96051,-90.87586]},
    {"t":1.03828, "x":5.98962, "y":6.30311, "heading":-1.22196, "vx":-3.13976, "vy":3.75815, "omega":0.02848, "ax":-7.53391, "ay":-6.68876, "alpha":0.01989, "fx":[-111.0983,-111.15353,-111.02792,-110.97249], "fy":[-98.55767,-98.50502,-98.65038,-98.70312]},
    {"t":1.06592, "x":5.89996, "y":6.40443, "heading":-1.22117, "vx":-3.34799, "vy":3.57328, "omega":0.02903, "ax":-7.18489, "ay":-7.17196, "alpha":0.05797, "fx":[-106.0151,-106.20485,-105.82152,-105.63006], "fy":[-105.61557,-105.44483,-105.83875,-106.00996]},
    {"t":1.09356, "x":5.80467, "y":6.50046, "heading":-1.22037, "vx":-3.54659, "vy":3.37504, "omega":0.03063, "ax":-6.78618, "ay":-7.62813, "alpha":0.10558, "fx":[-100.20061,-100.60411,-99.88238,-99.47343], "fy":[-112.29019,-111.95521,-112.61348,-112.949]},
    {"t":1.1212, "x":5.70405, "y":6.59083, "heading":-1.21952, "vx":-3.73416, "vy":3.1642, "omega":0.03355, "ax":-6.34262, "ay":-8.05523, "alpha":0.16529, "fx":[-93.71671,-94.44549,-93.29208,-92.55097], "fy":[-118.55717,-118.00771,-118.93973,-119.48796]},
    {"t":1.14884, "x":5.59842, "y":6.67521, "heading":-1.21859, "vx":-3.90947, "vy":2.94156, "omega":0.03812, "ax":-5.86504, "ay":-8.44782, "alpha":0.21979, "fx":[-86.68801,-87.79157,-86.24357,-85.12087], "fy":[-124.35799,-123.61141,-124.71661,-125.45673]},
    {"t":1.17648, "x":5.48812, "y":6.75329, "heading":-1.21754, "vx":-4.07158, "vy":2.70806, "omega":0.0442, "ax":-5.37326, "ay":-8.79667, "alpha":0.22635, "fx":[-79.37459,-80.64983,-79.05619,-77.76419], "fy":[-129.56334,-128.79679,-129.79883,-130.55458]},
    {"t":1.20412, "x":5.37353, "y":6.82478, "heading":-1.21632, "vx":-4.22009, "vy":2.46492, "omega":0.05045, "ax":-4.89241, "ay":-9.09366, "alpha":0.13041, "fx":[-72.17397,-72.98474,-72.07367,-71.25861], "fy":[-134.02109,-133.59159,-134.0942,-134.51905]},
    {"t":1.23176, "x":5.25502, "y":6.88944, "heading":-1.21492, "vx":-4.35532, "vy":2.21357, "omega":0.05406, "ax":-4.44458, "ay":-9.33618, "alpha":-0.11913, "fx":[-65.51228,-64.70948,-65.53065,-66.33094], "fy":[-137.64436,-138.01635,-137.62118,-137.24466]},
    {"t":1.2594, "x":5.13294, "y":6.94706, "heading":-1.21343, "vx":-4.47817, "vy":1.95552, "omega":0.05076, "ax":-4.03444, "ay":-9.52982, "alpha":-0.62691, "fx":[-59.61675,-55.11039,-59.35343,-63.81856], "fy":[-140.49701,-142.29585,-140.54468,-138.60722]},
    {"t":1.28704, "x":5.00762, "y":6.99747, "heading":-1.21203, "vx":-4.58968, "vy":1.69211, "omega":0.03344, "ax":-3.39278, "ay":-9.7873, "alpha":-0.3649, "fx":[-50.26172,-47.42403,-49.76854,-52.60775], "fy":[-144.22502,-145.16914,-144.36463,-143.3691]},
    {"t":1.31944, "x":4.85712, "y":7.04716, "heading":-1.21094, "vx":-4.69962, "vy":1.37497, "omega":0.02161, "ax":-2.64993, "ay":-10.0018, "alpha":-0.20617, "fx":[-39.31489,-37.58423,-38.81124,-40.5481], "fy":[-147.39203,-147.83429,-147.50456,-147.04546]},
    {"t":1.35185, "x":4.70344, "y":7.08646, "heading":-1.21024, "vx":-4.78548, "vy":1.05088, "omega":0.01493, "ax":-1.91798, "ay":-10.15041, "alpha":-0.10596, "fx":[-28.45969,-27.51348,-28.08747,-29.03675], "fy":[-149.60722,-149.77925,-149.66455,-149.48825]},
    {"t":1.38425, "x":4.54737, "y":7.11518, "heading":-1.20976, "vx":-4.84763, "vy":0.72198, "omega":0.0115, "ax":-1.1997, "ay":-10.23555, "alpha":-0.05866, "fx":[-17.81838,-17.26901,-17.55223,-18.10293], "fy":[-150.87905,-150.93987,-150.90127,-150.83928]},
    {"t":1.41665, "x":4.38966, "y":7.1332, "heading":-1.20939, "vx":-4.8865, "vy":0.39031, "omega":0.0096, "ax":-0.49, "ay":-10.25717, "alpha":-0.03681, "fx":[-7.32463,-6.9677,-7.12199,-7.47959], "fy":[-151.20761,-151.22229,-151.21001,-151.19496]},
    {"t":1.44906, "x":4.23107, "y":7.14047, "heading":-1.20908, "vx":-4.90238, "vy":0.05795, "omega":0.00841, "ax":0.20946, "ay":-10.20812, "alpha":-0.02485, "fx":[3.00851,3.25473,3.1673,2.92072], "fy":[-150.49051,-150.48365,-150.4806,-150.48734]},
    {"t":1.48146, "x":4.07233, "y":7.13698, "heading":-1.2088, "vx":-4.89559, "vy":-0.27283, "omega":0.0076, "ax":0.88912, "ay":-10.07006, "alpha":-0.01709, "fx":[13.04612,13.21674,13.16837,12.99757], "fy":[-148.45907,-148.44253,-148.44169,-148.45819]},
    {"t":1.51386, "x":3.91416, "y":7.12286, "heading":-1.20856, "vx":-4.86678, "vy":-0.59913, "omega":0.00705, "ax":1.52635, "ay":-9.7978, "alpha":-0.01151, "fx":[22.45662,22.57025,22.54543,22.43171], "fy":[-144.44713,-144.42821,-144.42636,-144.44527]},
    {"t":1.54627, "x":3.75726, "y":7.0983, "heading":-1.20833, "vx":-4.81733, "vy":-0.91661, "omega":0.00667, "ax":2.06116, "ay":-9.26458, "alpha":-0.00721, "fx":[30.35669,30.42492,30.41363,30.34537], "fy":[-136.58633,-136.57019,-136.56604,-136.58219]},
    {"t":1.57867, "x":3.60225, "y":7.06374, "heading":-1.20811, "vx":-4.75054, "vy":-1.21681, "omega":0.00644, "ax":2.30561, "ay":-8.07246, "alpha":-0.00377, "fx":[33.97512,34.00698,34.00233,33.97047], "fy":[-119.01002,-119.0003,-118.99427,-119.00399]},
    {"t":1.61107, "x":3.44952, "y":7.02007, "heading":-1.2079, "vx":-4.67583, "vy":-1.47839, "omega":0.00632, "ax":1.80169, "ay":-5.3469, "alpha":0.0042, "fx":[26.57069,26.54326,26.54939,26.57681], "fy":[-78.81033,-78.8202,-78.83493,-78.82506]},
    {"t":1.64348, "x":3.29896, "y":6.96936, "heading":-1.2077, "vx":-4.61745, "vy":-1.65164, "omega":0.00645, "ax":2.03309, "ay":-1.9526, "alpha":4.37856, "fx":[38.30968,14.87694,22.52274,44.1757], "fy":[-13.0757,-23.0926,-44.43144,-34.53899]},
    {"t":1.67588, "x":3.15041, "y":6.91481, "heading":-1.20749, "vx":-4.55157, "vy":-1.71491, "omega":0.14833, "ax":6.52893, "ay":2.36448, "alpha":23.80736, "fx":[111.48909,18.5528,105.63409,149.31524], "fy":[99.34824,142.14755,-97.79655,-4.27274]},
    {"t":1.70828, "x":3.00635, "y":6.86049, "heading":-1.20268, "vx":-4.34001, "vy":-1.6383, "omega":0.91977, "ax":8.73976, "ay":3.26959, "alpha":12.38998, "fx":[122.87601,94.36217,147.29658,150.82297], "fy":[88.6494,116.09018,-26.50639,14.56463]},
    {"t":1.74068, "x":2.87031, "y":6.80912, "heading":-1.17288, "vx":-4.05682, "vy":-1.53235, "omega":1.32124, "ax":9.62729, "ay":3.6165, "alpha":2.35184, "fx":[137.88683,137.22091,146.58819,145.99668], "fy":[64.50658,65.37478,40.23411,43.13893]},
    {"t":1.77309, "x":2.74391, "y":6.76136, "heading":-1.13007, "vx":-3.74486, "vy":-1.41517, "omega":1.39745, "ax":9.68671, "ay":3.64674, "alpha":-0.45509, "fx":[143.71764,143.58785,141.90153,141.98934], "fy":[51.27012,51.71997,56.17547,55.87169]},
    {"t":1.80549, "x":2.62765, "y":6.71742, "heading":-1.08479, "vx":-3.43098, "vy":-1.297, "omega":1.3827, "ax":9.68135, "ay":3.64877, "alpha":-1.85142, "fx":[146.66472,145.67555,139.06091,139.479], "fy":[42.86867,46.40645,63.51482,62.36736]},
    {"t":1.83789, "x":2.52155, "y":6.67731, "heading":-1.03998, "vx":-3.11727, "vy":-1.17877, "omega":1.32271, "ax":9.66664, "ay":3.64611, "alpha":-2.69798, "fx":[148.39423,146.56231,137.08582,137.97058], "fy":[37.0134,44.04806,68.00077,65.93817]},
    {"t":1.8703, "x":2.42562, "y":6.64103, "heading":-0.99712, "vx":-2.80404, "vy":-1.06062, "omega":1.23529, "ax":9.65188, "ay":3.6431, "alpha":-3.26407, "fx":[149.5056,146.96381,135.57386,137.09929], "fy":[32.69328,43.02811,71.16614,67.93494]},
    {"t":1.9027, "x":2.33983, "y":6.60857, "heading":-0.95709, "vx":-2.49129, "vy":-0.94257, "omega":1.12952, "ax":9.63893, "ay":3.64061, "alpha":-3.6656, "fx":[150.26334,147.13005,134.34971,136.63575], "fy":[29.39033,42.69101,73.58374,69.01051]},
    {"t":1.9351, "x":2.26416, "y":6.57994, "heading":-0.92049, "vx":-2.17896, "vy":-0.82461, "omega":1.01075, "ax":9.62798, "ay":3.6387, "alpha":-3.9622, "fx":[150.80195,147.17203,133.32718,136.4321], "fy":[26.80542,42.71704,75.51542,69.52538]},
    {"t":1.96751, "x":2.19861, "y":6.55513, "heading":-0.88774, "vx":-1.86698, "vy":-0.7067, "omega":0.88236, "ax":9.61881, "ay":3.63725, "alpha":-4.18837, "fx":[151.19701,147.14779,132.45921,136.3886], "fy":[24.74879,42.92976,77.0988,69.70052]},
    {"t":1.99991, "x":2.14316, "y":6.53414, "heading":-0.85915, "vx":-1.5553, "vy":-0.58884, "omega":0.74664, "ax":9.61111, "ay":3.63612, "alpha":-4.3657, "fx":[151.49422,147.09156,131.71775,136.43514], "fy":[23.09123,43.22279,78.4141,69.68283]},
    {"t":2.03231, "x":2.09781, "y":6.51697, "heading":-0.83496, "vx":-1.24387, "vy":-0.47102, "omega":0.60518, "ax":9.60459, "ay":3.63519, "alpha":-4.50849, "fx":[151.72273,147.02543,131.08481,136.52088], "fy":[21.74012,43.52773,79.51203,69.57613]},
    {"t":2.06472, "x":2.06255, "y":6.50362, "heading":-0.81535, "vx":-0.93265, "vy":-0.35323, "omega":0.45909, "ax":9.59897, "ay":3.63438, "alpha":-4.62657, "fx":[151.90187,146.96462,130.54816,136.6081], "fy":[20.62687,43.79833,80.42659,69.45699]},
    {"t":2.09712, "x":2.03737, "y":6.49408, "heading":-0.80047, "vx":-0.62161, "vy":-0.23546, "omega":0.30917, "ax":9.59405, "ay":3.63367, "alpha":-4.7269, "fx":[152.04482,146.92012,130.0992,136.66833], "fy":[19.69969,44.00203,81.18145,69.38354]},
    {"t":2.12952, "x":2.02226, "y":6.48836, "heading":-0.79045, "vx":-0.31074, "vy":-0.11772, "omega":0.15601, "ax":9.58964, "ay":3.63302, "alpha":-4.81454, "fx":[152.16075,146.90005,129.73186,136.67969], "fy":[18.91932,44.11515,81.79339,69.40054]},
    {"t":2.16193, "x":2.01723, "y":6.48645, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
