{
 "name":"Straight to Rstation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.815277099609375, "y":4.202128887176514, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":2.985040187835694, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480783462524414, "y":1.849449157714844, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.736436367034912, "y":0.8463431000709534, "heading":1.5707967331515749, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4872854948043823, "y":0.8084900379180908, "heading":0.9342881880060668, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.815277099609375 m", "val":5.815277099609375}, "y":{"exp":"4.202128887176514 m", "val":4.202128887176514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"2.9850401878356934 m", "val":2.985040187835694}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.480783462524414 m", "val":5.480783462524414}, "y":{"exp":"1.8494491577148438 m", "val":1.849449157714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.736436367034912 m", "val":2.736436367034912}, "y":{"exp":"0.8463431000709534 m", "val":0.8463431000709534}, "heading":{"exp":"1.5707967331515749 rad", "val":1.5707967331515749}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4872854948043823 m", "val":1.4872854948043823}, "y":{"exp":"0.8084900379180908 m", "val":0.8084900379180908}, "heading":{"exp":"0.9342881880060668 rad", "val":0.9342881880060668}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50265,0.84561,1.49548,1.99227],
  "samples":[
    {"t":0.0, "x":5.81528, "y":4.20213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55175, "ay":-9.75275, "alpha":2.4761, "fx":[57.82533,65.28198,46.0333,40.29568], "fy":[-142.06127,-138.76938,-146.27555,-147.98423]},
    {"t":0.0359, "x":5.81757, "y":4.19584, "heading":3.14159, "vx":0.12752, "vy":-0.35016, "omega":0.0889, "ax":3.4408, "ay":-9.79534, "alpha":2.26773, "fx":[55.89648,62.53201,44.80186,39.66308], "fy":[-142.81306,-140.01121,-146.63983,-148.13762]},
    {"t":0.07181, "x":5.82436, "y":4.17696, "heading":-3.1384, "vx":0.25106, "vy":-0.70184, "omega":0.17032, "ax":3.30567, "ay":-9.84477, "alpha":2.01533, "fx":[53.54209,59.17454,43.29994,38.90915], "fy":[-143.69016,-141.44049,-147.06956,-148.3163]},
    {"t":0.10771, "x":5.83551, "y":4.14541, "heading":-3.13229, "vx":0.36974, "vy":-1.05531, "omega":0.24268, "ax":3.13769, "ay":-9.90257, "alpha":1.7034, "fx":[50.56617,55.00717,41.47327,37.97383], "fy":[-144.73662,-143.08567,-147.57015,-148.5323]},
    {"t":0.14361, "x":5.8508, "y":4.10114, "heading":-3.12357, "vx":0.4824, "vy":-1.41084, "omega":0.30384, "ax":2.92353, "ay":-9.97051, "alpha":1.30856, "fx":[46.65942,49.72916,39.23893,36.76424], "fy":[-146.00763,-144.97142,-148.14941,-148.80285]},
    {"t":0.17952, "x":5.87001, "y":4.04406, "heading":-3.11266, "vx":0.58736, "vy":-1.76882, "omega":0.35082, "ax":2.64176, "ay":-10.05035, "alpha":0.79387, "fx":[41.30519,42.8786,36.46521,35.12789], "fy":[-147.56518,-147.10201,-148.81819,-149.15341]},
    {"t":0.21542, "x":5.8928, "y":3.97408, "heading":-3.10007, "vx":0.68221, "vy":-2.12966, "omega":0.37932, "ax":2.25596, "ay":-10.14256, "alpha":0.0971, "fx":[33.57834,33.72055,32.93335,32.79496], "fy":[-149.449,-149.41499,-149.59011,-149.6225]},
    {"t":0.25132, "x":5.91875, "y":3.89108, "heading":-3.08645, "vx":0.76321, "vy":-2.49381, "omega":0.38281, "ax":1.69963, "ay":-10.24195, "alpha":-0.89583, "fx":[21.67778,21.04747,28.25884,29.2381], "fy":[-151.54066,-151.65173,-150.47712,-150.26783]},
    {"t":0.28723, "x":5.94724, "y":3.79494, "heading":-3.07271, "vx":0.82423, "vy":-2.86154, "omega":0.35064, "ax":0.84127, "ay":-10.32012, "alpha":-2.41949, "fx":[1.76848,2.85415,21.71472,23.27009], "fy":[-152.93023,-152.98821,-151.46697,-151.16095]},
    {"t":0.32313, "x":5.97738, "y":3.68555, "heading":-3.06012, "vx":0.85443, "vy":-3.23206, "omega":0.26377, "ax":-0.59622, "ay":-10.24984, "alpha":-5.00995, "fx":[-34.55696,-23.96105,11.79074,11.57006], "fy":[-148.74737,-151.00598,-152.42094,-152.22812]},
    {"t":0.35903, "x":6.00767, "y":3.5629, "heading":-3.05065, "vx":0.83303, "vy":-3.60007, "omega":0.0839, "ax":-3.12486, "ay":-9.49397, "alpha":-9.44599, "fx":[-97.53018,-62.46046,-5.02594,-19.24679], "fy":[-117.11398,-139.40113,-152.56304,-150.75263]},
    {"t":0.39494, "x":6.03557, "y":3.42753, "heading":-3.04763, "vx":0.72083, "vy":-3.94094, "omega":-0.25524, "ax":-7.27526, "ay":-6.02865, "alpha":-14.48635, "fx":[-148.971,-108.35974,-38.24634,-133.42305], "fy":[-32.13738,-107.52011,-147.34078,-68.49292]},
    {"t":0.43084, "x":6.05676, "y":3.28215, "heading":-3.0568, "vx":0.45963, "vy":-4.15739, "omega":-0.77535, "ax":-8.58323, "ay":-0.36803, "alpha":-22.5895, "fx":[-147.2738,-142.21864,-104.99755,-111.63738], "fy":[40.33891,-55.54359,-109.27348,102.77681]},
    {"t":0.46675, "x":6.06773, "y":3.13265, "heading":-3.08464, "vx":0.15146, "vy":-4.1706, "omega":-1.5864, "ax":-8.78165, "ay":3.31063, "alpha":-15.76789, "fx":[-132.60656,-152.66838,-151.50244,-81.05026], "fy":[76.19357,-6.81527,-3.42653,129.26611]},
    {"t":0.50265, "x":6.06751, "y":2.98504, "heading":3.14159, "vx":-0.16383, "vy":-4.05174, "omega":-2.15252, "ax":-8.78826, "ay":4.58822, "alpha":-9.65439, "fx":[-128.17961,-149.61793,-143.15522,-97.2647], "fy":[81.88656,26.00545,46.51129,116.15007]},
    {"t":0.51824, "x":6.06388, "y":2.92243, "heading":3.10804, "vx":-0.30083, "vy":-3.98021, "omega":-2.30302, "ax":-8.84889, "ay":4.59122, "alpha":-8.72919, "fx":[-128.13244,-148.57137,-142.79817,-102.29039], "fy":[81.58949,30.49045,47.23901,111.41181]},
    {"t":0.53383, "x":6.05812, "y":2.86094, "heading":3.07213, "vx":-0.43878, "vy":-3.90863, "omega":-2.4391, "ax":-8.92083, "ay":4.54903, "alpha":-7.81948, "fx":[-128.40687,-147.5365,-142.63723,-107.45387], "fy":[80.72439,34.20587,47.26787,106.04484]},
    {"t":0.54942, "x":6.05019, "y":2.80056, "heading":3.03411, "vx":-0.57785, "vy":-3.83772, "omega":-2.561, "ax":-8.99992, "ay":4.48191, "alpha":-6.8176, "fx":[-128.99072,-146.40628,-142.4012,-112.9], "fy":[79.27226,37.76891,47.47299,99.77063]},
    {"t":0.56501, "x":6.04009, "y":2.74128, "heading":2.99419, "vx":-0.71815, "vy":-3.76785, "omega":-2.66729, "ax":-9.08238, "ay":4.39152, "alpha":-5.72396, "fx":[-129.91274,-145.17432,-142.04572,-118.4281], "fy":[77.13311,41.21493,47.98374,92.62316]},
    {"t":0.5806, "x":6.02779, "y":2.68308, "heading":2.95261, "vx":-0.85974, "vy":-3.69939, "omega":-2.75652, "ax":-9.16291, "ay":4.28141, "alpha":-4.55361, "fx":[-131.17817,-143.83381,-141.53419,-123.76321], "fy":[74.21579,44.56701,48.89382,84.78526]},
    {"t":0.59618, "x":6.01328, "y":2.62593, "heading":2.90963, "vx":-1.00258, "vy":-3.63264, "omega":-2.82751, "ax":-9.23515, "ay":4.15811, "alpha":-3.33263, "fx":[-132.75204,-142.3759,-140.83285,-128.60865], "fy":[70.46574,47.84708,50.27118,76.60706]},
    {"t":0.61177, "x":5.99653, "y":2.5698, "heading":2.86555, "vx":-1.14655, "vy":-3.56782, "omega":-2.87946, "ax":-9.29275, "ay":4.03104, "alpha":-2.09562, "fx":[-134.54382,-140.79559,-139.91536,-132.71084], "fy":[65.90844,51.06345,52.14115,68.58513]},
    {"t":0.62736, "x":5.97752, "y":2.51467, "heading":2.82067, "vx":-1.29142, "vy":-3.50498, "omega":-2.91213, "ax":-9.33031, "ay":3.91207, "alpha":-0.88179, "fx":[-136.40048,-139.09664,-138.76591,-135.91752], "fy":[60.70956,54.2077,54.48173,61.28395]},
    {"t":0.64295, "x":5.95626, "y":2.46051, "heading":2.77527, "vx":-1.43687, "vy":-3.444, "omega":-2.92587, "ax":-9.34391, "ay":3.81525, "alpha":0.26824, "fx":[-138.12175,-137.28775,-137.37558,-138.19717], "fy":[55.22928,57.27489,57.24331,55.22645]},
    {"t":0.65854, "x":5.93272, "y":2.40728, "heading":2.72966, "vx":-1.58254, "vy":-3.38452, "omega":-2.92169, "ax":-9.33084, "ay":3.75665, "alpha":1.3144, "fx":[-139.50386,-135.36663,-135.73152,-139.60966], "fy":[50.0267,60.30219,60.38379,50.80594]},
    {"t":0.67413, "x":5.90692, "y":2.35498, "heading":2.68411, "vx":-1.728, "vy":-3.32596, "omega":-2.9012, "ax":-9.28906, "ay":3.75331, "alpha":2.2197, "fx":[-140.39138,-133.30093,-133.80592,-140.24993], "fy":[45.77957,63.39695,63.89254,48.25261]},
    {"t":0.68972, "x":5.87885, "y":2.30358, "heading":2.63888, "vx":-1.87281, "vy":-3.26744, "omega":-2.8666, "ax":-9.21653, "ay":3.82056, "alpha":2.95474, "fx":[-140.69921,-131.02101,-131.55373,-140.19712], "fy":[43.13575,66.72371,67.78384,47.64353]},
    {"t":0.70531, "x":5.84853, "y":2.25311, "heading":2.59419, "vx":-2.01649, "vy":-3.20788, "omega":-2.82054, "ax":-9.11069, "ay":3.96815, "alpha":3.50351, "fx":[-140.38929,-128.431,-128.92108,-139.48901], "fy":[42.55317,70.44893,72.06725,48.92062]},
    {"t":0.7209, "x":5.81599, "y":2.20358, "heading":2.55022, "vx":-2.15851, "vy":-3.14602, "omega":-2.76592, "ax":-8.96859, "ay":4.19637, "alpha":3.86946, "fx":[-139.43213,-125.43201,-125.85899,-138.12755], "fy":[44.17169,74.66993,76.71614,51.8898]},
    {"t":0.73649, "x":5.78125, "y":2.15505, "heading":2.5071, "vx":-2.29833, "vy":-3.08061, "omega":-2.7056, "ax":-8.78815, "ay":4.49288, "alpha":4.08009, "fx":[-137.8032,-121.95257,-122.34061,-136.11439], "fy":[47.73548,79.35346,81.64297,56.19979]},
    {"t":0.75208, "x":5.74436, "y":2.10757, "heading":2.46493, "vx":-2.43533, "vy":-3.01057, "omega":-2.64199, "ax":-8.57169, "ay":4.83192, "alpha":4.17657, "fx":[-135.52352,-118.01528,-118.40855,-133.49973], "fy":[52.64471,84.2748,86.65265,61.35152]},
    {"t":0.76767, "x":5.70535, "y":2.06123, "heading":2.42374, "vx":-2.56896, "vy":-2.93524, "omega":-2.57688, "ax":-8.32865, "ay":5.18302, "alpha":4.17632, "fx":[-132.66088,-113.82837,-114.24439,-130.38176], "fy":[58.29525,89.03808,91.42898,66.86478]},
    {"t":0.78326, "x":5.66429, "y":2.0161, "heading":2.38357, "vx":-2.69879, "vy":-2.85444, "omega":-2.51178, "ax":-8.06847, "ay":5.53145, "alpha":4.07852, "fx":[-129.27518,-109.61893,-110.03645,-126.84275], "fy":[64.40264,93.44302,95.81136,72.5159]},
    {"t":0.79884, "x":5.62124, "y":1.97227, "heading":2.34441, "vx":-2.82457, "vy":-2.76821, "omega":-2.44819, "ax":-7.7949, "ay":5.87925, "alpha":3.90668, "fx":[-125.44055,-105.42787,-105.82296,-122.95047], "fy":[70.84321,97.63855,99.9313,78.2686]},
    {"t":0.81443, "x":5.57626, "y":1.92983, "heading":2.30625, "vx":-2.94609, "vy":-2.67656, "omega":-2.38729, "ax":-7.51105, "ay":6.23042, "alpha":3.69273, "fx":[-121.26818,-101.24387,-101.60117,-118.79113], "fy":[77.49824,101.81735,103.96591,84.10757]},
    {"t":0.83002, "x":5.52942, "y":1.88886, "heading":2.26903, "vx":-3.06318, "vy":-2.57943, "omega":-2.32973, "ax":-7.24297, "ay":6.56869, "alpha":3.29803, "fx":[-116.68263,-97.92956,-98.09587,-114.38829], "fy":[84.58744,105.36692,107.34247,90.03906]},
    {"t":0.84561, "x":5.48078, "y":1.84945, "heading":2.23271, "vx":-3.17609, "vy":-2.47703, "omega":-2.27831, "ax":-7.69257, "ay":6.03601, "alpha":6.24061, "fx":[-131.92023,-99.05737,-97.85426,-124.77623], "fy":[61.62214,105.4718,110.01062,78.82094]},
    {"t":0.86727, "x":5.41018, "y":1.79721, "heading":2.18336, "vx":-3.34273, "vy":-2.34627, "omega":-2.14313, "ax":-7.62728, "ay":5.68475, "alpha":7.79925, "fx":[-134.47668,-96.07952,-93.71138,-125.49052], "fy":[47.82166,102.54289,110.71308,74.13486]},
    {"t":0.88894, "x":5.33598, "y":1.74772, "heading":2.13693, "vx":-3.50796, "vy":-2.22313, "omega":-1.97418, "ax":-7.50105, "ay":5.24987, "alpha":9.17382, "fx":[-134.55248,-93.10894,-89.53517,-125.11788], "fy":[33.868,96.30476,109.94921,69.44729]},
    {"t":0.9106, "x":5.25823, "y":1.70079, "heading":2.09417, "vx":-3.67045, "vy":-2.1094, "omega":-1.77545, "ax":-7.25992, "ay":4.7449, "alpha":10.2278, "fx":[-131.25746,-88.87055,-84.94207,-123.02548], "fy":[21.73609,86.03504,107.18452,64.83677]},
    {"t":0.93226, "x":5.17701, "y":1.65621, "heading":2.05571, "vx":-3.82772, "vy":-2.00662, "omega":-1.55389, "ax":-6.83484, "ay":4.18217, "alpha":10.75333, "fx":[-123.71894,-81.67662,-79.49018,-118.14408], "fy":[13.55365,71.62584,101.24004,60.19062]},
    {"t":0.95392, "x":5.09249, "y":1.61372, "heading":2.02205, "vx":-3.97577, "vy":-1.91602, "omega":-1.32095, "ax":-6.1219, "ay":3.59872, "alpha":10.42073, "fx":[-110.50071,-69.93616,-71.99384,-108.55921], "fy":[10.88954,55.5089,90.61722,55.19002]},
    {"t":0.97559, "x":5.00493, "y":1.57306, "heading":1.99343, "vx":-4.10839, "vy":-1.83807, "omega":-1.09521, "ax":-5.00158, "ay":3.05704, "alpha":8.8277, "fx":[-89.53663,-53.80851,-60.11897,-91.46401], "fy":[13.75396,42.22226,74.84687,49.44139]},
    {"t":0.99725, "x":4.91476, "y":1.53396, "heading":1.96971, "vx":-4.21673, "vy":-1.77184, "omega":-0.90398, "ax":-3.51638, "ay":2.6063, "alpha":5.99934, "fx":[-61.62227,-36.54183,-43.30096,-65.88557], "fy":[19.76904,34.29641,56.76342,42.8571]},
    {"t":1.01891, "x":4.82259, "y":1.49619, "heading":1.95012, "vx":-4.29291, "vy":-1.71538, "omega":-0.77402, "ax":-2.08129, "ay":2.26934, "alpha":2.98311, "fx":[-35.07643,-22.60403,-26.57285,-38.4739], "fy":[25.01213,30.70607,41.84085,36.25735]},
    {"t":1.04057, "x":4.72911, "y":1.45956, "heading":1.93336, "vx":-4.33799, "vy":-1.66623, "omega":-0.7094, "ax":-1.08308, "ay":2.02253, "alpha":0.86845, "fx":[-17.16304,-13.57404,-14.78914,-18.33975], "fy":[27.47136,28.87948,32.15451,30.75736]},
    {"t":1.06224, "x":4.63488, "y":1.42394, "heading":1.91799, "vx":-4.36146, "vy":-1.62241, "omega":-0.69059, "ax":-0.49715, "ay":1.78684, "alpha":-0.25868, "fx":[-6.98174,-8.04045,-7.6772,-6.61587], "fy":[27.026,26.64855,25.65586,26.03443]},
    {"t":1.0839, "x":4.54029, "y":1.38922, "heading":1.90303, "vx":-4.37222, "vy":-1.58371, "omega":-0.69619, "ax":-0.16339, "ay":1.51207, "alpha":-0.73355, "fx":[-1.42581,-4.40849,-3.39953,-0.40099], "fy":[24.21885,23.2219,20.35776,21.36388]},
    {"t":1.10556, "x":4.44553, "y":1.35526, "heading":1.88795, "vx":-4.37576, "vy":-1.55095, "omega":-0.71208, "ax":0.02555, "ay":1.21019, "alpha":-0.83925, "fx":[1.51662,-1.88409,-0.77089,2.64506], "fy":[20.04052,18.95882,15.63447,16.72725]},
    {"t":1.12722, "x":4.35075, "y":1.32195, "heading":1.87252, "vx":-4.37521, "vy":-1.52473, "omega":-0.73026, "ax":0.12864, "ay":0.91842, "alpha":-0.7617, "fx":[2.95443,-0.13032,0.83401,3.92761], "fy":[15.53083,14.59391,11.54342,12.48821]},
    {"t":1.14889, "x":4.256, "y":1.28914, "heading":1.8567, "vx":-4.37242, "vy":-1.50484, "omega":-0.74676, "ax":0.18304, "ay":0.66829, "alpha":-0.62246, "fx":[3.5863,1.06127,1.80829,4.33731], "fy":[11.47225,10.74242,8.22906,8.96327]},
    {"t":1.17055, "x":4.16133, "y":1.2567, "heading":1.84053, "vx":-4.36846, "vy":-1.49036, "omega":-0.76025, "ax":0.21536, "ay":0.47775, "alpha":-0.50008, "fx":[3.90873,1.87406,2.44013,4.47646], "fy":[8.33629,7.78017,5.74817,6.30666]},
    {"t":1.19221, "x":4.06675, "y":1.22452, "heading":1.82406, "vx":-4.36379, "vy":-1.48001, "omega":-0.77108, "ax":0.24524, "ay":0.35433, "alpha":-0.44327, "fx":[4.28449,2.4744,2.94567,4.75659], "fy":[6.36061,5.89613,4.08546,4.55163]},
    {"t":1.21387, "x":3.97228, "y":1.19255, "heading":1.80735, "vx":-4.35848, "vy":-1.47234, "omega":-0.78068, "ax":0.28685, "ay":0.30029, "alpha":-0.48102, "fx":[4.97516,3.00358,3.48192,5.4542], "fy":[5.64908,5.17773,3.20357,3.67694]},
    {"t":1.23553, "x":3.87793, "y":1.16072, "heading":1.79044, "vx":-4.35227, "vy":-1.46583, "omega":-0.7911, "ax":0.34969, "ay":0.31688, "alpha":-0.62935, "fx":[6.15752,3.56885,4.15186,6.74173], "fy":[6.2533,5.68203,3.08736,3.6626]},
    {"t":1.2572, "x":3.78373, "y":1.12904, "heading":1.77331, "vx":-4.34469, "vy":-1.45897, "omega":-0.80474, "ax":0.43752, "ay":0.40805, "alpha":-0.89322, "fx":[7.90783,4.22214,4.99016,8.67936], "fy":[8.23288,7.492,3.79289,4.54371]},
    {"t":1.27886, "x":3.68972, "y":1.09753, "heading":1.75587, "vx":-4.33521, "vy":-1.45013, "omega":-0.82409, "ax":0.54362, "ay":0.58536, "alpha":-1.26061, "fx":[10.11774,4.9005,5.90409,11.13331], "fy":[11.71184,10.77687,5.53412,6.49418]},
    {"t":1.30052, "x":3.59593, "y":1.06626, "heading":1.73802, "vx":-4.32344, "vy":-1.43745, "omega":-0.85139, "ax":0.63821, "ay":0.87745, "alpha":-1.68402, "fx":[12.27754,5.28079,6.5203,13.55482], "fy":[16.97133,15.89221,8.87169,10.00525]},
    {"t":1.32218, "x":3.50243, "y":1.03533, "heading":1.71958, "vx":-4.30961, "vy":-1.41844, "omega":-0.88787, "ax":0.64113, "ay":1.35045, "alpha":-2.0386, "fx":[13.01062,4.46579,5.84225,14.48672], "fy":[24.65498,23.57479,15.11801,16.284]},
    {"t":1.34385, "x":3.40922, "y":1.00492, "heading":1.70035, "vx":-4.29572, "vy":-1.38919, "omega":-0.93203, "ax":0.36816, "ay":2.1426, "alpha":-2.03105, "fx":[9.15784,0.42212,1.60382,10.52562], "fy":[36.11928,35.21454,27.01812,27.99066]},
    {"t":1.36551, "x":3.31625, "y":0.97533, "heading":1.68016, "vx":-4.28775, "vy":-1.34277, "omega":-0.97603, "ax":-0.5176, "ay":3.44463, "alpha":-1.0489, "fx":[-5.40671,-10.24391,-9.90099,-4.96964], "fy":[53.02132,52.45021,48.53364,49.11419]},
    {"t":1.38717, "x":3.22325, "y":0.94705, "heading":1.65901, "vx":-4.29896, "vy":-1.26816, "omega":-0.99875, "ax":-2.16289, "ay":5.10785, "alpha":1.48562, "fx":[-36.05171,-28.32508,-27.85689,-35.30534], "fy":[71.9754,73.72499,78.58673,76.90735]},
    {"t":1.40883, "x":3.12962, "y":0.92077, "heading":1.63738, "vx":-4.34582, "vy":-1.15751, "omega":-0.96657, "ax":-3.77888, "ay":6.3952, "alpha":4.60103, "fx":[-72.10174,-46.15113,-40.53856,-64.03789], "fy":[81.94008,92.62386,105.59648,96.94533]},
    {"t":1.4305, "x":3.03459, "y":0.8972, "heading":1.61644, "vx":-4.42767, "vy":-1.01897, "omega":-0.8669, "ax":-4.72721, "ay":7.09242, "alpha":7.02015, "fx":[-97.77146,-57.52291,-43.61853,-79.83677], "fy":[82.33035,105.9056,123.06719,106.91537]},
    {"t":1.45216, "x":2.93757, "y":0.87679, "heading":1.59766, "vx":-4.53008, "vy":-0.86533, "omega":-0.71483, "ax":-5.15736, "ay":7.45425, "alpha":8.75133, "fx":[-112.97074,-62.87064,-41.22701,-87.04584], "fy":[79.18351,114.82458,133.50105,112.04559]},
    {"t":1.47382, "x":2.83822, "y":0.85979, "heading":1.58217, "vx":-4.6418, "vy":-0.70386, "omega":-0.52525, "ax":-5.26532, "ay":7.65674, "alpha":10.40205, "fx":[-122.87321,-62.60812,-34.88296,-90.11564], "fy":[74.09885,121.70553,140.44742,115.24298]},
    {"t":1.49548, "x":2.73644, "y":0.84634, "heading":1.5708, "vx":-4.75586, "vy":-0.538, "omega":-0.29992, "ax":2.61711, "ay":9.1185, "alpha":-9.20563, "fx":[58.4389,4.29729,6.97629,84.61072], "fy":[134.5698,146.05019,141.11161,115.95878]},
    {"t":1.51914, "x":2.62466, "y":0.83617, "heading":1.5637, "vx":-4.69395, "vy":-0.32228, "omega":-0.51769, "ax":7.30674, "ay":4.33043, "alpha":-19.10625, "fx":[116.18864,34.45323,131.14764,149.06686], "fy":[95.02419,144.26122,13.8894,2.17792]},
    {"t":1.5428, "x":2.51566, "y":0.82976, "heading":1.55145, "vx":-4.52109, "vy":-0.21984, "omega":-0.96968, "ax":8.38916, "ay":2.23063, "alpha":-20.21464, "fx":[132.7965,75.31454,136.88216,149.69032], "fy":[72.46576,129.23837,-50.65055,-19.52019]},
    {"t":1.56645, "x":2.41106, "y":0.82518, "heading":1.52852, "vx":-4.32264, "vy":-0.16707, "omega":-1.44788, "ax":9.13391, "ay":1.51907, "alpha":-16.45683, "fx":[140.77765,106.87583,141.32267,149.62302], "fy":[56.95135,106.06586,-48.36157,-25.08038]},
    {"t":1.59011, "x":2.31136, "y":0.82165, "heading":1.49426, "vx":-4.10656, "vy":-0.13114, "omega":-1.83719, "ax":10.02196, "ay":1.19652, "alpha":-7.29106, "fx":[147.67636,140.70759,150.93833,151.64288], "fy":[36.56919,56.3409,-11.06803,-11.28666]},
    {"t":1.61376, "x":2.21702, "y":0.81888, "heading":1.4508, "vx":-3.86948, "vy":-0.10283, "omega":-2.00967, "ax":10.26279, "ay":0.88317, "alpha":-2.58313, "fx":[150.92573,149.86875,152.06768,152.30405], "fy":[20.69638,26.34314,3.99782,1.04057]},
    {"t":1.63742, "x":2.12835, "y":0.8167, "heading":1.40326, "vx":-3.6267, "vy":-0.08194, "omega":-2.07078, "ax":10.3224, "ay":0.67542, "alpha":0.18647, "fx":[152.2028,152.23452,152.13993,152.10376], "fy":[9.37432,9.02219,10.5324,10.89847]},
    {"t":1.66108, "x":2.04544, "y":0.81495, "heading":1.35427, "vx":-3.38251, "vy":-0.06596, "omega":-2.06637, "ax":10.32617, "ay":0.53401, "alpha":2.05058, "fx":[152.60216,152.69083,152.13271,151.47783], "fy":[1.44982,-2.24169,13.48578,18.79534]},
    {"t":1.68473, "x":1.96831, "y":0.81354, "heading":1.30539, "vx":-3.13823, "vy":-0.05333, "omega":-2.01786, "ax":10.31065, "ay":0.43186, "alpha":3.39884, "fx":[152.64861,152.4956,152.17252,150.67124], "fy":[-4.0195,-10.31801,14.65263,25.15039]},
    {"t":1.70839, "x":1.89696, "y":0.8124, "heading":1.25766, "vx":-2.89431, "vy":-0.04311, "omega":-1.93746, "ax":10.28895, "ay":0.35418, "alpha":4.4129, "fx":[152.58128,152.04675,152.25886,149.82175], "fy":[-7.70455,-16.51873,14.8314,30.27674]},
    {"t":1.73205, "x":1.83137, "y":0.81148, "heading":1.21182, "vx":-2.65091, "vy":-0.03473, "omega":-1.83306, "ax":10.26637, "ay":0.29281, "alpha":5.19364, "fx":[152.50374,151.49484,152.37338,149.00512], "fy":[-10.07896,-21.50632,14.43564,34.4156]},
    {"t":1.7557, "x":1.77153, "y":0.81074, "heading":1.16846, "vx":-2.40805, "vy":-0.02781, "omega":-1.7102, "ax":10.24505, "ay":0.24303, "alpha":5.80469, "fx":[152.45515,150.90583,152.49949,148.2596], "fy":[-11.48619,-25.64636,13.7045,37.75888]},
    {"t":1.77936, "x":1.71743, "y":0.81015, "heading":1.128, "vx":-2.16569, "vy":-0.02206, "omega":-1.57288, "ax":10.22576, "ay":0.20197, "alpha":6.28984, "fx":[152.44431,150.31244,152.62532,147.60052], "fy":[-12.18468,-29.15639,12.78798,40.46239]},
    {"t":1.80302, "x":1.66906, "y":0.80968, "heading":1.09079, "vx":-1.92378, "vy":-0.01728, "omega":-1.42409, "ax":10.20862, "ay":0.16771, "alpha":6.68074, "fx":[152.46646,149.73261,152.74332,147.02946], "fy":[-12.37606,-32.17443,11.78603,42.65391]},
    {"t":1.82667, "x":1.62641, "y":0.80932, "heading":1.0571, "vx":-1.68228, "vy":-0.01331, "omega":-1.26605, "ax":10.19347, "ay":0.13892, "alpha":7.00096, "fx":[152.5118,149.17697,152.84922,146.54017], "fy":[-12.2226,-34.79303,10.76843,44.43876]},
    {"t":1.85033, "x":1.58946, "y":0.80904, "heading":1.02715, "vx":-1.44114, "vy":-0.01003, "omega":-1.10043, "ax":10.18002, "ay":0.11454, "alpha":7.26813, "fx":[152.56987,148.65222,152.94105,146.1224], "fy":[-11.85792,-37.07725,9.78566,45.90387]},
    {"t":1.87398, "x":1.55822, "y":0.80884, "heading":1.00112, "vx":-1.20032, "vy":-0.00732, "omega":-0.92849, "ax":10.16801, "ay":0.09375, "alpha":7.49546, "fx":[152.63149,148.1627,153.01846,145.76424], "fy":[-11.3938,-39.07456,8.87536,47.12103]},
    {"t":1.89764, "x":1.53267, "y":0.80869, "heading":0.97916, "vx":-0.95978, "vy":-0.0051, "omega":-0.75117, "ax":10.15715, "ay":0.07581, "alpha":7.69276, "fx":[152.68951,147.71135,153.08204,145.45357], "fy":[-10.92465,-40.82064,8.06632,48.14944]},
    {"t":1.9213, "x":1.51281, "y":0.80859, "heading":0.96139, "vx":-0.7195, "vy":-0.00331, "omega":-0.56919, "ax":10.14721, "ay":0.06013, "alpha":7.86733, "fx":[152.73879,147.30019,153.13295,145.17892], "fy":[-10.53067,-42.34274,7.38103,49.03785]},
    {"t":1.94495, "x":1.49863, "y":0.80853, "heading":0.94792, "vx":-0.47945, "vy":-0.00188, "omega":-0.38308, "ax":10.13802, "ay":0.04615, "alpha":8.02462, "fx":[152.77561,146.93074,153.17249,144.92987], "fy":[-10.2802,-43.6618,6.83744,49.82618]},
    {"t":1.96861, "x":1.49012, "y":0.8085, "heading":0.93886, "vx":-0.23963, "vy":-0.00079, "omega":-0.19325, "ax":10.1294, "ay":0.03344, "alpha":8.16883, "fx":[152.79705,146.60429,153.20193,144.69726], "fy":[-10.23157,-44.79374,6.45018,50.54691]},
    {"t":1.99227, "x":1.48729, "y":0.80849, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
