{
 "name":"Top start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146318435668945, "y":7.64096736907959, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988693714141846, "y":5.218371391296387, "heading":-2.0214575891467343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146318435668945 m", "val":7.146318435668945}, "y":{"exp":"7.64096736907959 m", "val":7.64096736907959}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988693714141846 m", "val":4.988693714141846}, "y":{"exp":"5.218371391296387 m", "val":5.218371391296387}, "heading":{"exp":"-2.0214575891467343 rad", "val":-2.0214575891467343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14553],
  "samples":[
    {"t":0.0, "x":7.14632, "y":7.64097, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70073, "ay":-7.57278, "alpha":6.67774, "fx":[-59.27175,-97.96835,-134.32873,-103.55334], "fy":[-141.46308,-117.87328,-74.01904,-113.18906]},
    {"t":0.03695, "x":7.14174, "y":7.6358, "heading":3.14159, "vx":-0.24761, "vy":-0.27983, "omega":0.24676, "ax":-6.70992, "ay":-7.58002, "alpha":6.53571, "fx":[-60.28107,-98.10821,-133.75211,-103.52231], "fy":[-141.01891,-117.72914,-75.02304,-113.19983]},
    {"t":0.07391, "x":7.12801, "y":7.62028, "heading":-3.13247, "vx":-0.49556, "vy":-0.55994, "omega":0.48827, "ax":-6.7219, "ay":-7.58788, "alpha":6.35937, "fx":[-61.35988,-98.7982,-132.98423,-103.22773], "fy":[-140.53161,-117.11794,-76.338,-113.44712]},
    {"t":0.11086, "x":7.10511, "y":7.59441, "heading":-3.11443, "vx":-0.74395, "vy":-0.84033, "omega":0.72327, "ax":-6.73655, "ay":-7.59697, "alpha":6.14098, "fx":[-62.61585,-99.94291,-131.98294,-102.69234], "fy":[-139.94964,-116.10344,-78.01186,-113.90545]},
    {"t":0.14781, "x":7.07302, "y":7.55817, "heading":-3.0877, "vx":-0.99288, "vy":-1.12106, "omega":0.95019, "ax":-6.75381, "ay":-7.60806, "alpha":5.86791, "fx":[-64.21067,-101.41243,-130.67967,-101.9492], "fy":[-139.19042,-114.77452,-80.1222,-114.53729]},
    {"t":0.18476, "x":7.03172, "y":7.51155, "heading":-3.05259, "vx":-1.24246, "vy":-1.4022, "omega":1.16703, "ax":-6.77382, "ay":-7.62228, "alpha":5.51683, "fx":[-66.38986,-103.02938,-128.96174,-101.05081], "fy":[-138.11826,-113.26649,-82.79223,-115.28618]},
    {"t":0.22172, "x":6.98118, "y":7.45453, "heading":-3.00947, "vx":-1.49277, "vy":-1.68386, "omega":1.37089, "ax":-6.79715, "ay":-7.64114, "alpha":5.04286, "fx":[-69.53769,-104.54806,-126.63376,-100.08813], "fy":[-136.49734,-111.79196,-86.2245,-116.0615]},
    {"t":0.25867, "x":6.92138, "y":7.38709, "heading":-2.95881, "vx":-1.74394, "vy":-1.96622, "omega":1.55724, "ax":-6.82512, "ay":-7.66616, "alpha":4.35773, "fx":[-74.28317,-105.61593,-123.32313,-99.23485], "fy":[-133.88302,-110.6871,-90.77878,-116.70133]},
    {"t":0.29562, "x":6.85228, "y":7.3092, "heading":-2.90127, "vx":-1.99615, "vy":-2.2495, "omega":1.71827, "ax":-6.85945, "ay":-7.69693, "alpha":3.27974, "fx":[-81.71482,-105.6875,-118.21016,-98.86905], "fy":[-129.34106,-110.48853,-97.17136,-116.86377]},
    {"t":0.33257, "x":6.77383, "y":7.22082, "heading":-2.83777, "vx":-2.24962, "vy":-2.53393, "omega":1.83946, "ax":-6.89659, "ay":-7.72245, "alpha":1.3936, "fx":[-93.81116,-103.79955,-109.05919,-100.00145], "fy":[-120.61641,-112.07993,-107.06263,-115.61067]},
    {"t":0.36953, "x":6.68599, "y":7.12191, "heading":-2.7698, "vx":-2.50447, "vy":-2.81929, "omega":1.89096, "ax":-6.88001, "ay":-7.6658, "alpha":-2.50042, "fx":[-113.95597,-97.89926,-87.26443,-106.5737], "fy":[-101.31443,-116.99303,-124.93968,-108.78196]},
    {"t":0.40648, "x":6.58875, "y":7.0125, "heading":-2.69992, "vx":-2.7587, "vy":-3.10256, "omega":1.79856, "ax":-6.31618, "ay":-6.04901, "alpha":-15.91828, "fx":[-142.31414,-82.78297,-1.0006,-146.34835], "fy":[-53.21993,-127.68632,-151.20102,-24.58456]},
    {"t":0.44343, "x":6.48249, "y":6.89372, "heading":-2.63346, "vx":-2.9921, "vy":-3.32609, "omega":1.21034, "ax":-5.62663, "ay":-5.18016, "alpha":-20.8428, "fx":[-141.85902,-74.09405,24.73773,-140.56991], "fy":[-49.99319,-131.37468,-146.60459,22.51418]},
    {"t":0.48038, "x":6.36809, "y":6.76727, "heading":-2.58873, "vx":-3.20002, "vy":-3.51751, "omega":0.44014, "ax":-1.74088, "ay":-3.85463, "alpha":-11.67659, "fx":[-72.80249,-32.3097,23.17179,-20.71383], "fy":[-46.35524,-91.65081,-74.47153,-14.81845]},
    {"t":0.51734, "x":6.24865, "y":6.63466, "heading":-2.57247, "vx":-3.26435, "vy":-3.65995, "omega":0.00866, "ax":0.2916, "ay":-0.2663, "alpha":-0.01659, "fx":[4.23723,4.28513,4.36022,4.31233], "fy":[-3.91234,-3.98731,-3.9392,-3.86422]},
    {"t":0.55429, "x":6.12822, "y":6.49923, "heading":-2.57215, "vx":-3.25358, "vy":-3.66979, "omega":0.00805, "ax":0.01722, "ay":-0.01527, "alpha":0.0, "fx":[0.25385,0.25385,0.25385,0.25385], "fy":[-0.22504,-0.22505,-0.22505,-0.22504]},
    {"t":0.59124, "x":6.00801, "y":6.36362, "heading":-2.57185, "vx":-3.25294, "vy":-3.67035, "omega":0.00805, "ax":-0.20925, "ay":0.19149, "alpha":0.01337, "fx":[-3.03511,-3.07378,-3.13424,-3.09557], "fy":[2.81211,2.87252,2.83376,2.77335]},
    {"t":0.6282, "x":5.88766, "y":6.22812, "heading":-2.57156, "vx":-3.26067, "vy":-3.66328, "omega":0.00854, "ax":1.62721, "ay":3.37572, "alpha":10.5292, "fx":[65.65019,29.85408,-19.11386,19.56141], "fy":[41.00053,82.681,64.25558,11.11892]},
    {"t":0.66515, "x":5.76828, "y":6.09505, "heading":-2.57124, "vx":-3.20054, "vy":-3.53854, "omega":0.39762, "ax":5.47942, "ay":5.15607, "alpha":21.5961, "fx":[140.78524,70.45841,-28.90807,140.76923], "fy":[53.03832,133.30668,145.51595,-27.82275]},
    {"t":0.7021, "x":5.65375, "y":5.96782, "heading":-2.55655, "vx":-2.99806, "vy":-3.34801, "omega":1.19566, "ax":6.32597, "ay":6.48176, "alpha":14.41151, "fx":[137.00037,77.83835,12.66523,145.5193], "fy":[65.8302,130.71448,150.47405,35.19131]},
    {"t":0.73905, "x":5.54728, "y":5.84852, "heading":-2.51236, "vx":-2.7643, "vy":-3.10849, "omega":1.7282, "ax":6.90035, "ay":7.66175, "alpha":2.2106, "fx":[111.3994,95.78928,90.60079,109.10363], "fy":[104.18118,118.72795,122.54132,106.33998]},
    {"t":0.77601, "x":5.44985, "y":5.73889, "heading":-2.4485, "vx":-2.50932, "vy":-2.82537, "omega":1.80989, "ax":6.90834, "ay":7.71698, "alpha":-1.21575, "fx":[96.10716,106.10639,107.13265,98.01776], "fy":[118.79083,109.9372,109.02311,117.29608]},
    {"t":0.81296, "x":5.36184, "y":5.63975, "heading":-2.38162, "vx":-2.25403, "vy":-2.5402, "omega":1.76496, "ax":6.87516, "ay":7.70206, "alpha":-2.9486, "fx":[87.42652,113.14041,112.80457,92.03588], "fy":[125.50812,102.91377,103.4455,122.29988]},
    {"t":0.84991, "x":5.28324, "y":5.55114, "heading":-2.3164, "vx":-1.99998, "vy":-2.25559, "omega":1.656, "ax":6.84208, "ay":7.67873, "alpha":-4.02512, "fx":[82.35194,118.24228,115.07948,87.78335], "fy":[129.01187,97.17877,101.08121,125.51975]},
    {"t":0.88686, "x":5.214, "y":5.47304, "heading":-2.25521, "vx":-1.74715, "vy":-1.97184, "omega":1.50727, "ax":6.81307, "ay":7.65776, "alpha":-4.76, "fx":[79.3827,122.03765,115.92809,84.39805], "fy":[130.93907,92.49788,100.21695,127.90151]},
    {"t":0.92382, "x":5.15409, "y":5.4054, "heading":-2.19951, "vx":-1.49538, "vy":-1.68887, "omega":1.33137, "ax":6.78814, "ay":7.64111, "alpha":-5.2859, "fx":[77.70863,124.89577,116.09499,81.57665], "fy":[131.99697,88.70342,100.09917,129.77371]},
    {"t":0.96077, "x":5.10347, "y":5.34821, "heading":-2.15031, "vx":-1.24454, "vy":-1.40651, "omega":1.13604, "ax":6.76689, "ay":7.62842, "alpha":-5.67306, "fx":[76.83631,127.0659,115.93179,79.18932], "fy":[132.55068,85.64805,100.34283,131.28331]},
    {"t":0.99772, "x":5.0621, "y":5.30144, "heading":-2.10833, "vx":-0.99449, "vy":-1.12462, "omega":0.92641, "ax":6.7489, "ay":7.61876, "alpha":-5.9653, "fx":[76.43219,128.72706,115.63165,77.17148], "fy":[132.81926,83.19717,100.72973,132.50914]},
    {"t":1.03467, "x":5.02996, "y":5.26509, "heading":-2.0741, "vx":-0.7451, "vy":-0.84308, "omega":0.70597, "ax":6.73366, "ay":7.61117, "alpha":-6.19279, "fx":[76.25385,130.01085,115.31252,75.48665], "fy":[132.95072,81.23098,101.1269,133.49943]},
    {"t":1.07163, "x":5.00702, "y":5.23913, "heading":-2.04801, "vx":-0.49627, "vy":-0.56183, "omega":0.47713, "ax":6.72064, "ay":7.60486, "alpha":-6.37728, "fx":[76.11776,131.01438,115.05188,74.11228], "fy":[133.05324,79.64734,101.44885,134.28621]},
    {"t":1.10858, "x":4.99327, "y":5.22356, "heading":-2.03038, "vx":-0.24793, "vy":-0.28081, "omega":0.24148, "ax":6.70933, "ay":7.59919, "alpha":-6.53474, "fx":[75.88293,131.80862,114.90315,73.03416], "fy":[133.20857,78.36332,101.63807,134.89137]},
    {"t":1.14553, "x":4.98869, "y":5.21837, "heading":-2.02146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
