{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09275641025641,
        "y": 3.890833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174230769230769,
        "y": 2.4666025641025637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5837820512820513,
        "y": 2.631730769230769
      },
      "prevControl": {
        "x": 4.626153846153846,
        "y": 1.8164102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1934894239819325
  },
  "useDefaultConstraints": true
}