{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.483846153846153,
        "y": 3.612179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3589102564102555,
        "y": 2.7968589743589747
      },
      "prevControl": {
        "x": 6.009102564102563,
        "y": 3.2716025641025634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.80144597613676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.40885972880562
  },
  "useDefaultConstraints": true
}