{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.822017045454546,
        "y": 2.9729971590909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.83911931817683,
        "y": 2.125411931813196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.494403409085924,
        "y": 2.5940767045404685
      },
      "prevControl": {
        "x": 12.045681818176835,
        "y": 2.015724431813196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.875001559612414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}