{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418863636363636,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168863636363636,
        "y": 5.166747159090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 6.805857676340053,
        "y": 5.166747159090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.10223450116119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722723
  },
  "useDefaultConstraints": false
}